********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:00:41                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
V1_pop                         :      30.3
Q_pop                          :      26.3
V2_pop                         :      25.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.347
omega_V1                       :     0.693
omega_Q                        :      1.08
omega_V2                       :     0.841

Error Model Parameters -------------------
a                              :      1.29
b                              :   0.00322

Elapsed time (seconds) :       21

 _______________________________________________________________________________

