********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 13:53:47                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      31.6
beta_Cl_tSCRMGDL               :    -0.706
V1_pop                         :      30.8
Q_pop                          :      23.4
V2_pop                         :      17.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.101
omega_V1                       :   1.36e-7
omega_Q                        :       3.9
omega_V2                       :  0.000175

Error Model Parameters -------------------
a                              :     0.109

Elapsed time (seconds) :       16

 _______________________________________________________________________________

