********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:27:42                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.6
V1_pop                         :      15.8
Q_pop                          :      25.3
V2_pop                         :      22.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.504
omega_V1                       :     0.952
omega_Q                        :      1.14
omega_V2                       :     0.925

Error Model Parameters -------------------
a                              :      1.12
b                              :   3.09e-6

Elapsed time (seconds) :       40

 _______________________________________________________________________________

