********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:32:15                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.6
beta_Cl_tSCRMGDL               :    -0.315
V1_pop                         :      19.8
Q_pop                          :      23.4
V2_pop                         :      19.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.142
omega_V1                       :   6.52e-8
omega_Q                        :      2.91
omega_V2                       :     0.615

Error Model Parameters -------------------
a                              :      2.09
b                              :    0.0403

Elapsed time (seconds) :       16

 _______________________________________________________________________________

