********************************************************************************
*                   M_Error_bootstrap_bootstrap_341.mlxtran                    *
*                   June 09, 2020 at 16:41:31                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.7
beta_Cl_tSCRMGDL               :    -0.124
V1_pop                         :      19.6
Q_pop                          :      23.4
V2_pop                         :      19.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253
omega_V1                       :   9.91e-6
omega_Q                        :      1.18
omega_V2                       :     0.511

Error Model Parameters -------------------
a                              :      2.04

Elapsed time (seconds) :       16

 _______________________________________________________________________________

