********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:51:45                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.916      6.79
V1_pop                         :      24.6       2.5      10.2
Q_pop                          :      23.2      10.2      43.7
V2_pop                         :      12.7      3.83      30.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0485      18.7
omega_V1                       :      0.27    0.0841      31.2
omega_Q                        :     0.939     0.329        35
omega_V2                       :     0.891     0.271      30.4

Error Model Parameters -------------------
a                              :      1.53     0.278      18.1
b                              :    0.0443     0.017      38.4

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.022612         1
   Q_pop -0.010754  -0.49043         1
  V2_pop -0.032591  -0.18638  0.076571         1
omega_Cl0.00023071 0.0028013  0.001713 -0.017074         1
omega_V1-0.0072092 -0.056008 -0.074487-0.0082326-0.0046229         1
 omega_Q-0.0091307 -0.080807  0.081039   0.27223 0.0036903  -0.23587         1
omega_V2   0.01399   0.27685  -0.18236  -0.11713-0.0057308  -0.28736  0.019741         1
       a 0.0073592  -0.15484   0.13771 -0.048484  0.017039   0.16992  -0.10877   -0.2479         1
       b-0.0040995    0.1664 -0.073783 -0.069688 -0.031328  -0.23934   0.01807   0.28032  -0.59926         1
                               min       max   max/min
Eigen values           :      0.37       2.2       5.8

Elapsed time (seconds) :    0.52

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.19
Akaike Information Criteria               (AIC) :         532.19
Corrected Bayesian Information Criteria  (BICc) :         550.02
Bayesian Information Criteria             (BIC) :         539.27

Elapsed time                          (seconds) :           1.89


[Importance Sampling] Standard error        : 0.085
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

