********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:21:55                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.7
beta_Cl_tSCRMGDL               :    -0.494
V1_pop                         :      25.9
Q_pop                          :      23.4
V2_pop                         :      9.13

Standard Deviation of the Random Effects -
omega_Cl                       :     0.232
omega_V1                       :      0.29
omega_Q                        :     0.517
omega_V2                       :      1.05

Error Model Parameters -------------------
a                              :       1.5
b                              :    0.0317

Elapsed time (seconds) :       12

 _______________________________________________________________________________

