********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:39:40                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.9
V1_pop                         :      21.8
Q_pop                          :      83.1
V2_pop                         :      15.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.272
omega_V1                       :   2.67e-8
omega_Q                        :      3.44
omega_V2                       :     0.571

Error Model Parameters -------------------
a                              :      1.73
b                              :    0.0675

Elapsed time (seconds) :       11

 _______________________________________________________________________________

