********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:06:17                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
V1_pop                         :      24.3
Q_pop                          :      38.5
V2_pop                         :      12.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.238
omega_V1                       :     0.516
omega_Q                        :   1.42e-7
omega_V2                       :     0.725

Error Model Parameters -------------------
a                              :      1.61
b                              :    0.0332

Elapsed time (seconds) :       15

 _______________________________________________________________________________

