********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:50:33                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
beta_Cl_tSCRMGDL               :    -0.173
V1_pop                         :      27.8
Q_pop                          :      23.4
V2_pop                         :      12.5

Standard Deviation of the Random Effects -
omega_Cl                       :   8.12e-6
omega_V1                       :   1.08e-7
omega_Q                        :      1.35
omega_V2                       :      3.69

Error Model Parameters -------------------
a                              :     0.082

Elapsed time (seconds) :       14

 _______________________________________________________________________________

