********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:40:00                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.2
beta_Cl_tSCRMGDL               :    -0.598
V1_pop                         :      25.9
Q_pop                          :      23.4
V2_pop                         :      13.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.164
omega_V1                       :     0.311
omega_Q                        :      0.93
omega_V2                       :      1.01

Error Model Parameters -------------------
a                              :       1.3
b                              :    0.0442

Elapsed time (seconds) :       12

 _______________________________________________________________________________

