********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:19:17                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :      21.8
Q_pop                          :      27.8
V2_pop                         :      16.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.282
omega_V1                       :   1.68e-7
omega_Q                        :      2.17
omega_V2                       :     0.763

Error Model Parameters -------------------
a                              :      1.78
b                              :    0.0566

Elapsed time (seconds) :      9.2

 _______________________________________________________________________________

