********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:55:10                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.4
beta_Cl_tSCRMGDL               :    -0.569
V1_pop                         :      28.5
Q_pop                          :      23.4
V2_pop                         :      9.34

Standard Deviation of the Random Effects -
omega_Cl                       :     0.162
omega_V1                       :   1.14e-7
omega_Q                        :      1.95
omega_V2                       :      1.22

Error Model Parameters -------------------
a                              :     0.109

Elapsed time (seconds) :       17

 _______________________________________________________________________________

