********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:05:00                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      31.7
beta_Cl_tSCRMGDL               :    -0.732
V1_pop                         :      27.2
Q_pop                          :      23.4
V2_pop                         :      31.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.105
omega_V1                       :   3.98e-8
omega_Q                        :      1.69
omega_V2                       :      1.14

Error Model Parameters -------------------
a                              :     0.122

Elapsed time (seconds) :       16

 _______________________________________________________________________________

