********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:55:37                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :      27.8
V2_pop                         :        20

Standard Deviation of the Random Effects -
omega_Cl                       :     0.206
omega_V1                       :   4.12e-8
omega_Q                        :       1.5
omega_V2                       :     0.824

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0675

Elapsed time (seconds) :      9.4

 _______________________________________________________________________________

