********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:43:50                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      25.7
Q_pop                          :      23.4
V2_pop                         :      19.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.269
omega_V1                       :      0.23
omega_Q                        :      1.37
omega_V2                       :      1.01

Error Model Parameters -------------------
a                              :      1.68
b                              :   0.00532

Elapsed time (seconds) :       17

 _______________________________________________________________________________

