********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:22:36                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.8
beta_Cl_tSCRMGDL               :    -0.415
V1_pop                         :      27.8
Q_pop                          :      23.4
beta_Q_ANTU_1                  :     0.128
beta_Q_LLP_1                   :     -1.39
V2_pop                         :      8.29
beta_V2_logtWTKG               :     -7.86

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225
omega_V1                       :     0.296
omega_Q                        :   4.34e-8
omega_V2                       :      1.05

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0617

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.1      17.5      19.4
V1 :      17.8      22.9      26.6      33.3      49.6
Q  :      5.81      5.81      23.4      23.4      26.6
V2 :      2.26      4.14      8.77      33.2      57.8

Elapsed time (seconds) :    0.95

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         472.86
Akaike Information Criteria               (AIC) :         498.86
Corrected Bayesian Information Criteria  (BICc) :         517.02
Bayesian Information Criteria             (BIC) :         508.06

Elapsed time                          (seconds) :           1.72


[Importance Sampling] Standard error        : 0.035
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

