********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:00:20                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      25.8
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.41
beta_Q_logtALBGDL              :      5.27
V2_pop                         :      5.15
beta_V2_LLP_1                  :    -0.497
beta_V2_SEXF_1                 :      3.56
beta_V2_logtHCM                :      28.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.356
omega_Q                        :   0.00312
omega_V2                       :   2.46e-8

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0482

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.4      19.4
V1 :      15.7      20.7      22.1      31.2        59
Q  :      4.06       7.7      23.6      43.1      68.3
V2 :      2.09      7.78      11.4      22.5      49.4

Elapsed time (seconds) :    0.86

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.4      19.3
V1 :      15.8      20.9        22      31.2      58.8
Q  :      4.06       7.7      23.6      43.1      68.3
V2 :      2.09      7.78      11.4      22.5      49.4

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         473.79
Akaike Information Criteria               (AIC) :         501.79
Corrected Bayesian Information Criteria  (BICc) :         520.66
Bayesian Information Criteria             (BIC) :         511.70

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

