********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:08:10                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.1
beta_Cl_tSCRMGDL               :    -0.293
V1_pop                         :      27.9
Q_pop                          :      23.4
V2_pop                         :      13.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.284
omega_Q                        :     0.555
omega_V2                       :     0.828

Error Model Parameters -------------------
a                              :      1.15
b                              :    0.0458

Elapsed time (seconds) :       13

 _______________________________________________________________________________

