********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:23:37                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.8
beta_Cl_tSCRMGDL               :     0.137
V1_pop                         :      29.4
Q_pop                          :      23.4
V2_pop                         :      36.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :   3.87e-8
omega_Q                        :      2.87
omega_V2                       :  0.000183

Error Model Parameters -------------------
a                              :     0.119

Elapsed time (seconds) :       16

 _______________________________________________________________________________

