********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:27:33                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.7
beta_Cl_tSCRMGDL               :    -0.434
V1_pop                         :      27.7
Q_pop                          :      23.4
V2_pop                         :      27.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.185
omega_V1                       :   2.14e-7
omega_Q                        :      2.68
omega_V2                       :    0.0172

Error Model Parameters -------------------
a                              :     0.105

Elapsed time (seconds) :       16

 _______________________________________________________________________________

