********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:36:40                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.71      11.4
Q_pop                          :      16.7                    
V2_pop                         :      13.3       4.4      33.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0429      19.2
omega_V1                       :     0.299    0.0792      26.5
omega_Q                        :     0.946     0.433      45.7
omega_V2                       :     0.795     0.217      27.3

Error Model Parameters -------------------
a                              :      1.86     0.207      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95363         1
          V1_pop  0.018423 -0.011122         1
          V2_pop -0.030819  0.014456  -0.38743         1
        omega_Cl 0.0024876-0.0026524 -0.010582  0.005245         1
        omega_V1 0.0069877-0.0095601  0.046304  -0.17902 -0.024199         1
         omega_Q -0.017998  0.010917   -0.5291    0.5608  0.030348  -0.33732         1
        omega_V2-0.0011454 0.0071893   0.12533  -0.11325-0.0058456 -0.051302 -0.098662         1
               a  0.019122 -0.010114   0.14712  -0.16965 -0.018624 -0.035292   -0.1343 0.0092724         1
                               min       max   max/min
Eigen values           :     0.046       2.2        47

Elapsed time (seconds) :    0.39

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      13.9      17.1      18.9
V1 :        15      20.5      22.8      29.5      47.3
Q  :      4.39        15      28.5      34.9      70.6
V2 :      5.27      8.88        11      17.5      43.3

Elapsed time (seconds) :   0.033

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         917.69
Akaike Information Criteria               (AIC) :         935.69
Corrected Bayesian Information Criteria  (BICc) :         949.23
Bayesian Information Criteria             (BIC) :         942.07

Elapsed time                          (seconds) :           1.29


[Importance Sampling] Standard error        : 7.746
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

