********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:14:07                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.8
beta_Cl_tSCRMGDL               :    -0.418
V1_pop                         :      29.8
beta_V1_LMP_1                  :    -0.268
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -1.41
V2_pop                         :      9.91

Standard Deviation of the Random Effects -
omega_Cl                       :     0.221
omega_V1                       :      0.28
omega_Q                        :     0.255
omega_V2                       :      1.23

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0512

Elapsed time (seconds) :       19

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.7      14.1      17.5      19.2
V1 :      18.1      22.1      27.8      33.1      49.6
Q  :      5.33      5.89      22.2      24.4      30.7
V2 :       2.6      6.27      14.8      35.4      50.9

Elapsed time (seconds) :    0.99

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         504.14
Akaike Information Criteria               (AIC) :         528.14
Corrected Bayesian Information Criteria  (BICc) :         545.60
Bayesian Information Criteria             (BIC) :         536.64

Elapsed time                          (seconds) :           1.67


[Importance Sampling] Standard error        : 0.047
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

