********************************************************************************
*                   M_Error_bootstrap_bootstrap_214.mlxtran                    *
*                   June 09, 2020 at 16:12:51                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        23
beta_Cl_tSCRMGDL               :    -0.485
V1_pop                         :      24.2
Q_pop                          :      23.4
V2_pop                         :      14.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.203
omega_V1                       :     0.402
omega_Q                        :     0.914
omega_V2                       :     0.469

Error Model Parameters -------------------
a                              :      1.91

Elapsed time (seconds) :       13

 _______________________________________________________________________________

