********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:21:36                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.8
V1_pop                         :        27
Q_pop                          :      20.8
V2_pop                         :      18.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.423
omega_V1                       :     0.476
omega_Q                        :      1.13
omega_V2                       :      1.02

Error Model Parameters -------------------
a                              :      1.48
b                              :   0.00057

Elapsed time (seconds) :       15

 _______________________________________________________________________________

