********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:37:46                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.1
Q_pop                          :      23.4
V2_pop                         :      13.4
beta_V2_logtIMCKGM2            :     -3.52

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.203
omega_Q                        :      1.17
omega_V2                       :     0.938

Error Model Parameters -------------------
a                              :      1.49
b                              :    0.0474

Elapsed time (seconds) :       17

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.2      17.4      19.3
V1 :      17.1      22.2      23.4      27.8      30.2
Q  :      6.22      20.1      34.9      63.9       154
V2 :      4.35       8.3      13.9      37.3      59.9

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7        14      17.3      19.1
V1 :      16.4      21.6      22.9        26      31.3
Q  :      5.34      12.5      33.6      37.6       159
V2 :      4.18      9.22      12.7      35.3        49

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         509.42
Akaike Information Criteria               (AIC) :         529.42
Corrected Bayesian Information Criteria  (BICc) :         545.46
Bayesian Information Criteria             (BIC) :         536.51

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

