********************************************************************************
*                          3_M_Error_1.mlxtran                                 *
*                          June 13, 2020 at 08:14:22                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      18.7      5.06      27.1
beta_Cl_tSCRMGDL               :    -0.304     0.274      90.1
V1_pop                         :      22.7      1.98      8.76
Q_pop                          :      23.4                    
V2_pop                         :      12.4      4.15      33.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.231    0.0457      19.8
omega_V1                       :     0.211    0.0631      29.9
omega_Q                        :     0.872     0.398      45.6
omega_V2                       :     0.829     0.284      34.2

Error Model Parameters -------------------
a                              :      1.91     0.213      11.1

Elapsed time (seconds) :       30

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.97231         1
          V1_pop-0.0070062  0.011343         1
          V2_pop-0.0018501 -0.011242  -0.36825         1
        omega_Cl 0.0039277 0.0007991-0.0015487 -0.020392         1
        omega_V1-0.0085888 0.0080474    0.2211   -0.1208 7.8565e-5         1
         omega_Q  0.008801 -0.014916  -0.36955   0.53971-0.0052023  -0.17464         1
        omega_V2 -0.018417  0.023684   0.43792  -0.38409 -0.015585   0.12046  -0.41501         1
               a  0.022581  -0.01458  0.012902 -0.073005  0.021591 -0.071556 -0.059083-0.0055873         1
                               min       max   max/min
Eigen values           :     0.028       2.3        85

Elapsed time (seconds) :   0.052

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      9.64      11.4      14.5      17.6      19.1
V1 :      15.6      20.7      22.3        27      27.4
Q  :       8.3      22.4      35.9      48.1      84.5
V2 :      5.07      9.37      10.6      21.8      47.5

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      9.61      11.3      14.2      17.5        19
V1 :      15.3      20.4      22.1      25.3      26.9
Q  :      5.06      16.4      34.8      38.9      85.3
V2 :      5.05      9.43        11      17.4      46.9

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         474.42
Akaike Information Criteria               (AIC) :         492.42
Corrected Bayesian Information Criteria  (BICc) :         505.34
Bayesian Information Criteria             (BIC) :         498.17

Elapsed time                          (seconds) :           1.47


[Importance Sampling] Standard error        : 0.123
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

