********************************************************************************
*                   M_Error_bootstrap_bootstrap_421.mlxtran                    *
*                   June 09, 2020 at 16:59:17                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.9
beta_Cl_tSCRMGDL               :    -0.337
V1_pop                         :      24.2
Q_pop                          :      23.4
V2_pop                         :      11.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.197
omega_V1                       :     0.124
omega_Q                        :      1.07
omega_V2                       :      1.18

Error Model Parameters -------------------
a                              :      1.65

Elapsed time (seconds) :       13

 _______________________________________________________________________________

