********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:36:07                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.3
beta_Cl_tSCRMGDL               :    -0.546
V1_pop                         :      22.9
Q_pop                          :      23.4
V2_pop                         :      7.77

Standard Deviation of the Random Effects -
omega_Cl                       :     0.175
omega_V1                       :     0.127
omega_Q                        :     0.075
omega_V2                       :      0.81

Error Model Parameters -------------------
a                              :      1.36
b                              :     0.066

Elapsed time (seconds) :       14

 _______________________________________________________________________________

