********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:28:47                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.7
beta_Cl_tSCRMGDL               :    -0.504
V1_pop                         :      26.3
Q_pop                          :      23.4
V2_pop                         :      21.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.196
omega_V1                       :     0.408
omega_Q                        :     0.768
omega_V2                       :     0.484

Error Model Parameters -------------------
a                              :      1.75
b                              :   0.00199

Elapsed time (seconds) :       13

 _______________________________________________________________________________

