********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:35:39                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.6
beta_V1_logtHCM                :     -3.71
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.935
beta_Q_logtAGEA                :      1.38
beta_Q_logtALBGDL              :      17.7
beta_Q_logtPROGDL              :     -17.2
V2_pop                         :      3.74
beta_V2_SEXF_1                 :      3.91
beta_V2_logtHCM                :      31.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.255
omega_V1                       :     0.267
omega_Q                        :    3.6e-8
omega_V2                       :   5.11e-8

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0389

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.5      19.5
V1 :      15.2      20.5        22        28      43.4
Q  :      4.43      6.71      36.8      74.2       160
V2 :       2.4      6.13      15.2      24.4      45.8

Elapsed time (seconds) :    0.73

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      13.9      17.4      19.4
V1 :      15.5      20.6      22.1        28      42.9
Q  :      4.43      6.71      36.8      74.2       160
V2 :       2.4      6.13      15.2      24.4      45.8

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         456.98
Akaike Information Criteria               (AIC) :         488.98
Corrected Bayesian Information Criteria  (BICc) :         509.26
Bayesian Information Criteria             (BIC) :         500.31

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

