********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:57:02                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
beta_Cl_tSCRMGDL               :    -0.327
V1_pop                         :      29.1
Q_pop                          :      23.4
V2_pop                         :        37

Standard Deviation of the Random Effects -
omega_Cl                       :     0.219
omega_V1                       :   4.07e-7
omega_Q                        :      3.27
omega_V2                       :  0.000264

Error Model Parameters -------------------
a                              :     0.101

Elapsed time (seconds) :       14

 _______________________________________________________________________________

