********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:51:47                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.493     0.186      37.8
V1_pop                         :      23.8      2.53      10.6
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.62      27.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.045      20.1
omega_V1                       :     0.299    0.0927        31
omega_Q                        :     0.946     0.366      38.7
omega_V2                       :     0.795     0.212      26.7

Error Model Parameters -------------------
a                              :      1.86     0.196      10.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.94207         1
          V1_pop  0.010395 -0.003026         1
          V2_pop -0.021633 0.0086738   -0.2855         1
        omega_Cl  0.020503  -0.17792 -0.022195 0.0028134         1
        omega_V1 0.0033952 0.0025484   0.23895  -0.16124 -0.040416         1
         omega_Q -0.005835-0.0030298  -0.39197   0.37164  0.042543  -0.40595         1
        omega_V2-0.0047345 0.0086136   0.11058  -0.10877 0.0018496  -0.13027 -0.025198         1
               a 0.0017498 0.0021563  0.096135  -0.10569 -0.020628  0.014695  -0.14262   0.02246         1
                               min       max   max/min
Eigen values           :     0.045         2        44

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.5      14.5      17.1      18.9
V1 :      14.7        20      21.5      28.4      45.9
Q  :      8.26      21.3      35.4      39.8      74.5
V2 :      5.22      8.24      11.4        18        44

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         915.28
Akaike Information Criteria               (AIC) :         933.28
Corrected Bayesian Information Criteria  (BICc) :         946.82
Bayesian Information Criteria             (BIC) :         939.65

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 7.246
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

