********************************************************************************
*                   M_Error_bootstrap_bootstrap_489.mlxtran                    *
*                   June 09, 2020 at 17:14:09                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        23
beta_Cl_tSCRMGDL               :    -0.492
V1_pop                         :        26
Q_pop                          :      23.4
V2_pop                         :        12

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :     0.447
omega_Q                        :     0.614
omega_V2                       :     0.496

Error Model Parameters -------------------
a                              :      1.48

Elapsed time (seconds) :       13

 _______________________________________________________________________________

