********************************************************************************
*                          Control.mlxtran                                     *
*                          March 08, 2020 at 20:07:03                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      24.6
Q_pop                          :      22.3
V2_pop                         :        14

Standard Deviation of the Random Effects -
omega_Cl                       :     0.268
omega_V1                       :     0.248
omega_Q                        :       1.2
omega_V2                       :         1

Error Model Parameters -------------------
a                              :      1.57
b                              :    0.0402

Elapsed time (seconds) :       10

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         481.27
Akaike Information Criteria               (AIC) :         501.27
Corrected Bayesian Information Criteria  (BICc) :         518.41
Bayesian Information Criteria             (BIC) :         507.66

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.147
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

