********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:39:06                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.4
V1_pop                         :      21.8
Q_pop                          :      49.4
V2_pop                         :      21.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.272
omega_V1                       :   4.45e-8
omega_Q                        :      2.41
omega_V2                       :      0.65

Error Model Parameters -------------------
a                              :       1.8
b                              :    0.0663

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________

