********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:02:51                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6       4.1      19.9
beta_Cl_tSCRMGDL               :    -0.415     0.187      45.1
V1_pop                         :      17.4      4.45      25.5
Q_pop                          :      23.4                    
V2_pop                         :      13.3      15.4       116

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0425        19
omega_V1                       :     0.299     0.642       215
omega_Q                        :     0.946      1.76       186
omega_V2                       :     0.795     0.396      49.8

Error Model Parameters -------------------
a                              :      1.86     0.317        17

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL    -0.952         1
          V1_pop  0.089818 -0.093406         1
          V2_pop   0.11778  -0.19629   0.21073         1
        omega_Cl   0.03849 -0.039718  0.044889  0.085251         1
        omega_V1  -0.13727   0.20846  -0.45965  -0.93873 -0.096127         1
         omega_Q   0.12713  -0.20336   0.26753   0.96973  0.095267  -0.96804         1
        omega_V2 -0.088891   0.15583 -0.068514  -0.82073  -0.05881   0.74051  -0.78765         1
               a   0.10674  -0.16062    0.2974   0.72609  0.059728  -0.76844    0.7493  -0.58503         1
                               min       max   max/min
Eigen values           :      0.01       4.5    4.4e+2

Elapsed time (seconds) :    0.91

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.58      10.5      14.5      17.2      18.8
V1 :      13.8        18      19.3      20.5      26.6
Q  :      8.82      26.8      51.1      68.4       187
V2 :      6.16      10.9      13.3      27.9      50.2

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         854.91
Akaike Information Criteria               (AIC) :         872.91
Corrected Bayesian Information Criteria  (BICc) :         886.45
Bayesian Information Criteria             (BIC) :         879.28

Elapsed time                          (seconds) :           1.52


[Importance Sampling] Standard error        : 7.986
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

