********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:22:12                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtAGEA               :    0.0322
V1_pop                         :      24.5
Q_pop                          :      23.4
V2_pop                         :      12.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.278
omega_Q                        :     0.913
omega_V2                       :     0.903

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0423

Elapsed time (seconds) :       16

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.2      17.4      19.4
V1 :      16.3      21.1      22.3      29.5      44.3
Q  :      7.13      21.4      30.9      44.2      75.2
V2 :      3.91      9.69        12      28.1      45.3

Elapsed time (seconds) :    0.71

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      13.9      17.3      19.2
V1 :      15.4      20.7      22.4      28.2      42.8
Q  :      6.29      17.5      28.6      34.8        75
V2 :       4.9      8.41      10.3      23.1      46.2

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         510.30
Akaike Information Criteria               (AIC) :         530.30
Corrected Bayesian Information Criteria  (BICc) :         546.34
Bayesian Information Criteria             (BIC) :         537.38

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

