********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:32:26                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
beta_Cl_tSCRMGDL               :    -0.352
V1_pop                         :      27.2
Q_pop                          :      23.4
V2_pop                         :      39.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.113
omega_V1                       :   7.41e-8
omega_Q                        :      2.57
omega_V2                       :   1.15e-5

Error Model Parameters -------------------
a                              :     0.108

Elapsed time (seconds) :       16

 _______________________________________________________________________________

