********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:21:54                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.6
V1_pop                         :      21.8
Q_pop                          :      40.3
V2_pop                         :      10.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.208
omega_V1                       :   7.52e-8
omega_Q                        :     0.453
omega_V2                       :      1.12

Error Model Parameters -------------------
a                              :      1.12
b                              :     0.076

Elapsed time (seconds) :       11

 _______________________________________________________________________________

