********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:30:10                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        20
V1_pop                         :      34.1
Q_pop                          :      21.2
V2_pop                         :      27.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.37
omega_V1                       :     0.458
omega_Q                        :      1.12
omega_V2                       :     0.628

Error Model Parameters -------------------
a                              :      1.35
b                              :  2.92e-10

Elapsed time (seconds) :       17

 _______________________________________________________________________________

