********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:10:58                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
V1_pop                         :      24.5
Q_pop                          :      23.4
V2_pop                         :      20.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.607
omega_V1                       :     0.737
omega_Q                        :      1.49
omega_V2                       :     0.922

Error Model Parameters -------------------
a                              :      1.53
b                              :    0.0279

Elapsed time (seconds) :       19

 _______________________________________________________________________________

