********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:45:35                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.2
V1_pop                         :      28.5
Q_pop                          :      23.4
V2_pop                         :      30.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.633
omega_V1                       :     0.564
omega_Q                        :      1.89
omega_V2                       :      0.69

Error Model Parameters -------------------
a                              :      1.26
b                              :     0.039

Elapsed time (seconds) :       23

 _______________________________________________________________________________

