********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:55:09                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.7
V1_pop                         :      31.3
Q_pop                          :      23.4
V2_pop                         :      24.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.457
omega_V1                       :     0.259
omega_Q                        :      1.09
omega_V2                       :     0.749

Error Model Parameters -------------------
a                              :      1.51
b                              :     0.001

Elapsed time (seconds) :       15

 _______________________________________________________________________________

