********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:11:17                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
V1_pop                         :      31.3
Q_pop                          :      23.4
V2_pop                         :      22.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.478
omega_V1                       :     0.435
omega_Q                        :      1.27
omega_V2                       :     0.958

Error Model Parameters -------------------
a                              :       1.1
b                              :    0.0281

Elapsed time (seconds) :       18

 _______________________________________________________________________________

