********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:03:02                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.6
beta_Cl_tSCRMGDL               :    -0.099
V1_pop                         :      24.2
Q_pop                          :      23.4
V2_pop                         :      13.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.231
omega_V1                       :     0.218
omega_Q                        :     0.822
omega_V2                       :      1.03

Error Model Parameters -------------------
a                              :      1.28
b                              :    0.0474

Elapsed time (seconds) :       13

 _______________________________________________________________________________

