********************************************************************************
*                          1_M_Error_1.mlxtran                                 *
*                          June 13, 2020 at 19:23:22                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                         :      20.6      4.03      19.6
beta_Cl_tSCRMGDL               :    -0.413     0.183      44.2
V1_pop                         :      23.9      2.16      9.03
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.07      23.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0426      19.1
omega_V1                       :     0.301    0.0718      23.8
omega_Q                        :     0.923     0.252      27.3
omega_V2                       :     0.791     0.187      23.6

Error Model Parameters -------------------
a                              :      1.85     0.218      11.8

Elapsed time (seconds) :       38

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95458         1
          V1_pop  0.012842-0.0078831         1
          V2_pop 0.0020855-0.0023292  -0.14489         1
        omega_Cl         0         0         0         0         1
        omega_V1         0         0         0         00.00089946         1
         omega_Q         0         0         0         0 0.0019778  -0.11243         1
        omega_V2         0         0         0         0-0.00025486 -0.031409 -0.032839         1
               a         0         0         0         0 -0.027162 -0.044498 -0.081342 -0.088034         1
                               min       max   max/min
Eigen values           :     0.045         2        43

Elapsed time (seconds) :   0.006

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.7      20.1      22.2      28.5      46.2
Q  :      4.71      17.8      31.8      39.3      72.9
V2 :      5.54      9.05      11.4      17.8      43.6

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         507.63
Akaike Information Criteria               (AIC) :         525.63
Corrected Bayesian Information Criteria  (BICc) :         539.16
Bayesian Information Criteria             (BIC) :         532.00

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

