********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:46:59                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.2
V1_pop                         :      26.2
Q_pop                          :      18.6
V2_pop                         :      47.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.39
omega_V1                       :     0.172
omega_Q                        :       2.2
omega_V2                       :     0.758

Error Model Parameters -------------------
a                              :      1.45
b                              :   4.03e-5

Elapsed time (seconds) :       17

 _______________________________________________________________________________

