********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:44:18                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.9
beta_Cl_tSCRMGDL               :    -0.471
V1_pop                         :      28.1
Q_pop                          :      23.4
V2_pop                         :      8.48

Standard Deviation of the Random Effects -
omega_Cl                       :      0.19
omega_V1                       :     0.347
omega_Q                        :      1.05
omega_V2                       :   1.84e-7

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0567

Elapsed time (seconds) :       16

 _______________________________________________________________________________

