********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:08:19                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.8
V1_pop                         :      36.3
Q_pop                          :      39.1
V2_pop                         :      32.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.625
omega_V1                       :     0.851
omega_Q                        :     0.963
omega_V2                       :      1.21

Error Model Parameters -------------------
a                              :      1.05
b                              :  2.22e-16

Elapsed time (seconds) :       30

 _______________________________________________________________________________

