********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:16:25                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.04      19.6
beta_Cl_tSCRMGDL               :    -0.415     0.183        44
V1_pop                         :      23.8      2.58      10.8
Q_pop                          :      23.4                    
V2_pop                         :      13.3       5.1      38.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0425        19
omega_V1                       :     0.299    0.0756      25.3
omega_Q                        :     0.946     0.394      41.6
omega_V2                       :     0.795     0.374      47.1

Error Model Parameters -------------------
a                              :      1.62     0.154      9.51

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95376         1
          V1_pop  0.018159-0.0089022         1
          V2_pop -0.035513  0.015135  -0.43648         1
        omega_Cl  0.013806 -0.012857-0.00080824 -0.015989         1
        omega_V1-0.0091417-0.00068104  -0.29239   0.27988 -0.015248         1
         omega_Q -0.024945  0.012287  -0.40723   0.63181 0.0021677   0.20022         1
        omega_V2  0.020823-0.0051032   0.48553   -0.6546   0.01377  -0.33486  -0.58857         1
               a  0.014731-0.0071474    0.1274  -0.22735 -0.019496  -0.11794  -0.20207   0.17504         1
                               min       max   max/min
Eigen values           :     0.046       2.9        62

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.5      14.6      17.2      19.1
V1 :      14.6      19.6      21.6      28.7      46.9
Q  :      8.06      19.3      34.4      41.6      74.7
V2 :      5.06      7.97      10.9      18.1      44.8

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1054.29
Akaike Information Criteria               (AIC) :        1072.29
Corrected Bayesian Information Criteria  (BICc) :        1085.83
Bayesian Information Criteria             (BIC) :        1078.66

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 8.496
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

