********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:23:27                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.8
beta_Cl_tSCRMGDL               :     -0.48
V1_pop                         :      26.8
Q_pop                          :      23.4
V2_pop                         :      42.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.144
omega_V1                       :      0.15
omega_Q                        :      3.68
omega_V2                       :   3.42e-7

Error Model Parameters -------------------
a                              :    0.0808

Elapsed time (seconds) :       16

 _______________________________________________________________________________

