********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:50:35                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      21.8
Q_pop                          :      52.2
V2_pop                         :      13.4

Standard Deviation of the Random Effects -
omega_Cl                       :       0.2
omega_V1                       :   1.06e-7
omega_Q                        :      0.88
omega_V2                       :     0.632

Error Model Parameters -------------------
a                              :      1.92
b                              :    0.0237

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________

