********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:10:37                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.2
V1_pop                         :      42.1
Q_pop                          :      23.4
V2_pop                         :      62.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.521
omega_V1                       :     0.683
omega_Q                        :      1.66
omega_V2                       :     0.357

Error Model Parameters -------------------
a                              :      1.61
b                              :   0.00108

Elapsed time (seconds) :       19

 _______________________________________________________________________________

