********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:13:34                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.52      10.6
Q_pop                          :      23.4                    
V2_pop                         :        19       6.7      35.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0432      19.3
omega_V1                       :     0.299    0.0985        33
omega_Q                        :     0.946     0.386      40.8
omega_V2                       :     0.795     0.262      32.9

Error Model Parameters -------------------
a                              :      1.86     0.217      11.7

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95382         1
          V1_pop-0.0019551  0.004522         1
          V2_pop  -0.02722   0.01284  -0.15999         1
        omega_Cl  0.012544-0.0069063 -0.017314  0.011054         1
        omega_V1-0.0032407 0.0064627   0.31642  -0.29389  -0.03419         1
         omega_Q-0.0060223 0.0006536  -0.35185   0.47993  0.048078  -0.52327         1
        omega_V2  -0.01608  0.016814    0.1813   0.346980.00063044-0.0060867  -0.11222         1
               a  0.012194-0.0095497  0.051595 -0.054032  -0.02708 -0.067115 -0.049536  0.043521         1
                               min       max   max/min
Eigen values           :     0.046       2.1        46

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.5      14.5      17.1      18.9
V1 :      14.5      19.7      20.7      27.9      45.4
Q  :      7.89      21.6      38.8      43.2      75.6
V2 :      5.73      9.17      11.9      19.9      45.3

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         960.14
Akaike Information Criteria               (AIC) :         978.14
Corrected Bayesian Information Criteria  (BICc) :         991.68
Bayesian Information Criteria             (BIC) :         984.51

Elapsed time                          (seconds) :           1.53


[Importance Sampling] Standard error        : 7.785
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

