********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:08:15                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
beta_Cl_tSCRMGDL               :    -0.227
V1_pop                         :      31.7
Q_pop                          :      23.4
V2_pop                         :      20.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.236
omega_V1                       :   1.62e-7
omega_Q                        :      2.58
omega_V2                       :     0.447

Error Model Parameters -------------------
a                              :    0.0924

Elapsed time (seconds) :       18

 _______________________________________________________________________________

