********************************************************************************
*                   M_Error_bootstrap_bootstrap_222.mlxtran                    *
*                   June 09, 2020 at 16:14:34                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.7
beta_Cl_tSCRMGDL               :    -0.476
V1_pop                         :      23.5
Q_pop                          :      23.4
V2_pop                         :      8.42

Standard Deviation of the Random Effects -
omega_Cl                       :     0.245
omega_V1                       :     0.332
omega_Q                        :      1.12
omega_V2                       :     0.927

Error Model Parameters -------------------
a                              :      1.71

Elapsed time (seconds) :       12

 _______________________________________________________________________________

