********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:19:30                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.9
beta_Cl_tSCRMGDL               :    -0.342
V1_pop                         :      25.5
Q_pop                          :      23.4
V2_pop                         :      9.98

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.231
omega_Q                        :      0.81
omega_V2                       :      1.05

Error Model Parameters -------------------
a                              :       1.8
b                              :    0.0155

Elapsed time (seconds) :       12

 _______________________________________________________________________________

