********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:18:45                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.9
V1_pop                         :      28.8
Q_pop                          :      66.6
V2_pop                         :      26.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.419
omega_V1                       :     0.531
omega_Q                        :     0.736
omega_V2                       :     0.992

Error Model Parameters -------------------
a                              :      1.65
b                              :  2.22e-16

Elapsed time (seconds) :       25

 _______________________________________________________________________________

