********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:51:17                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.459     0.184      40.1
V1_pop                         :      23.8      2.47      10.4
Q_pop                          :      23.4                    
V2_pop                         :      13.3      5.69      42.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0442      19.7
omega_V1                       :     0.299     0.126      42.1
omega_Q                        :     0.946     0.857      90.6
omega_V2                       :     0.795     0.208      26.2

Error Model Parameters -------------------
a                              :      1.86     0.205        11

Elapsed time (seconds) :    0.002

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95006         1
          V1_pop -0.012241  0.018472         1
          V2_pop  0.014113 -0.032687  -0.38816         1
        omega_Cl 0.0099802  -0.09884 0.0009788 0.0024716         1
        omega_V1 -0.031203  0.041808   0.32045  -0.62598 -0.022062         1
         omega_Q   0.02988 -0.044558  -0.42265   0.79311  0.018329  -0.76081         1
        omega_V2-0.0056212  0.006219  0.079384-0.0081975-0.00076617 -0.098459 0.0084758         1
               a 0.0032045 0.0013864  0.032939  -0.05843 -0.027141 -0.016972 -0.029845  0.030166         1
                               min       max   max/min
Eigen values           :     0.046       2.7        60

Elapsed time (seconds) :    0.52

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.5      17.1      18.9
V1 :      14.7        20      21.5      28.4      45.9
Q  :      8.24      21.4      35.3      39.7      74.4
V2 :      5.21      8.22      11.4        18        44

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         910.76
Akaike Information Criteria               (AIC) :         928.76
Corrected Bayesian Information Criteria  (BICc) :         942.30
Bayesian Information Criteria             (BIC) :         935.13

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 6.881
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

