********************************************************************************
*                   M_Error_bootstrap_bootstrap_353.mlxtran                    *
*                   June 09, 2020 at 16:44:15                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
beta_Cl_tSCRMGDL               :      0.04
V1_pop                         :      20.9
Q_pop                          :      23.4
V2_pop                         :      19.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.209
omega_V1                       :      0.27
omega_Q                        :     0.932
omega_V2                       :     0.877

Error Model Parameters -------------------
a                              :      1.68

Elapsed time (seconds) :       13

 _______________________________________________________________________________

