********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:48:08                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
V1_pop                         :      32.2
Q_pop                          :      20.2
V2_pop                         :      17.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.598
omega_V1                       :     0.948
omega_Q                        :      0.98
omega_V2                       :     0.702

Error Model Parameters -------------------
a                              :      1.54
b                              :    0.0013

Elapsed time (seconds) :       20

 _______________________________________________________________________________

