********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:13:34                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
V1_pop                         :      21.8
Q_pop                          :      51.9
V2_pop                         :      19.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.309
omega_V1                       :   1.19e-7
omega_Q                        :      2.08
omega_V2                       :     0.699

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0526

Elapsed time (seconds) :       10

 _______________________________________________________________________________

