********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 02:27:51                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.3
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.41
beta_Q_logtRAL                 :    -0.207
V2_pop                         :      8.06
beta_V2_SEXF_1                 :      1.05

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.332
omega_Q                        :   4.01e-8
omega_V2                       :      0.53

Error Model Parameters -------------------
a                              :      1.71
b                              :    0.0329

Elapsed time (seconds) :       26

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.75      10.7        14      17.5      19.6
V1 :      15.4      20.3      23.2      27.9      50.4
Q  :      4.92      11.1        23      40.3      62.6
V2 :      4.32      8.58      10.8      15.4      38.3

Elapsed time (seconds) :    0.93

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      13.9      17.5      19.4
V1 :      15.1      20.3      22.8      26.9      49.5
Q  :      4.92      11.1        23      40.3      62.6
V2 :      4.34       7.8      10.8      14.4      36.3

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         490.11
Akaike Information Criteria               (AIC) :         514.11
Corrected Bayesian Information Criteria  (BICc) :         531.56
Bayesian Information Criteria             (BIC) :         522.60

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

