********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:57:57                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      22.4      4.47        20
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.42      10.2
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.34      32.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0441      19.7
omega_V1                       :     0.299    0.0856      28.6
omega_Q                        :     0.946     0.407        43
omega_V2                       :     0.795     0.266      33.4

Error Model Parameters -------------------
a                              :      1.86     0.215      11.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.94135         1
          V1_pop  0.008024 -0.001826         1
          V2_pop -0.024087 0.0031015  -0.31532         1
        omega_Cl   0.16294-0.0027207-0.0021922 -0.012191         1
        omega_V1 0.0014644-0.0019115   0.21935  -0.26378 -0.021301         1
         omega_Q -0.012705 0.0050407  -0.34639   0.53965  0.013395  -0.42488         1
        omega_V2  0.011092  0.002971   0.21832  -0.34017 0.0094031  0.012591  -0.26826         1
               a 0.00744240.00087213   0.11753  -0.23154 -0.021634  0.057408   -0.2134   0.11111         1
                               min       max   max/min
Eigen values           :     0.045       2.3        52

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.6      17.3      19.1
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.17      21.4        35      39.4      73.6
V2 :      5.14      8.11      11.2      17.8      43.7

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         972.51
Akaike Information Criteria               (AIC) :         990.51
Corrected Bayesian Information Criteria  (BICc) :        1004.05
Bayesian Information Criteria             (BIC) :         996.88

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 7.033
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

