********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:37:39                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.1
beta_V1_logtSCM2               :     -4.13
Q_pop                          :      23.4
beta_Q_LMP_1                   :      1.03
beta_Q_logtAGEA                :      1.25
beta_Q_logtALBGDL              :        19
beta_Q_logtPROGDL              :     -18.5
V2_pop                         :      3.77
beta_V2_SEXF_1                 :      4.02
beta_V2_logtHCM                :      31.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.255
omega_V1                       :     0.279
omega_Q                        :   5.78e-8
omega_V2                       :   5.24e-8

Error Model Parameters -------------------
a                              :      1.47
b                              :      0.04

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7        14      17.4      19.5
V1 :      11.4      20.6      21.9      28.3      43.4
Q  :      3.68      6.77      38.2      76.3       199
V2 :      2.42      6.31      15.5      25.6      50.9

Elapsed time (seconds) :     0.8

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      13.9      17.4      19.5
V1 :      12.2      20.6      21.9      28.3        43
Q  :      3.68      6.77      38.2      76.3       199
V2 :      2.42      6.31      15.5      25.6      50.9

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         459.06
Akaike Information Criteria               (AIC) :         491.06
Corrected Bayesian Information Criteria  (BICc) :         511.34
Bayesian Information Criteria             (BIC) :         502.39

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

