********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:19:59                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      30.7
beta_Cl_tSCRMGDL               :    -0.687
V1_pop                         :        29
Q_pop                          :      23.4
V2_pop                         :      17.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.132
omega_V1                       :   9.22e-7
omega_Q                        :      2.29
omega_V2                       :      1.22

Error Model Parameters -------------------
a                              :     0.108

Elapsed time (seconds) :       17

 _______________________________________________________________________________

