********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:12:20                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.3
beta_Cl_tSCRMGDL               :    -0.281
V1_pop                         :      28.3
Q_pop                          :      23.4
V2_pop                         :      18.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :     0.481
omega_Q                        :     0.665
omega_V2                       :     0.754

Error Model Parameters -------------------
a                              :      1.28
b                              :   0.00242

Elapsed time (seconds) :       14

 _______________________________________________________________________________

