********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:10:20                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      30.3
beta_Cl_tSCRMGDL               :    -0.739
V1_pop                         :      25.1
Q_pop                          :      23.4
V2_pop                         :       8.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.198
omega_V1                       :     0.112
omega_Q                        :  0.000178
omega_V2                       :      1.27

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0587

Elapsed time (seconds) :       15

 _______________________________________________________________________________

