********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:27:37                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.8
V1_pop                         :      21.8
Q_pop                          :      17.6
V2_pop                         :      13.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.232
omega_V1                       :   3.69e-8
omega_Q                        :      1.75
omega_V2                       :     0.625

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0605

Elapsed time (seconds) :       10

 _______________________________________________________________________________

