********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:34:18                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.4
V1_pop                         :      36.9
Q_pop                          :      9.18
V2_pop                         :      34.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.402
omega_V1                       :     0.457
omega_Q                        :       2.9
omega_V2                       :  0.000169

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0479

Elapsed time (seconds) :       21

 _______________________________________________________________________________

