********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:27:50                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.5
V1_pop                         :      21.8
Q_pop                          :      12.6
V2_pop                         :      19.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.229
omega_V1                       :   1.86e-8
omega_Q                        :      2.04
omega_V2                       :     0.841

Error Model Parameters -------------------
a                              :       1.7
b                              :    0.0645

Elapsed time (seconds) :      9.4

 _______________________________________________________________________________

