********************************************************************************
*                   M_Error_bootstrap_bootstrap_587.mlxtran                    *
*                   June 09, 2020 at 17:36:06                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.2
beta_Cl_tSCRMGDL               :    -0.452
V1_pop                         :      24.2
Q_pop                          :      23.4
V2_pop                         :      16.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.188
omega_V1                       :     0.465
omega_Q                        :     0.722
omega_V2                       :     0.778

Error Model Parameters -------------------
a                              :      1.83

Elapsed time (seconds) :       12

 _______________________________________________________________________________

