********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:19:31                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.91
beta_Cl_tSCRMGDL               :     0.536
V1_pop                         :      27.8
Q_pop                          :      23.4
V2_pop                         :      12.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.183
omega_V1                       :   4.93e-8
omega_Q                        :   0.00225
omega_V2                       :      1.04

Error Model Parameters -------------------
a                              :      1.41
b                              :    0.0713

Elapsed time (seconds) :       16

 _______________________________________________________________________________

