********************************************************************************
*                   M_Error_bootstrap_bootstrap_995.mlxtran                    *
*                   June 09, 2020 at 19:07:01                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        35
beta_Cl_tSCRMGDL               :     -0.71
V1_pop                         :      24.3
Q_pop                          :      23.4
V2_pop                         :      17.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.122
omega_V1                       :     0.281
omega_Q                        :     0.405
omega_V2                       :     0.583

Error Model Parameters -------------------
a                              :       1.4

Elapsed time (seconds) :       13

 _______________________________________________________________________________

