********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:39:06                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      30.1
beta_Cl_tSCRMGDL               :    -0.758
V1_pop                         :      20.6
Q_pop                          :      23.4
V2_pop                         :      14.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.236
omega_V1                       :   2.58e-6
omega_Q                        :      1.27
omega_V2                       :     0.591

Error Model Parameters -------------------
a                              :      1.59
b                              :    0.0571

Elapsed time (seconds) :       17

 _______________________________________________________________________________

