********************************************************************************
*                          MODELO_BASE.mlxtran                                 *
*                          March 13, 2020 at 02:40:48                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.919      6.81
V1_pop                         :      23.8      2.88      12.1
Q_pop                          :      26.1      13.8        53
V2_pop                         :      13.2      3.95      29.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0492        19
omega_V1                       :     0.278      0.11      39.6
omega_Q                        :     0.993     0.338        34
omega_V2                       :     0.848      0.24      28.3

Error Model Parameters -------------------
a                              :      1.58     0.278      17.6
b                              :    0.0399     0.016      40.2

Elapsed time (seconds) :   1.2e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop    0.0238         1
   Q_pop -0.012265  -0.61716         1
  V2_pop -0.036445  -0.31478   0.24376         1
omega_Cl 0.0080202 0.0086763-0.0015061 -0.019169         1
omega_V1-0.0018541   0.31559  -0.43073  -0.22241 -0.015206         1
 omega_Q 0.0012202  -0.24203   0.30029   0.29429  0.010844  -0.46142         1
omega_V2 0.0076254   0.14482 -0.068506 -0.063804 0.0038475  -0.22151   0.16785         1
       a 0.0050278 -0.039939  0.026631  -0.12737-0.00041611   0.12454  -0.17814  -0.22731         1
       b 0.0073779  -0.03548   0.12013  0.066202 -0.013814    -0.254   0.18268   0.26262  -0.59183         1
                               min       max   max/min
Eigen values           :      0.35       2.5       7.3

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.1      17.5      19.3
V1 :      15.6      21.1      22.4      29.2        39
Q  :      7.16      21.5      35.6      53.4      95.6
V2 :      4.78      9.63      11.5      27.6      44.3

Elapsed time (seconds) :     7.7

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      13.9      17.3      19.1
V1 :      15.1      20.5      22.6      27.7      33.5
Q  :      5.94      16.5      30.1        40       112
V2 :      5.15      9.67        12      26.2      46.8

Elapsed time (seconds) :    0.13

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.19
Akaike Information Criteria               (AIC) :         532.19
Corrected Bayesian Information Criteria  (BICc) :         550.02
Bayesian Information Criteria             (BIC) :         539.27

Elapsed time                          (seconds) :          11.14


[Importance Sampling] Standard error        : 0.102
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

