********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:59:12                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      26.6      6.41      24.1
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.23      9.36
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.73      28.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0642      28.6
omega_V1                       :     0.299    0.0779        26
omega_Q                        :     0.946     0.299      31.6
omega_V2                       :     0.795     0.228      28.7

Error Model Parameters -------------------
a                              :      1.86     0.207      11.2

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.7769         1
          V1_pop 0.0070638-0.0031039         1
          V2_pop -0.037997  0.013415  -0.13318         1
        omega_Cl   0.57599 0.0045555-0.00085018 -0.024493         1
        omega_V1 -0.013381-0.00045563  -0.22719   0.04695 -0.012688         1
         omega_Q-0.0041159 0.0098007 -0.072009   0.30949   0.01013 -0.082169         1
        omega_V2 -0.020311  0.020193   0.17887 -0.025757 -0.013756   -0.1478 -0.098772         1
               a  0.046923 -0.016127  0.095971   -0.1759  0.032887 -0.093442  -0.12112   0.03982         1
                               min       max   max/min
Eigen values           :     0.031         2        65

Elapsed time (seconds) :    0.52

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      14.7      17.4      19.3
V1 :      14.7      20.1      21.5      28.3      45.7
Q  :      8.07      21.4      34.6      39.2      72.5
V2 :      5.06      7.96      10.9      17.6      43.2

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1236.45
Akaike Information Criteria               (AIC) :        1254.45
Corrected Bayesian Information Criteria  (BICc) :        1267.99
Bayesian Information Criteria             (BIC) :        1260.82

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 8.374
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

