********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:08:58                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
beta_Cl_logtRAL                :   -0.0479
V1_pop                         :      26.4
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.47
beta_Q_logtALBGDL              :      10.4
beta_Q_logtPROGDL              :     -7.52
V2_pop                         :      3.11
beta_V2_SEXF_1                 :      4.06
beta_V2_logtHCM                :      29.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :     0.297
omega_Q                        :   5.75e-8
omega_V2                       :   5.26e-8

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0462

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.8      14.1      17.4      19.6
V1 :      16.2      22.1      24.8        29      48.9
Q  :      5.15      7.77      20.7      42.5      91.6
V2 :      2.05      5.47      11.9      21.6      47.4

Elapsed time (seconds) :    0.54

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.3      19.5
V1 :      16.3      22.1      24.9        29      49.2
Q  :      5.15      7.77      20.7      42.5      91.6
V2 :      2.05      5.47      11.9      21.6      47.4

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         468.80
Akaike Information Criteria               (AIC) :         498.80
Corrected Bayesian Information Criteria  (BICc) :         518.38
Bayesian Information Criteria             (BIC) :         509.42

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

