********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:32:47                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.9
V1_pop                         :      21.8
Q_pop                          :      53.2
V2_pop                         :      18.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.266
omega_V1                       :   2.95e-8
omega_Q                        :      1.78
omega_V2                       :     0.794

Error Model Parameters -------------------
a                              :      1.62
b                              :    0.0508

Elapsed time (seconds) :       10

 _______________________________________________________________________________

