********************************************************************************
*                          BASE_CONTROL.mlxtran                                *
*                          March 03, 2020 at 11:53:22                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.921      6.81
V1_pop                         :      24.1      2.89        12
Q_pop                          :      25.2        14      55.5
V2_pop                         :      12.7       4.5      35.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0489      18.8
omega_V1                       :     0.255     0.112      43.9
omega_Q                        :      1.03      0.41        40
omega_V2                       :     0.933     0.334      35.8

Error Model Parameters -------------------
a                              :      1.54     0.276        18
b                              :    0.0434    0.0166      38.2

Elapsed time (seconds) :   2.9e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.031903         1
   Q_pop -0.018594  -0.63904         1
  V2_pop -0.044532  -0.35361   0.22069         1
omega_Cl  0.016643  0.010117 -0.010804 -0.016173         1
omega_V1 0.0047854   0.40267  -0.48027   -0.1883-0.0048778         1
 omega_Q -0.013864  -0.31551   0.28198   0.38767 0.0048122  -0.45629         1
omega_V2  0.023632   0.33271  -0.18749  -0.36601 0.0023555 -0.068687  -0.11987         1
       a  0.010895 -0.056412  0.027523  -0.04663  0.011039  0.052313 -0.070633  -0.15935         1
       b 0.0093527 0.0059697   0.10339 -0.034017 -0.016298  -0.22149  0.090387   0.21886   -0.5681         1
                               min       max   max/min
Eigen values           :      0.33       2.6         8

Elapsed time (seconds) :    0.13

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.7      14.2      17.4      19.4
V1 :      16.2      21.4      22.5      29.5      38.4
Q  :      6.65      21.8      33.3      56.7        98
V2 :       4.2      9.14      11.8      32.2      47.3

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.6        14      17.3      19.1
V1 :      15.6      20.8      22.5      27.4      31.6
Q  :      5.98        15      28.4      38.1       137
V2 :       4.7       9.4        12      29.8      47.7

Elapsed time (seconds) :   0.044

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.09
Akaike Information Criteria               (AIC) :         532.09
Corrected Bayesian Information Criteria  (BICc) :         549.92
Bayesian Information Criteria             (BIC) :         539.17

Elapsed time                          (seconds) :           3.13


[Importance Sampling] Standard error        : 0.111
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

