********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:39:33                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
V1_pop                         :      35.9
Q_pop                          :      22.5
V2_pop                         :      23.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.44
omega_V1                       :     0.537
omega_Q                        :      1.24
omega_V2                       :      1.31

Error Model Parameters -------------------
a                              :      1.27
b                              :  0.000882

Elapsed time (seconds) :       16

 _______________________________________________________________________________

