********************************************************************************
*                   M_Error_bootstrap_bootstrap_822.mlxtran                    *
*                   June 09, 2020 at 18:28:35                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        16
beta_Cl_tSCRMGDL               :    -0.232
V1_pop                         :      23.2
Q_pop                          :      23.4
V2_pop                         :      14.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.219
omega_V1                       :     0.238
omega_Q                        :     0.955
omega_V2                       :     0.901

Error Model Parameters -------------------
a                              :      2.17

Elapsed time (seconds) :       12

 _______________________________________________________________________________

