********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:16:25                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.2
V1_pop                         :      32.7
Q_pop                          :      18.3
V2_pop                         :        25

Standard Deviation of the Random Effects -
omega_Cl                       :     0.463
omega_V1                       :     0.456
omega_Q                        :      1.12
omega_V2                       :     0.937

Error Model Parameters -------------------
a                              :      1.45
b                              :   0.00398

Elapsed time (seconds) :       16

 _______________________________________________________________________________

