********************************************************************************
*                          BASE_CONTROL.mlxtran                                *
*                          March 04, 2020 at 18:25:46                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.924      6.84
V1_pop                         :      23.1      2.07      8.96
Q_pop                          :        31        15      48.4
V2_pop                         :      13.3      3.97      29.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261    0.0494        19
omega_V1                       :     0.186    0.0715      38.6
omega_Q                        :      1.19     0.385      32.3
omega_V2                       :     0.949     0.313      32.9

Error Model Parameters -------------------
a                              :      1.55     0.283      18.2
b                              :    0.0467    0.0176      37.6

Elapsed time (seconds) :       20

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.020919         1
   Q_pop-0.0026415  -0.48824         1
  V2_pop -0.030646  -0.19596   0.05511         1
omega_Cl  0.016159  0.007665 -0.006118 -0.012487         1
omega_V1 -0.010397   0.26657  -0.25801 -0.001203  0.019419         1
 omega_Q 0.0017507  0.072078  0.041858   0.07906-0.0018792 -0.050739         1
omega_V2  0.012457   0.41972  -0.24406  -0.18148-0.0014645 -0.055096  0.055103         1
       a0.00068777  -0.27678   0.18597 -0.027474  0.012232-0.0082049  -0.13439  -0.25421         1
       b   0.01928   0.20842 -0.029704 -0.078747 -0.027178  -0.17388   0.10366   0.27452  -0.56074         1
                               min       max   max/min
Eigen values           :      0.38       2.3       5.9

Elapsed time (seconds) :   0.082

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.3      17.4      19.2
V1 :      16.8      21.4      22.8      26.2      27.2
Q  :      6.53      32.7      42.6      73.6       200
V2 :      4.57      9.53      12.5      34.5      50.4

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.61
Akaike Information Criteria               (AIC) :         532.61
Corrected Bayesian Information Criteria  (BICc) :         550.44
Bayesian Information Criteria             (BIC) :         539.69

Elapsed time                          (seconds) :           2.37


[Importance Sampling] Standard error        : 0.141
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

