********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:52:18                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.3
beta_Cl_tSCRMGDL               :    -0.456
V1_pop                         :      24.3
Q_pop                          :      23.4
V2_pop                         :      17.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.119
omega_V1                       :   3.53e-8
omega_Q                        :      2.24
omega_V2                       :      1.19

Error Model Parameters -------------------
a                              :    0.0952

Elapsed time (seconds) :       16

 _______________________________________________________________________________

