********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:24:09                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.2
V1_pop                         :      21.8
Q_pop                          :      26.5
V2_pop                         :      23.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.272
omega_V1                       :   3.33e-8
omega_Q                        :      1.98
omega_V2                       :     0.572

Error Model Parameters -------------------
a                              :      1.81
b                              :    0.0585

Elapsed time (seconds) :       11

 _______________________________________________________________________________

