********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:27:27                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.1
V1_pop                         :      31.9
Q_pop                          :      23.4
V2_pop                         :      28.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.312
omega_V1                       :     0.774
omega_Q                        :      1.11
omega_V2                       :     0.957

Error Model Parameters -------------------
a                              :      1.45
b                              :   1.45e-5

Elapsed time (seconds) :       17

 _______________________________________________________________________________

