********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:53:56                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
V1_pop                         :      34.7
Q_pop                          :      24.7
V2_pop                         :      24.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.622
omega_V1                       :     0.641
omega_Q                        :     0.894
omega_V2                       :      1.07

Error Model Parameters -------------------
a                              :      1.32
b                              :    0.0287

Elapsed time (seconds) :       15

 _______________________________________________________________________________

