********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:33:00                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.4
beta_Cl_tSCRMGDL               :    -0.335
V1_pop                         :      29.5
Q_pop                          :      23.4
V2_pop                         :      49.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.191
omega_V1                       :   1.09e-6
omega_Q                        :      3.69
omega_V2                       :   1.06e-6

Error Model Parameters -------------------
a                              :    0.0819

Elapsed time (seconds) :       16

 _______________________________________________________________________________

