********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:36:38                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
V1_pop                         :      21.8
Q_pop                          :      23.6
V2_pop                         :      14.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223
omega_V1                       :   7.33e-8
omega_Q                        :      1.21
omega_V2                       :     0.565

Error Model Parameters -------------------
a                              :      1.78
b                              :    0.0458

Elapsed time (seconds) :       11

 _______________________________________________________________________________

