********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:13:23                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.9
V1_pop                         :      32.5
Q_pop                          :      17.8
V2_pop                         :      19.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.463
omega_V1                       :     0.483
omega_Q                        :     0.799
omega_V2                       :     0.859

Error Model Parameters -------------------
a                              :      1.65
b                              :   0.00102

Elapsed time (seconds) :       15

 _______________________________________________________________________________

