********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:19:16                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
V1_pop                         :      29.7
Q_pop                          :      28.4
V2_pop                         :      29.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.333
omega_V1                       :     0.634
omega_Q                        :      1.22
omega_V2                       :     0.671

Error Model Parameters -------------------
a                              :      1.29
b                              :   1.52e-5

Elapsed time (seconds) :       18

 _______________________________________________________________________________

