********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:09:35                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.5
beta_Cl_tSCRMGDL               :    -0.493
V1_pop                         :      24.6
Q_pop                          :      23.4
V2_pop                         :      12.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :     0.401
omega_Q                        :     0.787
omega_V2                       :     0.736

Error Model Parameters -------------------
a                              :      1.53
b                              :    0.0325

Elapsed time (seconds) :       13

 _______________________________________________________________________________

