********************************************************************************
*                   M_Error_bootstrap_bootstrap_362.mlxtran                    *
*                   June 09, 2020 at 16:46:16                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.2
beta_Cl_tSCRMGDL               :     -0.65
V1_pop                         :      19.4
Q_pop                          :      23.4
V2_pop                         :      12.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.182
omega_V1                       :   4.34e-8
omega_Q                        :      1.68
omega_V2                       :     0.443

Error Model Parameters -------------------
a                              :      2.52

Elapsed time (seconds) :       16

 _______________________________________________________________________________

