********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:48:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
V1_pop                         :      21.8
Q_pop                          :      23.3
V2_pop                         :      17.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.249
omega_V1                       :   1.74e-8
omega_Q                        :      2.64
omega_V2                       :     0.584

Error Model Parameters -------------------
a                              :      1.39
b                              :    0.0779

Elapsed time (seconds) :       10

 _______________________________________________________________________________

