********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:06:04                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.1
beta_Cl_tSCRMGDL               :    -0.383
V1_pop                         :      23.8
Q_pop                          :      23.4
V2_pop                         :      12.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.216
omega_V1                       :   9.83e-8
omega_Q                        :      1.21
omega_V2                       :     0.966

Error Model Parameters -------------------
a                              :      1.29
b                              :    0.0577

Elapsed time (seconds) :       16

 _______________________________________________________________________________

