********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:29:48                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.3
V1_pop                         :      28.8
Q_pop                          :      37.7
V2_pop                         :      20.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.368
omega_V1                       :     0.642
omega_Q                        :     0.371
omega_V2                       :         1

Error Model Parameters -------------------
a                              :      1.61
b                              :   1.05e-5

Elapsed time (seconds) :       16

 _______________________________________________________________________________

