********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:54:14                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.8
V1_pop                         :      21.8
Q_pop                          :      37.8
V2_pop                         :      19.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.19
omega_V1                       :   2.12e-8
omega_Q                        :      0.94
omega_V2                       :     0.838

Error Model Parameters -------------------
a                              :      1.49
b                              :    0.0472

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________

