********************************************************************************
*                    M_Error_bootstrap_bootstrap_22.mlxtran                    *
*                    June 09, 2020 at 15:30:10                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
beta_Cl_tSCRMGDL               :    -0.333
V1_pop                         :      27.2
Q_pop                          :      23.4
V2_pop                         :      15.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.239
omega_V1                       :      0.22
omega_Q                        :      1.07
omega_V2                       :     0.972

Error Model Parameters -------------------
a                              :      1.51

Elapsed time (seconds) :       12

 _______________________________________________________________________________

