********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:51:18                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.376
V1_pop                         :      23.2
Q_pop                          :      23.4
V2_pop                         :      22.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :   5.77e-8
omega_Q                        :      1.49
omega_V2                       :     0.697

Error Model Parameters -------------------
a                              :      1.31
b                              :    0.0477

Elapsed time (seconds) :       18

 _______________________________________________________________________________

