********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:13:22                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      29.8
beta_Cl_tSCRMGDL               :     -0.77
V1_pop                         :      21.7
Q_pop                          :      23.4
V2_pop                         :      11.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.202
omega_V1                       :     0.204
omega_Q                        :     0.499
omega_V2                       :     0.906

Error Model Parameters -------------------
a                              :      1.68
b                              :    0.0375

Elapsed time (seconds) :       13

 _______________________________________________________________________________

