********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:11:49                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.25      9.47
Q_pop                          :      23.4                    
V2_pop                         :      15.3      4.26        28

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0435      19.4
omega_V1                       :     0.299    0.0974      32.6
omega_Q                        :     0.946     0.329      34.8
omega_V2                       :     0.795     0.219      27.5

Error Model Parameters -------------------
a                              :      1.86     0.206      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95383         1
          V1_pop-0.0015846 0.0047102         1
          V2_pop -0.016396 0.0035797  -0.13006         1
        omega_Cl 0.0076855-0.0010709-0.00303150.00052228         1
        omega_V1 -0.021669  0.019519 -0.001469  -0.10909 -0.019144         1
         omega_Q   0.01161 -0.014214  -0.13695   0.36161  0.029996  -0.33158         1
        omega_V2-0.0038829 0.0078292   0.10679  0.088824 0.0014483   -0.1113 0.0018448         1
               a 0.0034567-0.0020522  0.052699 -0.075695 -0.026961   -0.1499  -0.04854  0.010513         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.1      18.9
V1 :      14.6      19.9      21.2      28.1      45.7
Q  :      8.09      21.5      35.2      40.8      74.8
V2 :      5.42      8.56      11.6      18.4      44.5

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         955.96
Akaike Information Criteria               (AIC) :         973.96
Corrected Bayesian Information Criteria  (BICc) :         987.50
Bayesian Information Criteria             (BIC) :         980.33

Elapsed time                          (seconds) :           1.61


[Importance Sampling] Standard error        : 5.136
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

