********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:38:08                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
beta_Cl_tSCRMGDL               :    -0.191
V1_pop                         :      21.3
Q_pop                          :      23.4
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.228
omega_V1                       :     0.172
omega_Q                        :     0.854
omega_V2                       :      1.03

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0507

Elapsed time (seconds) :       13

 _______________________________________________________________________________

