********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:51:51                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
beta_Cl_tSCRMGDL               :    -0.303
V1_pop                         :      28.6
Q_pop                          :      23.4
V2_pop                         :      28.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.236
omega_V1                       :   9.39e-8
omega_Q                        :      2.19
omega_V2                       :   3.93e-6

Error Model Parameters -------------------
a                              :     0.109

Elapsed time (seconds) :       14

 _______________________________________________________________________________

