********************************************************************************
*                   M_Error_bootstrap_bootstrap_441.mlxtran                    *
*                   June 09, 2020 at 17:03:36                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.4
beta_Cl_tSCRMGDL               :    -0.368
V1_pop                         :      28.7
Q_pop                          :      23.4
V2_pop                         :      15.8

Standard Deviation of the Random Effects -
omega_Cl                       :       0.2
omega_V1                       :     0.157
omega_Q                        :      1.52
omega_V2                       :     0.932

Error Model Parameters -------------------
a                              :      1.47

Elapsed time (seconds) :       14

 _______________________________________________________________________________

