********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:28:11                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :      73.1
V2_pop                         :      19.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.267
omega_V1                       :   8.95e-8
omega_Q                        :     0.673
omega_V2                       :      0.84

Error Model Parameters -------------------
a                              :      1.06
b                              :    0.0627

Elapsed time (seconds) :       10

 _______________________________________________________________________________

