********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:33:41                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.2
V1_pop                         :      26.3
Q_pop                          :      28.1
V2_pop                         :      26.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.478
omega_V1                       :     0.679
omega_Q                        :      1.42
omega_V2                       :     0.495

Error Model Parameters -------------------
a                              :      1.45
b                              :   0.00208

Elapsed time (seconds) :       18

 _______________________________________________________________________________

