********************************************************************************
*                   M_Error_bootstrap_bootstrap_618.mlxtran                    *
*                   June 09, 2020 at 17:43:01                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.7
beta_Cl_tSCRMGDL               :     -0.53
V1_pop                         :      26.1
Q_pop                          :      23.4
V2_pop                         :      11.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.153
omega_V1                       :     0.391
omega_Q                        :     0.602
omega_V2                       :     0.967

Error Model Parameters -------------------
a                              :      1.93

Elapsed time (seconds) :       12

 _______________________________________________________________________________

