********************************************************************************
*                   M_Error_bootstrap_bootstrap_346.mlxtran                    *
*                   June 09, 2020 at 16:42:38                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.8
beta_Cl_tSCRMGDL               :    -0.541
V1_pop                         :      26.2
Q_pop                          :      23.4
V2_pop                         :        10

Standard Deviation of the Random Effects -
omega_Cl                       :     0.163
omega_V1                       :     0.227
omega_Q                        :   9.82e-5
omega_V2                       :      1.01

Error Model Parameters -------------------
a                              :      1.87

Elapsed time (seconds) :       15

 _______________________________________________________________________________

