********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:49:52                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.7
beta_Cl_LMP_1                  :      0.22
V1_pop                         :      23.2
beta_V1_logtCLCRMLMIN          :     -3.21
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.958
beta_Q_logtAGEA                :      1.23
beta_Q_logtALBGDL              :      16.9
beta_Q_logtPROGDL              :       -17
V2_pop                         :      3.58
beta_V2_SEXF_1                 :      4.05
beta_V2_logtHCM                :      31.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.238
omega_V1                       :     0.278
omega_Q                        :   1.91e-8
omega_V2                       :   5.61e-8

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0409

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7      13.9      17.6      19.3
V1 :      15.4        20      21.5      27.7        49
Q  :      4.48      7.18      36.8      81.4       144
V2 :       2.3      6.07      14.6      24.4      50.5

Elapsed time (seconds) :    0.82

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      13.9      17.5      19.3
V1 :      16.1      20.5      21.6      27.8      48.5
Q  :      4.48      7.18      36.8      81.4       144
V2 :       2.3      6.07      14.6      24.4      50.5

Elapsed time (seconds) :    0.03

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         457.04
Akaike Information Criteria               (AIC) :         491.04
Corrected Bayesian Information Criteria  (BICc) :         512.03
Bayesian Information Criteria             (BIC) :         503.08

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

