********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:34:45                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      24.9
Q_pop                          :      23.4
beta_Q_logtAGEA                :      3.49
beta_Q_logtHCM                 :      4.63
V2_pop                         :      3.12
beta_V2_SEXF_1                 :      3.92
beta_V2_logtHCM                :      30.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.294
omega_Q                        :   8.84e-5
omega_V2                       :   2.25e-8

Error Model Parameters -------------------
a                              :      1.66
b                              :    0.0509

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7        14      17.7      19.3
V1 :      15.5      21.7      23.7      27.8      47.7
Q  :      3.03      8.69      26.2      45.7      69.1
V2 :      2.04      5.22      12.1      19.9      40.6

Elapsed time (seconds) :    0.67

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7        14      17.6      19.2
V1 :      15.5      21.9      23.8      27.8      47.1
Q  :      3.03      8.69      26.2      45.7      69.1
V2 :      2.04      5.22      12.1      19.9      40.6

Elapsed time (seconds) :   0.024

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         481.91
Akaike Information Criteria               (AIC) :         507.91
Corrected Bayesian Information Criteria  (BICc) :         526.07
Bayesian Information Criteria             (BIC) :         517.12

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

