********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:38:53                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.7
V1_pop                         :      28.1
Q_pop                          :      32.7
V2_pop                         :      19.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.532
omega_V1                       :     0.462
omega_Q                        :     0.917
omega_V2                       :     0.866

Error Model Parameters -------------------
a                              :      1.56
b                              :   0.00248

Elapsed time (seconds) :       16

 _______________________________________________________________________________

