********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:05:54                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
beta_Cl_tSCRMGDL               :    -0.387
V1_pop                         :      28.9
Q_pop                          :      23.4
V2_pop                         :      12.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.178
omega_V1                       :   8.77e-8
omega_Q                        :      2.99
omega_V2                       :      1.84

Error Model Parameters -------------------
a                              :    0.0749

Elapsed time (seconds) :       16

 _______________________________________________________________________________

