********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:29:07                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        22
beta_Cl_tSCRMGDL               :    -0.456
V1_pop                         :      26.7
Q_pop                          :      23.4
V2_pop                         :      8.81

Standard Deviation of the Random Effects -
omega_Cl                       :     0.214
omega_V1                       :     0.321
omega_Q                        :  0.000688
omega_V2                       :   1.14e-7

Error Model Parameters -------------------
a                              :     0.107

Elapsed time (seconds) :       16

 _______________________________________________________________________________

