********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:46:20                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.3
V1_pop                         :      27.6
Q_pop                          :      21.8
V2_pop                         :      18.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.45
omega_V1                       :     0.582
omega_Q                        :     0.724
omega_V2                       :     0.744

Error Model Parameters -------------------
a                              :      1.73
b                              :    0.0167

Elapsed time (seconds) :       17

 _______________________________________________________________________________

