********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:53:09                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.6
beta_Cl_tSCRMGDL               :    -0.679
V1_pop                         :      23.5
Q_pop                          :      23.4
V2_pop                         :      5.88

Standard Deviation of the Random Effects -
omega_Cl                       :     0.172
omega_V1                       :     0.112
omega_Q                        :     0.806
omega_V2                       :      1.28

Error Model Parameters -------------------
a                              :      1.44
b                              :     0.054

Elapsed time (seconds) :       12

 _______________________________________________________________________________

