********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:05:09                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.5
beta_Cl_tSCRMGDL               :    -0.334
V1_pop                         :      24.9
Q_pop                          :      23.4
V2_pop                         :      12.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.238
omega_V1                       :      0.28
omega_Q                        :     0.972
omega_V2                       :      1.14

Error Model Parameters -------------------
a                              :      1.42
b                              :     0.035

Elapsed time (seconds) :       13

 _______________________________________________________________________________

