********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:54:30                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :        12       nan       nan
beta_Cl_tSCRMGDL               :    -0.415       nan       nan
V1_pop                         :      23.8      2.35      9.86
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.76      28.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0142      6.34
omega_V1                       :     0.299    0.0828      27.7
omega_Q                        :     0.946     0.363      38.3
omega_V2                       :     0.795     0.223        28

Error Model Parameters -------------------
a                              :      1.86     0.216      11.6

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop       nan
beta_Cl_tSCRMGDL       nan       nan
          V1_pop       nan       nan         1
          V2_pop       nan       nan   -0.2221         1
        omega_Cl       nan       nan 0.0065105 -0.038841         1
        omega_V1       nan       nan  0.085642  -0.07461 -0.012274         1
         omega_Q       nan       nan  -0.28087   0.35802  0.011986  -0.28617         1
        omega_V2       nan       nan   0.14495  -0.25161  0.011039  -0.11707 -0.079569         1
               a       nan       nan  0.066414  -0.11441 -0.081463 -0.025317  -0.13557  0.027182         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.61      10.4      13.6      16.6      18.3
V1 :      14.7      19.9        22      28.7      46.1
Q  :      4.98      17.5      31.8      40.9      78.1
V2 :      5.68       9.7      12.1      18.8      45.6

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        2501.84
Akaike Information Criteria               (AIC) :        2519.84
Corrected Bayesian Information Criteria  (BICc) :        2533.38
Bayesian Information Criteria             (BIC) :        2526.21

Elapsed time                          (seconds) :           1.53


[Importance Sampling] Standard error        : 17.440
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

