********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:12:32                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
beta_Cl_tSCRMGDL               :    -0.299
V1_pop                         :      29.1
Q_pop                          :      23.4
V2_pop                         :      15.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.199
omega_V1                       :   3.42e-8
omega_Q                        :      2.44
omega_V2                       :      2.13

Error Model Parameters -------------------
a                              :     0.112

Elapsed time (seconds) :       16

 _______________________________________________________________________________

