********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:32:54                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.4
beta_Cl_tSCRMGDL               :    -0.172
V1_pop                         :      29.2
Q_pop                          :      23.4
V2_pop                         :      7.11

Standard Deviation of the Random Effects -
omega_Cl                       :     0.203
omega_V1                       :   1.04e-7
omega_Q                        :      2.66
omega_V2                       :      1.24

Error Model Parameters -------------------
a                              :    0.0945

Elapsed time (seconds) :       16

 _______________________________________________________________________________

