********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:41:49                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :        24
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.823
beta_Q_logtAGEA                :      1.73
beta_Q_logtALBGDL              :        17
beta_Q_logtPROGDL              :     -16.4
beta_Q_logtRAN                 :   -0.0776
V2_pop                         :      3.01
beta_V2_SEXF_1                 :      4.28
beta_V2_logtHCM                :      33.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :     0.259
omega_Q                        :   5.88e-8
omega_V2                       :   4.99e-8

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0426

Elapsed time (seconds) :       25

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.4      19.6
V1 :      16.5      21.1      23.1      27.4        45
Q  :      5.86      7.11      39.4      75.2       165
V2 :      1.88      5.24      13.5      23.1      48.5

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.4      19.5
V1 :      16.5      21.1      23.1      27.9      44.7
Q  :      5.86      7.11      39.4      75.2       165
V2 :      1.88      5.24      13.5      23.1      48.5

Elapsed time (seconds) :   0.035

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         457.07
Akaike Information Criteria               (AIC) :         489.07
Corrected Bayesian Information Criteria  (BICc) :         509.35
Bayesian Information Criteria             (BIC) :         500.40

Elapsed time                          (seconds) :           0.02

 _______________________________________________________________________________

