********************************************************************************
*                   M_Error_bootstrap_bootstrap_701.mlxtran                    *
*                   June 09, 2020 at 18:01:42                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.8
beta_Cl_tSCRMGDL               :    -0.367
V1_pop                         :      24.8
Q_pop                          :      23.4
V2_pop                         :      10.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.201
omega_V1                       :      0.22
omega_Q                        :      1.37
omega_V2                       :      1.05

Error Model Parameters -------------------
a                              :       2.1

Elapsed time (seconds) :       12

 _______________________________________________________________________________

