********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:53:40                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.6
beta_Cl_tSCRMGDL               :    -0.591
V1_pop                         :      24.1
Q_pop                          :      23.4
V2_pop                         :      12.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.21
omega_V1                       :     0.381
omega_Q                        :     0.553
omega_V2                       :     0.743

Error Model Parameters -------------------
a                              :      1.65
b                              :    0.0332

Elapsed time (seconds) :       13

 _______________________________________________________________________________

