********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:01:02                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      12.4       nan       nan
Q_pop                          :      23.4                    
V2_pop                         :      13.3       nan       nan

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0426        19
omega_V1                       :     0.299     0.137      45.9
omega_Q                        :     0.946     0.199      21.1
omega_V2                       :     0.795     0.231        29

Error Model Parameters -------------------
a                              :      1.86     0.217      11.7

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95356         1
          V1_pop       nan       nan       nan
          V2_pop       nan       nan       nan       nan
        omega_Cl  0.043328 -0.020808       nan       nan         1
        omega_V1  0.028844 -0.023687       nan       nan  0.013817         1
         omega_Q -0.017041  0.015642       nan       nan-0.0020622  -0.64455         1
        omega_V2 0.0033917 -0.003902       nan       nan-0.00013887    0.5163  -0.37861         1
               a -0.013523  0.012418       nan       nan -0.022785  -0.47562   0.29086  -0.28642         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.5      10.5      14.3        17      18.5
V1 :      12.1      12.6      13.6      14.1      24.8
Q  :      9.77      42.8      78.3       100       180
V2 :       7.5      13.3      18.8      27.7      54.5

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1041.64
Akaike Information Criteria               (AIC) :        1059.64
Corrected Bayesian Information Criteria  (BICc) :        1073.18
Bayesian Information Criteria             (BIC) :        1066.01

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 7.689
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

