********************************************************************************
*                    M_Error_bootstrap_bootstrap_96.mlxtran                    *
*                    June 09, 2020 at 15:46:48                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.1
beta_Cl_tSCRMGDL               :    -0.521
V1_pop                         :      21.8
Q_pop                          :      23.4
V2_pop                         :      8.68

Standard Deviation of the Random Effects -
omega_Cl                       :     0.178
omega_V1                       :     0.137
omega_Q                        :      1.14
omega_V2                       :     0.995

Error Model Parameters -------------------
a                              :      1.66

Elapsed time (seconds) :       15

 _______________________________________________________________________________

