********************************************************************************
*                   M_Error_bootstrap_bootstrap_755.mlxtran                    *
*                   June 09, 2020 at 18:13:37                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.9
beta_Cl_tSCRMGDL               :     -0.42
V1_pop                         :      28.9
Q_pop                          :      23.4
V2_pop                         :      7.88

Standard Deviation of the Random Effects -
omega_Cl                       :     0.266
omega_V1                       :     0.271
omega_Q                        :     0.914
omega_V2                       :     0.813

Error Model Parameters -------------------
a                              :      1.49

Elapsed time (seconds) :       13

 _______________________________________________________________________________

