********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:14:47                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
beta_Cl_tSCRMGDL               :    -0.435
V1_pop                         :      28.2
Q_pop                          :      23.4
V2_pop                         :      45.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.167
omega_V1                       :   2.36e-6
omega_Q                        :      3.43
omega_V2                       :   5.51e-7

Error Model Parameters -------------------
a                              :    0.0801

Elapsed time (seconds) :       16

 _______________________________________________________________________________

