********************************************************************************
*                   M_Error_bootstrap_bootstrap_955.mlxtran                    *
*                   June 09, 2020 at 18:58:18                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.6
beta_Cl_tSCRMGDL               :    -0.363
V1_pop                         :        26
Q_pop                          :      23.4
V2_pop                         :        12

Standard Deviation of the Random Effects -
omega_Cl                       :     0.197
omega_V1                       :     0.216
omega_Q                        :      1.26
omega_V2                       :     0.791

Error Model Parameters -------------------
a                              :      1.91

Elapsed time (seconds) :       13

 _______________________________________________________________________________

