********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:55:00                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.2       nan       nan
beta_Cl_tSCRMGDL               :    -0.415       nan       nan
V1_pop                         :      23.8      2.32      9.76
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.74      28.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0169      7.56
omega_V1                       :     0.299    0.0776        26
omega_Q                        :     0.946     0.388        41
omega_V2                       :     0.795     0.224      28.2

Error Model Parameters -------------------
a                              :      1.86     0.213      11.4

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop       nan
beta_Cl_tSCRMGDL       nan       nan
          V1_pop       nan       nan         1
          V2_pop       nan       nan  -0.19594         1
        omega_Cl       nan       nan 0.0028206 -0.043583         1
        omega_V1       nan       nan -0.010112 -0.037788 -0.010828         1
         omega_Q       nan       nan  -0.22434   0.36147 0.0066228  -0.23963         1
        omega_V2       nan       nan   0.16509  -0.20027 0.0077477  -0.13394 -0.082298         1
               a       nan       nan  0.049552  -0.10151 -0.073578 -0.025294  -0.12592  0.030679         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.5      13.6      16.7      18.4
V1 :      14.7        20        22      28.6      46.1
Q  :      4.93      17.5      31.6      40.7      77.4
V2 :      5.65      9.58        12      18.7      45.3

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1911.36
Akaike Information Criteria               (AIC) :        1929.36
Corrected Bayesian Information Criteria  (BICc) :        1942.90
Bayesian Information Criteria             (BIC) :        1935.73

Elapsed time                          (seconds) :           1.52


[Importance Sampling] Standard error        : 14.339
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

