********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:39:14                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.36      9.92
Q_pop                          :      27.1                    
V2_pop                         :      13.3      3.96      29.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.043      19.2
omega_V1                       :     0.299    0.0933      31.2
omega_Q                        :     0.946     0.491      51.9
omega_V2                       :     0.795     0.214        27

Error Model Parameters -------------------
a                              :      1.86     0.205        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95357         1
          V1_pop-0.0079018  0.012377         1
          V2_pop-0.0042444 -0.015344  -0.16219         1
        omega_Cl 0.0046744 -0.002595 0.0037363 -0.014092         1
        omega_V1 -0.023097  0.024752 0.0031272  -0.21317 -0.024091         1
         omega_Q  0.021116 -0.032925  -0.10498   0.50846  0.025934  -0.44044         1
        omega_V2-0.0090554  0.012927   0.11704 -0.043889-0.0063807 -0.072106 -0.074686         1
               a  0.017658 -0.011046  0.046219  -0.07125-0.0033287 -0.050267 0.0051287 -0.073986         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.5      19.8      21.3      27.7        45
Q  :      8.33      23.1      38.9      42.2      75.7
V2 :      5.35      8.52      11.6      18.2      44.2

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         938.27
Akaike Information Criteria               (AIC) :         956.27
Corrected Bayesian Information Criteria  (BICc) :         969.81
Bayesian Information Criteria             (BIC) :         962.64

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 6.546
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

