********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:37:20                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        17
V1_pop                         :      32.2
Q_pop                          :      30.1
V2_pop                         :      18.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.432
omega_V1                       :     0.321
omega_Q                        :     0.671
omega_V2                       :      0.97

Error Model Parameters -------------------
a                              :      1.78
b                              :   3.55e-6

Elapsed time (seconds) :       16

 _______________________________________________________________________________

