********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:08:43                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8       2.2      9.25
Q_pop                          :      23.4                    
V2_pop                         :      8.67      3.14      36.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0428      19.1
omega_V1                       :     0.299    0.0806      26.9
omega_Q                        :     0.946     0.505      53.4
omega_V2                       :     0.795     0.229      28.8

Error Model Parameters -------------------
a                              :      1.86     0.202      10.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95368         1
          V1_pop  0.014681-0.0098458         1
          V2_pop -0.027551  0.010941  -0.22628         1
        omega_Cl-0.0021262-0.0048509 0.0009856-0.0066367         1
        omega_V1 0.0011978-0.0019407  -0.06137 -0.077338   -0.0107         1
         omega_Q -0.015494 0.0092704  -0.14439   0.38848 0.0062111  -0.37262         1
        omega_V2 0.0061544 0.0013834   0.15524  -0.63624 -0.010808 -0.078111   -0.1471         1
               a  0.020193-0.0083192  0.086238  -0.18836 -0.012242  0.012721  -0.11893  0.054627         1
                               min       max   max/min
Eigen values           :     0.046         2        44

Elapsed time (seconds) :     0.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.6      17.3      19.1
V1 :      14.9      20.2      22.4      28.7      46.6
Q  :      8.55      20.5      33.1      35.3      72.3
V2 :      4.44      7.03      10.2      16.9      42.2

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         855.42
Akaike Information Criteria               (AIC) :         873.42
Corrected Bayesian Information Criteria  (BICc) :         886.96
Bayesian Information Criteria             (BIC) :         879.80

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 8.307
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

