********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:20:40                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
V1_pop                         :      21.8
Q_pop                          :      41.3
V2_pop                         :      15.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.271
omega_V1                       :   5.41e-8
omega_Q                        :      1.39
omega_V2                       :     0.681

Error Model Parameters -------------------
a                              :      1.72
b                              :    0.0473

Elapsed time (seconds) :       10

 _______________________________________________________________________________

