********************************************************************************
*                   M_Error_bootstrap_bootstrap_709.mlxtran                    *
*                   June 09, 2020 at 18:03:28                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.5
beta_Cl_tSCRMGDL               :    -0.303
V1_pop                         :      25.6
Q_pop                          :      23.4
V2_pop                         :        12

Standard Deviation of the Random Effects -
omega_Cl                       :     0.239
omega_V1                       :     0.231
omega_Q                        :      1.28
omega_V2                       :     0.901

Error Model Parameters -------------------
a                              :      2.07

Elapsed time (seconds) :       13

 _______________________________________________________________________________

