********************************************************************************
*                   M_Error_bootstrap_bootstrap_228.mlxtran                    *
*                   June 09, 2020 at 16:15:53                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.4
beta_Cl_tSCRMGDL               :    -0.454
V1_pop                         :      23.4
Q_pop                          :      23.4
V2_pop                         :      9.79

Standard Deviation of the Random Effects -
omega_Cl                       :     0.189
omega_V1                       :     0.348
omega_Q                        :     0.462
omega_V2                       :     0.902

Error Model Parameters -------------------
a                              :      1.53

Elapsed time (seconds) :       13

 _______________________________________________________________________________

