********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:25:00                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
beta_Cl_logtRAN                :   -0.0397
V1_pop                         :      24.8
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.59
V2_pop                         :      2.71
beta_V2_SEXF_1                 :       4.3
beta_V2_logtHCM                :      33.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.251
omega_V1                       :     0.298
omega_Q                        :    0.0532
omega_V2                       :   6.22e-8

Error Model Parameters -------------------
a                              :      1.64
b                              :    0.0526

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.8      13.8      17.6      19.2
V1 :      15.7        21      23.6      28.3      48.2
Q  :      4.37      10.7      22.2      42.7      67.3
V2 :       1.7      4.76      11.9      20.6      45.2

Elapsed time (seconds) :    0.87

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7      13.9      17.5      19.1
V1 :      15.7      21.4      23.5      28.3      47.9
Q  :      4.38      10.6        22      42.5      67.1
V2 :       1.7      4.76      11.9      20.6      45.2

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         481.56
Akaike Information Criteria               (AIC) :         507.56
Corrected Bayesian Information Criteria  (BICc) :         525.72
Bayesian Information Criteria             (BIC) :         516.76

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

