********************************************************************************
*                   M_Error_bootstrap_bootstrap_653.mlxtran                    *
*                   June 09, 2020 at 17:50:51                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.8
beta_Cl_tSCRMGDL               :    -0.579
V1_pop                         :      27.4
Q_pop                          :      23.4
V2_pop                         :      7.72

Standard Deviation of the Random Effects -
omega_Cl                       :     0.213
omega_V1                       :     0.192
omega_Q                        :  0.000366
omega_V2                       :     0.881

Error Model Parameters -------------------
a                              :      1.99

Elapsed time (seconds) :       15

 _______________________________________________________________________________

