********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:12:05                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.1
beta_Cl_tSCRMGDL               :    -0.487
V1_pop                         :        27
Q_pop                          :      23.4
V2_pop                         :      9.21

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225
omega_V1                       :     0.324
omega_Q                        :      0.61
omega_V2                       :     0.789

Error Model Parameters -------------------
a                              :      1.08
b                              :    0.0462

Elapsed time (seconds) :       12

 _______________________________________________________________________________

