********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:19:06                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6       4.1      19.9
beta_Cl_tSCRMGDL               :    -0.415     0.185      44.6
V1_pop                         :      23.8      2.46      10.3
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.91      29.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0449        20
omega_V1                       :     0.299      0.12      40.1
omega_Q                        :     0.946     0.459      48.5
omega_V2                       :     0.795     0.224      28.2

Error Model Parameters -------------------
a                              :      2.41     0.399      16.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95349         1
          V1_pop  0.014888  -0.01577         1
          V2_pop -0.038734  0.023753  -0.23406         1
        omega_Cl  0.010701-0.00712340.00014273 -0.023646         1
        omega_V1  0.025235 -0.027415    0.2139  -0.29184-0.0065059         1
         omega_Q  -0.02669  0.028492  -0.30621   0.40113  0.015021  -0.57014         1
        omega_V2 -0.018201  0.019783  0.050819  0.083913-0.0094958  -0.23333   0.16006         1
               a  0.010347-0.0023203  0.047058   -0.1014  -0.02965 -0.072269 -0.025987  0.012344         1
                               min       max   max/min
Eigen values           :     0.046       2.1        46

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      14.4        17      18.7
V1 :      14.8      20.4      21.4      27.7      43.6
Q  :      8.56      23.1      33.8      38.3      72.2
V2 :      5.45      8.57        11      17.8      41.5

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         778.85
Akaike Information Criteria               (AIC) :         796.85
Corrected Bayesian Information Criteria  (BICc) :         810.39
Bayesian Information Criteria             (BIC) :         803.22

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 3.896
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

