********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:04:00                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.6
beta_Cl_logtSCM2               :      1.51
beta_Cl_tSCRMGDL               :     -0.54
V1_pop                         :      24.6
Q_pop                          :      23.4
V2_pop                         :      12.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.193
omega_V1                       :     0.267
omega_Q                        :      0.98
omega_V2                       :     0.949

Error Model Parameters -------------------
a                              :      1.52
b                              :    0.0451

Elapsed time (seconds) :       16

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.2      17.4      19.3
V1 :        16      21.2      23.7      29.7      41.9
Q  :      6.55      18.9      33.8      41.4      78.3
V2 :      4.24      9.71      13.1      31.6      45.7

Elapsed time (seconds) :    0.85

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         503.72
Akaike Information Criteria               (AIC) :         525.72
Corrected Bayesian Information Criteria  (BICc) :         542.47
Bayesian Information Criteria             (BIC) :         533.51

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 0.085
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

