********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:49:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.8
V1_pop                         :      21.8
Q_pop                          :      15.7
V2_pop                         :      20.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.227
omega_V1                       :   5.75e-8
omega_Q                        :      1.63
omega_V2                       :     0.642

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0654

Elapsed time (seconds) :       10

 _______________________________________________________________________________

