********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:59:04                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.8
beta_Cl_tSCRMGDL               :     -0.64
V1_pop                         :        30
Q_pop                          :      23.4
V2_pop                         :      53.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.086
omega_V1                       :   3.68e-7
omega_Q                        :       2.1
omega_V2                       :      1.53

Error Model Parameters -------------------
a                              :    0.0768

Elapsed time (seconds) :       16

 _______________________________________________________________________________

