********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:23:38                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.8
beta_Cl_tSCRMGDL               :    -0.335
V1_pop                         :      23.5
Q_pop                          :      23.4
V2_pop                         :      13.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.23
omega_V1                       :     0.173
omega_Q                        :     0.818
omega_V2                       :      1.09

Error Model Parameters -------------------
a                              :      1.65
b                              :    0.0512

Elapsed time (seconds) :       12

 _______________________________________________________________________________

