********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:06:32                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.2
V1_pop                         :      28.4
Q_pop                          :      16.8
V2_pop                         :      12.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.495
omega_V1                       :     0.884
omega_Q                        :     0.942
omega_V2                       :     0.542

Error Model Parameters -------------------
a                              :      1.44
b                              :   8.06e-6

Elapsed time (seconds) :       18

 _______________________________________________________________________________

