********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:30:01                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        21
V1_pop                         :      28.9
Q_pop                          :      23.4
V2_pop                         :        30

Standard Deviation of the Random Effects -
omega_Cl                       :      0.52
omega_V1                       :     0.738
omega_Q                        :      1.68
omega_V2                       :     0.648

Error Model Parameters -------------------
a                              :      1.36
b                              :  0.000121

Elapsed time (seconds) :       28

 _______________________________________________________________________________

