********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:35:33                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.7
beta_Cl_tSCRMGDL               :    -0.405
V1_pop                         :      23.2
Q_pop                          :      23.4
V2_pop                         :      10.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.202
omega_V1                       :   1.99e-8
omega_Q                        :      1.18
omega_V2                       :     0.881

Error Model Parameters -------------------
a                              :       1.7
b                              :     0.048

Elapsed time (seconds) :       16

 _______________________________________________________________________________

