********************************************************************************
*                   M_Error_bootstrap_bootstrap_224.mlxtran                    *
*                   June 09, 2020 at 16:14:59                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.4
beta_Cl_tSCRMGDL               :    -0.427
V1_pop                         :      25.4
Q_pop                          :      23.4
V2_pop                         :      14.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.235
omega_V1                       :       0.3
omega_Q                        :      1.23
omega_V2                       :     0.824

Error Model Parameters -------------------
a                              :      1.72

Elapsed time (seconds) :       13

 _______________________________________________________________________________

