********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:12:22                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
V1_pop                         :      21.8
Q_pop                          :      32.6
V2_pop                         :      18.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.229
omega_V1                       :      5e-8
omega_Q                        :         1
omega_V2                       :     0.672

Error Model Parameters -------------------
a                              :      1.39
b                              :    0.0588

Elapsed time (seconds) :       10

 _______________________________________________________________________________

