********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:44:59                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.8
V1_pop                         :      21.8
Q_pop                          :        31
V2_pop                         :      20.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262
omega_V1                       :   3.13e-8
omega_Q                        :      1.38
omega_V2                       :     0.713

Error Model Parameters -------------------
a                              :      1.32
b                              :    0.0588

Elapsed time (seconds) :       10

 _______________________________________________________________________________

