********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:11:19                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.22      9.35
Q_pop                          :      23.4                    
V2_pop                         :      14.2      3.91      27.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0432      19.3
omega_V1                       :     0.299    0.0835      27.9
omega_Q                        :     0.946     0.371      39.2
omega_V2                       :     0.795     0.241      30.3

Error Model Parameters -------------------
a                              :      1.86     0.199      10.7

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95373         1
          V1_pop 0.0086966-0.0047897         1
          V2_pop -0.028525  0.016967  -0.11277         1
        omega_Cl  0.011513-0.0081329  0.010857  -0.02383         1
        omega_V1-0.0045781-0.0025152  -0.10965 -0.047991 -0.020102         1
         omega_Q -0.012094  0.013275  -0.08908    0.3667 0.0086831  -0.21704         1
        omega_V2 0.0059193 0.0027579   0.15918 -0.074502  0.016904  -0.10055  -0.12338         1
               a  0.011985-0.0067384  0.030756  -0.12287  -0.01042 -0.055531 -0.066596  0.019372         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2      18.9
V1 :      14.7      19.9      21.4      28.3      45.8
Q  :      8.16      21.4      35.2      40.2      74.5
V2 :      5.29      8.36      11.5      18.1      44.2

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         945.05
Akaike Information Criteria               (AIC) :         963.05
Corrected Bayesian Information Criteria  (BICc) :         976.59
Bayesian Information Criteria             (BIC) :         969.42

Elapsed time                          (seconds) :           1.54


[Importance Sampling] Standard error        : 5.607
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

