********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:16:50                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      25.6
Q_pop                          :      23.4
beta_Q_ANTU_1                  :     0.194
beta_Q_logtAGEA                :      2.43
beta_Q_logtALBGDL              :      10.9
beta_Q_logtPROGDL              :     -8.34
V2_pop                         :      3.68
beta_V2_SEXF_1                 :      3.85
beta_V2_logtHCM                :      29.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.294
omega_Q                        :   1.95e-8
omega_V2                       :   3.73e-8

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0465

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.8      14.1      17.2      19.4
V1 :      15.6      21.6      24.6      28.4      46.8
Q  :      5.08      7.95      22.7        50      93.9
V2 :      2.45      6.18      13.6      22.5      47.1

Elapsed time (seconds) :    0.67

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.2      19.3
V1 :      15.6      21.6      24.8      28.4      46.4
Q  :      5.08      7.95      22.7        50      93.9
V2 :      2.45      6.18      13.6      22.5      47.1

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         468.29
Akaike Information Criteria               (AIC) :         498.29
Corrected Bayesian Information Criteria  (BICc) :         517.87
Bayesian Information Criteria             (BIC) :         508.91

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

