********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 05:17:45                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.2
V1_pop                         :      35.5
Q_pop                          :      23.4
V2_pop                         :      22.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.45
omega_V1                       :     0.525
omega_Q                        :     0.452
omega_V2                       :     0.926

Error Model Parameters -------------------
a                              :      1.47
b                              :  2.22e-16

Elapsed time (seconds) :       15

 _______________________________________________________________________________

