********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:27:08                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      33.6
beta_Cl_tSCRMGDL               :    -0.826
V1_pop                         :      22.8
Q_pop                          :      23.4
V2_pop                         :      8.91

Standard Deviation of the Random Effects -
omega_Cl                       :     0.188
omega_V1                       :     0.208
omega_Q                        :     0.361
omega_V2                       :     0.747

Error Model Parameters -------------------
a                              :      1.24
b                              :      0.06

Elapsed time (seconds) :       13

 _______________________________________________________________________________

