********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:30:23                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
beta_Cl_tSCRMGDL               :     -0.25
V1_pop                         :        24
Q_pop                          :      23.4
V2_pop                         :      19.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225
omega_V1                       :     0.182
omega_Q                        :      1.48
omega_V2                       :      1.03

Error Model Parameters -------------------
a                              :      1.59
b                              :    0.0526

Elapsed time (seconds) :       13

 _______________________________________________________________________________

