********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:18:26                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.9
V1_pop                         :      35.3
Q_pop                          :      23.4
V2_pop                         :        29

Standard Deviation of the Random Effects -
omega_Cl                       :     0.561
omega_V1                       :     0.668
omega_Q                        :     0.925
omega_V2                       :     0.959

Error Model Parameters -------------------
a                              :      1.53
b                              :   0.00171

Elapsed time (seconds) :       16

 _______________________________________________________________________________

