********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:56:15                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      16.8       3.7      22.1
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.26      9.48
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.19      31.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0599      26.7
omega_V1                       :     0.299    0.0808        27
omega_Q                        :     0.946     0.676      71.5
omega_V2                       :     0.795     0.222      27.9

Error Model Parameters -------------------
a                              :      1.86     0.202      10.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.83755         1
          V1_pop  0.001584 0.0013353         1
          V2_pop -0.018869-0.00039692  -0.20806         1
        omega_Cl  -0.45038 -0.030046-0.00029938  0.026184         1
        omega_V1   0.01237 0.0081169 -0.019115  -0.19291 -0.052289         1
         omega_Q -0.030433 -0.012306  -0.21126   0.57706  0.095135  -0.34313         1
        omega_V2 0.0012166  0.011109   0.19207  -0.23228 -0.012163-0.0034091  -0.25053         1
               a  0.010278 0.0026072  0.073685   -0.1309 -0.039608 -0.018818   -0.1464  0.049677         1
                               min       max   max/min
Eigen values           :     0.036         2        57

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.5      14.4        17      18.7
V1 :      14.7      19.9      21.5      28.5        46
Q  :      8.32        21      35.8      40.1      75.7
V2 :      5.29      8.38      11.6      18.2      44.6

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1029.81
Akaike Information Criteria               (AIC) :        1047.81
Corrected Bayesian Information Criteria  (BICc) :        1061.35
Bayesian Information Criteria             (BIC) :        1054.18

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 8.235
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

