********************************************************************************
*                   M_Error_bootstrap_bootstrap_751.mlxtran                    *
*                   June 09, 2020 at 18:12:45                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.7
beta_Cl_tSCRMGDL               :    -0.393
V1_pop                         :      21.6
Q_pop                          :      23.4
V2_pop                         :      10.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.213
omega_V1                       :     0.114
omega_Q                        :      1.38
omega_V2                       :     0.778

Error Model Parameters -------------------
a                              :      1.82

Elapsed time (seconds) :       13

 _______________________________________________________________________________

