********************************************************************************
*                   M_Error_bootstrap_bootstrap_344.mlxtran                    *
*                   June 09, 2020 at 16:42:10                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.4
beta_Cl_tSCRMGDL               :    -0.586
V1_pop                         :      23.2
Q_pop                          :      23.4
V2_pop                         :      12.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.193
omega_V1                       :     0.401
omega_Q                        :     0.597
omega_V2                       :     0.725

Error Model Parameters -------------------
a                              :      1.72

Elapsed time (seconds) :       12

 _______________________________________________________________________________

