********************************************************************************
*                          BASE_CONTROL.mlxtran                                *
*                          March 04, 2020 at 18:15:25                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.921      6.82
V1_pop                         :      24.1      3.17      13.1
Q_pop                          :      25.3      13.3      52.6
V2_pop                         :        13      4.05      31.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0495      19.1
omega_V1                       :     0.282    0.0779      27.6
omega_Q                        :     0.961     0.306      31.8
omega_V2                       :     0.873     0.281      32.2

Error Model Parameters -------------------
a                              :      1.56     0.264      16.9
b                              :    0.0419    0.0165      39.3

Elapsed time (seconds) :       18

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.037732         1
   Q_pop -0.023543  -0.64878         1
  V2_pop -0.046133  -0.35426   0.24942         1
omega_Cl  0.013763  0.030727 -0.028121 -0.032205         1
omega_V1 -0.017955 -0.057496 -0.043265  0.079204 -0.015614         1
 omega_Q -0.016769  -0.29608    0.2973   0.28923 -0.016849  -0.09982         1
omega_V2  0.015929   0.31194  -0.21266  -0.23881  0.011604   -0.2306  -0.05845         1
       a 0.0098529 -0.061281  0.071935 -0.069998  0.010586  0.040481 -0.087995   -0.1756         1
       b 0.0019284 0.0027046  0.063056 -0.018718 -0.036617  -0.15848  0.090508   0.21039  -0.54391         1
                               min       max   max/min
Eigen values           :      0.33       2.3       6.9

Elapsed time (seconds) :   0.084

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.2      17.4      19.3
V1 :      15.8      21.2      22.3      28.6      43.1
Q  :      7.06      21.8      35.6        54      74.6
V2 :      4.81      9.38      11.8      27.3      45.9

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.26
Akaike Information Criteria               (AIC) :         532.26
Corrected Bayesian Information Criteria  (BICc) :         550.09
Bayesian Information Criteria             (BIC) :         539.34

Elapsed time                          (seconds) :           2.42


[Importance Sampling] Standard error        : 0.109
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

