********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:09:04                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.6
beta_Cl_tSCRMGDL               :     -0.43
V1_pop                         :      26.7
Q_pop                          :      23.4
V2_pop                         :      10.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.179
omega_V1                       :     0.474
omega_Q                        :      1.02
omega_V2                       :     0.747

Error Model Parameters -------------------
a                              :      1.52
b                              :   0.00263

Elapsed time (seconds) :       13

 _______________________________________________________________________________

