********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:07:38                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      35.5      7.54      21.2
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.75      28.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0435      19.4
omega_V1                       :     0.299    0.0967      32.4
omega_Q                        :     0.946     0.294        31
omega_V2                       :     0.795     0.227      28.5

Error Model Parameters -------------------
a                              :      1.86      0.21      11.3

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95366         1
          V1_pop -0.001258-0.0013159         1
          V2_pop  -0.02505  0.011666 -0.027272         1
        omega_Cl 0.0085951-0.0047039-0.0010931 -0.029635         1
        omega_V1-0.0015099 -0.001716   0.91709 -0.020381-0.0031952         1
         omega_Q 0.0020069 0.0016243 -0.081271   0.22054   0.01945   -0.1162         1
        omega_V2-0.0084539  0.011989 -0.067889  0.025513 -0.014475  -0.11557 -0.068386         1
               a   0.01901 -0.013278  0.023232  -0.15159 -0.016338 -0.024029 -0.066698  0.031345         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6      14.5      17.1      18.8
V1 :      15.4      21.1      23.3      30.2      48.9
Q  :      7.68      15.2      27.5      30.8      53.2
V2 :      4.22      6.64      10.1      18.3      38.6

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1468.86
Akaike Information Criteria               (AIC) :        1486.86
Corrected Bayesian Information Criteria  (BICc) :        1500.40
Bayesian Information Criteria             (BIC) :        1493.23

Elapsed time                          (seconds) :           1.54


[Importance Sampling] Standard error        : 11.992
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

