********************************************************************************
*                          M_Georges_2.mlxtran                                 *
*                          June 23, 2020 at 14:02:38                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      5.88
V1_pop                         :      11.4
Q_pop                          :      14.7
V2_pop                         :      13.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.448
omega_V1                       :     0.378
omega_Q                        :         1
omega_V2                       :     0.451

Error Model Parameters -------------------
a                              :       1.9
b                              :     0.307

Elapsed time (seconds) :    0.021

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.08      10.1      12.4      15.3        16
V1 :      11.6        13      13.7      14.5      18.1
Q  :      22.8      29.8      36.4      37.8        47
V2 :      11.2      13.9      16.2      18.5      23.6

Elapsed time (seconds) :     3.5

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.19      10.2      12.6      15.4      16.2
V1 :      10.6      11.7        12      12.5      16.1
Q  :      14.5      22.1      23.1      27.2      35.5
V2 :      10.6      13.3      14.8      17.8      22.3

Elapsed time (seconds) :   0.043

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

