********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:31:00                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.6
beta_Cl_tSCRMGDL               :    -0.388
V1_pop                         :      26.6
Q_pop                          :      23.4
V2_pop                         :      49.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.142
omega_V1                       :   2.41e-8
omega_Q                        :      2.93
omega_V2                       :   3.54e-5

Error Model Parameters -------------------
a                              :    0.0964

Elapsed time (seconds) :       15

 _______________________________________________________________________________

