********************************************************************************
*                   M_Error_bootstrap_bootstrap_276.mlxtran                    *
*                   June 09, 2020 at 16:26:57                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.9
beta_Cl_tSCRMGDL               :    -0.638
V1_pop                         :      22.7
Q_pop                          :      23.4
V2_pop                         :      9.76

Standard Deviation of the Random Effects -
omega_Cl                       :     0.198
omega_V1                       :     0.313
omega_Q                        :     0.342
omega_V2                       :       0.9

Error Model Parameters -------------------
a                              :      1.69

Elapsed time (seconds) :       13

 _______________________________________________________________________________

