********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:55:04                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.6
V1_pop                         :      21.8
Q_pop                          :      37.1
V2_pop                         :      15.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :   1.71e-8
omega_Q                        :     0.905
omega_V2                       :     0.675

Error Model Parameters -------------------
a                              :      1.57
b                              :     0.047

Elapsed time (seconds) :       11

 _______________________________________________________________________________

