********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:33:58                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.2
V1_pop                         :      26.6
Q_pop                          :        22
V2_pop                         :      26.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.423
omega_V1                       :      0.57
omega_Q                        :      1.62
omega_V2                       :     0.722

Error Model Parameters -------------------
a                              :      1.35
b                              :  0.000314

Elapsed time (seconds) :       21

 _______________________________________________________________________________

