********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 14:08:08                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      25.6
beta_V1_ANTU_1                 :    -0.294
beta_V1_logtCLCRMLMIN          :     -1.43
beta_V1_logtPROGDL             :    -0.502
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.829
beta_Q_logtAGEA                :      1.48
beta_Q_logtALBGDL              :      17.7
beta_Q_logtPROGDL              :     -16.8
beta_Q_logtSCRMGDL             :    -0.505
V2_pop                         :      2.33
beta_V2_SEXF_1                 :      5.06
beta_V2_logtHCM                :        41
beta_V2_logtRAL                :     0.267

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.108
omega_Q                        :   5.58e-8
omega_V2                       :    9.7e-8

Error Model Parameters -------------------
a                              :      1.31
b                              :    0.0433

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.6      19.8
V1 :      15.3      20.8      22.4      28.3      45.7
Q  :      4.49      6.53      36.5      81.4       134
V2 :      1.13      4.97        14      26.4      58.1

Elapsed time (seconds) :    0.84

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      14.1      17.4      19.7
V1 :      15.5      20.8      22.3      28.4      45.3
Q  :      4.49      6.53      36.5      81.4       134
V2 :      1.13      4.97        14      26.4      58.1

Elapsed time (seconds) :   0.034

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         432.07
Akaike Information Criteria               (AIC) :         472.07
Corrected Bayesian Information Criteria  (BICc) :         495.19
Bayesian Information Criteria             (BIC) :         486.23

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

