********************************************************************************
*                   M_Error_bootstrap_bootstrap_139.mlxtran                    *
*                   June 09, 2020 at 15:56:03                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.6
beta_Cl_tSCRMGDL               :    -0.262
V1_pop                         :      24.8
Q_pop                          :      23.4
V2_pop                         :      17.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.247
omega_V1                       :     0.454
omega_Q                        :      0.89
omega_V2                       :      0.74

Error Model Parameters -------------------
a                              :      1.63

Elapsed time (seconds) :       13

 _______________________________________________________________________________

