********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:18:33                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.7
V1_pop                         :      21.8
Q_pop                          :       157
V2_pop                         :      15.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.282
omega_V1                       :   5.35e-8
omega_Q                        :      2.95
omega_V2                       :     0.696

Error Model Parameters -------------------
a                              :     0.791
b                              :    0.0762

Elapsed time (seconds) :       12

 _______________________________________________________________________________

