********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:12:53                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.4
V1_pop                         :      21.8
Q_pop                          :      77.8
V2_pop                         :      19.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262
omega_V1                       :    5.5e-8
omega_Q                        :      3.19
omega_V2                       :     0.738

Error Model Parameters -------------------
a                              :      1.51
b                              :    0.0675

Elapsed time (seconds) :       10

 _______________________________________________________________________________

