********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:28:23                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.2
V1_pop                         :      32.1
Q_pop                          :      32.3
V2_pop                         :      18.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.442
omega_V1                       :     0.477
omega_Q                        :       1.7
omega_V2                       :     0.961

Error Model Parameters -------------------
a                              :      1.37
b                              :  2.22e-16

Elapsed time (seconds) :       24

 _______________________________________________________________________________

