********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:45:51                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        17
V1_pop                         :      27.8
Q_pop                          :      23.4
V2_pop                         :      22.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.425
omega_V1                       :     0.441
omega_Q                        :      1.17
omega_V2                       :     0.984

Error Model Parameters -------------------
a                              :      1.57
b                              :   0.00964

Elapsed time (seconds) :       15

 _______________________________________________________________________________

