********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:18:24                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.7
V1_pop                         :      21.8
Q_pop                          :        30
V2_pop                         :      13.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.204
omega_V1                       :   1.94e-8
omega_Q                        :      1.43
omega_V2                       :     0.446

Error Model Parameters -------------------
a                              :      1.28
b                              :    0.0671

Elapsed time (seconds) :       10

 _______________________________________________________________________________

