********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 19:56:02                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
beta_Cl_logtSCRMGDL            :    -0.338
V1_pop                         :      24.5
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.32
V2_pop                         :      8.17
beta_V2_SEXF_1                 :      1.06

Standard Deviation of the Random Effects -
omega_Cl                       :      0.24
omega_V1                       :     0.309
omega_Q                        :     0.312
omega_V2                       :     0.584

Error Model Parameters -------------------
a                              :      1.68
b                              :    0.0325

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.5      19.4
V1 :      15.2      20.8      23.7      28.8      49.3
Q  :       5.6        13      26.2      38.5        68
V2 :      3.96      8.97      11.8      15.5      43.1

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      13.9      17.4      19.2
V1 :        15      20.9      23.7      27.9      48.7
Q  :      5.55      12.5      25.7      35.4      64.7
V2 :      3.88      7.85        12      14.4      40.2

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         491.52
Akaike Information Criteria               (AIC) :         515.52
Corrected Bayesian Information Criteria  (BICc) :         532.97
Bayesian Information Criteria             (BIC) :         524.02

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

