********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:37:14                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
V1_pop                         :      21.8
Q_pop                          :      37.7
V2_pop                         :      21.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.281
omega_V1                       :   1.34e-7
omega_Q                        :      1.37
omega_V2                       :     0.676

Error Model Parameters -------------------
a                              :      1.86
b                              :    0.0378

Elapsed time (seconds) :       10

 _______________________________________________________________________________

