********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:15:26                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.3
V1_pop                         :      28.1
Q_pop                          :      30.2
V2_pop                         :      27.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.436
omega_V1                       :     0.688
omega_Q                        :      1.43
omega_V2                       :     0.253

Error Model Parameters -------------------
a                              :      1.47
b                              :   0.00192

Elapsed time (seconds) :       17

 _______________________________________________________________________________

