********************************************************************************
*                   M_Error_bootstrap_bootstrap_488.mlxtran                    *
*                   June 09, 2020 at 17:13:56                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_tSCRMGDL               :     0.113
V1_pop                         :      23.7
Q_pop                          :      23.4
V2_pop                         :      13.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.228
omega_V1                       :     0.245
omega_Q                        :     0.644
omega_V2                       :     0.607

Error Model Parameters -------------------
a                              :      1.87

Elapsed time (seconds) :       13

 _______________________________________________________________________________

