********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:40:08                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.1
V1_pop                         :      21.8
Q_pop                          :      19.3
V2_pop                         :      15.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.241
omega_V1                       :   4.95e-8
omega_Q                        :      1.58
omega_V2                       :     0.682

Error Model Parameters -------------------
a                              :      1.62
b                              :    0.0658

Elapsed time (seconds) :      9.4

 _______________________________________________________________________________

