********************************************************************************
*                          A8.mlxtran                                          *
*                          June 13, 2020 at 20:21:38                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.07      19.7
beta_Cl_tSCRMGDL               :    -0.414     0.184      44.4
V1_pop                         :      23.8      6.49      27.3
Q_pop                          :      23.4                    
V2_pop                         :      13.1      13.4       102

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225    0.0439      19.6
omega_V1                       :     0.294     0.439       149
omega_Q                        :     0.911       2.2       241
omega_V2                       :     0.799     0.224        28

Error Model Parameters -------------------
a                              :      1.87     0.241      12.9

Elapsed time (seconds) :       36

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95355         1
          V1_pop -0.012029  0.033155         1
          V2_pop 0.0093762 -0.033317  -0.91755         1
        omega_Cl  0.016061 -0.013311  -0.15797   0.15719         1
        omega_V1 -0.016289  0.036383   0.91729  -0.94588  -0.16887         1
         omega_Q  0.015148 -0.035946  -0.93446   0.96512   0.16766   -0.9779         1
        omega_V2 0.0045084-0.0045857  -0.17971   0.18325  0.043941  -0.26451   0.22257         1
               a 0.0027755  0.011457    0.4915  -0.51143  -0.10455   0.46781  -0.49669 -0.026814         1
                               min       max   max/min
Eigen values           :     0.018       4.2    2.4e+2

Elapsed time (seconds) :    0.16

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.2      17.4      19.2
V1 :      14.8      20.6      22.5      29.4      40.5
Q  :      9.33      20.4      30.8      43.9      83.9
V2 :      4.96      10.5      12.7      22.2      43.3

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.7      20.2      22.3      28.4      45.8
Q  :      4.78      17.8      32.3      38.9      73.8
V2 :      5.49      9.03      11.3      17.8      43.8

Elapsed time (seconds) :    0.22

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.35
Akaike Information Criteria               (AIC) :         528.35
Corrected Bayesian Information Criteria  (BICc) :         541.89
Bayesian Information Criteria             (BIC) :         534.72

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.126
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

