********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 02:39:21                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.3
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.32
beta_Q_logtRAL                 :     -0.23
V2_pop                         :      6.86
beta_V2_ANTU_1                 :     0.491
beta_V2_SEXF_1                 :      1.02

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.335
omega_Q                        :   6.85e-8
omega_V2                       :     0.504

Error Model Parameters -------------------
a                              :      1.73
b                              :    0.0315

Elapsed time (seconds) :       25

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7      14.1      17.6      19.6
V1 :        15      20.2      23.3      28.5      50.7
Q  :      5.23      11.1      23.2      40.3      60.3
V2 :      4.23      7.54      9.32      13.9      40.9

Elapsed time (seconds) :    0.88

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7        14      17.5      19.5
V1 :      14.9      20.2      23.3      27.6      49.8
Q  :      5.23      11.1      23.2      40.3      60.3
V2 :      4.24      7.14      9.44        14      37.9

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         489.64
Akaike Information Criteria               (AIC) :         515.64
Corrected Bayesian Information Criteria  (BICc) :         533.81
Bayesian Information Criteria             (BIC) :         524.85

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

