********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:44:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      28.4
Q_pop                          :      6.45
V2_pop                         :      51.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.474
omega_V1                       :     0.298
omega_Q                        :      2.56
omega_V2                       :     0.492

Error Model Parameters -------------------
a                              :      1.23
b                              :    0.0354

Elapsed time (seconds) :       17

 _______________________________________________________________________________

