********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:05:02                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :      21.8
Q_pop                          :      47.4
V2_pop                         :      20.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.286
omega_V1                       :   4.98e-8
omega_Q                        :      1.29
omega_V2                       :     0.795

Error Model Parameters -------------------
a                              :       1.8
b                              :    0.0409

Elapsed time (seconds) :       11

 _______________________________________________________________________________

