********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:01:14                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_logtAGEA               :    0.0252
V1_pop                         :      24.3
Q_pop                          :      23.4
beta_Q_logtAGEA                :       2.5
V2_pop                         :      7.88
beta_V2_SEXF_1                 :      1.05

Standard Deviation of the Random Effects -
omega_Cl                       :     0.264
omega_V1                       :     0.332
omega_Q                        :   9.44e-6
omega_V2                       :     0.521

Error Model Parameters -------------------
a                              :      1.79
b                              :    0.0339

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.76      10.7        14      17.6      19.6
V1 :        15      20.4      22.6        29        50
Q  :      4.66      10.9      21.9      41.2      64.1
V2 :       4.1      8.38      10.6      15.1      37.9

Elapsed time (seconds) :    0.71

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7      13.9      17.5      19.3
V1 :      14.9      20.3      22.4      28.3        49
Q  :      4.66      10.9      21.9      41.2      64.1
V2 :      4.01      7.68      10.7      14.3      35.4

Elapsed time (seconds) :    0.02

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         495.00
Akaike Information Criteria               (AIC) :         519.00
Corrected Bayesian Information Criteria  (BICc) :         536.46
Bayesian Information Criteria             (BIC) :         527.50

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

