********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 13:51:10                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.3
beta_Cl_tSCRMGDL               :    -0.288
V1_pop                         :      30.7
Q_pop                          :      23.4
V2_pop                         :      20.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.172
omega_V1                       :    5.3e-8
omega_Q                        :      1.54
omega_V2                       :      1.37

Error Model Parameters -------------------
a                              :     0.135

Elapsed time (seconds) :       17

 _______________________________________________________________________________

