********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:42:22                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
V1_pop                         :      29.8
Q_pop                          :      23.4
V2_pop                         :      34.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.418
omega_V1                       :      0.76
omega_Q                        :      1.24
omega_V2                       :     0.662

Error Model Parameters -------------------
a                              :      1.51
b                              :    3.4e-7

Elapsed time (seconds) :       17

 _______________________________________________________________________________

