********************************************************************************
*                   M_Error_bootstrap_bootstrap_848.mlxtran                    *
*                   June 09, 2020 at 18:34:14                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
beta_Cl_tSCRMGDL               :    -0.273
V1_pop                         :      23.8
Q_pop                          :      23.4
V2_pop                         :      12.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.231
omega_V1                       :     0.392
omega_Q                        :     0.868
omega_V2                       :       0.7

Error Model Parameters -------------------
a                              :      1.71

Elapsed time (seconds) :       12

 _______________________________________________________________________________

