********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:09:03                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.8
V1_pop                         :      24.5
Q_pop                          :      23.4
V2_pop                         :      26.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.483
omega_V1                       :     0.579
omega_Q                        :      1.18
omega_V2                       :      1.17

Error Model Parameters -------------------
a                              :      1.31
b                              :  0.000366

Elapsed time (seconds) :       19

 _______________________________________________________________________________

