********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:05:50                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.1
V1_pop                         :      28.3
Q_pop                          :      23.4
V2_pop                         :      16.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.365
omega_V1                       :     0.274
omega_Q                        :      1.21
omega_V2                       :     0.746

Error Model Parameters -------------------
a                              :      1.68
b                              :   0.00255

Elapsed time (seconds) :       16

 _______________________________________________________________________________

