********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:26:00                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
beta_Cl_tSCRMGDL               :    -0.411
V1_pop                         :      23.3
Q_pop                          :      23.4
V2_pop                         :      12.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.204
omega_V1                       :   1.52e-7
omega_Q                        :       1.4
omega_V2                       :     0.876

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0473

Elapsed time (seconds) :       15

 _______________________________________________________________________________

