********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:11:30                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.36      9.92
Q_pop                          :      23.4                    
V2_pop                         :      14.6      4.43      30.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0426        19
omega_V1                       :     0.299    0.0782      26.2
omega_Q                        :     0.946     0.402      42.5
omega_V2                       :     0.795     0.286        36

Error Model Parameters -------------------
a                              :      1.86     0.216      11.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9537         1
          V1_pop 0.00328330.00069032         1
          V2_pop -0.025003  0.008757  -0.22261         1
        omega_Cl   0.01396 -0.012757 0.0010956  -0.01999         1
        omega_V1-0.00042709-0.0027071  -0.10231  -0.04193-0.0092575         1
         omega_Q-0.0061055-0.0004861  -0.25205   0.48401-0.00067066  -0.18294         1
        omega_V2-0.0019864  0.010975   0.30312  -0.23134 0.0060498  -0.13483   -0.3306         1
               a  0.010868-0.00030041   0.10185  -0.22029 -0.012862   0.01493  -0.26356   0.14482         1
                               min       max   max/min
Eigen values           :     0.046       2.1        45

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.1      18.9
V1 :      14.6      19.9      21.3      28.2      45.7
Q  :      8.13      21.4      35.2      40.4      74.6
V2 :      5.34      8.44      11.5      18.2      44.3

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         951.22
Akaike Information Criteria               (AIC) :         969.22
Corrected Bayesian Information Criteria  (BICc) :         982.76
Bayesian Information Criteria             (BIC) :         975.59

Elapsed time                          (seconds) :           1.52


[Importance Sampling] Standard error        : 5.336
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

