********************************************************************************
*                   M_Error_bootstrap_bootstrap_398.mlxtran                    *
*                   June 09, 2020 at 16:54:13                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.8
beta_Cl_tSCRMGDL               :    -0.609
V1_pop                         :      25.6
Q_pop                          :      23.4
V2_pop                         :        15

Standard Deviation of the Random Effects -
omega_Cl                       :      0.19
omega_V1                       :      0.41
omega_Q                        :     0.729
omega_V2                       :     0.712

Error Model Parameters -------------------
a                              :      1.73

Elapsed time (seconds) :       12

 _______________________________________________________________________________

