********************************************************************************
*                        RES_M8.mlxtran                                        *
*                        February 19, 2020 at 21:03:50                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
Q_pop                          :      36.8
V2_pop                         :      16.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :   1.22e-7
omega_Q                        :      1.67
omega_V2                       :     0.727

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0576

Elapsed time (seconds) :    0.009

 _______________________________________________________________________________

