********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:51:32                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtCLCRMLMIN          :     -0.59
V1_pop                         :      23.5
beta_V1_logtCLCRMLMIN          :     -3.29
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.927
beta_Q_logtAGEA                :      1.07
beta_Q_logtALBGDL              :      18.7
beta_Q_logtPROGDL              :     -18.8
V2_pop                         :      3.22
beta_V2_SEXF_1                 :      4.26
beta_V2_logtHCM                :      32.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.296
omega_V1                       :     0.274
omega_Q                        :   6.67e-8
omega_V2                       :   1.69e-8

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0423

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7        14      17.7      19.6
V1 :      15.7      19.7      21.8      28.7      49.4
Q  :      2.99       7.1      33.1      87.6       188
V2 :      2.04      5.66      13.9      23.9        53

Elapsed time (seconds) :    0.71

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7        14      17.6      19.5
V1 :        16      19.8      21.8      28.7      48.7
Q  :      2.99       7.1      33.1      87.6       188
V2 :      2.04      5.66      13.9      23.9        53

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         462.93
Akaike Information Criteria               (AIC) :         496.93
Corrected Bayesian Information Criteria  (BICc) :         517.92
Bayesian Information Criteria             (BIC) :         508.96

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

