********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:40:24                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
V1_pop                         :      30.9
Q_pop                          :      23.4
V2_pop                         :      38.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.542
omega_V1                       :     0.731
omega_Q                        :      1.19
omega_V2                       :     0.519

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0011

Elapsed time (seconds) :       24

 _______________________________________________________________________________

