********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:00:16                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      29.7       nan       nan
beta_Cl_tSCRMGDL               :    -0.415     0.267      64.3
V1_pop                         :      23.8      2.49      10.5
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.19      31.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0935      41.7
omega_V1                       :     0.299    0.0918      30.7
omega_Q                        :     0.946     0.469      49.6
omega_V2                       :     0.795     0.221      27.8

Error Model Parameters -------------------
a                              :      1.86     0.217      11.7

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop       nan
beta_Cl_tSCRMGDL       nan         1
          V1_pop       nan-0.0048508         1
          V2_pop       nan-0.0082704  -0.32781         1
        omega_Cl       nan   0.97835 -0.010808 0.0055882         1
        omega_V1       nan -0.007225    0.2064  -0.22636-0.0078888         1
         omega_Q       nan  0.022255  -0.42394   0.54286  0.030782  -0.41239         1
        omega_V2       nan 0.0034884   0.16802  -0.11783-0.0010496 -0.066538  -0.15827         1
               a       nan -0.027961   0.12045  -0.24249 -0.044879 0.0073414  -0.22684  0.065622         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7      14.7      17.6      19.4
V1 :      14.7      20.1      21.5      28.1      45.7
Q  :      8.01      21.5      34.3      39.2      71.7
V2 :      5.01      7.86      10.7      17.5      42.8

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1496.56
Akaike Information Criteria               (AIC) :        1514.56
Corrected Bayesian Information Criteria  (BICc) :        1528.10
Bayesian Information Criteria             (BIC) :        1520.93

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 11.202
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

