********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:53:18                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
beta_Cl_tSCRMGDL               :    -0.239
V1_pop                         :      29.6
Q_pop                          :      23.4
V2_pop                         :      53.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.204
omega_V1                       :    2.3e-6
omega_Q                        :      1.99
omega_V2                       :   1.27e-7

Error Model Parameters -------------------
a                              :    0.0746

Elapsed time (seconds) :       14

 _______________________________________________________________________________

