********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:30:40                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
V1_pop                         :      34.8
Q_pop                          :      23.4
V2_pop                         :      17.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.408
omega_V1                       :     0.743
omega_Q                        :     0.944
omega_V2                       :      1.18

Error Model Parameters -------------------
a                              :      1.16
b                              :    0.0191

Elapsed time (seconds) :       16

 _______________________________________________________________________________

