********************************************************************************
*                   M_Error_bootstrap_bootstrap_642.mlxtran                    *
*                   June 09, 2020 at 17:48:20                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.3
beta_Cl_tSCRMGDL               :    -0.228
V1_pop                         :      27.5
Q_pop                          :      23.4
V2_pop                         :      17.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.27
omega_V1                       :     0.268
omega_Q                        :     0.749
omega_V2                       :     0.748

Error Model Parameters -------------------
a                              :      1.85

Elapsed time (seconds) :       13

 _______________________________________________________________________________

