********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:14:40                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.3
beta_Cl_tSCRMGDL               :    -0.149
V1_pop                         :      29.6
Q_pop                          :      23.4
V2_pop                         :      33.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.247
omega_V1                       :   1.17e-6
omega_Q                        :      2.43
omega_V2                       :   4.84e-7

Error Model Parameters -------------------
a                              :     0.126

Elapsed time (seconds) :       16

 _______________________________________________________________________________

