********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:36:34                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.9
V1_pop                         :      21.8
Q_pop                          :      33.1
V2_pop                         :      25.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.246
omega_V1                       :   3.17e-8
omega_Q                        :      1.51
omega_V2                       :     0.808

Error Model Parameters -------------------
a                              :      1.72
b                              :     0.037

Elapsed time (seconds) :      9.1

 _______________________________________________________________________________

