********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:38:47                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.7
beta_Cl_tSCRMGDL               :    -0.553
V1_pop                         :      23.2
Q_pop                          :      23.4
V2_pop                         :      17.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.154
omega_V1                       :   6.56e-7
omega_Q                        :      1.41
omega_V2                       :     0.724

Error Model Parameters -------------------
a                              :      1.54
b                              :    0.0535

Elapsed time (seconds) :       17

 _______________________________________________________________________________

