********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:11:56                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      33.3
beta_Cl_tSCRMGDL               :    -0.738
V1_pop                         :      31.4
Q_pop                          :      23.4
V2_pop                         :      7.07

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0905
omega_V1                       :   1.61e-7
omega_Q                        :      2.31
omega_V2                       :       2.7

Error Model Parameters -------------------
a                              :      0.12

Elapsed time (seconds) :       18

 _______________________________________________________________________________

