********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:47:14                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      21.8
Q_pop                          :      46.2
V2_pop                         :      11.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.245
omega_V1                       :   2.18e-8
omega_Q                        :      2.04
omega_V2                       :     0.456

Error Model Parameters -------------------
a                              :      1.58
b                              :    0.0567

Elapsed time (seconds) :       11

 _______________________________________________________________________________

