********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:58:02                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.5
beta_Cl_tSCRMGDL               :    -0.289
V1_pop                         :      28.6
Q_pop                          :      23.4
V2_pop                         :      54.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.175
omega_V1                       :   1.77e-7
omega_Q                        :      3.19
omega_V2                       :   9.11e-5

Error Model Parameters -------------------
a                              :    0.0935

Elapsed time (seconds) :       15

 _______________________________________________________________________________

