********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:35:27                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.9
V1_pop                         :      27.6
Q_pop                          :      19.1
V2_pop                         :        21

Standard Deviation of the Random Effects -
omega_Cl                       :     0.492
omega_V1                       :     0.363
omega_Q                        :      1.28
omega_V2                       :     0.883

Error Model Parameters -------------------
a                              :      1.37
b                              :   0.00406

Elapsed time (seconds) :       19

 _______________________________________________________________________________

