********************************************************************************
*                   M_Error_bootstrap_bootstrap_516.mlxtran                    *
*                   June 09, 2020 at 17:20:07                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      32.6
beta_Cl_tSCRMGDL               :    -0.769
V1_pop                         :      19.6
Q_pop                          :      23.4
V2_pop                         :      17.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.201
omega_V1                       :   3.88e-5
omega_Q                        :       1.4
omega_V2                       :     0.636

Error Model Parameters -------------------
a                              :         2

Elapsed time (seconds) :       16

 _______________________________________________________________________________

