********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:07:48                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.5
V1_pop                         :      20.2
Q_pop                          :        32
V2_pop                         :      33.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.461
omega_V1                       :      1.04
omega_Q                        :      1.25
omega_V2                       :     0.554

Error Model Parameters -------------------
a                              :      1.53
b                              :   0.00202

Elapsed time (seconds) :       29

 _______________________________________________________________________________

