********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:55:53                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      15.5      5.69      36.6
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.47      10.4
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.27      32.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.133      59.3
omega_V1                       :     0.299     0.105      35.1
omega_Q                        :     0.946     0.443      46.8
omega_V2                       :     0.795     0.223        28

Error Model Parameters -------------------
a                              :      1.86     0.201      10.8

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.45842         1
          V1_pop-0.00098443 0.0008587         1
          V2_pop 0.0025379 0.0048809  -0.32356         1
        omega_Cl  -0.84357 -0.0625990.00037862 -0.010474         1
        omega_V1  0.054162 0.0082905   0.21361  -0.24174 -0.068527         1
         omega_Q -0.036583-0.0075824  -0.40277     0.575  0.047595  -0.42735         1
        omega_V2 0.0066226 0.0049871   0.17219   -0.3216-0.0076684 -0.016822  -0.27175         1
               a   0.12529  0.012266  0.048923 -0.063056  -0.15571 0.0024076 -0.071474 -0.017227         1
                               min       max   max/min
Eigen values           :     0.013       2.3    1.8e+2

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.5      14.4      16.9      18.6
V1 :      14.7      19.9      21.5      28.5        46
Q  :      8.37      20.9        36      40.3      76.2
V2 :      5.33      8.45      11.7      18.4      44.8

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1217.77
Akaike Information Criteria               (AIC) :        1235.77
Corrected Bayesian Information Criteria  (BICc) :        1249.31
Bayesian Information Criteria             (BIC) :        1242.14

Elapsed time                          (seconds) :           1.54


[Importance Sampling] Standard error        : 9.863
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

