********************************************************************************
*                          Control.mlxtran                                     *
*                          March 08, 2020 at 20:08:44                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
V1_pop                         :      20.5
Q_pop                          :      46.2
V2_pop                         :      16.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.266
omega_V1                       :   2.55e-6
omega_Q                        :      1.75
omega_V2                       :     0.659

Error Model Parameters -------------------
a                              :      1.59
b                              :    0.0466

Elapsed time (seconds) :       14

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         478.71
Akaike Information Criteria               (AIC) :         498.71
Corrected Bayesian Information Criteria  (BICc) :         515.85
Bayesian Information Criteria             (BIC) :         505.10

Elapsed time                          (seconds) :           1.40


[Importance Sampling] Standard error        : 0.058
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

