********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:35:52                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
beta_Cl_tSCRMGDL               :     -0.18
V1_pop                         :      26.8
Q_pop                          :      23.4
V2_pop                         :      13.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.215
omega_V1                       :      0.33
omega_Q                        :      1.04
omega_V2                       :      1.08

Error Model Parameters -------------------
a                              :      1.51
b                              :    0.0445

Elapsed time (seconds) :       13

 _______________________________________________________________________________

