********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:25:28                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
beta_Cl_tSCRMGDL               :    -0.299
V1_pop                         :      23.6
Q_pop                          :      23.4
V2_pop                         :      9.31

Standard Deviation of the Random Effects -
omega_Cl                       :     0.186
omega_V1                       :    5.7e-7
omega_Q                        :      1.16
omega_V2                       :     0.933

Error Model Parameters -------------------
a                              :      1.13
b                              :    0.0635

Elapsed time (seconds) :       17

 _______________________________________________________________________________

