********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 14:05:41                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      26.1
beta_V1_ANTU_1                 :    -0.335
beta_V1_logtCLCRMLMIN          :     -3.38
beta_V1_logtPROGDL             :     -1.95
Q_pop                          :      23.4
beta_Q_LMP_1                   :      0.89
beta_Q_logtAGEA                :      1.69
beta_Q_logtALBGDL              :      17.1
beta_Q_logtCLCRMLMIN           :       1.5
beta_Q_logtPROGDL              :     -16.6
V2_pop                         :      2.32
beta_V2_SEXF_1                 :      5.08
beta_V2_logtHCM                :      42.6
beta_V2_logtRAL                :     0.283

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.346
omega_Q                        :   4.62e-8
omega_V2                       :   5.39e-8

Error Model Parameters -------------------
a                              :      1.31
b                              :    0.0425

Elapsed time (seconds) :       25

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7      14.1      17.3      19.7
V1 :      10.6      20.4      24.3        29      51.6
Q  :      3.92      7.11      30.1      84.3       125
V2 :      1.09      5.11      14.9      28.8      55.2

Elapsed time (seconds) :    0.83

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7      14.1      17.4      19.7
V1 :      11.6      20.6      24.3        29      50.9
Q  :      3.92      7.11      30.1      84.3       125
V2 :      1.09      5.11      14.9      28.8      55.2

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         458.62
Akaike Information Criteria               (AIC) :         498.62
Corrected Bayesian Information Criteria  (BICc) :         521.74
Bayesian Information Criteria             (BIC) :         512.79

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

