********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:09:53                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.9
V1_pop                         :      37.8
Q_pop                          :      23.4
V2_pop                         :      36.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.484
omega_V1                       :     0.532
omega_Q                        :      1.31
omega_V2                       :     0.769

Error Model Parameters -------------------
a                              :       1.2
b                              :   5.08e-8

Elapsed time (seconds) :       19

 _______________________________________________________________________________

