********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:06:26                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      30.9       4.4      14.2
Q_pop                          :      23.4                    
V2_pop                         :      13.3       3.8      28.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.043      19.2
omega_V1                       :     0.299    0.0911      30.5
omega_Q                        :     0.946     0.319      33.7
omega_V2                       :     0.795     0.222      27.9

Error Model Parameters -------------------
a                              :      1.86     0.213      11.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95371         1
          V1_pop 0.0028046-0.0060797         1
          V2_pop -0.023601  0.011317 -0.049197         1
        omega_Cl 0.0035551-0.0011469-0.0057029 -0.022768         1
        omega_V1 0.0027734-0.0071245   0.79627  -0.03713-0.0072061         1
         omega_Q-0.0024953 0.0053785  -0.11913   0.31879  0.013086  -0.16873         1
        omega_V20.00038681 0.0051041 -0.028753 -0.092378  -0.01046 -0.089046  -0.16279         1
               a  0.014873 -0.010876  0.053424  -0.10886 -0.027318-0.0033761 -0.010236  0.023493         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6      14.5      17.1      18.9
V1 :      15.2      20.8      22.4      29.7        48
Q  :      7.84      16.7        30      33.2      58.9
V2 :      4.49      7.09      10.4      17.9      40.2

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1219.04
Akaike Information Criteria               (AIC) :        1237.04
Corrected Bayesian Information Criteria  (BICc) :        1250.58
Bayesian Information Criteria             (BIC) :        1243.41

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 11.337
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

