********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:13:56                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
V1_pop                         :      21.8
Q_pop                          :      24.3
V2_pop                         :        20

Standard Deviation of the Random Effects -
omega_Cl                       :     0.199
omega_V1                       :   3.16e-8
omega_Q                        :       1.1
omega_V2                       :     0.695

Error Model Parameters -------------------
a                              :      1.58
b                              :    0.0468

Elapsed time (seconds) :       11

 _______________________________________________________________________________

