********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:49:52                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.7
beta_Cl_tSCRMGDL               :    -0.649
V1_pop                         :        23
Q_pop                          :      23.4
V2_pop                         :      16.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.186
omega_V1                       :     0.198
omega_Q                        :       1.3
omega_V2                       :     0.897

Error Model Parameters -------------------
a                              :      1.65
b                              :    0.0398

Elapsed time (seconds) :       13

 _______________________________________________________________________________

