********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:55:04                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.7
beta_Cl_tSCRMGDL               :     -0.37
V1_pop                         :      27.9
Q_pop                          :      23.4
V2_pop                         :      54.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.176
omega_V1                       :   4.47e-8
omega_Q                        :      3.59
omega_V2                       :   0.00104

Error Model Parameters -------------------
a                              :     0.106

Elapsed time (seconds) :       15

 _______________________________________________________________________________

