********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:07:48                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.8
V1_pop                         :      36.9
Q_pop                          :      23.4
V2_pop                         :      25.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.422
omega_V1                       :       0.8
omega_Q                        :      1.28
omega_V2                       :     0.651

Error Model Parameters -------------------
a                              :      1.04
b                              :  2.22e-16

Elapsed time (seconds) :       19

 _______________________________________________________________________________

