********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:42:03                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
V1_pop                         :      37.4
Q_pop                          :      23.4
V2_pop                         :      21.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.447
omega_V1                       :     0.793
omega_Q                        :     0.961
omega_V2                       :      1.26

Error Model Parameters -------------------
a                              :      1.24
b                              :   1.78e-6

Elapsed time (seconds) :       17

 _______________________________________________________________________________

