********************************************************************************
*                   M_Error_bootstrap_bootstrap_593.mlxtran                    *
*                   June 09, 2020 at 17:37:26                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.7
beta_Cl_tSCRMGDL               :     -0.38
V1_pop                         :        25
Q_pop                          :      23.4
V2_pop                         :      11.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.238
omega_V1                       :      0.32
omega_Q                        :       1.2
omega_V2                       :     0.627

Error Model Parameters -------------------
a                              :      1.81

Elapsed time (seconds) :       13

 _______________________________________________________________________________

