********************************************************************************
*                          MODELO_FIJO_V1.mlxtran                              *
*                          March 13, 2020 at 03:05:20                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.921      6.83
V1_pop                         :      21.1                    
Q_pop                          :      38.1      14.7      38.5
V2_pop                         :      14.4      3.52      24.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0492      18.9
omega_V1                       :     0.226    0.0878      38.8
omega_Q                        :      1.03     0.301      29.3
omega_V2                       :     0.792     0.194      24.5

Error Model Parameters -------------------
a                              :       1.6     0.269      16.8
b                              :     0.041    0.0171      41.6

Elapsed time (seconds) :   1.3e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
   Q_pop   0.00128         1
  V2_pop -0.022096 -0.037255         1
omega_Cl  0.018442-0.0097538-0.0076702         1
omega_V1-0.0084323  -0.19943  0.071905 0.0068519         1
 omega_Q 0.0033571 -0.059747   0.18189  0.017422  0.050281         1
omega_V2  0.008168 -0.042585  -0.16578-0.0076825 -0.088189 -0.010212         1
       a 0.0087631  0.068864 -0.072991  0.016937 -0.010855 -0.088222    -0.126         1
       b-0.0033268   0.12336 -0.013689 -0.035941  -0.11626  -0.07751   0.12542  -0.55556         1
                               min       max   max/min
Eigen values           :      0.39       1.6       4.2

Elapsed time (seconds) :    0.34

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.7      14.2      17.4      19.3
V1 :      15.5      19.9        21      24.6      26.5
Q  :      7.84      27.2      46.3      92.6       176
V2 :      4.73      10.4      13.5      32.3      50.3

Elapsed time (seconds) :     5.6

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.6      13.9      17.2        19
V1 :      14.9      19.7      20.6      22.3      26.1
Q  :      6.75      20.5        44      65.5       175
V2 :      5.37      10.4      13.2      30.2      49.7

Elapsed time (seconds) :    0.11

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         513.00
Akaike Information Criteria               (AIC) :         531.00
Corrected Bayesian Information Criteria  (BICc) :         546.33
Bayesian Information Criteria             (BIC) :         537.38

Elapsed time                          (seconds) :          13.33


[Importance Sampling] Standard error        : 0.123
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

