********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:05:36                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
beta_Cl_tSCRMGDL               :      -0.4
V1_pop                         :      25.3
Q_pop                          :      23.4
V2_pop                         :      10.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.151
omega_V1                       :   2.34e-8
omega_Q                        :      2.38
omega_V2                       :  0.000159

Error Model Parameters -------------------
a                              :     0.102

Elapsed time (seconds) :       17

 _______________________________________________________________________________

