********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:18:39                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.09      19.8
beta_Cl_tSCRMGDL               :    -0.415     0.184      44.4
V1_pop                         :      23.8      2.65      11.1
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.57      34.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0446      19.9
omega_V1                       :     0.299    0.0983      32.9
omega_Q                        :     0.946     0.637      67.4
omega_V2                       :     0.795     0.265      33.4

Error Model Parameters -------------------
a                              :      2.28     0.347      15.2

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95351         1
          V1_pop   0.01313-0.0059223         1
          V2_pop -0.032074  0.013529  -0.38334         1
        omega_Cl-0.0030791 0.0065892-0.0024512-0.0080606         1
        omega_V1  0.012183 -0.010942   0.24301  -0.36289 -0.018856         1
         omega_Q -0.021702  0.014016  -0.43826    0.6134  0.015651  -0.55576         1
        omega_V2 -0.011734  0.017578     0.187 -0.029933-0.0014423  -0.16182 -0.025667         1
               a 0.0069429-0.0013763   0.13113  -0.17036 -0.049032  0.041271   -0.1432 -0.034296         1
                               min       max   max/min
Eigen values           :     0.046       2.4        51

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      14.4      17.1      18.7
V1 :      14.8      20.3      21.4      27.9      44.1
Q  :      8.48      22.8      34.7      38.9      72.8
V2 :      5.39      8.51        11      17.8      42.1

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         803.89
Akaike Information Criteria               (AIC) :         821.89
Corrected Bayesian Information Criteria  (BICc) :         835.43
Bayesian Information Criteria             (BIC) :         828.26

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 4.334
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

