********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:18:36                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.5
V1_pop                         :      21.8
Q_pop                          :      94.8
V2_pop                         :      12.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.273
omega_V1                       :    3.3e-8
omega_Q                        :      3.78
omega_V2                       :      0.67

Error Model Parameters -------------------
a                              :      1.24
b                              :    0.0672

Elapsed time (seconds) :       11

 _______________________________________________________________________________

