********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:09:21                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.1
beta_Cl_tSCRMGDL               :    -0.501
V1_pop                         :      25.9
Q_pop                          :      23.4
V2_pop                         :        12

Standard Deviation of the Random Effects -
omega_Cl                       :     0.184
omega_V1                       :     0.421
omega_Q                        :     0.654
omega_V2                       :     0.839

Error Model Parameters -------------------
a                              :      1.49
b                              :   0.00177

Elapsed time (seconds) :       13

 _______________________________________________________________________________

