********************************************************************************
*                   M_Error_bootstrap_bootstrap_846.mlxtran                    *
*                   June 09, 2020 at 18:33:49                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.3
beta_Cl_tSCRMGDL               :     -0.44
V1_pop                         :      25.8
Q_pop                          :      23.4
V2_pop                         :      15.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.221
omega_V1                       :     0.368
omega_Q                        :     0.976
omega_V2                       :     0.709

Error Model Parameters -------------------
a                              :      1.69

Elapsed time (seconds) :       13

 _______________________________________________________________________________

