********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:37:24                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.6
beta_Cl_tSCRMGDL               :    -0.458
V1_pop                         :      26.5
Q_pop                          :      23.4
V2_pop                         :      17.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.188
omega_V1                       :     0.246
omega_Q                        :     0.694
omega_V2                       :      1.14

Error Model Parameters -------------------
a                              :      1.53
b                              :    0.0208

Elapsed time (seconds) :       11

 _______________________________________________________________________________

