********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:11:48                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.4
V1_pop                         :      21.8
Q_pop                          :      33.2
V2_pop                         :      14.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.153
omega_V1                       :   4.22e-8
omega_Q                        :    2.1e-5
omega_V2                       :     0.524

Error Model Parameters -------------------
a                              :      1.08
b                              :    0.0777

Elapsed time (seconds) :       11

 _______________________________________________________________________________

