********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 13:50:00                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.2
beta_Cl_tSCRMGDL               :     -0.51
V1_pop                         :      25.9
Q_pop                          :      23.4
V2_pop                         :      19.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.122
omega_V1                       :    6.2e-8
omega_Q                        :      4.14
omega_V2                       :   5.19e-8

Error Model Parameters -------------------
a                              :    0.0949

Elapsed time (seconds) :       15

 _______________________________________________________________________________

