********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:50:27                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.6
Q_pop                          :      22.1
V2_pop                         :      8.47
beta_V2_SEXF_1                 :      1.24

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.316
omega_Q                        :     0.873
omega_V2                       :     0.557

Error Model Parameters -------------------
a                              :      1.56
b                              :    0.0373

Elapsed time (seconds) :       14

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.2      17.4      19.5
V1 :      15.2      20.5      23.4      30.6      48.3
Q  :      8.53      19.1      34.8      37.6      71.1
V2 :       5.1      8.23      12.9      26.2      45.9

Elapsed time (seconds) :     0.9

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6        14      17.3      19.3
V1 :      14.8      20.4      22.8      30.2        48
Q  :      5.96      16.5      23.3      34.7      70.3
V2 :      5.42       8.3      12.6      26.6      45.5

Elapsed time (seconds) :   0.017

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         501.36
Akaike Information Criteria               (AIC) :         523.36
Corrected Bayesian Information Criteria  (BICc) :         541.90
Bayesian Information Criteria             (BIC) :         531.15

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

