********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:15:32                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :      21.8
Q_pop                          :      59.5
V2_pop                         :      10.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.288
omega_V1                       :   3.47e-8
omega_Q                        :      1.05
omega_V2                       :     0.618

Error Model Parameters -------------------
a                              :     0.912
b                              :    0.0635

Elapsed time (seconds) :       11

 _______________________________________________________________________________

