********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:45:50                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtHCM                :     -1.35
V1_pop                         :      25.4
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.48
beta_Q_logtALBGDL              :      5.05
V2_pop                         :      4.78
beta_V2_SEXF_1                 :      3.12
beta_V2_logtHCM                :      21.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.268
omega_V1                       :     0.362
omega_Q                        :   5.23e-7
omega_V2                       :   2.26e-8

Error Model Parameters -------------------
a                              :      1.48
b                              :    0.0461

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7        14      17.4      19.4
V1 :        15      20.5      22.1        31      58.5
Q  :      4.67      7.42      23.5      41.3      67.1
V2 :      3.54      7.16      12.4      22.8      41.8

Elapsed time (seconds) :     0.9

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      13.9      17.4      19.2
V1 :      15.1      20.6      21.9        31      58.4
Q  :      4.67      7.42      23.5      41.3      67.1
V2 :      3.54      7.16      12.4      22.8      41.8

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         475.72
Akaike Information Criteria               (AIC) :         503.72
Corrected Bayesian Information Criteria  (BICc) :         522.59
Bayesian Information Criteria             (BIC) :         513.63

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

