********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:23:28                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
V1_pop                         :      21.8
Q_pop                          :        33
V2_pop                         :      15.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212
omega_V1                       :   8.32e-8
omega_Q                        :      1.21
omega_V2                       :     0.531

Error Model Parameters -------------------
a                              :      1.76
b                              :    0.0455

Elapsed time (seconds) :       11

 _______________________________________________________________________________

