********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:14:36                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.01      19.5
beta_Cl_tSCRMGDL               :    -0.415     0.182      43.8
V1_pop                         :      23.8      2.66      11.2
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.09      30.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.041      18.3
omega_V1                       :     0.299    0.0678      22.7
omega_Q                        :     0.946     0.343      36.2
omega_V2                       :     0.795     0.232      29.2

Error Model Parameters -------------------
a                              :      1.08    0.0651      6.03

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9541         1
          V1_pop -0.011832  0.016439         1
          V2_pop 0.0057275  -0.01615  -0.36138         1
        omega_Cl  0.013977 -0.014352-0.0082589-0.0061053         1
        omega_V1-0.0087493 0.0053498   0.13756 0.0021698 -0.020204         1
         omega_Q  0.017781 -0.024878  -0.43576   0.53768 0.0098661  -0.15718         1
        omega_V2-0.0090935  0.015872    0.2453   -0.4736 0.0099799  -0.13344  -0.34139         1
               a  0.011376-0.0064023 -0.066155 -0.020177 0.0037133 -0.054615  0.043772 -0.017576         1
                               min       max   max/min
Eigen values           :     0.046       2.2        49

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.5      14.7      17.3      19.3
V1 :      14.4      19.5      20.6        30      48.9
Q  :      7.73      17.9      35.7      47.2      74.2
V2 :      4.75      7.48        11      19.3      46.5

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1738.09
Akaike Information Criteria               (AIC) :        1756.09
Corrected Bayesian Information Criteria  (BICc) :        1769.63
Bayesian Information Criteria             (BIC) :        1762.46

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 19.695
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

