********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 14:07:43                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      26.2
beta_V1_ANTU_1                 :    -0.267
beta_V1_logtCLCRMLMIN          :     -3.13
beta_V1_logtPROGDL             :     -1.96
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.939
beta_Q_logtAGEA                :      1.61
beta_Q_logtALBGDL              :      18.9
beta_Q_logtPROGDL              :     -18.6
beta_Q_logtSCM2                :     0.237
V2_pop                         :      2.36
beta_V2_SEXF_1                 :      4.91
beta_V2_logtHCM                :      39.8
beta_V2_logtRAL                :     0.197

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.331
omega_Q                        :   5.92e-8
omega_V2                       :   1.81e-8

Error Model Parameters -------------------
a                              :      1.33
b                              :     0.044

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.1      17.6      19.7
V1 :      13.3      21.1      23.9      28.8      48.9
Q  :      3.69      5.79        35      84.7       173
V2 :      1.21      4.79      13.6      25.2      53.6

Elapsed time (seconds) :    0.79

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.1      17.5      19.7
V1 :      14.2      21.1      23.9      28.8      48.3
Q  :      3.69      5.79        35      84.7       173
V2 :      1.21      4.79      13.6      25.2      53.6

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         461.53
Akaike Information Criteria               (AIC) :         501.53
Corrected Bayesian Information Criteria  (BICc) :         524.65
Bayesian Information Criteria             (BIC) :         515.69

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

