********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:25:20                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.8
V1_pop                         :      21.8
Q_pop                          :      47.3
V2_pop                         :      14.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.275
omega_V1                       :   9.51e-8
omega_Q                        :      1.33
omega_V2                       :     0.769

Error Model Parameters -------------------
a                              :      1.34
b                              :    0.0508

Elapsed time (seconds) :       10

 _______________________________________________________________________________

