********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:16:21                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.6
beta_Cl_tSCRMGDL               :   -0.0953
V1_pop                         :      23.6
Q_pop                          :      23.4
V2_pop                         :        11

Standard Deviation of the Random Effects -
omega_Cl                       :     0.215
omega_V1                       :     0.278
omega_Q                        :      0.78
omega_V2                       :      1.02

Error Model Parameters -------------------
a                              :       1.7
b                              :    0.0367

Elapsed time (seconds) :       13

 _______________________________________________________________________________

