********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:10:55                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      18.5      4.58      24.7
beta_Cl_tSCRMGDL               :    -0.339      0.34       100
V1_pop                         :      23.5   1.06e-5   4.52e-5
Q_pop                          :      23.4                    
V2_pop                         :      39.4      54.6       139

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0844     0.129       152
omega_V1                       :   9.72e-8   1.42e-7       146
omega_Q                        :      2.17     0.924      42.6
omega_V2                       :      1.63     0.901      55.3

Error Model Parameters -------------------
a                              :    0.0162   0.00168      10.3
b                              :  2.22e-16   0.00518  2.33e+15

Elapsed time (seconds) :       18

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95963         1
          V1_pop   0.63879   -0.7941         1
          V2_pop   0.60138  -0.75213   0.84837         1
        omega_Cl  -0.50649   0.63093  -0.72919  -0.83469         1
        omega_V1   0.51051  -0.63497   0.66874   0.73492  -0.74072         1
         omega_Q   0.56158  -0.67668    0.7694   0.69089  -0.60017   0.58043         1
        omega_V2   0.59756  -0.74896   0.79197    0.8149  -0.78505   0.74044   0.60417         1
               a  -0.35715   0.43085  -0.44911   -0.3792   0.23971  -0.25824  -0.34726  -0.37651         1
               b1.5977e-15-2.1426e-153.5584e-154.2355e-15-5.9935e-153.9141e-152.7917e-153.9149e-15-2.5051e-14         1
                               min       max   max/min
Eigen values           :    0.0087       6.1    7.1e+2

Elapsed time (seconds) :    0.14

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      9.36      12.8      13.9      14.1      14.9
V1 :      23.5      23.5      23.5      23.5      23.5
Q  :      1.35      7.38      52.4       340       779
V2 :        14      31.3        70       141       734

Elapsed time (seconds) :     2.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      9.47      12.9      13.4      14.2      14.7
V1 :      23.5      23.5      23.5      23.5      23.5
Q  :      1.12      2.15      13.3      33.9       131
V2 :      4.96        23      54.8       119       953

Elapsed time (seconds) :   0.047

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        -434.37
Akaike Information Criteria               (AIC) :        -414.37
Corrected Bayesian Information Criteria  (BICc) :        -398.33
Bayesian Information Criteria             (BIC) :        -407.29

Elapsed time                          (seconds) :           1.61


[Importance Sampling] Standard error        : 0.200
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

