********************************************************************************
*                        RES_M3.mlxtran                                        *
*                        February 10, 2020 at 12:12:08                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5      0.93      6.89
V1_pop                         :      28.3      2.25      7.96
Q_pop                          :      2.75      2.14      77.9
V2_pop                         :      40.2   6.67e-6   1.66e-5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262      0.05      19.1
omega_V1                       :     0.198    0.0597      30.2
omega_Q                        :      2.21     0.723      32.7
omega_V2                       :   1.86e-8   6.54e-8       352

Error Model Parameters -------------------
b                              :     0.591     0.224      37.9
c                              :     0.462     0.135      29.2

Elapsed time (seconds) :       72

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.051911         1
   Q_pop -0.027774  -0.31996         1
  V2_pop -0.070935  -0.63572   0.41963         1
omega_Cl  0.018068  0.070606 -0.027758 -0.099048         1
omega_V1  0.030389   0.37936  -0.25685  -0.50652  0.058043         1
 omega_Q  0.021698     0.161  -0.45845  -0.32784 0.0088076  0.096088         1
omega_V2  0.061468   0.59743  -0.39317  -0.95146  0.081749   0.49288   0.30984         1
       b -0.019399  -0.31878   0.20451   0.43452 -0.020065  -0.15908  -0.16608  -0.42148         1
       c  0.029055   0.39276  -0.25539  -0.54947  0.024711   0.20749   0.20766   0.53368  -0.95762         1
                               min       max   max/min
Eigen values           :     0.033       3.9    1.2e+2

Elapsed time (seconds) :    0.21

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7      14.2      17.5      19.1
V1 :        20      25.6      29.5      32.8      36.4
Q  :     0.489     0.917      2.15      16.1       179
V2 :      40.2      40.2      40.2      40.2      40.2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.6      14.2      17.5      19.2
V1 :      19.7      25.4      29.2      32.1      36.1
Q  :     0.437     0.909      2.32      15.6       144
V2 :      40.2      40.2      40.2      40.2      40.2

Elapsed time (seconds) :   0.047

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         379.01
Akaike Information Criteria               (AIC) :         399.01
Corrected Bayesian Information Criteria  (BICc) :         416.84
Bayesian Information Criteria             (BIC) :         406.09

Elapsed time                          (seconds) :           4.14


[Importance Sampling] Standard error        : 0.071
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

