********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:38:10                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        23
V1_pop                         :        46
Q_pop                          :      64.9
V2_pop                         :      28.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.702
omega_V1                       :     0.796
omega_Q                        :     0.475
omega_V2                       :       1.1

Error Model Parameters -------------------
a                              :     0.976
b                              :  2.22e-16

Elapsed time (seconds) :       25

 _______________________________________________________________________________

