********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:39:03                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.28      9.58
Q_pop                          :      26.4                    
V2_pop                         :      13.3      3.56      26.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0434      19.4
omega_V1                       :     0.299    0.0834      27.9
omega_Q                        :     0.946     0.371      39.3
omega_V2                       :     0.795     0.212      26.7

Error Model Parameters -------------------
a                              :      1.86       0.2      10.7

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95369         1
          V1_pop 0.0029156-0.00023959         1
          V2_pop -0.016661 0.0045705  -0.15225         1
        omega_Cl  0.017073  -0.01225  0.001074 -0.012736         1
        omega_V1 -0.011478 0.0089699  0.092311 -0.073758 -0.019161         1
         omega_Q0.00054998-0.0027576   -0.1117   0.34481   0.02013  -0.28186         1
        omega_V2  -0.00691 0.0098647   0.12306  -0.14374 0.0049598 -0.094863 -0.082795         1
               a  0.011777-0.0093287  0.038246 -0.088962 -0.015211 -0.055959 -0.059173 -0.030145         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.6      19.8      21.3      27.8      45.2
Q  :       8.3      22.7      37.9      41.4      75.4
V2 :      5.32      8.46      11.5      18.2      44.1

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         936.46
Akaike Information Criteria               (AIC) :         954.46
Corrected Bayesian Information Criteria  (BICc) :         968.00
Bayesian Information Criteria             (BIC) :         960.84

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 6.458
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

