********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:48:58                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :      -0.3     0.189      63.1
V1_pop                         :      23.8      2.22      9.34
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.35      32.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0455      20.3
omega_V1                       :     0.299    0.0785      26.3
omega_Q                        :     0.946     0.533      56.4
omega_V2                       :     0.795     0.223        28

Error Model Parameters -------------------
a                              :      1.86     0.205        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.92587         1
          V1_pop-0.00031387 0.0035766         1
          V2_pop -0.013284-0.0048156  -0.17529         1
        omega_Cl-0.0058235   0.24551 -0.010024  0.004916         1
        omega_V1-0.0016563-0.0028778  0.015187  -0.22077 -0.030703         1
         omega_Q 0.0059323-0.0066689  -0.16161   0.59246  0.040084  -0.38586         1
        omega_V2-0.0092272 0.0088174   0.12204  -0.16348 -0.017996 -0.015677  -0.14661         1
               a  0.012889-0.0034307  0.079135  -0.20329 -0.013496  0.042176  -0.17251  0.030456         1
                               min       max   max/min
Eigen values           :     0.043         2        46

Elapsed time (seconds) :     0.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      14.6      17.3      19.1
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.14      21.4        35      39.4      73.8
V2 :      5.12      8.11      11.1      17.7      43.8

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1049.15
Akaike Information Criteria               (AIC) :        1067.15
Corrected Bayesian Information Criteria  (BICc) :        1080.69
Bayesian Information Criteria             (BIC) :        1073.52

Elapsed time                          (seconds) :           1.38


[Importance Sampling] Standard error        : 7.270
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

