********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:17:40                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      27.9
beta_V1_LLP_1                  :    -0.338
beta_V1_logtCLCRMLMIN          :     -3.09
beta_V1_logtPROGDL             :     -2.15
Q_pop                          :      23.4
beta_Q_LMP_1                   :      0.97
beta_Q_logtAGEA                :      1.21
beta_Q_logtALBGDL              :      18.6
beta_Q_logtPROGDL              :     -18.2
V2_pop                         :       3.3
beta_V2_SEXF_1                 :      4.18
beta_V2_logtHCM                :      32.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :      0.46
omega_Q                        :   3.33e-8
omega_V2                       :   1.71e-8

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0426

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7        14      17.6      19.5
V1 :      13.2      20.4      22.2      28.3      48.7
Q  :       3.6      6.91      36.2      77.7       188
V2 :      2.09      5.67      14.2        24      50.1

Elapsed time (seconds) :    0.95

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7        14      17.5      19.5
V1 :      14.5      20.4      22.3      28.2      47.9
Q  :       3.6      6.91      36.2      77.7       188
V2 :      2.09      5.67      14.2        24      50.1

Elapsed time (seconds) :   0.033

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         473.87
Akaike Information Criteria               (AIC) :         509.87
Corrected Bayesian Information Criteria  (BICc) :         531.58
Bayesian Information Criteria             (BIC) :         522.62

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

