********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:57:53                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      22.2      4.42      19.9
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.18      9.18
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.93      29.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0437      19.5
omega_V1                       :     0.299    0.0856      28.6
omega_Q                        :     0.946      0.45      47.5
omega_V2                       :     0.795     0.213      26.8

Error Model Parameters -------------------
a                              :      1.86     0.201      10.8

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.94442         1
          V1_pop 0.0049683-0.0030041         1
          V2_pop -0.033294  0.015962  -0.12545         1
        omega_Cl   0.14568-0.0059729-0.00012358 -0.012948         1
        omega_V1 0.0011051-0.0050417 -0.047488  -0.19815 -0.024191         1
         omega_Q -0.023364  0.019304  -0.11809   0.47476  0.013449  -0.38898         1
        omega_V2-0.0035448  0.010025   0.14296  -0.13219 0.0048851 -0.036175  -0.17652         1
               a  0.018328 -0.012065  0.018684  -0.13508 -0.015747-0.0024892  -0.11322-0.00057966         1
                               min       max   max/min
Eigen values           :     0.045         2        44

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.6      17.2      19.1
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.17      21.4      35.1      39.5      73.7
V2 :      5.15      8.12      11.2      17.8      43.7

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         964.17
Akaike Information Criteria               (AIC) :         982.17
Corrected Bayesian Information Criteria  (BICc) :         995.71
Bayesian Information Criteria             (BIC) :         988.54

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 6.700
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

