********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 05:08:54                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
V1_pop                         :      33.7
Q_pop                          :      23.4
V2_pop                         :      16.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.595
omega_V1                       :     0.579
omega_Q                        :     0.822
omega_V2                       :      1.12

Error Model Parameters -------------------
a                              :      1.07
b                              :    0.0351

Elapsed time (seconds) :       17

 _______________________________________________________________________________

