********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:12:00                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        16
V1_pop                         :      26.8
Q_pop                          :      23.4
V2_pop                         :      23.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.304
omega_V1                       :     0.548
omega_Q                        :      1.38
omega_V2                       :     0.675

Error Model Parameters -------------------
a                              :      1.42
b                              :  0.000397

Elapsed time (seconds) :       13

 _______________________________________________________________________________

