********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:20:50                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.4
beta_Cl_tSCRMGDL               :    -0.512
V1_pop                         :      30.8
Q_pop                          :      23.4
V2_pop                         :      27.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.213
omega_V1                       :   7.75e-8
omega_Q                        :      2.58
omega_V2                       :   0.00101

Error Model Parameters -------------------
a                              :     0.111

Elapsed time (seconds) :       16

 _______________________________________________________________________________

