********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:24:29                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      42.3
Q_pop                          :      18.6
V2_pop                         :      39.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.456
omega_V1                       :     0.346
omega_Q                        :   4.92e-6
omega_V2                       :      2.49

Error Model Parameters -------------------
a                              :      1.33
b                              :    0.0518

Elapsed time (seconds) :       19

 _______________________________________________________________________________

