********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:52:56                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
Q_pop                          :      40.8
V2_pop                         :      14.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.219
omega_V1                       :   5.09e-8
omega_Q                        :      1.15
omega_V2                       :     0.683

Error Model Parameters -------------------
a                              :      1.72
b                              :    0.0478

Elapsed time (seconds) :       10

 _______________________________________________________________________________

