********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:36:59                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
V1_pop                         :      30.3
Q_pop                          :      23.4
V2_pop                         :        33

Standard Deviation of the Random Effects -
omega_Cl                       :     0.505
omega_V1                       :     0.902
omega_Q                        :      1.25
omega_V2                       :     0.654

Error Model Parameters -------------------
a                              :      1.35
b                              :   0.00035

Elapsed time (seconds) :       24

 _______________________________________________________________________________

