********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:41:23                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.8
beta_Cl_tSCRMGDL               :    -0.415
V1_pop                         :        28
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -1.43
V2_pop                         :      10.2
beta_V2_LLP_1                  :     -1.93
beta_V2_logtAGEA               :     -3.18
beta_V2_logtWTKG               :     -13.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :     0.307
omega_Q                        :   8.89e-6
omega_V2                       :     0.734

Error Model Parameters -------------------
a                              :      1.41
b                              :    0.0645

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.8      14.1      17.5      19.7
V1 :      18.3      22.6      27.6      34.3      49.3
Q  :      5.62      5.62      23.4      23.4      23.4
V2 :     0.051      2.66       9.4      29.2      61.1

Elapsed time (seconds) :    0.79

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         500.73
Akaike Information Criteria               (AIC) :         528.73
Corrected Bayesian Information Criteria  (BICc) :         547.60
Bayesian Information Criteria             (BIC) :         538.64

Elapsed time                          (seconds) :           1.85


[Importance Sampling] Standard error        : 0.028
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

