********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:49:42                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.918       6.8
V1_pop                         :        24      2.81      11.7
Q_pop                          :      25.8      12.9      50.1
V2_pop                         :      12.9      3.82      29.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0489      18.9
omega_V1                       :      0.27      0.08      29.6
omega_Q                        :     0.929      0.31      33.3
omega_V2                       :     0.862     0.253      29.3

Error Model Parameters -------------------
a                              :      1.56     0.284      18.2
b                              :    0.0416    0.0169      40.6

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop 0.0096722         1
   Q_pop-0.00064276  -0.61899         1
  V2_pop -0.028814  -0.26359   0.17737         1
omega_Cl0.00093117 0.0040494-0.0077042 -0.016308         1
omega_V1 -0.011788   0.20194  -0.30919 -0.044995 0.0041707         1
 omega_Q-0.0010828  -0.29244   0.32577   0.29448-0.0075345  -0.27152         1
omega_V2 0.0080702   0.27436  -0.18749  -0.18757  -0.01408  -0.12054 -0.059148         1
       a 0.0045419  -0.12139   0.10979 -0.077002  0.012831    0.0557  -0.13288  -0.15233         1
       b 0.0048485 -0.018637   0.13545 -0.018009 -0.036611  -0.24294   0.10595   0.15844  -0.54948         1
                               min       max   max/min
Eigen values           :      0.33       2.3       6.8

Elapsed time (seconds) :    0.55

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.25
Akaike Information Criteria               (AIC) :         532.25
Corrected Bayesian Information Criteria  (BICc) :         550.09
Bayesian Information Criteria             (BIC) :         539.34

Elapsed time                          (seconds) :           1.97


[Importance Sampling] Standard error        : 0.082
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

