********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:29:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        21
V1_pop                         :      33.1
Q_pop                          :      47.9
V2_pop                         :      33.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.436
omega_V1                       :     0.846
omega_Q                        :     0.958
omega_V2                       :      0.63

Error Model Parameters -------------------
a                              :      1.14
b                              :   0.00209

Elapsed time (seconds) :       24

 _______________________________________________________________________________

