********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:30:24                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        12
beta_Cl_tSCRMGDL               :     0.179
V1_pop                         :      20.7
Q_pop                          :      23.4
V2_pop                         :      22.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225
omega_V1                       :   5.33e-6
omega_Q                        :      1.32
omega_V2                       :     0.671

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0429

Elapsed time (seconds) :       17

 _______________________________________________________________________________

