********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:36:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        20
V1_pop                         :      30.1
Q_pop                          :      29.6
V2_pop                         :      26.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.39
omega_V1                       :     0.771
omega_Q                        :      1.01
omega_V2                       :     0.625

Error Model Parameters -------------------
a                              :      1.35
b                              :   1.41e-8

Elapsed time (seconds) :       20

 _______________________________________________________________________________

