********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:50:28                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.1
beta_Cl_tSCRMGDL               :   -0.0047
V1_pop                         :      28.6
Q_pop                          :      23.4
V2_pop                         :      13.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.197
omega_V1                       :      3e-7
omega_Q                        :      2.22
omega_V2                       :     0.939

Error Model Parameters -------------------
a                              :     0.112

Elapsed time (seconds) :       15

 _______________________________________________________________________________

