********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:14:32                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
V1_pop                         :      21.8
Q_pop                          :      45.3
V2_pop                         :      10.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.286
omega_V1                       :   9.73e-8
omega_Q                        :     0.649
omega_V2                       :      1.09

Error Model Parameters -------------------
a                              :      1.18
b                              :    0.0672

Elapsed time (seconds) :       10

 _______________________________________________________________________________

