********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:05:27                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
V1_pop                         :      25.1
Q_pop                          :      58.6
V2_pop                         :      28.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.628
omega_V1                       :     0.664
omega_Q                        :      1.26
omega_V2                       :     0.629

Error Model Parameters -------------------
a                              :       1.3
b                              :    0.0346

Elapsed time (seconds) :       23

 _______________________________________________________________________________

