********************************************************************************
*                          1_M_Error_1.mlxtran                                 *
*                          June 13, 2020 at 19:24:00                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                         :      20.6      4.04      19.6
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.9      2.13       8.9
Q_pop                          :      23.4                    
V2_pop                         :      12.8      2.99      23.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0427      19.1
omega_V1                       :     0.299    0.0707      23.6
omega_Q                        :     0.879     0.248      28.2
omega_V2                       :     0.807     0.189      23.4

Error Model Parameters -------------------
a                              :      1.88     0.221      11.8

Elapsed time (seconds) :       38

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95455         1
          V1_pop  0.012339-0.0076754         1
          V2_pop 0.0020955-0.0024218  -0.13515         1
        omega_Cl         0         0         0         0         1
        omega_V1         0         0         0         0 0.0010147         1
         omega_Q         0         0         0         0 0.0020345  -0.11618         1
        omega_V2         0         0         0         00.00063081 -0.025954 -0.032799         1
               a         0         0         0         0  -0.02703 -0.043544 -0.085811 -0.087245         1
                               min       max   max/min
Eigen values           :     0.045         2        43

Elapsed time (seconds) :   0.006

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.7      20.2      22.5      28.5      46.2
Q  :       4.9      17.9      30.5        38      71.9
V2 :       5.5      8.96      11.3      17.7      43.4

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         507.63
Akaike Information Criteria               (AIC) :         525.63
Corrected Bayesian Information Criteria  (BICc) :         539.17
Bayesian Information Criteria             (BIC) :         532.00

Elapsed time                          (seconds) :           0.00

 _______________________________________________________________________________

