********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:48:10                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.237       0.2      84.4
V1_pop                         :      23.8      2.21       9.3
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.76      28.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0522      23.3
omega_V1                       :     0.299    0.0694      23.2
omega_Q                        :     0.946     0.368      38.9
omega_V2                       :     0.795      0.25      31.5

Error Model Parameters -------------------
a                              :      1.86      0.22      11.8

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.8734         1
          V1_pop  0.011159  -0.01438         1
          V2_pop -0.034794  0.018275  -0.12612         1
        omega_Cl 0.0017764   0.39988 -0.016888 0.0030379         1
        omega_V1 0.0049693 -0.010695  -0.17702  0.017983  -0.01001         1
         omega_Q -0.026619  0.039165  -0.10524   0.37765  0.048556 -0.040064         1
        omega_V2 0.0090341-0.0043533   0.18196  -0.12349-0.0076266   -0.1418   -0.1998         1
               a  0.029913 -0.019845  0.080603  -0.27119 -0.021097 -0.017251  -0.28014  0.063823         1
                               min       max   max/min
Eigen values           :     0.039         2        52

Elapsed time (seconds) :     0.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.6      14.6      17.3      19.2
V1 :      14.7        20      21.5      28.3      45.7
Q  :       8.1      21.4      34.8      39.3      73.6
V2 :      5.09      8.07        11      17.7      43.7

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1167.06
Akaike Information Criteria               (AIC) :        1185.06
Corrected Bayesian Information Criteria  (BICc) :        1198.60
Bayesian Information Criteria             (BIC) :        1191.43

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 7.523
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

