********************************************************************************
*                   M_Error_bootstrap_bootstrap_712.mlxtran                    *
*                   June 09, 2020 at 18:04:07                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
beta_Cl_tSCRMGDL               :    -0.274
V1_pop                         :      25.7
Q_pop                          :      23.4
V2_pop                         :      12.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.208
omega_V1                       :     0.266
omega_Q                        :      1.26
omega_V2                       :      1.02

Error Model Parameters -------------------
a                              :      2.14

Elapsed time (seconds) :       12

 _______________________________________________________________________________

