********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:46:37                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtPROGDL             :     -1.13
V1_pop                         :      25.4
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.47
beta_Q_logtALBGDL              :      4.72
V2_pop                         :      4.66
beta_V2_SEXF_1                 :      3.16
beta_V2_logtHCM                :      20.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.328
omega_V1                       :      0.36
omega_Q                        :   2.94e-8
omega_V2                       :   4.24e-8

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0469

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.7        14      17.5      19.4
V1 :        15      20.7      22.1      30.9        58
Q  :      5.53      8.05      23.4      39.2      64.1
V2 :      3.47      6.93      11.9      23.3      43.2

Elapsed time (seconds) :     0.8

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7        14      17.5      19.4
V1 :      15.1      20.8        22        31        58
Q  :      5.53      8.05      23.4      39.2      64.1
V2 :      3.47      6.93      11.9      23.3      43.2

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         481.14
Akaike Information Criteria               (AIC) :         509.14
Corrected Bayesian Information Criteria  (BICc) :         528.01
Bayesian Information Criteria             (BIC) :         519.05

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

