********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:06:28                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.6
beta_V1_logtCLCRMLMIN          :     -3.17
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.942
beta_Q_logtAGEA                :      1.71
beta_Q_logtALBGDL              :      18.9
beta_Q_logtPROGDL              :     -18.4
V2_pop                         :      2.72
beta_V2_LMP_1                  :     0.101
beta_V2_SEXF_1                 :      4.55
beta_V2_logtHCM                :      36.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :     0.283
omega_Q                        :   1.95e-8
omega_V2                       :   1.15e-7

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0413

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.1      17.6      19.5
V1 :      14.5      20.6      22.3      28.1      48.8
Q  :      4.04      5.67      36.4      80.5       171
V2 :      1.63      5.27        14      24.8      55.5

Elapsed time (seconds) :     0.8

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.1      17.5      19.5
V1 :      15.1      21.1      22.4      28.1      48.4
Q  :      4.04      5.67      36.4      80.5       171
V2 :      1.63      5.27        14      24.8      55.5

Elapsed time (seconds) :    0.03

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         459.31
Akaike Information Criteria               (AIC) :         493.31
Corrected Bayesian Information Criteria  (BICc) :         514.30
Bayesian Information Criteria             (BIC) :         505.34

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

