********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:28:28                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.6
V1_pop                         :      22.9
Q_pop                          :      31.7
V2_pop                         :      22.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.317
omega_V1                       :     0.377
omega_Q                        :      1.44
omega_V2                       :     0.819

Error Model Parameters -------------------
a                              :       1.4
b                              :  0.000689

Elapsed time (seconds) :       16

 _______________________________________________________________________________

