********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 14:01:27                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.6
beta_V1_ANTU_1                 :      2.93
beta_V1_logtCLCRMLMIN          :     -3.13
beta_V1_logtHCM                :     -2.71
beta_V1_logtPROGDL             :      -1.7
Q_pop                          :      23.4
beta_Q_LMP_1                   :      0.96
beta_Q_logtAGEA                :      1.39
beta_Q_logtALBGDL              :      17.9
beta_Q_logtPROGDL              :       -18
V2_pop                         :      2.62
beta_V2_SEXF_1                 :       4.7
beta_V2_logtHCM                :      38.1
beta_V2_logtRAL                :      0.21

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :      1.73
omega_Q                        :   8.39e-8
omega_V2                       :   5.18e-8

Error Model Parameters -------------------
a                              :      1.35
b                              :    0.0438

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7      14.1      17.5      19.7
V1 :        14      20.8      22.3      28.7      47.2
Q  :      4.01       6.9      36.1      84.7       154
V2 :      1.36      5.21      13.9      25.1      52.2

Elapsed time (seconds) :    0.88

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.1      17.4      19.7
V1 :      15.9        21      23.7      28.7      46.5
Q  :      4.01       6.9      36.1      84.7       154
V2 :      1.36      5.21      13.9      25.1      52.2

Elapsed time (seconds) :   0.034

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         504.50
Akaike Information Criteria               (AIC) :         544.50
Corrected Bayesian Information Criteria  (BICc) :         567.62
Bayesian Information Criteria             (BIC) :         558.66

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

