********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:23:56                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.9
V1_pop                         :      31.5
Q_pop                          :      30.3
V2_pop                         :      23.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.644
omega_V1                       :     0.746
omega_Q                        :     0.851
omega_V2                       :     0.796

Error Model Parameters -------------------
a                              :      1.54
b                              :  0.000552

Elapsed time (seconds) :       21

 _______________________________________________________________________________

