********************************************************************************
*                   M_Error_bootstrap_bootstrap_152.mlxtran                    *
*                   June 09, 2020 at 15:59:00                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.1
beta_Cl_tSCRMGDL               :    -0.163
V1_pop                         :      30.3
Q_pop                          :      23.4
V2_pop                         :      18.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.243
omega_V1                       :     0.362
omega_Q                        :     0.001
omega_V2                       :     0.733

Error Model Parameters -------------------
a                              :      1.86

Elapsed time (seconds) :       15

 _______________________________________________________________________________

