********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:02:47                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.09      19.9
beta_Cl_tSCRMGDL               :    -0.415     0.184      44.4
V1_pop                         :      17.2      18.2       106
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.09      30.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0432      19.3
omega_V1                       :     0.299     0.846       283
omega_Q                        :     0.946       nan       nan
omega_V2                       :     0.795     0.418      52.5

Error Model Parameters -------------------
a                              :      1.86     0.274      14.7

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95416         1
          V1_pop   0.13014  -0.10817         1
          V2_pop -0.034735  0.016055  -0.12745         1
        omega_Cl 0.0069452 -0.002127  -0.12291 -0.018018         1
        omega_V1  -0.12793   0.10761  -0.99017  0.062168   0.12647         1
         omega_Q       nan       nan       nan       nan       nan       nan       nan
        omega_V2   0.10758 -0.085937   0.80688  -0.35016  -0.08879  -0.78891       nan         1
               a  0.086091 -0.069005   0.63591 -0.074843 -0.099052  -0.64479       nan   0.51015         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.58      10.5      14.5      17.2      18.8
V1 :      13.7      17.9      18.9      20.1      26.5
Q  :      8.85      26.9      51.9      70.8       188
V2 :      6.19        11      13.5      27.9      50.4

Elapsed time (seconds) :   0.035

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         857.63
Akaike Information Criteria               (AIC) :         875.63
Corrected Bayesian Information Criteria  (BICc) :         889.17
Bayesian Information Criteria             (BIC) :         882.00

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 7.906
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

