********************************************************************************
*                          M_Whited.mlxtran                                    *
*                          June 21, 2020 at 21:53:38                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
V_pop                          :      20.9
k_pop                          :      0.39

Standard Deviation of the Random Effects -
omega_V                        :     0.116
omega_k                        :     0.184

Error Model Parameters -------------------
a                              :      1.72
b                              :      0.21

Elapsed time (seconds) :    0.021

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
          min        Q1    median        Q3       max
V :      21.6      23.6      24.4      25.6      25.9
k :     0.312     0.419     0.474     0.545     0.579

Elapsed time (seconds) :    0.71

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
          min        Q1    median        Q3       max
V :      21.5      23.6      24.4      25.5      25.8
k :     0.316     0.419     0.474     0.542     0.583

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

