********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:44:44                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.3
beta_Cl_tSCRMGDL               :    -0.543
V1_pop                         :        23
Q_pop                          :      23.4
V2_pop                         :      10.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.203
omega_V1                       :   2.03e-7
omega_Q                        :       1.3
omega_V2                       :     0.576

Error Model Parameters -------------------
a                              :      1.65
b                              :    0.0516

Elapsed time (seconds) :       16

 _______________________________________________________________________________

