********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:22:50                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
beta_Cl_tSCRMGDL               :    -0.335
V1_pop                         :      33.6
Q_pop                          :      23.4
V2_pop                         :      30.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :   4.71e-7
omega_Q                        :      2.78
omega_V2                       :     0.255

Error Model Parameters -------------------
a                              :    0.0727

Elapsed time (seconds) :       16

 _______________________________________________________________________________

