********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:32:48                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
beta_Cl_LLP_1                  :    0.0617
V1_pop                         :      25.3
beta_V1_ANTU_1                 :    -0.247
beta_V1_logtCLCRMLMIN          :     -3.16
beta_V1_logtPROGDL             :        -2
Q_pop                          :      23.4
beta_Q_LMP_1                   :      0.96
beta_Q_logtAGEA                :      1.24
beta_Q_logtALBGDL              :      18.5
beta_Q_logtPROGDL              :     -18.4
V2_pop                         :       2.8
beta_V2_SEXF_1                 :      4.55
beta_V2_logtHCM                :      36.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :     0.331
omega_Q                        :   4.82e-8
omega_V2                       :   1.91e-8

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0425

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.1      17.5      19.6
V1 :      12.6      20.6      22.5      28.1      48.9
Q  :      3.49      6.74      35.3      85.5       177
V2 :      1.69         5      14.1      24.9      52.7

Elapsed time (seconds) :    0.82

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7        14      17.5      19.4
V1 :      13.7      20.7      22.4      28.1      48.5
Q  :      3.49      6.74      35.3      85.5       177
V2 :      1.69         5      14.1      24.9      52.7

Elapsed time (seconds) :   0.038

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         463.84
Akaike Information Criteria               (AIC) :         501.84
Corrected Bayesian Information Criteria  (BICc) :         524.25
Bayesian Information Criteria             (BIC) :         515.29

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

