********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:24:01                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      29.1
beta_Cl_tSCRMGDL               :    -0.604
V1_pop                         :      30.5
Q_pop                          :      23.4
V2_pop                         :      25.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.125
omega_V1                       :   2.75e-7
omega_Q                        :       2.4
omega_V2                       :      1.79

Error Model Parameters -------------------
a                              :     0.101

Elapsed time (seconds) :       17

 _______________________________________________________________________________

