********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:11:38                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.1
beta_Cl_tSCRMGDL               :    -0.188
V1_pop                         :      27.9
Q_pop                          :      23.4
V2_pop                         :      13.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.185
omega_V1                       :   8.14e-8
omega_Q                        :     0.675
omega_V2                       :      1.54

Error Model Parameters -------------------
a                              :      0.11

Elapsed time (seconds) :       16

 _______________________________________________________________________________

