********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:10:55                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      26.2
beta_V1_ANTU_1                 :    -0.276
Q_pop                          :      23.4
beta_Q_logtAGEA                :      1.17
beta_Q_logtALBGDL              :     0.493
beta_Q_logtPROGDL              :    -0.343
V2_pop                         :      3.05
beta_V2_SEXF_1                 :      4.19
beta_V2_logtHCM                :      31.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :     0.238
omega_Q                        :     0.881
omega_V2                       :    2.3e-8

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0467

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.2      17.4      19.2
V1 :      15.3      21.6      23.2      28.3      46.4
Q  :      6.34      14.9      30.9        43      92.8
V2 :      1.95      5.35      12.6      21.8      48.7

Elapsed time (seconds) :    0.83

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.1      17.3      19.1
V1 :      15.2      21.8      23.2      28.1      45.7
Q  :      5.58        10      24.1      33.6      91.1
V2 :      1.95      5.35      12.6      21.8      48.7

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         479.47
Akaike Information Criteria               (AIC) :         509.47
Corrected Bayesian Information Criteria  (BICc) :         529.05
Bayesian Information Criteria             (BIC) :         520.09

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

