********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:15:08                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.4      3.92      19.2
beta_Cl_tSCRMGDL               :    -0.398     0.179      45.1
V1_pop                         :      25.4      2.24       8.8
Q_pop                          :      23.4                    
V2_pop                         :      15.9      5.69      35.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.215    0.0426      19.8
omega_V1                       :     0.168    0.0801      47.6
omega_Q                        :       1.7     0.648      38.2
omega_V2                       :     0.971     0.397      40.9

Error Model Parameters -------------------
a                              :     0.255    0.0295      11.6
b                              :  2.22e-16    0.0125  5.63e+15

Elapsed time (seconds) :       14

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95406         1
          V1_pop  0.036101 -0.018333         1
          V2_pop  0.022117 -0.018626 -0.039006         1
        omega_Cl 0.0062114-0.0018545  0.047037  0.010836         1
        omega_V1  0.031028 -0.030251    0.2284-0.0066114   0.10232         1
         omega_Q  0.012963-0.0095719   0.14178   0.31029-0.0082128  -0.10123         1
        omega_V2-0.0031723-0.0097167   0.32307  -0.14281  0.018553-0.0086553  -0.21414         1
               a -0.022921  0.023243  -0.13024   -0.1283 -0.088085  -0.30352 0.0044338  -0.11255         1
               b-2.0001e-162.2281e-165.0459e-177.8796e-17-8.279e-16-2.4606e-159.1369e-16-2.8344e-16-2.2109e-16         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :   0.063

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.62        11      14.1      17.2        19
V1 :      20.2      23.9      25.2        28      29.5
Q  :      6.16      26.3      68.5       101       271
V2 :      9.34      10.9      20.9      31.3      57.4

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64        11      14.2      17.2        19
V1 :      20.3      22.8      24.3      26.2      28.6
Q  :      1.05      9.46      21.5      32.9       142
V2 :      4.75      9.21      15.3      31.8      47.2

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         114.51
Akaike Information Criteria               (AIC) :         134.51
Corrected Bayesian Information Criteria  (BICc) :         150.55
Bayesian Information Criteria             (BIC) :         141.59

Elapsed time                          (seconds) :           1.63


[Importance Sampling] Standard error        : 0.063
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

