********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:12:32                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      19.7      3.58      18.2
beta_Cl_tSCRMGDL               :    -0.356     0.174        49
V1_pop                         :      26.9   2.27e-6   8.41e-6
Q_pop                          :      23.4                    
V2_pop                         :      32.2      18.7      58.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.159    0.0462      29.1
omega_V1                       :   2.83e-8   3.12e-8       110
omega_Q                        :      2.35      1.03      43.7
omega_V2                       :      1.25     0.484      38.7

Error Model Parameters -------------------
a                              :    0.0408   0.00393      9.62
b                              :  2.22e-16   0.00704  3.17e+15

Elapsed time (seconds) :       18

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95768         1
          V1_pop   0.17149   -0.2046         1
          V2_pop    0.1089  -0.16137   0.43547         1
        omega_Cl -0.081571  0.042656  -0.29972  -0.23292         1
        omega_V1  0.030105  -0.01505  -0.22355  -0.20441 -0.038674         1
         omega_Q   0.11184  -0.13862    0.4283     0.385  -0.32167   0.04066         1
        omega_V2 -0.097339  0.033021  -0.15705 -0.022779   0.14728  -0.12222  -0.40842         1
               a-0.0041531  0.038848  0.015613  -0.11449 -0.028281 -0.042813 -0.016018 -0.076582         1
               b-1.9476e-164.0929e-169.7852e-162.1529e-16-1.2524e-15-1.0565e-152.5042e-183.9439e-16-7.8602e-15         1
                               min       max   max/min
Eigen values           :     0.036       2.5        69

Elapsed time (seconds) :    0.14

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.83      12.6      14.6        16      16.9
V1 :      26.9      26.9      26.9      26.9      26.9
Q  :      5.46      19.7       165       383       965
V2 :      15.7      33.4      50.2        67       371

Elapsed time (seconds) :     3.5

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      9.05      12.8      14.6      16.5      17.4
V1 :      26.9      26.9      26.9      26.9      26.9
Q  :     0.892      2.84      14.1      33.3      86.5
V2 :      4.71      12.9      36.3        51       179

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        -221.50
Akaike Information Criteria               (AIC) :        -201.50
Corrected Bayesian Information Criteria  (BICc) :        -185.47
Bayesian Information Criteria             (BIC) :        -194.42

Elapsed time                          (seconds) :           1.61


[Importance Sampling] Standard error        : 0.162
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

