********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:53:27                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        11
V1_pop                         :      21.8
Q_pop                          :       125
V2_pop                         :      14.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.228
omega_V1                       :   2.28e-7
omega_Q                        :      3.64
omega_V2                       :         1

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0534

Elapsed time (seconds) :       10

 _______________________________________________________________________________

