********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:09:59                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.7
V1_pop                         :      38.6
Q_pop                          :      24.7
V2_pop                         :        49

Standard Deviation of the Random Effects -
omega_Cl                       :     0.524
omega_V1                       :     0.455
omega_Q                        :       1.8
omega_V2                       :     0.539

Error Model Parameters -------------------
a                              :      1.48
b                              :   1.48e-8

Elapsed time (seconds) :       19

 _______________________________________________________________________________

