********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:54:25                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      11.8       nan       nan
beta_Cl_tSCRMGDL               :    -0.415       nan       nan
V1_pop                         :      23.8      2.35      9.87
Q_pop                          :      23.4                    
V2_pop                         :      13.3       3.7      27.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0138      6.15
omega_V1                       :     0.299    0.0847      28.3
omega_Q                        :     0.946     0.342      36.2
omega_V2                       :     0.795     0.225      28.3

Error Model Parameters -------------------
a                              :      1.86     0.208      11.2

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop       nan
beta_Cl_tSCRMGDL       nan       nan
          V1_pop       nan       nan         1
          V2_pop       nan       nan  -0.20605         1
        omega_Cl       nan       nan  0.012305 -0.045838         1
        omega_V1       nan       nan-0.0072594 -0.053078 -0.011845         1
         omega_Q       nan       nan  -0.20968   0.31981-0.0015377  -0.27189         1
        omega_V2       nan       nan   0.16701   -0.2376  0.010919  -0.13617 -0.073912         1
               a       nan       nan  0.043392 -0.078292 -0.080989 -0.021015  -0.05385  0.021787         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.61      10.4      13.6      16.6      18.3
V1 :      14.7      19.9        22      28.7      46.1
Q  :         5      17.5      31.9      40.9      78.2
V2 :      5.68      9.72      12.2      18.9      45.7

Elapsed time (seconds) :    0.01

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        2635.31
Akaike Information Criteria               (AIC) :        2653.31
Corrected Bayesian Information Criteria  (BICc) :        2666.85
Bayesian Information Criteria             (BIC) :        2659.68

Elapsed time                          (seconds) :           1.52


[Importance Sampling] Standard error        : 17.776
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

