********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:21:03                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :        73
V2_pop                         :      19.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.273
omega_V1                       :   5.64e-8
omega_Q                        :       1.1
omega_V2                       :     0.573

Error Model Parameters -------------------
a                              :      1.92
b                              :    0.0362

Elapsed time (seconds) :       11

 _______________________________________________________________________________

