********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:57:42                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.7
V1_pop                         :      31.8
Q_pop                          :      23.4
V2_pop                         :      27.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.533
omega_V1                       :     0.721
omega_Q                        :      1.17
omega_V2                       :      1.17

Error Model Parameters -------------------
a                              :      1.16
b                              :  0.000141

Elapsed time (seconds) :       17

 _______________________________________________________________________________

