********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 02:05:47                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.1
Q_pop                          :      23.4
V2_pop                         :      12.2
beta_V2_logtSCRMGDL            :     -1.62

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.316
omega_Q                        :     0.909
omega_V2                       :     0.619

Error Model Parameters -------------------
a                              :      1.59
b                              :    0.0371

Elapsed time (seconds) :       25

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.2      17.3      19.4
V1 :      14.9      20.9      22.3      29.5      50.5
Q  :      8.33      22.1      30.2      38.6      73.9
V2 :      4.74      9.13      10.8        23      49.4

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      13.9      17.2      19.2
V1 :      14.4      20.4      22.4      28.8      49.7
Q  :      5.98      17.4      23.3      34.5      75.2
V2 :      4.62      9.24      10.6      23.9      48.5

Elapsed time (seconds) :   0.024

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         504.69
Akaike Information Criteria               (AIC) :         524.69
Corrected Bayesian Information Criteria  (BICc) :         540.73
Bayesian Information Criteria             (BIC) :         531.77

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

