********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:44:04                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.7
V1_pop                         :      37.1
Q_pop                          :        42
V2_pop                         :        21

Standard Deviation of the Random Effects -
omega_Cl                       :     0.437
omega_V1                       :      0.66
omega_Q                        :     0.479
omega_V2                       :      1.37

Error Model Parameters -------------------
a                              :      1.63
b                              :   1.16e-6

Elapsed time (seconds) :       20

 _______________________________________________________________________________

