********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:33:47                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.3
V1_pop                         :      33.9
Q_pop                          :      23.4
V2_pop                         :      18.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.342
omega_V1                       :     0.463
omega_Q                        :      0.93
omega_V2                       :     0.719

Error Model Parameters -------------------
a                              :      1.24
b                              :  0.000522

Elapsed time (seconds) :       21

 _______________________________________________________________________________

