********************************************************************************
*                          A23.mlxtran                                         *
*                          June 13, 2020 at 20:42:22                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      24.1      2.54      10.6
Q_pop                          :      23.4                    
V2_pop                         :      13.1      4.02      30.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0426      19.1
omega_V1                       :     0.306    0.0859      28.1
omega_Q                        :     0.914     0.387      42.3
omega_V2                       :       0.8     0.254      31.8

Error Model Parameters -------------------
a                              :      1.86     0.205      11.1

Elapsed time (seconds) :       34

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95384         1
          V1_pop  0.013553 -0.011859         1
          V2_pop  -0.03187  0.021081  -0.31831         1
        omega_Cl 0.0060495-0.0017599-0.0087408-0.0059398         1
        omega_V1-0.00025866 -0.002679   0.21175  -0.14408   -0.0241         1
         omega_Q -0.023625  0.022929  -0.41236   0.50593  0.021677  -0.33563         1
        omega_V2 0.0034501-0.00085535     0.164  -0.22455-0.0042144  -0.10804  -0.13664         1
               a  0.015485 -0.010628   0.10312  -0.18071 -0.024796-0.00052135   -0.1873 0.0011854         1
                               min       max   max/min
Eigen values           :     0.046       2.1        46

Elapsed time (seconds) :   0.095

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6      14.2      17.4      19.3
V1 :      14.1      20.3      22.4      29.6      42.9
Q  :      9.09      21.5      30.9      41.6      70.8
V2 :      5.13      10.4      13.1      20.7      43.2

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.7      20.1      22.3      28.6      46.4
Q  :      4.74      17.7      30.7      38.9      71.9
V2 :      5.53      8.99      11.3      17.8      43.4

Elapsed time (seconds) :    0.14

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.28
Akaike Information Criteria               (AIC) :         528.28
Corrected Bayesian Information Criteria  (BICc) :         541.82
Bayesian Information Criteria             (BIC) :         534.65

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.142
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

