********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:49:54                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.367     0.184      50.1
V1_pop                         :      23.8      2.17      9.12
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.53      26.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0436      19.4
omega_V1                       :     0.299    0.0846      28.3
omega_Q                        :     0.946      0.33      34.8
omega_V2                       :     0.795      0.21      26.4

Error Model Parameters -------------------
a                              :      1.86     0.213      11.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.94874         1
          V1_pop 0.0031019-0.0042707         1
          V2_pop  -0.02603  0.012536  -0.13424         1
        omega_Cl  0.013044  0.088089 -0.012273-0.0098398         1
        omega_V1 0.0073045 -0.015091   0.04433 -0.089667 -0.028556         1
         omega_Q -0.011905  0.015582   -0.1353   0.28151  0.032063  -0.32117         1
        omega_V2-0.0036515  0.006641   0.11936 -0.083898-0.0069098  -0.11332 -0.026948         1
               a 0.0067694 0.0014574    0.0157  -0.10503 -0.016015  -0.07942 -0.044251 0.0029437         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.6      17.2        19
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.18      21.4      35.1      39.5      74.1
V2 :      5.16      8.15      11.2      17.8      43.9

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         962.54
Akaike Information Criteria               (AIC) :         980.54
Corrected Bayesian Information Criteria  (BICc) :         994.08
Bayesian Information Criteria             (BIC) :         986.91

Elapsed time                          (seconds) :           1.45


[Importance Sampling] Standard error        : 6.043
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

