********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:52:09                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.7
V1_pop                         :      38.2
Q_pop                          :      36.9
V2_pop                         :      27.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.493
omega_V1                       :     0.537
omega_Q                        :      1.13
omega_V2                       :     0.605

Error Model Parameters -------------------
a                              :      1.16
b                              :    0.0414

Elapsed time (seconds) :       23

 _______________________________________________________________________________

