********************************************************************************
*                    M_Error_bootstrap_bootstrap_44.mlxtran                    *
*                    June 09, 2020 at 15:35:02                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
beta_Cl_tSCRMGDL               :    -0.198
V1_pop                         :      23.8
Q_pop                          :      23.4
V2_pop                         :      21.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.255
omega_V1                       :     0.421
omega_Q                        :     0.883
omega_V2                       :     0.757

Error Model Parameters -------------------
a                              :      1.48

Elapsed time (seconds) :       13

 _______________________________________________________________________________

