********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:25:15                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.3
beta_V1_logtCLCRMLMIN          :     -3.05
beta_V1_logtPROGDL             :     -2.14
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.935
beta_Q_logtAGEA                :      1.17
beta_Q_logtALBGDL              :      18.6
beta_Q_logtPROGDL              :     -18.4
beta_Q_logtRAL                 :    0.0128
V2_pop                         :      3.28
beta_V2_SEXF_1                 :      4.13
beta_V2_logtHCM                :      31.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.345
omega_Q                        :   5.81e-8
omega_V2                       :    6.3e-8

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0427

Elapsed time (seconds) :       25

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.1      17.7      19.6
V1 :      15.3      20.7      22.2      28.4      48.8
Q  :      3.33      6.98      33.8      78.9       186
V2 :       2.1      5.66      13.5      22.8      49.3

Elapsed time (seconds) :    0.87

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7        14      17.6      19.5
V1 :        16      20.8      22.2      28.5      48.4
Q  :      3.33      6.98      33.8      78.9       186
V2 :       2.1      5.66      13.5      22.8      49.3

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         466.91
Akaike Information Criteria               (AIC) :         502.91
Corrected Bayesian Information Criteria  (BICc) :         524.61
Bayesian Information Criteria             (BIC) :         515.65

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

