********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:18:08                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.2
beta_Cl_tSCRMGDL               :    -0.263
V1_pop                         :      25.8
Q_pop                          :      23.4
V2_pop                         :      18.6

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0979
omega_V1                       :    2.4e-8
omega_Q                        :      1.78
omega_V2                       :      1.48

Error Model Parameters -------------------
a                              :    0.0892

Elapsed time (seconds) :       16

 _______________________________________________________________________________

