********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:00:50                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.4
beta_Cl_tSCRMGDL               :     -0.12
V1_pop                         :      28.2
Q_pop                          :      23.4
V2_pop                         :      33.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.213
omega_V1                       :   1.35e-7
omega_Q                        :      2.69
omega_V2                       :   2.89e-7

Error Model Parameters -------------------
a                              :     0.101

Elapsed time (seconds) :       15

 _______________________________________________________________________________

