********************************************************************************
*                   M_Error_bootstrap_bootstrap_254.mlxtran                    *
*                   June 09, 2020 at 16:21:53                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.2
beta_Cl_tSCRMGDL               :    -0.322
V1_pop                         :      29.9
Q_pop                          :      23.4
V2_pop                         :      10.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.158
omega_V1                       :     0.419
omega_Q                        :     0.716
omega_V2                       :      0.91

Error Model Parameters -------------------
a                              :      1.68

Elapsed time (seconds) :       12

 _______________________________________________________________________________

