********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:18:33                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.1
beta_Cl_tSCRMGDL               :     0.281
V1_pop                         :      25.8
Q_pop                          :      23.4
V2_pop                         :      23.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.218
omega_V1                       :     0.255
omega_Q                        :      1.21
omega_V2                       :     0.957

Error Model Parameters -------------------
a                              :      1.51
b                              :    0.0383

Elapsed time (seconds) :       13

 _______________________________________________________________________________

