********************************************************************************
*                          3_M_Error_1.mlxtran                                 *
*                          June 13, 2020 at 08:15:34                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      19.8      3.91      19.8
beta_Cl_tSCRMGDL               :     -0.39     0.182      46.6
V1_pop                         :      24.3      2.34      9.62
Q_pop                          :      23.4                    
V2_pop                         :      12.5      3.92      31.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.221    0.0436      19.7
omega_V1                       :     0.299    0.0816      27.3
omega_Q                        :     0.935     0.331      35.4
omega_V2                       :     0.858     0.237      27.7

Error Model Parameters -------------------
a                              :      1.88      0.22      11.7

Elapsed time (seconds) :       28

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95201         1
          V1_pop 0.00292190.00041481         1
          V2_pop -0.023693 0.0073345  -0.19599         1
        omega_Cl 0.0060033-0.0020712-0.0027815 -0.023541         1
        omega_V1 0.0096127-0.0065154   0.20555   -0.1655 0.0003815         1
         omega_Q-0.0071174-0.00040823  -0.18112   0.34983-0.0069015  -0.26655         1
        omega_V2 -0.010117  0.014376   0.14233  -0.16265-0.0029048 -0.058689 -0.090183         1
               a  0.020889 -0.011991  0.045666  -0.13334-0.0078446  0.032237 -0.062511  0.008867         1
                               min       max   max/min
Eigen values           :     0.048         2        41

Elapsed time (seconds) :   0.047

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.4      13.3      16.7      19.2
V1 :        15      20.9      22.6      29.5      46.6
Q  :      8.48        21      33.9      46.7      73.6
V2 :      4.91      10.5      11.7      22.2      45.5

Elapsed time (seconds) :    0.76

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.3      13.1      16.5      18.9
V1 :      14.8      20.2      23.1      28.9      46.1
Q  :      4.75      16.5      30.2      37.8        73
V2 :      5.31      8.74      11.1      17.7        44

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         478.22
Akaike Information Criteria               (AIC) :         496.22
Corrected Bayesian Information Criteria  (BICc) :         509.13
Bayesian Information Criteria             (BIC) :         501.97

Elapsed time                          (seconds) :           1.43


[Importance Sampling] Standard error        : 0.168
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

