********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:31:36                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        24
V1_pop                         :      40.5
Q_pop                          :      23.4
V2_pop                         :      29.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.461
omega_V1                       :      0.43
omega_Q                        :      0.96
omega_V2                       :      1.62

Error Model Parameters -------------------
a                              :      1.23
b                              :  2.22e-16

Elapsed time (seconds) :       19

 _______________________________________________________________________________

