********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:20:01                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.4      4.02      19.7
beta_Cl_tSCRMGDL               :    -0.406     0.182      44.9
V1_pop                         :      25.2      2.24       8.9
Q_pop                          :      23.4                    
V2_pop                         :      11.9      4.79      40.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.219    0.0418      19.1
omega_V1                       :     0.228    0.0964      42.3
omega_Q                        :      1.02     0.396      38.9
omega_V2                       :      1.19     0.557      46.7

Error Model Parameters -------------------
a                              :      5.46      8.12       149
b                              :     0.133    0.0977      73.2

Elapsed time (seconds) :       14

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95528         1
          V1_pop -0.092837  0.084718         1
          V2_pop  -0.10037  0.079058  0.067749         1
        omega_Cl  0.033858 -0.028675 -0.049688 -0.065756         1
        omega_V1   0.08341  -0.06804  -0.14593   -0.2161  0.048059         1
         omega_Q  0.084541 -0.077339  -0.17618 -0.027098  0.050424  -0.18238         1
        omega_V2  -0.17412   0.14627   0.47159   0.24063 -0.091673  -0.40677  -0.23908         1
               a   0.22406  -0.19025  -0.45971   -0.3851   0.12469   0.39425   0.35765  -0.78646         1
               b  -0.21981   0.18851     0.453   0.36825  -0.12856  -0.40613  -0.36233   0.77001  -0.97498         1
                               min       max   max/min
Eigen values           :     0.024       3.7    1.5e+2

Elapsed time (seconds) :   0.063

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.58      10.7      14.2      17.3      19.1
V1 :      17.9      22.4      24.6      29.7      36.3
Q  :      6.65      21.5      34.5      42.8      98.2
V2 :       2.7      7.68      13.1      40.5      57.1

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.7      14.1      17.3      19.1
V1 :      17.1      21.9      23.4      27.7      30.9
Q  :      6.06      14.7      24.5      33.8       124
V2 :       3.4      7.97      12.3      39.1      50.2

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         939.07
Akaike Information Criteria               (AIC) :         959.07
Corrected Bayesian Information Criteria  (BICc) :         975.11
Bayesian Information Criteria             (BIC) :         966.15

Elapsed time                          (seconds) :           1.69


[Importance Sampling] Standard error        : 0.070
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

