********************************************************************************
*                           MODEL_SELECT_WT.mlxtran                            *
*                           May 28, 2020 at 20:55:19                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      22.3      3.77      16.9
beta_Cl_logtWTKG               :      1.08     0.438      40.6
beta_Cl_tSCRMGDL               :    -0.484     0.157      32.4
V1_pop                         :      24.5      2.03      8.29
Q_pop                          :      23.4                    
V2_pop                         :        13      3.93      30.2
beta_V2_logtWTKG               :     -3.51      2.58      73.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.187     0.036      19.2
omega_V1                       :     0.228    0.0745      32.6
omega_Q                        :      1.09     0.348        32
omega_V2                       :     0.903     0.256      28.3

Error Model Parameters -------------------
a                              :      1.44      0.27      18.7
b                              :    0.0495    0.0159      32.1

Elapsed time (seconds) :       23

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_logtWTKG   0.20325         1
beta_Cl_tSCRMGDL  -0.95554   -0.1933         1
          V1_pop  0.021359  0.011132 -0.014946         1
          V2_pop -0.024627-0.0034724  0.011784  -0.15378         1
beta_V2_logtWTKG-0.0014159 -0.0550090.00042861  -0.14571  0.036379         1
        omega_Cl  0.010322-0.0080833-0.0090418 -0.0141540.00069417  0.011037         1
        omega_V1  0.016921-0.00048365 -0.017289   0.17703 -0.092518-0.0030224 -0.040991         1
         omega_Q-0.0048103 0.0070193 0.0014292 -0.082641   0.23351 -0.018273  0.039575  -0.27135         1
        omega_V2 -0.011443  0.006227  0.010377   0.11436 -0.048496  -0.12942 -0.013554  -0.14836 -0.021139         1
               a  0.010948 -0.025249-0.0069396  -0.10382 -0.061634   0.24243  0.016916  0.024756 -0.030909  -0.12033         1
               b -0.010855   0.02321  0.013616   0.10741 -0.046447  -0.23601   -0.0376 -0.083023-0.0045566   0.13613  -0.57732         1
                               min       max   max/min
Eigen values           :     0.044         2        46

Elapsed time (seconds) :    0.12

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.7      14.2      17.4      19.4
V1 :      16.8        22      23.8      28.4      35.8
Q  :      6.57      17.5      34.8      54.5       107
V2 :      4.04      9.87      11.3      37.5      48.9

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.6      10.7        14      17.3      19.2
V1 :      16.2      21.2      23.2      27.5      31.7
Q  :      5.85      13.7      28.6      34.5       148
V2 :      4.31      9.59      11.1      34.1      48.6

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         500.65
Akaike Information Criteria               (AIC) :         524.65
Corrected Bayesian Information Criteria  (BICc) :         542.10
Bayesian Information Criteria             (BIC) :         533.14

Elapsed time                          (seconds) :           2.99


[Importance Sampling] Standard error        : 0.082
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

