********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:01:16                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.2
beta_Cl_tSCRMGDL               :     -0.51
V1_pop                         :      28.9
Q_pop                          :      23.4
V2_pop                         :      28.6

Standard Deviation of the Random Effects -
omega_Cl                       :       0.2
omega_V1                       :   1.77e-7
omega_Q                        :      2.44
omega_V2                       :   0.00363

Error Model Parameters -------------------
a                              :     0.115

Elapsed time (seconds) :       15

 _______________________________________________________________________________

