********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:24:42                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
beta_Cl_tSCRMGDL               :    -0.383
V1_pop                         :      24.9
Q_pop                          :      23.4
V2_pop                         :      18.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.177
omega_V1                       :     0.211
omega_Q                        :      1.37
omega_V2                       :     0.818

Error Model Parameters -------------------
a                              :      2.07
b                              :    0.0171

Elapsed time (seconds) :       12

 _______________________________________________________________________________

