********************************************************************************
*                   M_Error_bootstrap_bootstrap_667.mlxtran                    *
*                   June 09, 2020 at 17:54:08                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        23
beta_Cl_tSCRMGDL               :      -0.5
V1_pop                         :      25.8
Q_pop                          :      23.4
V2_pop                         :      13.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.21
omega_V1                       :     0.359
omega_Q                        :     0.864
omega_V2                       :     0.994

Error Model Parameters -------------------
a                              :      1.64

Elapsed time (seconds) :       12

 _______________________________________________________________________________

