********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:38:48                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.49      10.5
Q_pop                          :      25.4                    
V2_pop                         :      13.3      3.83      28.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0428      19.1
omega_V1                       :     0.299    0.0814      27.2
omega_Q                        :     0.946     0.427      45.2
omega_V2                       :     0.795     0.222        28

Error Model Parameters -------------------
a                              :      1.86     0.198      10.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95385         1
          V1_pop 0.0001264  0.004613         1
          V2_pop -0.018248 0.0036316  -0.26878         1
        omega_Cl 0.0096274-0.0086386-0.0057198-0.0068434         1
        omega_V1 -0.004598 0.0054865   0.22405  -0.16995 -0.023393         1
         omega_Q-0.0016887 -0.004855  -0.32143   0.46634  0.013253  -0.33274         1
        omega_V2-0.0044634 0.0065318  0.083057  -0.11032-0.0089293  -0.14425 -0.065105         1
               a  0.012891-0.0083081  0.023061 -0.098018-0.0050747 0.0027659 -0.092311 -0.015487         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.6      19.9      21.4        28      45.4
Q  :      8.28      22.3      36.4      40.7      75.1
V2 :      5.28      8.37      11.5      18.1      44.1

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         934.26
Akaike Information Criteria               (AIC) :         952.26
Corrected Bayesian Information Criteria  (BICc) :         965.80
Bayesian Information Criteria             (BIC) :         958.63

Elapsed time                          (seconds) :           1.49


[Importance Sampling] Standard error        : 6.369
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

