********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:25:54                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      27.2
beta_V1_LLP_1                  :    -0.209
Q_pop                          :      23.4
V2_pop                         :      12.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.262
omega_Q                        :     0.904
omega_V2                       :     0.898

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0425

Elapsed time (seconds) :       17

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      14.2      17.4      19.3
V1 :      15.8      21.3        23      29.1      44.9
Q  :      7.09        19      27.9      43.8      69.4
V2 :      4.29      8.69        13      27.5      43.9

Elapsed time (seconds) :    0.95

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      13.9      17.3      19.1
V1 :      15.2        21      22.4      28.3      43.6
Q  :      6.24      15.6      28.4      39.3      69.2
V2 :      4.74      9.04      12.6      22.4      44.6

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         507.92
Akaike Information Criteria               (AIC) :         527.92
Corrected Bayesian Information Criteria  (BICc) :         543.96
Bayesian Information Criteria             (BIC) :         535.00

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

