********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:24:58                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
Q_pop                          :      35.1
V2_pop                         :      13.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.268
omega_V1                       :   2.97e-8
omega_Q                        :     0.969
omega_V2                       :     0.789

Error Model Parameters -------------------
a                              :      1.36
b                              :     0.041

Elapsed time (seconds) :       10

 _______________________________________________________________________________

