********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:20:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.7
V1_pop                         :      30.9
Q_pop                          :        44
V2_pop                         :        23

Standard Deviation of the Random Effects -
omega_Cl                       :     0.322
omega_V1                       :     0.653
omega_Q                        :      1.09
omega_V2                       :     0.998

Error Model Parameters -------------------
a                              :      1.08
b                              :    0.0401

Elapsed time (seconds) :       16

 _______________________________________________________________________________

