********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:09:06                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
beta_Cl_tSCRMGDL               :    -0.221
V1_pop                         :      29.1
Q_pop                          :      23.4
V2_pop                         :      23.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.169
omega_V1                       :   6.98e-7
omega_Q                        :      1.65
omega_V2                       :      2.33

Error Model Parameters -------------------
a                              :     0.087

Elapsed time (seconds) :       16

 _______________________________________________________________________________

