********************************************************************************
*                   M_Error_bootstrap_bootstrap_852.mlxtran                    *
*                   June 09, 2020 at 18:35:05                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.6
beta_Cl_tSCRMGDL               :    -0.101
V1_pop                         :      20.6
Q_pop                          :      23.4
V2_pop                         :      12.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.231
omega_V1                       :     0.161
omega_Q                        :      1.31
omega_V2                       :      0.81

Error Model Parameters -------------------
a                              :      2.19

Elapsed time (seconds) :       13

 _______________________________________________________________________________

