********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:11:40                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.9
V1_pop                         :      34.9
Q_pop                          :      19.6
V2_pop                         :      21.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.614
omega_V1                       :     0.553
omega_Q                        :      1.24
omega_V2                       :     0.713

Error Model Parameters -------------------
a                              :       1.6
b                              :   3.63e-5

Elapsed time (seconds) :       20

 _______________________________________________________________________________

