********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:13:47                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.7
V1_pop                         :      26.7
Q_pop                          :      34.3
V2_pop                         :      29.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.541
omega_V1                       :     0.879
omega_Q                        :      1.35
omega_V2                       :     0.846

Error Model Parameters -------------------
a                              :      1.54
b                              :  0.000712

Elapsed time (seconds) :       16

 _______________________________________________________________________________

