********************************************************************************
*                          BASE_CONTROL.mlxtran                                *
*                          March 04, 2020 at 18:22:58                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.919       6.8
V1_pop                         :      24.2      3.58      14.8
Q_pop                          :      24.5      16.6      67.6
V2_pop                         :      13.1      4.75      36.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0487      18.8
omega_V1                       :     0.221     0.166        75
omega_Q                        :      1.16     0.558      48.2
omega_V2                       :      1.01     0.496      49.3

Error Model Parameters -------------------
a                              :      1.47     0.337      22.9
b                              :    0.0489    0.0253      51.8

Elapsed time (seconds) :       17

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop   0.02074         1
   Q_pop -0.013029  -0.76008         1
  V2_pop -0.028882  -0.33817    0.2153         1
omega_Cl  0.015157  0.013015 -0.015122 -0.011012         1
omega_V1-0.0087699   0.26814  -0.22228  -0.16137  0.015951         1
 omega_Q  0.012924 -0.017065 -0.036208   0.18711-0.0075908  -0.70634         1
omega_V2  0.013354   0.54818  -0.48586  -0.25554-0.0031142  -0.33015   0.41228         1
       a-0.0023308  -0.40106   0.37659  0.076393  0.021256   0.22976  -0.32513  -0.56096         1
       b  0.018684    0.4046  -0.36539  -0.14002 -0.021798  -0.44943   0.50696   0.68727     -0.72         1
                               min       max   max/min
Eigen values           :      0.18       3.4        19

Elapsed time (seconds) :    0.23

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.1      17.4      19.3
V1 :      16.8      21.9      23.9      28.5      32.7
Q  :      6.36      23.3      36.4        56       141
V2 :      5.16       9.1      13.9      37.4        49

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.22
Akaike Information Criteria               (AIC) :         532.22
Corrected Bayesian Information Criteria  (BICc) :         550.05
Bayesian Information Criteria             (BIC) :         539.30

Elapsed time                          (seconds) :           2.28


[Importance Sampling] Standard error        : 0.078
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

