********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:11:56                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.8
V1_pop                         :      21.8
Q_pop                          :      20.3
V2_pop                         :      21.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.295
omega_V1                       :   2.18e-8
omega_Q                        :      2.65
omega_V2                       :     0.534

Error Model Parameters -------------------
a                              :      1.59
b                              :    0.0677

Elapsed time (seconds) :       11

 _______________________________________________________________________________

