********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:42:35                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.2
beta_Cl_tSCRMGDL               :    -0.225
V1_pop                         :      32.5
Q_pop                          :      23.4
V2_pop                         :        20

Standard Deviation of the Random Effects -
omega_Cl                       :     0.245
omega_V1                       :   7.15e-8
omega_Q                        :      1.91
omega_V2                       :      1.43

Error Model Parameters -------------------
a                              :     0.114

Elapsed time (seconds) :       16

 _______________________________________________________________________________

