********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:22:36                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.8
V1_pop                         :      21.8
Q_pop                          :        17
V2_pop                         :      16.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :   2.77e-8
omega_Q                        :      3.12
omega_V2                       :     0.853

Error Model Parameters -------------------
a                              :      1.52
b                              :    0.0737

Elapsed time (seconds) :      9.1

 _______________________________________________________________________________

