********************************************************************************
*                   M_Error_bootstrap_bootstrap_219.mlxtran                    *
*                   June 09, 2020 at 16:13:56                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.1
beta_Cl_tSCRMGDL               :    -0.245
V1_pop                         :        23
Q_pop                          :      23.4
V2_pop                         :      19.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.228
omega_V1                       :    0.0771
omega_Q                        :      1.27
omega_V2                       :     0.699

Error Model Parameters -------------------
a                              :      2.15

Elapsed time (seconds) :       15

 _______________________________________________________________________________

