********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:21:13                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :        20      3.84      19.2
beta_Cl_tSCRMGDL               :    -0.389     0.179        46
V1_pop                         :        25      2.26      9.03
Q_pop                          :      23.4                    
V2_pop                         :      11.1       4.7      42.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.217    0.0411      18.9
omega_V1                       :     0.188    0.0696      37.1
omega_Q                        :     0.963     0.452        47
omega_V2                       :      1.26     0.445      35.4

Error Model Parameters -------------------
a                              :      3.36      1.43      42.6
b                              :     0.236    0.0339      14.3

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95401         1
          V1_pop  0.031108 -0.017562         1
          V2_pop-0.0064072 0.0052956  -0.37797         1
        omega_Cl 0.0035242 -0.006134  0.011934-0.00079338         1
        omega_V1   0.02038 -0.021396   0.11267 -0.033415  0.024164         1
         omega_Q -0.012668 0.0092028 0.0064473  0.029327 0.0051128  -0.29195         1
        omega_V2 0.0014683 -0.005355   0.41841  -0.35595 0.0049485  -0.15753   0.19478         1
               a 0.0080953  -0.01557-0.0063796  -0.019890.00054458  0.097954 -0.090326  0.028936         1
               b-0.0051065   0.01952  0.051038 -0.017454 -0.043124  -0.13263  0.020562 -0.013417  -0.52553         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :   0.062

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.61      10.7      13.9      17.5      19.2
V1 :      18.9      23.3      25.2      27.9      30.4
Q  :      7.97      22.3      35.3      48.9      98.6
V2 :      2.14      6.91      9.67      39.9      72.6

Elapsed time (seconds) :    0.93

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.8      14.2      17.6      19.3
V1 :      18.5      22.5      24.7      26.4        29
Q  :      7.58      16.5      27.4      34.2       104
V2 :      2.34      6.69      11.2      39.4      51.6

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1149.11
Akaike Information Criteria               (AIC) :        1169.11
Corrected Bayesian Information Criteria  (BICc) :        1185.15
Bayesian Information Criteria             (BIC) :        1176.19

Elapsed time                          (seconds) :           1.66


[Importance Sampling] Standard error        : 0.033
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

