********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:34:37                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_logtWTKG               :     0.805
V1_pop                         :      21.5
beta_V1_logtPROGDL             :     -1.91
beta_V1_logtSCRMGDL            :     0.664
Q_pop                          :      23.4
V2_pop                         :      9.05
beta_V2_SEXF_1                 :      1.23

Standard Deviation of the Random Effects -
omega_Cl                       :     0.243
omega_V1                       :      0.22
omega_Q                        :     0.924
omega_V2                       :     0.512

Error Model Parameters -------------------
a                              :      1.54
b                              :    0.0348

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.2      17.5      19.5
V1 :      15.9      19.7      21.4      29.2      49.6
Q  :       5.4      20.5      32.4      47.8      62.4
V2 :      4.62       9.5        12      29.5        44

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      13.9      17.3      19.3
V1 :      15.5      19.6      21.5      28.5      48.9
Q  :      5.65        15      25.3      41.9      62.5
V2 :         5      8.97      12.4        29      43.4

Elapsed time (seconds) :    0.02

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         491.64
Akaike Information Criteria               (AIC) :         517.64
Corrected Bayesian Information Criteria  (BICc) :         535.80
Bayesian Information Criteria             (BIC) :         526.84

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

