********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:25:24                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.4
beta_Cl_tSCRMGDL               :    -0.603
V1_pop                         :      25.1
Q_pop                          :      23.4
V2_pop                         :      9.91

Standard Deviation of the Random Effects -
omega_Cl                       :     0.173
omega_V1                       :     0.252
omega_Q                        :    0.0247
omega_V2                       :     0.871

Error Model Parameters -------------------
a                              :      1.25
b                              :    0.0576

Elapsed time (seconds) :       14

 _______________________________________________________________________________

