********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:08:44                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        17
beta_Cl_tSCRMGDL               :      -0.2
V1_pop                         :      32.2
Q_pop                          :      23.4
V2_pop                         :      33.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.214
omega_V1                       :   5.74e-7
omega_Q                        :      1.93
omega_V2                       :   7.21e-5

Error Model Parameters -------------------
a                              :    0.0978

Elapsed time (seconds) :       16

 _______________________________________________________________________________

