********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:38:54                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.7
beta_Cl_tSCRMGDL               :     0.117
V1_pop                         :      29.2
Q_pop                          :      23.4
V2_pop                         :      27.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.169
omega_V1                       :   2.54e-8
omega_Q                        :      1.83
omega_V2                       :      1.43

Error Model Parameters -------------------
a                              :     0.102

Elapsed time (seconds) :       17

 _______________________________________________________________________________

