********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:24:08                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.7
V1_pop                         :      39.6
Q_pop                          :      30.1
V2_pop                         :      18.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.472
omega_V1                       :     0.399
omega_Q                        :     0.987
omega_V2                       :     0.805

Error Model Parameters -------------------
a                              :      1.19
b                              :   2.77e-8

Elapsed time (seconds) :       17

 _______________________________________________________________________________

