********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:00:03                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.1
V1_pop                         :      28.8
Q_pop                          :      39.9
V2_pop                         :      13.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.466
omega_V1                       :     0.663
omega_Q                        :      0.48
omega_V2                       :     0.785

Error Model Parameters -------------------
a                              :      1.75
b                              :  0.000314

Elapsed time (seconds) :       17

 _______________________________________________________________________________

