********************************************************************************
*                          BASE_CONTROL.mlxtran                                *
*                          March 04, 2020 at 18:18:52                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.918       6.8
V1_pop                         :      22.9      3.23      14.1
Q_pop                          :      31.2      17.7      56.7
V2_pop                         :      13.7      4.27      31.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0492        19
omega_V1                       :     0.206     0.112      54.3
omega_Q                        :      1.12     0.337        30
omega_V2                       :     0.888     0.325      36.6

Error Model Parameters -------------------
a                              :      1.56     0.283      18.1
b                              :    0.0433    0.0211      48.7

Elapsed time (seconds) :       18

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.033542         1
   Q_pop -0.016389  -0.70651         1
  V2_pop -0.039684  -0.44273   0.29873         1
omega_Cl  0.023685  0.004439-0.0069313-0.0041243         1
omega_V1  -0.02424   0.13185  -0.21395   0.12434  0.030191         1
 omega_Q  0.014013   -0.1144   0.15837  0.096009-0.0068952  -0.29317         1
omega_V2  0.036107   0.51792  -0.36751  -0.42436 -0.018052    -0.279  0.025503         1
       a -0.015963  -0.29805   0.22723   0.13651   0.02139  0.083304 -0.060146  -0.32596         1
       b  0.024852   0.37708  -0.21617  -0.28991 -0.043607  -0.31906  0.097657    0.4816  -0.62895         1
                               min       max   max/min
Eigen values           :      0.24         3        12

Elapsed time (seconds) :   0.083

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.1      17.4      19.1
V1 :      16.4        21      22.8      26.6      27.3
Q  :      6.69      24.7      41.3      80.1       200
V2 :       4.5      9.61      13.6      32.8      48.7

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.51
Akaike Information Criteria               (AIC) :         532.51
Corrected Bayesian Information Criteria  (BICc) :         550.34
Bayesian Information Criteria             (BIC) :         539.59

Elapsed time                          (seconds) :           2.33


[Importance Sampling] Standard error        : 0.095
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

