********************************************************************************
*                   M_Error_bootstrap_bootstrap_735.mlxtran                    *
*                   June 09, 2020 at 18:09:16                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        23
beta_Cl_tSCRMGDL               :    -0.491
V1_pop                         :      22.6
Q_pop                          :      23.4
V2_pop                         :      12.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.213
omega_V1                       :   1.29e-5
omega_Q                        :      0.78
omega_V2                       :     0.792

Error Model Parameters -------------------
a                              :      1.76

Elapsed time (seconds) :       15

 _______________________________________________________________________________

