********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:11:03                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      31.6
beta_Cl_tSCRMGDL               :     -0.77
V1_pop                         :      21.4
Q_pop                          :      23.4
V2_pop                         :      12.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.191
omega_V1                       :     0.315
omega_Q                        :     0.758
omega_V2                       :     0.697

Error Model Parameters -------------------
a                              :      1.84
b                              :   0.00131

Elapsed time (seconds) :       13

 _______________________________________________________________________________

