********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:06:50                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.8
V1_pop                         :      21.8
Q_pop                          :      80.4
V2_pop                         :      17.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.285
omega_V1                       :   9.15e-8
omega_Q                        :      1.34
omega_V2                       :     0.836

Error Model Parameters -------------------
a                              :      1.37
b                              :    0.0465

Elapsed time (seconds) :       11

 _______________________________________________________________________________

