********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:50:47                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.8
V1_pop                         :      39.1
Q_pop                          :      23.4
V2_pop                         :      27.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.547
omega_V1                       :     0.646
omega_Q                        :      1.36
omega_V2                       :     0.463

Error Model Parameters -------------------
a                              :       1.2
b                              :   2.27e-8

Elapsed time (seconds) :       20

 _______________________________________________________________________________

