********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:44:00                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.8
beta_Cl_tSCRMGDL               :    -0.414
V1_pop                         :      27.8
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -2.66
V2_pop                         :      83.9
beta_V2_logtAGEA               :     -1.82
beta_V2_logtWTKG               :     -6.97
beta_V2_tSCRMGDL               :     -1.99

Standard Deviation of the Random Effects -
omega_Cl                       :     0.229
omega_V1                       :     0.304
omega_Q                        :     0.896
omega_V2                       :   6.35e-8

Error Model Parameters -------------------
a                              :      1.54
b                              :    0.0649

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.8      14.2      17.5      19.5
V1 :      19.6      22.1      30.2      33.5      52.4
Q  :     0.927      2.26      6.34      33.8        71
V2 :      2.07       5.1      14.5      28.8      48.8

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         508.25
Akaike Information Criteria               (AIC) :         536.25
Corrected Bayesian Information Criteria  (BICc) :         555.12
Bayesian Information Criteria             (BIC) :         546.16

Elapsed time                          (seconds) :           1.92


[Importance Sampling] Standard error        : 0.030
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

