********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:39:38                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
V1_pop                         :      29.2
Q_pop                          :      23.4
V2_pop                         :      27.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.382
omega_V1                       :     0.575
omega_Q                        :      1.24
omega_V2                       :     0.948

Error Model Parameters -------------------
a                              :       1.3
b                              :  2.22e-16

Elapsed time (seconds) :       15

 _______________________________________________________________________________

