********************************************************************************
*                          BASE_CONTROL.mlxtran                                *
*                          March 04, 2020 at 18:22:36                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.921      6.81
V1_pop                         :      24.7      2.33      9.43
Q_pop                          :      22.9      10.1      44.1
V2_pop                         :      12.6      3.77      29.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0488      18.8
omega_V1                       :     0.267     0.099      37.1
omega_Q                        :      1.02     0.357      34.9
omega_V2                       :     0.952     0.281      29.5

Error Model Parameters -------------------
a                              :      1.52     0.261      17.1
b                              :    0.0443    0.0152      34.4

Elapsed time (seconds) :       18

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop 0.0055346         1
   Q_pop 0.0037085  -0.40619         1
  V2_pop -0.023958  -0.122940.00033387         1
omega_Cl  0.011093-0.0092406 0.0074781  -0.01046         1
omega_V1-0.0058185   0.19878  -0.31918 -0.039672  0.010998         1
 omega_Q-0.0067159 -0.070087   0.08116   0.12485 -0.011608  -0.34717         1
omega_V2 0.0030695   0.17531  -0.05236 -0.066957 -0.018976     -0.21   0.20279         1
       a  0.014332  -0.12135  0.095879 -0.039063  0.027611   0.10119  -0.13139   -0.2289         1
       b-0.0016674  0.083739  0.041337 -0.061983 -0.029819  -0.24924   0.17115   0.26016  -0.54489         1
                               min       max   max/min
Eigen values           :      0.42         2       4.8

Elapsed time (seconds) :   0.085

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.1      17.4      19.3
V1 :      16.6      21.4      24.3      29.3      41.6
Q  :      6.49      21.2      32.8      47.2      77.8
V2 :      4.27      8.54      11.7      31.1      46.4

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.41
Akaike Information Criteria               (AIC) :         532.41
Corrected Bayesian Information Criteria  (BICc) :         550.24
Bayesian Information Criteria             (BIC) :         539.49

Elapsed time                          (seconds) :           2.36


[Importance Sampling] Standard error        : 0.064
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

