********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:56:48                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.6
beta_Cl_tSCRMGDL               :    -0.465
V1_pop                         :        27
Q_pop                          :      23.4
V2_pop                         :      12.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.193
omega_V1                       :     0.225
omega_Q                        :     0.626
omega_V2                       :     0.428

Error Model Parameters -------------------
a                              :      1.73
b                              :    0.0225

Elapsed time (seconds) :       13

 _______________________________________________________________________________

