********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:02:11                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      15.5       nan       nan
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.89      36.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0426        19
omega_V1                       :     0.299     0.164        55
omega_Q                        :     0.946       nan       nan
omega_V2                       :     0.795     0.258      32.4

Error Model Parameters -------------------
a                              :      1.86      0.22      11.8

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95356         1
          V1_pop       nan       nan       nan
          V2_pop  0.006996 -0.031105       nan         1
        omega_Cl  0.018908-0.0093649       nan -0.017054         1
        omega_V1 -0.031335  0.051722       nan  -0.63325 0.0069417         1
         omega_Q       nan       nan       nan       nan       nan       nan       nan
        omega_V2-0.0039976  0.016231       nan  -0.56829 0.0093698   0.29675       nan         1
               a  0.024161 -0.025297       nan   0.15103 -0.022633  -0.33622       nan -0.062396         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.55      10.5      14.5      17.2      18.7
V1 :      13.3      16.4      17.4      18.5        26
Q  :      9.11      27.8      59.3      88.8       189
V2 :      6.51      11.5      14.7      27.8      52.1

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         893.17
Akaike Information Criteria               (AIC) :         911.17
Corrected Bayesian Information Criteria  (BICc) :         924.71
Bayesian Information Criteria             (BIC) :         917.54

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 7.568
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

