********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:36:21                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.6
beta_Cl_tSCRMGDL               :    -0.643
V1_pop                         :      29.1
Q_pop                          :      23.4
V2_pop                         :      27.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.139
omega_V1                       :   2.54e-7
omega_Q                        :      3.49
omega_V2                       :     0.253

Error Model Parameters -------------------
a                              :     0.106

Elapsed time (seconds) :       15

 _______________________________________________________________________________

