********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:52:44                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.7
V1_pop                         :      27.9
Q_pop                          :      23.4
V2_pop                         :      21.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.444
omega_V1                       :      0.57
omega_Q                        :      1.32
omega_V2                       :     0.752

Error Model Parameters -------------------
a                              :      1.33
b                              :   0.00124

Elapsed time (seconds) :       15

 _______________________________________________________________________________

