********************************************************************************
*                   M_Error_bootstrap_bootstrap_745.mlxtran                    *
*                   June 09, 2020 at 18:11:28                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.2
beta_Cl_tSCRMGDL               :   -0.0394
V1_pop                         :      22.1
Q_pop                          :      23.4
V2_pop                         :      13.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.216
omega_V1                       :      0.28
omega_Q                        :     0.585
omega_V2                       :     0.716

Error Model Parameters -------------------
a                              :      1.84

Elapsed time (seconds) :       13

 _______________________________________________________________________________

