********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:30:22                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
V1_pop                         :        26
Q_pop                          :      23.4
V2_pop                         :      16.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.55
omega_V1                       :     0.897
omega_Q                        :      1.16
omega_V2                       :     0.648

Error Model Parameters -------------------
a                              :      1.27
b                              :   6.79e-8

Elapsed time (seconds) :       19

 _______________________________________________________________________________

