********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:00:41                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.2
V1_pop                         :      26.7
Q_pop                          :      43.5
V2_pop                         :        21

Standard Deviation of the Random Effects -
omega_Cl                       :     0.477
omega_V1                       :     0.609
omega_Q                        :      1.03
omega_V2                       :     0.605

Error Model Parameters -------------------
a                              :      1.72
b                              :   0.00275

Elapsed time (seconds) :       17

 _______________________________________________________________________________

