********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:19:31                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.9
V1_pop                         :      37.1
Q_pop                          :      23.4
V2_pop                         :      21.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.377
omega_V1                       :     0.559
omega_Q                        :      1.14
omega_V2                       :      1.44

Error Model Parameters -------------------
a                              :      1.34
b                              :    0.0359

Elapsed time (seconds) :       13

 _______________________________________________________________________________

