********************************************************************************
*                   M_Error_bootstrap_bootstrap_159.mlxtran                    *
*                   June 09, 2020 at 16:00:38                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.9
beta_Cl_tSCRMGDL               :     -0.21
V1_pop                         :      24.3
Q_pop                          :      23.4
V2_pop                         :      17.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.21
omega_V1                       :     0.339
omega_Q                        :      1.19
omega_V2                       :     0.815

Error Model Parameters -------------------
a                              :      1.49

Elapsed time (seconds) :       13

 _______________________________________________________________________________

