********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:42:34                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.2
beta_Cl_tSCRMGDL               :    0.0593
V1_pop                         :      28.6
Q_pop                          :      23.4
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.168
omega_V1                       :   3.39e-7
omega_Q                        :      1.83
omega_V2                       :     0.907

Error Model Parameters -------------------
a                              :     0.128

Elapsed time (seconds) :       15

 _______________________________________________________________________________

