********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:13:06                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.8
V1_pop                         :      21.8
Q_pop                          :        32
V2_pop                         :      15.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :   1.13e-7
omega_Q                        :      2.33
omega_V2                       :     0.569

Error Model Parameters -------------------
a                              :      1.71
b                              :    0.0638

Elapsed time (seconds) :       10

 _______________________________________________________________________________

