********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:45:46                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.7
beta_Cl_tSCRMGDL               :    -0.231
V1_pop                         :      26.4
Q_pop                          :      23.4
V2_pop                         :      25.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :      0.24
omega_Q                        :      1.11
omega_V2                       :     0.616

Error Model Parameters -------------------
a                              :      1.48
b                              :    0.0247

Elapsed time (seconds) :       13

 _______________________________________________________________________________

