********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:39:27                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.5
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.88
V2_pop                         :      3.27
beta_V2_SEXF_1                 :      3.82
beta_V2_logtALBGDL             :     0.503
beta_V2_logtHCM                :        26

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.307
omega_Q                        :  0.000912
omega_V2                       :   9.28e-8

Error Model Parameters -------------------
a                              :      1.65
b                              :    0.0502

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.75      10.8      14.1      17.6      19.3
V1 :      15.6      20.8      22.9      27.9      48.9
Q  :      3.65      9.72      21.7        45      74.8
V2 :      2.42      5.91      10.9        18      47.2

Elapsed time (seconds) :    0.81

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7        14      17.6      19.2
V1 :      15.6      20.9      22.8      27.9      48.4
Q  :      3.65      9.72      21.7        45      74.8
V2 :      2.42      5.91      10.9        18      47.2

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         481.53
Akaike Information Criteria               (AIC) :         507.53
Corrected Bayesian Information Criteria  (BICc) :         525.69
Bayesian Information Criteria             (BIC) :         516.74

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

