********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:22:38                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
beta_Cl_tSCRMGDL               :    -0.362
V1_pop                         :      30.6
Q_pop                          :      23.4
V2_pop                         :      8.79

Standard Deviation of the Random Effects -
omega_Cl                       :     0.231
omega_V1                       :     0.397
omega_Q                        :   0.00055
omega_V2                       :      0.62

Error Model Parameters -------------------
a                              :      1.36
b                              :    0.0508

Elapsed time (seconds) :       15

 _______________________________________________________________________________

