********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:54:36                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.918       6.8
V1_pop                         :      24.4      2.54      10.4
Q_pop                          :      23.8      11.5      48.4
V2_pop                         :      12.6      3.87      30.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0487      18.8
omega_V1                       :     0.274    0.0903      32.9
omega_Q                        :     0.942     0.345      36.6
omega_V2                       :     0.925     0.261      28.2

Error Model Parameters -------------------
a                              :      1.54     0.272      17.6
b                              :    0.0441    0.0168      38.1

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.013218         1
   Q_pop0.00046398   -0.5266         1
  V2_pop  -0.02939  -0.15057  0.050381         1
omega_Cl  0.010585  0.009662 -0.012398 -0.018046         1
omega_V1-0.0097233   0.16606  -0.27978  -0.11238 0.0045454         1
 omega_Q-0.0030501  -0.12563   0.10733   0.302270.00056265  -0.32303         1
omega_V2  0.014893   0.17724 -0.091179 -0.090388-0.0080438  -0.159380.00023707         1
       a 0.0011932    -0.113   0.10768 -0.098996 0.0091622  0.097233    -0.142  -0.19085         1
       b  0.010253  0.052925  0.044107-0.0012566 -0.027627  -0.19722  0.092573   0.23935  -0.57949         1
                               min       max   max/min
Eigen values           :      0.38       1.9       5.1

Elapsed time (seconds) :    0.56

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.26
Akaike Information Criteria               (AIC) :         532.26
Corrected Bayesian Information Criteria  (BICc) :         550.09
Bayesian Information Criteria             (BIC) :         539.34

Elapsed time                          (seconds) :           1.96


[Importance Sampling] Standard error        : 0.085
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

