********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:38:41                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.7
V1_pop                         :      37.1
Q_pop                          :      23.4
V2_pop                         :      26.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.413
omega_V1                       :     0.828
omega_Q                        :      1.13
omega_V2                       :       0.7

Error Model Parameters -------------------
a                              :       1.2
b                              :  2.22e-16

Elapsed time (seconds) :       19

 _______________________________________________________________________________

