********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:58:36                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.8
V1_pop                         :      28.4
Q_pop                          :      23.4
V2_pop                         :      43.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.469
omega_V1                       :     0.998
omega_Q                        :      1.85
omega_V2                       :     0.656

Error Model Parameters -------------------
a                              :      1.12
b                              :  2.22e-16

Elapsed time (seconds) :       31

 _______________________________________________________________________________

