********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:23:43                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.5
V1_pop                         :      39.1
Q_pop                          :      23.4
V2_pop                         :      41.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.447
omega_V1                       :     0.527
omega_Q                        :       1.6
omega_V2                       :     0.621

Error Model Parameters -------------------
a                              :      1.18
b                              :   0.00244

Elapsed time (seconds) :       20

 _______________________________________________________________________________

