********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:12:42                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        17
V1_pop                         :      30.7
Q_pop                          :      23.4
V2_pop                         :      23.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.396
omega_V1                       :     0.613
omega_Q                        :       1.2
omega_V2                       :      0.71

Error Model Parameters -------------------
a                              :      1.58
b                              :   0.00146

Elapsed time (seconds) :       15

 _______________________________________________________________________________

