********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:03:45                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
beta_Cl_tSCRMGDL               :    -0.319
V1_pop                         :      25.7
Q_pop                          :      23.4
V2_pop                         :      14.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.198
omega_V1                       :     0.158
omega_Q                        :      2.61
omega_V2                       :      1.28

Error Model Parameters -------------------
a                              :    0.0638

Elapsed time (seconds) :       13

 _______________________________________________________________________________

