********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:43:11                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.9
V1_pop                         :      45.5
Q_pop                          :      23.4
V2_pop                         :      39.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.425
omega_V1                       :     0.649
omega_Q                        :      1.53
omega_V2                       :      1.07

Error Model Parameters -------------------
a                              :      1.16
b                              :    0.0434

Elapsed time (seconds) :       27

 _______________________________________________________________________________

