********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:13:48                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        29
beta_Cl_tSCRMGDL               :    -0.661
V1_pop                         :      28.5
Q_pop                          :      23.4
V2_pop                         :      16.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.102
omega_V1                       :   1.06e-7
omega_Q                        :      2.27
omega_V2                       :      1.69

Error Model Parameters -------------------
a                              :     0.103

Elapsed time (seconds) :       17

 _______________________________________________________________________________

