********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:48:16                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.5
beta_Cl_tSCRMGDL               :    -0.534
V1_pop                         :      23.3
Q_pop                          :      23.4
V2_pop                         :      8.94

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.358
omega_Q                        :   0.00015
omega_V2                       :     0.448

Error Model Parameters -------------------
a                              :      1.32
b                              :    0.0369

Elapsed time (seconds) :       17

 _______________________________________________________________________________

