********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:16:39                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.414
V1_pop                         :      24.1
Q_pop                          :      23.4
beta_Q_LLP_1                   :    -0.219
beta_Q_logtCLCRMLMIN           :     -4.38
V2_pop                         :      13.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223
omega_V1                       :     0.212
omega_Q                        :     0.884
omega_V2                       :     0.951

Error Model Parameters -------------------
a                              :      1.56
b                              :    0.0422

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.61      10.7      14.1      17.4      19.2
V1 :      16.9      21.7      23.9      28.3      31.1
Q  :      6.61        14        35      47.2       175
V2 :      4.09      9.26      14.3      34.6      47.9

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         504.72
Akaike Information Criteria               (AIC) :         528.72
Corrected Bayesian Information Criteria  (BICc) :         546.18
Bayesian Information Criteria             (BIC) :         537.22

Elapsed time                          (seconds) :           1.84


[Importance Sampling] Standard error        : 0.135
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

