********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:34:53                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        21
V1_pop                         :      36.8
Q_pop                          :      23.4
V2_pop                         :      28.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.379
omega_V1                       :     0.794
omega_Q                        :      1.22
omega_V2                       :     0.928

Error Model Parameters -------------------
a                              :      1.48
b                              :   0.00262

Elapsed time (seconds) :       17

 _______________________________________________________________________________

