********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:47:24                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.9
V1_pop                         :      21.8
Q_pop                          :      36.9
V2_pop                         :      13.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.248
omega_V1                       :   1.87e-8
omega_Q                        :      1.12
omega_V2                       :     0.477

Error Model Parameters -------------------
a                              :      1.66
b                              :    0.0415

Elapsed time (seconds) :       12

 _______________________________________________________________________________

