********************************************************************************
*                   M_Error_bootstrap_bootstrap_811.mlxtran                    *
*                   June 09, 2020 at 18:26:12                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.9
beta_Cl_tSCRMGDL               :    -0.389
V1_pop                         :      23.9
Q_pop                          :      23.4
V2_pop                         :      13.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.152
omega_V1                       :     0.342
omega_Q                        :      1.16
omega_V2                       :     0.701

Error Model Parameters -------------------
a                              :      1.83

Elapsed time (seconds) :       13

 _______________________________________________________________________________

