********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:56:43                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.1
Q_pop                          :      25.1
V2_pop                         :        13

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :      0.28
omega_Q                        :     0.937
omega_V2                       :     0.857

Error Model Parameters -------------------
a                              :      1.56
b                              :    0.0417

Elapsed time (seconds) :       15

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7      14.2      17.4      19.4
V1 :      15.7      21.3      22.6      29.5      42.5
Q  :      7.31      21.2      31.5      46.5      75.3
V2 :       4.4      9.29      11.3      26.6      45.7

Elapsed time (seconds) :    0.74

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      13.9      17.3      19.1
V1 :      15.2      20.6      22.4        28      41.3
Q  :      6.24      16.5      29.3      38.5      77.3
V2 :       5.1      9.46      11.6      22.9      46.4

Elapsed time (seconds) :   0.018

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         509.87
Akaike Information Criteria               (AIC) :         529.87
Corrected Bayesian Information Criteria  (BICc) :         547.70
Bayesian Information Criteria             (BIC) :         536.95

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

