********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:39:48                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        21
V1_pop                         :      36.9
Q_pop                          :      43.2
V2_pop                         :      30.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.415
omega_V1                       :     0.605
omega_Q                        :      1.03
omega_V2                       :         1

Error Model Parameters -------------------
a                              :      1.09
b                              :    0.0293

Elapsed time (seconds) :       19

 _______________________________________________________________________________

