********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:53:08                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.4
beta_Cl_tSCRMGDL               :    -0.548
V1_pop                         :      22.5
Q_pop                          :      23.4
V2_pop                         :      11.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.192
omega_V1                       :     0.287
omega_Q                        :     0.929
omega_V2                       :     0.752

Error Model Parameters -------------------
a                              :      1.48
b                              :    0.0416

Elapsed time (seconds) :       13

 _______________________________________________________________________________

