********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:06:19                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
beta_Cl_tSCRMGDL               :    -0.269
V1_pop                         :      24.8
Q_pop                          :      23.4
V2_pop                         :      16.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.205
omega_V1                       :     0.172
omega_Q                        :      1.29
omega_V2                       :     0.891

Error Model Parameters -------------------
a                              :      1.24
b                              :    0.0411

Elapsed time (seconds) :       13

 _______________________________________________________________________________

