********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:10:52                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
V1_pop                         :      29.9
Q_pop                          :      23.4
V2_pop                         :      24.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.321
omega_V1                       :     0.508
omega_Q                        :      1.48
omega_V2                       :     0.518

Error Model Parameters -------------------
a                              :       1.7
b                              :   0.00179

Elapsed time (seconds) :       14

 _______________________________________________________________________________

