********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:02:43                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.4
beta_V1_logtCLCRMLMIN          :     -1.51
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.858
beta_Q_logtAGEA                :      1.19
beta_Q_logtALBGDL              :      17.8
beta_Q_logtHCM                 :     -1.32
beta_Q_logtPROGDL              :     -17.9
V2_pop                         :      3.13
beta_V2_SEXF_1                 :      4.31
beta_V2_logtHCM                :      33.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.154
omega_Q                        :   5.19e-8
omega_V2                       :   4.13e-8

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0401

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.6      19.5
V1 :      16.7      20.6      21.9      27.9      45.3
Q  :      3.96      7.07      34.2      88.6       158
V2 :      1.96      5.48        14      24.1      52.1

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.6      19.4
V1 :      16.7      20.8        22      27.9      44.8
Q  :      3.96      7.07      34.2      88.6       158
V2 :      1.96      5.48        14      24.1      52.1

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         443.68
Akaike Information Criteria               (AIC) :         477.68
Corrected Bayesian Information Criteria  (BICc) :         498.68
Bayesian Information Criteria             (BIC) :         489.72

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

