********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:25:11                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.2
beta_Cl_tSCRMGDL               :    -0.461
V1_pop                         :      28.6
Q_pop                          :      23.4
V2_pop                         :      47.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.156
omega_V1                       :   5.91e-7
omega_Q                        :      3.56
omega_V2                       :   2.81e-5

Error Model Parameters -------------------
a                              :     0.102

Elapsed time (seconds) :       16

 _______________________________________________________________________________

