********************************************************************************
*                   M_Error_bootstrap_bootstrap_868.mlxtran                    *
*                   June 09, 2020 at 18:38:40                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        17
beta_Cl_tSCRMGDL               :    -0.246
V1_pop                         :      25.9
Q_pop                          :      23.4
V2_pop                         :      17.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223
omega_V1                       :     0.323
omega_Q                        :     0.853
omega_V2                       :     0.818

Error Model Parameters -------------------
a                              :      1.81

Elapsed time (seconds) :       12

 _______________________________________________________________________________

