********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:53:53                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
V1_pop                         :        35
Q_pop                          :      23.4
V2_pop                         :      29.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.469
omega_V1                       :     0.561
omega_Q                        :       1.4
omega_V2                       :       1.1

Error Model Parameters -------------------
a                              :       1.7
b                              :  0.000577

Elapsed time (seconds) :       14

 _______________________________________________________________________________

