********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:46:34                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      28.3
Q_pop                          :      23.4
V2_pop                         :      17.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.435
omega_V1                       :     0.516
omega_Q                        :      1.16
omega_V2                       :      0.88

Error Model Parameters -------------------
a                              :      1.49
b                              :   0.00164

Elapsed time (seconds) :       15

 _______________________________________________________________________________

