********************************************************************************
*                          A1.mlxtran                                          *
*                          June 13, 2020 at 20:12:56                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.7      4.09      19.8
beta_Cl_tSCRMGDL               :    -0.416     0.184      44.2
V1_pop                         :      24.1      2.44      10.1
Q_pop                          :      23.4                    
V2_pop                         :      12.9      3.63      28.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225    0.0431      19.2
omega_V1                       :     0.313     0.096      30.7
omega_Q                        :     0.866     0.305      35.2
omega_V2                       :     0.804     0.228      28.3

Error Model Parameters -------------------
a                              :      1.87     0.213      11.4

Elapsed time (seconds) :       28

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95377         1
          V1_pop 0.0041204-0.0010601         1
          V2_pop -0.031138  0.016712  -0.15485         1
        omega_Cl 0.0086878-0.0046645 0.0099999 -0.017841         1
        omega_V1-0.0080654 0.0024705  -0.27809  0.054556 -0.022839         1
         omega_Q -0.012613  0.010251   -0.1053   0.35405 0.0095393  -0.11462         1
        omega_V2  -0.01684  0.016376   0.19138 -0.085059-0.0034076  -0.23046  -0.07528         1
               a  0.027044 -0.017653  0.089085  -0.22148 0.0023673 -0.025485  -0.22413  0.023483         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :     0.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.3      17.4      19.2
V1 :      14.7      20.7      22.5      30.5      46.3
Q  :      9.04      21.2      27.9      43.3      67.6
V2 :       4.7      10.3      11.7      20.4      42.6

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.6      20.1      22.5      29.2      46.8
Q  :      4.93      16.6      29.1      37.2      69.4
V2 :      5.51      9.64      11.8      17.6      42.9

Elapsed time (seconds) :   0.057

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.30
Akaike Information Criteria               (AIC) :         528.30
Corrected Bayesian Information Criteria  (BICc) :         541.84
Bayesian Information Criteria             (BIC) :         534.68

Elapsed time                          (seconds) :           1.42


[Importance Sampling] Standard error        : 0.128
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

