********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:47:25                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.2
V1_pop                         :      21.8
Q_pop                          :      13.5
V2_pop                         :        13

Standard Deviation of the Random Effects -
omega_Cl                       :      0.23
omega_V1                       :   3.03e-8
omega_Q                        :      3.27
omega_V2                       :     0.793

Error Model Parameters -------------------
a                              :      1.33
b                              :    0.0786

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________

