********************************************************************************
*                   M_Error_bootstrap_bootstrap_350.mlxtran                    *
*                   June 09, 2020 at 16:43:36                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        20
beta_Cl_tSCRMGDL               :    -0.366
V1_pop                         :      24.9
Q_pop                          :      23.4
V2_pop                         :      11.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.229
omega_V1                       :     0.111
omega_Q                        :     0.797
omega_V2                       :      1.12

Error Model Parameters -------------------
a                              :      1.67

Elapsed time (seconds) :       13

 _______________________________________________________________________________

