********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 14:05:15                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      25.8
beta_V1_ANTU_1                 :    -0.229
beta_V1_logtCLCRMLMIN          :     -3.18
beta_V1_logtPROGDL             :     -2.05
Q_pop                          :      23.4
beta_Q_LMP_1                   :      1.34
beta_Q_SEXF_1                  :    -0.408
beta_Q_logtAGEA                :      1.26
beta_Q_logtALBGDL              :      18.2
beta_Q_logtPROGDL              :     -18.9
V2_pop                         :         3
beta_V2_SEXF_1                 :      4.48
beta_V2_logtHCM                :      36.3
beta_V2_logtRAL                :     0.234

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262
omega_V1                       :     0.329
omega_Q                        :   1.75e-8
omega_V2                       :   7.74e-8

Error Model Parameters -------------------
a                              :      1.37
b                              :    0.0425

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.1      17.6      19.7
V1 :      13.8      20.7      23.6        29      48.4
Q  :      3.18      6.46        33      77.7       155
V2 :      1.57      5.85      14.6      25.7      51.8

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7        14      17.5      19.7
V1 :      14.8      20.8      23.6      28.9      47.7
Q  :      3.18      6.46        33      77.7       155
V2 :      1.57      5.85      14.6      25.7      51.8

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         462.29
Akaike Information Criteria               (AIC) :         502.29
Corrected Bayesian Information Criteria  (BICc) :         525.41
Bayesian Information Criteria             (BIC) :         516.45

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

