********************************************************************************
*                   M_Error_bootstrap_bootstrap_478.mlxtran                    *
*                   June 09, 2020 at 17:11:41                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        22
beta_Cl_tSCRMGDL               :    -0.437
V1_pop                         :        23
Q_pop                          :      23.4
V2_pop                         :      12.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.177
omega_V1                       :     0.266
omega_Q                        :      1.11
omega_V2                       :     0.658

Error Model Parameters -------------------
a                              :      1.88

Elapsed time (seconds) :       12

 _______________________________________________________________________________

