********************************************************************************
*                   M_Error_bootstrap_bootstrap_969.mlxtran                    *
*                   June 09, 2020 at 19:01:19                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      32.6
beta_Cl_tSCRMGDL               :    -0.716
V1_pop                         :        25
Q_pop                          :      23.4
V2_pop                         :      19.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.113
omega_V1                       :     0.394
omega_Q                        :     0.838
omega_V2                       :     0.418

Error Model Parameters -------------------
a                              :      1.64

Elapsed time (seconds) :       13

 _______________________________________________________________________________

