********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:38:34                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.8
V1_pop                         :      21.8
Q_pop                          :       195
V2_pop                         :      13.1

Standard Deviation of the Random Effects -
omega_Cl                       :       0.3
omega_V1                       :   3.45e-8
omega_Q                        :      2.81
omega_V2                       :     0.597

Error Model Parameters -------------------
a                              :      1.56
b                              :    0.0615

Elapsed time (seconds) :       10

 _______________________________________________________________________________

