********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:58:40                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
Q_pop                          :      27.5
V2_pop                         :      14.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.24
omega_V1                       :   1.87e-8
omega_Q                        :      1.55
omega_V2                       :     0.888

Error Model Parameters -------------------
a                              :      1.56
b                              :    0.0514

Elapsed time (seconds) :      9.3

 _______________________________________________________________________________

