********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:20:05                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
V1_pop                         :      29.9
Q_pop                          :      23.4
V2_pop                         :      19.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.435
omega_V1                       :     0.868
omega_Q                        :      1.47
omega_V2                       :     0.928

Error Model Parameters -------------------
a                              :      1.14
b                              :    0.0324

Elapsed time (seconds) :       30

 _______________________________________________________________________________

