********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:18:14                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.1
V1_pop                         :      26.3
Q_pop                          :      35.3
V2_pop                         :      20.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.574
omega_V1                       :     0.597
omega_Q                        :      1.45
omega_V2                       :     0.856

Error Model Parameters -------------------
a                              :      1.21
b                              :   0.00178

Elapsed time (seconds) :       31

 _______________________________________________________________________________

