********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:08:50                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
V1_pop                         :        38
Q_pop                          :      27.9
V2_pop                         :      19.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.748
omega_V1                       :     0.831
omega_Q                        :     0.885
omega_V2                       :      1.08

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0145

Elapsed time (seconds) :       22

 _______________________________________________________________________________

