********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:00:33                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.1
beta_Cl_tSCRMGDL               :    -0.415
V1_pop                         :      28.5
Q_pop                          :      23.4
V2_pop                         :      11.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.197
omega_V1                       :   3.81e-8
omega_Q                        :      2.26
omega_V2                       :     0.682

Error Model Parameters -------------------
a                              :     0.103

Elapsed time (seconds) :       17

 _______________________________________________________________________________

