********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:00:48                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
V1_pop                         :      40.1
Q_pop                          :      18.6
V2_pop                         :      30.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.582
omega_V1                       :     0.646
omega_Q                        :      1.01
omega_V2                       :      1.12

Error Model Parameters -------------------
a                              :      1.53
b                              :  0.000283

Elapsed time (seconds) :       22

 _______________________________________________________________________________

