********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:14:30                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :        20      3.57      17.8
beta_Cl_tSCRMGDL               :    -0.369     0.166      44.9
V1_pop                         :      27.5  0.000159  0.000579
Q_pop                          :      23.4                    
V2_pop                         :      20.3        10      49.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.19    0.0408      21.5
omega_V1                       :    4.5e-6   4.44e-6      98.7
omega_Q                        :      2.31      1.01        44
omega_V2                       :      1.11      0.49      44.3

Error Model Parameters -------------------
a                              :     0.135    0.0133      9.87
b                              :  2.22e-16    0.0126  5.68e+15

Elapsed time (seconds) :       17

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95393         1
          V1_pop  -0.05805  0.043873         1
          V2_pop  0.036091 -0.054296  0.075677         1
        omega_Cl-0.0068372  -0.00348   0.15071  0.066502         1
        omega_V1  0.094454 -0.066021  -0.44795  0.087947  -0.10106         1
         omega_Q  0.027684 -0.050391  -0.11805   0.42024 0.0093226    0.2905         1
        omega_V2 -0.076405  0.053367   0.20681  -0.24832 -0.046378  -0.29431  -0.49048         1
               a 0.0095519 0.0062448  -0.14391  -0.12705 -0.090479   0.12386-0.00085118 -0.091853         1
               b-1.9314e-162.8853e-166.4822e-16-3.7283e-16-6.821e-16-1.8148e-16-7.3656e-165.5163e-16-4.9308e-15         1
                               min       max   max/min
Eigen values           :     0.044       2.2        50

Elapsed time (seconds) :    0.13

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67        12      14.1      16.8      18.5
V1 :      27.5      27.5      27.5      27.5      27.5
Q  :         5      42.9       105       316       616
V2 :      12.6      19.1      31.5      48.2      83.2

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.75      12.2      14.4      17.5        19
V1 :      27.5      27.5      27.5      27.5      27.5
Q  :     0.524      4.38      12.9      25.9       122
V2 :      6.09      8.76      21.9      37.6      61.5

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         -17.07
Akaike Information Criteria               (AIC) :           2.93
Corrected Bayesian Information Criteria  (BICc) :          18.97
Bayesian Information Criteria             (BIC) :          10.01

Elapsed time                          (seconds) :           1.62


[Importance Sampling] Standard error        : 0.064
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

