********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:57:12                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      19.9      3.93      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8       2.5      10.5
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.96      29.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0434      19.4
omega_V1                       :     0.299    0.0986        33
omega_Q                        :     0.946     0.401      42.4
omega_V2                       :     0.795     0.249      31.3

Error Model Parameters -------------------
a                              :      1.86     0.204        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95183         1
          V1_pop  0.022299 -0.015386         1
          V2_pop -0.036113  0.020124  -0.29312         1
        omega_Cl -0.055912-0.0076717-0.0096541-0.0093387         1
        omega_V1  0.016602 -0.016711   0.21015  -0.18951 -0.027795         1
         omega_Q -0.031109  0.023109  -0.36427   0.46227  0.018463  -0.46208         1
        omega_V2 -0.011978  0.017349   0.11559   -0.0959-0.0025864  -0.26083  0.020447         1
               a  0.018944-0.0089686   0.11906   -0.2336 -0.028148   0.14219  -0.27751  -0.02214         1
                               min       max   max/min
Eigen values           :     0.046       2.2        47

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.1      18.9
V1 :      14.7        20      21.5      28.4      45.9
Q  :      8.23      21.4      35.3      39.7      74.5
V2 :       5.2      8.22      11.3      17.9        44

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         915.29
Akaike Information Criteria               (AIC) :         933.29
Corrected Bayesian Information Criteria  (BICc) :         946.83
Bayesian Information Criteria             (BIC) :         939.66

Elapsed time                          (seconds) :           1.52


[Importance Sampling] Standard error        : 6.797
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

