********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 12, 2020 at 15:33:11                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
beta_Cl_tSCRMGDL               :    -0.416
V1_pop                         :        30
Q_pop                          :      23.4
V2_pop                         :      13.2

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
a                              :       1.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         959.65
Akaike Information Criteria               (AIC) :         977.65
Corrected Bayesian Information Criteria  (BICc) :         991.19
Bayesian Information Criteria             (BIC) :         984.03

Elapsed time                          (seconds) :           1.66


[Importance Sampling] Standard error        : 7.163
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

