********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:13:07                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.2
beta_Cl_tSCRMGDL               :     -0.52
V1_pop                         :      21.6
Q_pop                          :      23.4
V2_pop                         :      19.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.204
omega_V1                       :   2.51e-5
omega_Q                        :      1.11
omega_V2                       :     0.832

Error Model Parameters -------------------
a                              :      1.61
b                              :    0.0298

Elapsed time (seconds) :       15

 _______________________________________________________________________________

