********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:29:55                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.6
V1_pop                         :      21.8
Q_pop                          :      49.4
V2_pop                         :      13.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.271
omega_V1                       :   5.54e-8
omega_Q                        :      1.38
omega_V2                       :     0.789

Error Model Parameters -------------------
a                              :      1.25
b                              :    0.0467

Elapsed time (seconds) :      9.7

 _______________________________________________________________________________

