********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:14:09                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.6
V1_pop                         :      21.8
Q_pop                          :        30
V2_pop                         :        20

Standard Deviation of the Random Effects -
omega_Cl                       :     0.292
omega_V1                       :   4.81e-8
omega_Q                        :      2.34
omega_V2                       :     0.698

Error Model Parameters -------------------
a                              :      1.73
b                              :    0.0557

Elapsed time (seconds) :       11

 _______________________________________________________________________________

