********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:51:36                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      25.3
beta_V1_ANTU_1                 :    -0.247
beta_V1_logtCLCRMLMIN          :     -3.05
beta_V1_logtPROGDL             :     -2.03
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.986
beta_Q_logtAGEA                :      1.25
beta_Q_logtALBGDL              :      17.3
beta_Q_logtPROGDL              :     -17.3
V2_pop                         :      3.75
beta_V2_SEXF_1                 :      4.28
beta_V2_logtHCM                :      35.7
beta_V2_logtRAN                :     0.172

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :      0.33
omega_Q                        :   1.87e-8
omega_V2                       :    3.3e-8

Error Model Parameters -------------------
a                              :      1.41
b                              :    0.0403

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.2      17.4      19.7
V1 :      13.2      20.7      22.1      27.7      47.1
Q  :      4.39      6.98      37.5      82.2       150
V2 :      1.62      5.83      13.2      24.5        54

Elapsed time (seconds) :    0.87

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.1      17.4      19.5
V1 :      14.4      20.7      22.2        28      46.7
Q  :      4.39      6.98      37.5      82.2       150
V2 :      1.62      5.83      13.2      24.5        54

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         461.41
Akaike Information Criteria               (AIC) :         499.41
Corrected Bayesian Information Criteria  (BICc) :         521.82
Bayesian Information Criteria             (BIC) :         512.86

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

