********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:17:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :        64
V2_pop                         :      12.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.292
omega_V1                       :   5.95e-8
omega_Q                        :     0.823
omega_V2                       :      1.13

Error Model Parameters -------------------
a                              :      1.36
b                              :    0.0696

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

