********************************************************************************
*                    M_Error_bootstrap_bootstrap_8.mlxtran                     *
*                    June 09, 2020 at 15:27:01                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.2
beta_Cl_tSCRMGDL               :    -0.534
V1_pop                         :      25.8
Q_pop                          :      23.4
V2_pop                         :      7.79

Standard Deviation of the Random Effects -
omega_Cl                       :     0.227
omega_V1                       :     0.106
omega_Q                        :   7.92e-5
omega_V2                       :      1.16

Error Model Parameters -------------------
a                              :      2.21

Elapsed time (seconds) :       19

 _______________________________________________________________________________

