********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:37:43                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.6
V1_pop                         :      21.8
Q_pop                          :      77.9
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.274
omega_V1                       :   2.72e-8
omega_Q                        :     0.695
omega_V2                       :      1.14

Error Model Parameters -------------------
a                              :      1.06
b                              :    0.0663

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

