********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:10:39                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.8
beta_Cl_tSCRMGDL               :    -0.401
V1_pop                         :      21.7
Q_pop                          :      23.4
V2_pop                         :      14.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.168
omega_V1                       :   6.98e-6
omega_Q                        :      1.82
omega_V2                       :     0.815

Error Model Parameters -------------------
a                              :      1.84
b                              :    0.0505

Elapsed time (seconds) :       16

 _______________________________________________________________________________

