********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:29:52                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.1
V1_pop                         :      27.5
Q_pop                          :      41.2
V2_pop                         :        15

Standard Deviation of the Random Effects -
omega_Cl                       :     0.366
omega_V1                       :     0.243
omega_Q                        :     0.613
omega_V2                       :     0.912

Error Model Parameters -------------------
a                              :      1.66
b                              :   2.22e-5

Elapsed time (seconds) :       16

 _______________________________________________________________________________

