********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:49:28                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.7
beta_V1_logtWTKG               :    0.0327
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.41
V2_pop                         :      12.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.292
omega_Q                        :      0.41
omega_V2                       :     0.886

Error Model Parameters -------------------
a                              :      1.65
b                              :    0.0335

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6        14      17.6      19.4
V1 :      15.6      20.8      23.6      28.3      48.9
Q  :      5.33      12.9      26.7      41.3      72.5
V2 :      3.43      9.25      15.2      27.7      43.8

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      13.9      17.4      19.2
V1 :      15.3      20.8      23.5      27.3      47.7
Q  :      5.34      12.6      26.8      37.5      63.6
V2 :      3.48      9.43      11.5      21.3      43.3

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         498.93
Akaike Information Criteria               (AIC) :         520.93
Corrected Bayesian Information Criteria  (BICc) :         537.68
Bayesian Information Criteria             (BIC) :         528.72

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

