********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:17:55                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
V1_pop                         :      21.6
Q_pop                          :      23.4
V2_pop                         :      28.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.524
omega_V1                       :      1.21
omega_Q                        :      1.48
omega_V2                       :     0.712

Error Model Parameters -------------------
a                              :      1.16
b                              :   7.07e-5

Elapsed time (seconds) :       26

 _______________________________________________________________________________

