********************************************************************************
*                          3_M_Error_1.mlxtran                                 *
*                          June 13, 2020 at 08:15:00                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      19.7      4.17      21.2
beta_Cl_tSCRMGDL               :    -0.357     0.205      57.3
V1_pop                         :      24.2       2.4      9.92
Q_pop                          :      23.4                    
V2_pop                         :        14      3.81      27.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.228    0.0446      19.6
omega_V1                       :     0.317    0.0754      23.8
omega_Q                        :     0.863     0.231      26.7
omega_V2                       :     0.721     0.206      28.6

Error Model Parameters -------------------
a                              :      1.94     0.233        12

Elapsed time (seconds) :       32

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95563         1
          V1_pop  0.011342-0.0072176         1
          V2_pop -0.028396  0.012196  -0.15966         1
        omega_Cl  0.022661 -0.015559  0.013958 -0.031683         1
        omega_V1 0.0019684-0.0077854 -0.033833  0.089819-0.0066506         1
         omega_Q-0.0090692 0.0062461  -0.11546   0.28485 -0.013316  0.045844         1
        omega_V2 0.0038047  0.001931   0.16552  -0.28525 0.0035617 -0.090091  -0.13813         1
               a  0.013322-0.0043467  0.078958  -0.18718  0.026697 -0.096661  -0.14945   0.07028         1
                               min       max   max/min
Eigen values           :     0.044         2        44

Elapsed time (seconds) :   0.052

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      11.4      14.3      17.6      19.1
V1 :      14.6      20.3      22.4      28.7      46.4
Q  :       8.5      19.6      32.5      42.3        68
V2 :      5.62        11      13.3      20.3      42.2

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      11.3      14.2      17.3      18.9
V1 :      14.4      20.1      22.9      28.6      46.7
Q  :      4.98      17.4      30.2        38      67.5
V2 :      5.77      9.64      12.1      17.7      41.6

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         478.24
Akaike Information Criteria               (AIC) :         496.24
Corrected Bayesian Information Criteria  (BICc) :         509.16
Bayesian Information Criteria             (BIC) :         501.99

Elapsed time                          (seconds) :           1.46


[Importance Sampling] Standard error        : 0.140
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

