********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 21:01:11                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.916      6.78
V1_pop                         :      24.6      2.46        10
Q_pop                          :      23.4      9.99      42.6
V2_pop                         :      12.7      4.04      31.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0483      18.7
omega_V1                       :     0.283    0.0838      29.6
omega_Q                        :     0.947     0.302      31.9
omega_V2                       :     0.918     0.303        33

Error Model Parameters -------------------
a                              :      1.53     0.258      16.9
b                              :     0.044     0.016      36.4

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.025735         1
   Q_pop -0.012032  -0.44211         1
  V2_pop -0.037626  -0.18553  0.063427         1
omega_Cl-0.00092547 0.0078324-0.0068166 -0.015075         1
omega_V1 -0.015841 -0.014759  -0.10165  0.029085-0.0099338         1
 omega_Q-0.0090587  -0.05145  0.049306   0.24952 0.0051462  -0.20815         1
omega_V2  0.023494   0.27377   -0.1647  -0.27713-0.0034802  -0.19211 -0.038349         1
       a 0.0036201 -0.088753  0.059915 -0.012157  0.015713  0.079257 -0.071151  -0.17364         1
       b  0.014165  0.092692  0.025819  -0.11636 -0.022186  -0.19639  0.024913   0.25322  -0.53904         1
                               min       max   max/min
Eigen values           :      0.43         2       4.6

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.19
Akaike Information Criteria               (AIC) :         532.19
Corrected Bayesian Information Criteria  (BICc) :         550.02
Bayesian Information Criteria             (BIC) :         539.27

Elapsed time                          (seconds) :           1.69


[Importance Sampling] Standard error        : 0.119
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

