********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:01:52                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      25.9
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.34
beta_Q_logtALBGDL              :      4.51
V2_pop                         :      3.17
beta_V2_SEXF_1                 :      4.03
beta_V2_logtCLCRMLMIN          :     -1.84
beta_V2_logtHCM                :      30.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.346
omega_Q                        :   6.23e-8
omega_V2                       :   3.79e-8

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0502

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      14.2      17.6      19.1
V1 :      15.9      21.3      22.9      31.1      57.8
Q  :      5.84      8.42      23.4      38.4      61.2
V2 :         2      5.83      13.8      23.3      48.6

Elapsed time (seconds) :    0.64

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      14.2      17.5      19.1
V1 :      15.9      21.4      22.9      31.1      57.8
Q  :      5.84      8.42      23.4      38.4      61.2
V2 :         2      5.83      13.8      23.3      48.6

Elapsed time (seconds) :   0.024

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         474.90
Akaike Information Criteria               (AIC) :         502.90
Corrected Bayesian Information Criteria  (BICc) :         521.77
Bayesian Information Criteria             (BIC) :         512.82

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

