********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:24:08                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.1
V1_pop                         :      37.9
Q_pop                          :      18.6
V2_pop                         :      15.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.54
omega_V1                       :     0.779
omega_Q                        :     0.855
omega_V2                       :     0.779

Error Model Parameters -------------------
a                              :      1.23
b                              :  2.22e-16

Elapsed time (seconds) :       18

 _______________________________________________________________________________

