********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:13:44                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.6
V1_pop                         :      21.8
Q_pop                          :      36.8
V2_pop                         :      25.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.238
omega_V1                       :   7.75e-8
omega_Q                        :     0.703
omega_V2                       :     0.561

Error Model Parameters -------------------
a                              :      1.62
b                              :    0.0536

Elapsed time (seconds) :       11

 _______________________________________________________________________________

