********************************************************************************
*                    M_Error_bootstrap_bootstrap_7.mlxtran                     *
*                    June 09, 2020 at 15:26:42                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.5
beta_Cl_tSCRMGDL               :    -0.351
V1_pop                         :      24.4
Q_pop                          :      23.4
V2_pop                         :      10.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.204
omega_V1                       :     0.353
omega_Q                        :     0.652
omega_V2                       :      1.25

Error Model Parameters -------------------
a                              :       1.3

Elapsed time (seconds) :       13

 _______________________________________________________________________________

