********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:52:03                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
beta_Cl_tSCRMGDL               :    -0.418
V1_pop                         :      27.3
Q_pop                          :      23.4
beta_Q_LLP_1                   :      -1.4
V2_pop                         :      2.05
beta_V2_LMP_1                  :     0.105
beta_V2_SEXF_1                 :      3.38
beta_V2_logtAGEA               :     -3.14
beta_V2_logtWTKG               :      2.68

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :     0.328
omega_Q                        :  0.000205
omega_V2                       :   5.43e-8

Error Model Parameters -------------------
a                              :      1.76
b                              :    0.0565

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.8        14      17.5      19.5
V1 :      17.4      20.7      26.2      32.8      53.3
Q  :      5.79      5.79      23.4      23.4      23.4
V2 :      1.11       3.8      7.44      16.4      40.6

Elapsed time (seconds) :    0.94

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         436.31
Akaike Information Criteria               (AIC) :         466.31
Corrected Bayesian Information Criteria  (BICc) :         485.89
Bayesian Information Criteria             (BIC) :         476.93

Elapsed time                          (seconds) :           1.84


[Importance Sampling] Standard error        : 0.019
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

