********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:08:39                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
V1_pop                         :      30.5
Q_pop                          :      23.4
V2_pop                         :      24.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.482
omega_V1                       :     0.727
omega_Q                        :      1.37
omega_V2                       :     0.381

Error Model Parameters -------------------
a                              :      1.58
b                              :    0.0006

Elapsed time (seconds) :       17

 _______________________________________________________________________________

