********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:59:00                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      25.9      5.93      22.9
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.33       9.8
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.69      27.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.059      26.3
omega_V1                       :     0.299     0.097      32.4
omega_Q                        :     0.946     0.384      40.6
omega_V2                       :     0.795     0.225      28.3

Error Model Parameters -------------------
a                              :      1.86     0.211      11.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.81903         1
          V1_pop  0.011741 -0.019541         1
          V2_pop -0.036673  0.026792  -0.19353         1
        omega_Cl   0.50657 0.0065566 -0.011221-0.0061985         1
        omega_V1  0.005944 -0.037088   0.13119  -0.19427 -0.043425         1
         omega_Q-0.0029528  0.040281  -0.23024    0.3657  0.056346   -0.4839         1
        omega_V2 0.0045415  0.015337  0.098607  -0.07071  0.023769  -0.20788  0.016298         1
               a  0.014624 -0.014903  0.030929  -0.14507 -0.019412   0.01889 -0.086047  0.026899         1
                               min       max   max/min
Eigen values           :     0.034         2        58

Elapsed time (seconds) :    0.52

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      14.6      17.4      19.3
V1 :      14.7        20      21.5      28.3      45.8
Q  :      8.09      21.4      34.6      39.2      72.6
V2 :      5.07      7.98      10.9      17.7      43.2

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1187.67
Akaike Information Criteria               (AIC) :        1205.67
Corrected Bayesian Information Criteria  (BICc) :        1219.21
Bayesian Information Criteria             (BIC) :        1212.04

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 8.668
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

