********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:37:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      21.8
Q_pop                          :        42
V2_pop                         :      14.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.243
omega_V1                       :   5.45e-8
omega_Q                        :      1.73
omega_V2                       :     0.665

Error Model Parameters -------------------
a                              :      1.37
b                              :    0.0655

Elapsed time (seconds) :       10

 _______________________________________________________________________________

