********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:26:40                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
V1_pop                         :      21.8
Q_pop                          :      27.3
V2_pop                         :      13.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :   6.64e-8
omega_Q                        :      2.41
omega_V2                       :      0.48

Error Model Parameters -------------------
a                              :      1.58
b                              :    0.0648

Elapsed time (seconds) :       11

 _______________________________________________________________________________

