********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:09:57                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.8
V1_pop                         :      21.8
Q_pop                          :      35.5
V2_pop                         :        10

Standard Deviation of the Random Effects -
omega_Cl                       :     0.231
omega_V1                       :   2.02e-8
omega_Q                        :      0.94
omega_V2                       :     0.356

Error Model Parameters -------------------
a                              :      1.14
b                              :    0.0513

Elapsed time (seconds) :       12

 _______________________________________________________________________________

