********************************************************************************
*                   M_Error_bootstrap_bootstrap_418.mlxtran                    *
*                   June 09, 2020 at 16:58:39                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.6
beta_Cl_tSCRMGDL               :    -0.594
V1_pop                         :      24.1
Q_pop                          :      23.4
V2_pop                         :      6.07

Standard Deviation of the Random Effects -
omega_Cl                       :     0.166
omega_V1                       :     0.143
omega_Q                        :  0.000165
omega_V2                       :     0.835

Error Model Parameters -------------------
a                              :      2.16

Elapsed time (seconds) :       15

 _______________________________________________________________________________

