********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:45:50                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.8
beta_Cl_tSCRMGDL               :    -0.425
V1_pop                         :      30.3
Q_pop                          :      23.4
V2_pop                         :      14.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.221
omega_V1                       :     0.308
omega_Q                        :      1.04
omega_V2                       :     0.611

Error Model Parameters -------------------
a                              :      1.31
b                              :    0.0453

Elapsed time (seconds) :       13

 _______________________________________________________________________________

