********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:56:01                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
beta_Cl_tSCRMGDL               :    -0.272
V1_pop                         :      29.1
Q_pop                          :      23.4
V2_pop                         :      59.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.205
omega_V1                       :   1.65e-7
omega_Q                        :         3
omega_V2                       :   1.58e-6

Error Model Parameters -------------------
a                              :     0.106

Elapsed time (seconds) :       14

 _______________________________________________________________________________

