********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:00:37                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.8
V1_pop                         :      21.8
Q_pop                          :      45.7
V2_pop                         :      9.07

Standard Deviation of the Random Effects -
omega_Cl                       :     0.265
omega_V1                       :   5.03e-8
omega_Q                        :     0.731
omega_V2                       :      1.31

Error Model Parameters -------------------
a                              :      1.19
b                              :    0.0857

Elapsed time (seconds) :       10

 _______________________________________________________________________________

