********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:12:56                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.7
V1_pop                         :      21.8
Q_pop                          :      56.8
V2_pop                         :      15.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.25
omega_V1                       :   1.63e-8
omega_Q                        :      1.04
omega_V2                       :     0.628

Error Model Parameters -------------------
a                              :       1.6
b                              :    0.0456

Elapsed time (seconds) :       10

 _______________________________________________________________________________

