********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:20:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
Q_pop                          :      42.4
V2_pop                         :      19.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.237
omega_V1                       :   1.03e-7
omega_Q                        :      1.21
omega_V2                       :     0.856

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0369

Elapsed time (seconds) :       11

 _______________________________________________________________________________

