********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:52:15                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      21.8
Q_pop                          :      64.9
V2_pop                         :      12.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.268
omega_V1                       :   6.17e-8
omega_Q                        :       1.4
omega_V2                       :     0.663

Error Model Parameters -------------------
a                              :      1.65
b                              :    0.0321

Elapsed time (seconds) :       10

 _______________________________________________________________________________

