********************************************************************************
*                   M_Error_bootstrap_bootstrap_158.mlxtran                    *
*                   June 09, 2020 at 16:00:25                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.3
beta_Cl_tSCRMGDL               :    -0.242
V1_pop                         :      20.5
Q_pop                          :      23.4
V2_pop                         :      13.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.189
omega_V1                       :     0.173
omega_Q                        :     0.958
omega_V2                       :     0.598

Error Model Parameters -------------------
a                              :      2.04

Elapsed time (seconds) :       13

 _______________________________________________________________________________

