********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:16:28                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
V1_pop                         :      21.8
Q_pop                          :      18.5
V2_pop                         :      16.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.288
omega_V1                       :   3.44e-8
omega_Q                        :      3.02
omega_V2                       :     0.521

Error Model Parameters -------------------
a                              :       1.1
b                              :    0.0785

Elapsed time (seconds) :       11

 _______________________________________________________________________________

