********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:12:17                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.2
beta_Cl_tSCRMGDL               :    -0.383
V1_pop                         :      27.3
Q_pop                          :      23.4
V2_pop                         :        24

Standard Deviation of the Random Effects -
omega_Cl                       :      0.21
omega_V1                       :   3.52e-7
omega_Q                        :      2.38
omega_V2                       :   1.63e-5

Error Model Parameters -------------------
a                              :     0.138

Elapsed time (seconds) :       16

 _______________________________________________________________________________

