********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:40:08                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.33      9.79
Q_pop                          :      30.4                    
V2_pop                         :      13.3       4.2      31.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0425        19
omega_V1                       :     0.299     0.102      34.1
omega_Q                        :     0.946     0.578      61.1
omega_V2                       :     0.795     0.229      28.8

Error Model Parameters -------------------
a                              :      1.86     0.207      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95362         1
          V1_pop-0.00038633 0.0047322         1
          V2_pop -0.019605-0.0014457  -0.19603         1
        omega_Cl   0.01552 -0.014284-0.0015852-0.0046113         1
        omega_V1 -0.012637  0.018539   0.19242  -0.31569 -0.019419         1
         omega_Q-0.0071089 -0.010133  -0.15285   0.59146  0.012832  -0.52713         1
        omega_V20.00017158  0.007647   0.12972  -0.20049 0.0013653 -0.047535  -0.18884         1
               a   0.01321-0.0051265   0.02721  -0.18274 -0.028923 0.0079902  -0.16498  0.025968         1
                               min       max   max/min
Eigen values           :     0.046       2.1        47

Elapsed time (seconds) :    0.45

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.5      17.2        19
V1 :      14.4      19.7      21.1        27        44
Q  :      8.42      24.5      40.3      47.6      76.8
V2 :      5.47      8.83      11.7      18.6      44.3

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         948.01
Akaike Information Criteria               (AIC) :         966.01
Corrected Bayesian Information Criteria  (BICc) :         979.55
Bayesian Information Criteria             (BIC) :         972.38

Elapsed time                          (seconds) :           1.53


[Importance Sampling] Standard error        : 6.704
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

