********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:16:12                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.4
V1_pop                         :      21.8
Q_pop                          :      10.1
V2_pop                         :      23.3

Standard Deviation of the Random Effects -
omega_Cl                       :       0.2
omega_V1                       :   6.19e-8
omega_Q                        :      1.93
omega_V2                       :     0.839

Error Model Parameters -------------------
a                              :       1.7
b                              :    0.0638

Elapsed time (seconds) :      9.3

 _______________________________________________________________________________

