********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:18:57                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
V1_pop                         :        25
Q_pop                          :      41.9
V2_pop                         :      23.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.565
omega_V1                       :      1.06
omega_Q                        :     0.725
omega_V2                       :     0.514

Error Model Parameters -------------------
a                              :      1.16
b                              :   2.53e-8

Elapsed time (seconds) :       15

 _______________________________________________________________________________

