********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:52:47                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtPROGDL             :     0.089
V1_pop                         :        23
beta_V1_logtCLCRMLMIN          :     -1.58
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.857
beta_Q_logtAGEA                :      1.25
beta_Q_logtALBGDL              :      17.4
beta_Q_logtPROGDL              :     -17.6
V2_pop                         :      3.52
beta_V2_SEXF_1                 :      4.15
beta_V2_logtHCM                :      33.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :     0.157
omega_Q                        :   3.34e-8
omega_V2                       :   6.39e-8

Error Model Parameters -------------------
a                              :      1.48
b                              :    0.0395

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7        14      17.4      19.3
V1 :      16.6      20.4      22.1      27.8      44.6
Q  :      3.65      7.35      32.4      86.4       148
V2 :       2.2      5.96      15.7      25.8      50.3

Elapsed time (seconds) :    0.82

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      13.9      17.4      19.3
V1 :      16.5      20.6      22.1      27.8      44.2
Q  :      3.65      7.35      32.4      86.4       148
V2 :       2.2      5.96      15.7      25.8      50.3

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         444.46
Akaike Information Criteria               (AIC) :         478.46
Corrected Bayesian Information Criteria  (BICc) :         499.46
Bayesian Information Criteria             (BIC) :         490.50

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

