********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 14:06:56                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      25.7
beta_V1_ANTU_1                 :    -0.304
beta_V1_logtCLCRMLMIN          :     -3.22
beta_V1_logtPROGDL             :     -1.97
Q_pop                          :      23.4
beta_Q_LMP_1                   :      1.14
beta_Q_logtAGEA                :      1.26
beta_Q_logtALBGDL              :      19.3
beta_Q_logtPROGDL              :       -19
beta_Q_logtRAL                 :    0.0888
V2_pop                         :      2.96
beta_V2_SEXF_1                 :      4.66
beta_V2_logtHCM                :      37.2
beta_V2_logtRAL                :     0.252

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.329
omega_Q                        :   4.75e-8
omega_V2                       :   3.28e-8

Error Model Parameters -------------------
a                              :      1.37
b                              :    0.0436

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.7        14      17.4      19.7
V1 :        12      20.3      23.7      28.6        48
Q  :      3.75      6.49      35.4      82.4       168
V2 :      1.52       5.9        15      26.7      58.7

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7        14      17.5      19.6
V1 :      13.2      20.4      23.7      28.6      47.4
Q  :      3.75      6.49      35.4      82.4       168
V2 :      1.52       5.9        15      26.7      58.7

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         461.39
Akaike Information Criteria               (AIC) :         501.39
Corrected Bayesian Information Criteria  (BICc) :         524.51
Bayesian Information Criteria             (BIC) :         515.55

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

