********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 17:46:57                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.2
V1_pop                         :      23.9
Q_pop                          :      52.5
V2_pop                         :      21.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.467
omega_V1                       :     0.685
omega_Q                        :      1.14
omega_V2                       :     0.995

Error Model Parameters -------------------
a                              :      1.35
b                              :   0.00111

Elapsed time (seconds) :       23

 _______________________________________________________________________________

