********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:09:47                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
V1_pop                         :      31.7
Q_pop                          :      23.4
V2_pop                         :      35.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.391
omega_V1                       :     0.673
omega_Q                        :      1.12
omega_V2                       :      0.69

Error Model Parameters -------------------
a                              :       1.4
b                              :    8.3e-5

Elapsed time (seconds) :       15

 _______________________________________________________________________________

