********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:07:14                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.6
V1_pop                         :      20.7
Q_pop                          :      23.4
V2_pop                         :      24.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.452
omega_V1                       :      1.34
omega_Q                        :      1.23
omega_V2                       :    0.0819

Error Model Parameters -------------------
a                              :       1.2
b                              :  2.22e-16

Elapsed time (seconds) :       37

 _______________________________________________________________________________

