********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:58:19                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.4
beta_Cl_tSCRMGDL               :    -0.347
V1_pop                         :      27.3
Q_pop                          :      23.4
V2_pop                         :      22.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.174
omega_V1                       :   2.63e-8
omega_Q                        :      2.31
omega_V2                       :      1.64

Error Model Parameters -------------------
a                              :    0.0836

Elapsed time (seconds) :       16

 _______________________________________________________________________________

