********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 22:07:54                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtSCM2               :      0.73
V1_pop                         :      23.8
Q_pop                          :      26.3
V2_pop                         :      13.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.254
omega_V1                       :     0.226
omega_Q                        :      1.07
omega_V2                       :     0.926

Error Model Parameters -------------------
a                              :      1.54
b                              :    0.0451

Elapsed time (seconds) :       16

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7      14.2      17.4      19.3
V1 :      16.3      21.6      22.7        28      31.1
Q  :      6.58      23.2      36.3      64.2       140
V2 :      4.19      9.02      11.6      33.8      47.2

Elapsed time (seconds) :    0.98

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.6        14      17.3      19.2
V1 :      15.9      20.9      22.5        26      27.5
Q  :      5.95      17.4      34.8      39.7       153
V2 :      4.49      9.42      10.2      31.9      48.5

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         510.89
Akaike Information Criteria               (AIC) :         532.89
Corrected Bayesian Information Criteria  (BICc) :         551.43
Bayesian Information Criteria             (BIC) :         540.68

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

