********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:12:37                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
beta_Cl_tSCRMGDL               :    0.0899
V1_pop                         :      23.7
Q_pop                          :      23.4
V2_pop                         :      18.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.229
omega_V1                       :   7.77e-8
omega_Q                        :     0.669
omega_V2                       :     0.773

Error Model Parameters -------------------
a                              :      1.53
b                              :    0.0683

Elapsed time (seconds) :       16

 _______________________________________________________________________________

