********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:05:22                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      26.8      2.53      9.42
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.76      28.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0433      19.3
omega_V1                       :     0.299    0.0665      22.2
omega_Q                        :     0.946     0.361      38.2
omega_V2                       :     0.795     0.226      28.4

Error Model Parameters -------------------
a                              :      1.86     0.216      11.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95366         1
          V1_pop-0.0033636 0.0021289         1
          V2_pop -0.019997 0.0072322 -0.084689         1
        omega_Cl  0.015798 -0.011973-0.0029532 -0.016258         1
        omega_V1-0.00236170.00028068   0.34701 0.0077913-2.5272e-5         1
         omega_Q-0.0078374  0.010629 -0.096584    0.3261  0.021015 -0.034739         1
        omega_V2-0.0063836 0.0087894  0.070337  -0.16513-0.0095657   -0.1148   -0.1871         1
               a 0.0063771 -0.001029  0.019698  -0.18973 -0.035471 -0.031771  -0.22231  0.050219         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.5      17.1      18.9
V1 :      14.9      20.5        22      29.1      46.9
Q  :      8.03      18.8      33.3      36.2      66.3
V2 :      4.83      7.66      10.7      17.5        42

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1029.43
Akaike Information Criteria               (AIC) :        1047.43
Corrected Bayesian Information Criteria  (BICc) :        1060.97
Bayesian Information Criteria             (BIC) :        1053.80

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 9.052
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

