********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:10:45                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.1
beta_Cl_tSCRMGDL               :    -0.583
V1_pop                         :      27.1
Q_pop                          :      23.4
V2_pop                         :      24.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.136
omega_V1                       :   2.95e-7
omega_Q                        :      1.59
omega_V2                       :      1.19

Error Model Parameters -------------------
a                              :     0.127

Elapsed time (seconds) :       16

 _______________________________________________________________________________

