********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:34:00                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      22.7
beta_V1_SEXF_1                 :     0.191
Q_pop                          :      23.4
beta_Q_LMP_1                   :      0.85
beta_Q_logtAGEA                :      1.34
beta_Q_logtALBGDL              :        17
beta_Q_logtPROGDL              :     -16.4
V2_pop                         :      3.69
beta_V2_SEXF_1                 :      3.82
beta_V2_logtHCM                :      29.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :      0.24
omega_Q                        :   1.75e-8
omega_V2                       :   7.67e-8

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0405

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7        14      17.5      19.5
V1 :      16.3        21      22.2      27.7      43.7
Q  :      4.62      7.04      34.7      68.8       150
V2 :      2.44      6.09      13.8      22.3      44.9

Elapsed time (seconds) :    0.83

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7        14      17.4      19.5
V1 :      16.4      21.1      22.3      27.8      43.5
Q  :      4.62      7.04      34.7      68.8       150
V2 :      2.44      6.09      13.8      22.3      44.9

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         455.76
Akaike Information Criteria               (AIC) :         487.76
Corrected Bayesian Information Criteria  (BICc) :         508.04
Bayesian Information Criteria             (BIC) :         499.09

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

