********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 21:03:15                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.914      6.78
V1_pop                         :      24.4      2.47      10.1
Q_pop                          :      23.5      10.7      45.3
V2_pop                         :      13.1      4.01      30.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258    0.0484      18.7
omega_V1                       :     0.279    0.0829      29.7
omega_Q                        :     0.969     0.386      39.8
omega_V2                       :     0.863      0.24      27.8

Error Model Parameters -------------------
a                              :      1.55     0.274      17.7
b                              :    0.0413    0.0152      36.8

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.016128         1
   Q_pop-1.1772e-6  -0.47562         1
  V2_pop -0.029164  -0.13563  0.041225         1
omega_Cl 0.0011623  0.014528 -0.013142 -0.014778         1
omega_V1 -0.015695  0.077059  -0.22108  -0.13622-0.0075104         1
 omega_Q-0.0020914  -0.10789   0.14795   0.37815 -0.001868  -0.34589         1
omega_V2   0.01129   0.16223 -0.085778 -0.072829 -0.000988  -0.15641 0.0078114         1
       a 0.0093834  -0.10829   0.11521 -0.071898 -0.010006  0.022424 -0.047444   -0.1515         1
       b 0.0072619  0.064789  0.017073 -0.040755-0.00014292 -0.083198-0.0012056   0.15931  -0.56936         1
                               min       max   max/min
Eigen values           :       0.4       1.9       4.7

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.19
Akaike Information Criteria               (AIC) :         532.19
Corrected Bayesian Information Criteria  (BICc) :         550.02
Bayesian Information Criteria             (BIC) :         539.27

Elapsed time                          (seconds) :           1.67


[Importance Sampling] Standard error        : 0.089
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

