********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:25:17                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.2
V1_pop                         :      32.5
Q_pop                          :      23.6
V2_pop                         :      15.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.372
omega_V1                       :     0.261
omega_Q                        :      0.87
omega_V2                       :     0.993

Error Model Parameters -------------------
a                              :      1.67
b                              :   3.08e-5

Elapsed time (seconds) :       16

 _______________________________________________________________________________

