********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:03:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
V1_pop                         :      21.8
Q_pop                          :      34.3
V2_pop                         :      15.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.269
omega_V1                       :    9.5e-8
omega_Q                        :      1.14
omega_V2                       :     0.771

Error Model Parameters -------------------
a                              :       1.8
b                              :    0.0415

Elapsed time (seconds) :       10

 _______________________________________________________________________________

