********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:09:09                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.3
beta_Cl_tSCRMGDL               :    -0.661
V1_pop                         :      24.8
Q_pop                          :      23.4
V2_pop                         :      7.04

Standard Deviation of the Random Effects -
omega_Cl                       :     0.208
omega_V1                       :     0.354
omega_Q                        :     0.261
omega_V2                       :     0.729

Error Model Parameters -------------------
a                              :      1.25
b                              :    0.0607

Elapsed time (seconds) :       13

 _______________________________________________________________________________

