********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:53:10                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.585     0.203      34.7
V1_pop                         :      23.8      2.13      8.95
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.96      29.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0553      24.7
omega_V1                       :     0.299    0.0891      29.8
omega_Q                        :     0.946     0.549        58
omega_V2                       :     0.795     0.206        26

Error Model Parameters -------------------
a                              :      1.86     0.209      11.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.87604         1
          V1_pop 0.0022169-0.0012318         1
          V2_pop -0.035757  0.021473 -0.095897         1
        omega_Cl  0.032307  -0.42662 0.0019462-0.0027384         1
        omega_V1  0.0126970.00024146 -0.022057  -0.21993 -0.026165         1
         omega_Q -0.030807 0.0064161 -0.058835   0.50687  0.046084  -0.43059         1
        omega_V2 0.0064227 0.0048148  0.097576  -0.22619   -0.0134  0.025668  -0.26572         1
               a 0.0031854  0.011392  0.047126 -0.098841 -0.049539 -0.035124 -0.085054  0.063245         1
                               min       max   max/min
Eigen values           :     0.038         2        53

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.5      14.4        17      18.7
V1 :      14.7      19.9      21.5      28.5        46
Q  :      8.32      21.1      35.6        40      74.8
V2 :      5.27      8.31      11.5      18.2      44.2

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1035.86
Akaike Information Criteria               (AIC) :        1053.86
Corrected Bayesian Information Criteria  (BICc) :        1067.40
Bayesian Information Criteria             (BIC) :        1060.23

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 8.753
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

