********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:32:47                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
beta_Cl_tSCRMGDL               :    -0.346
V1_pop                         :      30.5
Q_pop                          :      23.4
V2_pop                         :      22.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.214
omega_V1                       :     0.427
omega_Q                        :     0.898
omega_V2                       :     0.518

Error Model Parameters -------------------
a                              :      1.52
b                              :   0.00401

Elapsed time (seconds) :       13

 _______________________________________________________________________________

