********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:43:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.7
V1_pop                         :      29.7
Q_pop                          :      38.8
V2_pop                         :        30

Standard Deviation of the Random Effects -
omega_Cl                       :      0.56
omega_V1                       :      0.55
omega_Q                        :      1.42
omega_V2                       :     0.969

Error Model Parameters -------------------
a                              :       1.1
b                              :  0.000994

Elapsed time (seconds) :       21

 _______________________________________________________________________________

