********************************************************************************
*                   M_Error_bootstrap_bootstrap_821.mlxtran                    *
*                   June 09, 2020 at 18:28:23                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.4
beta_Cl_tSCRMGDL               :    -0.412
V1_pop                         :      25.1
Q_pop                          :      23.4
V2_pop                         :      8.81

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253
omega_V1                       :     0.434
omega_Q                        :     0.434
omega_V2                       :     0.552

Error Model Parameters -------------------
a                              :      2.27

Elapsed time (seconds) :       12

 _______________________________________________________________________________

