********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:38:36                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        12
beta_Cl_tSCRMGDL               :     0.251
V1_pop                         :      28.4
Q_pop                          :      23.4
V2_pop                         :      9.65

Standard Deviation of the Random Effects -
omega_Cl                       :     0.167
omega_V1                       :      2e-7
omega_Q                        :      1.73
omega_V2                       :     0.981

Error Model Parameters -------------------
a                              :    0.0881

Elapsed time (seconds) :       16

 _______________________________________________________________________________

