********************************************************************************
*                   M_Error_bootstrap_bootstrap_316.mlxtran                    *
*                   June 09, 2020 at 16:35:51                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.5
beta_Cl_tSCRMGDL               :     0.425
V1_pop                         :      25.1
Q_pop                          :      23.4
V2_pop                         :      14.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.209
omega_V1                       :     0.244
omega_Q                        :     0.895
omega_V2                       :     0.922

Error Model Parameters -------------------
a                              :      1.65

Elapsed time (seconds) :       14

 _______________________________________________________________________________

