********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:06:22                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.6
V1_pop                         :        43
Q_pop                          :      36.2
V2_pop                         :        24

Standard Deviation of the Random Effects -
omega_Cl                       :     0.495
omega_V1                       :     0.272
omega_Q                        :     0.781
omega_V2                       :     0.976

Error Model Parameters -------------------
a                              :      1.46
b                              :  2.22e-16

Elapsed time (seconds) :       22

 _______________________________________________________________________________

