********************************************************************************
*                   M_Error_bootstrap_bootstrap_900.mlxtran                    *
*                   June 09, 2020 at 18:45:49                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.1
beta_Cl_tSCRMGDL               :    -0.459
V1_pop                         :      23.4
Q_pop                          :      23.4
V2_pop                         :      16.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.213
omega_V1                       :     0.324
omega_Q                        :      1.01
omega_V2                       :     0.639

Error Model Parameters -------------------
a                              :      1.72

Elapsed time (seconds) :       13

 _______________________________________________________________________________

