********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:11:00                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.55      10.7
Q_pop                          :      23.4                    
V2_pop                         :      13.5      4.14      30.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0433      19.3
omega_V1                       :     0.299    0.0948      31.7
omega_Q                        :     0.946     0.429      45.4
omega_V2                       :     0.795     0.257      32.3

Error Model Parameters -------------------
a                              :      1.86     0.199      10.7

Elapsed time (seconds) :    0.002

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95367         1
          V1_pop  0.012721-0.0049898         1
          V2_pop -0.028636  0.011574   -0.3364         1
        omega_Cl  0.016572 -0.011477-0.00077598 -0.010607         1
        omega_V1-0.0067509 0.0048105  0.099544  -0.15489 -0.025061         1
         omega_Q -0.013121 0.0058504  -0.38424   0.50907  0.023814  -0.38711         1
        omega_V2  0.011363-0.0035182   0.24513  -0.30108 0.0059578 -0.089348  -0.22524         1
               a 0.0074167-0.0017921  0.078345  -0.13379 -0.025745   0.05952    -0.164  0.015392         1
                               min       max   max/min
Eigen values           :     0.046       2.2        47

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.7        20      21.5      28.4      45.8
Q  :       8.2      21.4      35.2      39.8      74.3
V2 :      5.21      8.23      11.3        18        44

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         933.81
Akaike Information Criteria               (AIC) :         951.81
Corrected Bayesian Information Criteria  (BICc) :         965.35
Bayesian Information Criteria             (BIC) :         958.19

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 6.203
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

