********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 12, 2020 at 16:04:03                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.416
V1_pop                         :        25
Q_pop                          :      23.4
V2_pop                         :      12.2

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
a                              :       1.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         727.09
Akaike Information Criteria               (AIC) :         745.09
Corrected Bayesian Information Criteria  (BICc) :         758.63
Bayesian Information Criteria             (BIC) :         751.46

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 11.244
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

