********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:03:55                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        16
V1_pop                         :      20.3
Q_pop                          :      62.8
V2_pop                         :      22.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.496
omega_V1                       :     0.909
omega_Q                        :     0.971
omega_V2                       :      0.73

Error Model Parameters -------------------
a                              :      1.43
b                              :  2.22e-16

Elapsed time (seconds) :       18

 _______________________________________________________________________________

