********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:14:17                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.9
V1_pop                         :      38.8
Q_pop                          :        30
V2_pop                         :      40.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.602
omega_V1                       :      1.06
omega_Q                        :     0.864
omega_V2                       :      1.03

Error Model Parameters -------------------
a                              :      1.24
b                              :  2.22e-16

Elapsed time (seconds) :       29

 _______________________________________________________________________________

