********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:22:09                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.8
beta_Cl_tSCRMGDL               :    -0.652
V1_pop                         :      22.7
Q_pop                          :      23.4
V2_pop                         :      11.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.217
omega_V1                       :     0.309
omega_Q                        :     0.695
omega_V2                       :     0.818

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0434

Elapsed time (seconds) :       12

 _______________________________________________________________________________

