********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:11:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      21.8
Q_pop                          :      63.9
V2_pop                         :      17.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.307
omega_V1                       :   1.71e-8
omega_Q                        :      2.62
omega_V2                       :     0.499

Error Model Parameters -------------------
a                              :      1.32
b                              :    0.0581

Elapsed time (seconds) :       11

 _______________________________________________________________________________

