********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:44:37                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.1
V1_pop                         :      21.8
Q_pop                          :      23.1
V2_pop                         :      13.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.219
omega_V1                       :   3.33e-8
omega_Q                        :         2
omega_V2                       :     0.554

Error Model Parameters -------------------
a                              :       1.4
b                              :     0.067

Elapsed time (seconds) :       11

 _______________________________________________________________________________

