********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:22:02                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.3
V1_pop                         :      39.2
Q_pop                          :      23.4
V2_pop                         :      30.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.472
omega_V1                       :     0.715
omega_Q                        :      1.19
omega_V2                       :     0.957

Error Model Parameters -------------------
a                              :      1.13
b                              :    0.0135

Elapsed time (seconds) :       23

 _______________________________________________________________________________

