********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:02:40                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :       7.8
beta_Cl_tSCRMGDL               :     0.809
V1_pop                         :      29.8
Q_pop                          :      23.4
V2_pop                         :      11.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.138
omega_V1                       :   2.79e-7
omega_Q                        :  0.000291
omega_V2                       :     0.762

Error Model Parameters -------------------
a                              :     0.121

Elapsed time (seconds) :       16

 _______________________________________________________________________________

