********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:03:52                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.5
beta_Cl_tSCRMGDL               :    -0.468
V1_pop                         :        28
Q_pop                          :      23.4
V2_pop                         :      8.57

Standard Deviation of the Random Effects -
omega_Cl                       :     0.207
omega_V1                       :     0.349
omega_Q                        :     0.107
omega_V2                       :     0.746

Error Model Parameters -------------------
a                              :      1.33
b                              :    0.0494

Elapsed time (seconds) :       13

 _______________________________________________________________________________

