********************************************************************************
*                          BASE_CONTROL.mlxtran                                *
*                          March 04, 2020 at 18:26:09                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.928      6.88
V1_pop                         :      23.5      12.9      54.8
Q_pop                          :      27.7      75.9       274
V2_pop                         :      13.4      5.38      40.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0491      18.9
omega_V1                       :     0.217      1.04       479
omega_Q                        :       1.1      1.43       130
omega_V2                       :     0.945     0.819      86.7

Error Model Parameters -------------------
a                              :      1.52     0.318      20.9
b                              :    0.0448    0.0714       159

Elapsed time (seconds) :       19

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop    0.1546         1
   Q_pop  -0.15263  -0.98479         1
  V2_pop  -0.12133  -0.68008   0.65927         1
omega_Cl 0.0025821 -0.055636  0.055838  0.030374         1
omega_V1   0.15433   0.98495  -0.98534  -0.67153 -0.056464         1
 omega_Q  -0.15099  -0.96065   0.95986   0.67355  0.055237  -0.97681         1
omega_V2  -0.14416  -0.89376    0.9049   0.59021  0.052459  -0.92912   0.91553         1
       a  0.073427   0.38229  -0.39063  -0.31055 -0.017923   0.43099  -0.44116  -0.50671         1
       b  -0.15167  -0.95178   0.95788   0.64122  0.050989  -0.97382   0.95206   0.93158  -0.53475         1
                               min       max   max/min
Eigen values           :    0.0075       6.5    8.7e+2

Elapsed time (seconds) :   0.092

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.7      14.2      17.4      19.3
V1 :      16.7      21.6      22.6      27.2      31.4
Q  :      6.83      27.4      38.5      65.6       138
V2 :       3.9      9.12      12.3      35.4      48.1

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.46
Akaike Information Criteria               (AIC) :         532.46
Corrected Bayesian Information Criteria  (BICc) :         550.30
Bayesian Information Criteria             (BIC) :         539.55

Elapsed time                          (seconds) :           2.41


[Importance Sampling] Standard error        : 0.082
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

