********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:15:14                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        23
V1_pop                         :        37
Q_pop                          :      23.4
V2_pop                         :      30.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.569
omega_V1                       :     0.489
omega_Q                        :      1.22
omega_V2                       :     0.736

Error Model Parameters -------------------
a                              :       1.2
b                              :  4.42e-10

Elapsed time (seconds) :       18

 _______________________________________________________________________________

