********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:23:55                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.7
V1_pop                         :      39.6
Q_pop                          :      23.4
V2_pop                         :      32.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.506
omega_V1                       :     0.274
omega_Q                        :      1.79
omega_V2                       :     0.801

Error Model Parameters -------------------
a                              :      1.78
b                              :   6.18e-6

Elapsed time (seconds) :       16

 _______________________________________________________________________________

