********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:15:18                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.02      19.5
beta_Cl_tSCRMGDL               :    -0.415     0.182      43.9
V1_pop                         :      23.8      2.49      10.5
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.74      35.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.041      18.3
omega_V1                       :     0.299    0.0709      23.7
omega_Q                        :     0.946     0.381      40.3
omega_V2                       :     0.795     0.289      36.4

Error Model Parameters -------------------
a                              :      1.29    0.0943      7.34

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95394         1
          V1_pop-0.0014982 0.0076032         1
          V2_pop -0.012002 -0.004737  -0.37622         1
        omega_Cl  0.014181 -0.015163 0.0004981 -0.017409         1
        omega_V1-0.0067802 0.0067213   0.14633  -0.05331 -0.013319         1
         omega_Q-0.00052729 -0.010859  -0.41739    0.6281-0.00017262  -0.17093         1
        omega_V2-0.0034976  0.015179   0.37367  -0.60101  0.016626  -0.01405  -0.56144         1
               a 0.0069667-0.00036358  0.043527  -0.18509-0.0037138 -0.058366  -0.14502   0.16267         1
                               min       max   max/min
Eigen values           :     0.046       2.6        56

Elapsed time (seconds) :     0.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.5      14.6      17.3      19.2
V1 :      14.5      19.5      21.2      29.3      48.2
Q  :      7.85      17.7      35.6      45.2      74.6
V2 :      4.88      7.66      10.5      18.7      45.9

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1373.12
Akaike Information Criteria               (AIC) :        1391.12
Corrected Bayesian Information Criteria  (BICc) :        1404.66
Bayesian Information Criteria             (BIC) :        1397.50

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 13.739
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

