********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:10:39                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      34.6
beta_Cl_tSCRMGDL               :    -0.757
V1_pop                         :      29.1
Q_pop                          :      23.4
V2_pop                         :      9.73

Standard Deviation of the Random Effects -
omega_Cl                       :     0.124
omega_V1                       :   4.03e-7
omega_Q                        :      1.77
omega_V2                       :      1.68

Error Model Parameters -------------------
a                              :     0.115

Elapsed time (seconds) :       17

 _______________________________________________________________________________

