********************************************************************************
*                    M_Error_bootstrap_bootstrap_55.mlxtran                    *
*                    June 09, 2020 at 15:37:26                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.63
beta_Cl_tSCRMGDL               :     0.528
V1_pop                         :      22.7
Q_pop                          :      23.4
V2_pop                         :        19

Standard Deviation of the Random Effects -
omega_Cl                       :     0.188
omega_V1                       :   1.88e-5
omega_Q                        :     0.841
omega_V2                       :     0.647

Error Model Parameters -------------------
a                              :      1.86

Elapsed time (seconds) :       16

 _______________________________________________________________________________

