********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:09:44                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.7
V1_pop                         :      28.3
Q_pop                          :      23.4
V2_pop                         :        34

Standard Deviation of the Random Effects -
omega_Cl                       :     0.574
omega_V1                       :     0.776
omega_Q                        :      1.34
omega_V2                       :     0.921

Error Model Parameters -------------------
a                              :      1.57
b                              :  0.000299

Elapsed time (seconds) :       25

 _______________________________________________________________________________

