********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:04:22                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.2
V1_pop                         :      36.5
Q_pop                          :      20.9
V2_pop                         :      21.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.552
omega_V1                       :     0.546
omega_Q                        :     0.905
omega_V2                       :     0.955

Error Model Parameters -------------------
a                              :      1.31
b                              :    5.6e-5

Elapsed time (seconds) :       14

 _______________________________________________________________________________

