********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:23:52                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.7
beta_Cl_tSCRMGDL               :    0.0724
V1_pop                         :        26
Q_pop                          :      23.4
V2_pop                         :      17.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.179
omega_V1                       :     0.144
omega_Q                        :     0.751
omega_V2                       :     0.797

Error Model Parameters -------------------
a                              :      1.58
b                              :    0.0515

Elapsed time (seconds) :       13

 _______________________________________________________________________________

