********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:04:29                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.5      2.29      9.77
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.75      28.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0429      19.1
omega_V1                       :     0.299    0.0908      30.4
omega_Q                        :     0.946     0.347      36.6
omega_V2                       :     0.795     0.247        31

Error Model Parameters -------------------
a                              :      1.86       0.2      10.7

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95372         1
          V1_pop 0.0079961-0.0021411         1
          V2_pop   -0.0286  0.013696  -0.18554         1
        omega_Cl  0.012092-0.00933420.00075865 -0.017719         1
        omega_V1 0.0063383 -0.011523  -0.26245  0.042525   -0.0114         1
         omega_Q -0.018712  0.016547   -0.1214   0.34791 0.0098513  -0.12382         1
        omega_V2-0.0019386 0.0091406   0.24764  -0.19937 0.0022153   -0.2023  -0.18062         1
               a 0.0051979-0.0027961  0.057162  -0.14432 -0.022808 0.0035547  -0.15065  0.071589         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.7      19.9      21.4      28.2      45.7
Q  :      8.24      21.6      35.3      40.1      75.3
V2 :      5.23      8.27      11.4        18      44.2

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         922.61
Akaike Information Criteria               (AIC) :         940.61
Corrected Bayesian Information Criteria  (BICc) :         954.15
Bayesian Information Criteria             (BIC) :         946.98

Elapsed time                          (seconds) :           1.75


[Importance Sampling] Standard error        : 6.153
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

