********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:18:09                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.2
V1_pop                         :      21.8
Q_pop                          :      48.1
V2_pop                         :      13.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :   3.48e-8
omega_Q                        :      0.42
omega_V2                       :      1.12

Error Model Parameters -------------------
a                              :      1.29
b                              :    0.0675

Elapsed time (seconds) :       10

 _______________________________________________________________________________

