********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:17:54                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.07      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.184      44.3
V1_pop                         :      23.8      2.62        11
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.98      29.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.044      19.6
omega_V1                       :     0.299     0.114      38.2
omega_Q                        :     0.946     0.448      47.3
omega_V2                       :     0.795     0.219      27.6

Error Model Parameters -------------------
a                              :      2.06     0.253      12.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95373         1
          V1_pop  0.010177-0.0044181         1
          V2_pop -0.027061  0.010481  -0.33067         1
        omega_Cl  0.003254-0.0040015 -0.010977-0.0050364         1
        omega_V1 0.0067477-0.0023195   0.32439  -0.34057 -0.034692         1
         omega_Q -0.012581 0.0041993  -0.41373   0.50322  0.026072  -0.57549         1
        omega_V2-0.0073523 0.0078764   0.04392 -0.032783-0.0033826   -0.1565 -0.010036         1
               a  0.009363-0.0071128 -0.033519  0.026386 -0.029277  -0.10735  0.068587 -0.039716         1
                               min       max   max/min
Eigen values           :     0.046       2.3        49

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.5      17.1      18.9
V1 :      14.7      20.2      21.5      28.2        45
Q  :      8.34      22.1      35.1      39.6      73.7
V2 :      5.28      8.36      11.2      17.8      43.1

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         860.72
Akaike Information Criteria               (AIC) :         878.72
Corrected Bayesian Information Criteria  (BICc) :         892.26
Bayesian Information Criteria             (BIC) :         885.09

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 5.287
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

