********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:15:33                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.02      19.5
beta_Cl_tSCRMGDL               :    -0.415     0.182      43.9
V1_pop                         :      23.8      2.18      9.16
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.71      27.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0416      18.6
omega_V1                       :     0.299    0.0628        21
omega_Q                        :     0.946      0.35        37
omega_V2                       :     0.795     0.231        29

Error Model Parameters -------------------
a                              :      1.36     0.105      7.71

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95397         1
          V1_pop  0.004371 -0.002699         1
          V2_pop  -0.01381 0.0032317   -0.1691         1
        omega_Cl  0.014595 -0.015483-3.2322e-5-0.0052494         1
        omega_V1-0.0040507 0.0017884 -0.029531  0.012774 -0.011388         1
         omega_Q-0.0047532-0.0017154  -0.16875   0.41781   0.01858 -0.035893         1
        omega_V2 0.0016413 0.0023697   0.20421  -0.30912 0.0028377 -0.026059  -0.30404         1
               a 0.0072006-0.0026012  0.034834  -0.15282-0.0066476 -0.041575   -0.1638  0.086502         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.5      14.6      17.3      19.2
V1 :      14.5      19.4      21.4      29.1      47.9
Q  :       7.9      17.6      34.8      44.4      74.7
V2 :      4.92      7.73      10.4      18.6      45.7

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1280.61
Akaike Information Criteria               (AIC) :        1298.61
Corrected Bayesian Information Criteria  (BICc) :        1312.15
Bayesian Information Criteria             (BIC) :        1304.98

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 12.223
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

