********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:55:04                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.1
V1_pop                         :      39.2
Q_pop                          :      52.3
V2_pop                         :      32.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.288
omega_V1                       :      0.42
omega_Q                        :      1.09
omega_V2                       :     0.812

Error Model Parameters -------------------
a                              :      1.47
b                              :  0.000263

Elapsed time (seconds) :       28

 _______________________________________________________________________________

