********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:58:46                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.9
beta_Cl_tSCRMGDL               :    -0.241
V1_pop                         :      27.4
Q_pop                          :      23.4
V2_pop                         :      44.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.167
omega_V1                       :   3.79e-8
omega_Q                        :      4.66
omega_V2                       :   7.23e-8

Error Model Parameters -------------------
a                              :    0.0823

Elapsed time (seconds) :       14

 _______________________________________________________________________________

