********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 05:12:11                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
V1_pop                         :      25.4
Q_pop                          :      23.4
V2_pop                         :      29.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.608
omega_V1                       :     0.899
omega_Q                        :      1.27
omega_V2                       :      1.02

Error Model Parameters -------------------
a                              :      1.28
b                              :   5.31e-5

Elapsed time (seconds) :       19

 _______________________________________________________________________________

