********************************************************************************
*                    M_Error_bootstrap_bootstrap_61.mlxtran                    *
*                    June 09, 2020 at 15:38:49                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.4
beta_Cl_tSCRMGDL               :    -0.402
V1_pop                         :      21.4
Q_pop                          :      23.4
V2_pop                         :        13

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :    0.0414
omega_Q                        :      1.28
omega_V2                       :     0.643

Error Model Parameters -------------------
a                              :      1.84

Elapsed time (seconds) :       15

 _______________________________________________________________________________

