********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:55:44                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtCLCRMLMIN          :    -0.618
V1_pop                         :      25.5
beta_V1_ANTU_1                 :    -0.304
beta_V1_logtCLCRMLMIN          :     -3.28
beta_V1_logtPROGDL             :        -2
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.899
beta_Q_logtAGEA                :      1.35
beta_Q_logtALBGDL              :      17.6
beta_Q_logtPROGDL              :     -17.5
V2_pop                         :      2.96
beta_V2_SEXF_1                 :      4.59
beta_V2_logtHCM                :      38.3
beta_V2_logtRAL                :     0.224

Standard Deviation of the Random Effects -
omega_Cl                       :     0.296
omega_V1                       :     0.338
omega_Q                        :   3.29e-8
omega_V2                       :   3.68e-8

Error Model Parameters -------------------
a                              :      1.35
b                              :    0.0422

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7        14      17.2      19.8
V1 :      10.5      20.4      23.4      28.1      47.9
Q  :      4.03      6.67      34.6      81.8       154
V2 :      1.52      5.94      15.8      28.7        52

Elapsed time (seconds) :    0.74

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7        14      17.3      19.7
V1 :      12.1      20.5      23.4        28      47.6
Q  :      4.03      6.67      34.6      81.8       154
V2 :      1.52      5.94      15.8      28.7        52

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         463.67
Akaike Information Criteria               (AIC) :         503.67
Corrected Bayesian Information Criteria  (BICc) :         526.79
Bayesian Information Criteria             (BIC) :         517.83

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

