********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 20:07:41                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtSCRMGDL            :     -1.02
V1_pop                         :      24.1
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.23
beta_Q_logtRAL                 :    -0.321
V2_pop                         :      8.31
beta_V2_SEXF_1                 :         1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.318
omega_V1                       :     0.345
omega_Q                        :   3.81e-8
omega_V2                       :      0.51

Error Model Parameters -------------------
a                              :      1.73
b                              :    0.0318

Elapsed time (seconds) :       25

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.6        14      17.6      19.7
V1 :      15.2      20.2      22.9      27.3        51
Q  :      5.53      10.5      23.8      44.8      69.9
V2 :      4.72      8.56      10.8      14.9      36.6

Elapsed time (seconds) :    0.86

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.6      13.9      17.5      19.5
V1 :      15.1      20.1      22.7      26.3      50.2
Q  :      5.53      10.5      23.8      44.8      69.9
V2 :      4.85      7.92      11.1      14.3      33.9

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         496.33
Akaike Information Criteria               (AIC) :         522.33
Corrected Bayesian Information Criteria  (BICc) :         540.49
Bayesian Information Criteria             (BIC) :         531.53

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

