********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:42:08                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      25.3
beta_V1_ANTU_1                 :    -0.311
beta_V1_logtCLCRMLMIN          :     -3.19
beta_V1_logtPROGDL             :     -2.03
beta_V1_logtSCM2               :     -4.01
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.909
beta_Q_logtAGEA                :      1.34
beta_Q_logtALBGDL              :      18.5
beta_Q_logtPROGDL              :     -18.3
V2_pop                         :       3.2
beta_V2_SEXF_1                 :      4.23
beta_V2_logtHCM                :      32.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.539
omega_Q                        :   2.44e-8
omega_V2                       :   9.43e-8

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0444

Elapsed time (seconds) :       25

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.1      17.4      19.6
V1 :      10.1      20.7      22.5      28.2      47.9
Q  :       3.5      6.48        34      85.2       173
V2 :      2.03      5.59      13.8      23.7      51.3

Elapsed time (seconds) :    0.89

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7        14      17.5      19.5
V1 :      13.9      20.9      22.5      28.3      47.6
Q  :       3.5      6.48        34      85.2       173
V2 :      2.03      5.59      13.8      23.7      51.3

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         480.31
Akaike Information Criteria               (AIC) :         518.31
Corrected Bayesian Information Criteria  (BICc) :         540.72
Bayesian Information Criteria             (BIC) :         531.77

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

