********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:18:33                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.6
V1_pop                         :      26.5
Q_pop                          :      23.4
V2_pop                         :      24.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.409
omega_V1                       :     0.385
omega_Q                        :      1.62
omega_V2                       :     0.687

Error Model Parameters -------------------
a                              :      1.63
b                              :   0.00409

Elapsed time (seconds) :       15

 _______________________________________________________________________________

