********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:02:51                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.9
V1_pop                         :      55.7
Q_pop                          :      32.6
V2_pop                         :      11.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.23
omega_V1                       :     0.348
omega_Q                        :   3.77e-6
omega_V2                       :      1.32

Error Model Parameters -------------------
a                              :     0.934
b                              :    0.0418

Elapsed time (seconds) :       28

 _______________________________________________________________________________

