********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:58:51                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.4
beta_Cl_tSCRMGDL               :    -0.499
V1_pop                         :      20.9
Q_pop                          :      23.4
V2_pop                         :      19.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.198
omega_V1                       :   1.83e-6
omega_Q                        :      1.48
omega_V2                       :     0.709

Error Model Parameters -------------------
a                              :      1.73
b                              :    0.0268

Elapsed time (seconds) :       17

 _______________________________________________________________________________

