********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:55:11                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.6       nan       nan
beta_Cl_tSCRMGDL               :    -0.415       nan       nan
V1_pop                         :      23.8      2.28      9.57
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.76      28.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0181      8.07
omega_V1                       :     0.299    0.0826      27.6
omega_Q                        :     0.946     0.371      39.2
omega_V2                       :     0.795     0.222      27.9

Error Model Parameters -------------------
a                              :      1.86     0.215      11.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop       nan
beta_Cl_tSCRMGDL       nan       nan
          V1_pop       nan       nan         1
          V2_pop       nan       nan  -0.18781         1
        omega_Cl       nan       nan 0.0087031 -0.050565         1
        omega_V1       nan       nan  0.092361  -0.10867 -0.012534         1
         omega_Q       nan       nan  -0.22583   0.38007-0.0072057  -0.32719         1
        omega_V2       nan       nan   0.12613  -0.23031 0.0070521 -0.090708 -0.089944         1
               a       nan       nan  0.041951 -0.079532 -0.069052 -0.037952 -0.078335  0.025667         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.5      13.6      16.8      18.4
V1 :      14.7        20        22      28.6      46.1
Q  :      4.91      17.5      31.6      40.6      77.1
V2 :      5.64      9.54      11.9      18.6      45.2

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1738.62
Akaike Information Criteria               (AIC) :        1756.62
Corrected Bayesian Information Criteria  (BICc) :        1770.16
Bayesian Information Criteria             (BIC) :        1762.99

Elapsed time                          (seconds) :           1.53


[Importance Sampling] Standard error        : 13.956
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

