********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:57:24                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.8
V1_pop                         :      21.8
Q_pop                          :        51
V2_pop                         :      16.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.288
omega_V1                       :   6.01e-8
omega_Q                        :      1.35
omega_V2                       :     0.922

Error Model Parameters -------------------
a                              :      1.29
b                              :    0.0359

Elapsed time (seconds) :       11

 _______________________________________________________________________________

