********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:27:59                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
beta_Cl_SEXF_1                 :    0.0914
V1_pop                         :      23.9
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.909
beta_Q_logtAGEA                :      1.54
beta_Q_logtALBGDL              :      17.7
beta_Q_logtPROGDL              :     -17.2
V2_pop                         :      3.57
beta_V2_SEXF_1                 :      3.97
beta_V2_logtHCM                :      30.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253
omega_V1                       :     0.253
omega_Q                        :   4.93e-8
omega_V2                       :   2.34e-8

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0413

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.4      19.5
V1 :      16.6      21.1      22.5      27.4      44.4
Q  :      4.62      6.29      36.4      75.2       154
V2 :      2.32         6      14.1      23.3      47.7

Elapsed time (seconds) :    0.88

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.4      19.4
V1 :      16.6      21.1      22.4      27.9      43.7
Q  :      4.62      6.29      36.4      75.2       154
V2 :      2.32         6      14.1      23.3      47.7

Elapsed time (seconds) :   0.034

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         455.69
Akaike Information Criteria               (AIC) :         487.69
Corrected Bayesian Information Criteria  (BICc) :         507.97
Bayesian Information Criteria             (BIC) :         499.01

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

