********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:18:31                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
V1_pop                         :      27.6
Q_pop                          :      23.4
V2_pop                         :      27.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.536
omega_V1                       :     0.686
omega_Q                        :      1.35
omega_V2                       :      1.14

Error Model Parameters -------------------
a                              :      1.29
b                              :    0.0034

Elapsed time (seconds) :       18

 _______________________________________________________________________________

