********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:34:10                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.3
V1_pop                         :      21.8
Q_pop                          :      55.1
V2_pop                         :      17.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.246
omega_V1                       :   1.21e-7
omega_Q                        :       1.2
omega_V2                       :     0.885

Error Model Parameters -------------------
a                              :      1.61
b                              :    0.0364

Elapsed time (seconds) :       11

 _______________________________________________________________________________

