<DATAFILE>

[FILEINFO]
file = 'DATA/1_data_TSFD.csv'
delimiter = semicolon
header = {ID, DV, MDV, EVID, AMT, RATE, ADDL, II, SS, TIME, SEXF, AGEA, WTKG, HCM, IMCKGM2, SCRMGDL, CLCRMLMIN, PROGDL, ALBGDL, DIND, DNFD, RAL, RAN, ANTU, LLP, LMP, SCM2, Dx, YTYPE, ADM, LIMIT, CENS}

[CONTENT]
ID = {use=identifier}
DV = {use=observation, name=y_1, yname='1', type=continuous}
MDV = {use=missingdependentvariable}
EVID = {use=eventidentifier}
AMT = {use=amount}
RATE = {use=rate}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}
TIME = {use=time}
YTYPE = {use=observationtype}
ADM = {use=administration}
LIMIT = {use=limit}
CENS = {use=censored}
SCRMGDL = {use=covariate, type=continuous}
WTKG = {use=covariate, type=continuous}

<MODEL>

[COVARIATE]
input = {SCRMGDL, WTKG}

EQUATION:
tSCRMGDL = SCRMGDL/0.54
logtWTKG = log(WTKG/67.73)

[INDIVIDUAL]
input = {Cl_pop, Q_pop, omega_Q, V1_pop, omega_V1, V2_pop, omega_V2, omega_Cl, tSCRMGDL, beta_Cl_tSCRMGDL, logtWTKG, beta_Cl_logtWTKG, beta_V1_logtWTKG, beta_Q_logtWTKG, beta_V2_logtWTKG}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, covariate={tSCRMGDL, logtWTKG}, coefficient={beta_Cl_tSCRMGDL, beta_Cl_logtWTKG}, sd=omega_Cl}
Q = {distribution=logNormal, typical=Q_pop, covariate=logtWTKG, coefficient=beta_Q_logtWTKG, sd=omega_Q}
V1 = {distribution=logNormal, typical=V1_pop, covariate=logtWTKG, coefficient=beta_V1_logtWTKG, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, covariate=logtWTKG, coefficient=beta_V2_logtWTKG, sd=omega_V2}

[LONGITUDINAL]
input = {a, b}

file = 'lib:infusion_2cpt_ClV1QV2.txt'

DEFINITION:
y_1 = {distribution=normal, prediction=Cc, errorModel=combined2(a, b)}

<FIT>
data = y_1
model = y_1

<PARAMETER>
Cl_pop = {value=13.50877331502133, method=MLE}
Q_pop = {value=23.4, method=FIXED}
V1_pop = {value=24.14224648601317, method=MLE}
V2_pop = {value=13.10528334359096, method=MLE}
a = {value=1.549934911945413, method=MLE}
b = {value=0.0415847373044826, method=MLE}
beta_Cl_logtWTKG = {value=0, method=MLE}
beta_Cl_tSCRMGDL = {value=0, method=MLE}
beta_Q_logtWTKG = {value=0, method=MLE}
beta_V1_logtWTKG = {value=0, method=MLE}
beta_V2_logtWTKG = {value=0, method=MLE}
omega_Cl = {value=0.259512783327901, method=MLE}
omega_Q = {value=1.011709893089555, method=MLE}
omega_V1 = {value=0.2632946425245737, method=MLE}
omega_V2 = {value=0.8883783075703722, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, vpc, npc, residualsscatter, residualsdistribution, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, blq, predictiondistribution, likelihoodcontribution, categorizedoutput, saemresults, condmeanresults, fisher, likelihoodresults })

[SETTINGS]
GLOBAL:
exportpath = 'BASE_MODEL'

POPULATION:
burniniterations = 100
smoothingiterations = 10000
exploratoryiterations = 10000
simulatedannealingiterations = 200
exploratoryinterval = 5000
smoothinginterval = 5000

