********************************************************************************
*                   M_Error_bootstrap_bootstrap_932.mlxtran                    *
*                   June 09, 2020 at 18:52:52                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.7
beta_Cl_tSCRMGDL               :    -0.461
V1_pop                         :      22.7
Q_pop                          :      23.4
V2_pop                         :      13.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.201
omega_V1                       :     0.296
omega_Q                        :     0.752
omega_V2                       :     0.797

Error Model Parameters -------------------
a                              :      1.97

Elapsed time (seconds) :       12

 _______________________________________________________________________________

