********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:28:48                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.3
V1_pop                         :        30
Q_pop                          :      23.4
V2_pop                         :      14.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.397
omega_V1                       :      0.58
omega_Q                        :     0.978
omega_V2                       :     0.556

Error Model Parameters -------------------
a                              :      1.45
b                              :  0.000446

Elapsed time (seconds) :       20

 _______________________________________________________________________________

