********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:18:44                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
V1_pop                         :      21.8
Q_pop                          :      33.5
V2_pop                         :      13.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.243
omega_V1                       :   2.96e-8
omega_Q                        :     0.748
omega_V2                       :     0.774

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0536

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

