********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:04:38                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
V1_pop                         :      21.8
Q_pop                          :      17.6
V2_pop                         :      16.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.255
omega_V1                       :   3.39e-8
omega_Q                        :      2.44
omega_V2                       :     0.738

Error Model Parameters -------------------
a                              :      1.29
b                              :    0.0698

Elapsed time (seconds) :       10

 _______________________________________________________________________________

