********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:49:00                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
beta_Cl_tSCRMGDL               :    -0.405
V1_pop                         :      27.1
Q_pop                          :      23.4
V2_pop                         :      12.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.191
omega_V1                       :      0.45
omega_Q                        :     0.418
omega_V2                       :     0.677

Error Model Parameters -------------------
a                              :      1.84
b                              :    0.0042

Elapsed time (seconds) :       13

 _______________________________________________________________________________

