********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:40:32                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.2
V1_pop                         :      33.3
Q_pop                          :      23.4
V2_pop                         :      39.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.621
omega_V1                       :     0.614
omega_Q                        :      1.22
omega_V2                       :     0.645

Error Model Parameters -------------------
a                              :       1.3
b                              :   0.00251

Elapsed time (seconds) :       18

 _______________________________________________________________________________

