********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:32:53                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.8
beta_Cl_tSCRMGDL               :    -0.418
V1_pop                         :      23.8
Q_pop                          :      23.4
beta_Q_LLP_1                   :     0.256
beta_Q_logtAGEA                :       2.9
V2_pop                         :      12.2
beta_V2_logtAGEA               :     0.655
beta_V2_logtWTKG               :     -2.08

Standard Deviation of the Random Effects -
omega_Cl                       :     0.227
omega_V1                       :     0.336
omega_Q                        :   8.84e-6
omega_V2                       :     0.668

Error Model Parameters -------------------
a                              :      1.79
b                              :    0.0327

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6        14      17.6      19.3
V1 :      14.7      20.5      22.2      27.1      50.1
Q  :      4.65      9.66        28      50.3      75.4
V2 :      3.51      9.44      11.9      20.6      40.3

Elapsed time (seconds) :    0.96

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         500.35
Akaike Information Criteria               (AIC) :         528.35
Corrected Bayesian Information Criteria  (BICc) :         547.22
Bayesian Information Criteria             (BIC) :         538.26

Elapsed time                          (seconds) :           1.86


[Importance Sampling] Standard error        : 0.082
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

