********************************************************************************
*                   M_Error_bootstrap_bootstrap_537.mlxtran                    *
*                   June 09, 2020 at 17:24:45                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.1
beta_Cl_tSCRMGDL               :    -0.329
V1_pop                         :      23.7
Q_pop                          :      23.4
V2_pop                         :      15.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.178
omega_V1                       :     0.245
omega_Q                        :       1.3
omega_V2                       :       1.1

Error Model Parameters -------------------
a                              :      2.02

Elapsed time (seconds) :       12

 _______________________________________________________________________________

