********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:58:54                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
beta_Cl_logtRAN                :   -0.0301
beta_Cl_tSCRMGDL               :    -0.395
V1_pop                         :      24.6
Q_pop                          :      23.4
V2_pop                         :      12.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.219
omega_V1                       :     0.271
omega_Q                        :     0.972
omega_V2                       :     0.947

Error Model Parameters -------------------
a                              :      1.54
b                              :    0.0429

Elapsed time (seconds) :       15

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.7      14.2      17.4      19.4
V1 :      16.1      21.1      22.7        30      42.7
Q  :      6.83      18.9      35.7        47      74.3
V2 :      3.96      8.86      11.8      29.2      45.1

Elapsed time (seconds) :    0.96

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         507.34
Akaike Information Criteria               (AIC) :         529.34
Corrected Bayesian Information Criteria  (BICc) :         546.09
Bayesian Information Criteria             (BIC) :         537.13

Elapsed time                          (seconds) :           1.64


[Importance Sampling] Standard error        : 0.110
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

