********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:57:08                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.1
V1_pop                         :      28.1
Q_pop                          :      23.4
V2_pop                         :      16.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.376
omega_V1                       :     0.401
omega_Q                        :     0.995
omega_V2                       :      1.32

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0341

Elapsed time (seconds) :       15

 _______________________________________________________________________________

