********************************************************************************
*                          Control.mlxtran                                     *
*                          March 15, 2020 at 00:54:33                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
V1_pop                         :      23.8
Q_pop                          :      23.4
V2_pop                         :      13.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.267
omega_V1                       :     0.263
omega_Q                        :     0.988
omega_V2                       :     0.954

Error Model Parameters -------------------
a                              :      1.41
b                              :    0.0461

Elapsed time (seconds) :       16

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         477.99
Akaike Information Criteria               (AIC) :         495.99
Corrected Bayesian Information Criteria  (BICc) :         510.70
Bayesian Information Criteria             (BIC) :         501.74

Elapsed time                          (seconds) :           1.80


[Importance Sampling] Standard error        : 0.111
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

