********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:33:28                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.1
beta_Cl_tSCRMGDL               :    -0.459
V1_pop                         :      26.7
Q_pop                          :      23.4
V2_pop                         :      11.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.211
omega_V1                       :     0.145
omega_Q                        :      1.06
omega_V2                       :      1.69

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0413

Elapsed time (seconds) :       12

 _______________________________________________________________________________

