********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:48:48                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.6
V1_pop                         :      35.3
Q_pop                          :      23.4
V2_pop                         :      16.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.426
omega_V1                       :     0.546
omega_Q                        :     0.495
omega_V2                       :     0.937

Error Model Parameters -------------------
a                              :      1.31
b                              :  0.000244

Elapsed time (seconds) :       13

 _______________________________________________________________________________

