********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:04:51                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.4
V1_pop                         :      21.8
Q_pop                          :      29.7
V2_pop                         :        15

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :   3.03e-8
omega_Q                        :      2.08
omega_V2                       :     0.513

Error Model Parameters -------------------
a                              :      1.32
b                              :    0.0662

Elapsed time (seconds) :       12

 _______________________________________________________________________________

