********************************************************************************
*                   M_Error_bootstrap_bootstrap_518.mlxtran                    *
*                   June 09, 2020 at 17:20:34                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.7
beta_Cl_tSCRMGDL               :    -0.356
V1_pop                         :      20.2
Q_pop                          :      23.4
V2_pop                         :      8.07

Standard Deviation of the Random Effects -
omega_Cl                       :     0.211
omega_V1                       :     0.298
omega_Q                        :   0.00687
omega_V2                       :   2.13e-6

Error Model Parameters -------------------
a                              :      2.61

Elapsed time (seconds) :       14

 _______________________________________________________________________________

