********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:12:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        16
V1_pop                         :      27.6
Q_pop                          :      24.2
V2_pop                         :      22.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.305
omega_V1                       :     0.521
omega_Q                        :      1.31
omega_V2                       :     0.707

Error Model Parameters -------------------
a                              :      1.42
b                              :  0.000614

Elapsed time (seconds) :       16

 _______________________________________________________________________________

