********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:35:52                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.84      11.9
Q_pop                          :      13.1                    
V2_pop                         :      13.3      4.89      36.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0431      19.2
omega_V1                       :     0.299    0.0785      26.3
omega_Q                        :     0.946     0.417      44.1
omega_V2                       :     0.795     0.235      29.6

Error Model Parameters -------------------
a                              :      1.86     0.241        13

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95353         1
          V1_pop  0.013553 0.0013068         1
          V2_pop -0.0262390.00092298  -0.44147         1
        omega_Cl-0.0019964  0.002288-0.0046272-0.0012953         1
        omega_V1-0.0023008  0.005592 -0.022022  -0.19115 -0.018389         1
         omega_Q -0.013403-0.0055173  -0.58834   0.63022  0.019504  -0.30433         1
        omega_V20.00039198  0.010492   0.27737   -0.3645 -0.013727 -0.012039  -0.35621         1
               a  0.027544 -0.014294   0.33586  -0.33282 -0.022647  0.040648  -0.37168   0.15553         1
                               min       max   max/min
Eigen values           :     0.046       2.6        57

Elapsed time (seconds) :    0.38

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      13.9      17.1      18.9
V1 :      15.2      20.8      23.3      31.4      48.1
Q  :      4.21      12.5      20.3      31.7        68
V2 :       4.9      9.33      12.8      17.4      42.8

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         915.31
Akaike Information Criteria               (AIC) :         933.31
Corrected Bayesian Information Criteria  (BICc) :         946.85
Bayesian Information Criteria             (BIC) :         939.68

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 7.079
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

