********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:52:44                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.3
V1_pop                         :      30.7
Q_pop                          :      23.4
V2_pop                         :        33

Standard Deviation of the Random Effects -
omega_Cl                       :     0.533
omega_V1                       :     0.568
omega_Q                        :      1.18
omega_V2                       :     0.961

Error Model Parameters -------------------
a                              :     0.963
b                              :   1.76e-6

Elapsed time (seconds) :       22

 _______________________________________________________________________________

