********************************************************************************
*                   M_Error_bootstrap_bootstrap_978.mlxtran                    *
*                   June 09, 2020 at 19:03:21                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.2
beta_Cl_tSCRMGDL               :    -0.256
V1_pop                         :      26.3
Q_pop                          :      23.4
V2_pop                         :         8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.206
omega_V1                       :     0.308
omega_Q                        :     0.929
omega_V2                       :      1.07

Error Model Parameters -------------------
a                              :      2.18

Elapsed time (seconds) :       11

 _______________________________________________________________________________

