********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:27:56                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
V1_pop                         :      15.4
Q_pop                          :       109
V2_pop                         :      27.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.57
omega_V1                       :      1.02
omega_Q                        :  0.000255
omega_V2                       :     0.693

Error Model Parameters -------------------
a                              :      1.08
b                              :    0.0502

Elapsed time (seconds) :       30

 _______________________________________________________________________________

