********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:42:47                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.2
beta_Cl_tSCRMGDL               :     -0.58
V1_pop                         :      25.1
Q_pop                          :      23.4
V2_pop                         :      13.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.157
omega_V1                       :     0.324
omega_Q                        :     0.806
omega_V2                       :     0.601

Error Model Parameters -------------------
a                              :      1.72
b                              :   0.00125

Elapsed time (seconds) :       12

 _______________________________________________________________________________

