********************************************************************************
*                   M_Error_bootstrap_bootstrap_368.mlxtran                    *
*                   June 09, 2020 at 16:47:37                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.4
beta_Cl_tSCRMGDL               :    -0.324
V1_pop                         :      29.6
Q_pop                          :      23.4
V2_pop                         :      15.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.267
omega_V1                       :     0.341
omega_Q                        :      1.09
omega_V2                       :     0.736

Error Model Parameters -------------------
a                              :      1.46

Elapsed time (seconds) :       13

 _______________________________________________________________________________

