********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:04:05                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.5
V1_pop                         :      21.8
Q_pop                          :        58
V2_pop                         :      14.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.241
omega_V1                       :   2.64e-8
omega_Q                        :     0.982
omega_V2                       :     0.885

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0508

Elapsed time (seconds) :       11

 _______________________________________________________________________________

