********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:23:52                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.1
V1_pop                         :      34.7
Q_pop                          :      25.5
V2_pop                         :      56.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.502
omega_V1                       :     0.364
omega_Q                        :      2.07
omega_V2                       :     0.546

Error Model Parameters -------------------
a                              :      1.55
b                              :   0.00134

Elapsed time (seconds) :       18

 _______________________________________________________________________________

