********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:31:28                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.7
beta_Cl_tSCRMGDL               :    0.0356
V1_pop                         :      30.1
Q_pop                          :      23.4
V2_pop                         :      24.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.179
omega_V1                       :   9.17e-7
omega_Q                        :      2.21
omega_V2                       :      1.19

Error Model Parameters -------------------
a                              :    0.0976

Elapsed time (seconds) :       17

 _______________________________________________________________________________

