********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:18:01                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.08      19.8
beta_Cl_tSCRMGDL               :    -0.415     0.184      44.3
V1_pop                         :      23.8      2.69      11.3
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.99        30

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0436      19.5
omega_V1                       :     0.299     0.101      33.8
omega_Q                        :     0.946     0.439      46.5
omega_V2                       :     0.795     0.243      30.5

Error Model Parameters -------------------
a                              :      2.09     0.265      12.7

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95361         1
          V1_pop  0.017259 -0.011678         1
          V2_pop -0.039279  0.020885  -0.34299         1
        omega_Cl 0.0053483-0.0035485 -0.020239-0.0057245         1
        omega_V1  0.014554 -0.010475   0.24834  -0.25582 -0.021495         1
         omega_Q -0.027567  0.018447  -0.43575   0.49461  0.027475  -0.45864         1
        omega_V2 -0.013666  0.014346  0.054994  0.013092-0.0045839  -0.27358  0.065186         1
               a  0.025319 -0.019026  0.070085 -0.099031 -0.031373 0.0014977 -0.078414  -0.02651         1
                               min       max   max/min
Eigen values           :     0.046       2.2        47

Elapsed time (seconds) :    0.54

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.5      17.1      18.8
V1 :      14.7      20.2      21.4      28.1      44.9
Q  :      8.36      22.2      35.1      39.9      73.5
V2 :       5.3       8.4      11.2      17.8      42.9

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         849.76
Akaike Information Criteria               (AIC) :         867.76
Corrected Bayesian Information Criteria  (BICc) :         881.30
Bayesian Information Criteria             (BIC) :         874.14

Elapsed time                          (seconds) :           1.64


[Importance Sampling] Standard error        : 5.105
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

