********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:53:49                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.918       6.8
V1_pop                         :      23.8      3.09        13
Q_pop                          :      26.7      14.9      55.7
V2_pop                         :        13      3.98      30.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0485      18.7
omega_V1                       :     0.265     0.113      42.7
omega_Q                        :     0.996     0.342      34.3
omega_V2                       :     0.896     0.245      27.3

Error Model Parameters -------------------
a                              :      1.54     0.266      17.3
b                              :    0.0446     0.017      38.1

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.025887         1
   Q_pop -0.015419  -0.68285         1
  V2_pop -0.034989  -0.33498   0.25462         1
omega_Cl 0.0039797   0.01421 -0.013564 -0.024579         1
omega_V1-0.0013209   0.41835  -0.46164  -0.24387 0.0030258         1
 omega_Q-0.0029138  -0.27611   0.26228    0.3006 -0.004557  -0.44554         1
omega_V2  0.015536    0.1472 -0.092405 -0.086196 0.0024298  -0.17812  0.098497         1
       a  0.015139 -0.088957   0.10538  -0.09544   0.01524  0.068961  -0.12407  -0.15734         1
       b-0.0035743 -0.024143  0.061638  0.085142 -0.034821  -0.25164   0.15891   0.19197  -0.55184         1
                               min       max   max/min
Eigen values           :      0.31       2.6       8.4

Elapsed time (seconds) :    0.55

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.21
Akaike Information Criteria               (AIC) :         532.21
Corrected Bayesian Information Criteria  (BICc) :         550.05
Bayesian Information Criteria             (BIC) :         539.30

Elapsed time                          (seconds) :           2.14


[Importance Sampling] Standard error        : 0.078
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

