********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:16:14                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        30
beta_Cl_tSCRMGDL               :    -0.661
V1_pop                         :      29.5
Q_pop                          :      23.4
V2_pop                         :        22

Standard Deviation of the Random Effects -
omega_Cl                       :     0.134
omega_V1                       :   3.89e-7
omega_Q                        :      3.08
omega_V2                       :    0.0129

Error Model Parameters -------------------
a                              :     0.126

Elapsed time (seconds) :       16

 _______________________________________________________________________________

