********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:14:16                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.1
beta_Cl_tSCRMGDL               :    -0.528
V1_pop                         :      26.2
Q_pop                          :      23.4
V2_pop                         :      7.14

Standard Deviation of the Random Effects -
omega_Cl                       :     0.139
omega_V1                       :   6.55e-8
omega_Q                        :      1.91
omega_V2                       :      1.61

Error Model Parameters -------------------
a                              :       0.1

Elapsed time (seconds) :       17

 _______________________________________________________________________________

