********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:11:16                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
V1_pop                         :      21.8
Q_pop                          :      48.7
V2_pop                         :      19.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.282
omega_V1                       :   1.01e-7
omega_Q                        :      1.19
omega_V2                       :     0.529

Error Model Parameters -------------------
a                              :      1.66
b                              :    0.0456

Elapsed time (seconds) :       11

 _______________________________________________________________________________

