********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:01:52                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.9
V1_pop                         :      44.5
Q_pop                          :      23.4
V2_pop                         :        33

Standard Deviation of the Random Effects -
omega_Cl                       :     0.367
omega_V1                       :     0.189
omega_Q                        :      1.18
omega_V2                       :     0.565

Error Model Parameters -------------------
a                              :      1.75
b                              :  0.000241

Elapsed time (seconds) :       22

 _______________________________________________________________________________

