********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:47:46                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.208     0.211       102
V1_pop                         :      23.8      2.17      9.13
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.97      29.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0578      25.8
omega_V1                       :     0.299    0.0885      29.6
omega_Q                        :     0.946     0.461      48.8
omega_V2                       :     0.795       0.2      25.1

Error Model Parameters -------------------
a                              :      1.86     0.205        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.83185         1
          V1_pop 0.0065685 0.0026137         1
          V2_pop -0.031847 0.0095925 -0.084525         1
        omega_Cl -0.011572   0.49937  0.011979-0.0060178         1
        omega_V1 0.0030083 -0.021564  -0.10634  -0.23879 -0.039674         1
         omega_Q -0.018699  0.039829 -0.024475   0.46147  0.058346  -0.45449         1
        omega_V2 0.0016801 0.0011613   0.12242 -0.034863-0.0035766 -0.086586 -0.081848         1
               a  0.025502-0.0018317  0.032968  -0.15453  0.012306 -0.039223 -0.045841  0.037034         1
                               min       max   max/min
Eigen values           :     0.035         2        58

Elapsed time (seconds) :    0.53

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.75      10.6      14.6      17.4      19.2
V1 :      14.7        20      21.5      28.3      45.7
Q  :      8.08      21.4      34.8      39.3      73.5
V2 :      5.08      8.05      10.9      17.6      43.6

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1226.41
Akaike Information Criteria               (AIC) :        1244.41
Corrected Bayesian Information Criteria  (BICc) :        1257.95
Bayesian Information Criteria             (BIC) :        1250.79

Elapsed time                          (seconds) :           1.72


[Importance Sampling] Standard error        : 7.378
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

