********************************************************************************
*                          BASE_CONTROL.mlxtran                                *
*                          March 04, 2020 at 18:18:29                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.923      6.82
V1_pop                         :      24.8      2.92      11.8
Q_pop                          :      22.8      12.4      54.4
V2_pop                         :      12.3      4.14      33.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0491      18.9
omega_V1                       :     0.249     0.105        42
omega_Q                        :      1.03     0.354      34.5
omega_V2                       :         1     0.354      35.4

Error Model Parameters -------------------
a                              :      1.51     0.296      19.7
b                              :    0.0454    0.0193      42.4

Elapsed time (seconds) :       17

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.032285         1
   Q_pop -0.021562  -0.62541         1
  V2_pop -0.034098  -0.30489   0.18545         1
omega_Cl  0.019923  0.018212 -0.016962 -0.019024         1
omega_V1 0.0003117   0.28839  -0.24045 -0.079162-0.0022884         1
 omega_Q 0.0026383 -0.081329-0.0056275   0.11833 0.0047069  -0.47355         1
omega_V2  0.015252   0.35987  -0.29937   -0.2273 0.0045993  -0.25413    0.2384         1
       a-0.0064558  -0.21375   0.22866  0.024565-0.0035808   0.21719  -0.24303  -0.36766         1
       b 0.0087985   0.17865  -0.14265 -0.089993 -0.014876  -0.39663   0.32029   0.43816  -0.65056         1
                               min       max   max/min
Eigen values           :       0.3       2.6       8.8

Elapsed time (seconds) :   0.088

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7      14.2      17.5      19.3
V1 :      16.6      21.7      23.8      29.4      37.3
Q  :      6.58      19.5      35.1      49.6       104
V2 :      3.82      8.68      11.9        34      48.7

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.15
Akaike Information Criteria               (AIC) :         532.15
Corrected Bayesian Information Criteria  (BICc) :         549.98
Bayesian Information Criteria             (BIC) :         539.23

Elapsed time                          (seconds) :           2.30


[Importance Sampling] Standard error        : 0.102
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

