********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:26:09                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.9
beta_Cl_tSCRMGDL               :    -0.301
V1_pop                         :      28.4
Q_pop                          :      23.4
V2_pop                         :      32.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.218
omega_V1                       :   1.81e-7
omega_Q                        :      3.24
omega_V2                       :   6.57e-6

Error Model Parameters -------------------
a                              :    0.0928

Elapsed time (seconds) :       14

 _______________________________________________________________________________

