********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:18:19                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
V1_pop                         :      24.7
Q_pop                          :      24.7
V2_pop                         :      23.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.429
omega_V1                       :     0.582
omega_Q                        :      1.47
omega_V2                       :     0.771

Error Model Parameters -------------------
a                              :      1.33
b                              :   0.00146

Elapsed time (seconds) :       19

 _______________________________________________________________________________

