********************************************************************************
*                   M_Error_bootstrap_bootstrap_505.mlxtran                    *
*                   June 09, 2020 at 17:17:41                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.3
beta_Cl_tSCRMGDL               :    -0.472
V1_pop                         :      24.3
Q_pop                          :      23.4
V2_pop                         :      17.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.232
omega_V1                       :     0.386
omega_Q                        :     0.931
omega_V2                       :     0.637

Error Model Parameters -------------------
a                              :      1.77

Elapsed time (seconds) :       13

 _______________________________________________________________________________

