********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:18:17                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.5
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.44
V2_pop                         :         8
beta_V2_SEXF_1                 :      1.14
beta_V2_logtIMCKGM2            :     -3.07

Standard Deviation of the Random Effects -
omega_Cl                       :     0.264
omega_V1                       :     0.324
omega_Q                        :     0.124
omega_V2                       :     0.508

Error Model Parameters -------------------
a                              :      1.68
b                              :    0.0391

Elapsed time (seconds) :       19

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7        14      17.5      19.6
V1 :      15.3      21.2      22.4      29.7      49.7
Q  :      4.87      11.3      22.5      41.3      63.7
V2 :      3.87      8.37      11.9      21.5      41.4

Elapsed time (seconds) :    0.96

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      13.9      17.5      19.4
V1 :      14.9      21.1      22.3        29      48.6
Q  :      4.88      11.2      22.1      40.9      63.6
V2 :      3.79      8.63      9.36      19.4      37.9

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         493.34
Akaike Information Criteria               (AIC) :         517.34
Corrected Bayesian Information Criteria  (BICc) :         534.80
Bayesian Information Criteria             (BIC) :         525.84

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

