********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:17:54                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.5         4      19.5
beta_Cl_tSCRMGDL               :    -0.411     0.181      44.1
V1_pop                         :      24.5      2.24      9.14
Q_pop                          :      23.4                    
V2_pop                         :      12.8      4.02      31.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222    0.0424      19.1
omega_V1                       :     0.282    0.0787      27.9
omega_Q                        :     0.925     0.303      32.8
omega_V2                       :     0.895     0.255      28.5

Error Model Parameters -------------------
a                              :      1.89     0.329      17.3
b                              :    0.0504    0.0165      32.7

Elapsed time (seconds) :       14

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95366         1
          V1_pop 0.0061054-0.00099102         1
          V2_pop -0.028451  0.013737  -0.16065         1
        omega_Cl-0.00010565 0.0026561 0.0003595 -0.015006         1
        omega_V1-0.0077108 0.0037955 -0.025234-0.0047439-0.0024341         1
         omega_Q -0.019275  0.013601  -0.11317   0.29405 0.0054388  -0.16978         1
        omega_V2 0.0034643 0.0029165   0.21272  -0.15611-0.0066067  -0.14004 -0.042138         1
               a   0.02178 -0.015279 -0.032593  -0.13551-0.0070542  0.057445  -0.16528 -0.069125         1
               b-0.0028267  0.006374  0.063904 -0.069528 -0.013082  -0.12347  0.021041   0.12531  -0.48681         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :   0.062

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.2      17.4      19.2
V1 :        16        21      22.8      29.4      44.2
Q  :      7.34      20.4      30.7      44.3      74.5
V2 :      4.21      9.08        13      25.8      45.2

Elapsed time (seconds) :    0.82

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6      13.9      17.2        19
V1 :      15.4      20.8      22.4      28.6      43.1
Q  :      5.94      15.8      28.2      35.5      73.8
V2 :      4.95      9.34      11.3      22.9        46

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         564.32
Akaike Information Criteria               (AIC) :         584.32
Corrected Bayesian Information Criteria  (BICc) :         600.36
Bayesian Information Criteria             (BIC) :         591.40

Elapsed time                          (seconds) :           1.61


[Importance Sampling] Standard error        : 0.098
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

