********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:08:02                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.7
beta_Cl_tSCRMGDL               :    -0.592
V1_pop                         :      26.8
Q_pop                          :      23.4
V2_pop                         :      9.06

Standard Deviation of the Random Effects -
omega_Cl                       :     0.165
omega_V1                       :     0.219
omega_Q                        :    5.9e-5
omega_V2                       :      1.29

Error Model Parameters -------------------
a                              :      1.16
b                              :    0.0738

Elapsed time (seconds) :       16

 _______________________________________________________________________________

