********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:15:52                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :        22
V2_pop                         :      18.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.242
omega_V1                       :   1.74e-7
omega_Q                        :      1.67
omega_V2                       :     0.745

Error Model Parameters -------------------
a                              :      1.58
b                              :    0.0615

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

