********************************************************************************
*                   M_Error_bootstrap_bootstrap_570.mlxtran                    *
*                   June 09, 2020 at 17:32:15                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.4
beta_Cl_tSCRMGDL               :    -0.494
V1_pop                         :      23.2
Q_pop                          :      23.4
V2_pop                         :       8.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.215
omega_V1                       :     0.252
omega_Q                        :   0.00358
omega_V2                       :     0.693

Error Model Parameters -------------------
a                              :      1.86

Elapsed time (seconds) :       15

 _______________________________________________________________________________

