********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:47:39                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      30.3
Q_pop                          :      23.4
V2_pop                         :      17.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.373
omega_V1                       :     0.409
omega_Q                        :      1.69
omega_V2                       :         1

Error Model Parameters -------------------
a                              :      1.27
b                              :    0.0375

Elapsed time (seconds) :       14

 _______________________________________________________________________________

