********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:21:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
V1_pop                         :      21.8
Q_pop                          :      71.6
V2_pop                         :      15.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.238
omega_V1                       :   2.45e-8
omega_Q                        :      0.86
omega_V2                       :     0.887

Error Model Parameters -------------------
a                              :      1.33
b                              :    0.0583

Elapsed time (seconds) :       11

 _______________________________________________________________________________

