********************************************************************************
*                          A11.mlxtran                                         *
*                          June 13, 2020 at 20:25:11                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.08      19.8
beta_Cl_tSCRMGDL               :    -0.415     0.184      44.4
V1_pop                         :      23.7      2.89      12.2
Q_pop                          :      23.4                    
V2_pop                         :      13.4      3.96      29.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225    0.0435      19.3
omega_V1                       :     0.303     0.142      46.9
omega_Q                        :     0.957     0.364        38
omega_V2                       :     0.786     0.218      27.8

Error Model Parameters -------------------
a                              :      1.86     0.209      11.2

Elapsed time (seconds) :       35

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95366         1
          V1_pop  0.010801-0.0063326         1
          V2_pop -0.028041  0.013493   -0.3619         1
        omega_Cl 0.0027508 0.0023367 -0.015508-0.0060115         1
        omega_V1 0.0012322-0.0030547   0.47362  -0.29413 -0.029815         1
         omega_Q  -0.01176 0.0097841  -0.52649   0.44925   0.02823  -0.59799         1
        omega_V2 0.0017487 0.0030277 -0.074638 -0.031172  0.013545  -0.30582   0.16101         1
               a  0.019289 -0.013371  0.085093  -0.18121 -0.027229  0.057084  -0.17411 -0.028729         1
                               min       max   max/min
Eigen values           :     0.046       2.5        53

Elapsed time (seconds) :    0.11

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6      14.2      17.4      19.2
V1 :      14.9      20.6      22.5        30      37.9
Q  :      9.07      21.1      29.3      45.3       102
V2 :      5.22      10.8      13.2      23.5      44.4

Elapsed time (seconds) :       3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.6      20.1      22.1      28.4        46
Q  :      4.62      17.7      33.5      40.1      74.3
V2 :      5.55      9.12      11.5      17.9      43.9

Elapsed time (seconds) :   0.052

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.32
Akaike Information Criteria               (AIC) :         528.32
Corrected Bayesian Information Criteria  (BICc) :         541.86
Bayesian Information Criteria             (BIC) :         534.70

Elapsed time                          (seconds) :           1.27


[Importance Sampling] Standard error        : 0.143
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

