********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:06:18                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.4
beta_Cl_tSCRMGDL               :    -0.471
V1_pop                         :      25.2
Q_pop                          :      23.4
V2_pop                         :      13.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.238
omega_V1                       :     0.382
omega_Q                        :     0.869
omega_V2                       :     0.608

Error Model Parameters -------------------
a                              :      1.63
b                              :   0.00747

Elapsed time (seconds) :       13

 _______________________________________________________________________________

