********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:58:54                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.5
beta_Cl_tSCRMGDL               :    -0.344
V1_pop                         :      26.1
Q_pop                          :      23.4
V2_pop                         :      17.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.233
omega_V1                       :     0.287
omega_Q                        :     0.767
omega_V2                       :     0.758

Error Model Parameters -------------------
a                              :      1.18
b                              :    0.0428

Elapsed time (seconds) :       13

 _______________________________________________________________________________

