********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:12:46                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
V1_pop                         :      29.3
Q_pop                          :      23.4
V2_pop                         :      17.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.477
omega_V1                       :     0.409
omega_Q                        :       1.3
omega_V2                       :      1.27

Error Model Parameters -------------------
a                              :      1.66
b                              :   0.00393

Elapsed time (seconds) :       21

 _______________________________________________________________________________

