********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:05:15                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.1
V1_pop                         :      21.8
Q_pop                          :      51.7
V2_pop                         :      13.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.235
omega_V1                       :   2.39e-8
omega_Q                        :      1.12
omega_V2                       :     0.519

Error Model Parameters -------------------
a                              :      1.62
b                              :    0.0399

Elapsed time (seconds) :       11

 _______________________________________________________________________________

