********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:10:30                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
V1_pop                         :      21.8
Q_pop                          :      55.3
V2_pop                         :      16.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.271
omega_V1                       :    1.7e-7
omega_Q                        :     0.559
omega_V2                       :     0.749

Error Model Parameters -------------------
a                              :      1.54
b                              :    0.0505

Elapsed time (seconds) :       10

 _______________________________________________________________________________

