********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:19:49                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.2
beta_Cl_tSCRMGDL               :    -0.162
V1_pop                         :      35.9
Q_pop                          :      23.4
V2_pop                         :      17.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.174
omega_V1                       :     0.397
omega_Q                        :    0.0056
omega_V2                       :      1.07

Error Model Parameters -------------------
a                              :    0.0713

Elapsed time (seconds) :       14

 _______________________________________________________________________________

