********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:47:54                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.4
beta_Cl_tSCRMGDL               :    -0.595
V1_pop                         :      24.2
Q_pop                          :      23.4
V2_pop                         :      10.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.229
omega_V1                       :   1.27e-6
omega_Q                        :      1.01
omega_V2                       :     0.754

Error Model Parameters -------------------
a                              :      1.24
b                              :    0.0747

Elapsed time (seconds) :       15

 _______________________________________________________________________________

