********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:17:42                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.8
V1_pop                         :      21.8
Q_pop                          :      39.8
V2_pop                         :      13.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.282
omega_V1                       :   2.08e-8
omega_Q                        :      2.46
omega_V2                       :     0.527

Error Model Parameters -------------------
a                              :      1.14
b                              :    0.0636

Elapsed time (seconds) :       11

 _______________________________________________________________________________

