********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:03:16                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      18.9      3.72      19.7
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.67      35.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0431      19.2
omega_V1                       :     0.299     0.196      65.6
omega_Q                        :     0.946      0.47      49.7
omega_V2                       :     0.795      0.22      27.7

Error Model Parameters -------------------
a                              :      1.86     0.197      10.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95373         1
          V1_pop   0.03282 -0.025909         1
          V2_pop -0.024581 0.0056412  -0.12167         1
        omega_Cl  0.025283 -0.020681  0.031631  0.023034         1
        omega_V1 -0.013801  0.019066   -0.6383  -0.40665 -0.064087         1
         omega_Q  -0.00751-0.0047319  0.005117   0.66054  0.053297   -0.6169         1
        omega_V2 0.0087778-0.0022566   0.25407   -0.3003-0.0017913 -0.059325  -0.17521         1
               a 0.0054046-0.0013472    0.1147 -0.021459-0.0089875  -0.14321  0.016058  0.014977         1
                               min       max   max/min
Eigen values           :     0.046       2.2        49

Elapsed time (seconds) :    0.52

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.6      10.5      14.5      17.3      18.9
V1 :      14.1      18.5      20.1      23.1      26.9
Q  :      8.64      26.2      46.8      57.9       181
V2 :      5.96      10.3      12.7        28      48.7

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         845.56
Akaike Information Criteria               (AIC) :         863.56
Corrected Bayesian Information Criteria  (BICc) :         877.10
Bayesian Information Criteria             (BIC) :         869.93

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 8.453
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

