********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:48:04                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.1
V1_pop                         :      28.1
Q_pop                          :      23.4
V2_pop                         :      23.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.78
omega_V1                       :      1.04
omega_Q                        :      1.21
omega_V2                       :     0.895

Error Model Parameters -------------------
a                              :      1.38
b                              :   2.64e-5

Elapsed time (seconds) :       28

 _______________________________________________________________________________

