********************************************************************************
*                   M_Error_bootstrap_bootstrap_944.mlxtran                    *
*                   June 09, 2020 at 18:55:44                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.3
beta_Cl_tSCRMGDL               :    -0.156
V1_pop                         :      24.4
Q_pop                          :      23.4
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.241
omega_V1                       :     0.253
omega_Q                        :     0.868
omega_V2                       :     0.972

Error Model Parameters -------------------
a                              :       1.8

Elapsed time (seconds) :       12

 _______________________________________________________________________________

