********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:33:35                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.5
Q_pop                          :      23.4
beta_Q_SEXF_1                  :    -0.284
beta_Q_logtAGEA                :      1.34
V2_pop                         :      4.48
beta_V2_SEXF_1                 :      3.37
beta_V2_logtHCM                :      23.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.291
omega_Q                        :     0.839
omega_V2                       :   1.13e-7

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0407

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.4      19.1
V1 :        14      20.9      22.2      29.5      47.6
Q  :      6.13      14.1      33.5      40.4      76.2
V2 :      3.23      6.97      12.7        24      46.2

Elapsed time (seconds) :    0.75

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.3      19.1
V1 :      13.9      20.8      22.7      29.6      47.5
Q  :      5.47      9.81      25.2      34.3      72.7
V2 :      3.23      6.97      12.7        24      46.2

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         480.50
Akaike Information Criteria               (AIC) :         506.50
Corrected Bayesian Information Criteria  (BICc) :         524.66
Bayesian Information Criteria             (BIC) :         515.70

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

