********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:32:26                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :        24
Q_pop                          :      23.4
beta_Q_ANTU_1                  :     0.178
beta_Q_logtAGEA                :      2.81
V2_pop                         :      3.33
beta_V2_SEXF_1                 :      3.75
beta_V2_logtHCM                :      27.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.318
omega_Q                        :   3.54e-7
omega_V2                       :   6.41e-8

Error Model Parameters -------------------
a                              :      1.64
b                              :    0.0511

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7      13.9      17.6      19.3
V1 :      15.2      21.3      22.7        28      48.9
Q  :      3.81      9.92      25.9        51      72.8
V2 :      2.27      5.62      11.4      20.1      41.7

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7      13.9      17.5      19.2
V1 :      15.1      21.3      22.8      27.9      48.3
Q  :      3.81      9.92      25.9        51      72.8
V2 :      2.27      5.62      11.4      20.1      41.7

Elapsed time (seconds) :   0.038

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         482.33
Akaike Information Criteria               (AIC) :         508.33
Corrected Bayesian Information Criteria  (BICc) :         526.49
Bayesian Information Criteria             (BIC) :         517.53

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

