********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:14:38                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.8
beta_Cl_tSCRMGDL               :   -0.0304
V1_pop                         :      26.1
Q_pop                          :      23.4
V2_pop                         :      7.54

Standard Deviation of the Random Effects -
omega_Cl                       :     0.276
omega_V1                       :     0.242
omega_Q                        :      1.32
omega_V2                       :       1.3

Error Model Parameters -------------------
a                              :      1.27
b                              :    0.0419

Elapsed time (seconds) :       12

 _______________________________________________________________________________

