********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:17:07                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.6
beta_Cl_tSCRMGDL               :    -0.646
V1_pop                         :        25
Q_pop                          :      23.4
V2_pop                         :      11.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.187
omega_V1                       :     0.273
omega_Q                        :     0.258
omega_V2                       :     0.937

Error Model Parameters -------------------
a                              :      1.16
b                              :    0.0609

Elapsed time (seconds) :       15

 _______________________________________________________________________________

