********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:57:06                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.8
V1_pop                         :      41.6
Q_pop                          :      23.8
V2_pop                         :      23.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.48
omega_V1                       :     0.563
omega_Q                        :      1.09
omega_V2                       :      0.87

Error Model Parameters -------------------
a                              :      1.11
b                              :   7.71e-6

Elapsed time (seconds) :       18

 _______________________________________________________________________________

