********************************************************************************
*                   M_Error_bootstrap_bootstrap_108.mlxtran                    *
*                   June 09, 2020 at 15:49:23                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.2
beta_Cl_tSCRMGDL               :    -0.343
V1_pop                         :      22.2
Q_pop                          :      23.4
V2_pop                         :        13

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.231
omega_Q                        :     0.956
omega_V2                       :      0.67

Error Model Parameters -------------------
a                              :      1.91

Elapsed time (seconds) :       13

 _______________________________________________________________________________

