********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 14, 2020 at 22:24:33                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      6.68      3.42      51.2
beta_Cl_logtCLCRMLMIN          :     0.705     0.508      72.1
V1_pop                         :      24.4      2.19      8.99
Q_pop                          :      23.4                    
V2_pop                         :      12.8      4.06      31.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.244    0.0465      19.1
omega_V1                       :     0.265    0.0947      35.7
omega_Q                        :      1.01      0.34      33.7
omega_V2                       :     0.933     0.332      35.6

Error Model Parameters -------------------
a                              :      1.52     0.278      18.3
b                              :    0.0431    0.0166      38.6

Elapsed time (seconds) :   2.3e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN  -0.99215         1
               V1_pop 0.0034477 -0.001397         1
               V2_pop 0.0014739-0.0054172   -0.2096         1
             omega_Cl-0.0050707 0.0058357-0.0016027-0.0037661         1
             omega_V1 0.0093668 -0.010034   0.10623  -0.04403 -0.011303         1
              omega_Q-0.0066945 0.0055816  -0.17965   0.28558 0.0076048  -0.26635         1
             omega_V2 -0.013327  0.014804   0.16403  -0.20145 -0.015767  -0.32476 -0.035726         1
                    a  0.013279 -0.013202-0.0071447 -0.074543 0.0020641   0.17872  -0.11224  -0.20804         1
                    b -0.015771  0.017479  0.028606 -0.051205 -0.021854  -0.28167 0.0053765    0.3291  -0.59741         1
                               min       max   max/min
Eigen values           :    0.0078         2    2.6e+2

Elapsed time (seconds) :    0.12

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.7      14.2      17.5      19.3
V1 :      16.3      21.7      22.7      29.3      39.6
Q  :      7.11      19.9      34.3      51.7      86.5
V2 :      5.16      9.69      11.9      29.9      47.1

Elapsed time (seconds) :     2.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7        14      17.4      19.1
V1 :      15.6      20.9      22.6        28      32.2
Q  :      5.88        15        28      36.1       119
V2 :      4.72      9.24      11.6      28.1      47.2

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.27
Akaike Information Criteria               (AIC) :         530.27
Corrected Bayesian Information Criteria  (BICc) :         546.31
Bayesian Information Criteria             (BIC) :         537.35

Elapsed time                          (seconds) :           3.20


[Importance Sampling] Standard error        : 0.089
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

