********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:23:56                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
beta_Cl_tSCRMGDL               :       0.2
V1_pop                         :      29.6
Q_pop                          :      23.4
V2_pop                         :      11.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.126
omega_V1                       :   1.41e-7
omega_Q                        :      1.37
omega_V2                       :      0.94

Error Model Parameters -------------------
a                              :     0.115

Elapsed time (seconds) :       17

 _______________________________________________________________________________

