********************************************************************************
*                    M_Error_bootstrap_bootstrap_80.mlxtran                    *
*                    June 09, 2020 at 15:43:06                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
beta_Cl_tSCRMGDL               :    -0.352
V1_pop                         :      23.9
Q_pop                          :      23.4
V2_pop                         :      8.77

Standard Deviation of the Random Effects -
omega_Cl                       :     0.139
omega_V1                       :     0.412
omega_Q                        :     0.598
omega_V2                       :     0.571

Error Model Parameters -------------------
a                              :      2.08

Elapsed time (seconds) :       13

 _______________________________________________________________________________

