********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:30:10                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
beta_Cl_tSCRMGDL               :     -0.27
V1_pop                         :      25.2
Q_pop                          :      23.4
V2_pop                         :      13.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212
omega_V1                       :     0.149
omega_Q                        :      1.25
omega_V2                       :      1.04

Error Model Parameters -------------------
a                              :      1.78
b                              :    0.0434

Elapsed time (seconds) :       12

 _______________________________________________________________________________

