********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:46:55                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.3
beta_Cl_tSCRMGDL               :    -0.357
V1_pop                         :      25.1
Q_pop                          :      23.4
V2_pop                         :      21.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.149
omega_V1                       :    1.1e-7
omega_Q                        :      2.44
omega_V2                       :     0.967

Error Model Parameters -------------------
a                              :     0.104

Elapsed time (seconds) :       15

 _______________________________________________________________________________

