********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:51:19                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.3
V1_pop                         :      21.8
Q_pop                          :      58.2
V2_pop                         :      9.52

Standard Deviation of the Random Effects -
omega_Cl                       :     0.198
omega_V1                       :   4.56e-8
omega_Q                        :      0.56
omega_V2                       :      1.53

Error Model Parameters -------------------
a                              :      1.18
b                              :     0.074

Elapsed time (seconds) :      9.4

 _______________________________________________________________________________

