********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:54:28                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.6
beta_Cl_tSCRMGDL               :    -0.546
V1_pop                         :      22.5
Q_pop                          :      23.4
V2_pop                         :      7.33

Standard Deviation of the Random Effects -
omega_Cl                       :     0.214
omega_V1                       :     0.231
omega_Q                        :     0.979
omega_V2                       :   5.69e-6

Error Model Parameters -------------------
a                              :      2.07
b                              :   0.00622

Elapsed time (seconds) :       16

 _______________________________________________________________________________

