********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 13:48:18                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :      -0.4
V1_pop                         :      26.2
Q_pop                          :      23.4
V2_pop                         :      7.14

Standard Deviation of the Random Effects -
omega_Cl                       :      0.15
omega_V1                       :   6.05e-8
omega_Q                        :      1.17
omega_V2                       :      1.03

Error Model Parameters -------------------
a                              :    0.0894

Elapsed time (seconds) :       15

 _______________________________________________________________________________

