********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:44:09                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.6
V1_pop                         :      21.8
Q_pop                          :      29.9
V2_pop                         :      14.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.247
omega_V1                       :   1.13e-7
omega_Q                        :      2.02
omega_V2                       :     0.347

Error Model Parameters -------------------
a                              :       1.3
b                              :    0.0762

Elapsed time (seconds) :       11

 _______________________________________________________________________________

