********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:35:36                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.46      10.3
Q_pop                          :      11.9                    
V2_pop                         :      13.3      4.33      32.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0431      19.3
omega_V1                       :     0.299    0.0734      24.6
omega_Q                        :     0.946     0.311      32.9
omega_V2                       :     0.795     0.246      30.9

Error Model Parameters -------------------
a                              :      1.86     0.207      11.2

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95367         1
          V1_pop 0.0020038 0.0044124         1
          V2_pop -0.013481-0.0028968  -0.28721         1
        omega_Cl 0.0047232-0.0052698-0.0060912 0.0024944         1
        omega_V1-0.0074878 0.0061181  -0.12805 -0.084071-0.0099764         1
         omega_Q 0.0024689-0.0097372  -0.42121   0.46434  0.022913  -0.24828         1
        omega_V2-0.0037786  0.011274   0.24246  -0.32945  -0.01533  -0.04802  -0.27764         1
               a 0.0096933-0.0024301   0.16178  -0.16929 -0.022033 -0.074687  -0.16277  0.072948         1
                               min       max   max/min
Eigen values           :     0.046       2.1        46

Elapsed time (seconds) :     0.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      13.9      17.2      18.9
V1 :      15.3      20.9      23.5      31.7      48.4
Q  :      4.13      11.8      20.1      30.3      66.9
V2 :      4.76      9.38      12.8      17.5      42.6

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         914.10
Akaike Information Criteria               (AIC) :         932.10
Corrected Bayesian Information Criteria  (BICc) :         945.64
Bayesian Information Criteria             (BIC) :         938.48

Elapsed time                          (seconds) :           1.20


[Importance Sampling] Standard error        : 6.816
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

