********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:38:09                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.6
beta_Cl_tSCRMGDL               :    -0.455
V1_pop                         :      30.5
Q_pop                          :      23.4
V2_pop                         :      9.27

Standard Deviation of the Random Effects -
omega_Cl                       :     0.203
omega_V1                       :   2.02e-8
omega_Q                        :  0.000275
omega_V2                       :     0.851

Error Model Parameters -------------------
a                              :     0.112

Elapsed time (seconds) :       16

 _______________________________________________________________________________

