********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:05:17                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      28.2
Q_pop                          :        47
V2_pop                         :      13.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.307
omega_V1                       :     0.548
omega_Q                        :  0.000237
omega_V2                       :     0.684

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0369

Elapsed time (seconds) :       19

 _______________________________________________________________________________

