********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:39:53                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.33       9.8
Q_pop                          :      29.4                    
V2_pop                         :      13.3         4      30.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0431      19.3
omega_V1                       :     0.299     0.089      29.8
omega_Q                        :     0.946     0.394      41.6
omega_V2                       :     0.795     0.235      29.6

Error Model Parameters -------------------
a                              :      1.86     0.199      10.7

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95375         1
          V1_pop 0.0070413-0.0022416         1
          V2_pop -0.027874  0.009093  -0.19686         1
        omega_Cl  0.023805  -0.01907-0.0060812  -0.01253         1
        omega_V1-0.0055875 0.0074553  0.039346  -0.11856 -0.028527         1
         omega_Q -0.011099-0.0002172  -0.11996   0.46615  0.020258  -0.30693         1
        omega_V2 0.0018546 0.0051534    0.1829  -0.25583 0.0031213 -0.073438  -0.22548         1
               a  0.011101-0.0054563  0.056405  -0.15478 -0.013699-0.0088236  -0.13634  0.019894         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :     0.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.5      19.7      21.1      27.2      44.3
Q  :      8.39      24.3      40.2      45.9      76.5
V2 :      5.44      8.74      11.6      18.5      44.3

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         945.05
Akaike Information Criteria               (AIC) :         963.05
Corrected Bayesian Information Criteria  (BICc) :         976.59
Bayesian Information Criteria             (BIC) :         969.42

Elapsed time                          (seconds) :           1.53


[Importance Sampling] Standard error        : 6.713
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

