********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:24:48                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.406
V1_pop                         :      27.4
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -2.62
V2_pop                         :      14.9
beta_V2_ANTU_1                 :     0.438
beta_V2_logtWTKG               :     -8.17

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :     0.222
omega_Q                        :       1.6
omega_V2                       :   1.07e-7

Error Model Parameters -------------------
a                              :      1.26
b                              :    0.0672

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.2      17.5      19.5
V1 :      20.1      22.6      28.9      32.4      37.9
Q  :     0.528      3.18      9.33        30       160
V2 :      2.27      8.29      20.9      38.9      62.3

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         497.99
Akaike Information Criteria               (AIC) :         523.99
Corrected Bayesian Information Criteria  (BICc) :         542.15
Bayesian Information Criteria             (BIC) :         533.19

Elapsed time                          (seconds) :           1.76


[Importance Sampling] Standard error        : 0.054
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

