********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:17:46                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.184      44.2
V1_pop                         :      23.8      2.45      10.3
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.74      28.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0436      19.5
omega_V1                       :     0.299    0.0793      26.5
omega_Q                        :     0.946      0.38      40.2
omega_V2                       :     0.795     0.249      31.3

Error Model Parameters -------------------
a                              :      2.02     0.237      11.7

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9538         1
          V1_pop  0.010863-0.0074063         1
          V2_pop -0.021776 0.0071683  -0.24289         1
        omega_Cl   0.00814 -0.005015 -0.010255-0.0067455         1
        omega_V1 0.0087163 -0.008019  0.085158 -0.079699 -0.023644         1
         omega_Q -0.013133 0.0074865  -0.29199   0.40683  0.026504  -0.23877         1
        omega_V2-0.0068028 0.0094746   0.17477  -0.12959-0.0045421  -0.15311  -0.12082         1
               a  0.010771-0.0068199-0.0097004 -0.023409  -0.03231 -0.023456 0.0069009  -0.03707         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.5      17.1      18.9
V1 :      14.7      20.1      21.5      28.2      45.2
Q  :      8.31        22      35.1      39.3      73.8
V2 :      5.26      8.33      11.2      17.9      43.3

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         872.37
Akaike Information Criteria               (AIC) :         890.37
Corrected Bayesian Information Criteria  (BICc) :         903.91
Bayesian Information Criteria             (BIC) :         896.74

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 5.480
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

