********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:19:04                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.3
beta_Cl_tSCRMGDL               :    -0.517
V1_pop                         :      25.2
Q_pop                          :      23.4
V2_pop                         :      11.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.175
omega_V1                       :   9.59e-7
omega_Q                        :      1.48
omega_V2                       :     0.816

Error Model Parameters -------------------
a                              :       1.3
b                              :    0.0701

Elapsed time (seconds) :       16

 _______________________________________________________________________________

