********************************************************************************
*                   M_Error_bootstrap_bootstrap_457.mlxtran                    *
*                   June 09, 2020 at 17:07:10                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.6
beta_Cl_tSCRMGDL               :    -0.705
V1_pop                         :      21.1
Q_pop                          :      23.4
V2_pop                         :      9.08

Standard Deviation of the Random Effects -
omega_Cl                       :     0.214
omega_V1                       :     0.213
omega_Q                        :     0.748
omega_V2                       :     0.677

Error Model Parameters -------------------
a                              :      1.99

Elapsed time (seconds) :       12

 _______________________________________________________________________________

