********************************************************************************
*                   M_Error_bootstrap_bootstrap_553.mlxtran                    *
*                   June 09, 2020 at 17:28:17                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.1
beta_Cl_tSCRMGDL               :    -0.071
V1_pop                         :      21.8
Q_pop                          :      23.4
V2_pop                         :      18.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :     0.284
omega_Q                        :     0.607
omega_V2                       :     0.782

Error Model Parameters -------------------
a                              :      1.67

Elapsed time (seconds) :       12

 _______________________________________________________________________________

