********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:05:51                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.5
beta_Cl_tSCRMGDL               :    0.0139
V1_pop                         :      26.4
Q_pop                          :      23.4
V2_pop                         :      19.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.214
omega_V1                       :     0.212
omega_Q                        :      1.09
omega_V2                       :     0.938

Error Model Parameters -------------------
a                              :      1.49
b                              :    0.0067

Elapsed time (seconds) :       13

 _______________________________________________________________________________

