********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:13:04                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.9
V1_pop                         :      32.7
Q_pop                          :      23.4
V2_pop                         :      34.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.51
omega_V1                       :     0.615
omega_Q                        :      1.48
omega_V2                       :     0.722

Error Model Parameters -------------------
a                              :      1.17
b                              :   3.02e-5

Elapsed time (seconds) :       17

 _______________________________________________________________________________

