********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:26:53                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.6
V1_pop                         :      21.8
Q_pop                          :      65.7
V2_pop                         :      18.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.274
omega_V1                       :   3.52e-8
omega_Q                        :      1.36
omega_V2                       :      0.43

Error Model Parameters -------------------
a                              :      1.85
b                              :    0.0338

Elapsed time (seconds) :       11

 _______________________________________________________________________________

