********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:53:00                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.4
V1_pop                         :      26.2
Q_pop                          :      23.4
V2_pop                         :        25

Standard Deviation of the Random Effects -
omega_Cl                       :     0.548
omega_V1                       :     0.868
omega_Q                        :      1.35
omega_V2                       :       0.9

Error Model Parameters -------------------
a                              :      1.32
b                              :  0.000198

Elapsed time (seconds) :       15

 _______________________________________________________________________________

