********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:01:40                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.3
V1_pop                         :      29.5
Q_pop                          :      46.1
V2_pop                         :      25.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.474
omega_V1                       :     0.356
omega_Q                        :      1.01
omega_V2                       :     0.667

Error Model Parameters -------------------
a                              :      1.28
b                              :    0.0363

Elapsed time (seconds) :       19

 _______________________________________________________________________________

