********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:09:59                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.43      10.2
Q_pop                          :      23.4                    
V2_pop                         :      11.4      6.12      53.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.043      19.2
omega_V1                       :     0.299    0.0973      32.5
omega_Q                        :     0.946      0.93      98.3
omega_V2                       :     0.795     0.286        36

Error Model Parameters -------------------
a                              :      1.86     0.195      10.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95326         1
          V1_pop 0.0088499 0.0068761         1
          V2_pop -0.019679 -0.014059  -0.41297         1
        omega_Cl   0.00385-0.0042726 0.0068219 -0.015603         1
        omega_V1-0.0028628  0.016525    0.1636  -0.48966 -0.021267         1
         omega_Q-0.0071259 -0.021896  -0.40578   0.83721 0.0015791  -0.58633         1
        omega_V2  0.010578   0.01469    0.3105  -0.67743  0.014348   0.25271  -0.58911         1
               a  0.013041-0.0047805   0.11284  -0.17525 -0.024131  0.063219  -0.15458   0.09565         1
                               min       max   max/min
Eigen values           :     0.046         3        65

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.8      20.1      21.8      28.6      46.1
Q  :      8.34      21.1      35.3      38.5      73.6
V2 :      4.91      7.76      10.8      17.5      43.3

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         896.01
Akaike Information Criteria               (AIC) :         914.01
Corrected Bayesian Information Criteria  (BICc) :         927.55
Bayesian Information Criteria             (BIC) :         920.38

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 8.287
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

