********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:17:18                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.5      3.99      19.5
beta_Cl_tSCRMGDL               :    -0.409     0.181      44.3
V1_pop                         :      24.4      2.15       8.8
Q_pop                          :      23.4                    
V2_pop                         :        13       3.8      29.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222    0.0421        19
omega_V1                       :     0.272    0.0712      26.2
omega_Q                        :     0.974     0.297      30.4
omega_V2                       :     0.883     0.274        31

Error Model Parameters -------------------
a                              :      1.27     0.207      16.3
b                              :    0.0323     0.017      52.7

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95386         1
          V1_pop 0.0073355-0.0014346         1
          V2_pop -0.019615 0.0094434  -0.12756         1
        omega_Cl  0.008364-0.0059007  0.019151 -0.018127         1
        omega_V1-0.00015659-0.0055247 -0.052795-0.0055715-0.0048478         1
         omega_Q-0.0066182 0.0076159-7.9573e-6    0.1796 0.0028558  -0.18382         1
        omega_V2-0.0041553 0.0086245   0.23562  -0.09299 -0.001165  -0.17791  0.051935         1
               a  0.014566 -0.012928 -0.097759 -0.085169 -0.013848  0.031892 -0.091348  -0.15239         1
               b-0.0026828 0.0097958   0.16308 -0.051899 0.0047624  -0.13779  0.043267    0.2485   -0.5786         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :   0.062

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.1      17.4      19.2
V1 :      15.9      21.3      22.5      29.3      40.1
Q  :       7.2      21.6      34.1      49.7      83.3
V2 :      4.52       9.4      13.1      27.9      44.9

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.7      13.9      17.2        19
V1 :      15.4      20.7      22.7      28.2      40.1
Q  :      5.77      15.3      27.9      36.7      75.7
V2 :       4.9      9.38      11.6      24.1      45.8

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         458.71
Akaike Information Criteria               (AIC) :         478.71
Corrected Bayesian Information Criteria  (BICc) :         494.75
Bayesian Information Criteria             (BIC) :         485.79

Elapsed time                          (seconds) :           1.62


[Importance Sampling] Standard error        : 0.084
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

