********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:14:17                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.01      19.5
beta_Cl_tSCRMGDL               :    -0.415     0.181      43.7
V1_pop                         :      23.8      2.31      9.69
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.77      28.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0408      18.2
omega_V1                       :     0.299    0.0686        23
omega_Q                        :     0.946     0.331        35
omega_V2                       :     0.795     0.215        27

Error Model Parameters -------------------
a                              :     0.986     0.055      5.58

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95415         1
          V1_pop 0.0024643 6.4048e-5         1
          V2_pop -0.010898 0.0030435  -0.21178         1
        omega_Cl  0.010907 -0.012596-0.0012646-0.0062338         1
        omega_V1-0.0042183 0.0031336  0.028702  0.044881 -0.012923         1
         omega_Q-0.0039889-0.0017563  -0.20965   0.44756 0.0034263  -0.13421         1
        omega_V2-0.0018134 0.0050814   0.19879  -0.38157  0.010022  -0.15795  -0.25288         1
               a 0.0098152 -0.005844 -0.045916  -0.09887 -0.005909   -0.0504 -0.060669  0.028891         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.5      14.7      17.4      19.3
V1 :      14.4      19.6      20.3      30.3      49.3
Q  :      7.68      18.1      35.7      48.5      73.9
V2 :      4.69      7.39      11.4      19.6      46.7

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1986.98
Akaike Information Criteria               (AIC) :        2004.98
Corrected Bayesian Information Criteria  (BICc) :        2018.52
Bayesian Information Criteria             (BIC) :        2011.35

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 23.732
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

