********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:40:53                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.46      10.4
Q_pop                          :      33.2                    
V2_pop                         :      13.3      3.55      26.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0425        19
omega_V1                       :     0.299    0.0967      32.3
omega_Q                        :     0.946     0.405      42.8
omega_V2                       :     0.795     0.218      27.4

Error Model Parameters -------------------
a                              :      1.86     0.196      10.6

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95375         1
          V1_pop0.00049306 0.0013658         1
          V2_pop -0.023052 0.0090259  -0.21224         1
        omega_Cl 0.0089282 -0.011983-0.0058145 -0.011017         1
        omega_V1-0.0036242 0.0052909   0.35613  -0.19881 -0.011355         1
         omega_Q-0.0086664 0.0029345  -0.19216   0.34093  0.017853  -0.37983         1
        omega_V2 0.0039221 0.0013994  0.070283 -0.038837 0.0082436   -0.1162  0.016896         1
               a  0.010906-0.00703950.00089464 -0.091908 -0.030874 -0.029028  -0.12451  0.014504         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.5      17.2        19
V1 :      14.3      19.6      20.9      26.5      42.7
Q  :      8.49      24.8      40.8      51.8      77.7
V2 :      5.56      9.07      11.8      19.1      44.5

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         957.37
Akaike Information Criteria               (AIC) :         975.37
Corrected Bayesian Information Criteria  (BICc) :         988.91
Bayesian Information Criteria             (BIC) :         981.74

Elapsed time                          (seconds) :           1.61


[Importance Sampling] Standard error        : 6.646
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

