********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 12, 2020 at 15:52:32                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.416
V1_pop                         :      12.7
Q_pop                          :      23.4
V2_pop                         :      8.94

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
a                              :       1.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         782.26
Akaike Information Criteria               (AIC) :         800.26
Corrected Bayesian Information Criteria  (BICc) :         813.80
Bayesian Information Criteria             (BIC) :         806.63

Elapsed time                          (seconds) :           1.53


[Importance Sampling] Standard error        : 8.543
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

