********************************************************************************
*                   M_Error_bootstrap_bootstrap_404.mlxtran                    *
*                   June 09, 2020 at 16:55:30                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
beta_Cl_tSCRMGDL               :    -0.385
V1_pop                         :      23.8
Q_pop                          :      23.4
V2_pop                         :      13.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.19
omega_V1                       :    0.0794
omega_Q                        :       1.8
omega_V2                       :     0.945

Error Model Parameters -------------------
a                              :       2.1

Elapsed time (seconds) :       14

 _______________________________________________________________________________

