********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:07:42                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.6
V1_pop                         :      25.8
Q_pop                          :      23.4
V2_pop                         :      15.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.396
omega_V1                       :     0.569
omega_Q                        :     0.919
omega_V2                       :     0.879

Error Model Parameters -------------------
a                              :      1.46
b                              :   0.00273

Elapsed time (seconds) :       15

 _______________________________________________________________________________

