********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:28:08                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.9
beta_Cl_tSCRMGDL               :    -0.448
V1_pop                         :        31
Q_pop                          :      23.4
V2_pop                         :      20.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.208
omega_V1                       :   4.84e-8
omega_Q                        :      2.78
omega_V2                       :      1.17

Error Model Parameters -------------------
a                              :    0.0985

Elapsed time (seconds) :       17

 _______________________________________________________________________________

