********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:03:26                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      21.8
Q_pop                          :       156
V2_pop                         :      13.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.251
omega_V1                       :   2.57e-8
omega_Q                        :      3.83
omega_V2                       :     0.551

Error Model Parameters -------------------
a                              :     0.869
b                              :    0.0812

Elapsed time (seconds) :       13

 _______________________________________________________________________________

