********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:01:13                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.9
V1_pop                         :      32.1
Q_pop                          :      23.4
V2_pop                         :      19.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.561
omega_V1                       :     0.474
omega_Q                        :      1.05
omega_V2                       :     0.882

Error Model Parameters -------------------
a                              :      1.07
b                              :    0.0365

Elapsed time (seconds) :       16

 _______________________________________________________________________________

