********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:50:01                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.6
V1_pop                         :      21.8
Q_pop                          :      35.7
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :   9.54e-8
omega_Q                        :      1.75
omega_V2                       :     0.472

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0604

Elapsed time (seconds) :       11

 _______________________________________________________________________________

