********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:08:24                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.2
beta_Cl_tSCRMGDL               :    -0.536
V1_pop                         :      25.8
Q_pop                          :      23.4
V2_pop                         :      15.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.127
omega_V1                       :     0.446
omega_Q                        :      1.07
omega_V2                       :     0.694

Error Model Parameters -------------------
a                              :      1.86
b                              :   0.00552

Elapsed time (seconds) :       13

 _______________________________________________________________________________

