********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:24:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
V1_pop                         :        30
Q_pop                          :      27.9
V2_pop                         :      24.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.547
omega_V1                       :     0.762
omega_Q                        :     0.895
omega_V2                       :      1.05

Error Model Parameters -------------------
a                              :      1.59
b                              :    0.0016

Elapsed time (seconds) :       17

 _______________________________________________________________________________

