********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:29:19                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.2
V1_pop                         :      40.6
Q_pop                          :      23.4
V2_pop                         :      33.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.347
omega_V1                       :     0.691
omega_Q                        :      1.85
omega_V2                       :     0.641

Error Model Parameters -------------------
a                              :      1.34
b                              :   9.76e-5

Elapsed time (seconds) :       19

 _______________________________________________________________________________

