********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:51:41                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      25.6
beta_V1_logtHCM                :     -2.28
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.44
beta_Q_logtALBGDL              :      4.79
V2_pop                         :      4.35
beta_V2_SEXF_1                 :      3.35
beta_V2_logtHCM                :      23.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.365
omega_Q                        :   5.52e-8
omega_V2                       :   3.33e-8

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0474

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7        14      17.5      19.3
V1 :        15      20.4      22.1      30.9      59.1
Q  :      5.27      7.89      23.4      39.8      64.5
V2 :      3.13       6.8      12.4      22.6      43.5

Elapsed time (seconds) :    0.74

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.4      19.3
V1 :      15.1      20.7        22        31      58.6
Q  :      5.27      7.89      23.4      39.8      64.5
V2 :      3.13       6.8      12.4      22.6      43.5

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         475.72
Akaike Information Criteria               (AIC) :         503.72
Corrected Bayesian Information Criteria  (BICc) :         522.59
Bayesian Information Criteria             (BIC) :         513.63

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

