********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:28:33                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.8
beta_Cl_tSCRMGDL               :    -0.589
V1_pop                         :      25.3
Q_pop                          :      23.4
V2_pop                         :      13.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.154
omega_V1                       :     0.394
omega_Q                        :      1.28
omega_V2                       :   2.32e-5

Error Model Parameters -------------------
a                              :      1.75
b                              :    0.0354

Elapsed time (seconds) :       18

 _______________________________________________________________________________

