********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:10:22                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.36      9.92
Q_pop                          :      23.4                    
V2_pop                         :      12.2      3.52        29

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0429      19.2
omega_V1                       :     0.299    0.0833      27.9
omega_Q                        :     0.946     0.384      40.5
omega_V2                       :     0.795     0.229      28.9

Error Model Parameters -------------------
a                              :      1.86     0.204        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95365         1
          V1_pop 0.0053407-0.0023979         1
          V2_pop -0.020247 0.0054117  -0.26216         1
        omega_Cl 0.0033769-0.00356470.00033492 -0.021623         1
        omega_V1 0.0035344 -0.003365   0.11731  -0.11214-0.0041688         1
         omega_Q-0.0066017 0.0023328  -0.29016   0.40718-0.00017522  -0.33721         1
        omega_V2-0.0010954 0.0078088    0.1721  -0.30583-0.00018724  -0.12419    -0.142         1
               a 0.0071255-0.0028319 0.0049461 -0.073211 -0.015182 -0.034123 -0.039328 -0.043089         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.7        20      21.7      28.5        46
Q  :      8.29      21.3      35.3      38.9      73.9
V2 :      5.03      7.94        11      17.7      43.6

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         910.68
Akaike Information Criteria               (AIC) :         928.68
Corrected Bayesian Information Criteria  (BICc) :         942.22
Bayesian Information Criteria             (BIC) :         935.05

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 7.874
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

