********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:28:11                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.4
V1_pop                         :      28.5
Q_pop                          :      86.3
V2_pop                         :      39.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.412
omega_V1                       :      1.18
omega_Q                        :      0.85
omega_V2                       :     0.693

Error Model Parameters -------------------
a                              :      1.39
b                              :  2.22e-16

Elapsed time (seconds) :       27

 _______________________________________________________________________________

