********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:46:59                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.8
beta_Cl_tSCRMGDL               :    -0.418
V1_pop                         :      29.5
beta_V1_LMP_1                  :    -0.246
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -1.47
V2_pop                         :      1.32
beta_V2_SEXF_1                 :      4.47
beta_V2_logtAGEA               :     -4.94
beta_V2_logtWTKG               :      2.47

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :     0.309
omega_Q                        :   0.00013
omega_V2                       :   4.87e-8

Error Model Parameters -------------------
a                              :       1.7
b                              :    0.0597

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.8      13.9      17.4      19.6
V1 :      17.8      21.1      26.4      33.6      53.9
Q  :      5.36      5.36      23.4      23.4      23.4
V2 :     0.542      3.01      11.1      23.5      62.7

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         497.47
Akaike Information Criteria               (AIC) :         527.47
Corrected Bayesian Information Criteria  (BICc) :         547.05
Bayesian Information Criteria             (BIC) :         538.09

Elapsed time                          (seconds) :           1.81


[Importance Sampling] Standard error        : 0.014
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

