********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:00:42                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
beta_Cl_tSCRMGDL               :    -0.392
V1_pop                         :      24.8
Q_pop                          :      23.4
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.182
omega_V1                       :   3.34e-6
omega_Q                        :      1.48
omega_V2                       :      1.03

Error Model Parameters -------------------
a                              :      1.39
b                              :    0.0641

Elapsed time (seconds) :       16

 _______________________________________________________________________________

