********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:03:34                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.4
beta_Cl_tSCRMGDL               :      -0.4
V1_pop                         :      23.3
Q_pop                          :      23.4
V2_pop                         :      16.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.193
omega_V1                       :   1.61e-6
omega_Q                        :     0.797
omega_V2                       :     0.936

Error Model Parameters -------------------
a                              :      1.66
b                              :    0.0592

Elapsed time (seconds) :       16

 _______________________________________________________________________________

