********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:52:43                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.4
V1_pop                         :      34.8
Q_pop                          :      8.06
V2_pop                         :      59.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.507
omega_V1                       :     0.365
omega_Q                        :       2.6
omega_V2                       :     0.149

Error Model Parameters -------------------
a                              :      1.61
b                              :    0.0299

Elapsed time (seconds) :       27

 _______________________________________________________________________________

