********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:32:14                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      32.2
V1_pop                         :      51.5
Q_pop                          :      34.7
V2_pop                         :      37.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.41
omega_V1                       :     0.531
omega_Q                        :      1.04
omega_V2                       :      1.03

Error Model Parameters -------------------
a                              :      1.28
b                              :     0.019

Elapsed time (seconds) :       23

 _______________________________________________________________________________

