********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:53:01                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
V1_pop                         :      29.5
Q_pop                          :        29
V2_pop                         :      24.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.386
omega_V1                       :     0.849
omega_Q                        :     0.842
omega_V2                       :     0.633

Error Model Parameters -------------------
a                              :      1.44
b                              :    1.2e-5

Elapsed time (seconds) :       16

 _______________________________________________________________________________

