********************************************************************************
*                   M_Error_bootstrap_bootstrap_622.mlxtran                    *
*                   June 09, 2020 at 17:43:54                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.7
beta_Cl_tSCRMGDL               :    -0.496
V1_pop                         :      24.3
Q_pop                          :      23.4
V2_pop                         :      11.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.214
omega_V1                       :     0.329
omega_Q                        :     0.453
omega_V2                       :     0.801

Error Model Parameters -------------------
a                              :       1.2

Elapsed time (seconds) :       14

 _______________________________________________________________________________

