********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:02:35                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.5
V1_pop                         :      21.8
Q_pop                          :      35.2
V2_pop                         :      20.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.247
omega_V1                       :   1.72e-8
omega_Q                        :      1.32
omega_V2                       :     0.698

Error Model Parameters -------------------
a                              :      1.04
b                              :    0.0667

Elapsed time (seconds) :       10

 _______________________________________________________________________________

