********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:13:30                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.6
V1_pop                         :      43.5
Q_pop                          :      29.3
V2_pop                         :      26.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.461
omega_V1                       :     0.318
omega_Q                        :     0.784
omega_V2                       :     0.757

Error Model Parameters -------------------
a                              :       1.1
b                              :  2.22e-16

Elapsed time (seconds) :       18

 _______________________________________________________________________________

