********************************************************************************
*                   M_Error_bootstrap_bootstrap_875.mlxtran                    *
*                   June 09, 2020 at 18:40:13                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.7
beta_Cl_tSCRMGDL               :     -0.52
V1_pop                         :      25.9
Q_pop                          :      23.4
V2_pop                         :      17.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.231
omega_V1                       :     0.376
omega_Q                        :     0.581
omega_V2                       :     0.795

Error Model Parameters -------------------
a                              :      1.76

Elapsed time (seconds) :       12

 _______________________________________________________________________________

