********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:20:20                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.9
V1_pop                         :      30.9
Q_pop                          :      64.8
V2_pop                         :      35.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.417
omega_V1                       :       1.2
omega_Q                        :    0.0976
omega_V2                       :      1.05

Error Model Parameters -------------------
a                              :      1.18
b                              :    0.0427

Elapsed time (seconds) :       27

 _______________________________________________________________________________

