********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:56:14                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.3
beta_Cl_tSCRMGDL               :    -0.238
V1_pop                         :        27
Q_pop                          :      23.4
V2_pop                         :      14.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.201
omega_V1                       :   6.32e-7
omega_Q                        :      2.87
omega_V2                       :      1.29

Error Model Parameters -------------------
a                              :    0.0943

Elapsed time (seconds) :       16

 _______________________________________________________________________________

