********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:16:45                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.1
V1_pop                         :      21.8
Q_pop                          :        37
V2_pop                         :      18.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.283
omega_V1                       :   2.75e-8
omega_Q                        :      1.55
omega_V2                       :     0.697

Error Model Parameters -------------------
a                              :      1.63
b                              :    0.0514

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

