********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 22:06:17                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
beta_Cl_LLP_1                  :    0.0662
V1_pop                         :      24.3
Q_pop                          :      24.7
V2_pop                         :      12.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.274
omega_Q                        :     0.921
omega_V2                       :       0.9

Error Model Parameters -------------------
a                              :      1.56
b                              :    0.0411

Elapsed time (seconds) :       14

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      14.2      17.4      19.4
V1 :      15.6      21.2      22.5        29      43.4
Q  :      7.36      22.9      31.7      46.2        74
V2 :      4.48      8.85      11.6      26.8      45.2

Elapsed time (seconds) :    0.85

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      13.9      17.3      19.2
V1 :      15.3      20.7      22.4        28      41.3
Q  :      6.28      17.8      32.2      36.3      77.1
V2 :      4.94      8.57      10.3      22.9      46.7

Elapsed time (seconds) :    0.02

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         510.34
Akaike Information Criteria               (AIC) :         532.34
Corrected Bayesian Information Criteria  (BICc) :         550.88
Bayesian Information Criteria             (BIC) :         540.13

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

