********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:03:08                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.7
V1_pop                         :      21.8
Q_pop                          :      17.6
V2_pop                         :      10.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.22
omega_V1                       :   4.25e-8
omega_Q                        :      2.76
omega_V2                       :     0.367

Error Model Parameters -------------------
a                              :      1.68
b                              :    0.0677

Elapsed time (seconds) :       10

 _______________________________________________________________________________

