********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:38:37                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8       2.4      10.1
Q_pop                          :      24.7                    
V2_pop                         :      13.3      3.69      27.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0428      19.1
omega_V1                       :     0.299    0.0832      27.8
omega_Q                        :     0.946     0.358      37.9
omega_V2                       :     0.795     0.232      29.2

Error Model Parameters -------------------
a                              :      1.86     0.205        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95373         1
          V1_pop-0.0039087 0.0077861         1
          V2_pop -0.0144840.00035705  -0.20958         1
        omega_Cl-0.00151680.00099568 0.0091237 -0.023268         1
        omega_V1-0.0080498 0.0094164   0.04165 -0.092095 -0.013341         1
         omega_Q 0.0036015 -0.010087  -0.18735   0.371370.00068594  -0.27612         1
        omega_V2-0.00019564 0.0040176   0.13981  -0.12408  0.003993  -0.15134 -0.027459         1
               a 0.0091944-0.0037384  0.043401  -0.11994 -0.018995 -0.022602   -0.1072  0.035179         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.45

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.6      19.9      21.4      28.1      45.6
Q  :      8.25      21.9      35.3      40.3      74.8
V2 :      5.24      8.31      11.5        18        44

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         932.76
Akaike Information Criteria               (AIC) :         950.76
Corrected Bayesian Information Criteria  (BICc) :         964.30
Bayesian Information Criteria             (BIC) :         957.14

Elapsed time                          (seconds) :           1.51


[Importance Sampling] Standard error        : 6.341
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

