********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:34:56                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
V1_pop                         :      21.8
Q_pop                          :      30.8
V2_pop                         :      11.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.235
omega_V1                       :   7.34e-8
omega_Q                        :   3.11e-6
omega_V2                       :     0.672

Error Model Parameters -------------------
a                              :       1.2
b                              :    0.0797

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________

