********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:22:26                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.3
beta_Cl_tSCRMGDL               :    -0.506
V1_pop                         :      24.2
Q_pop                          :      23.4
V2_pop                         :       8.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.177
omega_V1                       :     0.132
omega_Q                        :      1.61
omega_V2                       :      1.32

Error Model Parameters -------------------
a                              :      1.05
b                              :    0.0501

Elapsed time (seconds) :       13

 _______________________________________________________________________________

