********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:18:26                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :        27
Q_pop                          :      23.4
beta_Q_logtAGEA                :      83.5
beta_Q_logtALBGDL              :     -68.1
beta_Q_logtCLCRMLMIN           :      -155
beta_Q_logtPROGDL              :     -58.3
V2_pop                         :      2.64
beta_V2_SEXF_1                 :      4.49
beta_V2_logtHCM                :      35.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.219
omega_Q                        :      52.4
omega_V2                       :   3.57e-8

Error Model Parameters -------------------
a                              :      1.43
b                              :     0.083

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.8      14.4      17.6      19.6
V1 :      20.5        26      26.8      29.3        39
Q  :      5.26  1.99e+13  1.04e+14  1.12e+15     2e+15
V2 :       1.6      4.67        13      22.6      47.6

Elapsed time (seconds) :     3.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.9      13.7      17.5      19.1
V1 :        20      24.8      26.6      29.8      39.3
Q  :  9.27e-37  3.95e-16      5.52        41  2.45e+16
V2 :       1.6      4.67        13      22.6      47.6

Elapsed time (seconds) :   0.047

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         582.66
Akaike Information Criteria               (AIC) :         612.66
Corrected Bayesian Information Criteria  (BICc) :         632.24
Bayesian Information Criteria             (BIC) :         623.29

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

