********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:10:52                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.32      9.76
Q_pop                          :      23.4                    
V2_pop                         :      13.2      3.52      26.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0428      19.1
omega_V1                       :     0.299    0.0805      26.9
omega_Q                        :     0.946     0.375      39.6
omega_V2                       :     0.795     0.214      26.9

Error Model Parameters -------------------
a                              :      1.86     0.206      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95376         1
          V1_pop 0.0095402-0.0080167         1
          V2_pop -0.021299 0.0093404  -0.16725         1
        omega_Cl  0.007914-0.0077019 -0.007278-0.0066953         1
        omega_V1-0.00095961-0.0010864 -0.041134 -0.062747 -0.020909         1
         omega_Q -0.011134 0.0086594   -0.1667   0.35362   0.02725  -0.24152         1
        omega_V2 -0.001943 0.0035605   0.16236 -0.067203-0.0063141  -0.15113 -0.082857         1
               a 0.0072248-0.0046181  0.031424 -0.022928-0.0069449   -0.1054  0.071747 -0.062999         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.7        20      21.5      28.4      45.9
Q  :      8.22      21.4      35.2      39.6      74.2
V2 :      5.17      8.17      11.3      17.9      43.9

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         929.29
Akaike Information Criteria               (AIC) :         947.29
Corrected Bayesian Information Criteria  (BICc) :         960.83
Bayesian Information Criteria             (BIC) :         953.66

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 6.522
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

