********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:07:34                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.5
V1_pop                         :      21.8
Q_pop                          :      36.3
V2_pop                         :      16.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.198
omega_V1                       :   5.79e-8
omega_Q                        :     0.482
omega_V2                       :      1.18

Error Model Parameters -------------------
a                              :      1.25
b                              :    0.0813

Elapsed time (seconds) :      9.7

 _______________________________________________________________________________

