********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:25:47                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
beta_Cl_tSCRMGDL               :     0.201
V1_pop                         :      23.8
Q_pop                          :      23.4
V2_pop                         :      9.73

Standard Deviation of the Random Effects -
omega_Cl                       :     0.204
omega_V1                       :     0.187
omega_Q                        :   0.00128
omega_V2                       :      0.65

Error Model Parameters -------------------
a                              :      1.18
b                              :    0.0735

Elapsed time (seconds) :       17

 _______________________________________________________________________________

