********************************************************************************
*                   M_Error_bootstrap_bootstrap_700.mlxtran                    *
*                   June 09, 2020 at 18:01:29                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.1
beta_Cl_tSCRMGDL               :    -0.409
V1_pop                         :      23.3
Q_pop                          :      23.4
V2_pop                         :      12.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.219
omega_V1                       :     0.267
omega_Q                        :     0.724
omega_V2                       :     0.959

Error Model Parameters -------------------
a                              :      1.64

Elapsed time (seconds) :       13

 _______________________________________________________________________________

