********************************************************************************
*                   M_Error_bootstrap_bootstrap_930.mlxtran                    *
*                   June 09, 2020 at 18:52:26                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
beta_Cl_tSCRMGDL               :    -0.214
V1_pop                         :      23.1
Q_pop                          :      23.4
V2_pop                         :      12.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.266
omega_V1                       :     0.243
omega_Q                        :      1.16
omega_V2                       :     0.923

Error Model Parameters -------------------
a                              :      1.62

Elapsed time (seconds) :       13

 _______________________________________________________________________________

