********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:10:10                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
beta_Cl_tSCRMGDL               :    -0.228
V1_pop                         :        30
Q_pop                          :      23.4
V2_pop                         :      33.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.221
omega_V1                       :   9.53e-8
omega_Q                        :      2.67
omega_V2                       :     0.383

Error Model Parameters -------------------
a                              :    0.0902

Elapsed time (seconds) :       17

 _______________________________________________________________________________

