********************************************************************************
*                   M_Error_bootstrap_bootstrap_619.mlxtran                    *
*                   June 09, 2020 at 17:43:15                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.6
beta_Cl_tSCRMGDL               :     0.114
V1_pop                         :      19.4
Q_pop                          :      23.4
V2_pop                         :      18.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.23
omega_V1                       :      0.16
omega_Q                        :      1.05
omega_V2                       :     0.876

Error Model Parameters -------------------
a                              :      1.72

Elapsed time (seconds) :       13

 _______________________________________________________________________________

