********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:23:10                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :      21.8
Q_pop                          :      31.1
V2_pop                         :      10.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.229
omega_V1                       :   9.57e-8
omega_Q                        :      3.43
omega_V2                       :     0.594

Error Model Parameters -------------------
a                              :      1.12
b                              :    0.0927

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

