********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:33:01                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.2
beta_Cl_tSCRMGDL               :    -0.443
V1_pop                         :      25.6
Q_pop                          :      23.4
V2_pop                         :      8.35

Standard Deviation of the Random Effects -
omega_Cl                       :     0.183
omega_V1                       :     0.351
omega_Q                        :     0.216
omega_V2                       :     0.773

Error Model Parameters -------------------
a                              :      1.83
b                              :     0.036

Elapsed time (seconds) :       12

 _______________________________________________________________________________

