********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:48:33                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtWTKG               :    -0.566
V1_pop                         :      25.4
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.53
beta_Q_logtALBGDL              :      4.85
V2_pop                         :      4.82
beta_V2_SEXF_1                 :      3.04
beta_V2_logtHCM                :      19.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.291
omega_V1                       :     0.363
omega_Q                        :   7.69e-8
omega_V2                       :    1.8e-8

Error Model Parameters -------------------
a                              :      1.48
b                              :    0.0463

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.5      19.4
V1 :      15.1      20.7        22      31.1      58.2
Q  :       5.3      7.81      23.4      39.8      65.9
V2 :      3.66      6.99      11.6      23.1      41.8

Elapsed time (seconds) :    0.69

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.4      19.3
V1 :      15.1      20.7        22        31      58.2
Q  :       5.3      7.81      23.4      39.8      65.9
V2 :      3.66      6.99      11.6      23.1      41.8

Elapsed time (seconds) :   0.024

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         477.72
Akaike Information Criteria               (AIC) :         505.72
Corrected Bayesian Information Criteria  (BICc) :         524.59
Bayesian Information Criteria             (BIC) :         515.63

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

