********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:06:54                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.5
beta_Cl_tSCRMGDL               :    -0.414
V1_pop                         :      29.6
Q_pop                          :      23.4
V2_pop                         :      42.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.194
omega_V1                       :   9.77e-8
omega_Q                        :       2.4
omega_V2                       :  0.000831

Error Model Parameters -------------------
a                              :     0.114

Elapsed time (seconds) :       16

 _______________________________________________________________________________

