********************************************************************************
*                          1_M_Error_1.mlxtran                                 *
*                          June 13, 2020 at 19:20:10                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                         :      20.6      4.02      19.5
beta_Cl_tSCRMGDL               :    -0.415     0.182      43.9
V1_pop                         :      24.1      2.16      8.97
Q_pop                          :      23.4                    
V2_pop                         :      12.8      2.99      23.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223    0.0425      19.1
omega_V1                       :     0.303     0.071      23.5
omega_Q                        :     0.881     0.248      28.2
omega_V2                       :     0.807     0.189      23.4

Error Model Parameters -------------------
a                              :      1.87      0.22      11.8

Elapsed time (seconds) :       39

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95455         1
          V1_pop  0.012262-0.0075865         1
          V2_pop 0.0021572-0.0024626  -0.13335         1
        omega_Cl         0         0         0         0         1
        omega_V1         0         0         0         00.00096968         1
         omega_Q         0         0         0         0 0.0020889  -0.11316         1
        omega_V2         0         0         0         00.00040129 -0.025211 -0.033264         1
               a         0         0         0         0 -0.027238 -0.043098 -0.086823 -0.088343         1
                               min       max   max/min
Eigen values           :     0.045         2        43

Elapsed time (seconds) :   0.006

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.7      20.2      22.5      28.6      46.4
Q  :      4.87      17.8      30.2      37.8        71
V2 :      5.49      8.93      11.2      17.6      43.2

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         507.51
Akaike Information Criteria               (AIC) :         525.51
Corrected Bayesian Information Criteria  (BICc) :         539.05
Bayesian Information Criteria             (BIC) :         531.88

Elapsed time                          (seconds) :           0.00

 _______________________________________________________________________________

