********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:03:48                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
V1_pop                         :      21.8
Q_pop                          :        52
V2_pop                         :      13.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :   4.16e-8
omega_Q                        :     0.632
omega_V2                       :     0.941

Error Model Parameters -------------------
a                              :      2.01
b                              :   0.00882

Elapsed time (seconds) :      9.7

 _______________________________________________________________________________

