********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:56:10                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.3
V1_pop                         :      21.8
Q_pop                          :      30.7
V2_pop                         :      17.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.247
omega_V1                       :   1.06e-7
omega_Q                        :      4.25
omega_V2                       :     0.768

Error Model Parameters -------------------
a                              :      1.41
b                              :    0.0745

Elapsed time (seconds) :       10

 _______________________________________________________________________________

