********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:25:43                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      21.8
Q_pop                          :      34.4
V2_pop                         :        28

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :   2.52e-8
omega_Q                        :      1.49
omega_V2                       :     0.649

Error Model Parameters -------------------
a                              :      1.52
b                              :    0.0505

Elapsed time (seconds) :       10

 _______________________________________________________________________________

