********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:04:07                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.4
beta_Cl_tSCRMGDL               :    -0.399
V1_pop                         :      24.7
Q_pop                          :      23.4
V2_pop                         :      13.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :      0.43
omega_Q                        :     0.863
omega_V2                       :      0.64

Error Model Parameters -------------------
a                              :      1.85
b                              :    0.0011

Elapsed time (seconds) :       12

 _______________________________________________________________________________

