********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:23:25                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.5
beta_Cl_tSCRMGDL               :    -0.674
V1_pop                         :      24.7
Q_pop                          :      23.4
V2_pop                         :       5.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.23
omega_V1                       :     0.178
omega_Q                        :   0.00513
omega_V2                       :     0.764

Error Model Parameters -------------------
a                              :      1.41
b                              :    0.0414

Elapsed time (seconds) :       15

 _______________________________________________________________________________

