********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:02:41                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :        17         7      41.3
Q_pop                          :      23.4                    
V2_pop                         :      13.3      8.45      63.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0426        19
omega_V1                       :     0.299       nan       nan
omega_Q                        :     0.946     0.664      70.2
omega_V2                       :     0.795     0.357      44.9

Error Model Parameters -------------------
a                              :      1.86     0.207      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95242         1
          V1_pop  0.020793  0.031267         1
          V2_pop -0.024159 -0.028591  -0.89689         1
        omega_Cl   0.02529 -0.018205 -0.029227  0.022049         1
        omega_V1       nan       nan       nan       nan       nan       nan
         omega_Q -0.017224 -0.032489  -0.92968    0.8834  0.032684       nan         1
        omega_V2  0.015787  0.025595   0.72375  -0.77284  -0.02009       nan   -0.6992         1
               a 0.0048579-0.0026604 -0.044457 -0.003817 -0.019857       nan 2.8521e-5 -0.026046         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.57      10.5      14.5      17.2      18.8
V1 :      13.7      17.8      18.9      19.8      26.5
Q  :      8.88        27      52.8      73.2       188
V2 :      6.23        11      13.9      27.9      50.7

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         860.88
Akaike Information Criteria               (AIC) :         878.88
Corrected Bayesian Information Criteria  (BICc) :         892.42
Bayesian Information Criteria             (BIC) :         885.25

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 7.827
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

