********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:38:00                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.7
V1_pop                         :      29.1
Q_pop                          :      31.4
V2_pop                         :      22.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.437
omega_V1                       :      0.72
omega_Q                        :      1.21
omega_V2                       :      1.03

Error Model Parameters -------------------
a                              :      1.31
b                              :   0.00229

Elapsed time (seconds) :       15

 _______________________________________________________________________________

