********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:50:54                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.434     0.183      42.3
V1_pop                         :      23.8      2.48      10.4
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.65      27.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0427      19.1
omega_V1                       :     0.299    0.0955      31.9
omega_Q                        :     0.946     0.353      37.4
omega_V2                       :     0.795     0.212      26.7

Error Model Parameters -------------------
a                              :      1.86     0.197      10.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95308         1
          V1_pop0.00080418 0.0052653         1
          V2_pop -0.013369-0.0014794  -0.25381         1
        omega_Cl 0.0014165  -0.04018 -0.011456-0.0087755         1
        omega_V1  -0.01095  0.013881   0.25581  -0.21349 -0.030115         1
         omega_Q 0.0081105  -0.01546  -0.35021   0.37231  0.020717  -0.46753         1
        omega_V2-0.0049424 0.0063152   0.01213  0.018461 0.0087885  -0.19026  0.090169         1
               a  0.004909 0.0017254   0.07531  -0.13091 -0.012222  0.022485  -0.14373 -0.022204         1
                               min       max   max/min
Eigen values           :     0.046         2        44

Elapsed time (seconds) :     0.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.1      18.9
V1 :      14.7        20      21.5      28.4      45.9
Q  :      8.22      21.4      35.3      39.7      74.3
V2 :      5.19       8.2      11.3      17.9        44

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         919.33
Akaike Information Criteria               (AIC) :         937.33
Corrected Bayesian Information Criteria  (BICc) :         950.87
Bayesian Information Criteria             (BIC) :         943.70

Elapsed time                          (seconds) :           1.61


[Importance Sampling] Standard error        : 6.723
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

