********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:32:24                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtWTKG               :    -0.589
V1_pop                         :      23.8
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.879
beta_Q_logtAGEA                :      1.49
beta_Q_logtALBGDL              :      16.9
beta_Q_logtPROGDL              :     -16.6
V2_pop                         :      3.11
beta_V2_SEXF_1                 :      4.39
beta_V2_logtHCM                :      34.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.287
omega_V1                       :     0.255
omega_Q                        :   2.83e-8
omega_V2                       :   4.59e-8

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0406

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.5      19.4
V1 :      16.5      21.1      22.5      26.9      44.1
Q  :      4.87      6.82      35.6        72       138
V2 :      1.92      5.48      14.6      25.2      53.7

Elapsed time (seconds) :    0.77

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.4      19.4
V1 :      16.5        21      22.5        27      43.7
Q  :      4.87      6.82      35.6        72       138
V2 :      1.92      5.48      14.6      25.2      53.7

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         457.55
Akaike Information Criteria               (AIC) :         489.55
Corrected Bayesian Information Criteria  (BICc) :         509.84
Bayesian Information Criteria             (BIC) :         500.88

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

