********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:17:42                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.4
V1_pop                         :      29.6
Q_pop                          :      31.9
V2_pop                         :      21.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.527
omega_V1                       :     0.882
omega_Q                        :      1.56
omega_V2                       :       1.6

Error Model Parameters -------------------
a                              :      1.39
b                              :    0.0352

Elapsed time (seconds) :       18

 _______________________________________________________________________________

