********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:30:13                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        16
V1_pop                         :      7.97
Q_pop                          :      93.9
V2_pop                         :      27.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.513
omega_V1                       :     0.931
omega_Q                        :     0.692
omega_V2                       :     0.589

Error Model Parameters -------------------
a                              :      1.85
b                              :   0.00215

Elapsed time (seconds) :       20

 _______________________________________________________________________________

