********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:06:38                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      31.6      4.21      13.3
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.07      30.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0428      19.1
omega_V1                       :     0.299    0.0767      25.7
omega_Q                        :     0.946     0.419      44.3
omega_V2                       :     0.795     0.226      28.4

Error Model Parameters -------------------
a                              :      1.86     0.216      11.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95378         1
          V1_pop 0.0040835-0.0059812         1
          V2_pop -0.016791 0.0083323 0.0015572         1
        omega_Cl 0.0021772-0.0018063 -0.003482 -0.012034         1
        omega_V1 0.0043373-0.0071489   0.76094 -0.039708-0.0047019         1
         omega_Q-0.0040122 0.0088626 0.0011455   0.44824  0.010666  -0.12994         1
        omega_V2-0.0010922 0.0048207 -0.028825  -0.12424  0.001323 -0.080838  -0.21084         1
               a  0.005076-0.0033028  0.033702  -0.14305 -0.032514 -0.028084 -0.092803  0.029683         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6      14.5      17.1      18.9
V1 :      15.2      20.9      22.5      29.8      48.1
Q  :      7.81      16.5      29.5      32.8      57.9
V2 :      4.44      7.01      10.3      17.9      39.9

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1255.98
Akaike Information Criteria               (AIC) :        1273.98
Corrected Bayesian Information Criteria  (BICc) :        1287.52
Bayesian Information Criteria             (BIC) :        1280.36

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 11.666
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

