********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:35:37                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.5
V1_pop                         :      39.7
Q_pop                          :      23.4
V2_pop                         :      28.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.629
omega_V1                       :     0.626
omega_Q                        :       1.3
omega_V2                       :     0.895

Error Model Parameters -------------------
a                              :      0.93
b                              :  2.22e-16

Elapsed time (seconds) :       23

 _______________________________________________________________________________

