********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:50:50                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
beta_Cl_tSCRMGDL               :    -0.349
V1_pop                         :      27.1
Q_pop                          :      23.4
V2_pop                         :      12.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.203
omega_V1                       :    3.2e-7
omega_Q                        :      2.04
omega_V2                       :      1.54

Error Model Parameters -------------------
a                              :     0.845
b                              :    0.0706

Elapsed time (seconds) :       16

 _______________________________________________________________________________

