********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:23:14                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
V1_pop                         :      30.8
Q_pop                          :      18.6
V2_pop                         :      44.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.545
omega_V1                       :      0.16
omega_Q                        :      2.22
omega_V2                       :     0.343

Error Model Parameters -------------------
a                              :      1.44
b                              :  2.22e-16

Elapsed time (seconds) :       24

 _______________________________________________________________________________

