********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:41:43                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.9
beta_Cl_tSCRMGDL               :    -0.402
V1_pop                         :      22.3
Q_pop                          :      23.4
V2_pop                         :      9.92

Standard Deviation of the Random Effects -
omega_Cl                       :     0.235
omega_V1                       :     0.339
omega_Q                        :     0.788
omega_V2                       :         1

Error Model Parameters -------------------
a                              :      1.79
b                              :    0.0347

Elapsed time (seconds) :       12

 _______________________________________________________________________________

