********************************************************************************
*                   M_Error_bootstrap_bootstrap_266.mlxtran                    *
*                   June 09, 2020 at 16:24:35                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.2
beta_Cl_tSCRMGDL               :    -0.494
V1_pop                         :      28.5
Q_pop                          :      23.4
V2_pop                         :      13.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.251
omega_V1                       :     0.477
omega_Q                        :     0.429
omega_V2                       :     0.593

Error Model Parameters -------------------
a                              :      1.44

Elapsed time (seconds) :       13

 _______________________________________________________________________________

