********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:04:41                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
beta_Cl_tSCRMGDL               :    -0.276
V1_pop                         :      27.6
Q_pop                          :      23.4
V2_pop                         :      38.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.195
omega_V1                       :   1.08e-5
omega_Q                        :      2.95
omega_V2                       :   2.18e-6

Error Model Parameters -------------------
a                              :     0.858
b                              :    0.0838

Elapsed time (seconds) :       16

 _______________________________________________________________________________

