********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:44:03                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.5
beta_Cl_tSCRMGDL               :    -0.418
V1_pop                         :      31.7
Q_pop                          :      23.4
V2_pop                         :      29.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.203
omega_V1                       :   4.66e-7
omega_Q                        :       2.8
omega_V2                       :   5.61e-8

Error Model Parameters -------------------
a                              :    0.0782

Elapsed time (seconds) :       16

 _______________________________________________________________________________

