********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:55:34                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.1
V1_pop                         :      30.6
Q_pop                          :      23.4
V2_pop                         :      19.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.425
omega_V1                       :     0.571
omega_Q                        :      1.05
omega_V2                       :     0.793

Error Model Parameters -------------------
a                              :       1.4
b                              :   6.02e-8

Elapsed time (seconds) :       15

 _______________________________________________________________________________

