********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:10:47                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
V1_pop                         :      28.5
Q_pop                          :        32
V2_pop                         :      25.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.321
omega_V1                       :     0.504
omega_Q                        :      1.53
omega_V2                       :     0.521

Error Model Parameters -------------------
a                              :      1.72
b                              :   0.00152

Elapsed time (seconds) :       16

 _______________________________________________________________________________

