********************************************************************************
*                          A26.mlxtran                                         *
*                          June 13, 2020 at 20:46:09                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.07      19.7
beta_Cl_tSCRMGDL               :    -0.414     0.183      44.3
V1_pop                         :      23.9      2.53      10.6
Q_pop                          :      23.4                    
V2_pop                         :        13      3.67      28.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225    0.0431      19.2
omega_V1                       :     0.305    0.0854        28
omega_Q                        :     0.891     0.291      32.6
omega_V2                       :     0.798     0.236      29.5

Error Model Parameters -------------------
a                              :      1.86     0.203      10.9

Elapsed time (seconds) :       34

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95372         1
          V1_pop 0.0083037-0.0039164         1
          V2_pop -0.025323  0.010793  -0.27406         1
        omega_Cl 0.0091563-0.0049714 0.0058363 -0.016352         1
        omega_V1 -0.015142  0.011326 -0.072137  0.075012 -0.014331         1
         omega_Q -0.010781 0.0051647  -0.29026    0.3708 0.0015691  -0.10008         1
        omega_V2 0.0035788 0.0010068   0.24017  -0.22851-0.0012838  -0.21961  -0.11079         1
               a  0.016884 -0.010192  0.077676  -0.19152 -0.023801 -0.093647  -0.15803  0.071204         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.13

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.4      17.4      19.2
V1 :      14.5      20.6      22.1      28.9      42.3
Q  :      9.12      23.1      36.1      45.5      72.1
V2 :      5.34      10.6      12.1      20.8      43.4

Elapsed time (seconds) :     2.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.6        20      21.7      28.5      46.4
Q  :      8.34      21.3      34.8      38.7      71.6
V2 :      5.08      7.95        11      17.7      43.3

Elapsed time (seconds) :   0.046

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.36
Akaike Information Criteria               (AIC) :         528.36
Corrected Bayesian Information Criteria  (BICc) :         541.90
Bayesian Information Criteria             (BIC) :         534.73

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.116
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

