********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:20:26                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.5
beta_Cl_tSCRMGDL               :    -0.507
V1_pop                         :      29.5
Q_pop                          :      23.4
V2_pop                         :      7.09

Standard Deviation of the Random Effects -
omega_Cl                       :     0.214
omega_V1                       :   8.03e-7
omega_Q                        :     0.712
omega_V2                       :      1.46

Error Model Parameters -------------------
a                              :      1.03
b                              :    0.0788

Elapsed time (seconds) :       18

 _______________________________________________________________________________

