********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:13:04                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.21      9.28
Q_pop                          :      23.4                    
V2_pop                         :      17.9      6.19      34.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0434      19.4
omega_V1                       :     0.299    0.0799      26.7
omega_Q                        :     0.946     0.357      37.7
omega_V2                       :     0.795      0.26      32.7

Error Model Parameters -------------------
a                              :      1.86       0.2      10.8

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95382         1
          V1_pop0.00046568-0.0022963         1
          V2_pop -0.045818  0.029621  0.015319         1
        omega_Cl  0.020126 -0.011286-0.0042308 -0.015658         1
        omega_V1  0.016734 -0.016867 -0.021142  -0.17786 -0.012269         1
         omega_Q -0.024095  0.018202 -0.087423   0.42149  0.011401  -0.28344         1
        omega_V2  -0.03107  0.026829   0.17525   0.46003-0.0067292  -0.14092 0.0068836         1
               a  0.010535-0.0056058-0.0056316  -0.12613 -0.027171 -0.019324  -0.12194  -0.05194         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.5      14.5      17.1      18.9
V1 :      14.5      19.7      20.9      27.9      45.5
Q  :      7.95      21.6      37.7      42.6      75.4
V2 :      5.69      9.01      11.8      19.3      45.1

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         959.47
Akaike Information Criteria               (AIC) :         977.47
Corrected Bayesian Information Criteria  (BICc) :         991.01
Bayesian Information Criteria             (BIC) :         983.84

Elapsed time                          (seconds) :           1.62


[Importance Sampling] Standard error        : 7.008
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

