********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 14:16:03                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      29.2
beta_V1_ANTU_1                 :    -0.491
beta_V1_logtCLCRMLMIN          :     -3.01
beta_V1_logtPROGDL             :     -3.78
Q_pop                          :      23.4
beta_Q_LMP_1                   :    -0.143
beta_Q_logtAGEA                :    -0.739
beta_Q_logtALBGDL              :      2.86
V2_pop                         :      2.94
beta_V2_SEXF_1                 :      4.51
beta_V2_logtHCM                :      35.2
beta_V2_logtRAL                :     0.259

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.503
omega_Q                        :     0.853
omega_V2                       :   7.99e-8

Error Model Parameters -------------------
a                              :      1.37
b                              :    0.0511

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.7      14.2      17.4      19.5
V1 :      14.5      19.4      24.1      31.3      52.9
Q  :      3.92      17.4      27.5      39.9      90.8
V2 :      1.55      5.74      13.6        24      54.7

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.7      14.2      17.3      19.4
V1 :      14.4      20.1      23.8      31.3      54.1
Q  :      4.13      15.5      21.8      38.5      62.3
V2 :      1.55      5.74      13.6        24      54.7

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         499.70
Akaike Information Criteria               (AIC) :         535.70
Corrected Bayesian Information Criteria  (BICc) :         557.40
Bayesian Information Criteria             (BIC) :         548.44

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

