********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:29:44                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.4
beta_Cl_tSCRMGDL               :   -0.0494
V1_pop                         :      26.3
Q_pop                          :      23.4
V2_pop                         :        16

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212
omega_V1                       :     0.172
omega_Q                        :     0.983
omega_V2                       :     0.934

Error Model Parameters -------------------
a                              :      1.28
b                              :    0.0359

Elapsed time (seconds) :       13

 _______________________________________________________________________________

