********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:24:23                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.408
V1_pop                         :      27.9
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -5.58
beta_Q_logtRAL                 :      2.42
V2_pop                         :      17.5
beta_V2_logtWTKG               :     -9.32

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :       0.2
omega_Q                        :      3.14
omega_V2                       :   7.93e-8

Error Model Parameters -------------------
a                              :      1.32
b                              :     0.068

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.8      14.3      17.5      19.5
V1 :      20.3      23.9      28.5      32.5      37.3
Q  :     0.126     0.989      5.21      29.4   1.41e+4
V2 :      1.24      8.96      25.7      52.2      63.3

Elapsed time (seconds) :     3.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         475.41
Akaike Information Criteria               (AIC) :         501.41
Corrected Bayesian Information Criteria  (BICc) :         519.57
Bayesian Information Criteria             (BIC) :         510.61

Elapsed time                          (seconds) :           1.79


[Importance Sampling] Standard error        : 0.042
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

