********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:07:52                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.1
beta_Cl_tSCRMGDL               :    -0.553
V1_pop                         :      21.7
Q_pop                          :      23.4
V2_pop                         :      7.72

Standard Deviation of the Random Effects -
omega_Cl                       :     0.194
omega_V1                       :     0.214
omega_Q                        :   1.72e-5
omega_V2                       :      1.01

Error Model Parameters -------------------
a                              :      1.56
b                              :    0.0537

Elapsed time (seconds) :       16

 _______________________________________________________________________________

