********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:09:19                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.7
V1_pop                         :        15
Q_pop                          :      58.3
V2_pop                         :      30.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.444
omega_V1                       :      1.25
omega_Q                        :     0.201
omega_V2                       :     0.763

Error Model Parameters -------------------
a                              :      1.14
b                              :  0.000157

Elapsed time (seconds) :       21

 _______________________________________________________________________________

