********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:16:42                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.5
beta_Cl_tSCRMGDL               :    -0.511
V1_pop                         :      24.1
Q_pop                          :      23.4
V2_pop                         :      8.54

Standard Deviation of the Random Effects -
omega_Cl                       :     0.193
omega_V1                       :     0.121
omega_Q                        :      1.16
omega_V2                       :      1.37

Error Model Parameters -------------------
a                              :      1.33
b                              :    0.0715

Elapsed time (seconds) :       11

 _______________________________________________________________________________

