********************************************************************************
*                   M_Error_bootstrap_bootstrap_916.mlxtran                    *
*                   June 09, 2020 at 18:49:15                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
beta_Cl_tSCRMGDL               :    -0.369
V1_pop                         :      26.5
Q_pop                          :      23.4
V2_pop                         :      9.41

Standard Deviation of the Random Effects -
omega_Cl                       :     0.248
omega_V1                       :      0.31
omega_Q                        :  0.000464
omega_V2                       :     0.517

Error Model Parameters -------------------
a                              :      2.31

Elapsed time (seconds) :       16

 _______________________________________________________________________________

