********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:34:55                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
V1_pop                         :      20.9
Q_pop                          :      88.7
V2_pop                         :      24.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.347
omega_V1                       :    0.0332
omega_Q                        :      1.17
omega_V2                       :     0.854

Error Model Parameters -------------------
a                              :      1.83
b                              :   1.02e-6

Elapsed time (seconds) :       17

 _______________________________________________________________________________

