********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:58:15                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      23.4      4.77      20.3
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.37      9.97
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.07      30.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0458      20.4
omega_V1                       :     0.299     0.082      27.4
omega_Q                        :     0.946     0.443      46.8
omega_V2                       :     0.795     0.245      30.8

Error Model Parameters -------------------
a                              :      1.86     0.209      11.2

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.92364         1
          V1_pop  0.006701-0.0017094         1
          V2_pop -0.027623 0.0082485  -0.26513         1
        omega_Cl    0.2469 0.0021018 0.0023856 -0.018857         1
        omega_V1-0.00451120.00067828   0.13031  -0.19696-0.0099044         1
         omega_Q-0.0075934 0.0042261  -0.31714   0.51248  0.009081  -0.40374         1
        omega_V2-0.0027733 0.0068877   0.20397  -0.21101-0.0017947 -0.020377  -0.23431         1
               a  0.023045 -0.009928  0.079903  -0.18467-0.0036333 -0.031106  -0.13849  0.035765         1
                               min       max   max/min
Eigen values           :     0.043       2.1        49

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.6      17.3      19.1
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.14      21.4      34.9      39.3      73.3
V2 :      5.12      8.07      11.1      17.8      43.5

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1024.62
Akaike Information Criteria               (AIC) :        1042.62
Corrected Bayesian Information Criteria  (BICc) :        1056.16
Bayesian Information Criteria             (BIC) :        1048.99

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 8.418
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

