********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:05:15                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      26.3      2.48      9.42
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.96      29.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0427        19
omega_V1                       :     0.299    0.0705      23.6
omega_Q                        :     0.946     0.405      42.8
omega_V2                       :     0.795     0.231        29

Error Model Parameters -------------------
a                              :      1.86     0.219      11.8

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95373         1
          V1_pop 0.0038202-0.0041935         1
          V2_pop -0.025284   0.01161  -0.11828         1
        omega_Cl 0.0098807-0.0081062 0.0019203  -0.01404         1
        omega_V1-0.00062824-0.0036017   0.28858 -0.022442-0.0091609         1
         omega_Q -0.010918  0.012674   -0.1225   0.41827  0.028619  -0.15861         1
        omega_V2  0.001156 0.0033033   0.13534  -0.20981  2.799e-5 -0.048039   -0.2166         1
               a 0.0078231-0.0033757  0.049425  -0.18646 -0.010371  -0.08198   -0.1451  0.061034         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :     0.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.5      17.1      18.9
V1 :      14.9      20.4      21.9      29.1      46.8
Q  :      8.05      19.1      33.8      36.7      67.4
V2 :      4.88      7.73      10.7      17.5      42.3

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1009.72
Akaike Information Criteria               (AIC) :        1027.72
Corrected Bayesian Information Criteria  (BICc) :        1041.26
Bayesian Information Criteria             (BIC) :        1034.09

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 8.863
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

