********************************************************************************
*                   M_Error_bootstrap_bootstrap_512.mlxtran                    *
*                   June 09, 2020 at 17:19:12                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.1
beta_Cl_tSCRMGDL               :    -0.426
V1_pop                         :      22.3
Q_pop                          :      23.4
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.244
omega_V1                       :     0.219
omega_Q                        :     0.696
omega_V2                       :     0.765

Error Model Parameters -------------------
a                              :      1.75

Elapsed time (seconds) :       13

 _______________________________________________________________________________

