********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:16:08                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.4
beta_Cl_tSCRMGDL               :    -0.449
V1_pop                         :      27.2
Q_pop                          :      23.4
V2_pop                         :      23.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.102
omega_V1                       :   2.47e-6
omega_Q                        :      3.04
omega_V2                       :  0.000128

Error Model Parameters -------------------
a                              :     0.103

Elapsed time (seconds) :       16

 _______________________________________________________________________________

