********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:42:40                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
beta_Cl_tSCRMGDL               :    -0.403
V1_pop                         :      23.6
Q_pop                          :      23.4
V2_pop                         :      16.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.239
omega_V1                       :     0.459
omega_Q                        :     0.623
omega_V2                       :     0.869

Error Model Parameters -------------------
a                              :      1.56
b                              :   0.00119

Elapsed time (seconds) :       15

 _______________________________________________________________________________

