<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#dlrstmgxot .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: smaller;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dlrstmgxot .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dlrstmgxot .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dlrstmgxot .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dlrstmgxot .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dlrstmgxot .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dlrstmgxot .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: smaller;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dlrstmgxot .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: smaller;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dlrstmgxot .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dlrstmgxot .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dlrstmgxot .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dlrstmgxot .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#dlrstmgxot .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dlrstmgxot .gt_from_md > :first-child {
  margin-top: 0;
}

#dlrstmgxot .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dlrstmgxot .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dlrstmgxot .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#dlrstmgxot .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dlrstmgxot .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#dlrstmgxot .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dlrstmgxot .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dlrstmgxot .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dlrstmgxot .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dlrstmgxot .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dlrstmgxot .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#dlrstmgxot .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dlrstmgxot .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#dlrstmgxot .gt_left {
  text-align: left;
}

#dlrstmgxot .gt_center {
  text-align: center;
}

#dlrstmgxot .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dlrstmgxot .gt_font_normal {
  font-weight: normal;
}

#dlrstmgxot .gt_font_bold {
  font-weight: bold;
}

#dlrstmgxot .gt_font_italic {
  font-style: italic;
}

#dlrstmgxot .gt_super {
  font-size: 65%;
}

#dlrstmgxot .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="dlrstmgxot" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="13" class="gt_heading gt_title gt_font_normal" style><strong>Fracción Acumulada de Respuesta (CFR)</strong></th>
    </tr>
    <tr>
      <th colspan="13" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><strong>Objetivo</strong>: 50% <i>f</i>T <sub>&gt;4 x MIC</sub>; <strong>Creatinina Sérica</strong>: 0.54 mg/dL</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong>Microorganismo</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner"><strong>DD = 4g</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner"><strong>DD = 6g</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner"><strong>DD = 8g</strong></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">1g q12h inf. 30min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">1g q12h inf. 4h</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">1g q6h inf. 30min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">2g q12h inf. 30min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">2g q12h inf. 4h</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">2g q24h inf. 24h</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">2g q8h inf. 2h</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">2g q8h inf. 30min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">2g q8h inf. 4h</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">4g q24h inf. 24h</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">500mg q6h inf. 30min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">6g q24h inf. 24h</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left"><em>Escherichia coli</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.862</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.887</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.899</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.886</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.900</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.892</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.907</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.904</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.911</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.904</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.885</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.912</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Klebsiella pneumoniae</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.516</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.547</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.587</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.557</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.590</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.561</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.616</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.604</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.630</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.605</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.545</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.631</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Klebsiella aerogenes</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.794</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.858</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.905</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.862</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.907</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.878</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.929</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.919</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.938</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.922</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.854</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.939</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Enterobacter cloacae</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.729</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.780</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.832</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.788</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.835</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.796</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.870</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.854</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.886</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.856</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.776</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.887</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Moraxella catarrhalis</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.581</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.779</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.922</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.799</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.928</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.851</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.972</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.950</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.987</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.964</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.760</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.987</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Pseudomonas aeruginosa</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.035</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.080</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.255</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.143</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.271</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.114</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.414</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.352</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.478</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.362</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.076</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.483</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Acinetobacter spp</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.038</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.063</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.125</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.084</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.130</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.078</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.178</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.157</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.201</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.159</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.061</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.203</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Acinetobacter baumannii</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.039</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.073</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.166</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.105</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.174</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.095</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.249</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.215</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.285</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.218</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.069</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.288</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Stenotrophomonas maltophilia</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.010</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.018</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.041</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.026</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.043</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.023</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.066</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.055</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.079</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.054</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.017</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.081</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Staphylococcus aureus</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.067</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.134</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.435</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.242</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.463</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.183</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.700</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.600</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.795</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.628</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.128</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.801</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Staphylococcus epidermidis</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.119</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.192</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.306</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.224</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.315</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.225</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.416</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.370</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.471</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.367</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.185</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.478</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Streptococcus agalactiae</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.974</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.997</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.998</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.988</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.998</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.998</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.999</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.999</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.999</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.999</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.997</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.999</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Enterococcus faecalis</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.002</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.002</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.003</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.002</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.003</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.002</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.004</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.004</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.005</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.003</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.002</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.005</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Enterococcus faecium</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.005</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.006</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.008</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.007</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.009</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.006</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.011</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.010</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.013</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.010</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.006</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.013</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
