<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#doetctjlrs .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: smaller;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#doetctjlrs .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#doetctjlrs .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#doetctjlrs .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#doetctjlrs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#doetctjlrs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#doetctjlrs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: smaller;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#doetctjlrs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: smaller;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#doetctjlrs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#doetctjlrs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#doetctjlrs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#doetctjlrs .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#doetctjlrs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#doetctjlrs .gt_from_md > :first-child {
  margin-top: 0;
}

#doetctjlrs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#doetctjlrs .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#doetctjlrs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#doetctjlrs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#doetctjlrs .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#doetctjlrs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#doetctjlrs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#doetctjlrs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#doetctjlrs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#doetctjlrs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#doetctjlrs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#doetctjlrs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#doetctjlrs .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#doetctjlrs .gt_left {
  text-align: left;
}

#doetctjlrs .gt_center {
  text-align: center;
}

#doetctjlrs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#doetctjlrs .gt_font_normal {
  font-weight: normal;
}

#doetctjlrs .gt_font_bold {
  font-weight: bold;
}

#doetctjlrs .gt_font_italic {
  font-style: italic;
}

#doetctjlrs .gt_super {
  font-size: 65%;
}

#doetctjlrs .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="doetctjlrs" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="13" class="gt_heading gt_title gt_font_normal" style><strong>Fracción Acumulada de Respuesta (CFR)</strong></th>
    </tr>
    <tr>
      <th colspan="13" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><strong>Objetivo</strong>: 60% <i>f</i>T <sub>&gt;MIC</sub>; <strong>Creatinina Sérica</strong>: 0.54 mg/dL</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong>Microorganismo</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner"><strong>DD = 4g</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner"><strong>DD = 6g</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner"><strong>DD = 8g</strong></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">1g q12h inf. 30min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">1g q12h inf. 4h</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">1g q6h inf. 30min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">2g q12h inf. 30min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">2g q12h inf. 4h</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">2g q24h inf. 24h</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">2g q8h inf. 2h</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">2g q8h inf. 30min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">2g q8h inf. 4h</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">4g q24h inf. 24h</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">500mg q6h inf. 30min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">6g q24h inf. 24h</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left"><em>Escherichia coli</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.889</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.906</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.924</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.907</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.922</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.920</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.933</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.929</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.939</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.935</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.908</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.942</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Klebsiella pneumoniae</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.574</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.611</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.669</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.621</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.662</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.654</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.703</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.687</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.726</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.707</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.618</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.746</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Klebsiella aerogenes</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.878</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.923</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.957</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.920</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.952</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.951</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.969</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.962</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.975</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.972</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.928</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.978</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Enterobacter cloacae</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.810</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.862</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.923</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.868</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.915</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.912</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.944</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.933</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.956</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.950</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.870</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.962</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Moraxella catarrhalis</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.845</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.954</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.996</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.935</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.991</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.996</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.999</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.995</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">1.000</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">1.000</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.966</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">1.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Pseudomonas aeruginosa</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.229</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.385</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.622</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.431</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.592</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.572</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.722</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.671</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.782</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.744</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.414</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.817</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Acinetobacter spp</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.113</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.169</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.290</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.194</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.273</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.239</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.399</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.348</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.474</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.408</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.179</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.544</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Acinetobacter baumannii</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.150</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.235</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.379</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.265</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.361</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.346</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.450</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.414</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.495</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.460</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.251</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.532</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Stenotrophomonas maltophilia</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.039</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.063</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.147</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.084</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.135</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.108</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.235</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.195</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.298</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.238</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.069</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.364</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Staphylococcus aureus</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.387</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.644</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.911</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.681</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.881</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.897</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.949</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.921</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.967</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.962</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.689</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.970</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Staphylococcus epidermidis</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.283</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.401</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.636</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.456</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.606</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.584</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.735</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.684</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.793</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.759</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.426</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.823</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Streptococcus agalactiae</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.987</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.999</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.999</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.993</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.998</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.999</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.999</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.999</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.999</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.999</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.999</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.999</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Enterococcus faecalis</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.003</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.004</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.010</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.006</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.009</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.007</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.023</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.017</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.034</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.018</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.004</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.054</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Enterococcus faecium</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.008</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.011</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.017</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.013</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.017</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.016</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.020</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.019</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.022</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.021</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.012</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.023</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
