<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#lgzarhynrp .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: smaller;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lgzarhynrp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lgzarhynrp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lgzarhynrp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lgzarhynrp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lgzarhynrp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lgzarhynrp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: smaller;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lgzarhynrp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: smaller;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lgzarhynrp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lgzarhynrp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lgzarhynrp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lgzarhynrp .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#lgzarhynrp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lgzarhynrp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lgzarhynrp .gt_from_md > :first-child {
  margin-top: 0;
}

#lgzarhynrp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lgzarhynrp .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lgzarhynrp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#lgzarhynrp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lgzarhynrp .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#lgzarhynrp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lgzarhynrp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lgzarhynrp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lgzarhynrp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lgzarhynrp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#lgzarhynrp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lgzarhynrp .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#lgzarhynrp .gt_left {
  text-align: left;
}

#lgzarhynrp .gt_center {
  text-align: center;
}

#lgzarhynrp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lgzarhynrp .gt_font_normal {
  font-weight: normal;
}

#lgzarhynrp .gt_font_bold {
  font-weight: bold;
}

#lgzarhynrp .gt_font_italic {
  font-style: italic;
}

#lgzarhynrp .gt_super {
  font-size: 65%;
}

#lgzarhynrp .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="lgzarhynrp" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="19" class="gt_heading gt_title gt_font_normal" style><strong>Probabilidad de alcanzar el objetivo PK-PD (PTA)</strong></th>
    </tr>
    <tr>
      <th colspan="19" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><strong>Régimen</strong>: Cefepime 2000mg q8h en bolo itermitente (tinf. 30 min)</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Indicador</th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">S<sub>CR</sub> (mg/dL)</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="17">
        <span class="gt_column_spanner"><strong>MIC (mg/L)</strong></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">0.015625</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">0.03125</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">0.0625</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">0.125</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">0.25</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">0.5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">8</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">16</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">32</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">64</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">128</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">256</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">512</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">1024</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">100%fT&gt;MIC</td>
      <td class="gt_row gt_left">0.2</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.995</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.989</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.978</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.956</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.911</td>
      <td class="gt_row gt_right" style="background-color: #FFE1FF; font-weight: bold;">0.814</td>
      <td class="gt_row gt_right">0.651</td>
      <td class="gt_row gt_right">0.378</td>
      <td class="gt_row gt_right">0.122</td>
      <td class="gt_row gt_right">0.006</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">100%fT&gt;MIC</td>
      <td class="gt_row gt_left">0.4</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.998</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.997</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.992</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.978</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.953</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.905</td>
      <td class="gt_row gt_right">0.786</td>
      <td class="gt_row gt_right">0.562</td>
      <td class="gt_row gt_right">0.244</td>
      <td class="gt_row gt_right">0.038</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">100%fT&gt;MIC</td>
      <td class="gt_row gt_left">0.6</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.999</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.998</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.997</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.994</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.983</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.963</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.900</td>
      <td class="gt_row gt_right">0.736</td>
      <td class="gt_row gt_right">0.416</td>
      <td class="gt_row gt_right">0.089</td>
      <td class="gt_row gt_right">0.002</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">100%fT&gt;MIC</td>
      <td class="gt_row gt_left">0.8</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.999</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.999</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.998</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.995</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.984</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.947</td>
      <td class="gt_row gt_right" style="background-color: #FFE1FF; font-weight: bold;">0.854</td>
      <td class="gt_row gt_right">0.619</td>
      <td class="gt_row gt_right">0.221</td>
      <td class="gt_row gt_right">0.012</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">100%fT&gt;MIC</td>
      <td class="gt_row gt_left">1.0</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.999</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.997</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.988</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.942</td>
      <td class="gt_row gt_right">0.794</td>
      <td class="gt_row gt_right">0.411</td>
      <td class="gt_row gt_right">0.043</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">100%fT&gt;MIC</td>
      <td class="gt_row gt_left">Desconocido</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.998</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.996</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.993</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.983</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.964</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.928</td>
      <td class="gt_row gt_right" style="background-color: #FFE1FF; font-weight: bold;">0.851</td>
      <td class="gt_row gt_right">0.684</td>
      <td class="gt_row gt_right">0.380</td>
      <td class="gt_row gt_right">0.085</td>
      <td class="gt_row gt_right">0.002</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">50%fT&gt;4MIC</td>
      <td class="gt_row gt_left">0.2</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.999</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.993</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.966</td>
      <td class="gt_row gt_right" style="background-color: #FFE1FF; font-weight: bold;">0.817</td>
      <td class="gt_row gt_right">0.333</td>
      <td class="gt_row gt_right">0.009</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">50%fT&gt;4MIC</td>
      <td class="gt_row gt_left">0.4</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.999</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.991</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.924</td>
      <td class="gt_row gt_right">0.571</td>
      <td class="gt_row gt_right">0.050</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">50%fT&gt;4MIC</td>
      <td class="gt_row gt_left">0.6</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.999</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.996</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.980</td>
      <td class="gt_row gt_right">0.790</td>
      <td class="gt_row gt_right">0.132</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">50%fT&gt;4MIC</td>
      <td class="gt_row gt_left">0.8</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.999</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.994</td>
      <td class="gt_row gt_right" style="background-color: #FFE1FF; font-weight: bold;">0.896</td>
      <td class="gt_row gt_right">0.320</td>
      <td class="gt_row gt_right">0.002</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">50%fT&gt;4MIC</td>
      <td class="gt_row gt_left">1.0</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.999</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.977</td>
      <td class="gt_row gt_right">0.575</td>
      <td class="gt_row gt_right">0.012</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">50%fT&gt;4MIC</td>
      <td class="gt_row gt_left">Desconocido</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.998</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.994</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.946</td>
      <td class="gt_row gt_right">0.723</td>
      <td class="gt_row gt_right">0.128</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
