<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#pdtufduwwc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: smaller;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pdtufduwwc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pdtufduwwc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pdtufduwwc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pdtufduwwc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pdtufduwwc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pdtufduwwc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: smaller;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pdtufduwwc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: smaller;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pdtufduwwc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pdtufduwwc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pdtufduwwc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pdtufduwwc .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#pdtufduwwc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pdtufduwwc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pdtufduwwc .gt_from_md > :first-child {
  margin-top: 0;
}

#pdtufduwwc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pdtufduwwc .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pdtufduwwc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#pdtufduwwc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pdtufduwwc .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#pdtufduwwc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pdtufduwwc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pdtufduwwc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pdtufduwwc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pdtufduwwc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#pdtufduwwc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pdtufduwwc .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#pdtufduwwc .gt_left {
  text-align: left;
}

#pdtufduwwc .gt_center {
  text-align: center;
}

#pdtufduwwc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pdtufduwwc .gt_font_normal {
  font-weight: normal;
}

#pdtufduwwc .gt_font_bold {
  font-weight: bold;
}

#pdtufduwwc .gt_font_italic {
  font-style: italic;
}

#pdtufduwwc .gt_super {
  font-size: 65%;
}

#pdtufduwwc .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="pdtufduwwc" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="13" class="gt_heading gt_title gt_font_normal" style><strong>Fracción Acumulada de Respuesta (CFR)</strong></th>
    </tr>
    <tr>
      <th colspan="13" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><strong>Objetivo</strong>: 100% <i>f</i>T <sub>&gt;MIC</sub>; <strong>Creatinina Sérica</strong>: 0.54 mg/dL</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong>Microorganismo</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner"><strong>DD = 4g</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner"><strong>DD = 6g</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner"><strong>DD = 8g</strong></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">1g q6h inf. 30min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">2g q12h inf. 30min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">2g q12h inf. 4h</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">4g q24h inf. 24h</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">2g q8h inf. 30min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">2g q8h inf. 2h</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">2g q8h inf. 4h</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">6g q24h inf. 24h</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">2g q6h inf. 30min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">4g q12h inf. 30min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">4g q12h inf. 4h</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">8g q24h inf. 24h</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left"><em>Escherichia coli</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.906</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.819</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.874</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.935</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.902</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.910</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.919</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.942</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.922</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.863</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.897</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.948</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Klebsiella pneumoniae</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.614</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.510</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.562</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.707</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.611</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.628</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.655</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.746</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.664</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.564</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.609</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.785</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Klebsiella aerogenes</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.919</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.745</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.841</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.972</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.907</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.926</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.947</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.978</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.950</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.832</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.897</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.983</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Enterobacter cloacae</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.862</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.694</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.781</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.950</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.854</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.876</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.906</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.962</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.912</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.779</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.846</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.969</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Moraxella catarrhalis</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.937</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.622</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.781</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">1.000</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.908</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.942</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.981</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">1.000</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.982</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.780</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.886</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">1.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Pseudomonas aeruginosa</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.395</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.135</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.225</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.744</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.393</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.455</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.559</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.817</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.587</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.271</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.393</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.872</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Acinetobacter spp</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.177</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.073</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.110</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.408</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.181</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.210</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.263</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.544</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.290</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.132</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.187</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.676</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Acinetobacter baumannii</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.244</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.094</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.147</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.460</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.243</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.281</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.342</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.532</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.362</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.174</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.245</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.601</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Stenotrophomonas maltophilia</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.072</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.025</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.040</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.238</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.078</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.096</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.130</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.364</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.151</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.054</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.085</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.499</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Staphylococcus aureus</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.640</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.229</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.375</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.962</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.622</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.703</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.833</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.970</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.849</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.433</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.608</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.974</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Staphylococcus epidermidis</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.422</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.187</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.274</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.759</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.422</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.481</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.576</td>
      <td class="gt_row gt_right" style="background-color: rgba(255,255,102,0.5);">0.823</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.603</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.314</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.425</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.870</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Streptococcus agalactiae</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.996</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.878</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.955</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.999</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.988</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.995</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.998</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.999</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.998</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.935</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.980</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.999</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Enterococcus faecalis</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.005</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.002</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.003</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.018</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.006</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.007</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.010</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.054</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.013</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.004</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.007</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.109</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><em>Enterococcus faecium</em></td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.012</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.006</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.008</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.021</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.012</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.013</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.016</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.023</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.017</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.009</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.012</td>
      <td class="gt_row gt_right" style="background-color: rgba(230,184,183,0.5);">0.037</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
