<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#wkepsfuwhs .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: smaller;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wkepsfuwhs .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wkepsfuwhs .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wkepsfuwhs .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wkepsfuwhs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wkepsfuwhs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wkepsfuwhs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: smaller;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wkepsfuwhs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: smaller;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wkepsfuwhs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wkepsfuwhs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wkepsfuwhs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wkepsfuwhs .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#wkepsfuwhs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wkepsfuwhs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wkepsfuwhs .gt_from_md > :first-child {
  margin-top: 0;
}

#wkepsfuwhs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wkepsfuwhs .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wkepsfuwhs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#wkepsfuwhs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wkepsfuwhs .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#wkepsfuwhs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wkepsfuwhs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wkepsfuwhs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wkepsfuwhs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wkepsfuwhs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#wkepsfuwhs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wkepsfuwhs .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#wkepsfuwhs .gt_left {
  text-align: left;
}

#wkepsfuwhs .gt_center {
  text-align: center;
}

#wkepsfuwhs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wkepsfuwhs .gt_font_normal {
  font-weight: normal;
}

#wkepsfuwhs .gt_font_bold {
  font-weight: bold;
}

#wkepsfuwhs .gt_font_italic {
  font-style: italic;
}

#wkepsfuwhs .gt_super {
  font-size: 65%;
}

#wkepsfuwhs .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="wkepsfuwhs" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="21" class="gt_heading gt_title gt_font_normal" style><strong>Probabilidad de alcanzar el objetivo PK-PD (PTA)</strong></th>
    </tr>
    <tr>
      <th colspan="21" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><strong>Objetivo</strong>: 60% <i>f</i>T <sub>&gt;MIC</sub>; <strong>Creatinina Sérica</strong>: 0.54 mg/dL</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">DD (md)</th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Dosis (mg)</th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Dosificación</th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Estado</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="17">
        <span class="gt_column_spanner"><strong>MIC (mg/L)</strong></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">0.015625</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">0.03125</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">0.0625</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">0.125</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">0.25</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">0.5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">8</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">16</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">32</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">64</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">128</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">256</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">512</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">1024</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_right">4000</td>
      <td class="gt_row gt_right">1000</td>
      <td class="gt_row gt_center">q6h, tinf 0.5h</td>
      <td class="gt_row gt_left">INI</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.998</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.988</td>
      <td class="gt_row gt_right" style="background-color: #FFE1FF; font-weight: bold;">0.847</td>
      <td class="gt_row gt_right">0.176</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4000</td>
      <td class="gt_row gt_right">1000</td>
      <td class="gt_row gt_center">q6h, tinf 0.5h</td>
      <td class="gt_row gt_left">SS</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.998</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.987</td>
      <td class="gt_row gt_right" style="background-color: #FFE1FF; font-weight: bold;">0.858</td>
      <td class="gt_row gt_right">0.263</td>
      <td class="gt_row gt_right">0.001</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4000</td>
      <td class="gt_row gt_right">2000</td>
      <td class="gt_row gt_center">q12h, tinf 0.5h</td>
      <td class="gt_row gt_left">INI</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.999</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.998</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.997</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.994</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.986</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.971</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.914</td>
      <td class="gt_row gt_right">0.752</td>
      <td class="gt_row gt_right">0.407</td>
      <td class="gt_row gt_right">0.038</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4000</td>
      <td class="gt_row gt_right">2000</td>
      <td class="gt_row gt_center">q12h, tinf 0.5h</td>
      <td class="gt_row gt_left">SS</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.998</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.994</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.986</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.964</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.916</td>
      <td class="gt_row gt_right">0.761</td>
      <td class="gt_row gt_right">0.429</td>
      <td class="gt_row gt_right">0.061</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4000</td>
      <td class="gt_row gt_right">2000</td>
      <td class="gt_row gt_center">q12h, tinf 4h</td>
      <td class="gt_row gt_left">INI</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.994</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.964</td>
      <td class="gt_row gt_right">0.755</td>
      <td class="gt_row gt_right">0.157</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4000</td>
      <td class="gt_row gt_right">2000</td>
      <td class="gt_row gt_center">q12h, tinf 4h</td>
      <td class="gt_row gt_left">SS</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.999</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.997</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.965</td>
      <td class="gt_row gt_right">0.780</td>
      <td class="gt_row gt_right">0.215</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4000</td>
      <td class="gt_row gt_right">4000</td>
      <td class="gt_row gt_center">q24h, tinf 24h</td>
      <td class="gt_row gt_left">INI</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #FFE1FF; font-weight: bold;">0.838</td>
      <td class="gt_row gt_right">0.024</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4000</td>
      <td class="gt_row gt_right">4000</td>
      <td class="gt_row gt_center">q24h, tinf 24h</td>
      <td class="gt_row gt_left">SS</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #FFE1FF; font-weight: bold;">0.810</td>
      <td class="gt_row gt_right">0.012</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6000</td>
      <td class="gt_row gt_right">2000</td>
      <td class="gt_row gt_center">q8h, tinf 0.5h</td>
      <td class="gt_row gt_left">INI</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.996</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.980</td>
      <td class="gt_row gt_right" style="background-color: #FFE1FF; font-weight: bold;">0.880</td>
      <td class="gt_row gt_right">0.445</td>
      <td class="gt_row gt_right">0.011</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6000</td>
      <td class="gt_row gt_right">2000</td>
      <td class="gt_row gt_center">q8h, tinf 0.5h</td>
      <td class="gt_row gt_left">SS</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.996</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.982</td>
      <td class="gt_row gt_right" style="background-color: #FFE1FF; font-weight: bold;">0.887</td>
      <td class="gt_row gt_right">0.509</td>
      <td class="gt_row gt_right">0.037</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6000</td>
      <td class="gt_row gt_right">2000</td>
      <td class="gt_row gt_center">q8h, tinf 2h</td>
      <td class="gt_row gt_left">INI</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.998</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.963</td>
      <td class="gt_row gt_right">0.649</td>
      <td class="gt_row gt_right">0.021</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6000</td>
      <td class="gt_row gt_right">2000</td>
      <td class="gt_row gt_center">q8h, tinf 2h</td>
      <td class="gt_row gt_left">SS</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.999</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.997</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.961</td>
      <td class="gt_row gt_right">0.683</td>
      <td class="gt_row gt_right">0.074</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6000</td>
      <td class="gt_row gt_right">2000</td>
      <td class="gt_row gt_center">q8h, tinf 4h</td>
      <td class="gt_row gt_left">INI</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.999</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.902</td>
      <td class="gt_row gt_right">0.061</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6000</td>
      <td class="gt_row gt_right">2000</td>
      <td class="gt_row gt_center">q8h, tinf 4h</td>
      <td class="gt_row gt_left">SS</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.934</td>
      <td class="gt_row gt_right">0.158</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6000</td>
      <td class="gt_row gt_right">6000</td>
      <td class="gt_row gt_center">q24h, tinf 24h</td>
      <td class="gt_row gt_left">INI</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.998</td>
      <td class="gt_row gt_right">0.372</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">6000</td>
      <td class="gt_row gt_right">6000</td>
      <td class="gt_row gt_center">q24h, tinf 24h</td>
      <td class="gt_row gt_left">SS</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.998</td>
      <td class="gt_row gt_right">0.360</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">8000</td>
      <td class="gt_row gt_right">2000</td>
      <td class="gt_row gt_center">q6h, tinf 0.5h</td>
      <td class="gt_row gt_left">INI</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.999</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.987</td>
      <td class="gt_row gt_right" style="background-color: #FFE1FF; font-weight: bold;">0.843</td>
      <td class="gt_row gt_right">0.174</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">8000</td>
      <td class="gt_row gt_right">2000</td>
      <td class="gt_row gt_center">q6h, tinf 0.5h</td>
      <td class="gt_row gt_left">SS</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.989</td>
      <td class="gt_row gt_right" style="background-color: #FFE1FF; font-weight: bold;">0.853</td>
      <td class="gt_row gt_right">0.251</td>
      <td class="gt_row gt_right">0.002</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">8000</td>
      <td class="gt_row gt_right">4000</td>
      <td class="gt_row gt_center">q12h, tinf 0.5h</td>
      <td class="gt_row gt_left">INI</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.999</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.998</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.990</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.975</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.923</td>
      <td class="gt_row gt_right">0.759</td>
      <td class="gt_row gt_right">0.399</td>
      <td class="gt_row gt_right">0.042</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">8000</td>
      <td class="gt_row gt_right">4000</td>
      <td class="gt_row gt_center">q12h, tinf 0.5h</td>
      <td class="gt_row gt_left">SS</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.999</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.998</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.995</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.988</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.970</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.924</td>
      <td class="gt_row gt_right">0.789</td>
      <td class="gt_row gt_right">0.414</td>
      <td class="gt_row gt_right">0.062</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">8000</td>
      <td class="gt_row gt_right">4000</td>
      <td class="gt_row gt_center">q12h, tinf 4h</td>
      <td class="gt_row gt_left">INI</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.999</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.995</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.962</td>
      <td class="gt_row gt_right">0.755</td>
      <td class="gt_row gt_right">0.156</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">8000</td>
      <td class="gt_row gt_right">4000</td>
      <td class="gt_row gt_center">q12h, tinf 4h</td>
      <td class="gt_row gt_left">SS</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.998</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.995</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">0.969</td>
      <td class="gt_row gt_right">0.792</td>
      <td class="gt_row gt_right">0.210</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">8000</td>
      <td class="gt_row gt_right">8000</td>
      <td class="gt_row gt_center">q24h, tinf 24h</td>
      <td class="gt_row gt_left">INI</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #FFE1FF; font-weight: bold;">0.840</td>
      <td class="gt_row gt_right">0.013</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">8000</td>
      <td class="gt_row gt_right">8000</td>
      <td class="gt_row gt_center">q24h, tinf 24h</td>
      <td class="gt_row gt_left">SS</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #90EE90; font-weight: bold;">1.000</td>
      <td class="gt_row gt_right" style="background-color: #FFE1FF; font-weight: bold;">0.808</td>
      <td class="gt_row gt_right">0.012</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.000</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
