********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:16:14                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.8
beta_Cl_tSCRMGDL               :     -0.42
V1_pop                         :      24.7
Q_pop                          :      23.4
beta_Q_LLP_1                   :    0.0532
beta_Q_logtAGEA                :      2.74
V2_pop                         :      12.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :     0.318
omega_Q                        :  0.000101
omega_V2                       :      0.81

Error Model Parameters -------------------
a                              :       1.8
b                              :    0.0347

Elapsed time (seconds) :       27

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7      13.9      17.5      19.2
V1 :      15.4      20.9      23.6      27.8      50.1
Q  :       4.2      10.1      22.9      44.1      70.7
V2 :      3.32      8.46      12.3      23.4      38.9

Elapsed time (seconds) :    0.85

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         502.94
Akaike Information Criteria               (AIC) :         526.94
Corrected Bayesian Information Criteria  (BICc) :         544.40
Bayesian Information Criteria             (BIC) :         535.44

Elapsed time                          (seconds) :           1.78


[Importance Sampling] Standard error        : 0.097
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

