********************************************************************************
*                   M_Error_bootstrap_bootstrap_863.mlxtran                    *
*                   June 09, 2020 at 18:37:33                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.2
beta_Cl_tSCRMGDL               :    -0.367
V1_pop                         :      20.8
Q_pop                          :      23.4
V2_pop                         :      14.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.232
omega_V1                       :     0.121
omega_Q                        :      1.23
omega_V2                       :      0.72

Error Model Parameters -------------------
a                              :      2.07

Elapsed time (seconds) :       12

 _______________________________________________________________________________

