********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:11:52                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.24       9.4
Q_pop                          :      23.4                    
V2_pop                         :      15.4      4.41      28.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.043      19.2
omega_V1                       :     0.299    0.0819      27.4
omega_Q                        :     0.946     0.357      37.8
omega_V2                       :     0.795     0.219      27.6

Error Model Parameters -------------------
a                              :      1.86     0.205        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95377         1
          V1_pop0.000618440.00064968         1
          V2_pop -0.020997 0.0084943 -0.089713         1
        omega_Cl  0.011489-0.0066389-0.0052446-0.00058969         1
        omega_V1 0.0012573-0.0013336 -0.012097  -0.13479 -0.017651         1
         omega_Q -0.0050840.00037342   -0.1207   0.38552  0.033158  -0.29826         1
        omega_V2-0.0057788 0.0078185   0.14839   0.17151-0.0049536  -0.12654 -0.032597         1
               a  0.008837-0.0061025-0.0019743  -0.13001 -0.029723-0.0024288  -0.10083 -0.064916         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.1      18.9
V1 :      14.6      19.9      21.2      28.1      45.7
Q  :      8.08      21.5      35.2      40.9      74.8
V2 :      5.43      8.59      11.6      18.5      44.5

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         956.43
Akaike Information Criteria               (AIC) :         974.43
Corrected Bayesian Information Criteria  (BICc) :         987.96
Bayesian Information Criteria             (BIC) :         980.80

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 5.237
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

