********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 13:45:16                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.6
beta_Cl_tSCRMGDL               :    -0.286
V1_pop                         :        28
Q_pop                          :      23.4
V2_pop                         :        36

Standard Deviation of the Random Effects -
omega_Cl                       :     0.192
omega_V1                       :   8.63e-8
omega_Q                        :      4.99
omega_V2                       :     0.327

Error Model Parameters -------------------
a                              :    0.0954

Elapsed time (seconds) :       17

 _______________________________________________________________________________

