********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:56:06                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      22.3
Q_pop                          :      37.6
V2_pop                         :      33.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.431
omega_V1                       :     0.969
omega_Q                        :      1.47
omega_V2                       :     0.679

Error Model Parameters -------------------
a                              :       1.3
b                              :   0.00187

Elapsed time (seconds) :       24

 _______________________________________________________________________________

