********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:18:04                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
beta_Cl_tSCRMGDL               :     -0.26
V1_pop                         :      29.6
Q_pop                          :      23.4
V2_pop                         :      20.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :     0.292
omega_Q                        :      1.08
omega_V2                       :      0.93

Error Model Parameters -------------------
a                              :      1.23
b                              :    0.0354

Elapsed time (seconds) :       13

 _______________________________________________________________________________

