********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:04:21                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :        23      2.35      10.2
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.81      28.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0431      19.2
omega_V1                       :     0.299    0.0839      28.1
omega_Q                        :     0.946     0.355      37.5
omega_V2                       :     0.795     0.242      30.4

Error Model Parameters -------------------
a                              :      1.86     0.202      10.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95373         1
          V1_pop 0.0092712-0.0060677         1
          V2_pop -0.029297  0.016459  -0.22119         1
        omega_Cl  0.011053-0.0081764  0.001162 -0.010122         1
        omega_V1-0.0063923 0.0023175  -0.21882 -0.028195  -0.01729         1
         omega_Q -0.014482  0.014622  -0.19665   0.38316  0.024636  -0.19228         1
        omega_V2 0.0069518-0.0012839   0.24504  -0.25112-0.0063381  -0.12521   -0.2082         1
               a  0.005572-0.0014758   0.05554  -0.17092 -0.023011  0.055061  -0.19052  0.052554         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.6      19.8      21.3        28      45.5
Q  :      8.27      21.9        36      40.8      76.9
V2 :       5.3      8.39      11.6      18.1      44.6

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         912.56
Akaike Information Criteria               (AIC) :         930.56
Corrected Bayesian Information Criteria  (BICc) :         944.10
Bayesian Information Criteria             (BIC) :         936.93

Elapsed time                          (seconds) :           1.65


[Importance Sampling] Standard error        : 5.923
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

