********************************************************************************
*                          3_M_Error_1.mlxtran                                 *
*                          June 13, 2020 at 08:11:38                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.3         4      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.182      43.9
V1_pop                         :      24.6      2.42      9.83
Q_pop                          :      23.4                    
V2_pop                         :      12.4         4      32.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223    0.0444      19.9
omega_V1                       :     0.307    0.0754      24.6
omega_Q                        :      0.87     0.307      35.2
omega_V2                       :     0.863     0.284      32.9

Error Model Parameters -------------------
a                              :      1.96     0.222      11.3

Elapsed time (seconds) :       26

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95063         1
          V1_pop-0.0025404 0.0049882         1
          V2_pop -0.0147710.00073771  -0.20965         1
        omega_Cl  0.020051 -0.014732-0.0024751 -0.016077         1
        omega_V1-0.0013009-0.00014542   0.02563 0.0032854 -0.002052         1
         omega_Q-0.00279180.00020696  -0.15723   0.31726 0.0099883  -0.15407         1
        omega_V2-0.0025252 0.0098103   0.23322  -0.34566 0.0018288  -0.11369  -0.10431         1
               a 0.0028438 0.0023394  0.076358  -0.17149-0.0066595-0.0044932  -0.15816  0.068955         1
                               min       max   max/min
Eigen values           :     0.049         2        40

Elapsed time (seconds) :   0.047

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.4      13.4      17.6      19.1
V1 :      14.7      21.3      22.9      29.3      46.5
Q  :      8.33      25.6      32.7      45.9      65.2
V2 :      4.41      9.64      12.5      20.7      43.1

Elapsed time (seconds) :    0.67

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.3      13.1      17.4      18.9
V1 :      14.8      20.4      23.2      28.9      46.5
Q  :      5.07      21.2      31.6      35.9        69
V2 :      5.19      8.79      11.2      17.5      42.9

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         480.57
Akaike Information Criteria               (AIC) :         498.57
Corrected Bayesian Information Criteria  (BICc) :         511.49
Bayesian Information Criteria             (BIC) :         504.32

Elapsed time                          (seconds) :           1.32


[Importance Sampling] Standard error        : 0.088
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

