********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:19:51                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      7.99
beta_Cl_tSCRMGDL               :      0.64
V1_pop                         :      30.4
Q_pop                          :      23.4
V2_pop                         :      54.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.161
omega_V1                       :   7.13e-8
omega_Q                        :      2.79
omega_V2                       :    0.0503

Error Model Parameters -------------------
a                              :    0.0911

Elapsed time (seconds) :       16

 _______________________________________________________________________________

