********************************************************************************
*                          A20.mlxtran                                         *
*                          June 13, 2020 at 20:39:04                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.07      19.8
beta_Cl_tSCRMGDL               :    -0.414     0.184      44.3
V1_pop                         :      23.6      2.73      11.6
Q_pop                          :      23.4                    
V2_pop                         :      13.7      4.21      30.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225    0.0429      19.1
omega_V1                       :     0.314     0.093      29.6
omega_Q                        :     0.968     0.415      42.8
omega_V2                       :     0.766     0.213      27.8

Error Model Parameters -------------------
a                              :      1.85     0.203        11

Elapsed time (seconds) :       34

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9537         1
          V1_pop 0.0039779 0.0016706         1
          V2_pop -0.023689  0.008914  -0.37108         1
        omega_Cl 0.0070009 -0.002499 0.0021386 -0.012742         1
        omega_V1-0.000278210.00063485   0.19312  -0.19905 -0.023669         1
         omega_Q-0.0039096-0.0010182  -0.45214   0.55067  0.012289  -0.31292         1
        omega_V20.00097687 0.0046327   0.20252  -0.24827 0.0015006 -0.032721  -0.27399         1
               a  0.013178-0.0090234  0.097005  -0.19536 -0.020165  0.016671  -0.18569  0.075115         1
                               min       max   max/min
Eigen values           :     0.046       2.3        49

Elapsed time (seconds) :    0.14

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.2      17.4      19.2
V1 :        15      20.6      22.6      29.4      41.1
Q  :      8.86      18.4      34.9      46.3      79.6
V2 :      5.21      10.7      14.8      21.5      43.6

Elapsed time (seconds) :     2.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.5        20      21.9      28.3      46.3
Q  :      4.58      17.9      33.7        41      73.6
V2 :      5.65      9.19      11.6        18      43.6

Elapsed time (seconds) :   0.063

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.46
Akaike Information Criteria               (AIC) :         528.46
Corrected Bayesian Information Criteria  (BICc) :         542.00
Bayesian Information Criteria             (BIC) :         534.84

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.136
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

