********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:28:25                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.2
beta_Cl_tSCRMGDL               :    -0.271
V1_pop                         :      28.3
Q_pop                          :      23.4
V2_pop                         :      42.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :     0.237
omega_Q                        :      2.82
omega_V2                       :   4.91e-5

Error Model Parameters -------------------
a                              :    0.0577

Elapsed time (seconds) :       16

 _______________________________________________________________________________

