********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:04:33                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.7      2.95      12.4
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.55      34.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0426        19
omega_V1                       :     0.299     0.177      59.1
omega_Q                        :     0.946     0.639      67.5
omega_V2                       :     0.795     0.256      32.2

Error Model Parameters -------------------
a                              :      1.86     0.205        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95375         1
          V1_pop  -0.01328  0.022585         1
          V2_pop0.00015232 -0.016383  -0.50494         1
        omega_Cl 1.9895e-5-9.3496e-5-0.0032082-0.0067678         1
        omega_V1 -0.021721    0.0273   0.44848   -0.4641-0.0082783         1
         omega_Q  0.018579  -0.02813  -0.58907   0.65313  0.010167  -0.74509         1
        omega_V2 0.0082397 -0.005358  -0.04363  0.055442-0.0065608  -0.42356   0.24882         1
               a  0.012968-0.0061666    0.1107  -0.15934-0.0044862  0.041304  -0.13667 0.0077707         1
                               min       max   max/min
Eigen values           :     0.046       2.8        61

Elapsed time (seconds) :    0.45

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.22      21.4      35.3      39.8      74.6
V2 :       5.2      8.21      11.3      17.9        44

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         927.99
Akaike Information Criteria               (AIC) :         945.99
Corrected Bayesian Information Criteria  (BICc) :         959.53
Bayesian Information Criteria             (BIC) :         952.37

Elapsed time                          (seconds) :           1.53


[Importance Sampling] Standard error        : 6.344
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

