********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:21:39                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.8
V1_pop                         :      21.8
Q_pop                          :      26.7
V2_pop                         :      18.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.229
omega_V1                       :   7.32e-8
omega_Q                        :      1.27
omega_V2                       :     0.826

Error Model Parameters -------------------
a                              :       1.8
b                              :    0.0399

Elapsed time (seconds) :       10

 _______________________________________________________________________________

