********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:51:58                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.5
beta_Cl_tSCRMGDL               :    -0.472
V1_pop                         :      32.9
Q_pop                          :      23.4
V2_pop                         :      28.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.201
omega_V1                       :   5.18e-8
omega_Q                        :       2.4
omega_V2                       :    0.0217

Error Model Parameters -------------------
a                              :    0.0853

Elapsed time (seconds) :       16

 _______________________________________________________________________________

