********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:18:46                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.5
beta_Cl_tSCRMGDL               :    -0.464
V1_pop                         :      28.8
Q_pop                          :      23.4
V2_pop                         :      23.1

Standard Deviation of the Random Effects -
omega_Cl                       :       0.2
omega_V1                       :     0.164
omega_Q                        :      3.87
omega_V2                       :     0.777

Error Model Parameters -------------------
a                              :    0.0685

Elapsed time (seconds) :       13

 _______________________________________________________________________________

