********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:54:04                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.917      6.79
V1_pop                         :      23.8      2.96      12.4
Q_pop                          :      26.8      16.4      61.2
V2_pop                         :      13.2      3.83        29

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259     0.049      18.9
omega_V1                       :     0.254    0.0918      36.1
omega_Q                        :     0.997     0.332      33.3
omega_V2                       :     0.856     0.226      26.4

Error Model Parameters -------------------
a                              :      1.57     0.279      17.8
b                              :    0.0427    0.0164      38.4

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.022857         1
   Q_pop -0.011997  -0.69289         1
  V2_pop -0.033355  -0.24151    0.1662         1
omega_Cl 0.0047989  0.028276 -0.030181 -0.024647         1
omega_V1 -0.001095     0.287  -0.41338  -0.15449  0.018717         1
 omega_Q-0.0049147  -0.13063   0.17283    0.2502 -0.011229  -0.34812         1
omega_V2  0.013556   0.28257  -0.20241 -0.060006-0.0063457  -0.11712  0.078811         1
       a 0.0054247  -0.10975   0.10347 -0.098614 0.0037687  0.078544  -0.15916  -0.17375         1
       b 0.0030047  -0.03186   0.12526  0.032841 -0.027907  -0.27725   0.12292   0.18827  -0.52883         1
                               min       max   max/min
Eigen values           :      0.28       2.3       8.1

Elapsed time (seconds) :    0.53

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.20
Akaike Information Criteria               (AIC) :         532.20
Corrected Bayesian Information Criteria  (BICc) :         550.03
Bayesian Information Criteria             (BIC) :         539.28

Elapsed time                          (seconds) :           1.94


[Importance Sampling] Standard error        : 0.119
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

