********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:18:47                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
V1_pop                         :      30.6
Q_pop                          :      23.4
V2_pop                         :        25

Standard Deviation of the Random Effects -
omega_Cl                       :     0.426
omega_V1                       :      0.44
omega_Q                        :      1.64
omega_V2                       :       1.6

Error Model Parameters -------------------
a                              :      1.15
b                              :    0.0489

Elapsed time (seconds) :       15

 _______________________________________________________________________________

