********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:53:10                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      29.3
beta_Cl_tSCRMGDL               :    -0.703
V1_pop                         :      25.8
Q_pop                          :      23.4
V2_pop                         :      13.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.14
omega_V1                       :   3.56e-8
omega_Q                        :      2.04
omega_V2                       :       1.1

Error Model Parameters -------------------
a                              :     0.125

Elapsed time (seconds) :       16

 _______________________________________________________________________________

