********************************************************************************
*                   M_Error_bootstrap_bootstrap_422.mlxtran                    *
*                   June 09, 2020 at 16:59:30                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.3
beta_Cl_tSCRMGDL               :    -0.503
V1_pop                         :      27.5
Q_pop                          :      23.4
V2_pop                         :      12.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223
omega_V1                       :     0.303
omega_Q                        :     0.964
omega_V2                       :      0.89

Error Model Parameters -------------------
a                              :      1.71

Elapsed time (seconds) :       12

 _______________________________________________________________________________

