********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:35:27                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
V1_pop                         :      21.8
Q_pop                          :      26.8
V2_pop                         :      8.38

Standard Deviation of the Random Effects -
omega_Cl                       :      0.22
omega_V1                       :   2.73e-8
omega_Q                        :     0.641
omega_V2                       :      1.16

Error Model Parameters -------------------
a                              :     0.971
b                              :    0.0898

Elapsed time (seconds) :      9.2

 _______________________________________________________________________________

