********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:23:22                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
beta_Cl_tSCRMGDL               :     -0.38
V1_pop                         :      22.6
Q_pop                          :      23.4
V2_pop                         :      17.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.219
omega_V1                       :    4.3e-8
omega_Q                        :      1.29
omega_V2                       :     0.702

Error Model Parameters -------------------
a                              :      1.58
b                              :    0.0487

Elapsed time (seconds) :       16

 _______________________________________________________________________________

