********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 22:11:58                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.8
beta_Cl_logtRAN                :   -0.0416
V1_pop                         :      22.3
beta_V1_logtPROGDL             :     -1.01
Q_pop                          :      26.3
V2_pop                         :      14.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253
omega_V1                       :     0.176
omega_Q                        :      1.13
omega_V2                       :      0.87

Error Model Parameters -------------------
a                              :      1.48
b                              :    0.0449

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.2      17.4      19.3
V1 :      17.4      20.8      22.1      27.5      38.2
Q  :      6.51      18.8      40.3      65.6       164
V2 :       5.3      10.6      12.6      32.3      43.1

Elapsed time (seconds) :    0.86

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.6        14      17.3      19.1
V1 :      16.6      20.4      21.5      26.2      36.8
Q  :      5.46      12.6      35.1        49       161
V2 :      4.06      9.68      14.3      32.7      41.4

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         503.38
Akaike Information Criteria               (AIC) :         527.38
Corrected Bayesian Information Criteria  (BICc) :         546.63
Bayesian Information Criteria             (BIC) :         535.88

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

