********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:00:04                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.2
V1_pop                         :      34.3
Q_pop                          :      23.4
V2_pop                         :      21.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.448
omega_V1                       :     0.567
omega_Q                        :     0.967
omega_V2                       :      1.05

Error Model Parameters -------------------
a                              :      1.51
b                              :  0.000166

Elapsed time (seconds) :       16

 _______________________________________________________________________________

