********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:44:43                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
beta_Cl_tSCRMGDL               :    -0.353
V1_pop                         :      24.9
Q_pop                          :      23.4
V2_pop                         :      17.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.232
omega_V1                       :      0.37
omega_Q                        :     0.994
omega_V2                       :     0.802

Error Model Parameters -------------------
a                              :      1.59
b                              :    0.0374

Elapsed time (seconds) :       13

 _______________________________________________________________________________

