********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:30:53                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.3
V1_pop                         :      21.8
Q_pop                          :      64.3
V2_pop                         :      17.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.235
omega_V1                       :   1.83e-8
omega_Q                        :      2.08
omega_V2                       :     0.676

Error Model Parameters -------------------
a                              :      1.98
b                              :     0.049

Elapsed time (seconds) :       11

 _______________________________________________________________________________

