********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:19:18                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.8
beta_Cl_tSCRMGDL               :    -0.484
V1_pop                         :      23.3
Q_pop                          :      23.4
V2_pop                         :      9.65

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223
omega_V1                       :     0.334
omega_Q                        :     0.512
omega_V2                       :     0.676

Error Model Parameters -------------------
a                              :      1.91
b                              :   0.00533

Elapsed time (seconds) :       13

 _______________________________________________________________________________

