********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:55:16                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.3
beta_Cl_tSCRMGDL               :    -0.466
V1_pop                         :      22.2
Q_pop                          :      23.4
V2_pop                         :      11.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.246
omega_V1                       :     0.135
omega_Q                        :       2.2
omega_V2                       :   4.47e-6

Error Model Parameters -------------------
a                              :      1.84
b                              :    0.0473

Elapsed time (seconds) :       18

 _______________________________________________________________________________

