********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:04:46                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
V1_pop                         :        27
Q_pop                          :      49.1
V2_pop                         :      27.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.372
omega_V1                       :     0.688
omega_Q                        :      1.18
omega_V2                       :     0.783

Error Model Parameters -------------------
a                              :      1.63
b                              :   0.00589

Elapsed time (seconds) :       17

 _______________________________________________________________________________

