********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:45:42                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
beta_Cl_tSCRMGDL               :    -0.278
V1_pop                         :      27.6
Q_pop                          :      23.4
V2_pop                         :      9.69

Standard Deviation of the Random Effects -
omega_Cl                       :     0.173
omega_V1                       :   9.36e-8
omega_Q                        :      1.61
omega_V2                       :      1.88

Error Model Parameters -------------------
a                              :     0.109

Elapsed time (seconds) :       15

 _______________________________________________________________________________

