********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:13:26                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.8
V1_pop                         :      32.9
Q_pop                          :      23.4
V2_pop                         :      33.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.393
omega_V1                       :     0.665
omega_Q                        :      1.37
omega_V2                       :     0.777

Error Model Parameters -------------------
a                              :      1.27
b                              :   3.34e-5

Elapsed time (seconds) :       17

 _______________________________________________________________________________

