********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:06:58                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :      21.8
Q_pop                          :        25
V2_pop                         :      21.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.237
omega_V1                       :   2.67e-8
omega_Q                        :      2.18
omega_V2                       :     0.703

Error Model Parameters -------------------
a                              :      1.57
b                              :    0.0669

Elapsed time (seconds) :       11

 _______________________________________________________________________________

