********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:15:58                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
V1_pop                         :      33.7
Q_pop                          :      4.41
V2_pop                         :      55.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.603
omega_V1                       :     0.351
omega_Q                        :      2.55
omega_V2                       :     0.789

Error Model Parameters -------------------
a                              :      1.21
b                              :    0.0355

Elapsed time (seconds) :       16

 _______________________________________________________________________________

