********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:16:02                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtSCM2               :    -0.591
V1_pop                         :      23.7
beta_V1_logtCLCRMLMIN          :     -1.39
beta_V1_logtPROGDL             :    -0.575
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.886
beta_Q_logtAGEA                :      1.19
beta_Q_logtALBGDL              :      17.5
beta_Q_logtPROGDL              :     -16.9
V2_pop                         :      3.77
beta_V2_SEXF_1                 :      3.88
beta_V2_logtHCM                :      29.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.272
omega_V1                       :      0.14
omega_Q                        :   4.49e-8
omega_V2                       :   4.46e-8

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0391

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.6      19.4
V1 :      16.8      20.6      21.8      28.1      44.6
Q  :      4.14      7.35        35      68.8       167
V2 :       2.5      6.37      13.9      23.5      49.5

Elapsed time (seconds) :    0.75

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      13.9      17.5      19.4
V1 :      16.7      20.6      21.8        28      44.3
Q  :      4.14      7.35        35      68.8       167
V2 :       2.5      6.37      13.9      23.5      49.5

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         443.00
Akaike Information Criteria               (AIC) :         479.00
Corrected Bayesian Information Criteria  (BICc) :         500.70
Bayesian Information Criteria             (BIC) :         491.74

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

