********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:46:41                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.3
V1_pop                         :      37.6
Q_pop                          :      20.5
V2_pop                         :      22.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.465
omega_V1                       :       0.4
omega_Q                        :      1.64
omega_V2                       :      1.22

Error Model Parameters -------------------
a                              :      1.06
b                              :    0.0413

Elapsed time (seconds) :       16

 _______________________________________________________________________________

