********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:39:42                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.8
V1_pop                         :      28.7
Q_pop                          :      23.4
V2_pop                         :      30.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.525
omega_V1                       :     0.527
omega_Q                        :       1.2
omega_V2                       :      1.06

Error Model Parameters -------------------
a                              :      1.43
b                              :   0.00169

Elapsed time (seconds) :       20

 _______________________________________________________________________________

