********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:41:54                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      61.9
beta_Cl_tSCRMGDL               :     -1.44
V1_pop                         :      26.3
Q_pop                          :      23.4
V2_pop                         :      13.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.108
omega_V1                       :   4.15e-8
omega_Q                        :   4.83e-5
omega_V2                       :     0.291

Error Model Parameters -------------------
a                              :     0.121

Elapsed time (seconds) :       18

 _______________________________________________________________________________

