********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:18:55                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.1
V1_pop                         :      32.2
Q_pop                          :      23.4
V2_pop                         :      46.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.543
omega_V1                       :     0.955
omega_Q                        :      1.69
omega_V2                       :     0.821

Error Model Parameters -------------------
a                              :      1.32
b                              :  0.000787

Elapsed time (seconds) :       25

 _______________________________________________________________________________

