********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:50:57                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      22.5
beta_V1_logtPROGDL             :     -1.29
Q_pop                          :      22.2
beta_Q_logtIMCKGM2             :      4.19
V2_pop                         :      9.08
beta_V2_SEXF_1                 :      1.17

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.279
omega_Q                        :     0.742
omega_V2                       :      0.48

Error Model Parameters -------------------
a                              :      1.53
b                              :     0.039

Elapsed time (seconds) :       14

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      14.1      17.4      19.4
V1 :      15.2      19.9      20.9      30.1      49.9
Q  :      6.25      19.8      22.5      43.7      57.8
V2 :      5.25      8.61      11.2      27.8      41.1

Elapsed time (seconds) :    0.78

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6        14      17.3      19.3
V1 :      14.8      20.1      22.1      29.3      49.3
Q  :      6.22      16.6      21.4        40      45.9
V2 :       5.5      8.51      11.3      27.3        38

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         493.28
Akaike Information Criteria               (AIC) :         519.28
Corrected Bayesian Information Criteria  (BICc) :         539.24
Bayesian Information Criteria             (BIC) :         528.49

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

