********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:46:10                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
V1_pop                         :        35
Q_pop                          :      23.4
V2_pop                         :      16.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.565
omega_V1                       :     0.511
omega_Q                        :      1.17
omega_V2                       :       1.1

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0383

Elapsed time (seconds) :       15

 _______________________________________________________________________________

