********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:07:56                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
beta_Cl_tSCRMGDL               :    -0.333
V1_pop                         :      29.6
Q_pop                          :      23.4
V2_pop                         :      6.04

Standard Deviation of the Random Effects -
omega_Cl                       :      0.22
omega_V1                       :   6.24e-8
omega_Q                        :      2.67
omega_V2                       :      1.85

Error Model Parameters -------------------
a                              :     0.895
b                              :    0.0758

Elapsed time (seconds) :       16

 _______________________________________________________________________________

