********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:51:20                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.463     0.184      39.7
V1_pop                         :      23.8      2.72      11.4
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.14      31.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0434      19.4
omega_V1                       :     0.299    0.0955      31.9
omega_Q                        :     0.946     0.455      48.1
omega_V2                       :     0.795     0.229      28.8

Error Model Parameters -------------------
a                              :      1.86     0.201      10.8

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.94918         1
          V1_pop 0.00376270.00063518         1
          V2_pop -0.015629 0.0041195  -0.38776         1
        omega_Cl 0.0087162  -0.10803  -0.01784 0.0096841         1
        omega_V1-0.00030831 0.0030086   0.25376  -0.23304 -0.017317         1
         omega_Q-0.0036284 -0.003094   -0.4616   0.54163  0.039832  -0.45878         1
        omega_V2-0.00010562 0.0035092   0.20731  -0.23558-0.0011797 -0.074971  -0.16301         1
               a 0.0013271  0.001323   0.01901 -0.047956 -0.018625 -0.045974 -0.030152-0.0061834         1
                               min       max   max/min
Eigen values           :     0.046       2.3        50

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.5      17.1      18.9
V1 :      14.7        20      21.5      28.4      45.9
Q  :      8.24      21.4      35.4      39.7      74.4
V2 :      5.21      8.22      11.4        18        44

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         910.33
Akaike Information Criteria               (AIC) :         928.33
Corrected Bayesian Information Criteria  (BICc) :         941.86
Bayesian Information Criteria             (BIC) :         934.70

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 6.900
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

