********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:29:36                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
V1_pop                         :      21.8
Q_pop                          :      41.9
V2_pop                         :      12.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212
omega_V1                       :   3.78e-8
omega_Q                        :      2.12
omega_V2                       :     0.567

Error Model Parameters -------------------
a                              :       1.9
b                              :    0.0536

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

