********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:06:59                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.7
beta_Cl_tSCRMGDL               :    -0.623
V1_pop                         :      29.9
Q_pop                          :      23.4
V2_pop                         :      27.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.139
omega_V1                       :   4.59e-8
omega_Q                        :      2.28
omega_V2                       :      2.02

Error Model Parameters -------------------
a                              :      0.11

Elapsed time (seconds) :       16

 _______________________________________________________________________________

