********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:10:10                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.8
V1_pop                         :      27.4
Q_pop                          :      23.4
V2_pop                         :      18.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.472
omega_V1                       :     0.563
omega_Q                        :      1.16
omega_V2                       :     0.515

Error Model Parameters -------------------
a                              :      1.51
b                              :   0.00241

Elapsed time (seconds) :       16

 _______________________________________________________________________________

