********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 13:47:28                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.7
beta_Cl_tSCRMGDL               :    -0.345
V1_pop                         :        30
Q_pop                          :      23.4
V2_pop                         :      38.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.171
omega_V1                       :   4.75e-8
omega_Q                        :       3.4
omega_V2                       :    0.0118

Error Model Parameters -------------------
a                              :    0.0912

Elapsed time (seconds) :       16

 _______________________________________________________________________________

