********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:32:07                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.1
beta_Cl_tSCRMGDL               :    -0.479
V1_pop                         :      26.6
Q_pop                          :      23.4
V2_pop                         :      11.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.132
omega_V1                       :     0.369
omega_Q                        :      1.25
omega_V2                       :    9.1e-8

Error Model Parameters -------------------
a                              :         2
b                              :   0.00336

Elapsed time (seconds) :       15

 _______________________________________________________________________________

