********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:15:17                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.9
V1_pop                         :      33.5
Q_pop                          :      23.4
V2_pop                         :      26.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.457
omega_V1                       :     0.588
omega_Q                        :      1.83
omega_V2                       :      1.21

Error Model Parameters -------------------
a                              :      1.26
b                              :   3.21e-5

Elapsed time (seconds) :       20

 _______________________________________________________________________________

