********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:10:17                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.4
V1_pop                         :      26.6
Q_pop                          :      23.4
V2_pop                         :      16.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.56
omega_V1                       :     0.521
omega_Q                        :      1.31
omega_V2                       :     0.576

Error Model Parameters -------------------
a                              :      1.51
b                              :   4.32e-5

Elapsed time (seconds) :       15

 _______________________________________________________________________________

