********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:17:34                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
beta_Cl_tSCRMGDL               :    0.0958
V1_pop                         :      26.9
Q_pop                          :      23.4
V2_pop                         :      17.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.178
omega_V1                       :   2.35e-7
omega_Q                        :   0.00199
omega_V2                       :       1.1

Error Model Parameters -------------------
a                              :     0.107

Elapsed time (seconds) :       15

 _______________________________________________________________________________

