********************************************************************************
*                   M_Error_bootstrap_bootstrap_611.mlxtran                    *
*                   June 09, 2020 at 17:41:28                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.8
beta_Cl_tSCRMGDL               :      -0.6
V1_pop                         :      23.3
Q_pop                          :      23.4
V2_pop                         :      14.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.196
omega_V1                       :   2.65e-8
omega_Q                        :     0.505
omega_V2                       :      1.01

Error Model Parameters -------------------
a                              :       1.8

Elapsed time (seconds) :       15

 _______________________________________________________________________________

