********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:52:22                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        27
beta_Cl_tSCRMGDL               :    -0.637
V1_pop                         :      21.8
Q_pop                          :      23.4
V2_pop                         :      8.25

Standard Deviation of the Random Effects -
omega_Cl                       :     0.234
omega_V1                       :     0.355
omega_Q                        :     0.577
omega_V2                       :     0.511

Error Model Parameters -------------------
a                              :      1.84
b                              :   0.00496

Elapsed time (seconds) :       13

 _______________________________________________________________________________

