********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:32:28                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.7
beta_Cl_tSCRMGDL               :    -0.297
V1_pop                         :      28.1
Q_pop                          :      23.4
V2_pop                         :       9.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.215
omega_V1                       :     0.272
omega_Q                        :       1.1
omega_V2                       :      1.56

Error Model Parameters -------------------
a                              :      1.33
b                              :  0.000668

Elapsed time (seconds) :       12

 _______________________________________________________________________________

