********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:47:47                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        22
V1_pop                         :      36.5
Q_pop                          :      18.7
V2_pop                         :      33.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.385
omega_V1                       :     0.644
omega_Q                        :      1.38
omega_V2                       :     0.523

Error Model Parameters -------------------
a                              :      1.19
b                              :  5.45e-10

Elapsed time (seconds) :       22

 _______________________________________________________________________________

