********************************************************************************
*                   M_Error_bootstrap_bootstrap_292.mlxtran                    *
*                   June 09, 2020 at 16:30:28                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.2
beta_Cl_tSCRMGDL               :    0.0739
V1_pop                         :      21.7
Q_pop                          :      23.4
V2_pop                         :      13.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.166
omega_V1                       :     0.168
omega_Q                        :      1.07
omega_V2                       :     0.789

Error Model Parameters -------------------
a                              :      1.99

Elapsed time (seconds) :       13

 _______________________________________________________________________________

