********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:21:12                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      26.1
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.71
beta_Q_logtALBGDL              :      12.9
beta_Q_logtPROGDL              :     -10.5
beta_Q_logtWTKG                :     -2.59
V2_pop                         :      3.28
beta_V2_SEXF_1                 :      3.86
beta_V2_logtHCM                :      28.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.239
omega_Q                        :   2.81e-8
omega_V2                       :    3.8e-8

Error Model Parameters -------------------
a                              :      1.53
b                              :    0.0441

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.1      17.3      19.5
V1 :      16.8        23      24.9      28.6      45.6
Q  :      4.52      7.84      20.7      47.2      87.4
V2 :       2.2      5.61      11.7      20.8      43.8

Elapsed time (seconds) :     0.9

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7        14      17.2      19.4
V1 :      16.8      23.1        25      28.6      45.2
Q  :      4.52      7.84      20.7      47.2      87.4
V2 :       2.2      5.61      11.7      20.8      43.8

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         465.42
Akaike Information Criteria               (AIC) :         495.42
Corrected Bayesian Information Criteria  (BICc) :         515.00
Bayesian Information Criteria             (BIC) :         506.04

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

