********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:09:14                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8       2.2      9.25
Q_pop                          :      23.4                    
V2_pop                         :      9.74      3.45      35.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0428      19.1
omega_V1                       :     0.299    0.0711      23.8
omega_Q                        :     0.946     0.435        46
omega_V2                       :     0.795     0.234      29.4

Error Model Parameters -------------------
a                              :      1.86     0.207      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95364         1
          V1_pop  0.010979-0.0064186         1
          V2_pop  -0.02967  0.010621  -0.21821         1
        omega_Cl-0.00045594 -0.006664-0.0035821-0.0047196         1
        omega_V1 0.0066231-0.0065897  -0.11898 -0.044181 -0.015612         1
         omega_Q -0.022459  0.012353  -0.14119   0.46572  0.012036  -0.16599         1
        omega_V2 0.0068895 0.0035162   0.17446  -0.60536-0.0069886 -0.049495  -0.30399         1
               a  0.018785-0.0085724  0.073638  -0.22585 -0.050124  0.050335  -0.20165   0.10233         1
                               min       max   max/min
Eigen values           :     0.046       2.1        46

Elapsed time (seconds) :    0.52

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.6      17.2        19
V1 :      14.9      20.1      22.1      28.7      46.4
Q  :      8.47      20.8      34.4      36.5      72.9
V2 :      4.64      7.35      10.3      17.1      42.6

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         868.38
Akaike Information Criteria               (AIC) :         886.38
Corrected Bayesian Information Criteria  (BICc) :         899.92
Bayesian Information Criteria             (BIC) :         892.75

Elapsed time                          (seconds) :           1.64


[Importance Sampling] Standard error        : 8.311
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

