********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:22:09                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.9
V1_pop                         :        39
Q_pop                          :      53.5
V2_pop                         :      39.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.546
omega_V1                       :     0.572
omega_Q                        :      1.01
omega_V2                       :     0.741

Error Model Parameters -------------------
a                              :     0.918
b                              :   1.55e-9

Elapsed time (seconds) :       26

 _______________________________________________________________________________

