********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:54:11                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.9
beta_Cl_tSCRMGDL               :    -0.573
V1_pop                         :      26.6
Q_pop                          :      23.4
V2_pop                         :        25

Standard Deviation of the Random Effects -
omega_Cl                       :   3.18e-8
omega_V1                       :   2.69e-8
omega_Q                        :      1.05
omega_V2                       :      1.76

Error Model Parameters -------------------
a                              :     0.116

Elapsed time (seconds) :       15

 _______________________________________________________________________________

