********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:09:24                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.4
beta_Cl_tSCRMGDL               :    -0.315
V1_pop                         :      28.5
Q_pop                          :      23.4
V2_pop                         :      34.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :   1.13e-6
omega_Q                        :      3.15
omega_V2                       :    9.4e-8

Error Model Parameters -------------------
a                              :     0.126

Elapsed time (seconds) :       15

 _______________________________________________________________________________

