********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:30:08                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.6
beta_Cl_tSCRMGDL               :    -0.326
V1_pop                         :      23.3
Q_pop                          :      23.4
V2_pop                         :      16.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.218
omega_V1                       :   1.45e-5
omega_Q                        :      1.29
omega_V2                       :     0.821

Error Model Parameters -------------------
a                              :      1.14
b                              :    0.0533

Elapsed time (seconds) :       17

 _______________________________________________________________________________

