********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:34:27                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.5
beta_V1_logtAGEA               :     0.389
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.841
beta_Q_logtAGEA                :       1.1
beta_Q_logtALBGDL              :      16.5
beta_Q_logtPROGDL              :     -16.5
V2_pop                         :         3
beta_V2_SEXF_1                 :      4.33
beta_V2_logtHCM                :      34.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :      0.22
omega_Q                        :   5.21e-8
omega_V2                       :   5.45e-8

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0407

Elapsed time (seconds) :       26

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7        14      17.6      19.4
V1 :      16.4      20.5      22.4      27.9      43.4
Q  :       4.2      7.72      33.2        74       143
V2 :      1.84      5.21      14.3      23.8      47.7

Elapsed time (seconds) :     0.7

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7        14      17.5      19.3
V1 :      16.4      20.6      22.4      28.3        43
Q  :       4.2      7.72      33.2        74       143
V2 :      1.84      5.21      14.3      23.8      47.7

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         452.79
Akaike Information Criteria               (AIC) :         484.79
Corrected Bayesian Information Criteria  (BICc) :         505.08
Bayesian Information Criteria             (BIC) :         496.12

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

