********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:28:59                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.7
V1_pop                         :      31.5
Q_pop                          :      23.4
V2_pop                         :      10.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.414
omega_V1                       :     0.377
omega_Q                        :     0.181
omega_V2                       :      1.17

Error Model Parameters -------------------
a                              :      1.92
b                              :  0.000774

Elapsed time (seconds) :       17

 _______________________________________________________________________________

