********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:44:47                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.4
V1_pop                         :        36
Q_pop                          :      23.4
V2_pop                         :      7.85

Standard Deviation of the Random Effects -
omega_Cl                       :     0.584
omega_V1                       :     0.737
omega_Q                        :     0.171
omega_V2                       :   1.45e-7

Error Model Parameters -------------------
a                              :      1.23
b                              :    0.0432

Elapsed time (seconds) :       19

 _______________________________________________________________________________

