********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:31:23                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.3
V1_pop                         :      23.2
Q_pop                          :      23.4
V2_pop                         :      24.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.38
omega_V1                       :     0.397
omega_Q                        :      1.53
omega_V2                       :     0.971

Error Model Parameters -------------------
a                              :      1.32
b                              :  0.000998

Elapsed time (seconds) :       15

 _______________________________________________________________________________

