********************************************************************************
*                   M_Error_bootstrap_bootstrap_256.mlxtran                    *
*                   June 09, 2020 at 16:22:22                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
beta_Cl_tSCRMGDL               :    -0.271
V1_pop                         :      22.6
Q_pop                          :      23.4
V2_pop                         :      12.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.268
omega_V1                       :     0.205
omega_Q                        :     0.669
omega_V2                       :     0.734

Error Model Parameters -------------------
a                              :      2.06

Elapsed time (seconds) :       12

 _______________________________________________________________________________

