********************************************************************************
*                   M_Error_bootstrap_bootstrap_374.mlxtran                    *
*                   June 09, 2020 at 16:48:55                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.8
beta_Cl_tSCRMGDL               :    -0.596
V1_pop                         :      25.7
Q_pop                          :      23.4
V2_pop                         :      17.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.167
omega_V1                       :     0.382
omega_Q                        :     0.742
omega_V2                       :     0.456

Error Model Parameters -------------------
a                              :      1.97

Elapsed time (seconds) :       13

 _______________________________________________________________________________

