********************************************************************************
*                   M_Error_bootstrap_bootstrap_148.mlxtran                    *
*                   June 09, 2020 at 15:58:07                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        21
beta_Cl_tSCRMGDL               :     -0.43
V1_pop                         :      25.8
Q_pop                          :      23.4
V2_pop                         :      15.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :     0.341
omega_Q                        :     0.914
omega_V2                       :     0.789

Error Model Parameters -------------------
a                              :      1.56

Elapsed time (seconds) :       13

 _______________________________________________________________________________

