********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:58:35                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.7
beta_V1_logtCLCRMLMIN          :     -1.41
beta_V1_logtPROGDL             :    -0.534
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.883
beta_Q_logtAGEA                :      1.23
beta_Q_logtALBGDL              :      18.1
beta_Q_logtPROGDL              :     -17.7
V2_pop                         :      3.34
beta_V2_SEXF_1                 :      4.08
beta_V2_logtHCM                :        32

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.139
omega_Q                        :   2.72e-8
omega_V2                       :   5.97e-8

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0393

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7        14      17.7      19.5
V1 :      16.9      20.8      22.1      27.9      44.6
Q  :      3.66      7.01        34      73.8       178
V2 :      2.13      5.66        14      23.4      47.2

Elapsed time (seconds) :     0.7

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.6      19.4
V1 :      16.9      20.8        22      28.1      44.2
Q  :      3.66      7.01        34      73.8       178
V2 :      2.13      5.66        14      23.4      47.2

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         441.43
Akaike Information Criteria               (AIC) :         475.43
Corrected Bayesian Information Criteria  (BICc) :         496.42
Bayesian Information Criteria             (BIC) :         487.46

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

