********************************************************************************
*                    M_Error_bootstrap_bootstrap_17.mlxtran                    *
*                    June 09, 2020 at 15:29:08                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.5
beta_Cl_tSCRMGDL               :    -0.394
V1_pop                         :      23.3
Q_pop                          :      23.4
V2_pop                         :      14.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.234
omega_V1                       :   2.33e-7
omega_Q                        :     0.901
omega_V2                       :     0.799

Error Model Parameters -------------------
a                              :      2.01

Elapsed time (seconds) :       16

 _______________________________________________________________________________

