********************************************************************************
*                   M_Error_bootstrap_bootstrap_886.mlxtran                    *
*                   June 09, 2020 at 18:42:39                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      63.8
beta_Cl_tSCRMGDL               :     -1.44
V1_pop                         :      20.2
Q_pop                          :      23.4
V2_pop                         :      17.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.152
omega_V1                       :     0.129
omega_Q                        :     0.696
omega_V2                       :     0.791

Error Model Parameters -------------------
a                              :      1.79

Elapsed time (seconds) :       13

 _______________________________________________________________________________

