********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:26:20                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
beta_Cl_tSCRMGDL               :    -0.408
V1_pop                         :      24.9
Q_pop                          :      23.4
beta_Q_LLP_1                   :    -0.497
V2_pop                         :      7.85
beta_V2_SEXF_1                 :      1.41
beta_V2_logtWTKG               :     0.897

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :     0.317
omega_Q                        :     0.805
omega_V2                       :     0.549

Error Model Parameters -------------------
a                              :      1.59
b                              :    0.0354

Elapsed time (seconds) :       17

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      14.2      17.4      19.3
V1 :      15.6      20.5      24.7      31.2      49.1
Q  :      8.23      16.8      20.5      34.9      65.4
V2 :      4.82      8.42      11.2      24.6        45

Elapsed time (seconds) :    0.77

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         500.69
Akaike Information Criteria               (AIC) :         526.69
Corrected Bayesian Information Criteria  (BICc) :         544.85
Bayesian Information Criteria             (BIC) :         535.89

Elapsed time                          (seconds) :           1.75


[Importance Sampling] Standard error        : 0.106
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

