********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:17:57                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        24
beta_Cl_tSCRMGDL               :    -0.508
V1_pop                         :      29.1
Q_pop                          :      23.4
V2_pop                         :      30.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.214
omega_V1                       :   3.65e-7
omega_Q                        :      2.57
omega_V2                       :   3.82e-5

Error Model Parameters -------------------
a                              :     0.112

Elapsed time (seconds) :       15

 _______________________________________________________________________________

