********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:12:55                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
V1_pop                         :      21.8
Q_pop                          :      45.7
V2_pop                         :      15.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.268
omega_V1                       :   8.61e-8
omega_Q                        :      2.34
omega_V2                       :     0.697

Error Model Parameters -------------------
a                              :      1.63
b                              :    0.0662

Elapsed time (seconds) :   5.9e+3

 _______________________________________________________________________________

