********************************************************************************
*                   M_Error_bootstrap_bootstrap_927.mlxtran                    *
*                   June 09, 2020 at 18:51:44                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.2
beta_Cl_tSCRMGDL               :    -0.455
V1_pop                         :      22.4
Q_pop                          :      23.4
V2_pop                         :      10.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :     0.382
omega_Q                        :     0.717
omega_V2                       :     0.738

Error Model Parameters -------------------
a                              :      2.36

Elapsed time (seconds) :       12

 _______________________________________________________________________________

