********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:01:47                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.3
V1_pop                         :      21.8
Q_pop                          :      44.7
V2_pop                         :      11.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.237
omega_V1                       :   2.16e-8
omega_Q                        :     0.312
omega_V2                       :     0.887

Error Model Parameters -------------------
a                              :      1.23
b                              :    0.0914

Elapsed time (seconds) :       10

 _______________________________________________________________________________

