********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:39:50                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.1
beta_Cl_tSCRMGDL               :    -0.167
V1_pop                         :      25.8
Q_pop                          :      23.4
V2_pop                         :      17.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.216
omega_V1                       :     0.154
omega_Q                        :     0.854
omega_V2                       :      1.09

Error Model Parameters -------------------
a                              :      1.37
b                              :    0.0438

Elapsed time (seconds) :       14

 _______________________________________________________________________________

