********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:32:20                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
V1_pop                         :      28.6
Q_pop                          :      26.1
V2_pop                         :      25.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.353
omega_V1                       :     0.366
omega_Q                        :      1.23
omega_V2                       :     0.933

Error Model Parameters -------------------
a                              :      1.37
b                              :  0.000832

Elapsed time (seconds) :       16

 _______________________________________________________________________________

