********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:31:06                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.7
beta_Cl_tSCRMGDL               :    -0.567
V1_pop                         :      24.3
Q_pop                          :      23.4
V2_pop                         :      12.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.171
omega_V1                       :     0.354
omega_Q                        :      1.01
omega_V2                       :     0.765

Error Model Parameters -------------------
a                              :      1.75
b                              :   0.00393

Elapsed time (seconds) :       12

 _______________________________________________________________________________

