********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:38:27                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.25      9.45
Q_pop                          :        24                    
V2_pop                         :      13.3      3.52      26.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0432      19.3
omega_V1                       :     0.299    0.0699      23.4
omega_Q                        :     0.946     0.353      37.4
omega_V2                       :     0.795     0.223        28

Error Model Parameters -------------------
a                              :      1.86     0.204        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95375         1
          V1_pop 0.0092338-0.0059723         1
          V2_pop -0.024798  0.011062  -0.12135         1
        omega_Cl  0.010819 -0.010037 0.0094219 -0.020725         1
        omega_V1 -0.006742 0.0051152   -0.1599-0.0054604 -0.026776         1
         omega_Q -0.014969 0.0090184 -0.064882    0.3118  0.013475  -0.10435         1
        omega_V2-0.0066614 0.0099104   0.14509 -0.0844760.00012524 -0.089741  -0.13796         1
               a  0.016426-0.0099926  0.029362 -0.097459 -0.020701  -0.02492 -0.059359 -0.051534         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.7        20      21.5      28.3      45.7
Q  :      8.23      21.6      35.3      39.9      74.5
V2 :      5.21      8.24      11.4      17.9        44

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         931.41
Akaike Information Criteria               (AIC) :         949.41
Corrected Bayesian Information Criteria  (BICc) :         962.95
Bayesian Information Criteria             (BIC) :         955.78

Elapsed time                          (seconds) :           1.48


[Importance Sampling] Standard error        : 6.369
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

