********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:07:27                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      21.8
Q_pop                          :        27
V2_pop                         :      15.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.235
omega_V1                       :   8.81e-8
omega_Q                        :      1.39
omega_V2                       :      0.81

Error Model Parameters -------------------
a                              :       1.6
b                              :    0.0615

Elapsed time (seconds) :       10

 _______________________________________________________________________________

