********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:27:15                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.6
beta_Cl_tSCRMGDL               :     -0.46
V1_pop                         :      25.5
Q_pop                          :      23.4
V2_pop                         :      11.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.241
omega_V1                       :     0.402
omega_Q                        :      0.38
omega_V2                       :     0.818

Error Model Parameters -------------------
a                              :      1.29
b                              :     0.038

Elapsed time (seconds) :       12

 _______________________________________________________________________________

