********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:37:20                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.3
V1_pop                         :        26
Q_pop                          :      23.4
V2_pop                         :      17.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.469
omega_V1                       :     0.401
omega_Q                        :      1.33
omega_V2                       :       1.6

Error Model Parameters -------------------
a                              :      1.17
b                              :    0.0352

Elapsed time (seconds) :       16

 _______________________________________________________________________________

