********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:23:57                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.8
V1_pop                         :      21.8
Q_pop                          :      17.6
V2_pop                         :      13.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.165
omega_V1                       :   9.06e-8
omega_Q                        :      1.92
omega_V2                       :      0.93

Error Model Parameters -------------------
a                              :      1.73
b                              :    0.0615

Elapsed time (seconds) :      9.5

 _______________________________________________________________________________

