********************************************************************************
*                    M_Error_bootstrap_bootstrap_3.mlxtran                     *
*                    June 09, 2020 at 15:25:48                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.7
beta_Cl_tSCRMGDL               :    -0.562
V1_pop                         :      24.8
Q_pop                          :      23.4
V2_pop                         :      13.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.18
omega_V1                       :      0.19
omega_Q                        :         1
omega_V2                       :     0.576

Error Model Parameters -------------------
a                              :      2.03

Elapsed time (seconds) :       12

 _______________________________________________________________________________

