********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:13:04                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
V1_pop                         :      38.3
Q_pop                          :      8.04
V2_pop                         :      42.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.533
omega_V1                       :     0.452
omega_Q                        :      1.74
omega_V2                       :     0.531

Error Model Parameters -------------------
a                              :      1.41
b                              :    0.0264

Elapsed time (seconds) :       17

 _______________________________________________________________________________

