********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 02:21:12                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_logtCLCRMLMIN          :     0.714
V1_pop                         :      24.4
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.35
V2_pop                         :       8.3
beta_V2_SEXF_1                 :      1.06

Standard Deviation of the Random Effects -
omega_Cl                       :     0.244
omega_V1                       :      0.31
omega_Q                        :     0.364
omega_V2                       :     0.584

Error Model Parameters -------------------
a                              :      1.67
b                              :     0.033

Elapsed time (seconds) :       28

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      14.1      17.6      19.5
V1 :      15.2      20.8      23.7      29.2      49.3
Q  :      5.74      13.8        27      38.5      73.9
V2 :      4.04      8.65      12.1      15.6      43.6

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.5      19.2
V1 :      15.1      20.8      23.6      27.9      48.6
Q  :      5.56      12.8      26.8      35.7      66.8
V2 :      3.93      7.88      12.2      14.5      41.5

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         492.19
Akaike Information Criteria               (AIC) :         516.19
Corrected Bayesian Information Criteria  (BICc) :         533.65
Bayesian Information Criteria             (BIC) :         524.69

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

