********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:16:08                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
V1_pop                         :        25
Q_pop                          :        43
V2_pop                         :      25.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.603
omega_V1                       :     0.868
omega_Q                        :       1.2
omega_V2                       :     0.465

Error Model Parameters -------------------
a                              :      1.26
b                              :  0.000827

Elapsed time (seconds) :       30

 _______________________________________________________________________________

