********************************************************************************
*                   M_Error_bootstrap_bootstrap_963.mlxtran                    *
*                   June 09, 2020 at 19:00:02                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        27
beta_Cl_tSCRMGDL               :    -0.622
V1_pop                         :      22.9
Q_pop                          :      23.4
V2_pop                         :      13.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.184
omega_V1                       :     0.211
omega_Q                        :     0.482
omega_V2                       :     0.758

Error Model Parameters -------------------
a                              :      1.86

Elapsed time (seconds) :       12

 _______________________________________________________________________________

