********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:18:55                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.9
beta_Cl_tSCRMGDL               :    -0.355
V1_pop                         :      28.3
Q_pop                          :      23.4
V2_pop                         :      1.72

Standard Deviation of the Random Effects -
omega_Cl                       :     0.171
omega_V1                       :   0.00012
omega_Q                        :     0.743
omega_V2                       :      2.72

Error Model Parameters -------------------
a                              :      1.63
b                              :    0.0539

Elapsed time (seconds) :       15

 _______________________________________________________________________________

