********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:13:00                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
V1_pop                         :      30.1
Q_pop                          :      19.2
V2_pop                         :      20.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.543
omega_V1                       :     0.712
omega_Q                        :     0.885
omega_V2                       :     0.748

Error Model Parameters -------------------
a                              :      1.73
b                              :  0.000844

Elapsed time (seconds) :       17

 _______________________________________________________________________________

