********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:14:45                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.2
V1_pop                         :      21.8
Q_pop                          :        54
V2_pop                         :      15.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.252
omega_V1                       :   4.33e-8
omega_Q                        :     0.514
omega_V2                       :     0.543

Error Model Parameters -------------------
a                              :      1.36
b                              :    0.0649

Elapsed time (seconds) :       12

 _______________________________________________________________________________

