********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:20:47                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
V1_pop                         :      35.3
Q_pop                          :      3.42
V2_pop                         :      68.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.419
omega_V1                       :     0.306
omega_Q                        :      1.98
omega_V2                       :   8.52e-8

Error Model Parameters -------------------
a                              :      1.33
b                              :    0.0608

Elapsed time (seconds) :       19

 _______________________________________________________________________________

