********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:55:04                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
beta_Cl_tSCRMGDL               :    -0.218
V1_pop                         :      29.4
Q_pop                          :      23.4
V2_pop                         :      10.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.204
omega_V1                       :   1.11e-7
omega_Q                        :      2.61
omega_V2                       :      0.88

Error Model Parameters -------------------
a                              :     0.118

Elapsed time (seconds) :       17

 _______________________________________________________________________________

