********************************************************************************
*                   M_Error_bootstrap_bootstrap_296.mlxtran                    *
*                   June 09, 2020 at 16:31:23                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.3
beta_Cl_tSCRMGDL               :    -0.296
V1_pop                         :      28.6
Q_pop                          :      23.4
V2_pop                         :      9.88

Standard Deviation of the Random Effects -
omega_Cl                       :     0.216
omega_V1                       :     0.211
omega_Q                        :     0.921
omega_V2                       :     0.877

Error Model Parameters -------------------
a                              :      1.81

Elapsed time (seconds) :       14

 _______________________________________________________________________________

