********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:13:21                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      30.2
beta_Cl_tSCRMGDL               :    -0.794
V1_pop                         :        21
Q_pop                          :      23.4
V2_pop                         :        11

Standard Deviation of the Random Effects -
omega_Cl                       :     0.183
omega_V1                       :     0.224
omega_Q                        :     0.782
omega_V2                       :     0.876

Error Model Parameters -------------------
a                              :      1.84
b                              :    0.0365

Elapsed time (seconds) :       13

 _______________________________________________________________________________

