********************************************************************************
*                          BASE_CONTROL.mlxtran                                *
*                          March 04, 2020 at 18:26:32                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.923      6.84
V1_pop                         :      22.1      2.48      11.2
Q_pop                          :      34.9      18.2      52.2
V2_pop                         :      13.9       3.9        28

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261     0.049      18.8
omega_V1                       :     0.205     0.146        71
omega_Q                        :      1.09     0.373      34.2
omega_V2                       :     0.846     0.226      26.7

Error Model Parameters -------------------
a                              :      1.58      0.27      17.1
b                              :    0.0409    0.0159      38.9

Elapsed time (seconds) :       18

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop   0.01635         1
   Q_pop0.00045948  -0.63496         1
  V2_pop -0.029795  -0.34994   0.22693         1
omega_Cl 0.0066162 -0.010127  0.012372-0.0040991         1
omega_V1-0.0052455   0.38909  -0.42535  -0.25661-0.0063956         1
 omega_Q 0.0039772 -0.069126  0.085792   0.20959  0.012361  -0.37672         1
omega_V2  0.014292    0.2752  -0.16011  -0.16038   -0.0137  -0.10237  0.030908         1
       a  0.020515  -0.18338    0.1724 -0.024753  0.036002 -0.018897 -0.057417  -0.12943         1
       b -0.005184   0.16637  -0.10712 -0.051181 -0.032904 -0.049681  0.028184   0.14919  -0.57246         1
                               min       max   max/min
Eigen values           :      0.34       2.4       7.1

Elapsed time (seconds) :    0.15

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.2      17.4      19.4
V1 :      15.9      20.8      21.8      25.9      27.2
Q  :      6.94      26.2      42.3      78.4       196
V2 :      5.32      9.85      12.7      33.1        49

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.83
Akaike Information Criteria               (AIC) :         532.83
Corrected Bayesian Information Criteria  (BICc) :         550.66
Bayesian Information Criteria             (BIC) :         539.91

Elapsed time                          (seconds) :           2.31


[Importance Sampling] Standard error        : 0.138
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

