********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:18:20                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.5
V1_pop                         :      21.8
Q_pop                          :      51.7
V2_pop                         :      13.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.232
omega_V1                       :   2.92e-8
omega_Q                        :      1.58
omega_V2                       :     0.452

Error Model Parameters -------------------
a                              :      2.22
b                              :    0.0446

Elapsed time (seconds) :       11

 _______________________________________________________________________________

