********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:52:02                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      25.4
beta_V1_ANTU_1                 :    -0.202
beta_V1_logtCLCRMLMIN          :      -3.1
beta_V1_logtPROGDL             :     -2.03
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.892
beta_Q_logtAGEA                :      1.49
beta_Q_logtALBGDL              :        19
beta_Q_logtPROGDL              :     -18.5
V2_pop                         :      2.98
beta_V2_SEXF_1                 :      4.46
beta_V2_logtHCM                :      37.8
beta_V2_logtSCM2               :      -1.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.349
omega_Q                        :   4.38e-8
omega_V2                       :   5.31e-8

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0429

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7        14      17.5      19.5
V1 :      14.7        21      22.7      28.4      48.3
Q  :       3.5      6.08      33.9      82.1       182
V2 :      1.82      5.15        15      24.5      53.7

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7        14      17.4      19.5
V1 :      15.3      21.1      22.7      28.4      47.7
Q  :       3.5      6.08      33.9      82.1       182
V2 :      1.82      5.15        15      24.5      53.7

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         464.98
Akaike Information Criteria               (AIC) :         502.98
Corrected Bayesian Information Criteria  (BICc) :         525.39
Bayesian Information Criteria             (BIC) :         516.43

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

