********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:55:06                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.913      6.77
V1_pop                         :      23.9      2.99      12.5
Q_pop                          :      26.8      13.5      50.4
V2_pop                         :      13.1      4.05        31

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258    0.0485      18.8
omega_V1                       :     0.272    0.0941      34.6
omega_Q                        :     0.932     0.359      38.6
omega_V2                       :     0.878     0.317      36.1

Error Model Parameters -------------------
a                              :      1.55     0.273      17.6
b                              :    0.0423    0.0155      36.6

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.022044         1
   Q_pop-0.0060448  -0.64076         1
  V2_pop -0.038335  -0.31284   0.20631         1
omega_Cl 0.0087909  0.010519-0.0037706 -0.023279         1
omega_V1-0.0045428    0.2755  -0.34518  -0.18626-0.0089136         1
 omega_Q  -0.01288  -0.23273   0.19166   0.34406-0.0089327  -0.40637         1
omega_V20.00043803   0.20521  -0.13923 -0.044158-0.0082142  -0.24718   0.19451         1
       a  0.011235   -0.1199   0.16996  -0.12604 0.0041624  0.036828  -0.18692   -0.1979         1
       b -0.001731  0.085564 -0.045491 -0.012364-0.0098362 -0.061121-0.0091178   0.15849  -0.52095         1
                               min       max   max/min
Eigen values           :      0.33       2.3       6.8

Elapsed time (seconds) :    0.56

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.20
Akaike Information Criteria               (AIC) :         532.20
Corrected Bayesian Information Criteria  (BICc) :         550.03
Bayesian Information Criteria             (BIC) :         539.28

Elapsed time                          (seconds) :           1.98


[Importance Sampling] Standard error        : 0.105
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

