********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 17:53:53                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.3
V1_pop                         :      31.8
Q_pop                          :      49.1
V2_pop                         :      28.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.564
omega_V1                       :     0.413
omega_Q                        :     0.922
omega_V2                       :      1.04

Error Model Parameters -------------------
a                              :       1.4
b                              :   2.45e-6

Elapsed time (seconds) :       22

 _______________________________________________________________________________

