********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:06:00                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.1
V1_pop                         :      21.8
Q_pop                          :      35.8
V2_pop                         :        21

Standard Deviation of the Random Effects -
omega_Cl                       :       0.2
omega_V1                       :    3.9e-8
omega_Q                        :      0.86
omega_V2                       :     0.652

Error Model Parameters -------------------
a                              :      1.53
b                              :    0.0522

Elapsed time (seconds) :       10

 _______________________________________________________________________________

