********************************************************************************
*                   M_Error_bootstrap_bootstrap_498.mlxtran                    *
*                   June 09, 2020 at 17:16:09                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      31.2
beta_Cl_tSCRMGDL               :    -0.707
V1_pop                         :      26.1
Q_pop                          :      23.4
V2_pop                         :      12.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.148
omega_V1                       :      0.44
omega_Q                        :      0.39
omega_V2                       :     0.724

Error Model Parameters -------------------
a                              :      1.38

Elapsed time (seconds) :       13

 _______________________________________________________________________________

