********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:30:24                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.3
beta_Cl_tSCRMGDL               :     -0.45
V1_pop                         :        28
Q_pop                          :      23.4
V2_pop                         :      12.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.185
omega_V1                       :     0.278
omega_Q                        :      1.02
omega_V2                       :     0.763

Error Model Parameters -------------------
a                              :     0.799
b                              :    0.0657

Elapsed time (seconds) :       12

 _______________________________________________________________________________

