********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:57:35                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.6
beta_Cl_tSCRMGDL               :    -0.615
V1_pop                         :        25
Q_pop                          :      23.4
V2_pop                         :      11.5

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0903
omega_V1                       :   2.01e-7
omega_Q                        :      1.89
omega_V2                       :      1.94

Error Model Parameters -------------------
a                              :     0.102

Elapsed time (seconds) :       16

 _______________________________________________________________________________

