********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:34:34                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.4
V1_pop                         :      35.8
Q_pop                          :      23.4
V2_pop                         :      29.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.469
omega_V1                       :     0.772
omega_Q                        :      1.12
omega_V2                       :     0.708

Error Model Parameters -------------------
a                              :       1.2
b                              :   2.02e-5

Elapsed time (seconds) :       22

 _______________________________________________________________________________

