********************************************************************************
*                   M_Error_bootstrap_bootstrap_122.mlxtran                    *
*                   June 09, 2020 at 15:52:24                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.8
beta_Cl_tSCRMGDL               :    -0.629
V1_pop                         :      19.4
Q_pop                          :      23.4
V2_pop                         :      9.89

Standard Deviation of the Random Effects -
omega_Cl                       :      0.19
omega_V1                       :     0.259
omega_Q                        :       0.5
omega_V2                       :     0.728

Error Model Parameters -------------------
a                              :       2.2

Elapsed time (seconds) :       12

 _______________________________________________________________________________

