********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:15:22                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.1
beta_Cl_tSCRMGDL               :    -0.537
V1_pop                         :      29.4
Q_pop                          :      23.4
V2_pop                         :      20.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.15
omega_V1                       :   4.33e-8
omega_Q                        :      2.11
omega_V2                       :      1.04

Error Model Parameters -------------------
a                              :     0.091

Elapsed time (seconds) :       16

 _______________________________________________________________________________

