********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:48:42                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.279     0.192      68.8
V1_pop                         :      23.8      2.31      9.73
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.88      29.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0471        21
omega_V1                       :     0.299    0.0934      31.3
omega_Q                        :     0.946     0.405      42.8
omega_V2                       :     0.795     0.202      25.4

Error Model Parameters -------------------
a                              :      1.86     0.195      10.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.91352         1
          V1_pop 0.0023882-0.00068682         1
          V2_pop -0.016281 0.0020328   -0.2358         1
        omega_Cl -0.011694    0.2992-0.0051901-0.0066838         1
        omega_V1-0.0031395-0.0016801   0.14903  -0.21446 -0.015945         1
         omega_Q-0.0069492 0.0058867  -0.28437   0.48257  0.011207  -0.39263         1
        omega_V2-0.0023415 0.0045654  0.096847 -0.092819-0.0034527 -0.058179  -0.10336         1
               a  0.011994-0.0072673  0.053886  -0.12034 -0.011066 0.0065504  -0.12497-0.0098023         1
                               min       max   max/min
Eigen values           :     0.042         2        47

Elapsed time (seconds) :    0.43

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      14.6      17.3      19.1
V1 :      14.7        20      21.5      28.4      45.7
Q  :      8.13      21.4      34.9      39.4      73.8
V2 :      5.11       8.1      11.1      17.7      43.7

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1087.60
Akaike Information Criteria               (AIC) :        1105.60
Corrected Bayesian Information Criteria  (BICc) :        1119.14
Bayesian Information Criteria             (BIC) :        1111.97

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 7.439
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

