********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:02:05                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.1
beta_Cl_tSCRMGDL               :   -0.0522
V1_pop                         :      28.4
Q_pop                          :      23.4
V2_pop                         :      35.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.187
omega_V1                       :   1.16e-7
omega_Q                        :      2.57
omega_V2                       :     0.114

Error Model Parameters -------------------
a                              :     0.106

Elapsed time (seconds) :       16

 _______________________________________________________________________________

