********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 21:05:04                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.915      6.78
V1_pop                         :      24.2      3.09      12.8
Q_pop                          :      25.2        14      55.7
V2_pop                         :      12.9       3.9      30.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259     0.049        19
omega_V1                       :     0.262    0.0838        32
omega_Q                        :     0.972     0.303      31.1
omega_V2                       :      0.89     0.255      28.7

Error Model Parameters -------------------
a                              :      1.55     0.258      16.7
b                              :    0.0434    0.0151      34.8

Elapsed time (seconds) :       10

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.026871         1
   Q_pop -0.016429  -0.68765         1
  V2_pop -0.031461  -0.33664   0.26052         1
omega_Cl 0.0040655  0.013041 -0.012397 -0.016901         1
omega_V1-0.0086949   0.23887  -0.29973 -0.073561 0.0027592         1
 omega_Q-0.0077736  -0.28544   0.28316   0.26738-0.0017566  -0.27716         1
omega_V2  0.019502    0.2934  -0.24139  -0.21625-0.0020149  -0.13621 -0.061955         1
       a 0.0075807  -0.13526   0.14108-0.0099297 0.0068226 0.0032316 -0.043226  -0.13921         1
       b-0.0004259  0.015382  0.057326  -0.03484 -0.022096  -0.15495  0.045125   0.13606  -0.51931         1
                               min       max   max/min
Eigen values           :       0.3       2.4         8

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.17
Akaike Information Criteria               (AIC) :         532.17
Corrected Bayesian Information Criteria  (BICc) :         550.01
Bayesian Information Criteria             (BIC) :         539.25

Elapsed time                          (seconds) :           1.68


[Importance Sampling] Standard error        : 0.094
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

