********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:09:07                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.7
beta_Cl_tSCRMGDL               :    -0.323
V1_pop                         :      27.3
Q_pop                          :      23.4
V2_pop                         :      36.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.202
omega_V1                       :   4.32e-7
omega_Q                        :      2.86
omega_V2                       :   5.21e-5

Error Model Parameters -------------------
a                              :    0.0912

Elapsed time (seconds) :       14

 _______________________________________________________________________________

