********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 04:01:53                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.02      19.6
beta_Cl_tSCRMGDL               :    -0.411     0.182      44.3
V1_pop                         :      24.4      2.13      8.73
Q_pop                          :      23.4                    
V2_pop                         :      12.7      4.08      32.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223    0.0426      19.1
omega_V1                       :     0.275    0.0818      29.7
omega_Q                        :     0.966     0.393      40.7
omega_V2                       :     0.913     0.263      28.8

Error Model Parameters -------------------
a                              :      1.54     0.293      19.1
b                              :    0.0425    0.0167      39.2

Elapsed time (seconds) :   2.5e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95386         1
          V1_pop 0.0052065-0.0010365         1
          V2_pop -0.021012 0.0086367  -0.12862         1
        omega_Cl 0.0076506-0.00695390.00085728 -0.001398         1
        omega_V1 0.0019261-0.0011683 -0.037598 -0.090482  -0.01499         1
         omega_Q-0.0093287 0.0049346 -0.010176   0.34179  0.030325  -0.30732         1
        omega_V2-0.0053065 0.0068769   0.19847 -0.0862520.00043832  -0.20723  0.066926         1
               a  0.024499 -0.016086 -0.042046  -0.20846-0.0082728    0.1503  -0.27361  -0.13812         1
               b -0.014658  0.012723  0.075879  0.065978-0.0092999  -0.23958     0.199   0.21015  -0.60464         1
                               min       max   max/min
Eigen values           :     0.046       2.1        46

Elapsed time (seconds) :    0.14

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.7      14.2      17.5      19.2
V1 :      15.9      21.2      22.4      29.2      42.2
Q  :      6.93        19      33.6      48.5      75.8
V2 :      4.58      9.16      12.4      29.6      47.2

Elapsed time (seconds) :     2.4

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      13.9      17.3        19
V1 :      15.4      20.8      22.5      28.3      40.9
Q  :      6.04      15.5        28      35.7      75.6
V2 :      4.84      9.31      11.5        24      46.2

Elapsed time (seconds) :    0.03

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         507.83
Akaike Information Criteria               (AIC) :         527.83
Corrected Bayesian Information Criteria  (BICc) :         543.87
Bayesian Information Criteria             (BIC) :         534.91

Elapsed time                          (seconds) :           3.50


[Importance Sampling] Standard error        : 0.088
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

