********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          June 09, 2020 at 15:07:26                           *
*                          Sycomore version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.5      4.02      19.6
beta_Cl_tSCRMGDL               :     -0.41     0.183      44.5
V1_pop                         :      24.4      2.91        12
Q_pop                          :      23.4                    
V2_pop                         :      12.9      4.67      36.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223    0.0426      19.1
omega_V1                       :     0.249     0.179        72
omega_Q                        :      1.03     0.489      47.4
omega_V2                       :     0.941     0.254        27

Error Model Parameters -------------------
a                              :      1.52     0.273        18
b                              :    0.0441    0.0156      35.4

Elapsed time (seconds) :       71

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95389         1
          V1_pop -0.014807  0.026848         1
          V2_pop-0.0023729 -0.012594  -0.44721         1
        omega_Cl 0.0050065-0.0060185 -0.042289  0.029848         1
        omega_V1 -0.031076  0.040942   0.65587  -0.46633  -0.06468         1
         omega_Q  0.013356 -0.024312  -0.55227   0.52354  0.054132  -0.70752         1
        omega_V2 0.0085271-0.0095344-0.0041819 -0.014449  0.015251  -0.20031  0.059323         1
               a  0.007995-0.0040071  0.052911  -0.15945 -0.022632   0.13763  -0.15651  -0.13741         1
               b-0.00069483 0.0026869-0.0042013  0.014507-0.0029378  -0.15804  0.064284   0.17213  -0.54329         1
                               min       max   max/min
Eigen values           :     0.046       2.8        60

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.2      17.5      19.2
V1 :      16.7      21.6      22.8      29.2        35
Q  :      7.01      20.9      34.4      53.5       115
V2 :      4.16      9.15      12.1      33.6      48.1

Elapsed time (seconds) :     3.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         507.67
Akaike Information Criteria               (AIC) :         527.67
Corrected Bayesian Information Criteria  (BICc) :         543.71
Bayesian Information Criteria             (BIC) :         534.75

Elapsed time                          (seconds) :           6.61


[Importance Sampling] Standard error        : 0.069
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

