********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:05:18                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
beta_Cl_tSCRMGDL               :    -0.408
V1_pop                         :      23.9
Q_pop                          :      23.4
V2_pop                         :      9.07
beta_V2_SEXF_1                 :      1.13

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :     0.319
omega_Q                        :     0.902
omega_V2                       :      0.52

Error Model Parameters -------------------
a                              :      1.59
b                              :    0.0365

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7      14.2      17.4      19.3
V1 :        15        20      22.3        30      47.6
Q  :         9      20.7      34.2      39.2      68.4
V2 :      5.29      8.38      13.1      24.2        45

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         501.96
Akaike Information Criteria               (AIC) :         523.96
Corrected Bayesian Information Criteria  (BICc) :         540.71
Bayesian Information Criteria             (BIC) :         531.75

Elapsed time                          (seconds) :           1.72


[Importance Sampling] Standard error        : 0.116
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

