********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:20:55                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.4
V1_pop                         :      32.2
Q_pop                          :      23.4
V2_pop                         :      28.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.501
omega_V1                       :      0.49
omega_Q                        :      1.68
omega_V2                       :      1.24

Error Model Parameters -------------------
a                              :      1.77
b                              :  0.000445

Elapsed time (seconds) :       25

 _______________________________________________________________________________

