********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:06:07                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.4
beta_Cl_tSCRMGDL               :    -0.491
V1_pop                         :      27.8
Q_pop                          :      23.4
V2_pop                         :      16.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.177
omega_V1                       :   6.18e-8
omega_Q                        :      2.39
omega_V2                       :     0.737

Error Model Parameters -------------------
a                              :    0.0983

Elapsed time (seconds) :       17

 _______________________________________________________________________________

