********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:10:44                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
beta_Cl_tSCRMGDL               :    -0.327
V1_pop                         :      29.6
Q_pop                          :      23.4
V2_pop                         :      33.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.213
omega_V1                       :   1.06e-7
omega_Q                        :      3.58
omega_V2                       :   1.32e-5

Error Model Parameters -------------------
a                              :    0.0615

Elapsed time (seconds) :       16

 _______________________________________________________________________________

