********************************************************************************
*                   M_Error_bootstrap_bootstrap_786.mlxtran                    *
*                   June 09, 2020 at 18:20:39                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.6
beta_Cl_tSCRMGDL               :    -0.646
V1_pop                         :      20.8
Q_pop                          :      23.4
V2_pop                         :      10.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.185
omega_V1                       :    0.0411
omega_Q                        :      1.02
omega_V2                       :     0.384

Error Model Parameters -------------------
a                              :      1.84

Elapsed time (seconds) :       12

 _______________________________________________________________________________

