********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:53:21                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        15
beta_Cl_tSCRMGDL               :   -0.0817
V1_pop                         :      28.2
Q_pop                          :      23.4
V2_pop                         :      42.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.139
omega_V1                       :   1.88e-7
omega_Q                        :      2.45
omega_V2                       :      1.26

Error Model Parameters -------------------
a                              :     0.108

Elapsed time (seconds) :       16

 _______________________________________________________________________________

