********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:15:54                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
V1_pop                         :      32.1
Q_pop                          :      23.4
V2_pop                         :        40

Standard Deviation of the Random Effects -
omega_Cl                       :     0.466
omega_V1                       :     0.484
omega_Q                        :      1.83
omega_V2                       :     0.694

Error Model Parameters -------------------
a                              :      1.55
b                              :   0.00228

Elapsed time (seconds) :       18

 _______________________________________________________________________________

