********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:19:54                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.5
V1_pop                         :      21.8
Q_pop                          :        33
V2_pop                         :      16.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.199
omega_V1                       :   5.33e-8
omega_Q                        :   9.49e-6
omega_V2                       :     0.817

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0628

Elapsed time (seconds) :       11

 _______________________________________________________________________________

