********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:45:22                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.3
beta_Cl_tSCRMGDL               :    -0.547
V1_pop                         :      24.3
Q_pop                          :      23.4
V2_pop                         :      7.75

Standard Deviation of the Random Effects -
omega_Cl                       :     0.178
omega_V1                       :     0.371
omega_Q                        :     0.531
omega_V2                       :   1.21e-6

Error Model Parameters -------------------
a                              :      2.11
b                              :   0.00808

Elapsed time (seconds) :       17

 _______________________________________________________________________________

