********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 12, 2020 at 15:53:55                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.416
V1_pop                         :      34.9
Q_pop                          :      23.4
V2_pop                         :      8.94

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
a                              :       1.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1050.05
Akaike Information Criteria               (AIC) :        1068.05
Corrected Bayesian Information Criteria  (BICc) :        1081.59
Bayesian Information Criteria             (BIC) :        1074.43

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 8.160
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

