********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:12:23                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.4
V1_pop                         :      41.1
Q_pop                          :      23.4
V2_pop                         :      17.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.63
omega_V1                       :     0.783
omega_Q                        :      1.27
omega_V2                       :     0.872

Error Model Parameters -------------------
a                              :      1.36
b                              :    0.0363

Elapsed time (seconds) :       19

 _______________________________________________________________________________

