********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:18:43                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        12
V1_pop                         :      21.8
Q_pop                          :      29.6
V2_pop                         :        17

Standard Deviation of the Random Effects -
omega_Cl                       :     0.214
omega_V1                       :   6.21e-8
omega_Q                        :      1.83
omega_V2                       :     0.931

Error Model Parameters -------------------
a                              :      1.54
b                              :     0.051

Elapsed time (seconds) :       10

 _______________________________________________________________________________

