********************************************************************************
*                    M_Error_bootstrap_bootstrap_29.mlxtran                    *
*                    June 09, 2020 at 15:31:38                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        16
beta_Cl_tSCRMGDL               :     -0.18
V1_pop                         :      25.5
Q_pop                          :      23.4
V2_pop                         :      26.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.328
omega_Q                        :     0.836
omega_V2                       :     0.602

Error Model Parameters -------------------
a                              :      1.89

Elapsed time (seconds) :       13

 _______________________________________________________________________________

