********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:57:45                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.5
beta_Cl_tSCRMGDL               :     -0.28
V1_pop                         :      24.2
Q_pop                          :      23.4
V2_pop                         :        19

Standard Deviation of the Random Effects -
omega_Cl                       :     0.141
omega_V1                       :   1.53e-7
omega_Q                        :      2.08
omega_V2                       :      1.04

Error Model Parameters -------------------
a                              :     0.115

Elapsed time (seconds) :       15

 _______________________________________________________________________________

