********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:39:56                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.7
V1_pop                         :      27.1
Q_pop                          :      39.9
V2_pop                         :      30.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.536
omega_V1                       :     0.748
omega_Q                        :      1.08
omega_V2                       :      1.09

Error Model Parameters -------------------
a                              :      1.46
b                              :   0.00238

Elapsed time (seconds) :       18

 _______________________________________________________________________________

