********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:40:09                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.5
beta_Cl_tSCRMGDL               :    -0.612
V1_pop                         :      26.1
Q_pop                          :      23.4
V2_pop                         :      12.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.207
omega_V1                       :       0.3
omega_Q                        :      1.13
omega_V2                       :     0.629

Error Model Parameters -------------------
a                              :      1.76
b                              :    0.0319

Elapsed time (seconds) :       13

 _______________________________________________________________________________

