********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 17:52:16                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.5
V1_pop                         :      25.1
Q_pop                          :      38.9
V2_pop                         :      22.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.598
omega_V1                       :     0.982
omega_Q                        :     0.984
omega_V2                       :     0.576

Error Model Parameters -------------------
a                              :      1.45
b                              :   0.00176

Elapsed time (seconds) :       18

 _______________________________________________________________________________

