********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:18:05                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.07      19.8
beta_Cl_tSCRMGDL               :    -0.415     0.184      44.3
V1_pop                         :      23.8      2.68      11.2
Q_pop                          :      23.4                    
V2_pop                         :      13.3       4.4      33.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.044      19.6
omega_V1                       :     0.299    0.0956        32
omega_Q                        :     0.946     0.416      43.9
omega_V2                       :     0.795     0.253      31.8

Error Model Parameters -------------------
a                              :      2.11     0.267      12.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95362         1
          V1_pop  0.011795-0.0044557         1
          V2_pop -0.032208  0.013177  -0.38746         1
        omega_Cl-0.0029995 0.0026948-0.0068522 -0.011912         1
        omega_V1 0.0099458-0.0057262   0.23203  -0.26805  -0.02246         1
         omega_Q -0.019338 0.0086134  -0.44108     0.552  0.016627  -0.43767         1
        omega_V2-0.00073646 0.0051076   0.16257  -0.16888 0.0024743  -0.20723  -0.10783         1
               a  0.015661-0.0080738  0.049542  -0.12655 -0.033215  0.025279 -0.081244-0.0022126         1
                               min       max   max/min
Eigen values           :     0.046       2.2        48

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.5      17.1      18.8
V1 :      14.7      20.2      21.4      28.1      44.8
Q  :      8.37      22.3      35.1      39.8      73.5
V2 :      5.31      8.41      11.2      17.8      42.9

Elapsed time (seconds) :   0.043

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         844.54
Akaike Information Criteria               (AIC) :         862.54
Corrected Bayesian Information Criteria  (BICc) :         876.08
Bayesian Information Criteria             (BIC) :         868.91

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 5.018
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

