********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:13:30                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.1
beta_Cl_tSCRMGDL               :    -0.518
V1_pop                         :      27.9
Q_pop                          :      23.4
V2_pop                         :      17.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.18
omega_V1                       :     0.354
omega_Q                        :      1.21
omega_V2                       :     0.734

Error Model Parameters -------------------
a                              :      1.68
b                              :    0.0434

Elapsed time (seconds) :       13

 _______________________________________________________________________________

