********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:52:53                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
beta_Cl_tSCRMGDL               :    -0.327
V1_pop                         :      26.3
Q_pop                          :      23.4
V2_pop                         :        18

Standard Deviation of the Random Effects -
omega_Cl                       :     0.237
omega_V1                       :     0.371
omega_Q                        :     0.778
omega_V2                       :     0.784

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0317

Elapsed time (seconds) :       13

 _______________________________________________________________________________

