********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:27:53                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.9
beta_Cl_tSCRMGDL               :    -0.288
V1_pop                         :      27.9
Q_pop                          :      23.4
V2_pop                         :        38

Standard Deviation of the Random Effects -
omega_Cl                       :     0.205
omega_V1                       :   5.61e-8
omega_Q                        :      3.73
omega_V2                       :     0.329

Error Model Parameters -------------------
a                              :     0.101

Elapsed time (seconds) :       15

 _______________________________________________________________________________

