********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:23:39                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      19.9      3.85      19.4
beta_Cl_tSCRMGDL               :    -0.384     0.181        47
V1_pop                         :      25.3      2.34      9.26
Q_pop                          :      23.4                    
V2_pop                         :      11.2      4.85      43.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.219    0.0424      19.3
omega_V1                       :     0.178    0.0875      49.1
omega_Q                        :     0.964     0.404      41.9
omega_V2                       :      1.28     0.468      36.4

Error Model Parameters -------------------
a                              :      4.86      1.74      35.9
b                              :     0.326    0.0389      11.9

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95387         1
          V1_pop  0.023033 -0.012057         1
          V2_pop -0.005113 0.0047077  -0.38699         1
        omega_Cl 0.0094459-0.0064584  0.025122-0.0064244         1
        omega_V1  0.022529 -0.017422   0.37946  -0.17586  0.048313         1
         omega_Q -0.014393  0.007346  0.018801   0.03675 0.0099304  -0.19876         1
        omega_V2 -0.011486-0.00096884   0.42037  -0.32097  0.016315 -0.039766   0.17667         1
               a 0.0029887-0.0037006  0.037892  -0.11533  0.002727   0.07762 -0.038658   0.12071         1
               b 0.0035727  0.010687 0.0036504  0.039212 -0.063858 -0.063909  -0.14196  -0.12533    -0.233         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :   0.062

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.59      10.6      13.7      17.4      19.1
V1 :      19.2      23.6      25.6      27.7      30.1
Q  :      8.36      21.5      34.2      46.1       101
V2 :      2.34      6.24      9.58      48.4        70

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.76      10.8      14.1      17.8      19.6
V1 :      18.7      22.6      25.1      26.5      29.1
Q  :      8.13      13.4      27.4        34       105
V2 :      3.36      6.69        10        42      52.3

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1563.23
Akaike Information Criteria               (AIC) :        1583.23
Corrected Bayesian Information Criteria  (BICc) :        1599.27
Bayesian Information Criteria             (BIC) :        1590.31

Elapsed time                          (seconds) :           1.63


[Importance Sampling] Standard error        : 0.044
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

