********************************************************************************
*                   M_Error_bootstrap_bootstrap_717.mlxtran                    *
*                   June 09, 2020 at 18:05:16                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.9
beta_Cl_tSCRMGDL               :    -0.111
V1_pop                         :      24.3
Q_pop                          :      23.4
V2_pop                         :      19.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.237
omega_V1                       :   2.94e-6
omega_Q                        :      1.08
omega_V2                       :      0.94

Error Model Parameters -------------------
a                              :      2.06

Elapsed time (seconds) :       15

 _______________________________________________________________________________

