********************************************************************************
*                          A15.mlxtran                                         *
*                          June 13, 2020 at 20:33:40                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.07      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.184      44.3
V1_pop                         :      23.8      2.48      10.4
Q_pop                          :      23.4                    
V2_pop                         :      13.5      3.78      27.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0434      19.4
omega_V1                       :     0.312    0.0802      25.7
omega_Q                        :     0.944      0.37      39.1
omega_V2                       :      0.76     0.213        28

Error Model Parameters -------------------
a                              :      1.86     0.207      11.1

Elapsed time (seconds) :       35

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95392         1
          V1_pop  0.014729 -0.010052         1
          V2_pop -0.033297  0.018202  -0.24921         1
        omega_Cl  0.016958 -0.010764  -0.01256-0.0039034         1
        omega_V1 0.0077105 -0.010345   0.03097 -0.043454 -0.010311         1
         omega_Q -0.026231  0.019889   -0.2978    0.4217  0.032098  -0.16429         1
        omega_V2-0.0034333 0.0077604   0.14928  -0.15226 0.0053893  -0.11878    -0.138         1
               a   0.01325-0.0083328  0.051141  -0.16781 -0.040263-0.0082499  -0.19076  0.031086         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :     0.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.2      17.3      19.2
V1 :      14.4      20.2      22.1      29.9      43.1
Q  :      8.52      21.6      31.4      45.7      69.6
V2 :      5.32        11      12.1      20.2      43.1

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.5      20.1        22      28.5      46.4
Q  :      4.65      17.8      32.4      40.3      72.4
V2 :      5.64      9.16      11.5      17.9      43.2

Elapsed time (seconds) :   0.093

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.36
Akaike Information Criteria               (AIC) :         528.36
Corrected Bayesian Information Criteria  (BICc) :         541.90
Bayesian Information Criteria             (BIC) :         534.74

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.137
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

