********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:58:34                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.6
V1_pop                         :      21.8
Q_pop                          :      44.6
V2_pop                         :      21.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.268
omega_V1                       :   4.17e-8
omega_Q                        :      1.24
omega_V2                       :     0.584

Error Model Parameters -------------------
a                              :      1.71
b                              :    0.0319

Elapsed time (seconds) :       11

 _______________________________________________________________________________

