********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:27:59                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.5
beta_Cl_tSCRMGDL               :    -0.477
V1_pop                         :      26.4
Q_pop                          :      23.4
V2_pop                         :        12

Standard Deviation of the Random Effects -
omega_Cl                       :     0.192
omega_V1                       :   2.06e-6
omega_Q                        :      1.37
omega_V2                       :      0.97

Error Model Parameters -------------------
a                              :      0.97
b                              :    0.0841

Elapsed time (seconds) :       17

 _______________________________________________________________________________

