********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:01:00                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.7
V1_pop                         :      21.8
Q_pop                          :      54.4
V2_pop                         :      18.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.31
omega_V1                       :    4.2e-8
omega_Q                        :      1.14
omega_V2                       :     0.678

Error Model Parameters -------------------
a                              :      1.39
b                              :    0.0358

Elapsed time (seconds) :       11

 _______________________________________________________________________________

