********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:21:28                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.6
V1_pop                         :        48
Q_pop                          :      55.8
V2_pop                         :      16.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.607
omega_V1                       :     0.649
omega_Q                        :      1.18
omega_V2                       :       2.3

Error Model Parameters -------------------
a                              :     0.836
b                              :    0.0452

Elapsed time (seconds) :       23

 _______________________________________________________________________________

