********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:07:53                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.5
V1_pop                         :        33
Q_pop                          :      49.2
V2_pop                         :      27.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.666
omega_V1                       :      1.07
omega_Q                        :      0.29
omega_V2                       :     0.722

Error Model Parameters -------------------
a                              :      0.85
b                              :   3.35e-9

Elapsed time (seconds) :       27

 _______________________________________________________________________________

