********************************************************************************
*                   M_Error_bootstrap_bootstrap_456.mlxtran                    *
*                   June 09, 2020 at 17:06:58                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.5
beta_Cl_tSCRMGDL               :    -0.327
V1_pop                         :      23.2
Q_pop                          :      23.4
V2_pop                         :        11

Standard Deviation of the Random Effects -
omega_Cl                       :     0.157
omega_V1                       :     0.352
omega_Q                        :     0.601
omega_V2                       :     0.421

Error Model Parameters -------------------
a                              :      2.16

Elapsed time (seconds) :       12

 _______________________________________________________________________________

