********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:24:35                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
beta_Cl_logtRAL                :   -0.0456
V1_pop                         :      24.7
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.83
V2_pop                         :      3.75
beta_V2_SEXF_1                 :      3.43
beta_V2_logtHCM                :      26.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :     0.299
omega_Q                        :  0.000244
omega_V2                       :   7.94e-8

Error Model Parameters -------------------
a                              :       1.7
b                              :    0.0494

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.76      10.8      14.1      17.6      19.2
V1 :      15.1      21.3        23      27.6      48.6
Q  :      3.75      9.85      21.7      44.5      73.5
V2 :      2.59      5.88      12.3        19      35.3

Elapsed time (seconds) :    0.84

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7        14      17.5      19.1
V1 :        15      21.5      23.1      27.6        48
Q  :      3.75      9.85      21.7      44.5      73.5
V2 :      2.59      5.88      12.3        19      35.3

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         482.56
Akaike Information Criteria               (AIC) :         508.56
Corrected Bayesian Information Criteria  (BICc) :         526.73
Bayesian Information Criteria             (BIC) :         517.77

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

