********************************************************************************
*                    M_Error_bootstrap_bootstrap_1.mlxtran                     *
*                    June 09, 2020 at 15:25:25                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.3
beta_Cl_tSCRMGDL               :     -0.34
V1_pop                         :      27.7
Q_pop                          :      23.4
V2_pop                         :      15.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.196
omega_V1                       :     0.416
omega_Q                        :      1.08
omega_V2                       :     0.937

Error Model Parameters -------------------
a                              :      1.79

Elapsed time (seconds) :       11

 _______________________________________________________________________________

