********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 03:37:26                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.4     0.843      6.29
beta_Cl_logtSCRMGDL            :    -0.335     0.205      61.2
V1_pop                         :      24.5      2.39      9.78
Q_pop                          :      23.4                    
V2_pop                         :      12.8      4.16      32.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.239    0.0457      19.2
omega_V1                       :     0.267    0.0906        34
omega_Q                        :     0.998     0.369      36.9
omega_V2                       :     0.927     0.283      30.6

Error Model Parameters -------------------
a                              :      1.53     0.262      17.1
b                              :     0.043    0.0161      37.5

Elapsed time (seconds) :   2.4e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
             Cl_pop         1
beta_Cl_logtSCRMGDL  0.074824         1
             V1_pop  0.031241  0.010967         1
             V2_pop -0.046103-0.0018987  -0.29251         1
           omega_Cl  0.014458-0.00087991 0.0054544 -0.014729         1
           omega_V1 0.0028436 0.0084745   0.23171  -0.14275 -0.013267         1
            omega_Q -0.025483-0.0045874  -0.28222   0.32862 0.0087847  -0.39061         1
           omega_V2  0.019154  0.015123   0.25205  -0.218830.00075448  -0.09918 -0.078401         1
                  a  0.004705 -0.017379  -0.06102 -0.076907-0.0040304  0.054385  -0.10151  -0.15131         1
                  b  0.011868   0.01816   0.14355 -0.086333-0.0087638 -0.065538 -0.031513     0.193  -0.54371         1
                               min       max   max/min
Eigen values           :      0.42       1.9       4.7

Elapsed time (seconds) :    0.13

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.7      14.2      17.4      19.3
V1 :      16.2      21.5      22.5      28.6      40.5
Q  :      7.15      20.8      34.4      54.9      84.1
V2 :      4.14      9.03      11.8      30.4      46.2

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7      13.9      17.3      19.1
V1 :      15.6      20.9      22.6      28.2      33.6
Q  :      5.93        15      27.8      35.9       109
V2 :      4.74      9.34      11.5        27      46.7

Elapsed time (seconds) :   0.039

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         509.61
Akaike Information Criteria               (AIC) :         529.61
Corrected Bayesian Information Criteria  (BICc) :         545.65
Bayesian Information Criteria             (BIC) :         536.69

Elapsed time                          (seconds) :           3.41


[Importance Sampling] Standard error        : 0.085
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

