********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:29:52                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
V1_pop                         :      33.6
Q_pop                          :      45.1
V2_pop                         :      16.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.522
omega_V1                       :     0.299
omega_Q                        :      0.55
omega_V2                       :      1.01

Error Model Parameters -------------------
a                              :      1.34
b                              :   0.00262

Elapsed time (seconds) :       17

 _______________________________________________________________________________

