********************************************************************************
*                   M_Error_bootstrap_bootstrap_608.mlxtran                    *
*                   June 09, 2020 at 17:40:44                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.7
beta_Cl_tSCRMGDL               :    -0.407
V1_pop                         :      24.6
Q_pop                          :      23.4
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.213
omega_V1                       :      0.28
omega_Q                        :     0.827
omega_V2                       :     0.423

Error Model Parameters -------------------
a                              :      1.87

Elapsed time (seconds) :       13

 _______________________________________________________________________________

