********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:18:02                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
beta_Cl_tSCRMGDL               :    -0.303
V1_pop                         :      23.5
Q_pop                          :      23.4
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.243
omega_V1                       :     0.401
omega_Q                        :      0.78
omega_V2                       :     0.832

Error Model Parameters -------------------
a                              :      1.61
b                              :    0.0028

Elapsed time (seconds) :       13

 _______________________________________________________________________________

