********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:09:39                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.5
V1_pop                         :      27.3
Q_pop                          :      27.5
V2_pop                         :        12

Standard Deviation of the Random Effects -
omega_Cl                       :     0.424
omega_V1                       :     0.507
omega_Q                        :     0.929
omega_V2                       :     0.663

Error Model Parameters -------------------
a                              :      1.74
b                              :  0.000704

Elapsed time (seconds) :       18

 _______________________________________________________________________________

