********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:48:20                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
V1_pop                         :      31.6
Q_pop                          :      23.4
V2_pop                         :        32

Standard Deviation of the Random Effects -
omega_Cl                       :     0.485
omega_V1                       :     0.542
omega_Q                        :      1.51
omega_V2                       :     0.662

Error Model Parameters -------------------
a                              :      1.53
b                              :  0.000913

Elapsed time (seconds) :       15

 _______________________________________________________________________________

