********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:05:52                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.8      2.58      18.8
beta_Cl_tSCRMGDL               :    -0.188     0.171      91.3
V1_pop                         :      16.8      2.68        16
Q_pop                          :      23.4                    
V2_pop                         :      31.1      16.4      52.9

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0862    0.0458      53.2
omega_V1                       :     0.166     0.278       168
omega_Q                        :      2.35     0.611      26.1
omega_V2                       :      1.46     0.431      29.6

Error Model Parameters -------------------
a                              :   0.00135  0.000335      24.9
b                              :    8.5e-8   0.00119    1.4e+6

Elapsed time (seconds) :       19

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.7266         1
          V1_pop   0.45981   0.17299         1
          V2_pop   0.12017  0.064958   0.27663         1
        omega_Cl  -0.23777  -0.13783  -0.47247  -0.36972         1
        omega_V1  -0.41444  -0.26075   -0.8115  -0.32631   0.67845         1
         omega_Q -0.039479  0.020832  0.040997   0.14365  -0.098240.00013025         1
        omega_V2 -0.083423  -0.28602  -0.34817 -0.045851    0.2796   0.46432  -0.11232         1
               a   0.36461   0.29005   0.79143   0.28053  -0.61043   -0.9139 0.0069982  -0.46639         1
               b 5.7001e-6 6.1632e-6 1.4099e-5  4.622e-6-1.0751e-5-1.6075e-5 2.4464e-8-8.6834e-6-2.3628e-5         1
                               min       max   max/min
Eigen values           :     0.022       3.8    1.7e+2

Elapsed time (seconds) :    0.16

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      9.49      11.1      11.5      11.9      12.3
V1 :      12.1      17.2      17.4      17.5        18
Q  :     0.966      2.84       139       434   1.42e+3
V2 :      7.94      26.1      57.3       114       336

Elapsed time (seconds) :     4.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      9.58        11      11.6      11.8      12.4
V1 :      12.5      16.2      16.6      16.9      17.4
Q  :     0.684      1.63      8.42      30.8      56.2
V2 :      4.15      18.7      29.5      44.1       429

Elapsed time (seconds) :   0.047

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        -783.05
Akaike Information Criteria               (AIC) :        -763.05
Corrected Bayesian Information Criteria  (BICc) :        -747.01
Bayesian Information Criteria             (BIC) :        -755.97

Elapsed time                          (seconds) :           1.69


[Importance Sampling] Standard error        : 0.400
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

