********************************************************************************
*                   M_Error_bootstrap_bootstrap_824.mlxtran                    *
*                   June 09, 2020 at 18:29:02                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.3
beta_Cl_tSCRMGDL               :    -0.552
V1_pop                         :      24.8
Q_pop                          :      23.4
V2_pop                         :      9.53

Standard Deviation of the Random Effects -
omega_Cl                       :     0.214
omega_V1                       :     0.367
omega_Q                        :     0.267
omega_V2                       :     0.662

Error Model Parameters -------------------
a                              :      1.76

Elapsed time (seconds) :       14

 _______________________________________________________________________________

