********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:07:39                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.3
beta_Cl_tSCRMGDL               :    0.0402
V1_pop                         :      30.9
Q_pop                          :      23.4
V2_pop                         :      72.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.168
omega_V1                       :   4.09e-8
omega_Q                        :       2.6
omega_V2                       :   8.37e-5

Error Model Parameters -------------------
a                              :    0.0898

Elapsed time (seconds) :       15

 _______________________________________________________________________________

