********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:02:41                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5      6.24      46.1
beta_Cl_tSCRMGDL               :   -0.0303      0.55   1.81e+3
V1_pop                         :        22      3.81      17.4
Q_pop                          :      23.4                    
V2_pop                         :      34.3      22.9      66.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.15    0.0551      36.6
omega_V1                       :     0.239     0.173      72.4
omega_Q                        :      1.81     0.623      34.4
omega_V2                       :      1.73     0.736      42.5

Error Model Parameters -------------------
a                              :   0.00035    5.6e-5        16
b                              :   3.95e-6  0.000962   2.44e+4

Elapsed time (seconds) :       14

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.96737         1
          V1_pop   0.33283  -0.28296         1
          V2_pop   0.12455  -0.19854   0.13858         1
        omega_Cl   0.29915  -0.41111  0.016125   0.19455         1
        omega_V1   0.52098  -0.63399   0.38974   0.30977   0.47069         1
         omega_Q   0.45034  -0.48761   0.28334   0.11382    0.1647   0.40495         1
        omega_V2   0.41372  -0.55173   0.30634   0.46728    0.4356   0.65892   0.29173         1
               a  -0.43515   0.58038-0.0066887  -0.27824  -0.49287  -0.63548  -0.33864  -0.58279         1
               b-0.00067625 0.0009088 8.0544e-5-0.00044835-0.00066308-0.0008081-0.00050934-0.00091751 -0.019344         1
                               min       max   max/min
Eigen values           :      0.01       4.3    4.1e+2

Elapsed time (seconds) :    0.07

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      11.3      12.5      13.1      14.1      15.7
V1 :      15.6      20.9      23.3      24.1      26.3
Q  :       2.1      6.97       107       156       238
V2 :      1.97        29      76.8       128       815

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      10.6      12.7      13.5      13.8      14.6
V1 :      12.2        20      21.3      21.7      22.1
Q  :      1.38       3.7      17.8      31.7      36.8
V2 :      2.95        14      26.1      61.2       611

Elapsed time (seconds) :   0.046

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :       -1012.64
Akaike Information Criteria               (AIC) :        -992.64
Corrected Bayesian Information Criteria  (BICc) :        -976.60
Bayesian Information Criteria             (BIC) :        -985.56

Elapsed time                          (seconds) :           1.35


[Importance Sampling] Standard error        : 0.486
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

