********************************************************************************
*                   M_Error_bootstrap_bootstrap_120.mlxtran                    *
*                   June 09, 2020 at 15:51:59                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        15
beta_Cl_tSCRMGDL               :   -0.0757
V1_pop                         :      20.3
Q_pop                          :      23.4
V2_pop                         :      13.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.22
omega_V1                       :      0.16
omega_Q                        :     0.981
omega_V2                       :     0.733

Error Model Parameters -------------------
a                              :      1.47

Elapsed time (seconds) :       13

 _______________________________________________________________________________

