********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:37:24                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.07      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.66      11.2
Q_pop                          :      19.7                    
V2_pop                         :      13.3      4.13      31.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0429      19.1
omega_V1                       :     0.299     0.077      25.7
omega_Q                        :     0.946     0.377      39.9
omega_V2                       :     0.795     0.252      31.7

Error Model Parameters -------------------
a                              :      1.86     0.204        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95394         1
          V1_pop  0.028209 -0.021183         1
          V2_pop -0.043528  0.026329  -0.34614         1
        omega_Cl  0.012026-0.0086859 -0.019894  0.007403         1
        omega_V1  0.017242 -0.014762   0.11949  -0.14365 -0.024209         1
         omega_Q -0.039118   0.02976  -0.45806   0.50281  0.034989  -0.32288         1
        omega_V2  0.017055 -0.010506   0.27784   -0.3048-0.0072971 -0.011011   -0.2974         1
               a  0.013708-0.0083548  0.044364  -0.10467 -0.018942-0.0098451 -0.051302 -0.016246         1
                               min       max   max/min
Eigen values           :     0.046       2.2        48

Elapsed time (seconds) :     0.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.1      18.9
V1 :      14.9      20.1      21.8      29.1      46.7
Q  :      8.08      18.3      33.2      37.2      72.5
V2 :      4.98      7.85      10.8      17.7      43.6

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         924.82
Akaike Information Criteria               (AIC) :         942.82
Corrected Bayesian Information Criteria  (BICc) :         956.36
Bayesian Information Criteria             (BIC) :         949.20

Elapsed time                          (seconds) :           1.36


[Importance Sampling] Standard error        : 7.499
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

