********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:39:25                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8       2.3      9.68
Q_pop                          :      27.8                    
V2_pop                         :      13.3      4.08      30.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0431      19.2
omega_V1                       :     0.299    0.0878      29.4
omega_Q                        :     0.946     0.421      44.5
omega_V2                       :     0.795     0.242      30.4

Error Model Parameters -------------------
a                              :      1.86     0.202      10.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9537         1
          V1_pop-0.0019697  0.005592         1
          V2_pop -0.013741-0.0014355  -0.22122         1
        omega_Cl  0.020202 -0.016608 0.0058883  -0.01957         1
        omega_V1 -0.015569  0.017121   0.11052  -0.18978 -0.024997         1
         omega_Q 0.0071987 -0.013526  -0.18577   0.49811  0.019143  -0.36908         1
        omega_V2 0.0041858 0.0030297   0.20555  -0.28427  0.014744 -0.034273  -0.21147         1
               a 0.0071961-0.0052403  0.016823 -0.056738  -0.01439 -0.053735 -0.048556  0.003225         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.53

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.5      19.8      21.2      27.6      44.8
Q  :      8.35      23.5      39.9      43.3        76
V2 :      5.37      8.59      11.6      18.3      44.2

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         940.19
Akaike Information Criteria               (AIC) :         958.19
Corrected Bayesian Information Criteria  (BICc) :         971.73
Bayesian Information Criteria             (BIC) :         964.57

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 6.638
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

