********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:57:28                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.4
beta_Cl_tSCRMGDL               :    -0.618
V1_pop                         :      24.4
Q_pop                          :      23.4
V2_pop                         :      8.98

Standard Deviation of the Random Effects -
omega_Cl                       :     0.197
omega_V1                       :     0.184
omega_Q                        :  0.000546
omega_V2                       :      1.14

Error Model Parameters -------------------
a                              :      1.52
b                              :     0.055

Elapsed time (seconds) :       15

 _______________________________________________________________________________

