********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:47:16                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      8.73
beta_Cl_tSCRMGDL               :     0.613
V1_pop                         :      29.1
Q_pop                          :      23.4
V2_pop                         :      14.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.165
omega_V1                       :   1.93e-7
omega_Q                        :      2.41
omega_V2                       :   0.00058

Error Model Parameters -------------------
a                              :     0.129

Elapsed time (seconds) :       17

 _______________________________________________________________________________

