********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:38:02                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
beta_Cl_tSCRMGDL               :    -0.306
V1_pop                         :      27.1
Q_pop                          :      23.4
V2_pop                         :      10.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.202
omega_V1                       :   0.00302
omega_Q                        :   0.00195
omega_V2                       :      1.44

Error Model Parameters -------------------
a                              :      0.11

Elapsed time (seconds) :       15

 _______________________________________________________________________________

