********************************************************************************
*                   M_Error_bootstrap_bootstrap_480.mlxtran                    *
*                   June 09, 2020 at 17:12:09                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.7
beta_Cl_tSCRMGDL               :    -0.401
V1_pop                         :      22.2
Q_pop                          :      23.4
V2_pop                         :      9.51

Standard Deviation of the Random Effects -
omega_Cl                       :     0.228
omega_V1                       :     0.369
omega_Q                        :      0.43
omega_V2                       :     0.845

Error Model Parameters -------------------
a                              :      1.95

Elapsed time (seconds) :       13

 _______________________________________________________________________________

