********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 21:07:20                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.919       6.8
V1_pop                         :      24.2      3.03      12.5
Q_pop                          :      25.3      13.9      54.9
V2_pop                         :      12.8      4.02      31.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0488      18.9
omega_V1                       :     0.246    0.0918      37.3
omega_Q                        :     0.999     0.276      27.6
omega_V2                       :     0.927     0.305        33

Error Model Parameters -------------------
a                              :      1.53     0.272      17.8
b                              :    0.0452    0.0154        34

Elapsed time (seconds) :       10

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.041449         1
   Q_pop -0.027554  -0.67701         1
  V2_pop -0.039038  -0.28465   0.16631         1
omega_Cl 0.0092018  0.015325 -0.015017 -0.017674         1
omega_V1 -0.015309   0.19255  -0.23458  0.018993 -0.023031         1
 omega_Q-0.0040387 -0.058086 0.0056002   0.17444-0.0012485  -0.16456         1
omega_V2  0.025656   0.35738  -0.25956  -0.29678 0.0059071  -0.16896-0.0059226         1
       a 0.0026085  -0.19824   0.21221 -0.019122 0.0069971 -0.013603  -0.10185  -0.16611         1
       b 0.0068581   0.14381 -0.087931 -0.080837 -0.025037 -0.046144  0.014669    0.2028  -0.53991         1
                               min       max   max/min
Eigen values           :       0.3       2.3       7.5

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.16
Akaike Information Criteria               (AIC) :         532.16
Corrected Bayesian Information Criteria  (BICc) :         549.99
Bayesian Information Criteria             (BIC) :         539.24

Elapsed time                          (seconds) :           1.71


[Importance Sampling] Standard error        : 0.085
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

