********************************************************************************
*                   M_Error_bootstrap_bootstrap_383.mlxtran                    *
*                   June 09, 2020 at 16:50:53                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.5
beta_Cl_tSCRMGDL               :    -0.404
V1_pop                         :      24.7
Q_pop                          :      23.4
V2_pop                         :      17.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.196
omega_V1                       :     0.167
omega_Q                        :     0.908
omega_V2                       :      1.06

Error Model Parameters -------------------
a                              :      1.72

Elapsed time (seconds) :       12

 _______________________________________________________________________________

