********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 13:52:05                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.6
beta_Cl_tSCRMGDL               :    -0.303
V1_pop                         :      26.9
Q_pop                          :      23.4
V2_pop                         :        11

Standard Deviation of the Random Effects -
omega_Cl                       :     0.156
omega_V1                       :   1.97e-8
omega_Q                        :      2.01
omega_V2                       :     0.966

Error Model Parameters -------------------
a                              :     0.103

Elapsed time (seconds) :       16

 _______________________________________________________________________________

