********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 19:56:25                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_logtWTKG               :     0.811
V1_pop                         :      24.4
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.28
V2_pop                         :      8.18
beta_V2_SEXF_1                 :      1.06

Standard Deviation of the Random Effects -
omega_Cl                       :     0.244
omega_V1                       :     0.302
omega_Q                        :     0.354
omega_V2                       :     0.603

Error Model Parameters -------------------
a                              :      1.67
b                              :    0.0327

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7      14.1      17.6      19.5
V1 :      15.4      20.8      23.8      28.8      49.4
Q  :      5.79      13.9      27.4      37.6      68.6
V2 :      3.97      9.06      12.1      15.9      44.4

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6        14      17.5      19.4
V1 :      15.1      20.8      23.7        28      48.4
Q  :       5.8      12.9      26.5      35.3      64.5
V2 :      3.84      7.84      12.3      14.6      41.8

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         492.60
Akaike Information Criteria               (AIC) :         516.60
Corrected Bayesian Information Criteria  (BICc) :         534.06
Bayesian Information Criteria             (BIC) :         525.10

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

