********************************************************************************
*                          BASE_CONTROL.mlxtran                                *
*                          March 04, 2020 at 18:25:21                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.919      6.81
V1_pop                         :        22      3.29        15
Q_pop                          :      36.1      22.2      61.6
V2_pop                         :      14.1      3.93      27.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259     0.049      18.9
omega_V1                       :     0.187    0.0966      51.7
omega_Q                        :      1.11     0.345        31
omega_V2                       :     0.854     0.277      32.4

Error Model Parameters -------------------
a                              :      1.55     0.296      19.1
b                              :    0.0449    0.0162      36.1

Elapsed time (seconds) :       19

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.041223         1
   Q_pop -0.020772  -0.75369         1
  V2_pop -0.039632  -0.35358   0.22426         1
omega_Cl  0.016777-0.0043555 0.0054809 -0.010868         1
omega_V1 0.0071999   0.57343  -0.57039  -0.14819 -0.006942         1
 omega_Q  0.022669   0.27003  -0.22295-0.0074903 0.0041571  0.089126         1
omega_V2  0.032762    0.6109  -0.46035  -0.29581  -0.01433   0.27789   0.19932         1
       a-0.0046803  -0.46577   0.39271  0.088678  0.035011  -0.29938  -0.19836  -0.39417         1
       b 0.0031499   0.22482 -0.098011  -0.10298 -0.044395 0.0091547  0.068395   0.28376  -0.55343         1
                               min       max   max/min
Eigen values           :       0.2       3.3        16

Elapsed time (seconds) :   0.085

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.1      17.5      19.2
V1 :      16.4      20.8        22      25.5      26.4
Q  :      6.98      28.2      45.2      86.5       194
V2 :      3.98      9.28      13.3      32.8      49.2

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.60
Akaike Information Criteria               (AIC) :         532.60
Corrected Bayesian Information Criteria  (BICc) :         550.43
Bayesian Information Criteria             (BIC) :         539.68

Elapsed time                          (seconds) :           2.45


[Importance Sampling] Standard error        : 0.097
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

