********************************************************************************
*                   M_Error_bootstrap_bootstrap_614.mlxtran                    *
*                   June 09, 2020 at 17:42:11                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.9
beta_Cl_tSCRMGDL               :     0.252
V1_pop                         :      23.8
Q_pop                          :      23.4
V2_pop                         :      13.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.169
omega_V1                       :     0.208
omega_Q                        :     0.744
omega_V2                       :     0.558

Error Model Parameters -------------------
a                              :      1.51

Elapsed time (seconds) :       14

 _______________________________________________________________________________

