********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:13:28                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
V1_pop                         :      21.8
Q_pop                          :      31.6
V2_pop                         :      14.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :   7.41e-8
omega_Q                        :     0.683
omega_V2                       :     0.616

Error Model Parameters -------------------
a                              :      1.79
b                              :    0.0456

Elapsed time (seconds) :       11

 _______________________________________________________________________________

