********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:59:48                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.7
V1_pop                         :      37.1
Q_pop                          :      23.4
V2_pop                         :      30.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.383
omega_V1                       :     0.843
omega_Q                        :      1.46
omega_V2                       :     0.589

Error Model Parameters -------------------
a                              :      1.27
b                              :  2.22e-16

Elapsed time (seconds) :       20

 _______________________________________________________________________________

