********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:59:42                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.5
beta_Cl_tSCRMGDL               :     0.188
V1_pop                         :      23.5
Q_pop                          :      23.4
V2_pop                         :      11.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.191
omega_V1                       :     0.138
omega_Q                        :      1.36
omega_V2                       :     0.923

Error Model Parameters -------------------
a                              :      1.26
b                              :    0.0663

Elapsed time (seconds) :       13

 _______________________________________________________________________________

