********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:24:20                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.8
V1_pop                         :      38.9
Q_pop                          :      49.8
V2_pop                         :        28

Standard Deviation of the Random Effects -
omega_Cl                       :     0.546
omega_V1                       :     0.582
omega_Q                        :      1.17
omega_V2                       :     0.415

Error Model Parameters -------------------
a                              :       1.2
b                              :   1.06e-8

Elapsed time (seconds) :       21

 _______________________________________________________________________________

