********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:49:16                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.321     0.187      58.2
V1_pop                         :      23.8      2.23      9.36
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.15      31.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0448        20
omega_V1                       :     0.299    0.0774      25.9
omega_Q                        :     0.946      0.41      43.4
omega_V2                       :     0.795     0.237      29.8

Error Model Parameters -------------------
a                              :      1.86     0.216      11.6

Elapsed time (seconds) :    0.002

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.93492         1
          V1_pop 0.0046712-0.0016667         1
          V2_pop -0.025978 0.0035217   -0.1953         1
        omega_Cl   0.00193   0.19514-0.0038054  -0.02196         1
        omega_V1 0.0074955-0.0094527  0.072839  -0.14086 -0.011194         1
         omega_Q -0.016641 0.0069565  -0.20543   0.51595 -0.002869  -0.27624         1
        omega_V2 0.0043437  0.007736   0.13983  -0.28189  0.011963 -0.031779  -0.27473         1
               a  0.022178 -0.014759   0.11375  -0.24026 -0.024084   0.02444  -0.20737   0.10443         1
                               min       max   max/min
Eigen values           :     0.044         2        46

Elapsed time (seconds) :     0.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      14.6      17.3      19.1
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.15      21.4        35      39.4      73.9
V2 :      5.13      8.12      11.1      17.8      43.8

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1016.25
Akaike Information Criteria               (AIC) :        1034.25
Corrected Bayesian Information Criteria  (BICc) :        1047.79
Bayesian Information Criteria             (BIC) :        1040.62

Elapsed time                          (seconds) :           1.44


[Importance Sampling] Standard error        : 6.980
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

