********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:55:40                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      30.5
beta_V1_LLP_1                  :    -0.512
beta_V1_logtCLCRMLMIN          :       1.3
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.953
beta_Q_logtAGEA                :      1.22
beta_Q_logtALBGDL              :      18.3
beta_Q_logtPROGDL              :     -18.3
V2_pop                         :      3.37
beta_V2_SEXF_1                 :      4.13
beta_V2_logtHCM                :      33.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.335
omega_Q                        :   3.74e-8
omega_V2                       :   4.76e-8

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0413

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7        14      17.5      19.5
V1 :      14.2      20.6      21.9      28.1      44.3
Q  :      3.52      6.81      35.1      85.6       173
V2 :      2.09      5.75      15.3      23.8      45.9

Elapsed time (seconds) :    0.71

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.4      19.4
V1 :        15      20.7        22      28.1      43.8
Q  :      3.52      6.81      35.1      85.6       173
V2 :      2.09      5.75      15.3      23.8      45.9

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         462.32
Akaike Information Criteria               (AIC) :         496.32
Corrected Bayesian Information Criteria  (BICc) :         517.31
Bayesian Information Criteria             (BIC) :         508.35

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

