********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:44:48                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.1
V1_pop                         :        24
Q_pop                          :      86.8
V2_pop                         :      17.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.621
omega_V1                       :     0.808
omega_Q                        :     0.213
omega_V2                       :      1.35

Error Model Parameters -------------------
a                              :      1.68
b                              :  0.000748

Elapsed time (seconds) :       26

 _______________________________________________________________________________

