********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:43:41                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
beta_Cl_tSCRMGDL               :    -0.272
V1_pop                         :      24.5
Q_pop                          :      23.4
V2_pop                         :      25.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.173
omega_V1                       :   4.47e-8
omega_Q                        :      2.03
omega_V2                       :      1.07

Error Model Parameters -------------------
a                              :    0.0973

Elapsed time (seconds) :       16

 _______________________________________________________________________________

