********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:39:27                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
V1_pop                         :      36.4
Q_pop                          :      18.4
V2_pop                         :      18.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.371
omega_V1                       :     0.628
omega_Q                        :      1.29
omega_V2                       :      1.04

Error Model Parameters -------------------
a                              :      1.34
b                              :  0.000638

Elapsed time (seconds) :       15

 _______________________________________________________________________________

