********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:34:57                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        20
beta_Cl_tSCRMGDL               :    -0.367
V1_pop                         :      23.6
Q_pop                          :      23.4
V2_pop                         :      12.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.187
omega_V1                       :   3.32e-8
omega_Q                        :      1.25
omega_V2                       :     0.981

Error Model Parameters -------------------
a                              :       1.6
b                              :     0.046

Elapsed time (seconds) :       17

 _______________________________________________________________________________

