********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:26:53                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
beta_Cl_tSCRMGDL               :    -0.233
V1_pop                         :      23.6
Q_pop                          :      23.4
V2_pop                         :      7.34

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :     0.357
omega_Q                        :   2.93e-5
omega_V2                       :   4.22e-6

Error Model Parameters -------------------
a                              :     0.964
b                              :      0.08

Elapsed time (seconds) :       16

 _______________________________________________________________________________

