********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:10:53                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
V1_pop                         :      27.5
Q_pop                          :      15.2
V2_pop                         :      53.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.505
omega_V1                       :     0.263
omega_Q                        :      2.54
omega_V2                       :     0.617

Error Model Parameters -------------------
a                              :      1.19
b                              :    0.0238

Elapsed time (seconds) :       22

 _______________________________________________________________________________

