********************************************************************************
*                   M_Error_bootstrap_bootstrap_342.mlxtran                    *
*                   June 09, 2020 at 16:41:45                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      29.2
beta_Cl_tSCRMGDL               :    -0.643
V1_pop                         :      30.5
Q_pop                          :      23.4
V2_pop                         :      12.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.195
omega_V1                       :     0.422
omega_Q                        :     0.274
omega_V2                       :     0.694

Error Model Parameters -------------------
a                              :       1.7

Elapsed time (seconds) :       13

 _______________________________________________________________________________

