********************************************************************************
*                   M_Error_bootstrap_bootstrap_540.mlxtran                    *
*                   June 09, 2020 at 17:25:24                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.8
beta_Cl_tSCRMGDL               :    -0.604
V1_pop                         :      22.1
Q_pop                          :      23.4
V2_pop                         :      19.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.161
omega_V1                       :    0.0573
omega_Q                        :      1.39
omega_V2                       :     0.697

Error Model Parameters -------------------
a                              :      2.03

Elapsed time (seconds) :       13

 _______________________________________________________________________________

