********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:03:36                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.4
V1_pop                         :      39.2
Q_pop                          :      13.9
V2_pop                         :      12.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.276
omega_V1                       :     0.347
omega_Q                        :   5.52e-8
omega_V2                       :      1.11

Error Model Parameters -------------------
a                              :      1.39
b                              :    0.0436

Elapsed time (seconds) :       23

 _______________________________________________________________________________

