********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:30:55                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.7
beta_Cl_tSCRMGDL               :    -0.413
V1_pop                         :      27.1
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -1.16
V2_pop                         :      7.53
beta_V2_LMP_1                  :     0.789
beta_V2_logtWTKG               :     -3.66

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :     0.303
omega_Q                        :     0.444
omega_V2                       :     0.853

Error Model Parameters -------------------
a                              :      1.53
b                              :      0.05

Elapsed time (seconds) :       19

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.7      14.1      17.4      19.4
V1 :      17.5      21.7      27.8        32      49.5
Q  :      6.26      8.07      20.4      27.3      39.8
V2 :      3.28      5.63      9.38      26.2      46.8

Elapsed time (seconds) :    0.84

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         502.57
Akaike Information Criteria               (AIC) :         528.57
Corrected Bayesian Information Criteria  (BICc) :         546.73
Bayesian Information Criteria             (BIC) :         537.77

Elapsed time                          (seconds) :           1.74


[Importance Sampling] Standard error        : 0.058
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

