********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:05:38                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.8
V1_pop                         :      21.8
Q_pop                          :      26.9
V2_pop                         :      16.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.229
omega_V1                       :   1.21e-7
omega_Q                        :      1.56
omega_V2                       :     0.823

Error Model Parameters -------------------
a                              :      1.69
b                              :    0.0524

Elapsed time (seconds) :      9.4

 _______________________________________________________________________________

