********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:07:04                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      33.3      6.43      19.3
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.72        28

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0434      19.4
omega_V1                       :     0.299    0.0987        33
omega_Q                        :     0.946     0.319      33.7
omega_V2                       :     0.795     0.224      28.2

Error Model Parameters -------------------
a                              :      1.86     0.204        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95385         1
          V1_pop-0.0034604-0.00042611         1
          V2_pop -0.024799  0.013231 -0.032142         1
        omega_Cl 0.0031668-0.00078354-0.0024923 -0.012425         1
        omega_V1-0.0038379-0.00013848   0.89835 -0.022945-0.0037319         1
         omega_Q-0.0026976 0.0056849 -0.092438   0.27891  0.019016  -0.12602         1
        omega_V2-0.0037788 0.0065702 -0.068579 -0.066744-0.00057625  -0.12197  -0.10079         1
               a  0.015905 -0.011996  0.011592  -0.17937 -0.015426 -0.013303  -0.12102  0.033191         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.45

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6      14.5      17.1      18.8
V1 :      15.3        21      22.9        30      48.5
Q  :      7.75      15.8      28.6      31.8      55.7
V2 :      4.34      6.83      10.1      18.1      39.3

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1345.01
Akaike Information Criteria               (AIC) :        1363.01
Corrected Bayesian Information Criteria  (BICc) :        1376.55
Bayesian Information Criteria             (BIC) :        1369.39

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 11.746
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

