********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:46:46                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.6
V1_pop                         :      21.8
Q_pop                          :      60.5
V2_pop                         :      14.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.278
omega_V1                       :    2.6e-8
omega_Q                        :      4.08
omega_V2                       :     0.705

Error Model Parameters -------------------
a                              :      1.06
b                              :    0.0761

Elapsed time (seconds) :       11

 _______________________________________________________________________________

