********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:58:00                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.8
V1_pop                         :      38.5
Q_pop                          :      23.4
V2_pop                         :      17.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.561
omega_V1                       :     0.576
omega_Q                        :     0.616
omega_V2                       :     0.852

Error Model Parameters -------------------
a                              :      1.08
b                              :    0.0468

Elapsed time (seconds) :       17

 _______________________________________________________________________________

