********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:11:46                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      25.9
beta_V1_LMP_1                  :   -0.0379
Q_pop                          :      23.4
beta_Q_logtAGEA                :      27.8
beta_Q_logtALBGDL              :     -57.4
beta_Q_logtPROGDL              :     -61.6
V2_pop                         :      2.89
beta_V2_SEXF_1                 :      4.15
beta_V2_logtHCM                :      31.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.231
omega_Q                        :      19.6
omega_V2                       :   2.32e-8

Error Model Parameters -------------------
a                              :       1.5
b                              :    0.0816

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.8      14.4      17.6      19.5
V1 :      19.7      22.9        26      28.2      40.5
Q  :      5.61  5.62e+11  7.93e+13  7.54e+14  5.76e+15
V2 :      1.85      4.99        12      20.4      43.9

Elapsed time (seconds) :     3.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.8      14.4      17.6      19.1
V1 :      18.2      22.3      26.9      29.5      40.1
Q  :   9.5e-13   3.22e-5      5.54      40.5  2.66e+15
V2 :      1.85      4.99        12      20.4      43.9

Elapsed time (seconds) :   0.035

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         557.42
Akaike Information Criteria               (AIC) :         587.42
Corrected Bayesian Information Criteria  (BICc) :         607.00
Bayesian Information Criteria             (BIC) :         598.04

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

