********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:00:24                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.4
V1_pop                         :      31.3
Q_pop                          :      31.5
V2_pop                         :      18.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.506
omega_V1                       :     0.589
omega_Q                        :     0.121
omega_V2                       :     0.875

Error Model Parameters -------------------
a                              :      1.72
b                              :   4.15e-5

Elapsed time (seconds) :       19

 _______________________________________________________________________________

