********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:17:05                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.7
beta_Cl_tSCRMGDL               :    -0.122
V1_pop                         :      23.2
Q_pop                          :      23.4
V2_pop                         :      22.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.215
omega_V1                       :   1.03e-7
omega_Q                        :     0.934
omega_V2                       :     0.714

Error Model Parameters -------------------
a                              :      1.78
b                              :    0.0612

Elapsed time (seconds) :       16

 _______________________________________________________________________________

