********************************************************************************
*                   M_Error_bootstrap_bootstrap_929.mlxtran                    *
*                   June 09, 2020 at 18:52:13                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.5
beta_Cl_tSCRMGDL               :    -0.577
V1_pop                         :      25.8
Q_pop                          :      23.4
V2_pop                         :      14.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.169
omega_V1                       :     0.222
omega_Q                        :     0.239
omega_V2                       :     0.883

Error Model Parameters -------------------
a                              :      1.86

Elapsed time (seconds) :       13

 _______________________________________________________________________________

