********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:50:14                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.6
Q_pop                          :      23.4
beta_Q_LLP_1                   :     0.111
beta_Q_logtAGEA                :       2.8
V2_pop                         :        12

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262
omega_V1                       :     0.314
omega_Q                        :   4.05e-8
omega_V2                       :      0.82

Error Model Parameters -------------------
a                              :      1.78
b                              :    0.0362

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7        14      17.5      19.4
V1 :      15.2        21      23.8      28.2      49.7
Q  :      4.28      9.95      24.2      45.3      72.5
V2 :      3.49      9.39      11.8      23.5      39.8

Elapsed time (seconds) :    0.93

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.6      13.9      17.4      19.1
V1 :      14.9      20.9      22.6      26.5      48.5
Q  :      4.28      9.95      24.2      45.3      72.5
V2 :      3.47      9.65      12.1      19.4      36.9

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         500.22
Akaike Information Criteria               (AIC) :         522.22
Corrected Bayesian Information Criteria  (BICc) :         538.97
Bayesian Information Criteria             (BIC) :         530.01

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

