********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:01:54                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :      25.4
V2_pop                         :      23.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :   7.02e-8
omega_Q                        :      1.96
omega_V2                       :     0.798

Error Model Parameters -------------------
a                              :      1.34
b                              :    0.0619

Elapsed time (seconds) :       11

 _______________________________________________________________________________

