********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:35:06                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.8
V1_pop                         :      21.8
Q_pop                          :      22.7
V2_pop                         :      15.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.232
omega_V1                       :   2.61e-8
omega_Q                        :      2.88
omega_V2                       :     0.837

Error Model Parameters -------------------
a                              :       1.6
b                              :    0.0662

Elapsed time (seconds) :      9.4

 _______________________________________________________________________________

