********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:15:33                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
V1_pop                         :      27.6
Q_pop                          :        45
V2_pop                         :      15.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.495
omega_V1                       :     0.798
omega_Q                        :     0.445
omega_V2                       :     0.689

Error Model Parameters -------------------
a                              :      1.32
b                              :   0.00129

Elapsed time (seconds) :       18

 _______________________________________________________________________________

