********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 12, 2020 at 15:55:57                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.416
V1_pop                         :      17.7
Q_pop                          :      23.4
V2_pop                         :      9.86

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
a                              :       1.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         732.47
Akaike Information Criteria               (AIC) :         750.47
Corrected Bayesian Information Criteria  (BICc) :         764.01
Bayesian Information Criteria             (BIC) :         756.85

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 5.380
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

