********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:48:57                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
V1_pop                         :      30.4
Q_pop                          :        27
V2_pop                         :      27.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.459
omega_V1                       :     0.672
omega_Q                        :      1.53
omega_V2                       :      1.16

Error Model Parameters -------------------
a                              :      1.16
b                              :     0.023

Elapsed time (seconds) :       18

 _______________________________________________________________________________

