********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:19:14                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6       4.1      19.9
beta_Cl_tSCRMGDL               :    -0.415     0.185      44.5
V1_pop                         :      23.8      2.38        10
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.31      32.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0454      20.3
omega_V1                       :     0.299     0.105        35
omega_Q                        :     0.946     0.481      50.8
omega_V2                       :     0.795     0.254      31.9

Error Model Parameters -------------------
a                              :      2.45     0.436      17.8

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9534         1
          V1_pop 0.0064898-0.0028523         1
          V2_pop  -0.02604 0.0097615  -0.21009         1
        omega_Cl 0.0097654-0.0070299-0.0062597 -0.023365         1
        omega_V1-0.00016339 -0.001721  0.035201  -0.32272-0.0073808         1
         omega_Q-0.0016422 0.0015306  -0.18432   0.51908  0.008314  -0.51134         1
        omega_V2 -0.019097  0.020469   0.11283  0.022147 -0.021036  -0.16112  0.022759         1
               a  0.019184 -0.011858  0.082103 -0.067101 -0.056637 -0.035481 0.0070357  -0.12225         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.52

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      14.4        17      18.6
V1 :      14.8      20.4      21.5      27.7      43.5
Q  :      8.58      23.2      33.5      38.1        72
V2 :      5.47      8.58      11.1      17.8      41.3

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         772.55
Akaike Information Criteria               (AIC) :         790.55
Corrected Bayesian Information Criteria  (BICc) :         804.09
Bayesian Information Criteria             (BIC) :         796.92

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 3.783
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

