********************************************************************************
*                          Control.mlxtran                                     *
*                          March 15, 2020 at 00:54:15                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      25.5
Q_pop                          :      23.4
V2_pop                         :      11.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.263
omega_V1                       :     0.268
omega_Q                        :     0.917
omega_V2                       :         1

Error Model Parameters -------------------
a                              :      1.27
b                              :    0.0532

Elapsed time (seconds) :       15

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         470.39
Akaike Information Criteria               (AIC) :         488.39
Corrected Bayesian Information Criteria  (BICc) :         503.10
Bayesian Information Criteria             (BIC) :         494.14

Elapsed time                          (seconds) :           1.80


[Importance Sampling] Standard error        : 0.120
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

