********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:55:44                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        22
beta_Cl_tSCRMGDL               :      -0.4
V1_pop                         :      26.2
Q_pop                          :      23.4
V2_pop                         :      11.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.248
omega_V1                       :     0.121
omega_Q                        :     0.507
omega_V2                       :      1.14

Error Model Parameters -------------------
a                              :      1.24
b                              :    0.0512

Elapsed time (seconds) :       12

 _______________________________________________________________________________

