********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:41:47                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
V1_pop                         :      43.3
Q_pop                          :      15.9
V2_pop                         :      38.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.491
omega_V1                       :      0.76
omega_Q                        :     0.223
omega_V2                       :      2.39

Error Model Parameters -------------------
a                              :      1.61
b                              :    0.0439

Elapsed time (seconds) :       26

 _______________________________________________________________________________

