********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:41:34                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      21.8
Q_pop                          :      25.9
V2_pop                         :      19.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.229
omega_V1                       :   3.42e-8
omega_Q                        :      2.13
omega_V2                       :     0.573

Error Model Parameters -------------------
a                              :      1.82
b                              :    0.0662

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

