********************************************************************************
*                   M_Error_bootstrap_bootstrap_881.mlxtran                    *
*                   June 09, 2020 at 18:41:31                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.5
beta_Cl_tSCRMGDL               :    -0.486
V1_pop                         :      25.5
Q_pop                          :      23.4
V2_pop                         :      12.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.229
omega_V1                       :     0.379
omega_Q                        :     0.581
omega_V2                       :     0.597

Error Model Parameters -------------------
a                              :       1.8

Elapsed time (seconds) :       13

 _______________________________________________________________________________

