********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:55:12                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.6
beta_Cl_tSCRMGDL               :    -0.568
V1_pop                         :      26.5
Q_pop                          :      23.4
V2_pop                         :      14.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.175
omega_V1                       :     0.467
omega_Q                        :     0.691
omega_V2                       :      0.73

Error Model Parameters -------------------
a                              :       1.8
b                              :   0.00279

Elapsed time (seconds) :       12

 _______________________________________________________________________________

