********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:34:37                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :      21.8
Q_pop                          :      11.6
V2_pop                         :      17.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.214
omega_V1                       :   7.87e-8
omega_Q                        :      2.11
omega_V2                       :     0.757

Error Model Parameters -------------------
a                              :      1.69
b                              :    0.0691

Elapsed time (seconds) :       10

 _______________________________________________________________________________

