********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:28:56                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.1
V1_pop                         :      38.3
Q_pop                          :      20.9
V2_pop                         :      20.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.714
omega_V1                       :      1.24
omega_Q                        :     0.808
omega_V2                       :      0.66

Error Model Parameters -------------------
a                              :      1.28
b                              :   0.00253

Elapsed time (seconds) :       34

 _______________________________________________________________________________

