********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:02:53                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.5
V1_pop                         :      21.8
Q_pop                          :      24.1
V2_pop                         :        13

Standard Deviation of the Random Effects -
omega_Cl                       :     0.234
omega_V1                       :   4.23e-8
omega_Q                        :     0.932
omega_V2                       :     0.486

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0408

Elapsed time (seconds) :       10

 _______________________________________________________________________________

