********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:08:31                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
V1_pop                         :      21.8
Q_pop                          :      28.9
V2_pop                         :      20.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.237
omega_V1                       :   5.14e-8
omega_Q                        :      1.73
omega_V2                       :     0.759

Error Model Parameters -------------------
a                              :       1.8
b                              :    0.0514

Elapsed time (seconds) :       11

 _______________________________________________________________________________

