********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:32:03                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      26.1
Q_pop                          :      23.4
V2_pop                         :        24

Standard Deviation of the Random Effects -
omega_Cl                       :     0.357
omega_V1                       :      0.34
omega_Q                        :      1.31
omega_V2                       :     0.598

Error Model Parameters -------------------
a                              :      1.65
b                              :  0.000262

Elapsed time (seconds) :       17

 _______________________________________________________________________________

