********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:17:00                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.3
V1_pop                         :      30.4
Q_pop                          :      36.3
V2_pop                         :      24.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.503
omega_V1                       :     0.751
omega_Q                        :      1.32
omega_V2                       :      1.48

Error Model Parameters -------------------
a                              :      1.39
b                              :    0.0152

Elapsed time (seconds) :       16

 _______________________________________________________________________________

