********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:02:38                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.5
V1_pop                         :      32.9
Q_pop                          :      2.23
V2_pop                         :      73.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.401
omega_V1                       :     0.231
omega_Q                        :       3.3
omega_V2                       :   2.41e-7

Error Model Parameters -------------------
a                              :      1.15
b                              :    0.0617

Elapsed time (seconds) :       19

 _______________________________________________________________________________

