********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:48:00                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.7
V1_pop                         :      49.4
Q_pop                          :      2.01
V2_pop                         :      76.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.438
omega_V1                       :     0.466
omega_Q                        :      2.93
omega_V2                       :    4.4e-8

Error Model Parameters -------------------
a                              :      1.14
b                              :    0.0549

Elapsed time (seconds) :       23

 _______________________________________________________________________________

