********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:34:01                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtAGEA               :    0.0274
V1_pop                         :      24.5
beta_V1_ANTU_1                 :    -0.199
beta_V1_logtCLCRMLMIN          :     -1.38
beta_V1_logtPROGDL             :    -0.639
Q_pop                          :      23.4
beta_Q_LMP_1                   :      0.95
beta_Q_logtAGEA                :      1.26
beta_Q_logtALBGDL              :      18.3
beta_Q_logtPROGDL              :     -18.2
V2_pop                         :      3.15
beta_V2_SEXF_1                 :      4.22
beta_V2_logtHCM                :      33.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.111
omega_Q                        :   5.12e-8
omega_V2                       :   6.26e-8

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0393

Elapsed time (seconds) :       25

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.7      19.5
V1 :      16.1      20.9      22.2      27.2      44.2
Q  :      3.64      6.76      35.4      82.9       174
V2 :      1.97       5.4      14.1      23.7      47.9

Elapsed time (seconds) :    0.93

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.5      19.4
V1 :      16.3        21      22.2      27.2      43.7
Q  :      3.64      6.76      35.4      82.9       174
V2 :      1.97       5.4      14.1      23.7      47.9

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         436.39
Akaike Information Criteria               (AIC) :         474.39
Corrected Bayesian Information Criteria  (BICc) :         496.80
Bayesian Information Criteria             (BIC) :         487.84

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

