********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 05:10:59                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.4
V1_pop                         :      30.6
Q_pop                          :      23.4
V2_pop                         :      15.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.493
omega_V1                       :     0.673
omega_Q                        :     0.838
omega_V2                       :     0.909

Error Model Parameters -------------------
a                              :      1.66
b                              :   0.00367

Elapsed time (seconds) :       15

 _______________________________________________________________________________

