********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:43:05                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.4
beta_Cl_tSCRMGDL               :     -0.44
V1_pop                         :      25.4
Q_pop                          :      23.4
V2_pop                         :      8.92

Standard Deviation of the Random Effects -
omega_Cl                       :     0.233
omega_V1                       :     0.173
omega_Q                        :     0.888
omega_V2                       :      1.49

Error Model Parameters -------------------
a                              :      1.66
b                              :    0.0553

Elapsed time (seconds) :       14

 _______________________________________________________________________________

