********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:11:25                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.9
V1_pop                         :      33.9
Q_pop                          :      23.4
V2_pop                         :      21.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.457
omega_V1                       :     0.452
omega_Q                        :     0.923
omega_V2                       :      1.41

Error Model Parameters -------------------
a                              :      1.34
b                              :    0.0363

Elapsed time (seconds) :       16

 _______________________________________________________________________________

