********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:51:46                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
V1_pop                         :        31
Q_pop                          :      19.4
V2_pop                         :      27.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.616
omega_V1                       :      0.69
omega_Q                        :      1.07
omega_V2                       :     0.564

Error Model Parameters -------------------
a                              :      1.35
b                              :   0.00173

Elapsed time (seconds) :       18

 _______________________________________________________________________________

