********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:53:39                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.7
beta_Cl_tSCRMGDL               :    -0.375
V1_pop                         :      28.1
Q_pop                          :      23.4
V2_pop                         :      13.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.247
omega_V1                       :     0.368
omega_Q                        :     0.602
omega_V2                       :     0.899

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0383

Elapsed time (seconds) :       12

 _______________________________________________________________________________

