********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 21:06:25                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.918       6.8
V1_pop                         :      24.3      3.15        13
Q_pop                          :      24.8      13.5      54.4
V2_pop                         :      12.7      4.12      32.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0489      18.9
omega_V1                       :     0.289    0.0787      27.2
omega_Q                        :     0.884     0.409      46.3
omega_V2                       :     0.854     0.281      32.9

Error Model Parameters -------------------
a                              :      1.58     0.311      19.6
b                              :    0.0396    0.0187      47.2

Elapsed time (seconds) :       10

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.016622         1
   Q_pop -0.004926   -0.6804         1
  V2_pop -0.044828  -0.18484  0.087258         1
omega_Cl 0.0066486  0.017084 -0.013061  -0.02401         1
omega_V1-0.0045837 -0.027975 -0.017337  -0.12257-0.0041719         1
 omega_Q  -0.02995 -0.080194  0.036582   0.49266 -0.014652  -0.32826         1
omega_V2 0.0088799   0.32708  -0.29611  -0.11537-0.0068864  -0.20663  0.062371         1
       a  0.024982  -0.18952   0.23227  -0.17666  0.012393   0.11921  -0.29402  -0.28009         1
       b -0.014411   0.15006  -0.13764  0.061386 -0.029216  -0.15346   0.22195   0.31629  -0.65225         1
                               min       max   max/min
Eigen values           :       0.3       2.4         8

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.39
Akaike Information Criteria               (AIC) :         532.39
Corrected Bayesian Information Criteria  (BICc) :         550.22
Bayesian Information Criteria             (BIC) :         539.47

Elapsed time                          (seconds) :           1.68


[Importance Sampling] Standard error        : 0.094
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

