********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 05:04:04                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.7
V1_pop                         :      36.9
Q_pop                          :      23.4
V2_pop                         :      34.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.416
omega_V1                       :     0.706
omega_Q                        :      1.34
omega_V2                       :     0.759

Error Model Parameters -------------------
a                              :      1.65
b                              :   0.00445

Elapsed time (seconds) :       17

 _______________________________________________________________________________

