********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:49:05                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.308     0.188      60.9
V1_pop                         :      23.8      2.18      9.18
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.61      27.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0453      20.2
omega_V1                       :     0.299    0.0691      23.1
omega_Q                        :     0.946     0.324      34.2
omega_V2                       :     0.795     0.206      25.9

Error Model Parameters -------------------
a                              :      1.86     0.209      11.2

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.92975         1
          V1_pop  0.010926-0.0072203         1
          V2_pop -0.029877 0.0090453 -0.074606         1
        omega_Cl 0.0037884   0.21873 0.0035548 -0.020508         1
        omega_V1-0.0010727-0.0066637   -0.1489  0.028557 -0.018149         1
         omega_Q   -0.0223  0.019817 -0.017916   0.27369 0.0080472 -0.091211         1
        omega_V2-0.0046718 0.0044509   0.12721 -0.015071-0.0059205 -0.092455 -0.066114         1
               a  0.016828-0.0093943  0.053214   -0.1707 -0.014606 -0.097024  -0.10728  0.010218         1
                               min       max   max/min
Eigen values           :     0.044         2        45

Elapsed time (seconds) :     0.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      14.6      17.3      19.1
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.14      21.4        35      39.4      73.9
V2 :      5.13      8.12      11.1      17.8      43.8

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1035.17
Akaike Information Criteria               (AIC) :        1053.17
Corrected Bayesian Information Criteria  (BICc) :        1066.71
Bayesian Information Criteria             (BIC) :        1059.54

Elapsed time                          (seconds) :           1.39


[Importance Sampling] Standard error        : 7.185
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

