********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:34:08                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :        24
Q_pop                          :      23.4
beta_Q_logtSCM2                :      1.01
V2_pop                         :      13.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.218
omega_Q                        :      1.13
omega_V2                       :     0.949

Error Model Parameters -------------------
a                              :      1.51
b                              :    0.0452

Elapsed time (seconds) :       17

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.7      14.2      17.4      19.3
V1 :      16.7      21.7      23.2      28.5      33.4
Q  :      6.57      20.9      34.2        61       130
V2 :      3.73      8.91      13.3      34.1      48.9

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7        14      17.3      19.1
V1 :      16.2      21.1      22.7      26.3      31.5
Q  :      5.58      13.2      31.2      38.7       156
V2 :       4.3      9.52      13.1      32.6      48.7

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         509.96
Akaike Information Criteria               (AIC) :         529.96
Corrected Bayesian Information Criteria  (BICc) :         546.00
Bayesian Information Criteria             (BIC) :         537.04

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

