********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:09:06                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8       2.3      9.68
Q_pop                          :      23.4                    
V2_pop                         :      9.47      3.42      36.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0431      19.3
omega_V1                       :     0.299    0.0735      24.6
omega_Q                        :     0.946     0.441      46.6
omega_V2                       :     0.795     0.239      30.1

Error Model Parameters -------------------
a                              :      1.86     0.198      10.7

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95376         1
          V1_pop  0.011037 -0.007006         1
          V2_pop -0.026472 0.0099097  -0.26973         1
        omega_Cl 0.0025891 -0.008021  0.011263 -0.019967         1
        omega_V1  0.002074-0.0048347  -0.15588  0.032323-0.0093563         1
         omega_Q -0.022015  0.014295  -0.20241   0.43628-0.0042332  -0.10485         1
        omega_V2 0.0074919 0.0013151   0.21743  -0.64441 0.0011096 -0.097222  -0.27265         1
               a  0.013575-0.0061026  0.017034  -0.10856 -0.012839-0.0094201  -0.10887   0.01216         1
                               min       max   max/min
Eigen values           :     0.046       2.1        46

Elapsed time (seconds) :    0.52

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.6      17.2        19
V1 :      14.9      20.1      22.2      28.7      46.4
Q  :      8.49      20.7      34.1      36.2      72.7
V2 :       4.6      7.27      10.3      17.1      42.5

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         864.60
Akaike Information Criteria               (AIC) :         882.60
Corrected Bayesian Information Criteria  (BICc) :         896.14
Bayesian Information Criteria             (BIC) :         888.98

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 8.291
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

