********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:42:02                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.6
V1_pop                         :        23
Q_pop                          :      41.5
V2_pop                         :      25.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.427
omega_V1                       :     0.143
omega_Q                        :       1.4
omega_V2                       :      1.06

Error Model Parameters -------------------
a                              :      1.38
b                              :  0.000809

Elapsed time (seconds) :       17

 _______________________________________________________________________________

