********************************************************************************
*                    M_Error_bootstrap_bootstrap_53.mlxtran                    *
*                    June 09, 2020 at 15:36:58                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.4
beta_Cl_tSCRMGDL               :    -0.577
V1_pop                         :        23
Q_pop                          :      23.4
V2_pop                         :      14.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.146
omega_V1                       :     0.176
omega_Q                        :      1.22
omega_V2                       :     0.571

Error Model Parameters -------------------
a                              :      2.03

Elapsed time (seconds) :       13

 _______________________________________________________________________________

