********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:52:12                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.8
V1_pop                         :      36.8
Q_pop                          :      40.7
V2_pop                         :      32.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.534
omega_V1                       :      0.39
omega_Q                        :      1.44
omega_V2                       :     0.814

Error Model Parameters -------------------
a                              :      1.16
b                              :   5.94e-7

Elapsed time (seconds) :       21

 _______________________________________________________________________________

