********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:29:38                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.4
beta_Cl_tSCRMGDL               :      -0.2
V1_pop                         :      24.5
Q_pop                          :      23.4
V2_pop                         :      8.64

Standard Deviation of the Random Effects -
omega_Cl                       :     0.237
omega_V1                       :     0.169
omega_Q                        :     0.656
omega_V2                       :      1.05

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0643

Elapsed time (seconds) :       13

 _______________________________________________________________________________

