********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:16:33                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.5
beta_Cl_tSCRMGDL               :    -0.464
V1_pop                         :        27
Q_pop                          :      23.4
V2_pop                         :      12.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.207
omega_V1                       :     0.388
omega_Q                        :      0.13
omega_V2                       :     0.648

Error Model Parameters -------------------
a                              :     0.897
b                              :     0.038

Elapsed time (seconds) :       13

 _______________________________________________________________________________

