********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:02:44                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.5
beta_Cl_tSCRMGDL               :    -0.262
V1_pop                         :      29.9
Q_pop                          :      23.4
V2_pop                         :      39.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.188
omega_V1                       :   4.49e-8
omega_Q                        :       3.3
omega_V2                       :   5.76e-7

Error Model Parameters -------------------
a                              :    0.0849

Elapsed time (seconds) :       16

 _______________________________________________________________________________

