********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 19:54:48                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_logtIMCKGM2            :      1.14
V1_pop                         :      24.5
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.32
V2_pop                         :      8.11
beta_V2_SEXF_1                 :      1.08

Standard Deviation of the Random Effects -
omega_Cl                       :     0.237
omega_V1                       :       0.3
omega_Q                        :     0.355
omega_V2                       :       0.6

Error Model Parameters -------------------
a                              :      1.66
b                              :    0.0342

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.1      17.5      19.5
V1 :      15.4      20.8      23.7      28.5      49.5
Q  :      5.58      13.7      27.9      38.8      70.5
V2 :      4.01      8.95      11.7        16      42.8

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      13.9      17.4      19.3
V1 :      15.1      20.8      23.7      27.9      48.4
Q  :      5.67      12.8      26.4      35.5      65.4
V2 :      3.84      7.84      12.2      14.7      41.9

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         491.69
Akaike Information Criteria               (AIC) :         515.69
Corrected Bayesian Information Criteria  (BICc) :         533.14
Bayesian Information Criteria             (BIC) :         524.18

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

