********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:31:45                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
V1_pop                         :      29.8
Q_pop                          :      23.4
V2_pop                         :      25.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.345
omega_V1                       :     0.703
omega_Q                        :      1.09
omega_V2                       :     0.818

Error Model Parameters -------------------
a                              :      1.28
b                              :     0.003

Elapsed time (seconds) :       16

 _______________________________________________________________________________

