********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:39:08                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.8
beta_Cl_tSCRMGDL               :     -0.43
V1_pop                         :        23
Q_pop                          :      23.4
V2_pop                         :      12.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.227
omega_V1                       :       0.2
omega_Q                        :      1.12
omega_V2                       :     0.874

Error Model Parameters -------------------
a                              :      1.48
b                              :    0.0564

Elapsed time (seconds) :       13

 _______________________________________________________________________________

