********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:56:00                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
V1_pop                         :      21.8
Q_pop                          :      21.5
V2_pop                         :        15

Standard Deviation of the Random Effects -
omega_Cl                       :     0.237
omega_V1                       :   2.71e-8
omega_Q                        :      1.61
omega_V2                       :     0.593

Error Model Parameters -------------------
a                              :      1.24
b                              :    0.0673

Elapsed time (seconds) :       11

 _______________________________________________________________________________

