********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:37:22                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.1
V1_pop                         :      21.8
Q_pop                          :      51.9
V2_pop                         :      13.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.271
omega_V1                       :   2.15e-8
omega_Q                        :      1.64
omega_V2                       :     0.558

Error Model Parameters -------------------
a                              :      1.54
b                              :     0.068

Elapsed time (seconds) :       11

 _______________________________________________________________________________

