********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:53:41                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.618     0.219      35.3
V1_pop                         :      23.8      3.75      15.8
Q_pop                          :      23.4                    
V2_pop                         :      13.3      12.5      94.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0645      28.8
omega_V1                       :     0.299     0.116      38.9
omega_Q                        :     0.946      2.09       221
omega_V2                       :     0.795     0.433      54.5

Error Model Parameters -------------------
a                              :      1.86      0.21      11.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.81596         1
          V1_pop  0.021735  0.046638         1
          V2_pop  -0.02613 -0.055416  -0.79152         1
        omega_Cl  0.034028  -0.54534 -0.041931   0.04623         1
        omega_V1  0.016665  0.052003   0.55363  -0.71208 -0.053917         1
         omega_Q -0.022193 -0.061804  -0.80037     0.959   0.05453  -0.74601         1
        omega_V2  0.019118  0.056489   0.73264  -0.83975 -0.049846   0.59477  -0.85057         1
               a-0.0007328  0.042184   0.19721  -0.21064  -0.06673   0.09871   -0.1958      0.17         1
                               min       max   max/min
Eigen values           :     0.033       4.1    1.3e+2

Elapsed time (seconds) :    0.57

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.5      14.4        17      18.7
V1 :      14.7      19.9      21.5      28.5      46.1
Q  :      8.34        21      35.7      40.1      74.9
V2 :      5.29      8.33      11.6      18.2      44.2

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1119.94
Akaike Information Criteria               (AIC) :        1137.94
Corrected Bayesian Information Criteria  (BICc) :        1151.47
Bayesian Information Criteria             (BIC) :        1144.31

Elapsed time                          (seconds) :           1.73


[Importance Sampling] Standard error        : 7.746
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

