********************************************************************************
*                   M_Error_bootstrap_bootstrap_903.mlxtran                    *
*                   June 09, 2020 at 18:46:26                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.9
beta_Cl_tSCRMGDL               :    -0.337
V1_pop                         :      24.6
Q_pop                          :      23.4
V2_pop                         :      9.79

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223
omega_V1                       :     0.295
omega_Q                        :      1.33
omega_V2                       :     0.679

Error Model Parameters -------------------
a                              :      1.93

Elapsed time (seconds) :       13

 _______________________________________________________________________________

