********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:38:04                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.6
beta_V1_logtSCRMGDL            :     0.226
Q_pop                          :      23.4
beta_Q_LMP_1                   :      0.98
beta_Q_logtAGEA                :      1.58
beta_Q_logtALBGDL              :      17.8
beta_Q_logtPROGDL              :     -17.8
V2_pop                         :      3.43
beta_V2_SEXF_1                 :      4.06
beta_V2_logtHCM                :      32.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :     0.246
omega_Q                        :   6.87e-8
omega_V2                       :   3.31e-8

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0413

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      14.1      17.4      19.5
V1 :      16.6      21.1      22.4      26.9      44.3
Q  :      4.55      6.91      37.7      76.5       146
V2 :      2.18      5.75      14.5      24.1      46.9

Elapsed time (seconds) :    0.78

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.4      19.4
V1 :      16.6      21.1      22.5        27      43.9
Q  :      4.55      6.91      37.7      76.5       146
V2 :      2.18      5.75      14.5      24.1      46.9

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         456.14
Akaike Information Criteria               (AIC) :         488.14
Corrected Bayesian Information Criteria  (BICc) :         508.42
Bayesian Information Criteria             (BIC) :         499.47

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

