********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:39:42                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.63        11
Q_pop                          :      28.7                    
V2_pop                         :      13.3      4.42      33.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0428      19.1
omega_V1                       :     0.299     0.106      35.3
omega_Q                        :     0.946     0.449      47.4
omega_V2                       :     0.795     0.266      33.4

Error Model Parameters -------------------
a                              :      1.86     0.208      11.2

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95371         1
          V1_pop-0.0030349 0.0099464         1
          V2_pop -0.011191-0.0063099  -0.34218         1
        omega_Cl  0.014776 -0.014879 0.0090188 -0.017309         1
        omega_V1 -0.017409  0.017829   0.25176  -0.22768  -0.02678         1
         omega_Q  0.007761 -0.017396   -0.3152   0.57744 0.0098071  -0.43267         1
        omega_V2  0.003607  0.006182    0.2234  -0.36572  0.015117 -0.046965  -0.24818         1
               a 0.0042443  0.005252  0.058425  -0.181590.00017508  0.015174  -0.17383  0.071415         1
                               min       max   max/min
Eigen values           :     0.046       2.3        50

Elapsed time (seconds) :    0.54

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.5      19.7      21.2      27.3      44.5
Q  :      8.37        24      40.1      44.7      76.3
V2 :      5.41      8.68      11.6      18.4      44.3

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         942.91
Akaike Information Criteria               (AIC) :         960.91
Corrected Bayesian Information Criteria  (BICc) :         974.45
Bayesian Information Criteria             (BIC) :         967.29

Elapsed time                          (seconds) :           1.65


[Importance Sampling] Standard error        : 6.710
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

