********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:30:05                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      21.8
Q_pop                          :      28.2
V2_pop                         :      11.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262
omega_V1                       :    7.3e-8
omega_Q                        :     0.797
omega_V2                       :     0.863

Error Model Parameters -------------------
a                              :      1.22
b                              :    0.0441

Elapsed time (seconds) :      9.1

 _______________________________________________________________________________

