********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:13:38                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      3.16      13.3
Q_pop                          :      23.4                    
V2_pop                         :      19.1      11.9      62.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0431      19.2
omega_V1                       :     0.299     0.287        96
omega_Q                        :     0.946      0.91      96.1
omega_V2                       :     0.795     0.241      30.3

Error Model Parameters -------------------
a                              :      1.86     0.244      13.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95363         1
          V1_pop-0.0045223  0.017898         1
          V2_pop   -0.0058 -0.017265  -0.60412         1
        omega_Cl  0.022433 -0.018712 -0.052713  0.058814         1
        omega_V1-0.0050084  0.023805   0.69487  -0.83875 -0.078969         1
         omega_Q 0.0030397 -0.023297  -0.67793   0.87092  0.077736  -0.92406         1
        omega_V2-0.0072781 0.0048415 -0.061764   0.37129  0.010481  -0.21325   0.16525         1
               a 0.0032136-0.0077444  -0.26914   0.34054  0.020328  -0.42071   0.39899  0.040508         1
                               min       max   max/min
Eigen values           :     0.046       3.6        78

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.5      14.5      17.1      18.9
V1 :      14.5      19.7      20.7      27.9      45.4
Q  :      7.89      21.6      38.9      43.2      75.6
V2 :      5.73      9.19      11.9      19.9      45.4

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         960.24
Akaike Information Criteria               (AIC) :         978.24
Corrected Bayesian Information Criteria  (BICc) :         991.78
Bayesian Information Criteria             (BIC) :         984.61

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 7.876
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

