********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 21:00:31                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.917      6.79
V1_pop                         :      24.3       2.7      11.1
Q_pop                          :      24.6      11.9      48.4
V2_pop                         :      12.9      3.98        31

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0488      18.8
omega_V1                       :     0.269    0.0746      27.7
omega_Q                        :     0.959     0.334      34.8
omega_V2                       :     0.885     0.253      28.6

Error Model Parameters -------------------
a                              :      1.55     0.277      17.8
b                              :    0.0427    0.0165      38.7

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.025834         1
   Q_pop -0.013318   -0.5666         1
  V2_pop -0.036965  -0.19555  0.085218         1
omega_Cl 0.0029161  0.013152 -0.015024-0.0090143         1
omega_V1 -0.012114 -0.088974 -0.052554-0.00065214-0.0089036         1
 omega_Q -0.009994 -0.089293  0.096693   0.33669 0.0083833  -0.19183         1
omega_V2  0.014576   0.27601  -0.17782  -0.15535-0.0048615  -0.17644 -0.048676         1
       a 0.0083646  -0.14908   0.12234  -0.10173  0.013361   0.11091  -0.14914  -0.19851         1
       b 0.0084577   0.13181-0.0079429 -0.065614 -0.029528   -0.2427  0.051068   0.23798  -0.53998         1
                               min       max   max/min
Eigen values           :      0.39       2.1       5.3

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.19
Akaike Information Criteria               (AIC) :         532.19
Corrected Bayesian Information Criteria  (BICc) :         550.02
Bayesian Information Criteria             (BIC) :         539.27

Elapsed time                          (seconds) :           1.66


[Importance Sampling] Standard error        : 0.091
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

