********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:58:01                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.6
V1_pop                         :      27.9
Q_pop                          :      43.3
V2_pop                         :      15.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.443
omega_V1                       :     0.671
omega_Q                        :     0.549
omega_V2                       :       0.7

Error Model Parameters -------------------
a                              :      1.64
b                              :  0.000454

Elapsed time (seconds) :       17

 _______________________________________________________________________________

