********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:56:57                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :      18.1
V2_pop                         :      17.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.249
omega_V1                       :   1.38e-7
omega_Q                        :      1.94
omega_V2                       :     0.852

Error Model Parameters -------------------
a                              :      1.27
b                              :    0.0629

Elapsed time (seconds) :       11

 _______________________________________________________________________________

