********************************************************************************
*                          A13.mlxtran                                         *
*                          June 13, 2020 at 20:30:08                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.9      2.41      10.1
Q_pop                          :      23.4                    
V2_pop                         :      13.5      4.07      30.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0427      19.1
omega_V1                       :     0.295    0.0744      25.2
omega_Q                        :     0.976     0.351        36
omega_V2                       :      0.79      0.28      35.5

Error Model Parameters -------------------
a                              :      1.86     0.203        11

Elapsed time (seconds) :       35

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95367         1
          V1_pop  0.012887-0.0092837         1
          V2_pop  -0.03525  0.020693  -0.28871         1
        omega_Cl  0.020398 -0.012916 0.0057536 -0.025379         1
        omega_V1-0.0040772-0.00088326  0.019585  0.025228-0.0093104         1
         omega_Q -0.018818  0.017603  -0.31797   0.42274-0.0015319 -0.089435         1
        omega_V2 0.0096675-0.0027227   0.30029  -0.35324  0.002927  -0.13595  -0.30658         1
               a  0.017139 -0.011603   0.11022  -0.19027-0.0064129 -0.049986  -0.21811  0.086262         1
                               min       max   max/min
Eigen values           :     0.046       2.1        46

Elapsed time (seconds) :    0.11

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.2      17.4      19.2
V1 :      14.9      20.9      22.7      28.8      45.2
Q  :      9.11      19.6      35.9      46.5      73.5
V2 :      5.27      10.7      12.3        20      43.5

Elapsed time (seconds) :     4.3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.7      20.2      22.1      28.3      45.5
Q  :      4.57      17.6      34.4        40      75.1
V2 :      5.49      9.12      11.4        18      44.1

Elapsed time (seconds) :   0.076

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.31
Akaike Information Criteria               (AIC) :         528.31
Corrected Bayesian Information Criteria  (BICc) :         541.85
Bayesian Information Criteria             (BIC) :         534.68

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.138
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

