********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:17:10                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
V1_pop                         :        31
Q_pop                          :      23.4
V2_pop                         :      22.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.547
omega_V1                       :     0.448
omega_Q                        :      1.01
omega_V2                       :      1.07

Error Model Parameters -------------------
a                              :      1.26
b                              :    0.0246

Elapsed time (seconds) :       16

 _______________________________________________________________________________

