********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:42:00                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
beta_Cl_tSCRMGDL               :    -0.399
V1_pop                         :      26.2
Q_pop                          :      23.4
V2_pop                         :       9.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.182
omega_V1                       :   7.89e-8
omega_Q                        :      3.55
omega_V2                       :     0.983

Error Model Parameters -------------------
a                              :     0.107

Elapsed time (seconds) :       16

 _______________________________________________________________________________

