********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:02:23                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.8
V1_pop                         :        35
Q_pop                          :      23.4
V2_pop                         :      21.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.407
omega_V1                       :     0.586
omega_Q                        :     0.958
omega_V2                       :     0.899

Error Model Parameters -------------------
a                              :      1.27
b                              :   9.88e-5

Elapsed time (seconds) :       15

 _______________________________________________________________________________

