********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:12:23                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.2
V1_pop                         :      26.9
Q_pop                          :      29.9
V2_pop                         :      19.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.329
omega_V1                       :     0.504
omega_Q                        :      1.24
omega_V2                       :     0.644

Error Model Parameters -------------------
a                              :      1.72
b                              :  0.000383

Elapsed time (seconds) :       15

 _______________________________________________________________________________

