********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:08:30                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.4
V1_pop                         :      19.4
Q_pop                          :      23.4
V2_pop                         :      35.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.568
omega_V1                       :      1.26
omega_Q                        :      1.28
omega_V2                       :     0.764

Error Model Parameters -------------------
a                              :      1.12
b                              :  2.22e-16

Elapsed time (seconds) :   1.3e+4

 _______________________________________________________________________________

