<DATAFILE>

[FILEINFO]
file = '../../1_DATA/Monolix_data_LOG.csv'
delimiter = semicolon
header = {ID, DV, MDV, EVID, AMT, RATE, ADDL, II, SS, TIME, SEXF, AGEA, WTKG, HCM, IMCKGM2, SCRMGDL, CLCRMLMIN, PROGDL, ALBGDL, DIND, DNFD, RAL, RAN, ANTU, LLP, LMP, SCM2, Dx, YTYPE, ADM}

[CONTENT]
ID = {use=identifier}
DV = {use=observation, name=y_1, yname='1', type=continuous}
MDV = {use=missingdependentvariable}
EVID = {use=eventidentifier}
AMT = {use=amount}
RATE = {use=rate}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}
TIME = {use=time}
YTYPE = {use=observationtype}
ADM = {use=administration}

<MODEL>

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, Q_pop, omega_Q, V1_pop, omega_V1, V2_pop, omega_V2}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, sd=omega_Cl}
Q = {distribution=logNormal, typical=Q_pop, sd=omega_Q}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, sd=omega_V2}

[LONGITUDINAL]
input = {a}

file = '../../1_DATA/infusion_2cpt_ClV1QV2_LOG.txt'

DEFINITION:
y_1 = {distribution=normal, prediction=Y, errorModel=constant(a)}

<FIT>
data = y_1
model = y_1

<PARAMETER>
Cl_pop = {value=13.6507, method=MLE}
Q_pop = {value=2.7745, method=MLE}
V1_pop = {value=28.6049, method=MLE}
V2_pop = {value=36.2362, method=MLE}
a = {value=0.1574845272295628, method=MLE}
omega_Cl = {value=0.2488656194320522, method=MLE}
omega_Q = {value=2.261583020003229, method=MLE}
omega_V1 = {value=0.149879986779782, method=MLE}
omega_V2 = {value=0.0000002551918209, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, vpc, npc, residualsscatter, residualsdistribution, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, predictiondistribution, likelihoodcontribution, saemresults, condmeanresults, fisher, likelihoodresults })

[SETTINGS]
GLOBAL:
exportpath = '../'

POPULATION:
burniniterations = 50
smoothingiterations = 1000
exploratoryiterations = 1000
simulatedannealing = no
simulatedannealingiterations = 1000
exploratoryinterval = 800
smoothinginterval = 500

[COMMENTS]
; Modelo con transformaci?n logar?tmica en la variable dependiente e independiente.

