********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:20:17                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.7
V1_pop                         :      21.8
Q_pop                          :      40.4
V2_pop                         :      11.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.237
omega_V1                       :   3.75e-8
omega_Q                        :      4.34
omega_V2                       :     0.776

Error Model Parameters -------------------
a                              :      1.41
b                              :    0.0676

Elapsed time (seconds) :       10

 _______________________________________________________________________________

