********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:03:31                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      23.3
beta_V1_logtPROGDL             :    -0.859
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.17
V2_pop                         :      7.86
beta_V2_SEXF_1                 :      1.01

Standard Deviation of the Random Effects -
omega_Cl                       :     0.264
omega_V1                       :     0.295
omega_Q                        :   1.04e-7
omega_V2                       :     0.533

Error Model Parameters -------------------
a                              :       1.8
b                              :    0.0323

Elapsed time (seconds) :       27

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7        14      17.6      19.6
V1 :      15.2      21.2      23.8      28.9      49.6
Q  :      5.77      12.1      22.1      38.3      56.1
V2 :      4.09      8.23      10.2      14.6      36.9

Elapsed time (seconds) :    0.86

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.75      10.6      13.9      17.4      19.3
V1 :      14.9      21.1      23.7      28.3      48.5
Q  :      5.77      12.1      22.1      38.3      56.1
V2 :      4.06      7.56      10.6        14        35

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         492.77
Akaike Information Criteria               (AIC) :         516.77
Corrected Bayesian Information Criteria  (BICc) :         534.22
Bayesian Information Criteria             (BIC) :         525.27

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

