********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:31:22                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.2
Q_pop                          :      23.4
beta_Q_SEXF_1                  :     0.273
V2_pop                         :      12.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.266
omega_Q                        :     0.918
omega_V2                       :     0.886

Error Model Parameters -------------------
a                              :      1.57
b                              :    0.0416

Elapsed time (seconds) :       16

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.2      17.4      19.4
V1 :        16      21.1      22.4      28.9      41.1
Q  :      7.26      21.9      34.7      46.3      79.2
V2 :      4.76       9.2      11.7      26.8      46.7

Elapsed time (seconds) :    0.95

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      13.9      17.3      19.1
V1 :      15.4      20.6      22.4      27.8      40.7
Q  :      6.22      17.7      31.7        37      79.6
V2 :      4.88      9.06      10.3      23.1        47

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         509.68
Akaike Information Criteria               (AIC) :         529.68
Corrected Bayesian Information Criteria  (BICc) :         545.72
Bayesian Information Criteria             (BIC) :         536.76

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

