********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:58:01                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.8
V1_pop                         :      21.8
Q_pop                          :      24.3
V2_pop                         :      11.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.23
omega_V1                       :   7.22e-8
omega_Q                        :      2.26
omega_V2                       :     0.458

Error Model Parameters -------------------
a                              :      1.69
b                              :    0.0655

Elapsed time (seconds) :       11

 _______________________________________________________________________________

