********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:46:18                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.5
beta_Cl_tSCRMGDL               :    -0.556
V1_pop                         :      33.3
Q_pop                          :      23.4
V2_pop                         :      47.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.168
omega_V1                       :    6.1e-7
omega_Q                        :      1.92
omega_V2                       :   4.26e-6

Error Model Parameters -------------------
a                              :     0.113

Elapsed time (seconds) :       16

 _______________________________________________________________________________

