********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:05:52                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      28.7      2.99      10.4
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.83      28.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0427        19
omega_V1                       :     0.299    0.0713      23.8
omega_Q                        :     0.946     0.392      41.5
omega_V2                       :     0.795     0.232      29.2

Error Model Parameters -------------------
a                              :      1.86      0.21      11.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95373         1
          V1_pop 0.0027679-0.0034095         1
          V2_pop -0.025641  0.010651 -0.049205         1
        omega_Cl 0.0011902-0.0043835-0.0067256-0.0092873         1
        omega_V1 0.0055575-0.0063351   0.55473 -0.032716 -0.013262         1
         omega_Q -0.018752  0.016078 -0.052386   0.35262  0.030224  -0.12293         1
        omega_V2-0.0053303 0.0093244  0.048121 -0.079788 -0.014794 -0.083013  -0.20673         1
               a  0.016147-0.0088492  0.041842   -0.1799 -0.030121-0.0081949  -0.15608  0.047601         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.5      17.1      18.9
V1 :      15.1      20.6      22.2      29.4      47.5
Q  :      7.93      17.7      31.5      34.2      62.4
V2 :      4.66      7.38      10.6      17.6      41.1

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1114.88
Akaike Information Criteria               (AIC) :        1132.88
Corrected Bayesian Information Criteria  (BICc) :        1146.42
Bayesian Information Criteria             (BIC) :        1139.26

Elapsed time                          (seconds) :           1.61


[Importance Sampling] Standard error        : 9.855
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

