********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:07:08                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.7
V1_pop                         :      30.9
Q_pop                          :      23.4
V2_pop                         :      17.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.461
omega_V1                       :     0.422
omega_Q                        :      1.23
omega_V2                       :     0.468

Error Model Parameters -------------------
a                              :      1.67
b                              :  0.000485

Elapsed time (seconds) :       14

 _______________________________________________________________________________

