********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:08:06                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
V1_pop                         :      24.5
Q_pop                          :      23.4
V2_pop                         :      16.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.527
omega_V1                       :      1.04
omega_Q                        :      1.08
omega_V2                       :     0.492

Error Model Parameters -------------------
a                              :      1.51
b                              :    0.0291

Elapsed time (seconds) :       17

 _______________________________________________________________________________

