********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:48:59                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
beta_Cl_tSCRMGDL               :     -0.37
V1_pop                         :      25.9
Q_pop                          :      23.4
V2_pop                         :      14.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.239
omega_V1                       :     0.424
omega_Q                        :     0.634
omega_V2                       :      0.87

Error Model Parameters -------------------
a                              :      1.45
b                              :   0.00149

Elapsed time (seconds) :       13

 _______________________________________________________________________________

