********************************************************************************
*                        RES_M5.mlxtran                                        *
*                        February 10, 2020 at 12:28:22                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.927      6.86
V1_pop                         :      21.6   1.07e-6   4.94e-6
Q_pop                          :      36.8      18.5      50.3
V2_pop                         :      16.4      3.48      21.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261    0.0498      19.1
omega_V1                       :   1.86e-8   8.76e-8       471
omega_Q                        :      1.63      0.61      37.6
omega_V2                       :       0.7     0.186      26.6

Error Model Parameters -------------------
a                              :      1.87     0.388      20.8
b                              :   8.28e-6   5.22e-5       630
c                              :         3      1.51      50.3

Elapsed time (seconds) :   1.1e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop -0.014099         1
   Q_pop  0.017592   0.12052         1
  V2_pop -0.015533  0.090697-0.0072129         1
omega_Cl 0.0076826-0.0090788 0.0030893  -0.03227         1
omega_V1  0.033242   0.49327   0.12063   0.17233 -0.073716         1
 omega_Q  0.029834   0.46864   0.31627   0.12793 -0.035277    0.5943         1
omega_V2 -0.017871 -0.017742-0.0049151  -0.12052  0.026757  -0.22435  -0.18653         1
       a-0.0092444  -0.50199 -0.099192  -0.14373  0.048501  -0.69104  -0.49372  0.092233         1
       b -0.021096 -0.030469 -0.020524 -0.042824-0.0016511  -0.29005  -0.13821   0.13042 -0.042724         1
       c   0.02149  0.063823  0.027681  0.048415-0.0025028   0.33038   0.16794  -0.12965-0.0062009  -0.99649         1
                               min       max   max/min
Eigen values           :    0.0022         3    1.3e+3

Elapsed time (seconds) :    0.39

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.1      17.5      19.4
V1 :      21.6      21.6      21.6      21.6      21.6
Q  :      1.56      21.9      93.4       239       330
V2 :      5.87      11.1      16.1      30.7      50.1

Elapsed time (seconds) :     2.9

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.6      13.8      17.2        19
V1 :      21.6      21.6      21.6      21.6      21.6
Q  :      1.15        18      38.9      73.7       189
V2 :      5.99        11      16.4      28.1      49.2

Elapsed time (seconds) :    0.04

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         514.48
Akaike Information Criteria               (AIC) :         536.48
Corrected Bayesian Information Criteria  (BICc) :         556.81
Bayesian Information Criteria             (BIC) :         544.27

Elapsed time                          (seconds) :           4.84


[Importance Sampling] Standard error        : 0.080
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

