********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:51:36                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.5
beta_Cl_tSCRMGDL               :    -0.663
V1_pop                         :      20.5
Q_pop                          :      23.4
V2_pop                         :      15.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.234
omega_V1                       :   8.54e-7
omega_Q                        :      1.86
omega_V2                       :     0.646

Error Model Parameters -------------------
a                              :      1.83
b                              :    0.0463

Elapsed time (seconds) :       16

 _______________________________________________________________________________

