********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:28:49                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.4
V1_pop                         :      30.2
Q_pop                          :      23.4
V2_pop                         :        11

Standard Deviation of the Random Effects -
omega_Cl                       :     0.465
omega_V1                       :      0.71
omega_Q                        :       1.1
omega_V2                       :   3.37e-7

Error Model Parameters -------------------
a                              :      1.62
b                              :    0.0427

Elapsed time (seconds) :       20

 _______________________________________________________________________________

