********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:54:20                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      11.6       nan       nan
beta_Cl_tSCRMGDL               :    -0.415       nan       nan
V1_pop                         :      23.8      2.36      9.91
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.69      27.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0134      5.99
omega_V1                       :     0.299    0.0891      29.8
omega_Q                        :     0.946     0.358      37.8
omega_V2                       :     0.795      0.22      27.7

Error Model Parameters -------------------
a                              :      1.86     0.219      11.8

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop       nan
beta_Cl_tSCRMGDL       nan       nan
          V1_pop       nan       nan         1
          V2_pop       nan       nan  -0.21371         1
        omega_Cl       nan       nan 0.0074219 -0.042087         1
        omega_V1       nan       nan   0.11037  -0.11284 -0.003035         1
         omega_Q       nan       nan  -0.28287   0.33843 0.0008708  -0.37193         1
        omega_V2       nan       nan  0.093567  -0.19284 0.0040808  -0.13648 -0.004238         1
               a       nan       nan  0.036048 -0.062359 -0.095458  -0.12392 0.0083751  0.054505         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.61      10.4      13.5      16.6      18.2
V1 :      14.7      19.9        22      28.6      46.2
Q  :      5.01      17.5      31.9      40.9      78.3
V2 :      5.69      9.74      12.2      18.9      45.7

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        2775.43
Akaike Information Criteria               (AIC) :        2793.43
Corrected Bayesian Information Criteria  (BICc) :        2806.97
Bayesian Information Criteria             (BIC) :        2799.81

Elapsed time                          (seconds) :           1.53


[Importance Sampling] Standard error        : 17.930
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

