********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:57:58                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.2
V1_pop                         :      21.8
Q_pop                          :      51.6
V2_pop                         :      21.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.254
omega_V1                       :   6.72e-8
omega_Q                        :      2.59
omega_V2                       :     0.642

Error Model Parameters -------------------
a                              :      1.57
b                              :    0.0638

Elapsed time (seconds) :       11

 _______________________________________________________________________________

