********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:50:33                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :        25
Q_pop                          :      23.4
beta_Q_LMP_1                   :    -0.256
beta_Q_logtAGEA                :      2.56
V2_pop                         :      12.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.285
omega_Q                        :     0.363
omega_V2                       :      0.88

Error Model Parameters -------------------
a                              :      1.66
b                              :    0.0343

Elapsed time (seconds) :       17

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.1      17.6      19.4
V1 :      15.6      21.6      23.8      28.6        49
Q  :      4.78      11.1      25.4      40.8      70.6
V2 :      3.53      8.67      13.3        27      43.1

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      13.9      17.4      19.2
V1 :      15.4      21.4        24      27.3      47.7
Q  :      4.88        11      25.8        38      66.6
V2 :      3.41       9.6      11.6      21.4      42.7

Elapsed time (seconds) :    0.02

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         497.55
Akaike Information Criteria               (AIC) :         519.55
Corrected Bayesian Information Criteria  (BICc) :         536.30
Bayesian Information Criteria             (BIC) :         527.34

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

