********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:06:57                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_logtALBGDL             :     0.038
V1_pop                         :      26.4
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.32
beta_Q_logtALBGDL              :      11.2
beta_Q_logtPROGDL              :      -9.1
V2_pop                         :      2.74
beta_V2_SEXF_1                 :      4.33
beta_V2_logtHCM                :      32.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.273
omega_Q                        :   5.42e-8
omega_V2                       :   7.22e-8

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0497

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.8      14.1      17.4      19.5
V1 :      16.5      22.5      26.1      28.7      46.7
Q  :      5.19      8.19      19.1        42      93.6
V2 :      1.75      4.98      11.5      21.5      49.6

Elapsed time (seconds) :    0.58

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.3      19.4
V1 :      16.5      22.5        26      28.8      46.6
Q  :      5.19      8.19      19.1        42      93.6
V2 :      1.75      4.98      11.5      21.5      49.6

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         470.12
Akaike Information Criteria               (AIC) :         500.12
Corrected Bayesian Information Criteria  (BICc) :         519.70
Bayesian Information Criteria             (BIC) :         510.74

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

