********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:15:56                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
V1_pop                         :      23.2
Q_pop                          :      23.4
V2_pop                         :      25.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.453
omega_V1                       :     0.766
omega_Q                        :      1.07
omega_V2                       :     0.974

Error Model Parameters -------------------
a                              :      1.62
b                              :   0.00195

Elapsed time (seconds) :       18

 _______________________________________________________________________________

