********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:43:23                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.1
beta_Cl_tSCRMGDL               :    -0.472
V1_pop                         :      26.8
Q_pop                          :      23.4
V2_pop                         :      10.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :      0.34
omega_Q                        :      0.66
omega_V2                       :      1.01

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0468

Elapsed time (seconds) :       12

 _______________________________________________________________________________

