********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:43:57                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.3
beta_Cl_tSCRMGDL               :    -0.478
V1_pop                         :      26.3
Q_pop                          :      23.4
V2_pop                         :      25.9

Standard Deviation of the Random Effects -
omega_Cl                       :   1.31e-7
omega_V1                       :   2.92e-8
omega_Q                        :      1.18
omega_V2                       :      1.89

Error Model Parameters -------------------
a                              :     0.121

Elapsed time (seconds) :       15

 _______________________________________________________________________________

