********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:02:35                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      21.8
Q_pop                          :        38
V2_pop                         :       9.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.25
omega_V1                       :   6.37e-8
omega_Q                        :   1.46e-5
omega_V2                       :     0.514

Error Model Parameters -------------------
a                              :      1.36
b                              :    0.0794

Elapsed time (seconds) :       11

 _______________________________________________________________________________

