********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 13:48:01                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
beta_Cl_tSCRMGDL               :    -0.127
V1_pop                         :      28.8
Q_pop                          :      23.4
V2_pop                         :      44.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.184
omega_V1                       :   8.45e-8
omega_Q                        :      4.22
omega_V2                       :   1.36e-5

Error Model Parameters -------------------
a                              :    0.0904

Elapsed time (seconds) :       14

 _______________________________________________________________________________

