********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:36:02                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.6
V1_pop                         :      21.8
Q_pop                          :      80.7
V2_pop                         :      13.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.248
omega_V1                       :   2.19e-7
omega_Q                        :      0.72
omega_V2                       :     0.734

Error Model Parameters -------------------
a                              :      1.03
b                              :    0.0681

Elapsed time (seconds) :       10

 _______________________________________________________________________________

