********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:04:33                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.5
beta_Cl_tSCRMGDL               :    -0.292
V1_pop                         :        28
Q_pop                          :      23.4
V2_pop                         :      22.9

Standard Deviation of the Random Effects -
omega_Cl                       :       0.2
omega_V1                       :     0.351
omega_Q                        :     0.952
omega_V2                       :     0.638

Error Model Parameters -------------------
a                              :      1.52
b                              :    0.0176

Elapsed time (seconds) :       14

 _______________________________________________________________________________

