********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:56:47                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
V1_pop                         :      33.6
Q_pop                          :        18
V2_pop                         :      19.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.543
omega_V1                       :     0.505
omega_Q                        :      1.43
omega_V2                       :     0.518

Error Model Parameters -------------------
a                              :      1.42
b                              :  0.000188

Elapsed time (seconds) :       17

 _______________________________________________________________________________

