********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:13:19                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :        25
beta_V1_logtCLCRMLMIN          :     -1.49
Q_pop                          :      23.4
beta_Q_logtAGEA                :      1.51
beta_Q_logtALBGDL              :      15.3
beta_Q_logtPROGDL              :     -15.4
V2_pop                         :       2.5
beta_V2_SEXF_1                 :       4.6
beta_V2_logtHCM                :        36

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.145
omega_Q                        :   1.25e-7
omega_V2                       :   6.03e-8

Error Model Parameters -------------------
a                              :      1.49
b                              :    0.0571

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.1      17.5      19.4
V1 :      17.2      21.7        24        29      45.6
Q  :      2.56      6.79      15.2      60.8       110
V2 :      1.51      4.53      12.5      22.3      49.6

Elapsed time (seconds) :    0.95

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.4      19.4
V1 :      17.2      21.7        24      29.1      45.4
Q  :      2.56      6.79      15.2      60.8       110
V2 :      1.51      4.53      12.5      22.3      49.6

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         462.66
Akaike Information Criteria               (AIC) :         492.66
Corrected Bayesian Information Criteria  (BICc) :         512.24
Bayesian Information Criteria             (BIC) :         503.28

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

