********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 21:01:24                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5      0.94      6.95
V1_pop                         :      28.5      1.71         6
Q_pop                          :      2.34      2.18        93
V2_pop                         :      40.5      10.8      26.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262    0.0491      18.8
omega_V1                       :     0.187    0.0509      27.2
omega_Q                        :      2.37      1.04        44
omega_V2                       :    0.0846     0.136       161

Error Model Parameters -------------------
a                              :      1.28     0.252      19.6
b                              :    0.0729    0.0142      19.5

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.027305         1
   Q_pop -0.079453 -0.090399         1
  V2_pop  -0.14723 -0.056172   0.30977         1
omega_Cl-0.0040438-0.0037984  0.012569  0.010803         1
omega_V1 -0.065661  0.014441   0.12583   0.36656  0.024095         1
 omega_Q   0.10942-0.0054895  -0.60804  -0.51257 -0.021457  -0.30071         1
omega_V2   0.13878  0.042781   -0.2424  -0.91568 -0.015129  -0.35457   0.43801         1
       a  0.013997 -0.071738  0.0858680.00024842  0.048914  0.021164 -0.078736 -0.033824         1
       b  0.014143   0.13449  -0.17402 -0.063609 -0.067424  -0.10877   0.17183  0.046966  -0.47405         1
                               min       max   max/min
Eigen values           :     0.079       2.8        36

Elapsed time (seconds) :    0.87

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         514.43
Akaike Information Criteria               (AIC) :         534.43
Corrected Bayesian Information Criteria  (BICc) :         552.26
Bayesian Information Criteria             (BIC) :         541.51

Elapsed time                          (seconds) :           1.62


[Importance Sampling] Standard error        : 0.043
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

