********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:39:02                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.6
V1_pop                         :      39.1
Q_pop                          :      23.4
V2_pop                         :      29.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.591
omega_V1                       :      0.27
omega_Q                        :      1.46
omega_V2                       :      1.18

Error Model Parameters -------------------
a                              :      1.38
b                              :  0.000264

Elapsed time (seconds) :       21

 _______________________________________________________________________________

