********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:21:52                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.8
beta_V1_logtCLCRMLMIN          :    -0.953
beta_V1_logtPROGDL             :     -1.32
beta_V1_logtSCRMGDL            :     0.375
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.937
beta_Q_logtAGEA                :      1.28
beta_Q_logtALBGDL              :      17.9
beta_Q_logtPROGDL              :     -17.5
V2_pop                         :      3.52
beta_V2_SEXF_1                 :      4.09
beta_V2_logtHCM                :      31.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.164
omega_Q                        :   3.97e-8
omega_V2                       :   8.34e-8

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0385

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7        14      17.5      19.5
V1 :      16.4      20.4      21.9      27.5      46.1
Q  :      4.04       6.9        36      76.2       168
V2 :      2.26         6      14.5      24.3      50.8

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.7        14      17.5      19.4
V1 :      16.6      20.5      21.9      27.5      45.8
Q  :      4.04       6.9        36      76.2       168
V2 :      2.26         6      14.5      24.3      50.8

Elapsed time (seconds) :    0.03

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         443.95
Akaike Information Criteria               (AIC) :         479.95
Corrected Bayesian Information Criteria  (BICc) :         501.65
Bayesian Information Criteria             (BIC) :         492.70

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

