********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:24:14                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.8
V1_pop                         :      28.6
Q_pop                          :      26.5
V2_pop                         :      22.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.475
omega_V1                       :     0.867
omega_Q                        :     0.819
omega_V2                       :     0.578

Error Model Parameters -------------------
a                              :       1.5
b                              :   0.00536

Elapsed time (seconds) :       16

 _______________________________________________________________________________

