********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:24:41                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.8
beta_Cl_tSCRMGDL               :    -0.362
V1_pop                         :        27
Q_pop                          :      23.4
V2_pop                         :      11.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.216
omega_V1                       :     0.325
omega_Q                        :      1.38
omega_V2                       :     0.978

Error Model Parameters -------------------
a                              :      1.59
b                              :    0.0108

Elapsed time (seconds) :       13

 _______________________________________________________________________________

