********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 05:23:48                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
V1_pop                         :      39.6
Q_pop                          :      23.4
V2_pop                         :      26.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.532
omega_V1                       :     0.516
omega_Q                        :      1.28
omega_V2                       :     0.841

Error Model Parameters -------------------
a                              :      1.13
b                              :    0.0403

Elapsed time (seconds) :       22

 _______________________________________________________________________________

