********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:19:52                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.3
V1_pop                         :      24.3
Q_pop                          :      39.4
V2_pop                         :      24.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.533
omega_V1                       :     0.813
omega_Q                        :      1.41
omega_V2                       :     0.492

Error Model Parameters -------------------
a                              :      1.49
b                              :   6.21e-9

Elapsed time (seconds) :       17

 _______________________________________________________________________________

