********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:54:52                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
beta_Cl_tSCRMGDL               :     -0.34
V1_pop                         :      28.7
Q_pop                          :      23.4
V2_pop                         :      35.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :   2.61e-8
omega_Q                        :      3.96
omega_V2                       :  0.000127

Error Model Parameters -------------------
a                              :     0.101

Elapsed time (seconds) :       15

 _______________________________________________________________________________

