********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:55:29                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.4
beta_Cl_tSCRMGDL               :    -0.487
V1_pop                         :      24.9
Q_pop                          :      23.4
V2_pop                         :      7.13

Standard Deviation of the Random Effects -
omega_Cl                       :     0.178
omega_V1                       :   1.71e-6
omega_Q                        :     0.956
omega_V2                       :     0.887

Error Model Parameters -------------------
a                              :      1.74
b                              :    0.0605

Elapsed time (seconds) :       16

 _______________________________________________________________________________

