********************************************************************************
*                   M_Error_bootstrap_bootstrap_304.mlxtran                    *
*                   June 09, 2020 at 16:33:06                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      30.8
beta_Cl_tSCRMGDL               :    -0.734
V1_pop                         :        22
Q_pop                          :      23.4
V2_pop                         :      19.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.164
omega_V1                       :     0.306
omega_Q                        :     0.599
omega_V2                       :      0.77

Error Model Parameters -------------------
a                              :      1.93

Elapsed time (seconds) :       12

 _______________________________________________________________________________

