********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:47:31                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.4
beta_Cl_tSCRMGDL               :    -0.404
V1_pop                         :      26.9
Q_pop                          :      23.4
V2_pop                         :      9.86

Standard Deviation of the Random Effects -
omega_Cl                       :     0.145
omega_V1                       :   3.19e-7
omega_Q                        :       2.7
omega_V2                       :   3.03e-7

Error Model Parameters -------------------
a                              :     0.124

Elapsed time (seconds) :       17

 _______________________________________________________________________________

