********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:08:48                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.4
V1_pop                         :      39.1
Q_pop                          :      23.4
V2_pop                         :      19.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.443
omega_V1                       :     0.371
omega_Q                        :     0.834
omega_V2                       :     0.883

Error Model Parameters -------------------
a                              :     0.999
b                              :    0.0477

Elapsed time (seconds) :       16

 _______________________________________________________________________________

