********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 12, 2020 at 15:42:34                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        21
beta_Cl_tSCRMGDL               :    -0.416
V1_pop                         :      34.9
Q_pop                          :      23.4
V2_pop                         :      13.2

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
a                              :       1.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1040.96
Akaike Information Criteria               (AIC) :        1058.96
Corrected Bayesian Information Criteria  (BICc) :        1072.50
Bayesian Information Criteria             (BIC) :        1065.33

Elapsed time                          (seconds) :           1.53


[Importance Sampling] Standard error        : 10.935
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

