********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:17:40                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
V1_pop                         :      21.8
Q_pop                          :      21.7
V2_pop                         :      14.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.241
omega_V1                       :   7.21e-8
omega_Q                        :      1.92
omega_V2                       :     0.466

Error Model Parameters -------------------
a                              :      1.96
b                              :    0.0591

Elapsed time (seconds) :       10

 _______________________________________________________________________________

