********************************************************************************
*                          M_Nicasio_2.mlxtran                                 *
*                          June 23, 2020 at 14:13:09                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
V_pop                          :     0.263
beta_V_log_tWT                 :         1
k_pop                          :     0.094
beta_k_CLCRMLMIN               :     0.006
k12_pop                        :      1.34
k21_pop                        :      1.05

Standard Deviation of the Random Effects -
omega_V                        :         1
omega_k                        :         1
omega_k12                      :         1
omega_k21                      :         1

Error Model Parameters -------------------
a                              :       1.9

Elapsed time (seconds) :    0.006

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
            min        Q1    median        Q3       max
V   :      14.5      19.4      23.5      29.6      45.2
k   :     0.199     0.467      0.63     0.694      1.03
k12 :      0.43     0.655      1.16      1.49      2.13
k21 :     0.877      1.51      1.95      2.28      2.69

Elapsed time (seconds) :      17

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
            min        Q1    median        Q3       max
V   :      15.7      20.5      25.4      32.8      49.4
k   :   0.00733     0.366     0.582     0.622     0.957
k12 :   -0.0355     0.386     0.646      1.14      1.74
k21 :   0.00602      0.62      1.27      1.79      2.46

Elapsed time (seconds) :    0.13

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

