********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:37:55                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.9
V1_pop                         :      31.8
Q_pop                          :      23.4
V2_pop                         :      30.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.515
omega_V1                       :     0.461
omega_Q                        :      1.53
omega_V2                       :     0.662

Error Model Parameters -------------------
a                              :      1.17
b                              :  0.000272

Elapsed time (seconds) :       17

 _______________________________________________________________________________

