********************************************************************************
*                          BASE_CONTROL.mlxtran                                *
*                          March 04, 2020 at 18:19:15                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.917      6.79
V1_pop                         :      22.5      4.82      21.4
Q_pop                          :        33      39.6       120
V2_pop                         :      13.8      4.06      29.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0485      18.7
omega_V1                       :     0.193    0.0931      48.3
omega_Q                        :      1.09     0.586        54
omega_V2                       :     0.881     0.285      32.4

Error Model Parameters -------------------
a                              :      1.55     0.315      20.3
b                              :    0.0451    0.0178      39.4

Elapsed time (seconds) :       18

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.013679         1
   Q_pop-0.0050763  -0.91787         1
  V2_pop -0.025207 -0.063087 -0.010468         1
omega_Cl 0.0034099 -0.024373  0.022165 0.0063111         1
omega_V1 0.0097873   0.46509  -0.47588 -0.093119 -0.029632         1
 omega_Q 0.0048036   0.66688  -0.69249   0.239650.00089607   0.25974         1
omega_V2 0.0078486   0.63191  -0.59067  -0.13583 -0.023976   0.23852   0.37152         1
       a  0.010469  -0.47875   0.47258 -0.044816  0.034729  -0.21639  -0.35136   -0.4011         1
       b-0.0064574   0.31523  -0.28125  0.012869 -0.047376  0.042666   0.25818   0.31376  -0.62667         1
                               min       max   max/min
Eigen values           :     0.077       3.7        48

Elapsed time (seconds) :    0.08

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.2      17.4      19.1
V1 :      16.6      21.2      22.8      25.6      26.6
Q  :      6.64      31.5      45.3      73.3       192
V2 :      5.13      9.34      13.3        34      49.9

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.31
Akaike Information Criteria               (AIC) :         532.31
Corrected Bayesian Information Criteria  (BICc) :         550.14
Bayesian Information Criteria             (BIC) :         539.39

Elapsed time                          (seconds) :           2.29


[Importance Sampling] Standard error        : 0.044
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

