********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 14:07:20                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.8
beta_V1_ANTU_1                 :      2.96
beta_V1_logtCLCRMLMIN          :     -3.12
beta_V1_logtPROGDL             :     -1.89
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.982
beta_Q_logtAGEA                :      1.29
beta_Q_logtALBGDL              :      18.3
beta_Q_logtPROGDL              :     -18.2
beta_Q_logtRAN                 :   0.00611
V2_pop                         :      2.52
beta_V2_SEXF_1                 :      4.77
beta_V2_logtHCM                :        39
beta_V2_logtRAL                :     0.176

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :      1.71
omega_Q                        :   5.92e-8
omega_V2                       :   4.17e-8

Error Model Parameters -------------------
a                              :      1.34
b                              :    0.0434

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.1      17.5      19.7
V1 :      13.2      20.7      23.6      28.2        47
Q  :      3.76       6.6      36.3        82       172
V2 :      1.32      5.01        14      25.7      51.6

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.1      17.5      19.6
V1 :      15.2      20.8      23.6      28.2      46.5
Q  :      3.76       6.6      36.3        82       172
V2 :      1.32      5.01        14      25.7      51.6

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         503.49
Akaike Information Criteria               (AIC) :         543.49
Corrected Bayesian Information Criteria  (BICc) :         566.61
Bayesian Information Criteria             (BIC) :         557.65

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

