********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:32:24                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.7
V1_pop                         :      25.8
Q_pop                          :      33.9
V2_pop                         :      19.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.479
omega_V1                       :     0.443
omega_Q                        :      1.28
omega_V2                       :      1.41

Error Model Parameters -------------------
a                              :         1
b                              :    0.0354

Elapsed time (seconds) :       15

 _______________________________________________________________________________

