********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:59:04                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.1
beta_Cl_tSCRMGDL               :   -0.0823
V1_pop                         :      30.4
Q_pop                          :      23.4
V2_pop                         :      28.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.182
omega_V1                       :   5.54e-8
omega_Q                        :      1.94
omega_V2                       :      1.46

Error Model Parameters -------------------
a                              :     0.105

Elapsed time (seconds) :       17

 _______________________________________________________________________________

