********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:20:43                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.9
V1_pop                         :      21.8
Q_pop                          :      38.9
V2_pop                         :      17.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.183
omega_V1                       :   3.49e-8
omega_Q                        :     0.398
omega_V2                       :     0.674

Error Model Parameters -------------------
a                              :      1.53
b                              :    0.0537

Elapsed time (seconds) :       10

 _______________________________________________________________________________

