********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:09:48                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.15      9.02
Q_pop                          :      23.4                    
V2_pop                         :        11      3.12      28.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.043      19.2
omega_V1                       :     0.299    0.0718        24
omega_Q                        :     0.946     0.351      37.1
omega_V2                       :     0.795     0.208      26.2

Error Model Parameters -------------------
a                              :      1.86     0.206      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95381         1
          V1_pop 0.0044724-0.0032678         1
          V2_pop -0.021798 0.0084799  -0.11719         1
        omega_Cl  0.004407-0.00529910.00021958 -0.017761         1
        omega_V1-0.0010923-0.00038582  -0.14566 -0.044604-0.0076862         1
         omega_Q -0.009482 0.0070524 -0.016796   0.29509-0.0041517   -0.1627         1
        omega_V2-0.00097864 0.0044301    0.1041  -0.35353-0.0031388 -0.054417 -0.097107         1
               a  0.012941-0.0068195  0.076272  -0.15443 -0.015772 -0.027338  -0.10375  0.045213         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.8      20.1      21.9      28.6      46.2
Q  :      8.37        21      35.3      38.2      73.4
V2 :      4.85      7.66      10.7      17.4      43.1

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         888.63
Akaike Information Criteria               (AIC) :         906.63
Corrected Bayesian Information Criteria  (BICc) :         920.17
Bayesian Information Criteria             (BIC) :         913.00

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 8.380
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

