********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:55:18                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.7
V1_pop                         :      35.5
Q_pop                          :      23.4
V2_pop                         :      30.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.508
omega_V1                       :     0.994
omega_Q                        :     0.662
omega_V2                       :      1.51

Error Model Parameters -------------------
a                              :      1.49
b                              :  2.22e-16

Elapsed time (seconds) :       23

 _______________________________________________________________________________

