********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:50:25                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.2
beta_Cl_tSCRMGDL               :    -0.141
V1_pop                         :      27.2
Q_pop                          :      23.4
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.152
omega_V1                       :   2.99e-8
omega_Q                        :      1.28
omega_V2                       :      1.07

Error Model Parameters -------------------
a                              :     0.102

Elapsed time (seconds) :       16

 _______________________________________________________________________________

