********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:10:59                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.5
V1_pop                         :      21.8
Q_pop                          :      37.1
V2_pop                         :      13.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.286
omega_V1                       :   1.71e-8
omega_Q                        :      1.51
omega_V2                       :     0.705

Error Model Parameters -------------------
a                              :       1.3
b                              :    0.0472

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

