********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:51:53                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.3
beta_Cl_tSCRMGDL               :     -0.39
V1_pop                         :      26.9
Q_pop                          :      23.4
V2_pop                         :       8.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.255
omega_V1                       :      0.42
omega_Q                        :   0.00519
omega_V2                       :   1.11e-6

Error Model Parameters -------------------
a                              :      1.85
b                              :    0.0561

Elapsed time (seconds) :       16

 _______________________________________________________________________________

