********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:36:03                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :        24
beta_V1_logtIMCKGM2            :      -2.4
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.847
beta_Q_logtAGEA                :      1.65
beta_Q_logtALBGDL              :      17.2
beta_Q_logtPROGDL              :     -16.7
V2_pop                         :      3.16
beta_V2_SEXF_1                 :      4.17
beta_V2_logtHCM                :      32.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.303
omega_Q                        :   1.87e-8
omega_V2                       :   8.37e-8

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0421

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.1      17.5      19.5
V1 :      15.2      21.4      22.6      28.1      46.6
Q  :      4.95      6.47      35.1      68.8       139
V2 :      1.99      5.39      13.8      23.2      46.9

Elapsed time (seconds) :    0.93

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7        14      17.4      19.5
V1 :      15.8      21.5      22.6      28.1        46
Q  :      4.95      6.47      35.1      68.8       139
V2 :      1.99      5.39      13.8      23.2      46.9

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         461.46
Akaike Information Criteria               (AIC) :         493.46
Corrected Bayesian Information Criteria  (BICc) :         513.74
Bayesian Information Criteria             (BIC) :         504.79

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

