********************************************************************************
*                    M_Error_bootstrap_bootstrap_31.mlxtran                    *
*                    June 09, 2020 at 15:32:03                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.1
beta_Cl_tSCRMGDL               :    -0.419
V1_pop                         :      28.2
Q_pop                          :      23.4
V2_pop                         :      8.77

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212
omega_V1                       :     0.327
omega_Q                        :     0.701
omega_V2                       :     0.887

Error Model Parameters -------------------
a                              :      1.84

Elapsed time (seconds) :       12

 _______________________________________________________________________________

