********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:04:08                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.2
beta_Cl_tSCRMGDL               :    -0.584
V1_pop                         :      28.1
Q_pop                          :      23.4
V2_pop                         :       7.8

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0982
omega_V1                       :   1.29e-7
omega_Q                        :     0.611
omega_V2                       :      1.91

Error Model Parameters -------------------
a                              :    0.0882

Elapsed time (seconds) :       16

 _______________________________________________________________________________

