********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:28:09                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.1
beta_Cl_tSCRMGDL               :    -0.537
V1_pop                         :      23.7
Q_pop                          :      23.4
V2_pop                         :      8.77

Standard Deviation of the Random Effects -
omega_Cl                       :      0.23
omega_V1                       :     0.293
omega_Q                        :      1.02
omega_V2                       :       1.1

Error Model Parameters -------------------
a                              :      1.33
b                              :    0.0291

Elapsed time (seconds) :       13

 _______________________________________________________________________________

