********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:20:24                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      26.2
Q_pop                          :      23.4
beta_Q_logtAGEA                :      1.95
beta_Q_logtALBGDL              :      16.3
beta_Q_logtPROGDL              :     -13.5
beta_Q_logtSCM2                :     -6.58
V2_pop                         :      2.83
beta_V2_SEXF_1                 :      4.14
beta_V2_logtHCM                :      30.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.238
omega_Q                        :   3.42e-8
omega_V2                       :   1.46e-7

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0445

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.2      17.5      19.4
V1 :      17.2      22.5      25.6        29      46.1
Q  :      4.03      6.18      20.9      50.3       100
V2 :      1.85      5.05        11      20.5      45.7

Elapsed time (seconds) :    0.82

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.3      19.4
V1 :      17.1      22.5      25.9      29.1      45.8
Q  :      4.03      6.18      20.9      50.3       100
V2 :      1.85      5.05        11      20.5      45.7

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         462.36
Akaike Information Criteria               (AIC) :         492.36
Corrected Bayesian Information Criteria  (BICc) :         511.94
Bayesian Information Criteria             (BIC) :         502.98

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

