********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:17:29                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.2
V1_pop                         :      21.8
Q_pop                          :      34.1
V2_pop                         :      19.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :   2.04e-8
omega_Q                        :       1.5
omega_V2                       :     0.726

Error Model Parameters -------------------
a                              :      1.49
b                              :    0.0584

Elapsed time (seconds) :       11

 _______________________________________________________________________________

