********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:17:09                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
V1_pop                         :      21.8
Q_pop                          :      35.8
V2_pop                         :      19.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.274
omega_V1                       :    6.1e-8
omega_Q                        :      2.38
omega_V2                       :     0.718

Error Model Parameters -------------------
a                              :      1.35
b                              :    0.0688

Elapsed time (seconds) :       11

 _______________________________________________________________________________

