********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:04:24                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
V1_pop                         :      33.1
Q_pop                          :      19.9
V2_pop                         :      22.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.455
omega_V1                       :     0.295
omega_Q                        :      1.31
omega_V2                       :     0.823

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0267

Elapsed time (seconds) :       15

 _______________________________________________________________________________

