********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:38:18                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.9
Q_pop                          :      23.4
beta_Q_logtAGEA                :       1.2
V2_pop                         :      4.56
beta_V2_LLP_1                  :     -1.14
beta_V2_SEXF_1                 :      4.34
beta_V2_logtHCM                :      42.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.198
omega_Q                        :      1.15
omega_V2                       :   3.24e-8

Error Model Parameters -------------------
a                              :      1.48
b                              :    0.0508

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.2      17.5      19.5
V1 :      17.6      21.6      25.4      28.1      29.2
Q  :      6.17      23.6      43.7      58.3       179
V2 :       0.8      5.81      9.99      22.2      51.2

Elapsed time (seconds) :    0.98

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.2      17.3      19.3
V1 :      17.5      21.6      24.9        28      30.8
Q  :      4.86      10.1      21.6      37.6       148
V2 :       0.8      5.81      9.99      22.2      51.2

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         481.82
Akaike Information Criteria               (AIC) :         507.82
Corrected Bayesian Information Criteria  (BICc) :         525.98
Bayesian Information Criteria             (BIC) :         517.02

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

