********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:00:18                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.5
V1_pop                         :      26.6
Q_pop                          :      23.4
V2_pop                         :      21.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.408
omega_V1                       :     0.792
omega_Q                        :     0.951
omega_V2                       :     0.907

Error Model Parameters -------------------
a                              :      1.59
b                              :  0.000896

Elapsed time (seconds) :       15

 _______________________________________________________________________________

