********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:03:24                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.3
V1_pop                         :      18.6
Q_pop                          :      59.7
V2_pop                         :      18.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.48
omega_V1                       :     0.833
omega_Q                        :     0.325
omega_V2                       :     0.825

Error Model Parameters -------------------
a                              :      1.56
b                              :   0.00122

Elapsed time (seconds) :       16

 _______________________________________________________________________________

