********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:15:52                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
beta_Cl_tSCRMGDL               :    -0.408
V1_pop                         :      25.5
Q_pop                          :      23.4
beta_Q_LLP_1                   :    -0.647
V2_pop                         :      7.94
beta_V2_SEXF_1                 :      1.28

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :     0.301
omega_Q                        :     0.784
omega_V2                       :     0.617

Error Model Parameters -------------------
a                              :      1.54
b                              :    0.0408

Elapsed time (seconds) :       19

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.1      17.4      19.3
V1 :      16.2      20.6      25.7      30.7        48
Q  :      7.26      15.5      20.8      34.9      66.7
V2 :      4.33      8.11        12      24.4      45.6

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         500.67
Akaike Information Criteria               (AIC) :         524.67
Corrected Bayesian Information Criteria  (BICc) :         542.12
Bayesian Information Criteria             (BIC) :         533.16

Elapsed time                          (seconds) :           1.74


[Importance Sampling] Standard error        : 0.089
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

