********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:41:58                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
beta_Cl_tSCRMGDL               :    -0.419
V1_pop                         :      26.9
Q_pop                          :      23.4
beta_Q_ANTU_1                  :     0.383
beta_Q_LLP_1                   :     -1.46
V2_pop                         :      2.31
beta_V2_SEXF_1                 :      3.34
beta_V2_logtAGEA               :     -3.47
beta_V2_logtWTKG               :      2.66

Standard Deviation of the Random Effects -
omega_Cl                       :     0.227
omega_V1                       :     0.327
omega_Q                        :   7.07e-8
omega_V2                       :   2.01e-8

Error Model Parameters -------------------
a                              :      1.77
b                              :    0.0556

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.8        14      17.4      19.6
V1 :      16.8      20.8      24.6        33      53.2
Q  :      5.44      5.44      23.4      23.4      34.3
V2 :      1.19      4.44      9.88      18.6      38.5

Elapsed time (seconds) :    0.77

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         432.06
Akaike Information Criteria               (AIC) :         462.06
Corrected Bayesian Information Criteria  (BICc) :         481.64
Bayesian Information Criteria             (BIC) :         472.69

Elapsed time                          (seconds) :           1.76


[Importance Sampling] Standard error        : 0.050
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

