********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:41:18                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
V1_pop                         :      21.8
Q_pop                          :      27.3
V2_pop                         :      14.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.16
omega_V1                       :   2.64e-8
omega_Q                        :      1.38
omega_V2                       :     0.628

Error Model Parameters -------------------
a                              :      1.83
b                              :    0.0507

Elapsed time (seconds) :       11

 _______________________________________________________________________________

