********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:09:37                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.43      10.2
Q_pop                          :      23.4                    
V2_pop                         :      10.5      3.32      31.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0432      19.3
omega_V1                       :     0.299    0.0885      29.6
omega_Q                        :     0.946     0.391      41.4
omega_V2                       :     0.795      0.24      30.2

Error Model Parameters -------------------
a                              :      1.86      0.21      11.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95373         1
          V1_pop    0.0165-0.0099331         1
          V2_pop -0.030375  0.012242  -0.25015         1
        omega_Cl 0.0050303-0.0055381 -0.015025  -0.01718         1
        omega_V1 0.0087148-0.0096937   0.11767 -0.060471 -0.034703         1
         omega_Q -0.017946   0.01318  -0.27866   0.26489  0.031768  -0.42578         1
        omega_V2   0.00512 0.0014239  0.072168  -0.44499  0.014962  -0.19305   0.12563         1
               a  0.020319  -0.01051  0.051157  -0.14901 -0.014408 -0.032099  -0.06758   0.03131         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.6      17.2        19
V1 :      14.8      20.1        22      28.6      46.2
Q  :       8.4        21      35.3      37.6      73.2
V2 :      4.78      7.56      10.6      17.3        43

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         881.44
Akaike Information Criteria               (AIC) :         899.44
Corrected Bayesian Information Criteria  (BICc) :         912.98
Bayesian Information Criteria             (BIC) :         905.81

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 8.390
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

