********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 02:36:38                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
V1_pop                         :      22.5
beta_V1_logtPROGDL             :     -7.44
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.04
beta_Q_logtRAL                 :    -0.228
V2_pop                         :      8.07
beta_V2_SEXF_1                 :      1.08

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :      1.24
omega_Q                        :   1.96e-8
omega_V2                       :     0.504

Error Model Parameters -------------------
a                              :      1.69
b                              :    0.0355

Elapsed time (seconds) :       27

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.1      17.5        19
V1 :      8.92      19.8      22.8      24.6      52.9
Q  :      6.26      11.9      23.4        39      55.3
V2 :      4.69      8.16      11.1      17.7      36.8

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6        14      17.4      19.4
V1 :      3.71      19.6      22.9      27.7      51.7
Q  :      6.26      11.9      23.4        39      55.3
V2 :      4.74      7.68      10.3      19.2        36

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         527.47
Akaike Information Criteria               (AIC) :         553.47
Corrected Bayesian Information Criteria  (BICc) :         571.63
Bayesian Information Criteria             (BIC) :         562.67

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

