********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:50:38                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
beta_Cl_tSCRMGDL               :    -0.293
V1_pop                         :      21.8
Q_pop                          :      23.4
V2_pop                         :      9.32

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :     0.267
omega_Q                        :      1.22
omega_V2                       :     0.892

Error Model Parameters -------------------
a                              :      1.91
b                              :    0.0108

Elapsed time (seconds) :       14

 _______________________________________________________________________________

