********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 14:06:06                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      26.1
beta_V1_ANTU_1                 :    -0.274
beta_V1_logtCLCRMLMIN          :     -3.12
beta_V1_logtPROGDL             :     -1.95
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.919
beta_Q_logtAGEA                :      1.52
beta_Q_logtALBGDL              :      17.7
beta_Q_logtHCM                 :    -0.397
beta_Q_logtPROGDL              :     -17.5
V2_pop                         :      2.43
beta_V2_SEXF_1                 :      4.97
beta_V2_logtHCM                :        40
beta_V2_logtRAL                :     0.254

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.332
omega_Q                        :    6.5e-8
omega_V2                       :   2.03e-8

Error Model Parameters -------------------
a                              :      1.33
b                              :    0.0439

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.8      14.1      17.4      19.7
V1 :      13.4      20.9      24.1      28.8      48.7
Q  :      4.59      6.59      36.6      76.6       150
V2 :       1.2      5.07        14        26      57.7

Elapsed time (seconds) :    0.88

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.1      17.4      19.7
V1 :      14.5      20.9      24.2      28.7      48.2
Q  :      4.59      6.59      36.6      76.6       150
V2 :       1.2      5.07        14        26      57.7

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         460.58
Akaike Information Criteria               (AIC) :         500.58
Corrected Bayesian Information Criteria  (BICc) :         523.70
Bayesian Information Criteria             (BIC) :         514.75

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

