********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:49:53                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
beta_Cl_tSCRMGDL               :    -0.309
V1_pop                         :      28.8
Q_pop                          :      23.4
V2_pop                         :      48.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.15
omega_V1                       :   7.41e-8
omega_Q                        :      1.96
omega_V2                       :    2.2e-8

Error Model Parameters -------------------
a                              :      0.11

Elapsed time (seconds) :       14

 _______________________________________________________________________________

