********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:03:54                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      21.3      2.47      11.6
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.99        30

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0426        19
omega_V1                       :     0.299    0.0969      32.4
omega_Q                        :     0.946     0.479      50.7
omega_V2                       :     0.795     0.236      29.7

Error Model Parameters -------------------
a                              :      1.86     0.199      10.7

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95373         1
          V1_pop  0.006871-0.0021634         1
          V2_pop -0.022762  0.012636  -0.24306         1
        omega_Cl 0.0075546-0.0080257  0.010316-0.0077931         1
        omega_V10.00044028-0.0069825   -0.3834  -0.12374 -0.026419         1
         omega_Q-0.0083352 0.0093438  -0.20518   0.50619  0.026247  -0.34312         1
        omega_V2-0.0017815  0.007782   0.26122  -0.26755 8.8229e-5  -0.10011  -0.22494         1
               a 0.0045715-0.0010344  0.093745  -0.14489 -0.028493 -0.067504  -0.13069    0.0808         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.5      17.2        19
V1 :      14.4      19.3        21      26.5      44.4
Q  :      8.41      23.7      41.7      44.2      83.1
V2 :      5.59      8.94        12      18.6      46.1

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         873.94
Akaike Information Criteria               (AIC) :         891.94
Corrected Bayesian Information Criteria  (BICc) :         905.48
Bayesian Information Criteria             (BIC) :         898.32

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 6.785
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

