********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:38:23                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
V1_pop                         :      21.8
Q_pop                          :      66.6
V2_pop                         :      19.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.275
omega_V1                       :   1.77e-8
omega_Q                        :      4.24
omega_V2                       :     0.517

Error Model Parameters -------------------
a                              :      0.82
b                              :     0.115

Elapsed time (seconds) :       11

 _______________________________________________________________________________

