********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:19:55                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.3
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.36
V2_pop                         :      8.54
beta_V2_SEXF_1                 :      0.82
beta_V2_logtSCRMGDL            :    -0.627

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.308
omega_Q                        :     0.321
omega_V2                       :     0.547

Error Model Parameters -------------------
a                              :       1.7
b                              :    0.0322

Elapsed time (seconds) :       19

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7      14.1      17.5      19.6
V1 :        15      20.8      23.6      28.4        50
Q  :       5.4      12.9      27.4      38.5      69.7
V2 :      3.87      8.71      10.7      15.1      45.9

Elapsed time (seconds) :    0.95

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      13.9      17.4      19.3
V1 :        15      20.8      23.3      27.8      49.1
Q  :      5.45      12.4      26.1      35.8      66.7
V2 :      3.71      8.35      9.99      13.7      42.8

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         493.24
Akaike Information Criteria               (AIC) :         517.24
Corrected Bayesian Information Criteria  (BICc) :         534.70
Bayesian Information Criteria             (BIC) :         525.74

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

