********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 20:05:54                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtHCM                :     -1.25
V1_pop                         :      24.4
Q_pop                          :      23.4
beta_Q_logtAGEA                :       1.9
beta_Q_logtRAL                 :    -0.281
V2_pop                         :      8.02
beta_V2_SEXF_1                 :      1.03

Standard Deviation of the Random Effects -
omega_Cl                       :     0.269
omega_V1                       :     0.335
omega_Q                        :   4.17e-8
omega_V2                       :     0.519

Error Model Parameters -------------------
a                              :      1.71
b                              :    0.0322

Elapsed time (seconds) :       25

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6        14      17.5      19.5
V1 :      15.2      19.6      23.5      27.4      50.9
Q  :      6.86      11.7      23.7        41      60.3
V2 :       4.7      7.92      10.3      14.3      36.4

Elapsed time (seconds) :    0.96

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6        14      17.4      19.4
V1 :      14.9      19.5      22.9      26.7      49.8
Q  :      6.86      11.7      23.7        41      60.3
V2 :      4.76      7.64      10.8      13.6      35.1

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         491.38
Akaike Information Criteria               (AIC) :         517.38
Corrected Bayesian Information Criteria  (BICc) :         535.55
Bayesian Information Criteria             (BIC) :         526.59

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

