********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:13:23                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
V1_pop                         :      21.8
Q_pop                          :      39.7
V2_pop                         :      26.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :   2.05e-8
omega_Q                        :      1.52
omega_V2                       :     0.683

Error Model Parameters -------------------
a                              :      1.56
b                              :    0.0565

Elapsed time (seconds) :      9.7

 _______________________________________________________________________________

