********************************************************************************
*                   M_Error_bootstrap_bootstrap_506.mlxtran                    *
*                   June 09, 2020 at 17:17:55                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.3
beta_Cl_tSCRMGDL               :    -0.536
V1_pop                         :      24.3
Q_pop                          :      23.4
V2_pop                         :      5.86

Standard Deviation of the Random Effects -
omega_Cl                       :     0.229
omega_V1                       :     0.284
omega_Q                        :  0.000387
omega_V2                       :   1.39e-5

Error Model Parameters -------------------
a                              :      2.07

Elapsed time (seconds) :       14

 _______________________________________________________________________________

