********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:07:56                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.2
V1_pop                         :      21.8
Q_pop                          :        21
V2_pop                         :      11.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.149
omega_V1                       :   2.51e-8
omega_Q                        :      1.46
omega_V2                       :     0.576

Error Model Parameters -------------------
a                              :      1.82
b                              :    0.0623

Elapsed time (seconds) :      9.4

 _______________________________________________________________________________

