********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:43:40                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
V1_pop                         :      36.7
Q_pop                          :      23.4
V2_pop                         :      20.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.68
omega_V1                       :     0.589
omega_Q                        :     0.808
omega_V2                       :      1.17

Error Model Parameters -------------------
a                              :      1.66
b                              :   8.17e-5

Elapsed time (seconds) :       20

 _______________________________________________________________________________

