********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:17:22                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.67      11.2
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.08      30.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0434      19.4
omega_V1                       :     0.299    0.0885      29.6
omega_Q                        :     0.946     0.343      36.2
omega_V2                       :     0.795     0.283      35.6

Error Model Parameters -------------------
a                              :      1.91     0.216      11.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95363         1
          V1_pop  0.027225 -0.016901         1
          V2_pop -0.038497  0.018554  -0.34511         1
        omega_Cl  0.017705 -0.015794-0.00097805 -0.014142         1
        omega_V1 -0.023267  0.012518  -0.35066   0.24982-0.0029758         1
         omega_Q -0.023482  0.013921   -0.2602   0.42193 0.0041325  0.088786         1
        omega_V2  0.017868-0.0056102    0.4047  -0.40109  -0.01337  -0.35916  -0.32309         1
               a 0.0072297-0.0020345  0.047624 -0.097571 -0.025036 -0.072444 -0.061868  0.037736         1
                               min       max   max/min
Eigen values           :     0.046       2.3        50

Elapsed time (seconds) :     0.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2      18.9
V1 :      14.7        20      21.5      28.4      45.7
Q  :      8.24      21.5      35.2      39.3      74.1
V2 :      5.21      8.23      11.3      17.9      43.7

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         912.08
Akaike Information Criteria               (AIC) :         930.08
Corrected Bayesian Information Criteria  (BICc) :         943.62
Bayesian Information Criteria             (BIC) :         936.45

Elapsed time                          (seconds) :           1.89


[Importance Sampling] Standard error        : 6.139
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

