********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:12:33                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      26.8
beta_V1_logtAGEA               :     0.328
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.42
beta_Q_logtALBGDL              :        11
beta_Q_logtPROGDL              :     -8.78
V2_pop                         :      3.09
beta_V2_SEXF_1                 :      4.02
beta_V2_logtHCM                :      29.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.255
omega_Q                        :   1.39e-7
omega_V2                       :   3.88e-8

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0493

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.8      14.1      17.3      19.5
V1 :      16.5        22      25.5      28.5      46.2
Q  :      4.99      8.14      19.7        42      94.2
V2 :      2.03      5.36      11.7      20.9      45.3

Elapsed time (seconds) :    0.78

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.1      17.3      19.4
V1 :      16.4      22.1      25.7      28.8      46.2
Q  :      4.99      8.14      19.7        42      94.2
V2 :      2.03      5.36      11.7      20.9      45.3

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         467.63
Akaike Information Criteria               (AIC) :         497.63
Corrected Bayesian Information Criteria  (BICc) :         517.21
Bayesian Information Criteria             (BIC) :         508.25

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

