********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:12:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      29.8
Q_pop                          :      31.8
V2_pop                         :        19

Standard Deviation of the Random Effects -
omega_Cl                       :     0.374
omega_V1                       :     0.425
omega_Q                        :      1.75
omega_V2                       :     0.977

Error Model Parameters -------------------
a                              :      1.25
b                              :    0.0384

Elapsed time (seconds) :       18

 _______________________________________________________________________________

