********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:58:35                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      21.8
Q_pop                          :      39.9
V2_pop                         :      29.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :   6.05e-8
omega_Q                        :      1.45
omega_V2                       :     0.559

Error Model Parameters -------------------
a                              :      1.53
b                              :     0.058

Elapsed time (seconds) :      9.2

 _______________________________________________________________________________

