********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:22:26                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
V1_pop                         :      21.8
Q_pop                          :      43.1
V2_pop                         :      15.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.24
omega_V1                       :   7.02e-8
omega_Q                        :      2.24
omega_V2                       :     0.638

Error Model Parameters -------------------
a                              :      1.21
b                              :    0.0792

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

