********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:28:00                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.9
V1_pop                         :      29.7
Q_pop                          :      23.4
V2_pop                         :      22.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.277
omega_Q                        :      1.27
omega_V2                       :      0.37

Error Model Parameters -------------------
a                              :      1.77
b                              :  0.000301

Elapsed time (seconds) :       18

 _______________________________________________________________________________

