********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 13:46:20                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.7
beta_Cl_tSCRMGDL               :    -0.428
V1_pop                         :        27
Q_pop                          :      23.4
V2_pop                         :      17.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.182
omega_V1                       :   2.44e-6
omega_Q                        :      3.69
omega_V2                       :     0.873

Error Model Parameters -------------------
a                              :       0.1

Elapsed time (seconds) :       16

 _______________________________________________________________________________

