********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:53:50                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        23
V1_pop                         :      31.5
Q_pop                          :      23.4
V2_pop                         :        27

Standard Deviation of the Random Effects -
omega_Cl                       :     0.547
omega_V1                       :     0.536
omega_Q                        :      1.39
omega_V2                       :     0.797

Error Model Parameters -------------------
a                              :      1.55
b                              :  0.000599

Elapsed time (seconds) :       22

 _______________________________________________________________________________

