********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:32:47                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.5
beta_Cl_tSCRMGDL               :    -0.265
V1_pop                         :      20.6
Q_pop                          :      23.4
V2_pop                         :      20.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.213
omega_V1                       :   9.83e-6
omega_Q                        :      1.52
omega_V2                       :     0.707

Error Model Parameters -------------------
a                              :      1.67
b                              :    0.0358

Elapsed time (seconds) :       16

 _______________________________________________________________________________

