********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:08:29                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.412
V1_pop                         :      24.6
Q_pop                          :      23.4
V2_pop                         :        18
beta_V2_LLP_1                  :    -0.813

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223
omega_V1                       :     0.288
omega_Q                        :     0.889
omega_V2                       :     0.778

Error Model Parameters -------------------
a                              :      1.57
b                              :    0.0408

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7      14.3      17.4      19.4
V1 :      15.9      20.9      23.2      29.8      42.8
Q  :       7.2      21.7      31.1      42.8      71.2
V2 :      4.26      7.57        12      22.5      45.7

Elapsed time (seconds) :     0.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         505.60
Akaike Information Criteria               (AIC) :         527.60
Corrected Bayesian Information Criteria  (BICc) :         544.34
Bayesian Information Criteria             (BIC) :         535.38

Elapsed time                          (seconds) :           1.70


[Importance Sampling] Standard error        : 0.133
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

