********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:25:22                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_logtSCM2               :    -0.634
V1_pop                         :      24.8
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.88
V2_pop                         :      3.14
beta_V2_SEXF_1                 :      3.83
beta_V2_logtHCM                :      29.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.274
omega_V1                       :     0.298
omega_Q                        :   6.52e-6
omega_V2                       :   9.32e-8

Error Model Parameters -------------------
a                              :      1.69
b                              :    0.0488

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.8      14.1      17.7      19.2
V1 :      15.4      21.4      23.5      28.2      48.8
Q  :      3.63       9.7      21.6        45        75
V2 :      2.07      5.18      11.8      19.1      38.5

Elapsed time (seconds) :     0.8

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7      14.1      17.6      19.1
V1 :      15.4      21.4      23.6      28.1      48.1
Q  :      3.63       9.7      21.6        45        75
V2 :      2.07      5.18      11.8      19.1      38.5

Elapsed time (seconds) :    0.03

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         483.02
Akaike Information Criteria               (AIC) :         509.02
Corrected Bayesian Information Criteria  (BICc) :         527.18
Bayesian Information Criteria             (BIC) :         518.22

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

