********************************************************************************
*                   M_Error_bootstrap_bootstrap_724.mlxtran                    *
*                   June 09, 2020 at 18:06:51                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.1
beta_Cl_tSCRMGDL               :    -0.487
V1_pop                         :        27
Q_pop                          :      23.4
V2_pop                         :      10.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212
omega_V1                       :     0.298
omega_Q                        :     0.332
omega_V2                       :      1.07

Error Model Parameters -------------------
a                              :      1.72

Elapsed time (seconds) :       15

 _______________________________________________________________________________

