********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:54:32                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        29
beta_Cl_tSCRMGDL               :    -0.658
V1_pop                         :      27.9
Q_pop                          :      23.4
V2_pop                         :      14.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.145
omega_V1                       :   1.84e-7
omega_Q                        :      1.98
omega_V2                       :   1.24e-7

Error Model Parameters -------------------
a                              :     0.141

Elapsed time (seconds) :       16

 _______________________________________________________________________________

