********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:49:14                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.2
beta_Cl_tSCRMGDL               :    -0.459
V1_pop                         :      23.3
Q_pop                          :      23.4
V2_pop                         :      10.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.218
omega_V1                       :     0.209
omega_Q                        :     0.865
omega_V2                       :     0.446

Error Model Parameters -------------------
a                              :      1.76
b                              :    0.0362

Elapsed time (seconds) :       13

 _______________________________________________________________________________

