********************************************************************************
*                   M_Error_bootstrap_bootstrap_136.mlxtran                    *
*                   June 09, 2020 at 15:55:25                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.8
beta_Cl_tSCRMGDL               :    -0.468
V1_pop                         :      23.9
Q_pop                          :      23.4
V2_pop                         :      15.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.21
omega_V1                       :     0.129
omega_Q                        :     0.739
omega_V2                       :     0.866

Error Model Parameters -------------------
a                              :      1.85

Elapsed time (seconds) :       12

 _______________________________________________________________________________

