********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:55:56                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      25.5
Q_pop                          :      23.4
beta_Q_SEXF_1                  :   -0.0574
beta_Q_logtAGEA                :      2.79
beta_Q_logtALBGDL              :      4.64
V2_pop                         :      4.82
beta_V2_SEXF_1                 :      3.12
beta_V2_logtHCM                :        21

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.357
omega_Q                        :   5.94e-8
omega_V2                       :   1.82e-8

Error Model Parameters -------------------
a                              :      1.47
b                              :     0.048

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.5      19.3
V1 :      15.2      20.7      22.2      30.9      58.2
Q  :      5.36      7.41      23.1        38      66.8
V2 :      3.59      7.19      12.3      23.2      42.6

Elapsed time (seconds) :    0.77

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.4      19.3
V1 :      15.2      20.8      22.2      30.8      57.9
Q  :      5.36      7.41      23.1        38      66.8
V2 :      3.59      7.19      12.3      23.2      42.6

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         475.68
Akaike Information Criteria               (AIC) :         503.68
Corrected Bayesian Information Criteria  (BICc) :         522.55
Bayesian Information Criteria             (BIC) :         513.59

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

