********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:37:44                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      3.39      14.2
Q_pop                          :      21.2                    
V2_pop                         :      13.3      5.22      39.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0434      19.4
omega_V1                       :     0.299    0.0759      25.4
omega_Q                        :     0.946     0.571      60.3
omega_V2                       :     0.795     0.247      31.1

Error Model Parameters -------------------
a                              :      1.86     0.207      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95353         1
          V1_pop 0.0086016 0.0072379         1
          V2_pop -0.025747 0.0020468   -0.5913         1
        omega_Cl 0.0078242-0.0071435 -0.034611  0.030298         1
        omega_V10.00050966 0.0013305  0.024064  -0.11361 -0.027803         1
         omega_Q -0.013001-0.0053222  -0.67384   0.72403  0.053869  -0.19756         1
        omega_V2-0.00080341 0.0085076    0.3291   -0.2912 -0.023744  -0.13117  -0.31975         1
               a  0.014539-0.0071708   0.13467  -0.19224 -0.027661   0.02876  -0.16818  0.024754         1
                               min       max   max/min
Eigen values           :     0.046       2.6        56

Elapsed time (seconds) :    0.42

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2      18.9
V1 :      14.8      20.1      21.7      28.9      46.4
Q  :      8.14      19.5      34.8      38.5      73.2
V2 :      5.06      7.98        11      17.7      43.8

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         927.09
Akaike Information Criteria               (AIC) :         945.09
Corrected Bayesian Information Criteria  (BICc) :         958.63
Bayesian Information Criteria             (BIC) :         951.46

Elapsed time                          (seconds) :           1.39


[Importance Sampling] Standard error        : 7.047
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

