********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 12, 2020 at 15:49:51                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.416
V1_pop                         :      18.5
Q_pop                          :      23.4
V2_pop                         :      8.03

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
a                              :       1.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         729.74
Akaike Information Criteria               (AIC) :         747.74
Corrected Bayesian Information Criteria  (BICc) :         761.28
Bayesian Information Criteria             (BIC) :         754.11

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 3.169
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

