********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:02:59                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.2
beta_Cl_tSCRMGDL               :    -0.196
V1_pop                         :      28.4
Q_pop                          :      23.4
V2_pop                         :      25.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.23
omega_V1                       :   1.45e-6
omega_Q                        :      2.36
omega_V2                       :   1.72e-7

Error Model Parameters -------------------
a                              :     0.115

Elapsed time (seconds) :       14

 _______________________________________________________________________________

