********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:25:27                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      31.6
beta_Cl_tSCRMGDL               :    -0.693
V1_pop                         :      28.7
Q_pop                          :      23.4
V2_pop                         :      28.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.127
omega_V1                       :   6.15e-8
omega_Q                        :      3.48
omega_V2                       :     0.122

Error Model Parameters -------------------
a                              :      0.12

Elapsed time (seconds) :       16

 _______________________________________________________________________________

