********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:18:31                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
V1_pop                         :      21.8
Q_pop                          :      30.9
V2_pop                         :      17.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.215
omega_V1                       :   6.86e-8
omega_Q                        :     0.783
omega_V2                       :     0.745

Error Model Parameters -------------------
a                              :      1.79
b                              :    0.0441

Elapsed time (seconds) :      9.5

 _______________________________________________________________________________

