********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:36:44                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.26       9.5
Q_pop                          :      16.9                    
V2_pop                         :      13.3      3.65      27.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0429      19.2
omega_V1                       :     0.299    0.0737      24.6
omega_Q                        :     0.946     0.273      28.9
omega_V2                       :     0.795     0.213      26.8

Error Model Parameters -------------------
a                              :      1.86     0.212      11.4

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9537         1
          V1_pop  0.007778-0.0032982         1
          V2_pop -0.023248 0.0096008  -0.14087         1
        omega_Cl  0.013704 -0.012273 0.0065831 -0.019499         1
        omega_V1-0.0014465-0.0041666  -0.20955  0.020856 -0.020468         1
         omega_Q-0.0082547 0.0049687  -0.20189   0.28382 0.0094945 -0.099971         1
        omega_V2 -0.006212  0.010623   0.13186  -0.13469-0.0022025 -0.069402  -0.12963         1
               a   0.01064-0.0032886  0.097346  -0.14278-0.0093542 -0.093056 -0.092157  0.003931         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.41

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      13.9      17.1      18.9
V1 :        15      20.5      22.8      29.5      47.3
Q  :       4.4      15.2      28.6      35.1      70.8
V2 :      5.29      8.89        11      17.5      43.3

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         918.15
Akaike Information Criteria               (AIC) :         936.15
Corrected Bayesian Information Criteria  (BICc) :         949.68
Bayesian Information Criteria             (BIC) :         942.52

Elapsed time                          (seconds) :           1.37


[Importance Sampling] Standard error        : 7.771
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

