********************************************************************************
*                    M_Error_bootstrap_bootstrap_26.mlxtran                    *
*                    June 09, 2020 at 15:31:00                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.6
beta_Cl_tSCRMGDL               :    -0.364
V1_pop                         :      26.9
Q_pop                          :      23.4
V2_pop                         :      18.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.22
omega_V1                       :     0.355
omega_Q                        :     0.766
omega_V2                       :     0.579

Error Model Parameters -------------------
a                              :       1.8

Elapsed time (seconds) :       13

 _______________________________________________________________________________

