********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:20:55                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.1      3.85      19.2
beta_Cl_tSCRMGDL               :    -0.392     0.179      45.7
V1_pop                         :      25.4      2.15      8.45
Q_pop                          :      23.4                    
V2_pop                         :      10.3       4.7      45.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.218    0.0413        19
omega_V1                       :     0.184    0.0783      42.5
omega_Q                        :     0.943      0.35      37.1
omega_V2                       :      1.41     0.439      31.2

Error Model Parameters -------------------
a                              :      3.41       1.5      43.9
b                              :     0.218    0.0346      15.9

Elapsed time (seconds) :       14

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95391         1
          V1_pop  0.028518 -0.012637         1
          V2_pop-0.0062702   0.00436  -0.34725         1
        omega_Cl  0.013133 -0.015307 0.0044871 1.5334e-5         1
        omega_V1  0.020668 -0.023401   0.28554 -0.088016  0.024569         1
         omega_Q-0.0065079 0.0060434  -0.12105  0.090548 -0.022931  -0.24867         1
        omega_V2 0.0049394 -0.003618   0.33189  -0.34148-0.0023093 -0.032574  0.011715         1
               a  0.011416 -0.017485  0.011745  -0.01985 -0.012457  0.048089  0.018858  0.084506         1
               b -0.009638  0.021672  0.027859 -0.020809 -0.018357 -0.097548 -0.068713 -0.082967  -0.59381         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :   0.062

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.61      10.7      13.9      17.5      19.1
V1 :      19.2      23.6      25.7      28.4      31.3
Q  :      7.56        23        36      44.5      90.8
V2 :      1.75      5.97      9.55      38.7      76.4

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.8      14.2      17.6      19.3
V1 :      18.9      22.7        25      26.8      29.2
Q  :      7.28        16      26.2      33.6       102
V2 :      1.88      6.41      11.2      39.4      55.4

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1097.11
Akaike Information Criteria               (AIC) :        1117.11
Corrected Bayesian Information Criteria  (BICc) :        1133.15
Bayesian Information Criteria             (BIC) :        1124.19

Elapsed time                          (seconds) :           1.71


[Importance Sampling] Standard error        : 0.041
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

