********************************************************************************
*                   M_Error_bootstrap_bootstrap_168.mlxtran                    *
*                   June 09, 2020 at 16:02:38                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.3
beta_Cl_tSCRMGDL               :    -0.399
V1_pop                         :      25.8
Q_pop                          :      23.4
V2_pop                         :      12.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.195
omega_V1                       :     0.281
omega_Q                        :   6.56e-5
omega_V2                       :     0.523

Error Model Parameters -------------------
a                              :      1.95

Elapsed time (seconds) :       16

 _______________________________________________________________________________

