********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:28:25                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        21
V1_pop                         :      30.9
Q_pop                          :      35.2
V2_pop                         :      27.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.558
omega_V1                       :     0.355
omega_Q                        :      1.71
omega_V2                       :      1.01

Error Model Parameters -------------------
a                              :      1.12
b                              :    0.0476

Elapsed time (seconds) :       19

 _______________________________________________________________________________

