********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:21:24                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      35.6
beta_Cl_tSCRMGDL               :    -0.928
V1_pop                         :      20.7
Q_pop                          :      23.4
V2_pop                         :      10.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :     0.221
omega_Q                        :     0.554
omega_V2                       :     0.875

Error Model Parameters -------------------
a                              :      1.63
b                              :     0.048

Elapsed time (seconds) :       12

 _______________________________________________________________________________

