********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:46:58                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.7
V1_pop                         :        37
Q_pop                          :      23.4
V2_pop                         :      36.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.277
omega_V1                       :     0.618
omega_Q                        :      1.28
omega_V2                       :     0.937

Error Model Parameters -------------------
a                              :      1.46
b                              :  0.000897

Elapsed time (seconds) :       15

 _______________________________________________________________________________

