********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:09:47                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.7
beta_Cl_tSCRMGDL               :     -0.62
V1_pop                         :      27.1
Q_pop                          :      23.4
V2_pop                         :      11.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.12
omega_V1                       :   2.18e-7
omega_Q                        :      2.14
omega_V2                       :      1.17

Error Model Parameters -------------------
a                              :    0.0904

Elapsed time (seconds) :       16

 _______________________________________________________________________________

