********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:49:02                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.304     0.188        62
V1_pop                         :      23.8      2.23      9.37
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.82      28.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0455      20.3
omega_V1                       :     0.299    0.0801      26.8
omega_Q                        :     0.946     0.332      35.1
omega_V2                       :     0.795      0.23      28.9

Error Model Parameters -------------------
a                              :      1.86     0.203      10.9

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.92765         1
          V1_pop 0.0077268-0.0066613         1
          V2_pop -0.031086   0.01187  -0.18457         1
        omega_Cl-0.0044776   0.23658-0.0093305 -0.013736         1
        omega_V1-0.0040172 0.0015413  0.066522 -0.071687-0.0023584         1
         omega_Q -0.020387   0.01719  -0.21641   0.39199  0.010376  -0.22766         1
        omega_V2  0.010049-0.0071564    0.1576  -0.22092 -0.013921 -0.062333  -0.21846         1
               a  0.021361 -0.013727   0.05169   -0.1503 -0.019398 -0.070956  -0.10411  0.074107         1
                               min       max   max/min
Eigen values           :     0.044         2        45

Elapsed time (seconds) :    0.41

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      14.6      17.3      19.1
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.14      21.4        35      39.4      73.9
V2 :      5.13      8.11      11.1      17.7      43.8

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1042.03
Akaike Information Criteria               (AIC) :        1060.03
Corrected Bayesian Information Criteria  (BICc) :        1073.57
Bayesian Information Criteria             (BIC) :        1066.40

Elapsed time                          (seconds) :           1.37


[Importance Sampling] Standard error        : 7.230
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

