********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:18:36                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.09      19.9
beta_Cl_tSCRMGDL               :    -0.415     0.184      44.4
V1_pop                         :      23.8      2.88      12.1
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.93      37.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0447        20
omega_V1                       :     0.299     0.122      40.8
omega_Q                        :     0.946     0.668      70.6
omega_V2                       :     0.795     0.224      28.2

Error Model Parameters -------------------
a                              :      2.26     0.314      13.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95365         1
          V1_pop  0.012309-0.0074758         1
          V2_pop -0.036134  0.020875   -0.4897         1
        omega_Cl 0.0033838 0.0015844 -0.0149650.00076581         1
        omega_V1 0.0098121-0.0082185   0.43271  -0.52063 -0.020698         1
         omega_Q -0.021489  0.016839  -0.55899   0.68574  0.028492  -0.69615         1
        omega_V2-0.0026644 0.0057015   0.11806 -0.093182 -0.013219 -0.028067 -0.089598         1
               a  0.014845 -0.012085 -0.009061  0.011348 -0.039384  -0.13158  0.065772 -0.030287         1
                               min       max   max/min
Eigen values           :     0.046       2.7        59

Elapsed time (seconds) :     0.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      14.4      17.1      18.7
V1 :      14.8      20.3      21.4      27.9      44.2
Q  :      8.47      22.7      34.8        39      72.9
V2 :      5.38      8.51        11      17.8      42.2

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         807.89
Akaike Information Criteria               (AIC) :         825.89
Corrected Bayesian Information Criteria  (BICc) :         839.43
Bayesian Information Criteria             (BIC) :         832.26

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 4.403
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

