********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:15:41                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
V1_pop                         :      21.8
Q_pop                          :      59.5
V2_pop                         :      16.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.321
omega_V1                       :   7.39e-8
omega_Q                        :      1.23
omega_V2                       :     0.637

Error Model Parameters -------------------
a                              :      1.43
b                              :      0.05

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________

