********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 05:15:38                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      28.4
Q_pop                          :      23.4
V2_pop                         :      19.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.391
omega_V1                       :     0.697
omega_Q                        :      1.12
omega_V2                       :     0.655

Error Model Parameters -------------------
a                              :      1.47
b                              :   0.00109

Elapsed time (seconds) :       16

 _______________________________________________________________________________

