********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:24:23                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        15
V1_pop                         :      21.8
Q_pop                          :      61.9
V2_pop                         :      21.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.25
omega_V1                       :   7.61e-8
omega_Q                        :      0.52
omega_V2                       :     0.636

Error Model Parameters -------------------
a                              :      1.01
b                              :    0.0534

Elapsed time (seconds) :       12

 _______________________________________________________________________________

