********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:35:17                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
V1_pop                         :      21.8
Q_pop                          :      30.7
V2_pop                         :      19.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.284
omega_V1                       :   2.01e-8
omega_Q                        :      1.81
omega_V2                       :     0.701

Error Model Parameters -------------------
a                              :      1.64
b                              :    0.0551

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

