********************************************************************************
*                   M_Error_bootstrap_bootstrap_931.mlxtran                    *
*                   June 09, 2020 at 18:52:40                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.9
beta_Cl_tSCRMGDL               :    -0.513
V1_pop                         :        27
Q_pop                          :      23.4
V2_pop                         :      11.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.136
omega_V1                       :     0.425
omega_Q                        :  0.000598
omega_V2                       :      1.14

Error Model Parameters -------------------
a                              :      1.86

Elapsed time (seconds) :       14

 _______________________________________________________________________________

