********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:23:22                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
V1_pop                         :      21.8
Q_pop                          :        67
V2_pop                         :      15.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.301
omega_V1                       :   1.84e-8
omega_Q                        :      2.71
omega_V2                       :     0.645

Error Model Parameters -------------------
a                              :      1.11
b                              :    0.0776

Elapsed time (seconds) :       11

 _______________________________________________________________________________

