********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:39:18                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.42      10.2
Q_pop                          :      27.3                    
V2_pop                         :      13.3      3.79      28.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0432      19.3
omega_V1                       :     0.299    0.0978      32.7
omega_Q                        :     0.946     0.448      47.3
omega_V2                       :     0.795     0.219      27.6

Error Model Parameters -------------------
a                              :      1.86     0.202      10.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95374         1
          V1_pop 0.0026482 0.0027948         1
          V2_pop -0.023206 0.0060303  -0.24238         1
        omega_Cl 0.0010052-0.0022628-0.0090151-0.0079667         1
        omega_V1-0.0034227 0.0046529   0.20348  -0.23163 -0.010867         1
         omega_Q-0.0088556-0.00063073  -0.24792   0.46573  0.013157  -0.47521         1
        omega_V2-0.0020727 0.0073074  0.089192 -0.075793-0.0032757  -0.14095 -0.046762         1
               a  0.010857-0.0047064  0.033087  -0.14027 -0.020817  0.037258  -0.13025 -0.031332         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.5      19.8      21.2      27.7      44.9
Q  :      8.33      23.2      39.3      42.6      75.8
V2 :      5.36      8.55      11.6      18.3      44.2

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         938.90
Akaike Information Criteria               (AIC) :         956.90
Corrected Bayesian Information Criteria  (BICc) :         970.44
Bayesian Information Criteria             (BIC) :         963.27

Elapsed time                          (seconds) :           1.62


[Importance Sampling] Standard error        : 6.577
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

