********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:27:04                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.2
V1_pop                         :      21.8
Q_pop                          :      31.4
V2_pop                         :      13.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :   4.43e-8
omega_Q                        :     0.809
omega_V2                       :     0.546

Error Model Parameters -------------------
a                              :       1.6
b                              :     0.066

Elapsed time (seconds) :       10

 _______________________________________________________________________________

