********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:28:38                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.5
V1_pop                         :      30.2
Q_pop                          :      23.4
V2_pop                         :      19.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.496
omega_V1                       :     0.379
omega_Q                        :      1.01
omega_V2                       :      0.71

Error Model Parameters -------------------
a                              :       1.5
b                              :   0.00235

Elapsed time (seconds) :       16

 _______________________________________________________________________________

