********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:02:19                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.1
V1_pop                         :      21.8
Q_pop                          :        23
V2_pop                         :      13.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.244
omega_V1                       :   7.08e-8
omega_Q                        :      1.49
omega_V2                       :      0.58

Error Model Parameters -------------------
a                              :      1.38
b                              :    0.0656

Elapsed time (seconds) :       11

 _______________________________________________________________________________

