********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:13:21                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
beta_Cl_tSCRMGDL               :    -0.367
V1_pop                         :      27.5
Q_pop                          :      23.4
V2_pop                         :      9.64

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :      0.49
omega_Q                        :     0.156
omega_V2                       :   3.08e-7

Error Model Parameters -------------------
a                              :    0.0954

Elapsed time (seconds) :       16

 _______________________________________________________________________________

