********************************************************************************
*                    M_Error_bootstrap_bootstrap_20.mlxtran                    *
*                    June 09, 2020 at 15:29:45                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.1
beta_Cl_tSCRMGDL               :    -0.361
V1_pop                         :      28.5
Q_pop                          :      23.4
V2_pop                         :      17.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.23
omega_V1                       :     0.326
omega_Q                        :      1.01
omega_V2                       :     0.685

Error Model Parameters -------------------
a                              :      1.61

Elapsed time (seconds) :       13

 _______________________________________________________________________________

