********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:10:38                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      4.87      20.5
Q_pop                          :      23.4                    
V2_pop                         :      12.7      8.79      69.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0433      19.3
omega_V1                       :     0.299     0.142      47.4
omega_Q                        :     0.946      1.59       168
omega_V2                       :     0.795     0.235      29.6

Error Model Parameters -------------------
a                              :      1.86     0.212      11.4

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95351         1
          V1_pop  0.024248 -0.005235         1
          V2_pop -0.033658 0.0091867  -0.84275         1
        omega_Cl 0.0012141-0.0015872 -0.028299  0.025589         1
        omega_V1  0.019725-0.0042672   0.74045  -0.76114 -0.033198         1
         omega_Q  -0.02725 0.0062013  -0.87918   0.92618  0.034757  -0.82818         1
        omega_V2 0.0098141 0.0017936   0.39292  -0.43286 -0.018096   0.24852  -0.40411         1
               a  0.027658 -0.013192   0.30992  -0.35528  -0.03016   0.26656  -0.35489   0.14205         1
                               min       max   max/min
Eigen values           :     0.046       3.9        84

Elapsed time (seconds) :     0.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.7        20      21.6      28.5      45.9
Q  :      8.25      21.3      35.3      39.3        74
V2 :       5.1      8.06      11.1      17.8      43.7

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         920.12
Akaike Information Criteria               (AIC) :         938.12
Corrected Bayesian Information Criteria  (BICc) :         951.66
Bayesian Information Criteria             (BIC) :         944.49

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 7.216
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

