********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:56:27                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      17.4      3.65        21
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.56      10.7
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.13        31

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0526      23.5
omega_V1                       :     0.299      0.12      40.2
omega_Q                        :     0.946     0.404      42.7
omega_V2                       :     0.795     0.235      29.5

Error Model Parameters -------------------
a                              :      1.86     0.197      10.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.88859         1
          V1_pop 0.0065106 0.0020253         1
          V2_pop -0.009011-0.00042951  -0.35177         1
        omega_Cl  -0.34449 -0.018954-0.0036714 -0.021649         1
        omega_V1 0.00461830.00092368   0.30063  -0.25067 -0.016757         1
         omega_Q -0.007433-0.0066817  -0.42874   0.49741  0.015791  -0.51942         1
        omega_V2-0.0024312 0.0092532   0.15154  -0.26892  0.016192  -0.14263  -0.12285         1
               a0.00091592 0.0090788  0.049519  -0.10256 -0.032078 -0.064731 -0.061954  0.049729         1
                               min       max   max/min
Eigen values           :      0.04       2.2        55

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.5      14.4        17      18.7
V1 :      14.7      19.9      21.5      28.5        46
Q  :       8.3      21.1      35.7        40      75.4
V2 :      5.27      8.35      11.5      18.2      44.4

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         977.59
Akaike Information Criteria               (AIC) :         995.59
Corrected Bayesian Information Criteria  (BICc) :        1009.13
Bayesian Information Criteria             (BIC) :        1001.96

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 7.490
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

