********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:16:52                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      21.8
Q_pop                          :      78.7
V2_pop                         :      13.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.295
omega_V1                       :   5.58e-8
omega_Q                        :     0.878
omega_V2                       :     0.574

Error Model Parameters -------------------
a                              :       1.7
b                              :    0.0229

Elapsed time (seconds) :       11

 _______________________________________________________________________________

