********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:14:39                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.7
V1_pop                         :      28.8
Q_pop                          :      33.6
V2_pop                         :      14.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.347
omega_V1                       :     0.478
omega_Q                        :     0.387
omega_V2                       :      1.12

Error Model Parameters -------------------
a                              :       1.7
b                              :   2.51e-7

Elapsed time (seconds) :       18

 _______________________________________________________________________________

