********************************************************************************
*                        RES_M8.mlxtran                                        *
*                        February 12, 2020 at 13:48:50                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.916      6.79
V1_pop                         :      21.8   5.91e-6   2.72e-5
Q_pop                          :      36.8      18.8        51
V2_pop                         :      16.5      3.54      21.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258     0.049        19
omega_V1                       :   1.22e-7   2.36e-7       195
omega_Q                        :      1.67     0.489      29.3
omega_V2                       :     0.727     0.181      24.8

Error Model Parameters -------------------
a                              :      1.55      0.24      15.5
b                              :    0.0576    0.0131      22.8

Elapsed time (seconds) :       88

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.054108         1
   Q_pop  0.020538  0.011523         1
  V2_pop -0.015472  0.020538 -0.024183         1
omega_Cl   0.01697  0.096485   0.01327  -0.00018         1
omega_V1 -0.061447  -0.81204 -0.033474   -0.0269 -0.097785         1
 omega_Q  0.033588    0.1153   0.31264   -0.0098  0.021746  -0.13722         1
omega_V2-0.0053081  0.081317-0.0019375 -0.016076  0.020135 -0.078741 -0.045559         1
       a-0.00054086   -0.1081 0.0067742 -0.021616      0.01   0.12942 -0.057338 -0.077557         1
       b -0.013744  -0.13546 0.0035523 -0.025578 -0.057495   0.13804 0.0099406  0.016044  -0.37609         1
                               min       max   max/min
Eigen values           :      0.19         2        10

Elapsed time (seconds) :    0.31

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.7      14.1      17.4      19.2
V1 :      21.8      21.8      21.8      21.8      21.8
Q  :      1.14      23.2      84.5       233       335
V2 :      5.62      10.6      15.3      34.1      50.5

Elapsed time (seconds) :     2.3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      13.9      17.2        19
V1 :      21.8      21.8      21.8      21.8      21.8
Q  :      1.01      17.2      39.3      67.3       187
V2 :      5.75      10.4      15.8      31.2      49.8

Elapsed time (seconds) :   0.045

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         516.48
Akaike Information Criteria               (AIC) :         536.48
Corrected Bayesian Information Criteria  (BICc) :         554.31
Bayesian Information Criteria             (BIC) :         543.56

Elapsed time                          (seconds) :           3.84


[Importance Sampling] Standard error        : 0.028
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

