********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:16:38                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.9
V1_pop                         :        30
Q_pop                          :      23.4
V2_pop                         :      17.9

Standard Deviation of the Random Effects -
omega_Cl                       :       0.6
omega_V1                       :      1.02
omega_Q                        :      1.02
omega_V2                       :     0.641

Error Model Parameters -------------------
a                              :      1.54
b                              :   0.00081

Elapsed time (seconds) :       20

 _______________________________________________________________________________

