********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:59:22                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.3
beta_Cl_tSCRMGDL               :     -0.22
V1_pop                         :      30.8
Q_pop                          :      23.4
V2_pop                         :      12.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.286
omega_V1                       :     0.353
omega_Q                        :     0.774
omega_V2                       :     0.773

Error Model Parameters -------------------
a                              :      1.35
b                              :    0.0387

Elapsed time (seconds) :       12

 _______________________________________________________________________________

