********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:06:38                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :      21.8
Q_pop                          :      51.9
V2_pop                         :      12.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.187
omega_V1                       :   9.64e-8
omega_Q                        :     0.606
omega_V2                       :      1.27

Error Model Parameters -------------------
a                              :       1.1
b                              :     0.083

Elapsed time (seconds) :       11

 _______________________________________________________________________________

