********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:40:11                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.9
V1_pop                         :      31.8
Q_pop                          :      23.4
V2_pop                         :      19.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.462
omega_V1                       :     0.489
omega_Q                        :     0.815
omega_V2                       :     0.858

Error Model Parameters -------------------
a                              :      1.66
b                              :  0.000876

Elapsed time (seconds) :       16

 _______________________________________________________________________________

