********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:42:34                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.6
beta_Cl_tSCRMGDL               :    -0.549
V1_pop                         :      23.1
Q_pop                          :      23.4
V2_pop                         :      10.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.205
omega_V1                       :   3.01e-7
omega_Q                        :     0.913
omega_V2                       :     0.989

Error Model Parameters -------------------
a                              :      1.21
b                              :    0.0451

Elapsed time (seconds) :       15

 _______________________________________________________________________________

