********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:36:02                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.64      11.1
Q_pop                          :      13.8                    
V2_pop                         :      13.3      4.37      32.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0432      19.3
omega_V1                       :     0.299    0.0993      33.2
omega_Q                        :     0.946     0.397        42
omega_V2                       :     0.795      0.24      30.2

Error Model Parameters -------------------
a                              :      1.86     0.205        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9536         1
          V1_pop 0.00922430.00034597         1
          V2_pop -0.016233-0.0017249  -0.34915         1
        omega_Cl  0.011285-0.00884150.00093301-0.0095174         1
        omega_V1  -0.01589  0.016311   0.04901  -0.27609 -0.021876         1
         omega_Q-0.00027771-0.0090047  -0.50003   0.53426  0.012577  -0.48342         1
        omega_V2-0.0023389  0.011601   0.22079  -0.27437 -0.0135510.00018037  -0.22474         1
               a  0.012824 -0.007041   0.10403 -0.078243 -0.031066 -0.078081 -0.044458  0.026694         1
                               min       max   max/min
Eigen values           :     0.046       2.3        49

Elapsed time (seconds) :    0.42

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      13.9      17.1      18.9
V1 :      15.2      20.8      23.2      29.9        48
Q  :      4.25      13.7        23      32.4      68.6
V2 :      4.98      8.72      10.8      17.4      42.9

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         915.32
Akaike Information Criteria               (AIC) :         933.32
Corrected Bayesian Information Criteria  (BICc) :         946.86
Bayesian Information Criteria             (BIC) :         939.69

Elapsed time                          (seconds) :           1.24


[Importance Sampling] Standard error        : 7.238
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

