********************************************************************************
*                   M_Error_bootstrap_bootstrap_409.mlxtran                    *
*                   June 09, 2020 at 16:56:34                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.3
beta_Cl_tSCRMGDL               :    -0.387
V1_pop                         :      23.4
Q_pop                          :      23.4
V2_pop                         :      9.57

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212
omega_V1                       :     0.218
omega_Q                        :   0.00329
omega_V2                       :     0.742

Error Model Parameters -------------------
a                              :      1.86

Elapsed time (seconds) :       16

 _______________________________________________________________________________

