********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:33:47                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      29.4
beta_Cl_tSCRMGDL               :    -0.669
V1_pop                         :      22.4
Q_pop                          :      23.4
V2_pop                         :      18.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.209
omega_V1                       :    0.0765
omega_Q                        :      2.25
omega_V2                       :      0.73

Error Model Parameters -------------------
a                              :      1.51
b                              :    0.0488

Elapsed time (seconds) :       13

 _______________________________________________________________________________

