********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:10:23                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.7
V1_pop                         :      22.7
Q_pop                          :      82.1
V2_pop                         :      28.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.422
omega_V1                       :      0.78
omega_Q                        :       1.1
omega_V2                       :     0.874

Error Model Parameters -------------------
a                              :      1.24
b                              :   2.55e-9

Elapsed time (seconds) :       23

 _______________________________________________________________________________

