********************************************************************************
*                   M_Error_bootstrap_bootstrap_401.mlxtran                    *
*                   June 09, 2020 at 16:54:52                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.6
beta_Cl_tSCRMGDL               :     -0.22
V1_pop                         :      26.2
Q_pop                          :      23.4
V2_pop                         :      14.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.233
omega_V1                       :     0.304
omega_Q                        :      1.22
omega_V2                       :      0.83

Error Model Parameters -------------------
a                              :      1.96

Elapsed time (seconds) :       12

 _______________________________________________________________________________

