********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:54:54                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
V1_pop                         :      31.4
Q_pop                          :      23.4
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.501
omega_V1                       :     0.435
omega_Q                        :     0.965
omega_V2                       :      0.88

Error Model Parameters -------------------
a                              :      1.66
b                              :  0.000807

Elapsed time (seconds) :       16

 _______________________________________________________________________________

