********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:45:31                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.6
V1_pop                         :      21.8
Q_pop                          :      43.5
V2_pop                         :      14.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.27
omega_V1                       :   7.71e-8
omega_Q                        :      2.71
omega_V2                       :     0.441

Error Model Parameters -------------------
a                              :      1.15
b                              :    0.0924

Elapsed time (seconds) :       11

 _______________________________________________________________________________

