********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:05:33                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.4
V1_pop                         :      14.1
Q_pop                          :      99.7
V2_pop                         :      30.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.471
omega_V1                       :     0.848
omega_Q                        :     0.518
omega_V2                       :     0.622

Error Model Parameters -------------------
a                              :      1.49
b                              :   0.00332

Elapsed time (seconds) :       21

 _______________________________________________________________________________

