********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:40:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
V1_pop                         :      21.8
Q_pop                          :       151
V2_pop                         :      14.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.313
omega_V1                       :      5e-8
omega_Q                        :       2.7
omega_V2                       :     0.643

Error Model Parameters -------------------
a                              :      1.38
b                              :    0.0582

Elapsed time (seconds) :       11

 _______________________________________________________________________________

