********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:07:56                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
beta_Cl_tSCRMGDL               :    -0.349
V1_pop                         :      25.4
Q_pop                          :      23.4
V2_pop                         :        50

Standard Deviation of the Random Effects -
omega_Cl                       :     0.128
omega_V1                       :   9.21e-7
omega_Q                        :      3.57
omega_V2                       :    0.0513

Error Model Parameters -------------------
a                              :    0.0814

Elapsed time (seconds) :       15

 _______________________________________________________________________________

