********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:22:52                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
V1_pop                         :      31.1
Q_pop                          :      23.4
V2_pop                         :      19.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.365
omega_V1                       :     0.574
omega_Q                        :      1.25
omega_V2                       :      1.07

Error Model Parameters -------------------
a                              :      1.46
b                              :  0.000856

Elapsed time (seconds) :       23

 _______________________________________________________________________________

