********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:18:48                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6         4      19.4
beta_Cl_tSCRMGDL               :    -0.413     0.181      43.8
V1_pop                         :      24.7      2.22      8.97
Q_pop                          :      23.4                    
V2_pop                         :      12.1      3.88      32.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222    0.0426      19.2
omega_V1                       :     0.266    0.0949      35.7
omega_Q                        :      0.92     0.295      32.1
omega_V2                       :     0.966     0.296      30.6

Error Model Parameters -------------------
a                              :      3.37       0.7      20.8
b                              :    0.0777    0.0184      23.7

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95382         1
          V1_pop-0.00027613 0.0048829         1
          V2_pop -0.017171 0.0039907  -0.19258         1
        omega_Cl 0.0088035-0.0071791-0.0041189 -0.019334         1
        omega_V1-0.00016608-0.0013943   0.13708 -0.095359 -0.004378         1
         omega_Q-0.0018935-0.00082132  -0.14544   0.21205 0.0077931  -0.39573         1
        omega_V2-0.0077604   0.01184   0.17367  -0.14924-0.0045932  -0.25943   0.11702         1
               a  0.020166 -0.017093 -0.062238 -0.061993 0.0011173   0.16022  -0.15643  -0.21145         1
               b  -0.01859    0.0228  0.098595 -0.063912 -0.019046  -0.20316  0.076644   0.23994  -0.52233         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :   0.078

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.62      10.7      14.3      17.4      19.3
V1 :      16.5      21.6      23.1      28.7      42.2
Q  :      7.28      21.4      31.7      41.5        77
V2 :      3.88      8.35      11.6      26.7      47.5

Elapsed time (seconds) :    0.82

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.6      13.9      17.2      19.1
V1 :      15.9      21.1      22.2      28.5      40.4
Q  :      6.49      16.7      27.7      34.7        75
V2 :      4.63      7.75      10.8      23.7      47.6

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         724.14
Akaike Information Criteria               (AIC) :         744.14
Corrected Bayesian Information Criteria  (BICc) :         760.18
Bayesian Information Criteria             (BIC) :         751.22

Elapsed time                          (seconds) :           1.71


[Importance Sampling] Standard error        : 0.128
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

