********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:23:10                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.3
V1_pop                         :      21.8
Q_pop                          :      62.1
V2_pop                         :      15.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.25
omega_V1                       :   3.59e-8
omega_Q                        :     0.935
omega_V2                       :     0.901

Error Model Parameters -------------------
a                              :      1.02
b                              :    0.0638

Elapsed time (seconds) :       10

 _______________________________________________________________________________

