********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:06:36                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
V1_pop                         :      37.8
Q_pop                          :      17.8
V2_pop                         :      27.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.429
omega_V1                       :     0.457
omega_Q                        :      1.01
omega_V2                       :     0.876

Error Model Parameters -------------------
a                              :      1.63
b                              :  2.22e-16

Elapsed time (seconds) :       19

 _______________________________________________________________________________

