********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:46:54                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.6
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.904
beta_Q_logtAGEA                :      1.49
beta_Q_logtALBGDL              :      16.8
beta_Q_logtPROGDL              :     -16.5
V2_pop                         :      2.39
beta_V2_SEXF_1                 :      4.89
beta_V2_logtHCM                :      38.7
beta_V2_logtRAL                :     0.261

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :      0.25
omega_Q                        :   2.19e-8
omega_V2                       :   7.84e-8

Error Model Parameters -------------------
a                              :      1.34
b                              :    0.0438

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      14.2      17.5      19.8
V1 :      16.6      21.3      24.3      28.6      44.2
Q  :      5.13      6.96      36.6      70.8       134
V2 :      1.19       4.9      12.9      23.8      55.7

Elapsed time (seconds) :     0.8

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      14.1      17.4      19.7
V1 :      16.7      21.3      24.3      28.6      43.7
Q  :      5.13      6.96      36.6      70.8       134
V2 :      1.19       4.9      12.9      23.8      55.7

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         453.22
Akaike Information Criteria               (AIC) :         485.22
Corrected Bayesian Information Criteria  (BICc) :         505.50
Bayesian Information Criteria             (BIC) :         496.55

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

