********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:01:32                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
V1_pop                         :      33.3
Q_pop                          :      15.1
V2_pop                         :      34.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.592
omega_V1                       :     0.597
omega_Q                        :      1.76
omega_V2                       :      0.26

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0205

Elapsed time (seconds) :       19

 _______________________________________________________________________________

