********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:20:26                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.2
V1_pop                         :      29.3
Q_pop                          :      23.4
V2_pop                         :        23

Standard Deviation of the Random Effects -
omega_Cl                       :     0.423
omega_V1                       :     0.591
omega_Q                        :      1.29
omega_V2                       :     0.955

Error Model Parameters -------------------
a                              :      1.53
b                              :   0.00863

Elapsed time (seconds) :       15

 _______________________________________________________________________________

