********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:17:16                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.3
V1_pop                         :      21.8
Q_pop                          :      57.8
V2_pop                         :      18.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.221
omega_V1                       :   9.65e-8
omega_Q                        :      1.76
omega_V2                       :      0.74

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0596

Elapsed time (seconds) :       11

 _______________________________________________________________________________

