********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 12, 2020 at 15:12:42                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.8
beta_Cl_tSCRMGDL               :    -0.416
V1_pop                         :      18.5
Q_pop                          :      23.4
V2_pop                         :      13.2

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
a                              :       1.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         878.53
Akaike Information Criteria               (AIC) :         896.53
Corrected Bayesian Information Criteria  (BICc) :         910.07
Bayesian Information Criteria             (BIC) :         902.90

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 17.002
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

