********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:31:34                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.3
beta_V1_logtCLCRMLMIN          :     -2.93
beta_V1_logtPROGDL             :     -2.21
Q_pop                          :      23.4
beta_Q_LMP_1                   :      0.82
beta_Q_logtAGEA                :      1.46
beta_Q_logtALBGDL              :      17.5
beta_Q_logtPROGDL              :     -17.2
V2_pop                         :      3.16
beta_V2_SEXF_1                 :      4.42
beta_V2_logtHCM                :      33.5
beta_V2_logtSCRMGDL            :     0.376

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.348
omega_Q                        :   3.06e-8
omega_V2                       :   3.16e-8

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0424

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7        14      17.6      19.5
V1 :      15.2      20.8      22.4      28.2      47.7
Q  :      4.11       6.5      32.9      76.6       152
V2 :       1.9      6.33      14.3        25      54.5

Elapsed time (seconds) :    0.78

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7        14      17.5      19.4
V1 :      15.9      20.9      22.5      28.3      47.2
Q  :      4.11       6.5      32.9      76.6       152
V2 :       1.9      6.33      14.3        25      54.5

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         465.72
Akaike Information Criteria               (AIC) :         501.72
Corrected Bayesian Information Criteria  (BICc) :         523.43
Bayesian Information Criteria             (BIC) :         514.47

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

