********************************************************************************
*                   M_Error_bootstrap_bootstrap_997.mlxtran                    *
*                   June 09, 2020 at 19:07:28                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.1
beta_Cl_tSCRMGDL               :    -0.489
V1_pop                         :      26.3
Q_pop                          :      23.4
V2_pop                         :        12

Standard Deviation of the Random Effects -
omega_Cl                       :     0.232
omega_V1                       :     0.316
omega_Q                        :      0.56
omega_V2                       :     0.764

Error Model Parameters -------------------
a                              :      1.33

Elapsed time (seconds) :       14

 _______________________________________________________________________________

