********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:56:32                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
beta_Cl_tSCRMGDL               :    -0.225
V1_pop                         :      31.3
Q_pop                          :      23.4
V2_pop                         :      50.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.206
omega_V1                       :   4.29e-8
omega_Q                        :      2.18
omega_V2                       :     0.566

Error Model Parameters -------------------
a                              :    0.0924

Elapsed time (seconds) :       16

 _______________________________________________________________________________

