********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:35:29                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.9
V1_pop                         :      32.1
Q_pop                          :      23.4
V2_pop                         :        30

Standard Deviation of the Random Effects -
omega_Cl                       :      0.43
omega_V1                       :     0.623
omega_Q                        :      1.42
omega_V2                       :     0.931

Error Model Parameters -------------------
a                              :      1.27
b                              :   0.00119

Elapsed time (seconds) :       17

 _______________________________________________________________________________

