********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:49:08                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.5
beta_V1_logtSCRMGDL            :     0.254
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.54
V2_pop                         :      12.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.281
omega_Q                        :     0.438
omega_V2                       :     0.894

Error Model Parameters -------------------
a                              :      1.65
b                              :    0.0326

Elapsed time (seconds) :       17

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.5      19.5
V1 :      15.8      20.8      23.8      27.6      49.3
Q  :      5.11        13      27.5      43.4      77.4
V2 :      3.39      9.24      14.8      28.8        48

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      13.9      17.4      19.2
V1 :      15.4      20.8      22.9      26.3      48.2
Q  :         5      12.3      26.7      38.9      77.9
V2 :      3.36      9.63      11.7      21.8      48.1

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         498.79
Akaike Information Criteria               (AIC) :         520.79
Corrected Bayesian Information Criteria  (BICc) :         537.54
Bayesian Information Criteria             (BIC) :         528.58

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

