********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:16:04                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.4      3.95      19.4
beta_Cl_tSCRMGDL               :    -0.402      0.18      44.9
V1_pop                         :      24.6      2.27       9.2
Q_pop                          :      23.4                    
V2_pop                         :      13.5      4.13      30.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.219    0.0422      19.2
omega_V1                       :     0.235     0.102      43.3
omega_Q                        :      1.15     0.428      37.1
omega_V2                       :     0.957     0.309      32.3

Error Model Parameters -------------------
a                              :     0.508    0.0592      11.7
b                              :   2.36e-5     0.018   7.64e+4

Elapsed time (seconds) :       14

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95419         1
          V1_pop-0.00026922 0.0089759         1
          V2_pop 0.0081679 -0.009711   -0.2056         1
        omega_Cl 0.0043326-0.0021934  0.0234650.00015063         1
        omega_V1 -0.016727  0.017999   0.20538 -0.041469  0.010166         1
         omega_Q 0.0086138 -0.011619 -0.033896   0.13418 0.0011216  -0.31098         1
        omega_V2 0.0024696-0.0033787   0.16469  -0.10102 0.0065646  -0.32456   0.17269         1
               a-0.0066576  0.006242 -0.038894  -0.11784 -0.038864 -0.078437  -0.13375 -0.066619         1
               b-3.4874e-6 3.7488e-6 4.9075e-5-7.3164e-5-3.3216e-5-0.00023194 2.2236e-50.00014575-0.00035269         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :   0.047

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.8      14.1      17.4      18.9
V1 :      17.3        22      23.9      28.6      36.7
Q  :      6.54      19.6      34.7      58.4       100
V2 :      3.67      8.56        15      31.8      47.1

Elapsed time (seconds) :    0.73

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.8      14.1      17.2      18.9
V1 :      16.2      21.2      22.7      27.1      30.8
Q  :      5.71        13      28.9      34.8       138
V2 :       4.3      9.12      13.3      32.8      46.7

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         254.61
Akaike Information Criteria               (AIC) :         274.61
Corrected Bayesian Information Criteria  (BICc) :         290.65
Bayesian Information Criteria             (BIC) :         281.69

Elapsed time                          (seconds) :           1.61


[Importance Sampling] Standard error        : 0.050
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

