********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:15:09                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.3
beta_Cl_tSCRMGDL               :    -0.343
V1_pop                         :      30.1
Q_pop                          :      23.4
V2_pop                         :      11.8

Standard Deviation of the Random Effects -
omega_Cl                       :       0.2
omega_V1                       :     0.473
omega_Q                        :      2.25
omega_V2                       :  0.000233

Error Model Parameters -------------------
a                              :      0.07

Elapsed time (seconds) :       17

 _______________________________________________________________________________

