********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:36:27                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.4
V1_pop                         :      26.1
Q_pop                          :        41
V2_pop                         :      16.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.458
omega_V1                       :     0.503
omega_Q                        :      1.04
omega_V2                       :      1.05

Error Model Parameters -------------------
a                              :      1.56
b                              :   1.08e-7

Elapsed time (seconds) :       16

 _______________________________________________________________________________

