********************************************************************************
*                          MODELO_CORRELADO.mlxtran                            *
*                          March 13, 2020 at 02:53:48                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.928      6.85
V1_pop                         :      24.4     0.805       3.3
Q_pop                          :      25.4      9.77      38.5
V2_pop                         :        13      3.84      29.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261    0.0493      18.9
omega_V1                       :    0.0973    0.0239      24.6
omega_Q                        :      1.31     0.299      22.9
omega_V2                       :     0.947     0.253      26.8

Correlations -----------------------------
corr_V1_Q                      :     0.997   0.00479      0.48

Error Model Parameters -------------------
a                              :      1.59     0.259      16.3
b                              :    0.0499    0.0164      32.9

Elapsed time (seconds) :   1.6e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
   Cl_pop         1
   V1_pop  0.023319         1
    Q_pop 0.0064507   0.72965         1
   V2_pop -0.030408  -0.13869 -0.096551         1
 omega_Cl  0.011784 -0.019008  0.019697-0.0024042         1
 omega_V1 0.0011988 -0.084739   0.18143 -0.055683  0.037926         1
corr_V1_Q  0.021641   0.32082 -0.047717  -0.11686 -0.030705   0.11173         1
  omega_Q  0.013862   0.13157   0.11343 -0.057944  0.016917   0.83458   0.22343         1
 omega_V2  0.009477   0.25459  0.095598  -0.14962-0.0086225 -0.033704   0.21067  0.057022         1
        a 0.0049175 -0.059966  0.016796 0.0071551  0.015139  0.058786 -0.015281 -0.014311 -0.091477         1
        b  0.010365   0.27958 -0.091685 -0.066931 -0.053608  -0.26169   0.202580.00026322   0.19422  -0.45054         1
                               min       max   max/min
Eigen values           :     0.046       2.2        47

Elapsed time (seconds) :     8.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.1      17.5      19.3
V1 :      19.6      23.1      24.7      26.4      28.3
Q  :      1.42      14.3      30.5      89.4       208
V2 :      3.34      8.33      12.1      34.5      48.6

Elapsed time (seconds) :    0.34

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7        14      17.3      19.1
V1 :      19.5      23.1      24.6      25.3      27.9
Q  :       1.3      12.6      29.4      41.2       154
V2 :      3.67      9.18        12      31.9      47.8

Elapsed time (seconds) :    0.11

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         513.04
Akaike Information Criteria               (AIC) :         535.04
Corrected Bayesian Information Criteria  (BICc) :         553.58
Bayesian Information Criteria             (BIC) :         542.83

Elapsed time                          (seconds) :          13.89


[Importance Sampling] Standard error        : 0.120
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

