********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:22:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.2
V1_pop                         :      21.8
Q_pop                          :      54.1
V2_pop                         :      16.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212
omega_V1                       :   4.27e-8
omega_Q                        :      1.87
omega_V2                       :     0.855

Error Model Parameters -------------------
a                              :      1.81
b                              :    0.0477

Elapsed time (seconds) :      9.5

 _______________________________________________________________________________

