********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:26:40                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.411
V1_pop                         :      26.1
beta_V1_logtPROGDL             :    -0.912
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -2.31
V2_pop                         :      14.3
beta_V2_logtWTKG               :     -6.15

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :     0.231
omega_Q                        :     0.878
omega_V2                       :     0.681

Error Model Parameters -------------------
a                              :      1.34
b                              :    0.0622

Elapsed time (seconds) :       19

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.2      17.5      19.3
V1 :      19.7      21.9      29.1      33.6      44.2
Q  :      1.45      4.01      6.86      34.2      66.5
V2 :      3.39      10.4      16.9      40.3      49.8

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         499.81
Akaike Information Criteria               (AIC) :         525.81
Corrected Bayesian Information Criteria  (BICc) :         543.97
Bayesian Information Criteria             (BIC) :         535.02

Elapsed time                          (seconds) :           1.84


[Importance Sampling] Standard error        : 0.048
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

