********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:53:25                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.2
V1_pop                         :      33.9
Q_pop                          :      25.6
V2_pop                         :      23.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.471
omega_V1                       :     0.525
omega_Q                        :      1.02
omega_V2                       :      0.67

Error Model Parameters -------------------
a                              :      1.78
b                              :   5.87e-5

Elapsed time (seconds) :       19

 _______________________________________________________________________________

