********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:23:11                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.5
beta_Cl_tSCRMGDL               :    -0.332
V1_pop                         :      28.4
Q_pop                          :      23.4
V2_pop                         :      24.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.192
omega_V1                       :     0.284
omega_Q                        :      1.26
omega_V2                       :     0.542

Error Model Parameters -------------------
a                              :      1.68
b                              :    0.0198

Elapsed time (seconds) :       12

 _______________________________________________________________________________

