********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:25:00                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
V1_pop                         :      29.7
Q_pop                          :      39.8
V2_pop                         :      20.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.542
omega_V1                       :     0.467
omega_Q                        :      1.24
omega_V2                       :     0.714

Error Model Parameters -------------------
a                              :      1.46
b                              :   0.00126

Elapsed time (seconds) :       24

 _______________________________________________________________________________

