********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:50:16                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
V1_pop                         :      31.8
Q_pop                          :      23.4
V2_pop                         :      13.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.491
omega_V1                       :     0.682
omega_Q                        :     0.853
omega_V2                       :     0.817

Error Model Parameters -------------------
a                              :      1.01
b                              :    0.0302

Elapsed time (seconds) :       15

 _______________________________________________________________________________

