********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:23:20                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      19.9      3.84      19.3
beta_Cl_tSCRMGDL               :    -0.385      0.18      46.8
V1_pop                         :      25.4       2.1      8.28
Q_pop                          :      23.4                    
V2_pop                         :      10.8      4.75        44

Standard Deviation of the Random Effects -
omega_Cl                       :     0.219    0.0419      19.1
omega_V1                       :     0.183      0.08      43.7
omega_Q                        :     0.946     0.541      57.2
omega_V2                       :      1.34     0.474      35.4

Error Model Parameters -------------------
a                              :      4.59      1.64      35.7
b                              :     0.315    0.0361      11.4

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95392         1
          V1_pop  0.016848-0.0027712         1
          V2_pop 0.0019678-0.0020478  -0.35623         1
        omega_Cl 0.0014297-0.0040778  0.044143 -0.022018         1
        omega_V1 0.0064246 -0.003021   0.25942  -0.13216  0.040823         1
         omega_Q-0.0018356-0.0042138  -0.14038   0.14964 -0.037928  -0.35021         1
        omega_V2 0.0021856-0.0071246   0.38741  -0.36411  0.038322 -0.019708-0.0080846         1
               a0.00027409 -0.001151  0.048024  -0.12103 0.0065908   0.12536  -0.13269   0.13932         1
               b -0.002054  0.014342 -0.034824  0.064799 -0.036564  -0.16822 0.0062378  -0.11118  -0.23474         1
                               min       max   max/min
Eigen values           :     0.046         2        44

Elapsed time (seconds) :   0.078

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.6      10.6      13.8      17.5      19.2
V1 :      19.2      23.6        26      28.2      30.9
Q  :       8.4        22      32.9      46.3      94.7
V2 :      2.13      6.21      8.99      45.9      73.1

Elapsed time (seconds) :    0.91

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.75      10.8      14.2      17.8      19.5
V1 :      18.8      22.7      25.2      26.8      29.2
Q  :      8.07      15.1      26.9      33.9      99.2
V2 :      2.91      6.54      9.92      42.6      52.2

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1511.48
Akaike Information Criteria               (AIC) :        1531.48
Corrected Bayesian Information Criteria  (BICc) :        1547.52
Bayesian Information Criteria             (BIC) :        1538.56

Elapsed time                          (seconds) :           1.65


[Importance Sampling] Standard error        : 0.062
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

