********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:37:42                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
beta_Cl_tSCRMGDL               :    -0.283
V1_pop                         :      29.7
Q_pop                          :      23.4
V2_pop                         :      36.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.217
omega_V1                       :   4.02e-5
omega_Q                        :      2.74
omega_V2                       :   2.32e-5

Error Model Parameters -------------------
a                              :    0.0837

Elapsed time (seconds) :       15

 _______________________________________________________________________________

