********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:20:25                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        12
beta_Cl_tSCRMGDL               :     0.333
V1_pop                         :      27.7
Q_pop                          :      23.4
V2_pop                         :      16.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.139
omega_V1                       :   1.61e-7
omega_Q                        :      1.22
omega_V2                       :     0.731

Error Model Parameters -------------------
a                              :     0.126

Elapsed time (seconds) :       17

 _______________________________________________________________________________

