********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:03:38                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.1
beta_Cl_tSCRMGDL               :    -0.484
V1_pop                         :      32.8
Q_pop                          :      23.4
V2_pop                         :      47.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.207
omega_V1                       :   3.47e-8
omega_Q                        :      3.65
omega_V2                       :   6.11e-6

Error Model Parameters -------------------
a                              :    0.0887

Elapsed time (seconds) :       16

 _______________________________________________________________________________

