********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:56:01                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        22
V1_pop                         :      25.4
Q_pop                          :      23.4
V2_pop                         :      38.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.578
omega_V1                       :     0.713
omega_Q                        :      1.31
omega_V2                       :     0.576

Error Model Parameters -------------------
a                              :      1.37
b                              :   1.23e-5

Elapsed time (seconds) :       27

 _______________________________________________________________________________

