********************************************************************************
*                    M_Error_bootstrap_bootstrap_54.mlxtran                    *
*                    June 09, 2020 at 15:37:11                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
beta_Cl_tSCRMGDL               :     -0.43
V1_pop                         :      23.8
Q_pop                          :      23.4
V2_pop                         :      13.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.238
omega_V1                       :     0.434
omega_Q                        :     0.879
omega_V2                       :     0.818

Error Model Parameters -------------------
a                              :      1.88

Elapsed time (seconds) :       12

 _______________________________________________________________________________

