********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:58:46                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :      65.3
V2_pop                         :      17.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.29
omega_V1                       :      8e-8
omega_Q                        :      1.85
omega_V2                       :     0.785

Error Model Parameters -------------------
a                              :      1.37
b                              :    0.0509

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

