********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:46:58                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.6
beta_Cl_tSCRMGDL               :      -0.4
V1_pop                         :      24.3
Q_pop                          :      23.4
V2_pop                         :      10.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.164
omega_V1                       :    3.1e-5
omega_Q                        :      1.12
omega_V2                       :      1.01

Error Model Parameters -------------------
a                              :      1.24
b                              :    0.0581

Elapsed time (seconds) :       18

 _______________________________________________________________________________

