********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:18:24                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.08      19.8
beta_Cl_tSCRMGDL               :    -0.415     0.184      44.3
V1_pop                         :      23.8      2.48      10.4
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.28      32.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0446      19.9
omega_V1                       :     0.299     0.103      34.3
omega_Q                        :     0.946     0.503      53.2
omega_V2                       :     0.795     0.265      33.4

Error Model Parameters -------------------
a                              :      2.21     0.314      14.2

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95347         1
          V1_pop 0.0041659 0.0027813         1
          V2_pop -0.021788 0.0033844  -0.27959         1
        omega_Cl  0.014487 -0.010652-0.0066647 -0.013821         1
        omega_V1-0.0087181 0.0090919  0.091304  -0.29887 -0.021479         1
         omega_Q -0.001218-0.0044439  -0.26216    0.5193  0.012792  -0.53299         1
        omega_V2-0.0026222 0.0085744   0.15682 -0.066947 -0.003826  -0.21523-0.0091137         1
               a  0.011181-0.0050394   0.09904  -0.12069 -0.051065  0.044453 -0.078112 -0.053702         1
                               min       max   max/min
Eigen values           :     0.046       2.1        45

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.5      17.1      18.8
V1 :      14.8      20.3      21.4        28      44.4
Q  :      8.43      22.6        35      39.3      73.1
V2 :      5.35      8.49      11.1      17.8      42.4

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         820.63
Akaike Information Criteria               (AIC) :         838.63
Corrected Bayesian Information Criteria  (BICc) :         852.17
Bayesian Information Criteria             (BIC) :         845.00

Elapsed time                          (seconds) :           1.52


[Importance Sampling] Standard error        : 4.619
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

