<DATAFILE>

[FILEINFO]
file = 'interv_censored.txt'
delimiter = tab
header = {ID, DV, MDV, EVID, AMT, RATE, ADDL, II, SS, TIME, SEXF, AGEA, WTKG, HCM, IMCKGM2, SCRMGDL, CLCRMLMIN, PROGDL, ALBGDL, DIND, DNFD, RAL, RAN, ANTU, LLP, LMP, SCM2, Dx, YTYPE, ADM, LIMIT, CENS}

[CONTENT]
ID = {use=identifier}
DV = {use=observation, name=y_1, yname='1', type=continuous}
MDV = {use=missingdependentvariable}
EVID = {use=eventidentifier}
AMT = {use=amount}
RATE = {use=rate}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}
TIME = {use=time}
YTYPE = {use=observationtype}
ADM = {use=administration}
LIMIT = {use=limit}
CENS = {use=censored}

<MODEL>

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, Q_pop, omega_Q, V1_pop, omega_V1, V2_pop, omega_V2}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, sd=omega_Cl}
Q = {distribution=logNormal, typical=Q_pop, sd=omega_Q}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, sd=omega_V2}

[LONGITUDINAL]
input = {a}

file = 'lib:infusion_2cpt_ClV1QV2.txt'

DEFINITION:
y_1 = {distribution=normal, prediction=Cc, errorModel=constant(a)}

<FIT>
data = y_1
model = y_1

<PARAMETER>
Cl_pop = {value=13.5, method=MLE}
Q_pop = {value=23.5, method=MLE}
V1_pop = {value=24.3, method=MLE}
V2_pop = {value=12.2, method=MLE}
a = {value=1, method=MLE}
omega_Cl = {value=0.262, method=MLE}
omega_Q = {value=0.836, method=MLE}
omega_V1 = {value=0.297, method=MLE}
omega_V2 = {value=0.822, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, residualsscatter, residualsdistribution, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'M4_CENS'

POPULATION:
burniniterations = 500
smoothingiterations = 1500
exploratoryiterations = 1500
simulatedannealing = no
simulatedannealingiterations = 1500
exploratoryinterval = 1000
smoothinginterval = 1000

