********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 02:25:30                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.1
beta_V1_logtSCRMGDL            :     0.277
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.45
V2_pop                         :      8.34
beta_V2_SEXF_1                 :      1.09

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.285
omega_Q                        :      0.43
omega_V2                       :     0.617

Error Model Parameters -------------------
a                              :      1.65
b                              :    0.0324

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.1      17.6      19.5
V1 :      15.5      20.3      23.3      26.8        50
Q  :      5.48      13.7      27.2      41.8      80.9
V2 :      3.87      9.49      12.3      16.3      48.8

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6        14      17.5      19.3
V1 :      15.2      20.4      23.3      26.2      48.7
Q  :      5.29      12.8      26.5      36.8      77.8
V2 :      3.75      7.96      12.5      15.2      48.1

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         493.70
Akaike Information Criteria               (AIC) :         517.70
Corrected Bayesian Information Criteria  (BICc) :         535.15
Bayesian Information Criteria             (BIC) :         526.19

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

