********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:15:13                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.6
beta_Cl_tSCRMGDL               :    -0.558
V1_pop                         :      20.4
Q_pop                          :      23.4
V2_pop                         :      11.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223
omega_V1                       :  0.000302
omega_Q                        :      2.21
omega_V2                       :     0.488

Error Model Parameters -------------------
a                              :      1.64
b                              :    0.0507

Elapsed time (seconds) :       16

 _______________________________________________________________________________

