********************************************************************************
*                   M_Error_bootstrap_bootstrap_564.mlxtran                    *
*                   June 09, 2020 at 17:30:47                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.4
beta_Cl_tSCRMGDL               :    -0.435
V1_pop                         :        29
Q_pop                          :      23.4
V2_pop                         :      7.27

Standard Deviation of the Random Effects -
omega_Cl                       :     0.208
omega_V1                       :     0.394
omega_Q                        :    0.0046
omega_V2                       :     0.593

Error Model Parameters -------------------
a                              :      1.83

Elapsed time (seconds) :       15

 _______________________________________________________________________________

