********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:53:03                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.919      6.81
V1_pop                         :        24      3.28      13.7
Q_pop                          :      25.4      14.1      55.5
V2_pop                         :      12.8      3.88      30.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26     0.049      18.9
omega_V1                       :      0.28    0.0802      28.6
omega_Q                        :     0.907      0.29        32
omega_V2                       :     0.846     0.276      32.6

Error Model Parameters -------------------
a                              :      1.59     0.277      17.4
b                              :    0.0401    0.0167      41.6

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.022465         1
   Q_pop -0.010737  -0.69488         1
  V2_pop -0.039326  -0.28218   0.16997         1
omega_Cl -0.004981  0.012908-0.0085778 -0.022632         1
omega_V1 -0.023016  -0.21886   0.11353    0.1473-0.0025443         1
 omega_Q-0.0080474 -0.062745  0.012168   0.28098 -0.010465 -0.062719         1
omega_V2  0.023141   0.42763  -0.33998   -0.3157-0.0023705  -0.29778 -0.077659         1
       a 0.0027605  -0.21015   0.21432 -0.028874 0.0066136   0.12185  -0.17134  -0.20664         1
       b  0.014465  0.081827-0.0036537 -0.065186 -0.022695  -0.22629  0.071729   0.22202  -0.54758         1
                               min       max   max/min
Eigen values           :      0.28       2.5       8.7

Elapsed time (seconds) :    0.64

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.36
Akaike Information Criteria               (AIC) :         532.36
Corrected Bayesian Information Criteria  (BICc) :         550.19
Bayesian Information Criteria             (BIC) :         539.44

Elapsed time                          (seconds) :           1.95


[Importance Sampling] Standard error        : 0.088
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

