********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:22:22                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      30.3
beta_Cl_tSCRMGDL               :     -0.74
V1_pop                         :      22.8
Q_pop                          :      23.4
V2_pop                         :      9.82

Standard Deviation of the Random Effects -
omega_Cl                       :     0.167
omega_V1                       :     0.315
omega_Q                        :      0.48
omega_V2                       :      1.18

Error Model Parameters -------------------
a                              :      1.44
b                              :  0.000572

Elapsed time (seconds) :       11

 _______________________________________________________________________________

