********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:59:27                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
beta_Cl_tSCRMGDL               :    -0.368
V1_pop                         :      28.8
Q_pop                          :      23.4
V2_pop                         :      6.84

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223
omega_V1                       :      0.45
omega_Q                        :   5.77e-5
omega_V2                       :   8.54e-7

Error Model Parameters -------------------
a                              :      1.72
b                              :    0.0403

Elapsed time (seconds) :       16

 _______________________________________________________________________________

