********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:14:43                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.1
V1_pop                         :      21.8
Q_pop                          :      35.7
V2_pop                         :      11.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.271
omega_V1                       :   2.39e-8
omega_Q                        :    1.7e-5
omega_V2                       :      1.03

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0609

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________

