********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:21:08                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.4
V1_pop                         :      30.4
Q_pop                          :      50.8
V2_pop                         :        47

Standard Deviation of the Random Effects -
omega_Cl                       :     0.495
omega_V1                       :      1.07
omega_Q                        :     0.875
omega_V2                       :      0.79

Error Model Parameters -------------------
a                              :      1.31
b                              :   2.13e-5

Elapsed time (seconds) :       26

 _______________________________________________________________________________

