********************************************************************************
*                   M_Error_bootstrap_bootstrap_546.mlxtran                    *
*                   June 09, 2020 at 17:26:43                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
beta_Cl_tSCRMGDL               :    -0.414
V1_pop                         :      26.9
Q_pop                          :      23.4
V2_pop                         :      14.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.188
omega_V1                       :     0.304
omega_Q                        :      0.84
omega_V2                       :     0.934

Error Model Parameters -------------------
a                              :      2.12

Elapsed time (seconds) :       12

 _______________________________________________________________________________

