********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:13:58                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtHCM                :     -1.36
V1_pop                         :      23.4
beta_V1_logtCLCRMLMIN          :      -1.4
beta_V1_logtPROGDL             :    -0.563
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.869
beta_Q_logtAGEA                :      1.27
beta_Q_logtALBGDL              :      17.1
beta_Q_logtPROGDL              :     -16.7
V2_pop                         :      3.82
beta_V2_SEXF_1                 :       3.9
beta_V2_logtHCM                :      30.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.265
omega_V1                       :     0.144
omega_Q                        :   4.46e-8
omega_V2                       :   4.08e-8

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0388

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.5      19.4
V1 :      16.7      20.6      21.8      27.7      44.3
Q  :      4.37      7.16      34.7      71.1       154
V2 :      2.49      6.32      14.9      24.4      48.1

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      13.9      17.4      19.3
V1 :      16.6      20.6      21.8      27.8      44.1
Q  :      4.37      7.16      34.7      71.1       154
V2 :      2.49      6.32      14.9      24.4      48.1

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         441.92
Akaike Information Criteria               (AIC) :         477.92
Corrected Bayesian Information Criteria  (BICc) :         499.62
Bayesian Information Criteria             (BIC) :         490.66

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

