********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 21:07:47                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5      0.92      6.81
V1_pop                         :      23.6       3.2      13.5
Q_pop                          :      28.3      16.7      59.2
V2_pop                         :      12.8      4.54      35.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0489      18.8
omega_V1                       :      0.23    0.0826      35.9
omega_Q                        :      1.06     0.274      25.8
omega_V2                       :     0.949      0.38        40

Error Model Parameters -------------------
a                              :      1.53     0.265      17.3
b                              :    0.0449    0.0145      32.2

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.046133         1
   Q_pop -0.030669  -0.70023         1
  V2_pop -0.048752  -0.41995   0.26958         1
omega_Cl 0.0042286  0.019016 -0.013975 -0.023698         1
omega_V1 2.8154e-5     0.203  -0.31141   0.04045 -0.010086         1
 omega_Q-0.0057917  -0.11669   0.14781   0.168130.00010516  -0.11577         1
omega_V2   0.03794   0.52215  -0.36059  -0.48556   0.01628  -0.10565 -0.088465         1
       a  0.010568  -0.22875   0.21258  0.026986 0.0026172 -0.080285 -0.049551  -0.19602         1
       b 0.0014004  0.094685 0.0039781  -0.11979 -0.020248  -0.10542 0.0072931    0.2042  -0.47774         1
                               min       max   max/min
Eigen values           :      0.26       2.6       9.8

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.27
Akaike Information Criteria               (AIC) :         532.27
Corrected Bayesian Information Criteria  (BICc) :         550.10
Bayesian Information Criteria             (BIC) :         539.35

Elapsed time                          (seconds) :           1.75


[Importance Sampling] Standard error        : 0.096
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

