********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:40:48                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_logtIMCKGM2            :      1.13
V1_pop                         :      21.3
beta_V1_logtPROGDL             :     -1.95
beta_V1_logtSCRMGDL            :     0.686
Q_pop                          :      24.2
V2_pop                         :      9.22
beta_V2_SEXF_1                 :      1.21

Standard Deviation of the Random Effects -
omega_Cl                       :     0.236
omega_V1                       :     0.221
omega_Q                        :     0.908
omega_V2                       :     0.515

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0346

Elapsed time (seconds) :       19

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.2      17.4      19.5
V1 :      15.7      19.6      21.5      29.2      49.4
Q  :      5.47      21.2      37.1      47.8      59.6
V2 :      4.73      9.54      12.1      29.5      44.4

Elapsed time (seconds) :    0.89

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      13.9      17.3      19.3
V1 :      15.4      19.3      21.5      28.2      48.9
Q  :      5.68      15.4      25.8      42.7      62.6
V2 :      5.06      9.16      12.6        29      43.4

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         491.07
Akaike Information Criteria               (AIC) :         517.07
Corrected Bayesian Information Criteria  (BICc) :         535.23
Bayesian Information Criteria             (BIC) :         526.27

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

