********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 05:18:26                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.3
V1_pop                         :      44.5
Q_pop                          :      23.4
V2_pop                         :        34

Standard Deviation of the Random Effects -
omega_Cl                       :     0.203
omega_V1                       :      0.35
omega_Q                        :      1.67
omega_V2                       :     0.586

Error Model Parameters -------------------
a                              :      1.63
b                              :  0.000374

Elapsed time (seconds) :       20

 _______________________________________________________________________________

