********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:10:34                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.64      11.1
Q_pop                          :      23.4                    
V2_pop                         :      12.6      4.82      38.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0429      19.2
omega_V1                       :     0.299    0.0845      28.3
omega_Q                        :     0.946     0.655      69.2
omega_V2                       :     0.795     0.264      33.1

Error Model Parameters -------------------
a                              :      1.86     0.215      11.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95344         1
          V1_pop   0.01556-0.0046775         1
          V2_pop -0.030507 0.0069174  -0.47063         1
        omega_Cl  0.012525 -0.0143460.00092032  -0.01168         1
        omega_V1 0.0069867-0.00089361   0.25046  -0.34403-0.0061682         1
         omega_Q -0.022066  0.005273   -0.5116   0.70098 0.0058672  -0.47679         1
        omega_V2   0.01241 0.0023499   0.34942  -0.44914 -0.004674  0.084824  -0.40073         1
               a   0.01021-0.00012337   0.20755  -0.33454 -0.023777   0.16436  -0.35209   0.16421         1
                               min       max   max/min
Eigen values           :     0.046       2.9        62

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.7        20      21.6      28.5        46
Q  :      8.26      21.3      35.3      39.2        74
V2 :      5.08      8.03      11.1      17.7      43.7

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         917.79
Akaike Information Criteria               (AIC) :         935.79
Corrected Bayesian Information Criteria  (BICc) :         949.33
Bayesian Information Criteria             (BIC) :         942.16

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 7.395
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

