********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:36:43                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
beta_Cl_tSCRMGDL               :     -0.26
V1_pop                         :      25.3
Q_pop                          :      23.4
V2_pop                         :      17.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.233
omega_V1                       :     0.119
omega_Q                        :      1.16
omega_V2                       :     0.876

Error Model Parameters -------------------
a                              :      1.36
b                              :    0.0644

Elapsed time (seconds) :       13

 _______________________________________________________________________________

