********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:03:29                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.8
V1_pop                         :      31.6
Q_pop                          :      8.39
V2_pop                         :      28.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.461
omega_V1                       :     0.459
omega_Q                        :       2.4
omega_V2                       :     0.443

Error Model Parameters -------------------
a                              :      1.34
b                              :     0.043

Elapsed time (seconds) :       17

 _______________________________________________________________________________

