********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:51:40                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
beta_Cl_tSCRMGDL               :    -0.152
V1_pop                         :      29.8
Q_pop                          :      23.4
V2_pop                         :      7.33

Standard Deviation of the Random Effects -
omega_Cl                       :   1.32e-7
omega_V1                       :   2.73e-8
omega_Q                        :      1.11
omega_V2                       :         5

Error Model Parameters -------------------
a                              :    0.0901

Elapsed time (seconds) :       18

 _______________________________________________________________________________

