********************************************************************************
*                   M_Error_bootstrap_bootstrap_706.mlxtran                    *
*                   June 09, 2020 at 18:02:50                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.8
beta_Cl_tSCRMGDL               :    -0.423
V1_pop                         :      23.1
Q_pop                          :      23.4
V2_pop                         :      13.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.174
omega_V1                       :    0.0907
omega_Q                        :      1.26
omega_V2                       :     0.839

Error Model Parameters -------------------
a                              :      1.78

Elapsed time (seconds) :       12

 _______________________________________________________________________________

