********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:55:31                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.1
beta_Cl_tSCRMGDL               :    -0.121
V1_pop                         :      22.9
Q_pop                          :      23.4
V2_pop                         :      15.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253
omega_V1                       :     0.377
omega_Q                        :     0.934
omega_V2                       :     0.964

Error Model Parameters -------------------
a                              :      1.54
b                              :    0.0016

Elapsed time (seconds) :       13

 _______________________________________________________________________________

