********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:26:30                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
beta_Cl_tSCRMGDL               :    -0.433
V1_pop                         :      26.8
Q_pop                          :      23.4
V2_pop                         :        16

Standard Deviation of the Random Effects -
omega_Cl                       :     0.202
omega_V1                       :     0.306
omega_Q                        :     0.823
omega_V2                       :     0.808

Error Model Parameters -------------------
a                              :      1.85
b                              :    0.0332

Elapsed time (seconds) :       13

 _______________________________________________________________________________

