********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:15:21                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.411
V1_pop                         :      21.8
beta_V1_tSCRMGDL               :     0.185
Q_pop                          :      23.4
beta_Q_LLP_1                   :    -0.904
V2_pop                         :      10.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223
omega_V1                       :     0.268
omega_Q                        :      0.66
omega_V2                       :       1.1

Error Model Parameters -------------------
a                              :      1.54
b                              :    0.0451

Elapsed time (seconds) :       19

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.1      17.4      19.3
V1 :        17      21.8      26.5      30.2      48.2
Q  :      6.05      11.4      20.4      32.1      71.8
V2 :      3.54      8.39      12.2      31.7      47.2

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         505.78
Akaike Information Criteria               (AIC) :         529.78
Corrected Bayesian Information Criteria  (BICc) :         547.23
Bayesian Information Criteria             (BIC) :         538.27

Elapsed time                          (seconds) :           1.68


[Importance Sampling] Standard error        : 0.093
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

