********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 19:42:49                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.8
beta_Cl_LMP_1                  :     0.213
V1_pop                         :      24.8
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.37
V2_pop                         :      12.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.243
omega_V1                       :     0.292
omega_Q                        :      0.39
omega_V2                       :     0.876

Error Model Parameters -------------------
a                              :      1.65
b                              :    0.0342

Elapsed time (seconds) :       19

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7        14      17.5      19.3
V1 :      15.6        21        24      28.2      48.8
Q  :      5.44      13.6      27.2      38.8      65.9
V2 :      3.59      8.46      13.5      27.7      42.8

Elapsed time (seconds) :    0.76

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      13.9      17.4      19.1
V1 :      15.3      20.8      23.6      27.2      47.8
Q  :      5.54      12.6      27.1        37      62.1
V2 :      3.51      9.42      11.6        21      42.7

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         497.20
Akaike Information Criteria               (AIC) :         519.20
Corrected Bayesian Information Criteria  (BICc) :         535.95
Bayesian Information Criteria             (BIC) :         526.99

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

