********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:58:58                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.919       6.8
V1_pop                         :        24      2.75      11.5
Q_pop                          :      25.6      13.7      53.6
V2_pop                         :      12.9      3.92      30.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0491      18.9
omega_V1                       :      0.26    0.0961        37
omega_Q                        :     0.964     0.349      36.2
omega_V2                       :     0.897     0.245      27.3

Error Model Parameters -------------------
a                              :      1.53     0.276        18
b                              :    0.0438    0.0169      38.6

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.024088         1
   Q_pop -0.012556  -0.61749         1
  V2_pop -0.035377  -0.26042    0.1848         1
omega_Cl 0.0073193   0.01702 -0.012926 -0.023825         1
omega_V1-0.0067602   0.10296  -0.27793 -0.083769 -0.011493         1
 omega_Q -0.014171  -0.23641   0.27984   0.31254 0.0017016  -0.33417         1
omega_V2  0.013272   0.28523  -0.18969  -0.11385-0.00047625  -0.16978 -0.020089         1
       a 0.0084513  -0.14749   0.11646 -0.071801 0.0094331  0.076469  -0.13043  -0.19179         1
       b 0.0038645  0.059767   0.07454 -0.025329 -0.018125   -0.2747   0.10895   0.23573  -0.55352         1
                               min       max   max/min
Eigen values           :      0.34       2.2       6.4

Elapsed time (seconds) :    0.55

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.18
Akaike Information Criteria               (AIC) :         532.18
Corrected Bayesian Information Criteria  (BICc) :         550.01
Bayesian Information Criteria             (BIC) :         539.26

Elapsed time                          (seconds) :           2.00


[Importance Sampling] Standard error        : 0.084
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

