********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:01:27                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        21
beta_Cl_tSCRMGDL               :    -0.434
V1_pop                         :      25.6
Q_pop                          :      23.4
V2_pop                         :      18.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.182
omega_V1                       :     0.338
omega_Q                        :      1.09
omega_V2                       :     0.596

Error Model Parameters -------------------
a                              :      1.84
b                              :   0.00468

Elapsed time (seconds) :       14

 _______________________________________________________________________________

