********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:32:42                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.3
beta_Cl_tSCRMGDL               :    -0.226
V1_pop                         :        25
Q_pop                          :      23.4
V2_pop                         :      14.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.22
omega_V1                       :     0.144
omega_Q                        :     0.858
omega_V2                       :       0.9

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0476

Elapsed time (seconds) :       13

 _______________________________________________________________________________

