********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 05:27:12                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
V1_pop                         :      17.1
Q_pop                          :      23.4
V2_pop                         :      32.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.43
omega_V1                       :      1.09
omega_Q                        :      1.24
omega_V2                       :     0.641

Error Model Parameters -------------------
a                              :      1.55
b                              :   0.00162

Elapsed time (seconds) :       24

 _______________________________________________________________________________

