********************************************************************************
*                          BASE_CONTROL.mlxtran                                *
*                          March 04, 2020 at 18:17:43                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.922      6.82
V1_pop                         :        24      2.69      11.2
Q_pop                          :        26      15.5      59.6
V2_pop                         :      12.6      4.42      34.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0488      18.8
omega_V1                       :     0.216    0.0989      45.8
omega_Q                        :      1.09     0.412      37.7
omega_V2                       :     0.975     0.309      31.7

Error Model Parameters -------------------
a                              :      1.51     0.291      19.3
b                              :    0.0473    0.0176      37.2

Elapsed time (seconds) :       18

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop 0.0034283         1
   Q_pop  0.016189  -0.64495         1
  V2_pop -0.039226   -0.1324 -0.027281         1
omega_Cl   0.01527-0.0061466 0.0034693  0.014378         1
omega_V1 0.0025064   0.12284  -0.21511  -0.15583 -0.027876         1
 omega_Q -0.019559   0.14273  -0.17857   0.32779  0.031233  -0.38565         1
omega_V2 0.0026667   0.37523  -0.23137  -0.15814 0.0066878  -0.20587   0.18039         1
       a 0.0094064  -0.18175   0.13456  -0.10941-0.0065526   0.23692  -0.25404   -0.2571         1
       b 0.0048341   0.16372 -0.044193  0.032599-0.0051539  -0.35571   0.27415   0.27354   -0.6087         1
                               min       max   max/min
Eigen values           :      0.31       2.4       7.8

Elapsed time (seconds) :   0.082

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6      14.1      17.4      19.3
V1 :      17.1      21.6      23.3      27.7      32.6
Q  :      6.45      24.8      34.9      63.9       136
V2 :      4.67      9.36      12.6        36      50.6

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.22
Akaike Information Criteria               (AIC) :         532.22
Corrected Bayesian Information Criteria  (BICc) :         550.05
Bayesian Information Criteria             (BIC) :         539.30

Elapsed time                          (seconds) :           2.46


[Importance Sampling] Standard error        : 0.044
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

