********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:16:37                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.04      19.6
beta_Cl_tSCRMGDL               :    -0.415     0.183        44
V1_pop                         :      23.8      2.59      10.9
Q_pop                          :      23.4                    
V2_pop                         :      13.3       4.3      32.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0421      18.8
omega_V1                       :     0.299    0.0768      25.7
omega_Q                        :     0.946     0.431      45.5
omega_V2                       :     0.795     0.254      31.9

Error Model Parameters -------------------
a                              :      1.68     0.166      9.87

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95381         1
          V1_pop  0.018962 -0.010832         1
          V2_pop -0.028603  0.012552  -0.38539         1
        omega_Cl 0.0044414-0.0058695-0.00078991  -0.01301         1
        omega_V1 0.0001208-0.0034154 -0.094097  0.070146 -0.018281         1
         omega_Q -0.018999  0.008853  -0.41931   0.56599  0.010447 -0.028008         1
        omega_V2 0.0054313 0.0046928   0.33293  -0.39053 0.0082935  -0.16841   -0.4185         1
               a   0.01665 -0.012241   0.10428  -0.13623 -0.016526 -0.059181 -0.099079  0.067642         1
                               min       max   max/min
Eigen values           :     0.046       2.3        50

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.6      17.2      19.1
V1 :      14.6      19.7      21.6      28.6      46.6
Q  :       8.1      19.8      35.1      41.1      74.6
V2 :      5.09      8.02        11      18.1      44.6

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1019.60
Akaike Information Criteria               (AIC) :        1037.60
Corrected Bayesian Information Criteria  (BICc) :        1051.14
Bayesian Information Criteria             (BIC) :        1043.97

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 7.922
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

