********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:16:10                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.04      19.6
beta_Cl_tSCRMGDL               :    -0.415     0.182        44
V1_pop                         :      23.8      2.25      9.43
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.77      28.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0424      18.9
omega_V1                       :     0.299    0.0669      22.4
omega_Q                        :     0.946     0.314      33.2
omega_V2                       :     0.795     0.231      29.1

Error Model Parameters -------------------
a                              :      1.55     0.139      8.95

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95392         1
          V1_pop 0.00188580.00097444         1
          V2_pop -0.016193 0.0033028   -0.1878         1
        omega_Cl  0.018008 -0.0156080.00029384-0.0046761         1
        omega_V1-0.0051492 0.0037842  0.029925-0.0011098 -0.015402         1
         omega_Q-0.0040468-0.0037431  -0.19358    0.4118 0.0080856  -0.10709         1
        omega_V2-0.0029736  0.009309   0.20013  -0.31351-6.2624e-5 -0.076488  -0.28166         1
               a  0.011135-0.0066607  0.018226  -0.14654 -0.015104 -0.065252  -0.13643  0.071243         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.5      14.6      17.2      19.1
V1 :      14.6      19.5      21.6      28.8      47.2
Q  :      8.02      18.5      33.5      42.3      74.7
V2 :      5.02       7.9      10.7      18.2      45.1

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1106.90
Akaike Information Criteria               (AIC) :        1124.90
Corrected Bayesian Information Criteria  (BICc) :        1138.44
Bayesian Information Criteria             (BIC) :        1131.27

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 9.365
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

