********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:46:18                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
V1_pop                         :        32
Q_pop                          :      23.4
V2_pop                         :      31.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.463
omega_V1                       :     0.464
omega_Q                        :      1.59
omega_V2                       :     0.994

Error Model Parameters -------------------
a                              :      1.32
b                              :   0.00609

Elapsed time (seconds) :       15

 _______________________________________________________________________________

