********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:19:59                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.13        20
beta_Cl_tSCRMGDL               :    -0.415     0.186      44.8
V1_pop                         :      23.8      2.31      9.72
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.23      31.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0463      20.7
omega_V1                       :     0.299     0.113      37.7
omega_Q                        :     0.946     0.666      70.4
omega_V2                       :     0.795     0.264      33.2

Error Model Parameters -------------------
a                              :      2.68     0.511      19.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9533         1
          V1_pop-0.0072528 0.0066474         1
          V2_pop -0.016237-0.00024515  -0.13381         1
        omega_Cl  0.0011490.00058239  -0.00839 -0.014858         1
        omega_V1 -0.011353 0.0082342 -0.092038  -0.31948 -0.011052         1
         omega_Q  0.024228 -0.019513 -0.083862    0.5066  0.030895  -0.58792         1
        omega_V2 -0.029909  0.028671   0.16886  -0.10389 -0.034816 -0.011671  -0.19096         1
               a  0.026557 -0.016495  0.045015 -0.024339 -0.071613  -0.15683   0.10423  -0.07683         1
                               min       max   max/min
Eigen values           :     0.046         2        44

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.75      10.6      14.4      16.9      18.5
V1 :      14.8      20.5      21.8      27.5      42.6
Q  :      8.72      23.6      33.1      37.1      70.8
V2 :       5.5      8.67      11.2      17.9      40.2

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         741.16
Akaike Information Criteria               (AIC) :         759.16
Corrected Bayesian Information Criteria  (BICc) :         772.70
Bayesian Information Criteria             (BIC) :         765.53

Elapsed time                          (seconds) :           1.76


[Importance Sampling] Standard error        : 3.201
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

