********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:38:44                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.29      9.63
Q_pop                          :      25.2                    
V2_pop                         :      13.3      3.71      27.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0431      19.2
omega_V1                       :     0.299    0.0712      23.8
omega_Q                        :     0.946     0.365      38.6
omega_V2                       :     0.795     0.259      32.6

Error Model Parameters -------------------
a                              :      1.86     0.202      10.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95368         1
          V1_pop  0.008323-0.0032431         1
          V2_pop -0.026238  0.010914  -0.17935         1
        omega_Cl 0.0064477-0.0040653   0.01011 -0.020225         1
        omega_V1-0.0098699 0.0042136  -0.13222  0.051829 -0.014116         1
         omega_Q -0.010515 0.0054666  -0.11028   0.34824  0.010863 -0.068823         1
        omega_V2  0.010851-0.0018901   0.24295  -0.28825 0.0026567  -0.14736  -0.25275         1
               a  0.012661-0.0091848 0.0016423 -0.066644 -0.017391 -0.039873 -0.056278  -0.02571         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.6      19.9      21.4        28      45.5
Q  :      8.27      22.1        36      40.6        75
V2 :      5.27      8.35      11.5      18.1        44

Elapsed time (seconds) :    0.01

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         933.74
Akaike Information Criteria               (AIC) :         951.74
Corrected Bayesian Information Criteria  (BICc) :         965.28
Bayesian Information Criteria             (BIC) :         958.12

Elapsed time                          (seconds) :           1.48


[Importance Sampling] Standard error        : 6.355
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

