********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:26:13                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.7
V1_pop                         :      28.4
Q_pop                          :      49.1
V2_pop                         :      24.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.443
omega_V1                       :     0.438
omega_Q                        :     0.864
omega_V2                       :     0.873

Error Model Parameters -------------------
a                              :      1.61
b                              :  2.44e-10

Elapsed time (seconds) :       16

 _______________________________________________________________________________

