********************************************************************************
*                   M_Error_bootstrap_bootstrap_836.mlxtran                    *
*                   June 09, 2020 at 18:31:39                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.6
beta_Cl_tSCRMGDL               :    -0.484
V1_pop                         :      25.1
Q_pop                          :      23.4
V2_pop                         :      6.86

Standard Deviation of the Random Effects -
omega_Cl                       :     0.141
omega_V1                       :     0.337
omega_Q                        :  0.000298
omega_V2                       :     0.387

Error Model Parameters -------------------
a                              :      1.82

Elapsed time (seconds) :       15

 _______________________________________________________________________________

