********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 13:56:20                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.4
beta_Cl_tSCRMGDL               :    -0.592
V1_pop                         :        27
Q_pop                          :      23.4
V2_pop                         :      12.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.152
omega_V1                       :   2.02e-7
omega_Q                        :      1.64
omega_V2                       :      1.73

Error Model Parameters -------------------
a                              :      0.12

Elapsed time (seconds) :       15

 _______________________________________________________________________________

