********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:57:28                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
beta_Cl_tSCRMGDL               :    -0.321
V1_pop                         :      30.1
Q_pop                          :      23.4
V2_pop                         :      8.01

Standard Deviation of the Random Effects -
omega_Cl                       :     0.145
omega_V1                       :   7.53e-8
omega_Q                        :       1.7
omega_V2                       :      1.85

Error Model Parameters -------------------
a                              :    0.0859

Elapsed time (seconds) :       16

 _______________________________________________________________________________

