********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:03:30                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.3
beta_Cl_tSCRMGDL               :    -0.298
V1_pop                         :      26.1
Q_pop                          :      23.4
V2_pop                         :      6.47

Standard Deviation of the Random Effects -
omega_Cl                       :     0.158
omega_V1                       :   8.44e-8
omega_Q                        :      5.57
omega_V2                       :      1.26

Error Model Parameters -------------------
a                              :    0.0887

Elapsed time (seconds) :       16

 _______________________________________________________________________________

