********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:05:07                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      25.9      2.52      9.74
Q_pop                          :      23.4                    
V2_pop                         :      13.3       3.8      28.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0435      19.4
omega_V1                       :     0.299    0.0757      25.3
omega_Q                        :     0.946     0.333      35.2
omega_V2                       :     0.795     0.217      27.3

Error Model Parameters -------------------
a                              :      1.86     0.205        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95381         1
          V1_pop-0.00075953 0.0015939         1
          V2_pop -0.021626 0.0083782  -0.14762         1
        omega_Cl  0.013936 -0.014715-0.0017153 -0.019776         1
        omega_V1-0.0028741 0.0034738   0.33749 -0.093616 -0.013922         1
         omega_Q -0.006359 0.0024342  -0.16797   0.35973  0.023848  -0.22425         1
        omega_V2-0.0037576 0.0067302   0.12838  -0.13342 0.0017369 -0.039238  -0.13367         1
               a   0.01145-0.0052609  0.049463  -0.17627 -0.023585 -0.010424  -0.15392  0.070372         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.1      18.9
V1 :      14.9      20.3      21.8        29      46.6
Q  :      8.08      19.5      34.4      37.1      68.5
V2 :      4.93       7.8      10.7      17.6      42.6

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         991.27
Akaike Information Criteria               (AIC) :        1009.27
Corrected Bayesian Information Criteria  (BICc) :        1022.81
Bayesian Information Criteria             (BIC) :        1015.65

Elapsed time                          (seconds) :           1.62


[Importance Sampling] Standard error        : 8.649
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

