********************************************************************************
*                          A21.mlxtran                                         *
*                          June 13, 2020 at 20:40:32                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.07      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.184      44.3
V1_pop                         :      23.9       2.6      10.9
Q_pop                          :      23.4                    
V2_pop                         :      13.5      3.83      28.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0436      19.4
omega_V1                       :     0.309    0.0798      25.8
omega_Q                        :      0.95     0.302      31.8
omega_V2                       :      0.77     0.229      29.7

Error Model Parameters -------------------
a                              :      1.85     0.213      11.5

Elapsed time (seconds) :       34

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95372         1
          V1_pop 0.0014428 0.0037365         1
          V2_pop -0.021576 0.0060296   -0.2839         1
        omega_Cl  0.013697-0.0075264-0.0038205 -0.011893         1
        omega_V1 0.0027908-0.0045235   0.14728 -0.054071 -0.008152         1
         omega_Q-0.00612890.00059142  -0.33939   0.39899 0.0094698  -0.17214         1
        omega_V2-0.0016048 0.0066683    0.1458  -0.20812-0.0091459 -0.082825  -0.10905         1
               a 0.0080192-0.0010618   0.12338  -0.23731 -0.039779  0.026507  -0.19882  0.077609         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :   0.094

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.2      17.4      19.2
V1 :      14.6      20.5      22.4      29.1      41.4
Q  :      8.84      19.3      33.3        48      77.2
V2 :      5.03      10.8      12.9      21.5        43

Elapsed time (seconds) :     2.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.6      20.1        22      28.5      46.3
Q  :      4.62      17.7      32.4      40.2      72.7
V2 :      5.61      9.13      11.5      17.9      43.4

Elapsed time (seconds) :   0.062

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.30
Akaike Information Criteria               (AIC) :         528.30
Corrected Bayesian Information Criteria  (BICc) :         541.84
Bayesian Information Criteria             (BIC) :         534.67

Elapsed time                          (seconds) :           1.39


[Importance Sampling] Standard error        : 0.141
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

