********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:06:24                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
beta_Cl_tSCRMGDL               :    -0.286
V1_pop                         :      29.1
Q_pop                          :      23.4
V2_pop                         :      29.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.252
omega_V1                       :   1.22e-6
omega_Q                        :      3.88
omega_V2                       :    0.0143

Error Model Parameters -------------------
a                              :    0.0977

Elapsed time (seconds) :       15

 _______________________________________________________________________________

