********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 13:48:35                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.3
beta_Cl_tSCRMGDL               :    -0.105
V1_pop                         :      29.7
Q_pop                          :      23.4
V2_pop                         :      34.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.234
omega_V1                       :   9.01e-7
omega_Q                        :      2.69
omega_V2                       :   1.73e-8

Error Model Parameters -------------------
a                              :     0.119

Elapsed time (seconds) :       16

 _______________________________________________________________________________

