********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:11:46                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.8
beta_Cl_tSCRMGDL               :    -0.257
V1_pop                         :        27
Q_pop                          :      23.4
V2_pop                         :      43.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.194
omega_V1                       :     0.132
omega_Q                        :      3.02
omega_V2                       :   8.02e-8

Error Model Parameters -------------------
a                              :    0.0601

Elapsed time (seconds) :       14

 _______________________________________________________________________________

