********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:05:10                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.3
V1_pop                         :      28.5
Q_pop                          :      27.8
V2_pop                         :      21.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.461
omega_V1                       :     0.719
omega_Q                        :     0.959
omega_V2                       :     0.918

Error Model Parameters -------------------
a                              :      1.49
b                              :    0.0102

Elapsed time (seconds) :       19

 _______________________________________________________________________________

