********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:42:15                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :        25
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.85
V2_pop                         :      2.23
beta_V2_SEXF_1                 :      4.82
beta_V2_logtHCM                :      35.8
beta_V2_logtSCRMGDL            :     0.492

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.291
omega_Q                        :   3.69e-5
omega_V2                       :   5.72e-8

Error Model Parameters -------------------
a                              :      1.62
b                              :    0.0529

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.75      10.7      14.1      17.7      19.3
V1 :      16.2      21.5      23.5      28.7      48.1
Q  :      3.72      9.81      21.7      44.7      73.9
V2 :      1.29      4.95      11.3      20.8      50.9

Elapsed time (seconds) :    0.96

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7      14.1      17.6      19.2
V1 :      16.2      21.5      23.5      28.7      47.6
Q  :      3.72      9.81      21.7      44.7      73.9
V2 :      1.29      4.95      11.3      20.8      50.9

Elapsed time (seconds) :   0.024

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         481.73
Akaike Information Criteria               (AIC) :         507.73
Corrected Bayesian Information Criteria  (BICc) :         525.90
Bayesian Information Criteria             (BIC) :         516.94

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

