********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:53:27                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
beta_Cl_tSCRMGDL               :    -0.365
V1_pop                         :      25.9
Q_pop                          :      23.4
V2_pop                         :      18.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.149
omega_V1                       :   2.49e-7
omega_Q                        :     0.806
omega_V2                       :      1.24

Error Model Parameters -------------------
a                              :     0.103

Elapsed time (seconds) :       15

 _______________________________________________________________________________

