********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:01:24                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.2
V1_pop                         :      21.8
Q_pop                          :      47.1
V2_pop                         :      17.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.249
omega_V1                       :   8.71e-8
omega_Q                        :      1.03
omega_V2                       :     0.525

Error Model Parameters -------------------
a                              :      1.54
b                              :    0.0508

Elapsed time (seconds) :       11

 _______________________________________________________________________________

