********************************************************************************
*                   M_Error_bootstrap_bootstrap_620.mlxtran                    *
*                   June 09, 2020 at 17:43:28                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
beta_Cl_tSCRMGDL               :    -0.313
V1_pop                         :      22.5
Q_pop                          :      23.4
V2_pop                         :      16.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.19
omega_V1                       :    0.0759
omega_Q                        :      1.24
omega_V2                       :     0.752

Error Model Parameters -------------------
a                              :      1.81

Elapsed time (seconds) :       13

 _______________________________________________________________________________

