********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:04:59                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      25.4      2.42      9.52
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.84      28.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.043      19.2
omega_V1                       :     0.299    0.0754      25.2
omega_Q                        :     0.946     0.317      33.6
omega_V2                       :     0.795     0.233      29.3

Error Model Parameters -------------------
a                              :      1.86     0.213      11.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95383         1
          V1_pop-0.00086751 0.0020052         1
          V2_pop -0.023228  0.010461  -0.17024         1
        omega_Cl  0.014478 -0.013208 -0.007836 -0.014194         1
        omega_V1-0.0038929 0.0028649   0.26253 -0.083848 -0.014306         1
         omega_Q-0.0035895 0.0014154  -0.20065    0.3409  0.014683  -0.23991         1
        omega_V2-0.00047614 0.0047928   0.11913  -0.15155 -0.011762 -0.084848 -0.083089         1
               a  0.011805-0.0039317   0.07262  -0.17665 -0.011629  -0.02981  -0.12261  0.067375         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.1      18.9
V1 :      14.8      20.3      21.8      28.9      46.5
Q  :      8.11      19.9      34.9      37.6      69.7
V2 :      4.98      7.88      10.8      17.6      42.8

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         974.44
Akaike Information Criteria               (AIC) :         992.44
Corrected Bayesian Information Criteria  (BICc) :        1005.98
Bayesian Information Criteria             (BIC) :         998.82

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 8.360
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

