********************************************************************************
*                    M_Error_bootstrap_bootstrap_59.mlxtran                    *
*                    June 09, 2020 at 15:38:22                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.3
beta_Cl_tSCRMGDL               :     -0.43
V1_pop                         :      22.9
Q_pop                          :      23.4
V2_pop                         :      11.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.218
omega_V1                       :     0.325
omega_Q                        :     0.868
omega_V2                       :     0.591

Error Model Parameters -------------------
a                              :       1.5

Elapsed time (seconds) :       13

 _______________________________________________________________________________

