********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:10:57                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.8
beta_Cl_tSCRMGDL               :    -0.424
V1_pop                         :      28.8
Q_pop                          :      23.4
V2_pop                         :        10

Standard Deviation of the Random Effects -
omega_Cl                       :     0.169
omega_V1                       :   9.48e-6
omega_Q                        :      1.32
omega_V2                       :      1.53

Error Model Parameters -------------------
a                              :    0.0924

Elapsed time (seconds) :       16

 _______________________________________________________________________________

