********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:48:05                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
V1_pop                         :      30.8
Q_pop                          :        33
V2_pop                         :      19.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.523
omega_V1                       :     0.524
omega_Q                        :     0.802
omega_V2                       :      0.99

Error Model Parameters -------------------
a                              :      1.08
b                              :    0.0217

Elapsed time (seconds) :       17

 _______________________________________________________________________________

