********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:22:33                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.9
V1_pop                         :      36.3
Q_pop                          :      23.4
V2_pop                         :      22.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.491
omega_V1                       :     0.431
omega_Q                        :      0.68
omega_V2                       :     0.652

Error Model Parameters -------------------
a                              :       1.8
b                              :  0.000628

Elapsed time (seconds) :       13

 _______________________________________________________________________________

