********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:29:10                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtCLCRMLMIN          :    -0.595
V1_pop                         :      23.9
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.947
beta_Q_logtAGEA                :      1.47
beta_Q_logtALBGDL              :      17.7
beta_Q_logtPROGDL              :     -17.4
V2_pop                         :      3.18
beta_V2_SEXF_1                 :      4.17
beta_V2_logtHCM                :      32.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.294
omega_V1                       :      0.25
omega_Q                        :   2.45e-8
omega_V2                       :   3.81e-8

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0406

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.5      19.7
V1 :      16.6      21.1      22.5      27.2      44.2
Q  :      4.46       6.4      36.9      79.4       153
V2 :      2.01      5.46      13.7      23.1        48

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.4      19.5
V1 :      16.6      21.1      22.5      27.2      43.8
Q  :      4.46       6.4      36.9      79.4       153
V2 :      2.01      5.46      13.7      23.1        48

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         459.71
Akaike Information Criteria               (AIC) :         491.71
Corrected Bayesian Information Criteria  (BICc) :         512.00
Bayesian Information Criteria             (BIC) :         503.04

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

