********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:21:42                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
V1_pop                         :      21.8
Q_pop                          :      41.7
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :   3.53e-8
omega_Q                        :       2.5
omega_V2                       :     0.624

Error Model Parameters -------------------
a                              :      1.73
b                              :    0.0604

Elapsed time (seconds) :       10

 _______________________________________________________________________________

