********************************************************************************
*                   M_Error_bootstrap_bootstrap_420.mlxtran                    *
*                   June 09, 2020 at 16:59:04                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        24
beta_Cl_tSCRMGDL               :    -0.547
V1_pop                         :      22.4
Q_pop                          :      23.4
V2_pop                         :      12.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.228
omega_V1                       :     0.438
omega_Q                        :     0.585
omega_V2                       :     0.593

Error Model Parameters -------------------
a                              :      1.85

Elapsed time (seconds) :       12

 _______________________________________________________________________________

