********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 12, 2020 at 15:18:43                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.1
beta_Cl_tSCRMGDL               :    -0.416
V1_pop                         :      21.8
Q_pop                          :      23.4
V2_pop                         :      13.2

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
a                              :       1.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         837.59
Akaike Information Criteria               (AIC) :         855.59
Corrected Bayesian Information Criteria  (BICc) :         869.13
Bayesian Information Criteria             (BIC) :         861.96

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 17.766
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

