********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:19:30                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.5
V1_pop                         :        30
Q_pop                          :      26.1
V2_pop                         :      14.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.494
omega_V1                       :     0.524
omega_Q                        :     0.819
omega_V2                       :     0.896

Error Model Parameters -------------------
a                              :      1.25
b                              :    0.0368

Elapsed time (seconds) :       16

 _______________________________________________________________________________

