********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:52:36                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.547     0.193      35.3
V1_pop                         :      23.8      5.98      25.1
Q_pop                          :      23.4                    
V2_pop                         :      13.3      8.57      64.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0499      22.3
omega_V1                       :     0.299     0.301       101
omega_Q                        :     0.946       1.4       148
omega_V2                       :     0.795     0.199        25

Error Model Parameters -------------------
a                              :      1.86       0.2      10.8

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.91024         1
          V1_pop  0.018486  0.061347         1
          V2_pop -0.024856 -0.055656  -0.86663         1
        omega_Cl  0.024645  -0.32114  -0.14515   0.13541         1
        omega_V1  0.015832  0.067733   0.89976  -0.88564  -0.15571         1
         omega_Q  -0.01877 -0.066059  -0.91484   0.91716   0.15665  -0.94842         1
        omega_V2-0.0036002 -0.019288  -0.20665   0.20215  0.049025  -0.26821   0.23242         1
               a 0.0023782 0.0040296  0.033542 -0.049818 -0.022785 0.0085388 -0.036438 0.0078366         1
                               min       max   max/min
Eigen values           :     0.042       3.8        92

Elapsed time (seconds) :    0.82

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.5      14.5        17      18.8
V1 :      14.7      19.9      21.5      28.5        46
Q  :       8.3      21.2      35.5      39.9      74.7
V2 :      5.25      8.28      11.5      18.1      44.1

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         963.17
Akaike Information Criteria               (AIC) :         981.17
Corrected Bayesian Information Criteria  (BICc) :         994.71
Bayesian Information Criteria             (BIC) :         987.54

Elapsed time                          (seconds) :           1.54


[Importance Sampling] Standard error        : 8.195
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

