********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:15:44                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
beta_Cl_tSCRMGDL               :    -0.409
V1_pop                         :      25.8
Q_pop                          :      23.4
beta_Q_ANTU_1                  :     0.723
beta_Q_LLP_1                   :     -1.06
V2_pop                         :      11.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :     0.284
omega_Q                        :     0.596
omega_V2                       :      1.01

Error Model Parameters -------------------
a                              :      1.58
b                              :    0.0394

Elapsed time (seconds) :       20

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7      14.1      17.4      19.3
V1 :      16.3      21.3      24.2      30.6      48.3
Q  :       5.9      10.3      23.6      32.2        75
V2 :      3.86      8.96        14      31.1      46.4

Elapsed time (seconds) :    0.99

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         504.13
Akaike Information Criteria               (AIC) :         528.13
Corrected Bayesian Information Criteria  (BICc) :         545.58
Bayesian Information Criteria             (BIC) :         536.62

Elapsed time                          (seconds) :           1.73


[Importance Sampling] Standard error        : 0.060
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

