********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:37:22                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        20
V1_pop                         :      33.9
Q_pop                          :      40.2
V2_pop                         :      29.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.513
omega_V1                       :     0.427
omega_Q                        :      1.27
omega_V2                       :     0.815

Error Model Parameters -------------------
a                              :      1.45
b                              :  0.000969

Elapsed time (seconds) :       24

 _______________________________________________________________________________

