********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:08:19                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.5
beta_Cl_tSCRMGDL               :    -0.615
V1_pop                         :        24
Q_pop                          :      23.4
V2_pop                         :      12.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212
omega_V1                       :     0.223
omega_Q                        :     0.755
omega_V2                       :     0.772

Error Model Parameters -------------------
a                              :      1.59
b                              :    0.0351

Elapsed time (seconds) :       12

 _______________________________________________________________________________

