********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:51:52                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
V1_pop                         :      21.8
Q_pop                          :      26.1
V2_pop                         :      19.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.21
omega_V1                       :   7.31e-8
omega_Q                        :      1.38
omega_V2                       :     0.882

Error Model Parameters -------------------
a                              :      1.34
b                              :    0.0572

Elapsed time (seconds) :       10

 _______________________________________________________________________________

