********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:34:34                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
V1_pop                         :      21.8
Q_pop                          :      58.9
V2_pop                         :        17

Standard Deviation of the Random Effects -
omega_Cl                       :     0.287
omega_V1                       :   3.44e-8
omega_Q                        :      1.92
omega_V2                       :     0.555

Error Model Parameters -------------------
a                              :      1.41
b                              :    0.0602

Elapsed time (seconds) :       11

 _______________________________________________________________________________

