********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:53:03                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.577     0.199      34.5
V1_pop                         :      23.8      2.86        12
Q_pop                          :      23.4                    
V2_pop                         :      13.3         5      37.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0528      23.6
omega_V1                       :     0.299       0.1      33.6
omega_Q                        :     0.946     0.615      65.1
omega_V2                       :     0.795     0.225      28.3

Error Model Parameters -------------------
a                              :      1.86     0.204        11

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.88795         1
          V1_pop-0.0046717  0.015749         1
          V2_pop-0.0053702 -0.012783  -0.48632         1
        omega_Cl  0.024171  -0.38844-0.0091195  0.010613         1
        omega_V1 -0.018207  0.033585   0.18304  -0.31771 -0.045243         1
         omega_Q  0.013637 -0.035746  -0.52216   0.69999  0.043456  -0.51557         1
        omega_V2 0.0028114 0.0087841   0.25411  -0.32234 -0.014787-0.0051018  -0.28588         1
               a 0.0029473 0.0021628  0.033618 0.0041858 -0.023316  -0.16057  0.075665 -0.012114         1
                               min       max   max/min
Eigen values           :     0.039       2.6        65

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.5      14.4        17      18.7
V1 :      14.7      19.9      21.5      28.5        46
Q  :      8.32      21.1      35.6        40      74.8
V2 :      5.27       8.3      11.5      18.1      44.2

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1017.27
Akaike Information Criteria               (AIC) :        1035.27
Corrected Bayesian Information Criteria  (BICc) :        1048.81
Bayesian Information Criteria             (BIC) :        1041.64

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 8.755
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

