********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:32:08                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.5
V1_pop                         :        29
Q_pop                          :      71.7
V2_pop                         :      21.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.539
omega_V1                       :     0.418
omega_Q                        :     0.776
omega_V2                       :      0.98

Error Model Parameters -------------------
a                              :      1.45
b                              :  2.22e-16

Elapsed time (seconds) :       19

 _______________________________________________________________________________

