********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:07:50                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.48      10.4
Q_pop                          :      23.4                    
V2_pop                         :      6.79      5.94      87.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0424      18.9
omega_V1                       :     0.299    0.0685      22.9
omega_Q                        :     0.946     0.441      46.6
omega_V2                       :     0.795     0.464      58.4

Error Model Parameters -------------------
a                              :      1.86     0.215      11.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95302         1
          V1_pop  0.017793 0.0026466         1
          V2_pop -0.031705-0.0064733  -0.51165         1
        omega_Cl -0.016365 0.0048264 0.0068523  -0.01621         1
        omega_V1 -0.0114220.00021588  -0.30891   0.22806-0.0073049         1
         omega_Q -0.010425-0.0029807  -0.20731   0.41624 0.0072375  0.037775         1
        omega_V2  0.024535  0.010244   0.49238  -0.94811  0.010048    -0.234  -0.37304         1
               a  0.037285 -0.012535   0.24923  -0.41792-0.0061661  -0.13218  -0.21191   0.37139         1
                               min       max   max/min
Eigen values           :     0.046       2.9        64

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.6      17.3      19.1
V1 :      15.1      20.5      22.9      28.9        47
Q  :      8.72      19.9      30.8      33.4        71
V2 :      4.02      6.39      9.85      16.3      41.1

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         847.63
Akaike Information Criteria               (AIC) :         865.63
Corrected Bayesian Information Criteria  (BICc) :         879.17
Bayesian Information Criteria             (BIC) :         872.00

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 9.088
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

