********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:51:35                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :     -0.48     0.185      38.5
V1_pop                         :      23.8      2.36      9.92
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.83      28.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.045      20.1
omega_V1                       :     0.299    0.0915      30.6
omega_Q                        :     0.946     0.363      38.4
omega_V2                       :     0.795     0.214      26.9

Error Model Parameters -------------------
a                              :      1.86     0.204        11

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.94509         1
          V1_pop-0.0018086 0.0056901         1
          V2_pop -0.014881 0.0047437  -0.25641         1
        omega_Cl  0.010151  -0.14501 -0.012722 -0.008304         1
        omega_V1-0.0046867 0.0046049   0.12554  -0.18427-0.0082944         1
         omega_Q  0.003196-0.0067995  -0.29797   0.43602  0.016367  -0.37989         1
        omega_V2-0.0009836 0.0062445   0.11237  -0.13102-0.0089811  -0.11379 -0.078255         1
               a 0.0050419 7.0266e-6   0.06405  -0.05822 -0.032915 -0.043935-0.0053624-0.00048931         1
                               min       max   max/min
Eigen values           :     0.045         2        43

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.5      14.5      17.1      18.9
V1 :      14.7        20      21.5      28.4      45.9
Q  :      8.25      21.4      35.4      39.8      74.5
V2 :      5.22      8.23      11.4        18        44

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         911.35
Akaike Information Criteria               (AIC) :         929.35
Corrected Bayesian Information Criteria  (BICc) :         942.89
Bayesian Information Criteria             (BIC) :         935.73

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 7.051
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

