********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:39:21                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.8
V1_pop                         :      27.7
Q_pop                          :      23.4
V2_pop                         :        18

Standard Deviation of the Random Effects -
omega_Cl                       :     0.413
omega_V1                       :     0.497
omega_Q                        :     0.925
omega_V2                       :     0.873

Error Model Parameters -------------------
a                              :      1.48
b                              :   0.00183

Elapsed time (seconds) :       15

 _______________________________________________________________________________

