********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:59:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
V1_pop                         :        32
Q_pop                          :      27.2
V2_pop                         :      41.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.383
omega_V1                       :     0.687
omega_Q                        :      1.62
omega_V2                       :     0.839

Error Model Parameters -------------------
a                              :      1.63
b                              :  0.000321

Elapsed time (seconds) :       21

 _______________________________________________________________________________

