********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:33:28                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.3
beta_Cl_tSCRMGDL               :    -0.133
V1_pop                         :      27.4
Q_pop                          :      23.4
V2_pop                         :      42.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.176
omega_V1                       :   9.82e-6
omega_Q                        :      3.36
omega_V2                       :   0.00786

Error Model Parameters -------------------
a                              :    0.0877

Elapsed time (seconds) :       15

 _______________________________________________________________________________

