********************************************************************************
*                   M_Error_bootstrap_bootstrap_234.mlxtran                    *
*                   June 09, 2020 at 16:17:19                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.2
beta_Cl_tSCRMGDL               :    -0.221
V1_pop                         :      20.6
Q_pop                          :      23.4
V2_pop                         :      9.71

Standard Deviation of the Random Effects -
omega_Cl                       :     0.203
omega_V1                       :     0.247
omega_Q                        :     0.911
omega_V2                       :      0.73

Error Model Parameters -------------------
a                              :      2.22

Elapsed time (seconds) :       12

 _______________________________________________________________________________

