********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:21:03                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.1
V1_pop                         :      23.1
Q_pop                          :      22.2
V2_pop                         :      27.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.529
omega_V1                       :     0.996
omega_Q                        :      1.15
omega_V2                       :     0.843

Error Model Parameters -------------------
a                              :      1.14
b                              :    0.0288

Elapsed time (seconds) :       41

 _______________________________________________________________________________

