********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:50:04                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.3
V1_pop                         :      27.7
Q_pop                          :      22.7
V2_pop                         :      29.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.552
omega_V1                       :     0.842
omega_Q                        :      1.31
omega_V2                       :      0.96

Error Model Parameters -------------------
a                              :       1.5
b                              :   1.56e-7

Elapsed time (seconds) :       19

 _______________________________________________________________________________

