********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:26:36                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.3
beta_Cl_tSCRMGDL               :    -0.297
V1_pop                         :        24
Q_pop                          :      23.4
V2_pop                         :      13.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.173
omega_V1                       :     0.179
omega_Q                        :      1.15
omega_V2                       :      1.13

Error Model Parameters -------------------
a                              :      1.54
b                              :    0.0456

Elapsed time (seconds) :       12

 _______________________________________________________________________________

