********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:43:15                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
beta_Cl_logtRAL                :   -0.0517
V1_pop                         :      24.8
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.63
V2_pop                         :      11.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.314
omega_Q                        :   5.29e-6
omega_V2                       :     0.827

Error Model Parameters -------------------
a                              :      1.78
b                              :    0.0351

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7        14      17.5      19.5
V1 :      15.4      20.9      24.3      28.8      49.7
Q  :      4.29      10.5      21.8      42.5      67.6
V2 :      3.51      9.13      11.8        24      39.4

Elapsed time (seconds) :    0.96

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      13.9      17.4      19.2
V1 :      15.1      20.9      23.3      27.4      48.6
Q  :      4.29      10.5      21.8      42.5      67.6
V2 :      3.47      9.68      11.4      19.6      36.3

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         499.38
Akaike Information Criteria               (AIC) :         521.38
Corrected Bayesian Information Criteria  (BICc) :         538.13
Bayesian Information Criteria             (BIC) :         529.17

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

