********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:22:02                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
V1_pop                         :      21.8
Q_pop                          :      64.2
V2_pop                         :      12.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.231
omega_V1                       :   1.65e-8
omega_Q                        :      1.19
omega_V2                       :     0.769

Error Model Parameters -------------------
a                              :      1.89
b                              :    0.0378

Elapsed time (seconds) :       10

 _______________________________________________________________________________

