********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:43:24                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
V1_pop                         :      21.8
Q_pop                          :      22.4
V2_pop                         :      18.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.245
omega_V1                       :   5.47e-8
omega_Q                        :      1.54
omega_V2                       :      0.53

Error Model Parameters -------------------
a                              :      1.98
b                              :    0.0524

Elapsed time (seconds) :       11

 _______________________________________________________________________________

