********************************************************************************
*                   M_Error_bootstrap_bootstrap_165.mlxtran                    *
*                   June 09, 2020 at 16:01:56                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
beta_Cl_tSCRMGDL               :   -0.0304
V1_pop                         :      24.1
Q_pop                          :      23.4
V2_pop                         :      24.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.217
omega_V1                       :     0.203
omega_Q                        :     0.819
omega_V2                       :      0.79

Error Model Parameters -------------------
a                              :      1.65

Elapsed time (seconds) :       12

 _______________________________________________________________________________

