********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:54:50                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.1
V1_pop                         :      21.8
Q_pop                          :        33
V2_pop                         :      16.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.251
omega_V1                       :   4.45e-8
omega_Q                        :      1.49
omega_V2                       :     0.649

Error Model Parameters -------------------
a                              :      1.16
b                              :    0.0645

Elapsed time (seconds) :       11

 _______________________________________________________________________________

