********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:46:40                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.9
beta_Cl_tSCRMGDL               :    -0.641
V1_pop                         :      24.9
Q_pop                          :      23.4
V2_pop                         :      9.04

Standard Deviation of the Random Effects -
omega_Cl                       :     0.126
omega_V1                       :   1.41e-7
omega_Q                        :      2.57
omega_V2                       :     0.704

Error Model Parameters -------------------
a                              :    0.0937

Elapsed time (seconds) :       17

 _______________________________________________________________________________

