********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:46:25                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      21.8
Q_pop                          :      28.3
V2_pop                         :      14.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.255
omega_V1                       :   1.59e-8
omega_Q                        :      2.17
omega_V2                       :     0.698

Error Model Parameters -------------------
a                              :      1.39
b                              :    0.0694

Elapsed time (seconds) :       11

 _______________________________________________________________________________

