********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:48:13                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
Q_pop                          :      32.1
V2_pop                         :       8.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.214
omega_V1                       :   1.69e-8
omega_Q                        :   6.45e-5
omega_V2                       :     0.844

Error Model Parameters -------------------
a                              :      1.23
b                              :    0.0803

Elapsed time (seconds) :       10

 _______________________________________________________________________________

