********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:29:22                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.5
beta_V1_logtSCM2               :    -0.688
Q_pop                          :      23.4
V2_pop                         :      13.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.206
omega_Q                        :      1.13
omega_V2                       :     0.929

Error Model Parameters -------------------
a                              :      1.51
b                              :    0.0447

Elapsed time (seconds) :       17

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7      14.2      17.4      19.3
V1 :      17.1      21.4      23.5      27.8      30.2
Q  :      6.39        20        34      74.5       159
V2 :      4.48      9.14      13.4      33.9      48.1

Elapsed time (seconds) :     0.7

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.6        14      17.3      19.1
V1 :      16.2        21      22.7      25.1      31.6
Q  :      5.62      13.2      34.2      42.1       163
V2 :      4.31      9.14      14.8      33.5      48.1

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         509.99
Akaike Information Criteria               (AIC) :         529.99
Corrected Bayesian Information Criteria  (BICc) :         546.03
Bayesian Information Criteria             (BIC) :         537.07

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

