********************************************************************************
*                   M_Error_bootstrap_bootstrap_628.mlxtran                    *
*                   June 09, 2020 at 17:45:20                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        28
beta_Cl_tSCRMGDL               :    -0.669
V1_pop                         :      23.1
Q_pop                          :      23.4
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.144
omega_V1                       :     0.104
omega_Q                        :      1.05
omega_V2                       :     0.659

Error Model Parameters -------------------
a                              :      1.97

Elapsed time (seconds) :       13

 _______________________________________________________________________________

