********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:35:41                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.1
beta_Cl_tSCRMGDL               :    -0.321
V1_pop                         :      25.7
Q_pop                          :      23.4
V2_pop                         :      45.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.149
omega_V1                       :   1.39e-7
omega_Q                        :      2.09
omega_V2                       :      1.66

Error Model Parameters -------------------
a                              :    0.0952

Elapsed time (seconds) :       16

 _______________________________________________________________________________

