********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:36:34                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.57      10.8
Q_pop                          :      16.2                    
V2_pop                         :      13.3      4.32      32.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0433      19.3
omega_V1                       :     0.299    0.0853      28.5
omega_Q                        :     0.946      0.44      46.5
omega_V2                       :     0.795     0.205      25.8

Error Model Parameters -------------------
a                              :      1.86     0.217      11.7

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95379         1
          V1_pop  0.025644 -0.019531         1
          V2_pop -0.041494  0.025336  -0.35003         1
        omega_Cl  0.009211-0.0088504 -0.007418-0.0025897         1
        omega_V1  0.016504 -0.016241  0.084558  -0.22749 -0.033116         1
         omega_Q -0.032619  0.026103  -0.48588   0.55764  0.028175  -0.42651         1
        omega_V2-0.0014702 0.0046314   0.13952  -0.14345-0.0024481 -0.083615  -0.13966         1
               a  0.021692 -0.013098   0.17189  -0.19787 -0.015324  0.050133  -0.19775  0.017453         1
                               min       max   max/min
Eigen values           :     0.046       2.3        49

Elapsed time (seconds) :    0.38

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      13.9      17.1      18.9
V1 :        15      20.5      22.9      29.6      47.4
Q  :      4.37      14.7      28.3      34.7      70.3
V2 :      5.22      8.88        11      17.5      43.2

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         916.91
Akaike Information Criteria               (AIC) :         934.91
Corrected Bayesian Information Criteria  (BICc) :         948.45
Bayesian Information Criteria             (BIC) :         941.28

Elapsed time                          (seconds) :           1.23


[Importance Sampling] Standard error        : 7.680
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

