********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:58:12                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      23.2      4.72      20.3
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8       2.5      10.5
Q_pop                          :      23.4                    
V2_pop                         :      13.3      5.16      38.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0459      20.5
omega_V1                       :     0.299     0.123        41
omega_Q                        :     0.946     0.654      69.1
omega_V2                       :     0.795     0.254        32

Error Model Parameters -------------------
a                              :      1.86     0.227      12.2

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.92659         1
          V1_pop -0.014845  0.023187         1
          V2_pop  0.010271 -0.029166  -0.39589         1
        omega_Cl    0.2417-0.0048741-0.0013174 -0.011872         1
        omega_V1 -0.037652  0.036282   0.29234  -0.50632 -0.020039         1
         omega_Q  0.036165 -0.040931  -0.41151   0.72008  0.014124  -0.71594         1
        omega_V2 -0.017323  0.025328   0.24646  -0.40078-0.0022182   0.16069  -0.34953         1
               a     0.037 -0.031398  -0.11716   0.25475 0.0070926  -0.40968   0.41817  -0.13266         1
                               min       max   max/min
Eigen values           :     0.043         3        68

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.6      17.3      19.1
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.15      21.4      34.9      39.4      73.4
V2 :      5.12      8.08      11.1      17.8      43.6

Elapsed time (seconds) :   0.034

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1012.79
Akaike Information Criteria               (AIC) :        1030.79
Corrected Bayesian Information Criteria  (BICc) :        1044.33
Bayesian Information Criteria             (BIC) :        1037.16

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 8.277
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

