********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:43:26                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.8
V1_pop                         :      21.8
Q_pop                          :        37
V2_pop                         :      13.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.273
omega_V1                       :   2.04e-8
omega_Q                        :      3.25
omega_V2                       :     0.746

Error Model Parameters -------------------
a                              :      1.28
b                              :    0.0808

Elapsed time (seconds) :       11

 _______________________________________________________________________________

