********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:42:14                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.8
V1_pop                         :      37.9
Q_pop                          :      38.8
V2_pop                         :      24.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.525
omega_V1                       :      0.67
omega_Q                        :      1.11
omega_V2                       :      0.83

Error Model Parameters -------------------
a                              :      1.29
b                              :    0.0372

Elapsed time (seconds) :       18

 _______________________________________________________________________________

