********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:24:56                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.4
beta_Cl_tSCRMGDL               :    -0.469
V1_pop                         :      28.6
Q_pop                          :      23.4
V2_pop                         :      15.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.197
omega_V1                       :     0.377
omega_Q                        :     0.297
omega_V2                       :     0.892

Error Model Parameters -------------------
a                              :      1.16
b                              :    0.0572

Elapsed time (seconds) :       13

 _______________________________________________________________________________

