********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:37:55                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
V1_pop                         :      28.3
Q_pop                          :      23.4
V2_pop                         :      32.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.505
omega_V1                       :     0.488
omega_Q                        :       1.7
omega_V2                       :      1.07

Error Model Parameters -------------------
a                              :      1.17
b                              :   0.00015

Elapsed time (seconds) :       19

 _______________________________________________________________________________

