********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:41:05                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.6
V1_pop                         :      21.8
Q_pop                          :      49.2
V2_pop                         :      16.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.213
omega_V1                       :    5.2e-8
omega_Q                        :      2.04
omega_V2                       :     0.748

Error Model Parameters -------------------
a                              :      1.73
b                              :    0.0613

Elapsed time (seconds) :       10

 _______________________________________________________________________________

