********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:01:36                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.9
V1_pop                         :      21.8
Q_pop                          :        95
V2_pop                         :      19.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.322
omega_V1                       :   3.14e-8
omega_Q                        :     0.688
omega_V2                       :     0.804

Error Model Parameters -------------------
a                              :      1.04
b                              :    0.0522

Elapsed time (seconds) :       11

 _______________________________________________________________________________

