********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:11:51                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
V1_pop                         :      42.7
Q_pop                          :      23.4
V2_pop                         :      30.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.552
omega_V1                       :     0.398
omega_Q                        :     0.616
omega_V2                       :     0.799

Error Model Parameters -------------------
a                              :      1.64
b                              :    0.0012

Elapsed time (seconds) :       16

 _______________________________________________________________________________

