********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:23:02                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      19.9      3.84      19.3
beta_Cl_tSCRMGDL               :    -0.384      0.18      46.9
V1_pop                         :      25.5      2.33      9.16
Q_pop                          :      23.4                    
V2_pop                         :      10.5      4.78      45.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.219    0.0415      18.9
omega_V1                       :     0.179    0.0748      41.8
omega_Q                        :      0.94      0.38      40.4
omega_V2                       :      1.35     0.519      38.4

Error Model Parameters -------------------
a                              :      4.29      1.58      36.8
b                              :     0.308    0.0374      12.2

Elapsed time (seconds) :       14

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95386         1
          V1_pop  0.010437 0.0054041         1
          V2_pop 0.0038703-0.0041205  -0.38376         1
        omega_Cl-6.8178e-5-0.0010028 0.0036428 0.0043362         1
        omega_V1 0.0095029-0.0052217   0.16974 -0.027934  0.023664         1
         omega_Q-0.0084404 0.0076574  0.098945 -0.024605  -0.01013  -0.29206         1
        omega_V2 -0.009249 0.0042124   0.45048  -0.39332-0.0063062  -0.18782   0.23748         1
               a  0.004066-0.0056298  0.010169 -0.094342-0.0014264  0.068109 -0.071076  0.063932         1
               b 0.0010838    0.0139 0.0028685  0.054155 -0.034973 -0.023126 -0.089381  -0.10403  -0.27787         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :   0.068

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.62      10.6      13.8      17.5      19.3
V1 :      19.3      23.6        26      28.4      30.6
Q  :       8.6        22      33.4      43.4        92
V2 :      2.11      6.06      9.39        45      71.1

Elapsed time (seconds) :    0.98

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.75      10.8      14.2      17.8      19.5
V1 :      19.1      22.7      25.3      26.7      29.1
Q  :      8.03      15.8      26.6      33.7      97.9
V2 :       2.4      6.48      9.91      42.9      52.1

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1459.81
Akaike Information Criteria               (AIC) :        1479.81
Corrected Bayesian Information Criteria  (BICc) :        1495.84
Bayesian Information Criteria             (BIC) :        1486.89

Elapsed time                          (seconds) :           1.67


[Importance Sampling] Standard error        : 0.037
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

