********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:31:05                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.4
V1_pop                         :      21.4
Q_pop                          :      23.4
V2_pop                         :      39.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.742
omega_V1                       :      1.07
omega_Q                        :      1.17
omega_V2                       :     0.872

Error Model Parameters -------------------
a                              :      1.68
b                              :  0.000856

Elapsed time (seconds) :       25

 _______________________________________________________________________________

