********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:18:35                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.7
V1_pop                         :      35.5
Q_pop                          :        36
V2_pop                         :      20.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.562
omega_V1                       :     0.626
omega_Q                        :     0.723
omega_V2                       :     0.663

Error Model Parameters -------------------
a                              :      1.09
b                              :    0.0452

Elapsed time (seconds) :       17

 _______________________________________________________________________________

