********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:32:45                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
V1_pop                         :      31.2
Q_pop                          :      23.4
V2_pop                         :        21

Standard Deviation of the Random Effects -
omega_Cl                       :     0.319
omega_V1                       :     0.524
omega_Q                        :      1.37
omega_V2                       :     0.443

Error Model Parameters -------------------
a                              :      1.59
b                              :   3.78e-5

Elapsed time (seconds) :       18

 _______________________________________________________________________________

