********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:07:54                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.1
V1_pop                         :      36.8
Q_pop                          :      23.4
V2_pop                         :      24.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.538
omega_V1                       :     0.515
omega_Q                        :      1.12
omega_V2                       :      1.05

Error Model Parameters -------------------
a                              :      1.19
b                              :    0.0306

Elapsed time (seconds) :       18

 _______________________________________________________________________________

