********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:11:22                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.29      9.64
Q_pop                          :      23.4                    
V2_pop                         :      14.3      4.29        30

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0433      19.3
omega_V1                       :     0.299    0.0752      25.2
omega_Q                        :     0.946      0.36        38
omega_V2                       :     0.795     0.264      33.2

Error Model Parameters -------------------
a                              :      1.86     0.205        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9537         1
          V1_pop 0.0065009-0.00018055         1
          V2_pop -0.024352 0.0060461  -0.22268         1
        omega_Cl  0.017938 -0.014334 0.0040949 -0.017591         1
        omega_V1-0.0067868 0.0059696  0.046587  -0.09328-0.0080334         1
         omega_Q-0.00956480.00039779  -0.25123   0.45788 0.0021218  -0.20907         1
        omega_V2 0.0044265 0.0086192   0.23396  -0.26411  0.017682-0.0094084  -0.35903         1
               a  0.007153 -0.001128  0.077356  -0.15619 -0.020891 -0.036681  -0.13146   0.13395         1
                               min       max   max/min
Eigen values           :     0.046         2        44

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.1      18.9
V1 :      14.6      19.9      21.4      28.3      45.8
Q  :      8.15      21.4      35.2      40.2      74.5
V2 :      5.31      8.39      11.5      18.2      44.2

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         947.24
Akaike Information Criteria               (AIC) :         965.24
Corrected Bayesian Information Criteria  (BICc) :         978.78
Bayesian Information Criteria             (BIC) :         971.61

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 5.510
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

