********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:29:25                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.9
V1_pop                         :      16.4
Q_pop                          :      41.6
V2_pop                         :      22.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.603
omega_V1                       :      1.07
omega_Q                        :      1.18
omega_V2                       :      1.07

Error Model Parameters -------------------
a                              :      1.73
b                              :  0.000486

Elapsed time (seconds) :       26

 _______________________________________________________________________________

