********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:33:10                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      21.8
Q_pop                          :      42.7
V2_pop                         :      20.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.248
omega_V1                       :   3.77e-8
omega_Q                        :      1.44
omega_V2                       :     0.709

Error Model Parameters -------------------
a                              :       1.6
b                              :    0.0435

Elapsed time (seconds) :       10

 _______________________________________________________________________________

