********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:07:28                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.2
beta_Cl_tSCRMGDL               :    -0.516
V1_pop                         :      25.1
Q_pop                          :      23.4
V2_pop                         :       8.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.128
omega_V1                       :   6.36e-8
omega_Q                        :     0.734
omega_V2                       :     0.941

Error Model Parameters -------------------
a                              :    0.0902

Elapsed time (seconds) :       17

 _______________________________________________________________________________

