********************************************************************************
*                   M_Error_bootstrap_bootstrap_124.mlxtran                    *
*                   June 09, 2020 at 15:52:54                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      33.5
beta_Cl_tSCRMGDL               :    -0.839
V1_pop                         :      25.8
Q_pop                          :      23.4
V2_pop                         :      10.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.209
omega_V1                       :    0.0994
omega_Q                        :      2e-5
omega_V2                       :     0.671

Error Model Parameters -------------------
a                              :      1.88

Elapsed time (seconds) :       17

 _______________________________________________________________________________

