********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:29:11                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      21.8
Q_pop                          :      37.9
V2_pop                         :      16.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.293
omega_V1                       :   9.15e-8
omega_Q                        :      1.84
omega_V2                       :     0.701

Error Model Parameters -------------------
a                              :      1.35
b                              :    0.0587

Elapsed time (seconds) :       11

 _______________________________________________________________________________

