********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:45:13                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.9
V1_pop                         :      34.5
Q_pop                          :      16.5
V2_pop                         :      30.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.495
omega_V1                       :     0.397
omega_Q                        :      1.31
omega_V2                       :     0.879

Error Model Parameters -------------------
a                              :      1.43
b                              :  0.000135

Elapsed time (seconds) :       16

 _______________________________________________________________________________

