********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:09:08                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
V1_pop                         :      21.1
Q_pop                          :      35.1
V2_pop                         :      17.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.545
omega_V1                       :     0.538
omega_Q                        :      1.31
omega_V2                       :     0.892

Error Model Parameters -------------------
a                              :      1.61
b                              :   0.00641

Elapsed time (seconds) :       20

 _______________________________________________________________________________

