********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:21:42                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.401
V1_pop                         :      28.9
Q_pop                          :      23.4
V2_pop                         :      8.36

Standard Deviation of the Random Effects -
omega_Cl                       :     0.198
omega_V1                       :   3.16e-8
omega_Q                        :      1.88
omega_V2                       :      1.81

Error Model Parameters -------------------
a                              :     0.111

Elapsed time (seconds) :       16

 _______________________________________________________________________________

