********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:55:06                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        17
V1_pop                         :      25.7
Q_pop                          :      39.3
V2_pop                         :        22

Standard Deviation of the Random Effects -
omega_Cl                       :     0.403
omega_V1                       :     0.339
omega_Q                        :      1.23
omega_V2                       :     0.649

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0321

Elapsed time (seconds) :       16

 _______________________________________________________________________________

