********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:37:18                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.8
beta_Cl_tSCRMGDL               :    -0.655
V1_pop                         :      27.4
Q_pop                          :      23.4
V2_pop                         :      11.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.123
omega_V1                       :   1.82e-7
omega_Q                        :      1.99
omega_V2                       :      1.12

Error Model Parameters -------------------
a                              :      0.12

Elapsed time (seconds) :       16

 _______________________________________________________________________________

