********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:27:04                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        21
V1_pop                         :        39
Q_pop                          :      23.4
V2_pop                         :        33

Standard Deviation of the Random Effects -
omega_Cl                       :     0.393
omega_V1                       :     0.442
omega_Q                        :      1.26
omega_V2                       :      1.02

Error Model Parameters -------------------
a                              :      1.19
b                              :  2.22e-16

Elapsed time (seconds) :       17

 _______________________________________________________________________________

