********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:45:47                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.1
beta_Cl_tSCRMGDL               :    -0.615
V1_pop                         :      29.9
Q_pop                          :      23.4
V2_pop                         :      12.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.119
omega_V1                       :   4.16e-6
omega_Q                        :      1.34
omega_V2                       :      2.27

Error Model Parameters -------------------
a                              :      0.11

Elapsed time (seconds) :       15

 _______________________________________________________________________________

