********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:12:56                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.3
V1_pop                         :      35.7
Q_pop                          :      23.4
V2_pop                         :      22.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.356
omega_V1                       :     0.572
omega_Q                        :       1.6
omega_V2                       :     0.438

Error Model Parameters -------------------
a                              :      1.66
b                              :   0.00139

Elapsed time (seconds) :       14

 _______________________________________________________________________________

