********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:09:31                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.4
V1_pop                         :      21.8
Q_pop                          :      62.6
V2_pop                         :      21.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.291
omega_V1                       :   7.57e-8
omega_Q                        :       1.6
omega_V2                       :      0.68

Error Model Parameters -------------------
a                              :      1.74
b                              :    0.0474

Elapsed time (seconds) :       10

 _______________________________________________________________________________

