********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:51:08                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      34.9
beta_Cl_tSCRMGDL               :    -0.915
V1_pop                         :      20.3
Q_pop                          :      23.4
V2_pop                         :      13.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.19
omega_V1                       :    0.0107
omega_Q                        :      1.84
omega_V2                       :      0.51

Error Model Parameters -------------------
a                              :      1.63
b                              :    0.0473

Elapsed time (seconds) :       14

 _______________________________________________________________________________

