********************************************************************************
*                   M_Error_bootstrap_bootstrap_922.mlxtran                    *
*                   June 09, 2020 at 18:50:40                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
beta_Cl_tSCRMGDL               :    -0.218
V1_pop                         :      28.6
Q_pop                          :      23.4
V2_pop                         :      13.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.219
omega_V1                       :     0.305
omega_Q                        :   0.00835
omega_V2                       :     0.773

Error Model Parameters -------------------
a                              :         2

Elapsed time (seconds) :       16

 _______________________________________________________________________________

