********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:49:24                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
V1_pop                         :      21.8
Q_pop                          :      41.7
V2_pop                         :      11.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.236
omega_V1                       :   9.38e-8
omega_Q                        :     0.599
omega_V2                       :     0.967

Error Model Parameters -------------------
a                              :      1.12
b                              :    0.0803

Elapsed time (seconds) :       12

 _______________________________________________________________________________

