********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:32:48                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      25.1
beta_V1_ANTU_1                 :    -0.275
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.942
beta_Q_logtAGEA                :      1.79
beta_Q_logtALBGDL              :      17.6
beta_Q_logtPROGDL              :     -17.4
V2_pop                         :      3.41
beta_V2_SEXF_1                 :      4.12
beta_V2_logtHCM                :      32.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.255
omega_V1                       :     0.223
omega_Q                        :   2.07e-8
omega_V2                       :   2.75e-8

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0417

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7      14.1      17.4      19.5
V1 :        16      20.8      22.7      26.4      43.1
Q  :      4.82      6.92      37.5      68.8       140
V2 :      2.16      5.79      14.6      24.4      49.3

Elapsed time (seconds) :    0.88

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7        14      17.3      19.4
V1 :      16.4        21      22.7      26.5      42.9
Q  :      4.82      6.92      37.5      68.8       140
V2 :      2.16      5.79      14.6      24.4      49.3

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         454.63
Akaike Information Criteria               (AIC) :         486.63
Corrected Bayesian Information Criteria  (BICc) :         506.91
Bayesian Information Criteria             (BIC) :         497.96

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

