********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:35:58                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.4
V1_pop                         :        43
Q_pop                          :      23.4
V2_pop                         :      20.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.499
omega_V1                       :     0.776
omega_Q                        :     0.932
omega_V2                       :     0.846

Error Model Parameters -------------------
a                              :      1.12
b                              :  2.22e-16

Elapsed time (seconds) :       21

 _______________________________________________________________________________

