********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:39:18                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.7
V1_pop                         :      30.4
Q_pop                          :      21.2
V2_pop                         :      12.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.397
omega_V1                       :     0.658
omega_Q                        :     0.838
omega_V2                       :     0.711

Error Model Parameters -------------------
a                              :      1.55
b                              :   0.00167

Elapsed time (seconds) :       16

 _______________________________________________________________________________

