********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:46:29                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.7
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.904
beta_Q_logtAGEA                :      1.64
beta_Q_logtALBGDL              :      17.4
beta_Q_logtPROGDL              :     -16.9
V2_pop                         :      3.89
beta_V2_SEXF_1                 :      3.79
beta_V2_logtHCM                :      29.9
beta_V2_logtPROGDL             :    -0.147

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.256
omega_Q                        :   5.45e-8
omega_V2                       :   2.61e-8

Error Model Parameters -------------------
a                              :      1.46
b                              :     0.041

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.4      19.4
V1 :      16.6      20.8      22.5      27.2      43.9
Q  :      4.99      6.37      36.7      70.6       143
V2 :      2.53      6.29      14.9        24      47.7

Elapsed time (seconds) :    0.81

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.3      19.4
V1 :      16.6      20.9      22.5      27.5      43.5
Q  :      4.99      6.37      36.7      70.6       143
V2 :      2.53      6.29      14.9        24      47.7

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         456.86
Akaike Information Criteria               (AIC) :         488.86
Corrected Bayesian Information Criteria  (BICc) :         509.15
Bayesian Information Criteria             (BIC) :         500.19

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

