********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:01:29                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.7
beta_Cl_tSCRMGDL               :    -0.371
V1_pop                         :      27.1
Q_pop                          :      23.4
V2_pop                         :      18.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.209
omega_V1                       :   3.23e-7
omega_Q                        :      2.32
omega_V2                       :      0.59

Error Model Parameters -------------------
a                              :     0.119

Elapsed time (seconds) :       15

 _______________________________________________________________________________

