********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:59:13                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.5
beta_Cl_tSCRMGDL               :    -0.675
V1_pop                         :      27.2
Q_pop                          :      23.4
V2_pop                         :      10.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.155
omega_V1                       :   1.36e-7
omega_Q                        :      3.02
omega_V2                       :   4.63e-8

Error Model Parameters -------------------
a                              :     0.128

Elapsed time (seconds) :       16

 _______________________________________________________________________________

