********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 20:57:12                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.921      6.82
V1_pop                         :      24.3      3.73      15.3
Q_pop                          :      24.6      16.7      67.9
V2_pop                         :      12.7      4.11      32.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0491      18.9
omega_V1                       :     0.269     0.108      40.2
omega_Q                        :     0.961     0.328      34.1
omega_V2                       :      0.91     0.291        32

Error Model Parameters -------------------
a                              :      1.56     0.296        19
b                              :    0.0436    0.0169      38.8

Elapsed time (seconds) :      8.8

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.029899         1
   Q_pop -0.022288  -0.78215         1
  V2_pop -0.032227  -0.40728   0.34642         1
omega_Cl 0.0068008  0.022802 -0.020911 -0.021456         1
omega_V1-0.0039682   0.29442  -0.33264  -0.18614 -0.011571         1
 omega_Q -0.008776  -0.29982    0.2863   0.32273-0.00031837  -0.43981         1
omega_V2  0.015824    0.3456  -0.29716  -0.22152 0.0077411  -0.18211  0.036878         1
       a 0.0048829  -0.21548   0.21427-0.0009143 0.0085295  0.077956  -0.11372  -0.28488         1
       b-0.0043927  0.056388-0.0054728-0.0030521 -0.023925  -0.22621   0.13854   0.27627  -0.58508         1
                               min       max   max/min
Eigen values           :      0.21       2.6        12

Elapsed time (seconds) :    0.43

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.22
Akaike Information Criteria               (AIC) :         532.22
Corrected Bayesian Information Criteria  (BICc) :         550.05
Bayesian Information Criteria             (BIC) :         539.30

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 0.099
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

