********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 12, 2020 at 16:11:11                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.416
V1_pop                         :      16.8
Q_pop                          :      23.4
V2_pop                         :      14.4

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
a                              :       1.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         676.38
Akaike Information Criteria               (AIC) :         694.38
Corrected Bayesian Information Criteria  (BICc) :         707.92
Bayesian Information Criteria             (BIC) :         700.75

Elapsed time                          (seconds) :           1.52


[Importance Sampling] Standard error        : 8.049
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

