********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:24:48                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.2
beta_V1_logtCLCRMLMIN          :     -3.04
beta_V1_logtPROGDL             :     -2.18
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.813
beta_Q_logtAGEA                :      1.27
beta_Q_logtALBGDL              :      17.6
beta_Q_logtIMCKGM2             :    0.0877
beta_Q_logtPROGDL              :     -17.3
V2_pop                         :      3.71
beta_V2_SEXF_1                 :      3.94
beta_V2_logtHCM                :      29.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.346
omega_Q                        :   4.08e-8
omega_V2                       :   3.75e-8

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0424

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7        14      17.6      19.5
V1 :      15.1      20.6      22.3      28.5      49.3
Q  :      3.76      6.95        32      75.1       163
V2 :      2.44      6.31        14      23.7      50.6

Elapsed time (seconds) :    0.97

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7        14      17.5      19.4
V1 :      15.8      20.6      22.2      28.6      48.4
Q  :      3.76      6.95        32      75.1       163
V2 :      2.44      6.31        14      23.7      50.6

Elapsed time (seconds) :   0.037

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         466.51
Akaike Information Criteria               (AIC) :         502.51
Corrected Bayesian Information Criteria  (BICc) :         524.21
Bayesian Information Criteria             (BIC) :         515.25

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

