********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:04:44                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      24.4      2.55      10.5
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.36      32.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0424      18.9
omega_V1                       :     0.299     0.084      28.1
omega_Q                        :     0.946     0.386      40.8
omega_V2                       :     0.795     0.259      32.6

Error Model Parameters -------------------
a                              :      1.86     0.203      10.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95372         1
          V1_pop 0.0042032  0.002672         1
          V2_pop -0.028785 0.0089707  -0.32415         1
        omega_Cl   0.01287 -0.013613 -0.010096-0.0082924         1
        omega_V1-0.0036115 0.0014326   0.11415 -0.021792-0.0029985         1
         omega_Q -0.014278  0.004004  -0.37176   0.54062  0.010302  -0.21476         1
        omega_V2  0.0104680.00099396   0.25989  -0.39693 0.0014197  -0.13291  -0.34465         1
               a 0.0085206-0.0025452   0.04417  -0.11305 -0.015111 -0.042518  -0.07328   0.04492         1
                               min       max   max/min
Eigen values           :     0.046       2.2        47

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.7      20.1      21.6      28.7      46.1
Q  :      8.17      20.8      35.1      38.8      72.4
V2 :       5.1      8.06      11.1      17.8      43.5

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         945.88
Akaike Information Criteria               (AIC) :         963.88
Corrected Bayesian Information Criteria  (BICc) :         977.42
Bayesian Information Criteria             (BIC) :         970.25

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 7.207
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

