********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:05:30                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      27.3       2.8      10.3
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.66      27.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0433      19.3
omega_V1                       :     0.299    0.0745      24.9
omega_Q                        :     0.946     0.301      31.8
omega_V2                       :     0.795      0.21      26.4

Error Model Parameters -------------------
a                              :      1.86     0.206      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95373         1
          V1_pop-0.000651730.00093382         1
          V2_pop -0.022473   0.01023  -0.10516         1
        omega_Cl  0.014402 -0.012547 -0.015507-0.0076487         1
        omega_V1-0.0043074 0.0028251   0.48715 -0.020956 -0.012728         1
         omega_Q-0.0058128 0.0046977  -0.15659   0.25562  0.024811  -0.15219         1
        omega_V20.00066386 0.0024337  0.078552  -0.08189  -0.01907 -0.078396 -0.074806         1
               a 0.0083076-0.0052296  0.056276  -0.13769 -0.031474 -0.034728  -0.11557  0.061328         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.45

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.5      17.1      18.9
V1 :        15      20.5        22      29.2      47.1
Q  :         8      18.5      32.8      35.7      65.2
V2 :      4.78       7.6      10.7      17.5      41.8

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1049.99
Akaike Information Criteria               (AIC) :        1067.99
Corrected Bayesian Information Criteria  (BICc) :        1081.53
Bayesian Information Criteria             (BIC) :        1074.36

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 9.239
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

