********************************************************************************
*                          M_Rhodes_2.mlxtran                                  *
*                          June 21, 2020 at 22:08:09                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      6.33
beta_Cl_log_tCLCR              :         1
beta_Cl_log_tSC                :         1
V1_pop                         :      14.8
Q_pop                          :      6.87
V2_pop                         :      10.9

Standard Deviation of the Random Effects -
omega_Cl                       :      1.05
omega_V1                       :       3.8
omega_Q                        :      2.77
omega_V2                       :       4.6

Error Model Parameters -------------------
a                              :       1.5

Elapsed time (seconds) :     0.01

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.11      10.2      11.4      15.3      19.2
V1 :     0.523      6.97      20.4      31.3      51.3
Q  :      3.06      8.95        16      24.7      67.7
V2 :      1.45      10.4      19.1      35.6       309

Elapsed time (seconds) :    0.16

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         997.24
Akaike Information Criteria               (AIC) :        1013.24
Corrected Bayesian Information Criteria  (BICc) :        1026.07
Bayesian Information Criteria             (BIC) :        1018.91

Elapsed time                          (seconds) :          10.11


[Importance Sampling] Standard error        : 103.347
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

