********************************************************************************
*                          BASE_CONTROL.mlxtran                                *
*                          March 04, 2020 at 18:20:22                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.932       6.9
V1_pop                         :      24.1      18.5      76.5
Q_pop                          :      25.3      76.5       302
V2_pop                         :      12.8      11.2      87.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0495      19.1
omega_V1                       :     0.267      0.51       191
omega_Q                        :     0.972      1.15       118
omega_V2                       :     0.893     0.754      84.5

Error Model Parameters -------------------
a                              :      1.55     0.284      18.3
b                              :    0.0431    0.0209      48.4

Elapsed time (seconds) :       17

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop   0.16733         1
   Q_pop  -0.16557  -0.98959         1
  V2_pop  -0.16722  -0.94062   0.93406         1
omega_Cl 0.0049721  -0.11341   0.11228   0.10543         1
omega_V1   0.16093   0.96868  -0.96186  -0.91688   -0.1177         1
 omega_Q  -0.15442  -0.92686   0.91408   0.89455   0.11549  -0.95802         1
omega_V2   0.14432   0.86857  -0.87446  -0.83722 -0.091965   0.78032  -0.72254         1
       a -0.028419  -0.17947   0.18718   0.15839  0.022445 -0.098324     0.061  -0.32573         1
       b -0.085189  -0.54432   0.54346   0.50356  0.052371  -0.60571   0.58991  -0.32036   -0.4058         1
                               min       max   max/min
Eigen values           :    0.0096       5.9    6.2e+2

Elapsed time (seconds) :    0.11

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.1      17.3      19.2
V1 :      15.8        21        23      29.2      39.7
Q  :      7.19      23.7      32.7      49.1      89.8
V2 :      4.44      9.28      13.5      29.2      45.1

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.06
Akaike Information Criteria               (AIC) :         532.06
Corrected Bayesian Information Criteria  (BICc) :         549.89
Bayesian Information Criteria             (BIC) :         539.14

Elapsed time                          (seconds) :           2.25


[Importance Sampling] Standard error        : 0.073
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

