********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:49:51                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.363     0.184      50.7
V1_pop                         :      23.8       2.2      9.26
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.65      27.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0432      19.3
omega_V1                       :     0.299    0.0792      26.5
omega_Q                        :     0.946     0.368      38.9
omega_V2                       :     0.795     0.202      25.4

Error Model Parameters -------------------
a                              :      1.86     0.211      11.4

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.94804         1
          V1_pop 0.0058178-0.0036739         1
          V2_pop -0.024073 0.0071439  -0.14562         1
        omega_Cl  0.010679  0.097394-0.0029438 -0.017633         1
        omega_V1 0.0045691-0.0073794  0.043562  -0.11725  -0.02676         1
         omega_Q-0.0089098 0.0048262  -0.19068   0.35072  0.016178  -0.27948         1
        omega_V2-0.0023629 0.0049757  0.073307-0.0040436-0.00016987 -0.083991 -0.030802         1
               a 0.0073155-0.00064172  0.041371  -0.14755 -0.012938  -0.01555  -0.12878 -0.014769         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.42

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.6      17.2        19
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.18      21.4      35.1      39.5      74.1
V2 :      5.16      8.15      11.2      17.8      43.8

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         966.55
Akaike Information Criteria               (AIC) :         984.55
Corrected Bayesian Information Criteria  (BICc) :         998.09
Bayesian Information Criteria             (BIC) :         990.92

Elapsed time                          (seconds) :           1.50


[Importance Sampling] Standard error        : 6.084
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

