********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:04:18                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.7
beta_Cl_tSCRMGDL               :    -0.468
V1_pop                         :      24.6
Q_pop                          :      23.4
V2_pop                         :      14.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.193
omega_V1                       :     0.434
omega_Q                        :     0.825
omega_V2                       :     0.717

Error Model Parameters -------------------
a                              :      1.62
b                              :   0.00556

Elapsed time (seconds) :       13

 _______________________________________________________________________________

