********************************************************************************
*                           MODEL_SELECT_WT.mlxtran                            *
*                           May 28, 2020 at 21:21:34                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.5      4.04      19.6
beta_Cl_tSCRMGDL               :    -0.409     0.183      44.7
V1_pop                         :      24.7      2.22      9.01
Q_pop                          :      23.4                    
V2_pop                         :      12.6      3.78      30.1
beta_V2_logtWTKG               :     -3.29      2.53      76.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0425        19
omega_V1                       :     0.255    0.0926      36.3
omega_Q                        :      1.01     0.347      34.2
omega_V2                       :     0.867     0.256      29.5

Error Model Parameters -------------------
a                              :      1.47     0.271      18.5
b                              :    0.0495    0.0167      33.7

Elapsed time (seconds) :       24

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95386         1
          V1_pop 0.0015438 0.0062773         1
          V2_pop -0.010196-0.0020645  -0.23862         1
beta_V2_logtWTKG 0.0035579-0.0085916  -0.14638  0.088215         1
        omega_Cl 0.0056739-0.0051922 0.0050151 -0.010953 -0.020044         1
        omega_V1-0.0083798 0.0052723   0.22624 -0.086206  0.061083 0.0090499         1
         omega_Q  0.010297 -0.011315  -0.16337   0.21382 -0.048529  0.003983  -0.36393         1
        omega_V2-0.0041653 0.0090976   0.12667  -0.18886  -0.17585 -0.025354  -0.26677  0.051228         1
               a  0.013366 -0.014028 -0.095975 -0.025609   0.25998  0.010205  0.071277 -0.033502  -0.14588         1
               b-0.0018674  0.011136   0.10984 -0.097327  -0.26506 -0.025027  -0.19194  0.023137   0.22935  -0.55228         1
                               min       max   max/min
Eigen values           :     0.046         2        44

Elapsed time (seconds) :    0.11

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.1      17.4      19.3
V1 :      16.3      21.4      23.5      29.5      39.7
Q  :       6.4      18.9      33.6      49.9      82.2
V2 :      3.99      9.15      11.1      36.2      46.9

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.7        14      17.3      19.1
V1 :      15.8      21.1      23.2      28.2      31.8
Q  :      6.01      14.9      28.6      34.4       123
V2 :      4.62      9.36      10.5      31.1      47.6

Elapsed time (seconds) :    0.02

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         505.83
Akaike Information Criteria               (AIC) :         527.83
Corrected Bayesian Information Criteria  (BICc) :         544.58
Bayesian Information Criteria             (BIC) :         535.62

Elapsed time                          (seconds) :           2.63


[Importance Sampling] Standard error        : 0.085
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

