********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:10:18                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.7
beta_Cl_tSCRMGDL               :    -0.563
V1_pop                         :      26.3
Q_pop                          :      23.4
V2_pop                         :      7.29

Standard Deviation of the Random Effects -
omega_Cl                       :     0.185
omega_V1                       :     0.236
omega_Q                        :  0.000136
omega_V2                       :      1.14

Error Model Parameters -------------------
a                              :      1.35
b                              :    0.0613

Elapsed time (seconds) :       16

 _______________________________________________________________________________

