********************************************************************************
*                   M_Error_bootstrap_bootstrap_451.mlxtran                    *
*                   June 09, 2020 at 17:05:51                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
beta_Cl_tSCRMGDL               :    -0.121
V1_pop                         :      22.6
Q_pop                          :      23.4
V2_pop                         :       6.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :     0.361
omega_Q                        :    3.8e-5
omega_V2                       :   8.44e-8

Error Model Parameters -------------------
a                              :      2.49

Elapsed time (seconds) :       15

 _______________________________________________________________________________

