********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:47:02                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        15
beta_Cl_tSCRMGDL               :    -0.108
V1_pop                         :      28.7
Q_pop                          :      23.4
V2_pop                         :      9.78

Standard Deviation of the Random Effects -
omega_Cl                       :     0.173
omega_V1                       :   8.56e-7
omega_Q                        :      1.18
omega_V2                       :      2.22

Error Model Parameters -------------------
a                              :     0.102

Elapsed time (seconds) :       16

 _______________________________________________________________________________

