********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:31:55                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.2
V1_pop                         :      36.4
Q_pop                          :      23.4
V2_pop                         :      21.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.552
omega_V1                       :     0.549
omega_Q                        :     0.905
omega_V2                       :     0.912

Error Model Parameters -------------------
a                              :       1.3
b                              :   6.94e-5

Elapsed time (seconds) :       15

 _______________________________________________________________________________

