********************************************************************************
*                           M_Error.mlxtran                                    *
*                           May 31, 2020 at 17:14:38                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.07      19.7
beta_Cl_tSCRMGDL               :    -0.414     0.183      44.2
V1_pop                         :      24.1      2.67      11.1
Q_pop                          :      23.4                    
V2_pop                         :      12.6      4.97      39.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0434      19.4
omega_V1                       :     0.302    0.0908        30
omega_Q                        :     0.854     0.477      55.9
omega_V2                       :     0.817     0.301      36.8

Error Model Parameters -------------------
a                              :      1.88     0.224        12

Elapsed time (seconds) :   1.9e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95377         1
          V1_pop  0.045155 -0.034419         1
          V2_pop -0.069677   0.04724  -0.46306         1
        omega_Cl0.00052719 0.0038486  -0.02298 0.0094727         1
        omega_V1   0.03506 -0.030886   0.33663  -0.35556  -0.03426         1
         omega_Q  -0.06522  0.052252  -0.52977   0.68226   0.04279  -0.52673         1
        omega_V2  0.030982 -0.017009    0.3239  -0.47507-0.0088683   0.10764  -0.40231         1
               a   0.04713 -0.032427   0.23256  -0.37922 -0.026798   0.11979  -0.34733   0.25932         1
                               min       max   max/min
Eigen values           :     0.046         3        64

Elapsed time (seconds) :    0.12

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.2      17.3      19.1
V1 :      14.8      20.7      22.4      29.3      45.2
Q  :       9.1      20.9      30.2      40.3      68.4
V2 :      5.26      10.1      11.6      18.9      42.9

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.7      20.2      22.6      28.5      46.5
Q  :      4.99      17.9      29.9        37      70.3
V2 :      5.37      8.88      11.2      17.6      43.1

Elapsed time (seconds) :   0.046

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.26
Akaike Information Criteria               (AIC) :         528.26
Corrected Bayesian Information Criteria  (BICc) :         541.80
Bayesian Information Criteria             (BIC) :         534.64

Elapsed time                          (seconds) :           3.13


[Importance Sampling] Standard error        : 0.127
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

