********************************************************************************
*                          M_Error.mlxtran                                     *
*                          June 10, 2020 at 08:59:55                           *
*                          Sycomore version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.1
Q_pop                          :      23.4
V2_pop                         :      13.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.263
omega_Q                        :      1.01
omega_V2                       :     0.888

Error Model Parameters -------------------
a                              :      1.55

Elapsed time (seconds) :      1.4

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.6      14.2      17.5      19.5
V1 :        15      20.5      22.7      30.2      39.8
Q  :      8.54        20      28.4      40.5      86.7
V2 :      4.79      10.4      15.9      23.7      46.9

Elapsed time (seconds) :     2.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         518.36
Akaike Information Criteria               (AIC) :         534.36
Corrected Bayesian Information Criteria  (BICc) :         547.20
Bayesian Information Criteria             (BIC) :         540.03

Elapsed time                          (seconds) :           3.66


[Importance Sampling] Standard error        : 0.165
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

