********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:33:00                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
V1_pop                         :      33.9
Q_pop                          :      25.8
V2_pop                         :      30.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.451
omega_V1                       :      0.92
omega_Q                        :      1.21
omega_V2                       :     0.423

Error Model Parameters -------------------
a                              :      1.61
b                              :   7.52e-9

Elapsed time (seconds) :       22

 _______________________________________________________________________________

