********************************************************************************
*                   M_Error_bootstrap_bootstrap_972.mlxtran                    *
*                   June 09, 2020 at 19:02:03                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.3
beta_Cl_tSCRMGDL               :    -0.501
V1_pop                         :      27.9
Q_pop                          :      23.4
V2_pop                         :      12.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.193
omega_V1                       :     0.294
omega_Q                        :      1.08
omega_V2                       :     0.862

Error Model Parameters -------------------
a                              :      1.58

Elapsed time (seconds) :       14

 _______________________________________________________________________________

