********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:41:02                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      29.8
beta_Cl_tSCRMGDL               :    -0.677
V1_pop                         :      26.8
Q_pop                          :      23.4
V2_pop                         :      11.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.173
omega_V1                       :     0.369
omega_Q                        :     0.316
omega_V2                       :     0.883

Error Model Parameters -------------------
a                              :      1.24
b                              :    0.0582

Elapsed time (seconds) :       13

 _______________________________________________________________________________

