********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:03:47                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.8
V1_pop                         :      26.1
Q_pop                          :      39.3
V2_pop                         :      18.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.413
omega_V1                       :     0.525
omega_Q                        :     0.752
omega_V2                       :     0.769

Error Model Parameters -------------------
a                              :      1.51
b                              :   0.00106

Elapsed time (seconds) :       16

 _______________________________________________________________________________

