********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:54:05                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      21.8
Q_pop                          :      42.3
V2_pop                         :        17

Standard Deviation of the Random Effects -
omega_Cl                       :      0.24
omega_V1                       :   1.14e-7
omega_Q                        :       1.4
omega_V2                       :     0.676

Error Model Parameters -------------------
a                              :         1
b                              :    0.0619

Elapsed time (seconds) :       12

 _______________________________________________________________________________

