********************************************************************************
*                   M_Error_bootstrap_bootstrap_103.mlxtran                    *
*                   June 09, 2020 at 15:48:18                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
beta_Cl_tSCRMGDL               :    -0.458
V1_pop                         :      23.5
Q_pop                          :      23.4
V2_pop                         :      9.95

Standard Deviation of the Random Effects -
omega_Cl                       :     0.193
omega_V1                       :     0.352
omega_Q                        :     0.756
omega_V2                       :     0.592

Error Model Parameters -------------------
a                              :      2.15

Elapsed time (seconds) :       12

 _______________________________________________________________________________

