********************************************************************************
*                          M_Sime_2.mlxtran                                    *
*                          June 23, 2020 at 13:22:06                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
V_pop                          :      33.4
Cl_pop                         :       8.6

Standard Deviation of the Random Effects -
omega_V                        :     0.249
omega_Cl                       :     0.259

Error Model Parameters -------------------
a                              :     0.034

Elapsed time (seconds) :    0.004

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
V  :        19      25.4      30.8      35.2      60.7
Cl :      8.65      10.8      14.9      18.7      27.7

Elapsed time (seconds) :      19

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
V  :        19      25.4      30.8      35.2      60.7
Cl :      8.65      10.8      14.9      18.7      27.7

Elapsed time (seconds) :   0.052

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

