********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:22:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.1
V1_pop                         :      28.3
Q_pop                          :      27.4
V2_pop                         :      22.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.423
omega_V1                       :       0.6
omega_Q                        :       1.3
omega_V2                       :     0.977

Error Model Parameters -------------------
a                              :      1.56
b                              :    0.0068

Elapsed time (seconds) :       17

 _______________________________________________________________________________

