********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:08:15                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        17
beta_Cl_tSCRMGDL               :     -0.23
V1_pop                         :      30.5
Q_pop                          :      23.4
V2_pop                         :      28.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.218
omega_V1                       :   8.03e-8
omega_Q                        :      3.22
omega_V2                       :     0.439

Error Model Parameters -------------------
a                              :    0.0827

Elapsed time (seconds) :       16

 _______________________________________________________________________________

