********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:50:57                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.8
V1_pop                         :        28
Q_pop                          :      46.4
V2_pop                         :      21.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.364
omega_V1                       :     0.633
omega_Q                        :      1.13
omega_V2                       :     0.999

Error Model Parameters -------------------
a                              :      1.43
b                              :  0.000602

Elapsed time (seconds) :       23

 _______________________________________________________________________________

