<DATAFILE>

[FILEINFO]
file = 'data/2_data_TAD.csv'
delimiter = comma
header = {ID, DV, MDV, EVID, AMT, RATE, ADDL, II, SS, TIME, SEXF, AGEA, WTKG, HCM, IMCKGM2, SCRMGDL, CLCRMLMIN, PROGDL, ALBGDL, DIND, DNFD, RAL, RAN, ANTU, LLP, LMP, SCM2, Dx, YTYPE, ADM, LIMIT, CENS}

[CONTENT]
ID = {use=identifier}
DV = {use=observation, name=y_1, yname='1', type=continuous}
MDV = {use=missingdependentvariable}
EVID = {use=eventidentifier}
AMT = {use=amount}
RATE = {use=rate}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}
TIME = {use=time}
WTKG = {use=covariate, type=continuous}
CLCRMLMIN = {use=covariate, type=continuous}
YTYPE = {use=observationtype}
ADM = {use=administration}
LIMIT = {use=limit}
CENS = {use=censored}

<MODEL>

[COVARIATE]
input = {CLCRMLMIN, WTKG}

EQUATION:
log_tWT = log(WTKG)
log_tCLCR = log(CLCRMLMIN/100)

[INDIVIDUAL]
input = {V_pop, omega_V, k_pop, omega_k, k12_pop, omega_k12, k21_pop, omega_k21, CLCRMLMIN, beta_k_CLCRMLMIN, log_tWT, beta_V_log_tWT}

DEFINITION:
V = {distribution=logNormal, typical=V_pop, covariate=log_tWT, coefficient=beta_V_log_tWT, sd=omega_V}
k = {distribution=normal, typical=k_pop, covariate=CLCRMLMIN, coefficient=beta_k_CLCRMLMIN, sd=omega_k}
k12 = {distribution=normal, typical=k12_pop, sd=omega_k12}
k21 = {distribution=normal, typical=k21_pop, sd=omega_k21}

[LONGITUDINAL]
input = {a}

file = 'lib:infusion_2cpt_Vkk12k21.txt'

DEFINITION:
y_1 = {distribution=normal, prediction=Cc, errorModel=constant(a)}

<FIT>
data = y_1
model = y_1

<PARAMETER>
V_pop = {value=0.263, method=MLE}
a = {value=1.9, method=MLE}
beta_V_log_tWT = {value=1, method=MLE}
beta_k_CLCRMLMIN = {value=0.006, method=MLE}
k12_pop = {value=1.337, method=MLE}
k21_pop = {value=1.046, method=MLE}
k_pop = {value=0.094, method=MLE}
omega_V = {value=1, method=MLE}
omega_k = {value=1, method=MLE}
omega_k12 = {value=1, method=MLE}
omega_k21 = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(run = false,method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, vpc, npc, residualsscatter, residualsdistribution, covariatemodeldiagnosis, predictiondistribution, categorizedoutput })

[SETTINGS]
GLOBAL:
exportpath = '8_Nicasio_UCI_TAD'

POPULATION:
burniniterations = 0
smoothingiterations = 0
exploratoryiterations = 0
simulatedannealingiterations = 0

[COMMENTS]
; Modelo de Referencia No. 8 Nicasio AM, Ariano RE, Zelenitsky SA, et al. Population pharmacokinetics of high-dose, prolonged-infusion cefepime in adult critically 111 patients with ventilator-associated pneumonia. Antimicrob Agents Chemother 2009; 53: 1476–1481.

