********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:02:01                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.2
V1_pop                         :      21.8
Q_pop                          :      43.9
V2_pop                         :      11.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.255
omega_V1                       :   3.97e-8
omega_Q                        :     0.864
omega_V2                       :     0.644

Error Model Parameters -------------------
a                              :     0.616
b                              :    0.0472

Elapsed time (seconds) :       11

 _______________________________________________________________________________

