********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:08:27                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
V1_pop                         :      36.9
Q_pop                          :      46.3
V2_pop                         :      19.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.676
omega_V1                       :     0.561
omega_Q                        :     0.356
omega_V2                       :      1.29

Error Model Parameters -------------------
a                              :      1.64
b                              :  0.000308

Elapsed time (seconds) :       26

 _______________________________________________________________________________

