********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:09:16                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
V1_pop                         :      21.8
Q_pop                          :        40
V2_pop                         :      14.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.244
omega_V1                       :   1.15e-7
omega_Q                        :     0.868
omega_V2                       :     0.633

Error Model Parameters -------------------
a                              :      1.56
b                              :    0.0464

Elapsed time (seconds) :       11

 _______________________________________________________________________________

