********************************************************************************
*                   M_Error_bootstrap_bootstrap_531.mlxtran                    *
*                   June 09, 2020 at 17:23:21                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.4
beta_Cl_tSCRMGDL               :    -0.204
V1_pop                         :      25.3
Q_pop                          :      23.4
V2_pop                         :        15

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225
omega_V1                       :      0.37
omega_Q                        :     0.921
omega_V2                       :     0.702

Error Model Parameters -------------------
a                              :      2.19

Elapsed time (seconds) :       12

 _______________________________________________________________________________

