********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:19:33                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        20
beta_Cl_tSCRMGDL               :    -0.325
V1_pop                         :      22.7
Q_pop                          :      23.4
V2_pop                         :      11.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.207
omega_V1                       :     0.169
omega_Q                        :     0.893
omega_V2                       :     0.931

Error Model Parameters -------------------
a                              :       1.1
b                              :     0.052

Elapsed time (seconds) :       14

 _______________________________________________________________________________

