********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:55:58                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :      12.8
V2_pop                         :        12

Standard Deviation of the Random Effects -
omega_Cl                       :     0.195
omega_V1                       :    1.1e-7
omega_Q                        :       1.8
omega_V2                       :     0.452

Error Model Parameters -------------------
a                              :       1.6
b                              :    0.0678

Elapsed time (seconds) :       13

 _______________________________________________________________________________

