********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:06:00                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      29.2      3.34      11.4
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.73      28.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.043      19.2
omega_V1                       :     0.299    0.0735      24.6
omega_Q                        :     0.946      0.34      35.9
omega_V2                       :     0.795     0.229      28.7

Error Model Parameters -------------------
a                              :      1.86     0.212      11.4

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95379         1
          V1_pop  0.005143-0.0080622         1
          V2_pop -0.022771  0.010812 -0.059296         1
        omega_Cl 0.00188640.00024461-0.0035321 -0.022013         1
        omega_V1 0.0047053 -0.008507   0.64925 -0.037501-0.0049037         1
         omega_Q-0.0069892 0.0076409  -0.10201   0.32146 0.0014742  -0.16867         1
        omega_V2  0.0045920.00070256  0.033257 -0.060584-0.0026458 -0.090639 -0.033037         1
               a  0.013337 -0.008606   0.03444  -0.19325-0.0097537 0.0004612  -0.21952  0.026913         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.5      17.1      18.9
V1 :      15.1      20.7      22.3      29.5      47.6
Q  :      7.91      17.4      31.2        34      61.6
V2 :      4.62      7.31      10.6      17.7      40.8

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1137.40
Akaike Information Criteria               (AIC) :        1155.40
Corrected Bayesian Information Criteria  (BICc) :        1168.94
Bayesian Information Criteria             (BIC) :        1161.77

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 10.137
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

