********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:15:28                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.7
beta_Cl_tSCRMGDL               :    -0.229
V1_pop                         :      30.2
Q_pop                          :      23.4
V2_pop                         :      44.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.181
omega_V1                       :   1.58e-7
omega_Q                        :      3.52
omega_V2                       :  0.000859

Error Model Parameters -------------------
a                              :    0.0845

Elapsed time (seconds) :       17

 _______________________________________________________________________________

