********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:39:23                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.7
V1_pop                         :      38.7
Q_pop                          :      51.1
V2_pop                         :      22.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.401
omega_V1                       :     0.502
omega_Q                        :     0.293
omega_V2                       :     0.914

Error Model Parameters -------------------
a                              :      1.18
b                              :    0.0295

Elapsed time (seconds) :       20

 _______________________________________________________________________________

