********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:48:39                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
V1_pop                         :        33
Q_pop                          :      23.4
V2_pop                         :      16.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.504
omega_V1                       :     0.548
omega_Q                        :      1.29
omega_V2                       :      1.08

Error Model Parameters -------------------
a                              :      1.01
b                              :    0.0282

Elapsed time (seconds) :       15

 _______________________________________________________________________________

