********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:10:15                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.9
V1_pop                         :      21.8
Q_pop                          :      26.5
V2_pop                         :      17.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.289
omega_V1                       :   1.31e-7
omega_Q                        :      1.74
omega_V2                       :     0.862

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0462

Elapsed time (seconds) :      9.5

 _______________________________________________________________________________

