********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 12, 2020 at 15:28:21                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.6
beta_Cl_tSCRMGDL               :    -0.416
V1_pop                         :      27.5
Q_pop                          :      23.4
V2_pop                         :      13.2

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
a                              :       1.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         850.56
Akaike Information Criteria               (AIC) :         868.56
Corrected Bayesian Information Criteria  (BICc) :         882.10
Bayesian Information Criteria             (BIC) :         874.94

Elapsed time                          (seconds) :           1.53


[Importance Sampling] Standard error        : 18.764
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

