********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:54:22                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.9
V1_pop                         :      25.2
Q_pop                          :      23.4
V2_pop                         :        24

Standard Deviation of the Random Effects -
omega_Cl                       :     0.473
omega_V1                       :     0.501
omega_Q                        :      1.22
omega_V2                       :     0.982

Error Model Parameters -------------------
a                              :      1.62
b                              :  2.22e-16

Elapsed time (seconds) :       18

 _______________________________________________________________________________

