********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 20:04:03                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      24.3
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.44
V2_pop                         :      7.65
beta_V2_SEXF_1                 :      1.12
beta_V2_logtWTKG               :     0.304

Standard Deviation of the Random Effects -
omega_Cl                       :     0.264
omega_V1                       :     0.331
omega_Q                        :   1.88e-5
omega_V2                       :     0.496

Error Model Parameters -------------------
a                              :      1.79
b                              :    0.0353

Elapsed time (seconds) :       26

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7        14      17.6      19.5
V1 :      15.3      20.4      22.6      28.9        50
Q  :      4.84      11.1      21.9      40.7      62.6
V2 :      4.23      8.49      9.83      14.5      37.1

Elapsed time (seconds) :    0.86

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7        14      17.5      19.3
V1 :      14.9      20.4      22.4      28.4        49
Q  :      4.84      11.1      21.9      40.7      62.6
V2 :      4.15      7.55      10.2      14.2        35

Elapsed time (seconds) :    0.03

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         494.98
Akaike Information Criteria               (AIC) :         518.98
Corrected Bayesian Information Criteria  (BICc) :         536.43
Bayesian Information Criteria             (BIC) :         527.47

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

