********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:51:21                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.3
V1_pop                         :      38.9
Q_pop                          :      23.4
V2_pop                         :      18.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.408
omega_V1                       :     0.619
omega_Q                        :      1.23
omega_V2                       :     0.579

Error Model Parameters -------------------
a                              :      1.48
b                              :     0.026

Elapsed time (seconds) :       20

 _______________________________________________________________________________

