********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:14:23                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtIMCKGM2            :    -0.154
V1_pop                         :      23.6
beta_V1_logtCLCRMLMIN          :      -1.4
beta_V1_logtPROGDL             :    -0.529
Q_pop                          :      23.4
beta_Q_LMP_1                   :      0.85
beta_Q_logtAGEA                :      1.31
beta_Q_logtALBGDL              :      17.3
beta_Q_logtPROGDL              :     -16.8
V2_pop                         :      3.75
beta_V2_SEXF_1                 :      3.99
beta_V2_logtHCM                :      29.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.264
omega_V1                       :     0.139
omega_Q                        :   2.05e-8
omega_V2                       :   7.19e-8

Error Model Parameters -------------------
a                              :      1.46
b                              :     0.039

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.6      19.5
V1 :      16.8      20.6        22      27.8      44.6
Q  :      4.26      7.02      34.1      71.4       155
V2 :      2.47      6.47      14.2      24.8      53.6

Elapsed time (seconds) :    0.93

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.5      19.4
V1 :      16.8      20.7      21.9      27.8      44.2
Q  :      4.26      7.02      34.1      71.4       155
V2 :      2.47      6.47      14.2      24.8      53.6

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         442.32
Akaike Information Criteria               (AIC) :         478.32
Corrected Bayesian Information Criteria  (BICc) :         500.02
Bayesian Information Criteria             (BIC) :         491.06

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

