********************************************************************************
*                   M_Error_bootstrap_bootstrap_327.mlxtran                    *
*                   June 09, 2020 at 16:38:15                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.9
beta_Cl_tSCRMGDL               :    -0.617
V1_pop                         :      22.6
Q_pop                          :      23.4
V2_pop                         :      12.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.183
omega_V1                       :     0.361
omega_Q                        :     0.621
omega_V2                       :     0.746

Error Model Parameters -------------------
a                              :      1.85

Elapsed time (seconds) :       13

 _______________________________________________________________________________

