********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:22:50                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        17
V1_pop                         :      20.5
Q_pop                          :      23.4
V2_pop                         :      40.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.584
omega_V1                       :      1.13
omega_Q                        :      1.45
omega_V2                       :      1.01

Error Model Parameters -------------------
a                              :      1.17
b                              :   0.00211

Elapsed time (seconds) :       24

 _______________________________________________________________________________

