********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:37:16                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.4
beta_Cl_tSCRMGDL               :    -0.587
V1_pop                         :      19.9
Q_pop                          :      23.4
V2_pop                         :      18.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.194
omega_V1                       :      2e-8
omega_Q                        :      1.42
omega_V2                       :     0.418

Error Model Parameters -------------------
a                              :      2.15
b                              :    0.0224

Elapsed time (seconds) :       17

 _______________________________________________________________________________

