********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:51:06                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.7
V1_pop                         :        27
Q_pop                          :      23.4
V2_pop                         :      20.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.396
omega_V1                       :     0.577
omega_Q                        :      1.37
omega_V2                       :      0.98

Error Model Parameters -------------------
a                              :      1.33
b                              :  0.000135

Elapsed time (seconds) :       17

 _______________________________________________________________________________

