********************************************************************************
*                   M_Error_bootstrap_bootstrap_938.mlxtran                    *
*                   June 09, 2020 at 18:54:21                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.8
beta_Cl_tSCRMGDL               :    -0.194
V1_pop                         :      24.6
Q_pop                          :      23.4
V2_pop                         :      15.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.236
omega_V1                       :     0.403
omega_Q                        :     0.657
omega_V2                       :     0.875

Error Model Parameters -------------------
a                              :      1.27

Elapsed time (seconds) :       13

 _______________________________________________________________________________

