********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:37:34                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.73      11.5
Q_pop                          :      20.4                    
V2_pop                         :      13.3      4.42      33.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0432      19.3
omega_V1                       :     0.299    0.0804      26.9
omega_Q                        :     0.946     0.365      38.5
omega_V2                       :     0.795     0.243      30.5

Error Model Parameters -------------------
a                              :      1.86     0.205        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9537         1
          V1_pop  0.027282  -0.01668         1
          V2_pop -0.041754  0.021995  -0.39861         1
        omega_Cl  0.019114 -0.017178 0.0054894 -0.014912         1
        omega_V1 -0.015823 0.0067457  -0.27856   0.20501-0.0095679         1
         omega_Q -0.032871   0.02061  -0.44306   0.53955  0.006813   0.12775         1
        omega_V2  0.019767-0.0074398    0.3472  -0.39108-0.0015492  -0.22152  -0.36023         1
               a  0.010399-0.0037371  0.061479  -0.11832-0.0046575 -0.093139 -0.055131  0.001562         1
                               min       max   max/min
Eigen values           :     0.046       2.4        52

Elapsed time (seconds) :    0.43

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.1      18.9
V1 :      14.8      20.1      21.7        29      46.5
Q  :      8.11      18.9        34      37.8      72.8
V2 :      5.02      7.92      10.9      17.7      43.7

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         926.06
Akaike Information Criteria               (AIC) :         944.06
Corrected Bayesian Information Criteria  (BICc) :         957.60
Bayesian Information Criteria             (BIC) :         950.43

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 7.289
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

