********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:32:38                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.9
V1_pop                         :      21.8
Q_pop                          :      65.7
V2_pop                         :      13.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.169
omega_V1                       :    5.2e-8
omega_Q                        :     0.438
omega_V2                       :     0.897

Error Model Parameters -------------------
a                              :      1.35
b                              :    0.0639

Elapsed time (seconds) :       11

 _______________________________________________________________________________

