********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:39:50                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.39        10
Q_pop                          :      29.2                    
V2_pop                         :      13.3      3.78      28.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0434      19.4
omega_V1                       :     0.299    0.0925        31
omega_Q                        :     0.946     0.361      38.2
omega_V2                       :     0.795     0.256      32.1

Error Model Parameters -------------------
a                              :      1.86     0.202      10.8

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95373         1
          V1_pop-0.00077837 0.0040471         1
          V2_pop -0.013702 7.3072e-5  -0.22443         1
        omega_Cl   0.01748-0.0098751  0.010654 -0.025692         1
        omega_V1 -0.011822 0.0087764  0.074567 -0.067885 -0.013968         1
         omega_Q 0.0039917-0.0064586  -0.12612   0.35786 -0.002243  -0.28863         1
        omega_V2-0.0018841 0.0077904   0.20187  -0.27255 0.0050154  -0.15071  -0.13368         1
               a 0.0062743-0.0025913-0.0019002 -0.091085 -0.028433 -0.023823 -0.059952 0.0091497         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.54

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.5      19.7      21.1      27.2      44.4
Q  :      8.39      24.2      40.1      45.5      76.5
V2 :      5.43      8.72      11.6      18.5      44.3

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         944.33
Akaike Information Criteria               (AIC) :         962.33
Corrected Bayesian Information Criteria  (BICc) :         975.87
Bayesian Information Criteria             (BIC) :         968.70

Elapsed time                          (seconds) :           1.73


[Importance Sampling] Standard error        : 6.714
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

