********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:51:07                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtALBGDL             :     -1.18
V1_pop                         :      23.2
beta_V1_logtCLCRMLMIN          :     -3.28
Q_pop                          :      23.4
beta_Q_LMP_1                   :       0.9
beta_Q_logtAGEA                :      1.28
beta_Q_logtALBGDL              :        18
beta_Q_logtPROGDL              :     -18.1
V2_pop                         :      3.77
beta_V2_SEXF_1                 :      3.96
beta_V2_logtHCM                :      30.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.344
omega_V1                       :     0.276
omega_Q                        :   1.97e-8
omega_V2                       :   2.89e-8

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0415

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.62      10.7        14      17.7      19.5
V1 :      15.3      19.3      21.7      28.1        49
Q  :      3.54       6.7      33.5      88.2       162
V2 :      2.47       6.4      14.5      24.2      51.4

Elapsed time (seconds) :    0.86

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.7        14      17.6      19.5
V1 :        16      19.6      21.8      28.2      48.6
Q  :      3.54       6.7      33.5      88.2       162
V2 :      2.47       6.4      14.5      24.2      51.4

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         466.95
Akaike Information Criteria               (AIC) :         500.95
Corrected Bayesian Information Criteria  (BICc) :         521.94
Bayesian Information Criteria             (BIC) :         512.98

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

