********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:25:08                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
V1_pop                         :      31.9
Q_pop                          :      21.1
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.501
omega_V1                       :     0.432
omega_Q                        :     0.962
omega_V2                       :     0.885

Error Model Parameters -------------------
a                              :      1.65
b                              :    0.0015

Elapsed time (seconds) :       17

 _______________________________________________________________________________

