********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:58:08                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.4
V1_pop                         :      25.2
Q_pop                          :      36.8
V2_pop                         :      30.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.561
omega_V1                       :     0.754
omega_Q                        :      1.43
omega_V2                       :      1.25

Error Model Parameters -------------------
a                              :      1.26
b                              :     0.027

Elapsed time (seconds) :       16

 _______________________________________________________________________________

