********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:22:38                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.7
V1_pop                         :      12.7
Q_pop                          :      58.5
V2_pop                         :      25.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.563
omega_V1                       :      1.05
omega_Q                        :      1.28
omega_V2                       :     0.625

Error Model Parameters -------------------
a                              :      1.28
b                              :    1.4e-8

Elapsed time (seconds) :       29

 _______________________________________________________________________________

