********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:36:48                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.9
beta_Cl_tSCRMGDL               :    -0.555
V1_pop                         :        21
Q_pop                          :      23.4
V2_pop                         :      7.71

Standard Deviation of the Random Effects -
omega_Cl                       :     0.238
omega_V1                       :     0.293
omega_Q                        :    0.0114
omega_V2                       :   1.39e-5

Error Model Parameters -------------------
a                              :      2.52
b                              :    0.0091

Elapsed time (seconds) :       16

 _______________________________________________________________________________

