********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:35:58                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.45      10.3
Q_pop                          :      13.6                    
V2_pop                         :      13.3      4.17      31.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0429      19.2
omega_V1                       :     0.299    0.0719      24.1
omega_Q                        :     0.946     0.377      39.9
omega_V2                       :     0.795     0.255        32

Error Model Parameters -------------------
a                              :      1.86      0.21      11.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95361         1
          V1_pop 0.0061524-0.0010028         1
          V2_pop -0.022424  0.006041  -0.25435         1
        omega_Cl 0.0062921-0.0062261-0.0041594-0.0034265         1
        omega_V1 -0.002417-0.0010476  -0.25765-0.0082617 -0.014678         1
         omega_Q -0.005641-0.00058943  -0.39006    0.4741  0.020207  -0.10069         1
        omega_V2-0.0066586  0.013136   0.25905   -0.3096 -0.021357 -0.090574  -0.36685         1
               a  0.016809 -0.010276  0.097933   -0.1193 -0.027575 -0.063939 -0.089907  0.062553         1
                               min       max   max/min
Eigen values           :     0.046       2.1        45

Elapsed time (seconds) :     0.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      13.9      17.1      18.9
V1 :      15.2      20.8      23.3      29.9        48
Q  :      4.23      13.7      22.2      32.2      68.4
V2 :      4.96       8.7      10.8      17.4      42.9

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         915.32
Akaike Information Criteria               (AIC) :         933.32
Corrected Bayesian Information Criteria  (BICc) :         946.86
Bayesian Information Criteria             (BIC) :         939.70

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 7.186
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

