********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:18:25                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.5
beta_Cl_tSCRMGDL               :    -0.499
V1_pop                         :      26.1
Q_pop                          :      23.4
V2_pop                         :      8.42

Standard Deviation of the Random Effects -
omega_Cl                       :     0.201
omega_V1                       :     0.304
omega_Q                        :     0.962
omega_V2                       :      1.24

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0626

Elapsed time (seconds) :       14

 _______________________________________________________________________________

