********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:36:20                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        20
V1_pop                         :      40.1
Q_pop                          :      23.4
V2_pop                         :      29.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.417
omega_V1                       :     0.506
omega_Q                        :      1.13
omega_V2                       :      1.22

Error Model Parameters -------------------
a                              :      1.26
b                              :  0.000848

Elapsed time (seconds) :       14

 _______________________________________________________________________________

