********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:26:52                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
V1_pop                         :      21.8
Q_pop                          :      28.1
V2_pop                         :      19.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.28
omega_V1                       :   4.33e-8
omega_Q                        :      1.86
omega_V2                       :     0.715

Error Model Parameters -------------------
a                              :      1.53
b                              :    0.0622

Elapsed time (seconds) :       10

 _______________________________________________________________________________

