********************************************************************************
*                          A22.mlxtran                                         *
*                          June 13, 2020 at 20:41:41                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.08      19.8
beta_Cl_tSCRMGDL               :    -0.415     0.184      44.3
V1_pop                         :      23.9      2.35      9.86
Q_pop                          :      23.4                    
V2_pop                         :      13.1      3.88      29.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225    0.0431      19.1
omega_V1                       :     0.303    0.0758        25
omega_Q                        :     0.908     0.331      36.4
omega_V2                       :      0.79     0.246      31.2

Error Model Parameters -------------------
a                              :      1.87     0.205        11

Elapsed time (seconds) :       34

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95385         1
          V1_pop  0.015154 -0.011544         1
          V2_pop -0.027669  0.013606  -0.22911         1
        omega_Cl  0.014075  -0.01097 0.0028349 -0.020631         1
        omega_V1 0.0053606-0.0071459 -0.012975 -0.024246 -0.016101         1
         omega_Q -0.016956  0.014064  -0.22304   0.41061 0.0054438  -0.15436         1
        omega_V2 0.0075792-9.4472e-5   0.22284     -0.34   0.01154 -0.098284  -0.22105         1
               a  0.011825 -0.005858  0.075848  -0.19018 -0.011075 -0.029925  -0.20821   0.10096         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.14

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.2      17.4      19.2
V1 :      14.6      20.4      22.7      29.3      44.1
Q  :      9.21      19.6      30.2      41.7      72.2
V2 :      5.43      10.4      12.1      20.7      43.9

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.6      20.1      22.3      28.5      46.3
Q  :      4.79      17.8      31.2      38.9      72.3
V2 :      5.54      9.03      11.3      17.7      43.4

Elapsed time (seconds) :   0.063

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.31
Akaike Information Criteria               (AIC) :         528.31
Corrected Bayesian Information Criteria  (BICc) :         541.85
Bayesian Information Criteria             (BIC) :         534.68

Elapsed time                          (seconds) :           1.32


[Importance Sampling] Standard error        : 0.129
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

