********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:59:49                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      27.4
beta_V1_ANTU_1                 :    -0.717
beta_V1_LMP_1                  :      0.29
beta_V1_logtCLCRMLMIN          :     -3.15
beta_V1_logtPROGDL             :     -2.59
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.916
beta_Q_logtAGEA                :      1.53
beta_Q_logtALBGDL              :      17.5
beta_Q_logtPROGDL              :     -17.4
V2_pop                         :      2.28
beta_V2_SEXF_1                 :      4.94
beta_V2_logtHCM                :      40.6
beta_V2_logtRAL                :     0.277

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.409
omega_Q                        :   4.59e-8
omega_V2                       :   6.39e-8

Error Model Parameters -------------------
a                              :      1.34
b                              :    0.0454

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.1      17.5      19.8
V1 :      11.9      21.2      24.4      28.9      48.5
Q  :      4.45      6.92      35.8      75.9       144
V2 :       1.1      4.86      13.4      25.2      51.5

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7      14.1      17.4      19.7
V1 :      14.1      21.2      24.4      28.9        48
Q  :      4.45      6.92      35.8      75.9       144
V2 :       1.1      4.86      13.4      25.2      51.5

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         472.63
Akaike Information Criteria               (AIC) :         512.63
Corrected Bayesian Information Criteria  (BICc) :         535.75
Bayesian Information Criteria             (BIC) :         526.79

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

