********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:04:55                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.1
beta_Cl_tSCRMGDL               :    -0.454
V1_pop                         :        31
Q_pop                          :      23.4
V2_pop                         :      20.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.188
omega_V1                       :   3.16e-8
omega_Q                        :      2.26
omega_V2                       :   5.45e-8

Error Model Parameters -------------------
a                              :     0.114

Elapsed time (seconds) :       16

 _______________________________________________________________________________

