********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:42:03                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.2
V1_pop                         :      34.5
Q_pop                          :      23.4
V2_pop                         :      18.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.502
omega_V1                       :     0.635
omega_Q                        :      1.48
omega_V2                       :     0.469

Error Model Parameters -------------------
a                              :      1.18
b                              :    0.0503

Elapsed time (seconds) :       21

 _______________________________________________________________________________

