********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:21:05                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
V1_pop                         :      12.4
Q_pop                          :      37.5
V2_pop                         :        23

Standard Deviation of the Random Effects -
omega_Cl                       :     0.545
omega_V1                       :      1.57
omega_Q                        :     0.797
omega_V2                       :      0.31

Error Model Parameters -------------------
a                              :      1.01
b                              :     0.064

Elapsed time (seconds) :       32

 _______________________________________________________________________________

