********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:36:57                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.9
V1_pop                         :      16.7
Q_pop                          :        87
V2_pop                         :      26.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.444
omega_V1                       :      1.24
omega_Q                        :     0.467
omega_V2                       :     0.737

Error Model Parameters -------------------
a                              :      1.57
b                              :  0.000321

Elapsed time (seconds) :       21

 _______________________________________________________________________________

