********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:15:48                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        16
beta_Cl_tSCRMGDL               :   -0.0491
V1_pop                         :      27.7
Q_pop                          :      23.4
V2_pop                         :      20.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.157
omega_V1                       :   5.69e-8
omega_Q                        :      1.74
omega_V2                       :   3.68e-7

Error Model Parameters -------------------
a                              :     0.141

Elapsed time (seconds) :       16

 _______________________________________________________________________________

