********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:12:23                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.24      9.41
Q_pop                          :      23.4                    
V2_pop                         :      16.5      5.09      30.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0429      19.1
omega_V1                       :     0.299     0.092      30.8
omega_Q                        :     0.946     0.385      40.7
omega_V2                       :     0.795     0.239        30

Error Model Parameters -------------------
a                              :      1.86     0.204      10.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95378         1
          V1_pop 0.0052995-0.0032672         1
          V2_pop -0.033743  0.021557 -0.079303         1
        omega_Cl   0.01593 -0.011508-0.0044737-0.0043207         1
        omega_V1-0.0022867-0.0036197-0.00098774  -0.13876 -0.016278         1
         omega_Q -0.020085  0.016861  -0.13268   0.45023  0.022767  -0.32854         1
        omega_V2-0.00042684 0.0053337   0.18097    0.1433-0.0074841  -0.13553  -0.14999         1
               a   0.01752 -0.011068  0.062623  -0.13995 -0.017764  -0.05997  -0.14289   0.06063         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.1      18.9
V1 :      14.6      19.8      21.1      27.9      45.6
Q  :      8.02      21.5      36.3      41.6      75.1
V2 :      5.55      8.77      11.7      18.8      44.8

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         958.70
Akaike Information Criteria               (AIC) :         976.70
Corrected Bayesian Information Criteria  (BICc) :         990.24
Bayesian Information Criteria             (BIC) :         983.07

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 5.963
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

