********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 12, 2020 at 15:18:58                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.3
beta_Cl_tSCRMGDL               :    -0.416
V1_pop                         :      22.6
Q_pop                          :      23.4
V2_pop                         :      13.2

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
a                              :       1.5

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1258.77
Akaike Information Criteria               (AIC) :        1276.77
Corrected Bayesian Information Criteria  (BICc) :        1290.31
Bayesian Information Criteria             (BIC) :        1283.14

Elapsed time                          (seconds) :           1.50


[Importance Sampling] Standard error        : 60.727
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

