********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:21:06                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_ANTU_1                 :   0.00497
V1_pop                         :      24.3
Q_pop                          :      23.4
V2_pop                         :      12.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.253
omega_Q                        :      1.03
omega_V2                       :     0.935

Error Model Parameters -------------------
a                              :      1.52
b                              :    0.0444

Elapsed time (seconds) :       14

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7      14.3      17.4      19.3
V1 :      16.4      21.8      22.6      29.3      40.4
Q  :      6.76      21.8      32.6      49.7      82.7
V2 :      3.81      9.07      12.7      31.4      47.1

Elapsed time (seconds) :    0.83

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.6        14      17.3      19.1
V1 :      15.7      20.9      22.6      27.7      31.6
Q  :      5.88      14.6      27.6      36.4       134
V2 :      4.63      9.44      11.8      29.8      47.7

Elapsed time (seconds) :   0.018

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         510.15
Akaike Information Criteria               (AIC) :         530.15
Corrected Bayesian Information Criteria  (BICc) :         546.19
Bayesian Information Criteria             (BIC) :         537.23

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

