********************************************************************************
*                    M_Error_bootstrap_bootstrap_28.mlxtran                    *
*                    June 09, 2020 at 15:31:24                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.6
beta_Cl_tSCRMGDL               :    -0.241
V1_pop                         :      25.9
Q_pop                          :      23.4
V2_pop                         :        16

Standard Deviation of the Random Effects -
omega_Cl                       :     0.245
omega_V1                       :     0.337
omega_Q                        :     0.806
omega_V2                       :     0.899

Error Model Parameters -------------------
a                              :      1.62

Elapsed time (seconds) :       13

 _______________________________________________________________________________

