********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:27:36                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
beta_Cl_tSCRMGDL               :    -0.252
V1_pop                         :      29.1
Q_pop                          :      23.4
V2_pop                         :      26.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.218
omega_V1                       :     0.245
omega_Q                        :      1.27
omega_V2                       :     0.835

Error Model Parameters -------------------
a                              :      1.27
b                              :     0.042

Elapsed time (seconds) :       13

 _______________________________________________________________________________

