********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:01:31                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
V1_pop                         :      21.8
Q_pop                          :      59.6
V2_pop                         :        15

Standard Deviation of the Random Effects -
omega_Cl                       :     0.292
omega_V1                       :   8.65e-8
omega_Q                        :      1.05
omega_V2                       :     0.687

Error Model Parameters -------------------
a                              :      1.54
b                              :    0.0328

Elapsed time (seconds) :       10

 _______________________________________________________________________________

