********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:26:04                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.9
beta_Cl_tSCRMGDL               :    -0.232
V1_pop                         :      28.6
Q_pop                          :      23.4
V2_pop                         :      5.39

Standard Deviation of the Random Effects -
omega_Cl                       :   6.52e-6
omega_V1                       :    2.8e-7
omega_Q                        :      1.49
omega_V2                       :      5.06

Error Model Parameters -------------------
a                              :    0.0802

Elapsed time (seconds) :       17

 _______________________________________________________________________________

