********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:49:25                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.1
V1_pop                         :      21.8
Q_pop                          :       107
V2_pop                         :      11.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262
omega_V1                       :   2.15e-8
omega_Q                        :      3.77
omega_V2                       :     0.775

Error Model Parameters -------------------
a                              :      1.61
b                              :    0.0579

Elapsed time (seconds) :       11

 _______________________________________________________________________________

