********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:42:54                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
beta_Cl_tSCRMGDL               :    -0.219
V1_pop                         :      30.9
Q_pop                          :      23.4
V2_pop                         :      3.35

Standard Deviation of the Random Effects -
omega_Cl                       :     0.161
omega_V1                       :   9.69e-8
omega_Q                        :      2.56
omega_V2                       :      3.92

Error Model Parameters -------------------
a                              :    0.0942

Elapsed time (seconds) :       18

 _______________________________________________________________________________

