********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:19:48                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.4
beta_Cl_tSCRMGDL               :    0.0982
V1_pop                         :      24.3
Q_pop                          :      23.4
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.186
omega_V1                       :     0.181
omega_Q                        :      1.18
omega_V2                       :      1.09

Error Model Parameters -------------------
a                              :       1.5
b                              :    0.0613

Elapsed time (seconds) :       13

 _______________________________________________________________________________

