********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:55:04                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.9
V1_pop                         :      34.8
Q_pop                          :      32.3
V2_pop                         :      23.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.381
omega_V1                       :     0.605
omega_Q                        :      1.17
omega_V2                       :      1.08

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0249

Elapsed time (seconds) :       15

 _______________________________________________________________________________

