********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:35:11                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.5
V1_pop                         :        29
Q_pop                          :        24
V2_pop                         :      22.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.359
omega_V1                       :     0.466
omega_Q                        :      1.17
omega_V2                       :     0.917

Error Model Parameters -------------------
a                              :      1.42
b                              :   0.00154

Elapsed time (seconds) :       16

 _______________________________________________________________________________

