********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:57:23                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.5      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.75      11.6
Q_pop                          :      23.4                    
V2_pop                         :      13.3      5.28      39.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0432      19.3
omega_V1                       :     0.299     0.086      28.7
omega_Q                        :     0.946     0.699      73.8
omega_V2                       :     0.795     0.315      39.6

Error Model Parameters -------------------
a                              :      1.86     0.206      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95363         1
          V1_pop 0.0065587 0.0023663         1
          V2_pop  -0.02183 0.0026777  -0.48001         1
        omega_Cl 0.0044188 -0.012138 0.0059899 -0.021173         1
        omega_V1-0.00706980.00066096  -0.21393   0.11069 -0.013294         1
         omega_Q-0.0088029-0.0029476   -0.5111   0.73615-0.0084924   0.03603         1
        omega_V2 -0.002028  0.011272   0.46414  -0.50306-0.0070406  -0.19859  -0.57157         1
               a  0.014529-0.0068291  0.055956 -0.092515 0.0031932  -0.14732 -0.037662  0.030091         1
                               min       max   max/min
Eigen values           :     0.046       2.7        58

Elapsed time (seconds) :    0.52

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.7        20      21.5      28.4      45.9
Q  :      8.21      21.4      35.3      39.6      74.3
V2 :      5.18      8.19      11.3      17.9      43.9

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         928.93
Akaike Information Criteria               (AIC) :         946.93
Corrected Bayesian Information Criteria  (BICc) :         960.47
Bayesian Information Criteria             (BIC) :         953.30

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 6.516
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

