********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:19:03                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.3
beta_Cl_tSCRMGDL               :    -0.568
V1_pop                         :      22.1
Q_pop                          :      23.4
V2_pop                         :      10.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.228
omega_V1                       :     0.191
omega_Q                        :     0.332
omega_V2                       :       1.1

Error Model Parameters -------------------
a                              :      1.68
b                              :     0.049

Elapsed time (seconds) :       13

 _______________________________________________________________________________

