********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:47:28                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
V1_pop                         :      40.2
Q_pop                          :      23.4
V2_pop                         :      24.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.47
omega_V1                       :     0.295
omega_Q                        :      0.75
omega_V2                       :       1.1

Error Model Parameters -------------------
a                              :      1.42
b                              :  4.29e-16

Elapsed time (seconds) :       15

 _______________________________________________________________________________

