********************************************************************************
*                   M_Error_bootstrap_bootstrap_617.mlxtran                    *
*                   June 09, 2020 at 17:42:49                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.8
beta_Cl_tSCRMGDL               :    -0.466
V1_pop                         :      24.8
Q_pop                          :      23.4
V2_pop                         :      12.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.198
omega_V1                       :     0.362
omega_Q                        :     0.782
omega_V2                       :     0.852

Error Model Parameters -------------------
a                              :      1.49

Elapsed time (seconds) :       12

 _______________________________________________________________________________

