********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:40:50                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.5
beta_Cl_tSCRMGDL               :    -0.438
V1_pop                         :        30
Q_pop                          :      23.4
V2_pop                         :      24.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.194
omega_V1                       :   1.11e-6
omega_Q                        :      3.28
omega_V2                       :   3.61e-7

Error Model Parameters -------------------
a                              :    0.0873

Elapsed time (seconds) :       15

 _______________________________________________________________________________

