********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:21:51                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.7
V1_pop                         :      21.8
Q_pop                          :      85.2
V2_pop                         :      14.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.295
omega_V1                       :   1.76e-8
omega_Q                        :      2.52
omega_V2                       :     0.781

Error Model Parameters -------------------
a                              :      1.39
b                              :    0.0539

Elapsed time (seconds) :       10

 _______________________________________________________________________________

