********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:15:32                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
V1_pop                         :      31.1
Q_pop                          :      23.4
V2_pop                         :      20.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.447
omega_V1                       :     0.662
omega_Q                        :      1.53
omega_V2                       :      1.44

Error Model Parameters -------------------
a                              :     0.951
b                              :    0.0358

Elapsed time (seconds) :       14

 _______________________________________________________________________________

