********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:14:06                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        17
beta_Cl_tSCRMGDL               :    -0.323
V1_pop                         :      29.7
Q_pop                          :      23.4
V2_pop                         :      11.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.185
omega_V1                       :     0.272
omega_Q                        :      1.19
omega_V2                       :      0.92

Error Model Parameters -------------------
a                              :      1.94
b                              :    0.0349

Elapsed time (seconds) :       12

 _______________________________________________________________________________

