********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:13:08                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.33      9.79
Q_pop                          :      23.4                    
V2_pop                         :      18.1      5.84      32.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0428      19.1
omega_V1                       :     0.299     0.105      35.2
omega_Q                        :     0.946     0.396      41.9
omega_V2                       :     0.795     0.253      31.9

Error Model Parameters -------------------
a                              :      1.86     0.204      10.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95388         1
          V1_pop-0.0046306 0.0074162         1
          V2_pop -0.014193  -2.19e-6  -0.11169         1
        omega_Cl 0.0096374-0.0076502-0.0043342-0.0016289         1
        omega_V1 -0.012692   0.01458 0.0097358  -0.27062 -0.018337         1
         omega_Q 0.0059014 -0.014083  -0.20493   0.48378  0.022743  -0.43998         1
        omega_V2-0.0038607 0.0068244      0.18   0.29841-0.00049114  -0.33261 0.0062765         1
               a  0.013207-0.0098595   0.03233 -0.069315-0.0054205 -0.079909 -0.046595  0.029352         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.5      14.5      17.1      18.9
V1 :      14.5      19.7      20.9      27.9      45.4
Q  :      7.94      21.6      37.9      42.6      75.4
V2 :       5.7      9.03      11.8      19.4      45.1

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         959.54
Akaike Information Criteria               (AIC) :         977.54
Corrected Bayesian Information Criteria  (BICc) :         991.08
Bayesian Information Criteria             (BIC) :         983.91

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 7.105
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

