********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:14:39                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.411
V1_pop                         :      25.4
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -0.67
V2_pop                         :      17.5
beta_V2_LLP_1                  :    -0.824

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :     0.283
omega_Q                        :     0.796
omega_V2                       :     0.827

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0412

Elapsed time (seconds) :       19

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7      14.2      17.4      19.4
V1 :      16.5      21.3      25.4      30.9      45.8
Q  :      6.74      14.6      20.6        34      63.9
V2 :      3.95       8.6        12      23.3      43.7

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         504.14
Akaike Information Criteria               (AIC) :         528.14
Corrected Bayesian Information Criteria  (BICc) :         545.59
Bayesian Information Criteria             (BIC) :         536.64

Elapsed time                          (seconds) :           1.74


[Importance Sampling] Standard error        : 0.104
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

