********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:12:26                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.21      9.28
Q_pop                          :      23.4                    
V2_pop                         :      16.6      6.91      41.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0437      19.5
omega_V1                       :     0.299     0.118      39.4
omega_Q                        :     0.946     0.757        80
omega_V2                       :     0.795     0.248      31.2

Error Model Parameters -------------------
a                              :      1.86     0.212      11.4

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95374         1
          V1_pop  0.012115-0.0077041         1
          V2_pop -0.047225  0.027127  -0.16608         1
        omega_Cl  0.013958-0.0093994-0.0031314  0.011312         1
        omega_V1  0.030627 -0.018708    0.1648  -0.58707 -0.038248         1
         omega_Q -0.040226  0.024329  -0.20897   0.75349   0.03491  -0.74398         1
        omega_V2  0.005908  0.001295   0.16097 -0.038255 0.0023537   0.16154  -0.26532         1
               a-0.0011743-0.00093945 -0.024926   0.15461 -0.031682  -0.24003   0.21172 -0.065502         1
                               min       max   max/min
Eigen values           :     0.046       2.6        57

Elapsed time (seconds) :    0.52

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.5      17.1      18.9
V1 :      14.6      19.8        21      27.9      45.6
Q  :      8.02      21.5      36.4      41.7      75.1
V2 :      5.57      8.79      11.7      18.8      44.8

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         958.82
Akaike Information Criteria               (AIC) :         976.82
Corrected Bayesian Information Criteria  (BICc) :         990.36
Bayesian Information Criteria             (BIC) :         983.19

Elapsed time                          (seconds) :           1.54


[Importance Sampling] Standard error        : 6.050
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

