********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:49:29                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.338     0.186        55
V1_pop                         :      23.8      2.56      10.7
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.96      37.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0445      19.9
omega_V1                       :     0.299     0.079      26.4
omega_Q                        :     0.946     0.426        45
omega_V2                       :     0.795     0.333      41.9

Error Model Parameters -------------------
a                              :      1.86     0.211      11.4

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.94049         1
          V1_pop  0.011819-0.0015568         1
          V2_pop -0.027414 0.0017082  -0.41464         1
        omega_Cl 0.0078923   0.15716 0.0084825 -0.028508         1
        omega_V1-0.00070379 -0.003776     0.119 -0.092905 -0.013051         1
         omega_Q -0.015218 0.0033954  -0.44425   0.63272-0.0072303  -0.21579         1
        omega_V2 0.0099696  0.010718   0.39836  -0.61419  0.020499 -0.011576  -0.54484         1
               a  0.020227 -0.013308  0.052751  -0.16489 -0.023703 -0.037721  -0.11875   0.10413         1
                               min       max   max/min
Eigen values           :     0.045       2.6        58

Elapsed time (seconds) :    0.41

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.6      17.2      19.1
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.16      21.4      35.1      39.5        74
V2 :      5.14      8.13      11.2      17.8      43.8

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         994.57
Akaike Information Criteria               (AIC) :        1012.57
Corrected Bayesian Information Criteria  (BICc) :        1026.11
Bayesian Information Criteria             (BIC) :        1018.95

Elapsed time                          (seconds) :           1.48


[Importance Sampling] Standard error        : 6.550
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

