********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:25:19                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.1
V1_pop                         :      38.8
Q_pop                          :      23.4
V2_pop                         :      37.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.533
omega_V1                       :     0.557
omega_Q                        :      1.38
omega_V2                       :      1.22

Error Model Parameters -------------------
a                              :      1.22
b                              :   4.07e-6

Elapsed time (seconds) :       19

 _______________________________________________________________________________

