********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:44:54                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      32.7
beta_Cl_tSCRMGDL               :    -0.808
V1_pop                         :      27.2
Q_pop                          :      23.4
V2_pop                         :      10.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.13
omega_V1                       :   8.67e-8
omega_Q                        :      2.31
omega_V2                       :   1.13e-7

Error Model Parameters -------------------
a                              :     0.127

Elapsed time (seconds) :       17

 _______________________________________________________________________________

