********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:47:55                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
V1_pop                         :      28.6
Q_pop                          :      35.1
V2_pop                         :      15.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.477
omega_V1                       :     0.414
omega_Q                        :      1.17
omega_V2                       :      1.21

Error Model Parameters -------------------
a                              :      1.68
b                              :   0.00173

Elapsed time (seconds) :       17

 _______________________________________________________________________________

