********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:09:04                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.2
V1_pop                         :      21.8
Q_pop                          :      68.1
V2_pop                         :        26

Standard Deviation of the Random Effects -
omega_Cl                       :     0.189
omega_V1                       :   7.15e-8
omega_Q                        :     0.581
omega_V2                       :     0.838

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0406

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________

