********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:41:52                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      24.9
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.86
V2_pop                         :      2.78
beta_V2_SEXF_1                 :       4.1
beta_V2_logtHCM                :      32.9
beta_V2_logtSCM2               :     -1.62

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.301
omega_Q                        :  0.000153
omega_V2                       :   1.79e-8

Error Model Parameters -------------------
a                              :      1.61
b                              :    0.0524

Elapsed time (seconds) :       25

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.8        14      17.7      19.4
V1 :      15.7      21.4      23.7      28.5      48.3
Q  :      3.69      9.77      21.7      44.8      74.3
V2 :      1.83      4.85      11.2        21      43.8

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7        14      17.6      19.3
V1 :      15.7      21.5      23.7      28.4      48.1
Q  :      3.69      9.77      21.7      44.8      74.3
V2 :      1.83      4.85      11.2        21      43.8

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         482.24
Akaike Information Criteria               (AIC) :         508.24
Corrected Bayesian Information Criteria  (BICc) :         526.41
Bayesian Information Criteria             (BIC) :         517.45

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

