********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:06:57                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      24.3
beta_V1_logtALBGDL             :   0.00681
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.65
V2_pop                         :      7.82
beta_V2_SEXF_1                 :      1.06

Standard Deviation of the Random Effects -
omega_Cl                       :     0.264
omega_V1                       :      0.33
omega_Q                        :   9.98e-5
omega_V2                       :     0.523

Error Model Parameters -------------------
a                              :      1.78
b                              :    0.0357

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7        14      17.6      19.5
V1 :      15.2      20.5      22.6      29.1      49.7
Q  :      4.23      10.4      21.8      42.7      68.2
V2 :      4.02      8.74      10.7      15.2        39

Elapsed time (seconds) :    0.79

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7        14      17.5      19.3
V1 :        15      20.4      22.5      28.3      48.9
Q  :      4.23      10.4      21.8      42.7      68.2
V2 :      3.98      7.65      10.6      14.3      35.9

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         495.14
Akaike Information Criteria               (AIC) :         519.14
Corrected Bayesian Information Criteria  (BICc) :         536.60
Bayesian Information Criteria             (BIC) :         527.64

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

