********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:05:59                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :      21.8
Q_pop                          :      46.2
V2_pop                         :      15.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.244
omega_V1                       :    1.8e-8
omega_Q                        :      2.62
omega_V2                       :     0.533

Error Model Parameters -------------------
a                              :      1.79
b                              :    0.0627

Elapsed time (seconds) :       10

 _______________________________________________________________________________

