********************************************************************************
*                   M_Error_bootstrap_bootstrap_125.mlxtran                    *
*                   June 09, 2020 at 15:53:07                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.2
beta_Cl_tSCRMGDL               :    -0.441
V1_pop                         :      25.5
Q_pop                          :      23.4
V2_pop                         :      13.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223
omega_V1                       :     0.261
omega_Q                        :     0.877
omega_V2                       :     0.877

Error Model Parameters -------------------
a                              :      1.63

Elapsed time (seconds) :       13

 _______________________________________________________________________________

