********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:47:57                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :     -0.22     0.206      93.6
V1_pop                         :      23.8      2.28      9.59
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.78      28.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0544      24.3
omega_V1                       :     0.299    0.0784      26.2
omega_Q                        :     0.946     0.343      36.2
omega_V2                       :     0.795     0.238      29.9

Error Model Parameters -------------------
a                              :      1.86     0.206      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.8548         1
          V1_pop 0.0025013 0.0025279         1
          V2_pop -0.024126-0.0043999  -0.21665         1
        omega_Cl -0.017535   0.45964 0.0015446 -0.025388         1
        omega_V1 -0.009435 0.0059704  0.042495  -0.10062-0.0074921         1
         omega_Q -0.006201 0.0076169  -0.23743   0.39162  0.017696  -0.23258         1
        omega_V20.00053991 0.0023213   0.18097  -0.14587-0.0029978 -0.087223  -0.17078         1
               a  0.030201 -0.014649  0.097122  -0.18538-0.00055711 -0.039943   -0.1656  0.027616         1
                               min       max   max/min
Eigen values           :     0.037         2        54

Elapsed time (seconds) :    0.39

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.6      14.6      17.4      19.2
V1 :      14.7        20      21.5      28.3      45.7
Q  :      8.09      21.4      34.8      39.3      73.6
V2 :      5.08      8.06        11      17.6      43.6

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1199.44
Akaike Information Criteria               (AIC) :        1217.44
Corrected Bayesian Information Criteria  (BICc) :        1230.98
Bayesian Information Criteria             (BIC) :        1223.81

Elapsed time                          (seconds) :           1.21


[Importance Sampling] Standard error        : 7.490
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

