********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:31:53                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
V1_pop                         :      36.6
Q_pop                          :      23.4
V2_pop                         :      34.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.407
omega_V1                       :     0.858
omega_Q                        :     0.862
omega_V2                       :      1.01

Error Model Parameters -------------------
a                              :      1.46
b                              :   7.16e-5

Elapsed time (seconds) :       15

 _______________________________________________________________________________

