********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:03:33                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.9
beta_V1_logtCLCRMLMIN          :     -3.12
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.892
beta_Q_logtAGEA                :      1.39
beta_Q_logtALBGDL              :      17.7
beta_Q_logtPROGDL              :     -17.3
beta_Q_logtRAL                 :   0.00853
V2_pop                         :      3.18
beta_V2_SEXF_1                 :      4.16
beta_V2_logtHCM                :      32.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.279
omega_Q                        :   3.73e-8
omega_V2                       :   2.62e-8

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0419

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7        14      17.6      19.5
V1 :      15.6      20.8      22.4      28.1      49.5
Q  :      4.23      6.64      34.5      75.8       155
V2 :         2      5.41      13.8      23.2      46.7

Elapsed time (seconds) :    0.86

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7        14      17.5      19.4
V1 :      16.2      20.8      22.3      28.1      48.7
Q  :      4.23      6.64      34.5      75.8       155
V2 :         2      5.41      13.8      23.2      46.7

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         459.96
Akaike Information Criteria               (AIC) :         493.96
Corrected Bayesian Information Criteria  (BICc) :         514.95
Bayesian Information Criteria             (BIC) :         505.99

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

