********************************************************************************
*                   M_Error_bootstrap_bootstrap_562.mlxtran                    *
*                   June 09, 2020 at 17:30:19                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.9
beta_Cl_tSCRMGDL               :    -0.624
V1_pop                         :      25.9
Q_pop                          :      23.4
V2_pop                         :      10.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.138
omega_V1                       :     0.297
omega_Q                        :   0.00068
omega_V2                       :     0.437

Error Model Parameters -------------------
a                              :      1.57

Elapsed time (seconds) :       16

 _______________________________________________________________________________

