********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:50:52                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      30.1
beta_Cl_tSCRMGDL               :    -0.691
V1_pop                         :        23
Q_pop                          :      23.4
V2_pop                         :      14.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :     0.255
omega_Q                        :      1.08
omega_V2                       :     0.628

Error Model Parameters -------------------
a                              :      1.87
b                              :    0.0296

Elapsed time (seconds) :       14

 _______________________________________________________________________________

