********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:15:40                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.6
V1_pop                         :      21.8
Q_pop                          :      33.5
V2_pop                         :        18

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212
omega_V1                       :   3.75e-8
omega_Q                        :      1.08
omega_V2                       :     0.944

Error Model Parameters -------------------
a                              :      1.54
b                              :    0.0449

Elapsed time (seconds) :        9

 _______________________________________________________________________________

