********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:04:08                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.5
V1_pop                         :      29.6
Q_pop                          :      23.4
V2_pop                         :      26.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.412
omega_V1                       :     0.433
omega_Q                        :      1.52
omega_V2                       :     0.814

Error Model Parameters -------------------
a                              :      1.45
b                              :   0.00064

Elapsed time (seconds) :       16

 _______________________________________________________________________________

