********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:10:01                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.4
beta_Cl_tSCRMGDL               :    -0.464
V1_pop                         :      24.3
Q_pop                          :      23.4
V2_pop                         :      9.25

Standard Deviation of the Random Effects -
omega_Cl                       :     0.214
omega_V1                       :     0.158
omega_Q                        :     0.777
omega_V2                       :      1.04

Error Model Parameters -------------------
a                              :      1.33
b                              :    0.0623

Elapsed time (seconds) :       13

 _______________________________________________________________________________

