********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:10:30                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
Q_pop                          :      39.2
V2_pop                         :      10.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.195
omega_V1                       :   4.97e-8
omega_Q                        :     0.364
omega_V2                       :      1.28

Error Model Parameters -------------------
a                              :      1.02
b                              :    0.0861

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

