********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:14:56                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
V1_pop                         :      21.8
Q_pop                          :        62
V2_pop                         :      14.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.283
omega_V1                       :   3.84e-8
omega_Q                        :      1.05
omega_V2                       :     0.742

Error Model Parameters -------------------
a                              :      1.32
b                              :     0.054

Elapsed time (seconds) :       11

 _______________________________________________________________________________

