********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:01:53                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.3
beta_V1_logtCLCRMLMIN          :     -1.53
Q_pop                          :      23.4
beta_Q_LMP_1                   :       1.1
beta_Q_SEXF_1                  :    -0.204
beta_Q_logtAGEA                :      1.26
beta_Q_logtALBGDL              :        18
beta_Q_logtPROGDL              :     -18.5
V2_pop                         :      3.26
beta_V2_SEXF_1                 :      4.22
beta_V2_logtHCM                :      33.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.153
omega_Q                        :   4.35e-8
omega_V2                       :   9.88e-8

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0395

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.6      19.5
V1 :      16.7      20.7        22      27.8      44.6
Q  :      3.27      6.64      32.4      86.4       153
V2 :      2.04      5.59      14.5      24.5        50

Elapsed time (seconds) :    0.85

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.6      19.4
V1 :      16.7      20.8      21.9      27.9      44.4
Q  :      3.27      6.64      32.4      86.4       153
V2 :      2.04      5.59      14.5      24.5        50

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         443.94
Akaike Information Criteria               (AIC) :         477.94
Corrected Bayesian Information Criteria  (BICc) :         498.93
Bayesian Information Criteria             (BIC) :         489.97

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

