********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:48:36                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
V1_pop                         :      21.8
Q_pop                          :      32.1
V2_pop                         :      15.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.269
omega_V1                       :   4.77e-8
omega_Q                        :      1.65
omega_V2                       :     0.811

Error Model Parameters -------------------
a                              :      1.32
b                              :    0.0566

Elapsed time (seconds) :       11

 _______________________________________________________________________________

