********************************************************************************
*                   M_Error_bootstrap_bootstrap_943.mlxtran                    *
*                   June 09, 2020 at 18:55:32                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.3
beta_Cl_tSCRMGDL               :    -0.285
V1_pop                         :      20.5
Q_pop                          :      23.4
V2_pop                         :      24.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.207
omega_V1                       :   1.95e-7
omega_Q                        :       1.3
omega_V2                       :      0.69

Error Model Parameters -------------------
a                              :       2.2

Elapsed time (seconds) :       15

 _______________________________________________________________________________

