********************************************************************************
*                   M_Error_bootstrap_bootstrap_780.mlxtran                    *
*                   June 09, 2020 at 18:19:17                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
beta_Cl_tSCRMGDL               :    -0.344
V1_pop                         :      22.7
Q_pop                          :      23.4
V2_pop                         :      12.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.157
omega_V1                       :    0.0958
omega_Q                        :     0.979
omega_V2                       :     0.625

Error Model Parameters -------------------
a                              :      1.85

Elapsed time (seconds) :       14

 _______________________________________________________________________________

