********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:17:30                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.7
V1_pop                         :      21.8
Q_pop                          :      76.8
V2_pop                         :      17.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.249
omega_V1                       :    7.6e-8
omega_Q                        :     0.895
omega_V2                       :     0.832

Error Model Parameters -------------------
a                              :      1.53
b                              :    0.0444

Elapsed time (seconds) :       10

 _______________________________________________________________________________

