********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:03:42                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
V1_pop                         :      27.3
Q_pop                          :      34.8
V2_pop                         :      15.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.464
omega_V1                       :     0.355
omega_Q                        :     0.722
omega_V2                       :     0.995

Error Model Parameters -------------------
a                              :      1.59
b                              :  0.000397

Elapsed time (seconds) :       17

 _______________________________________________________________________________

