********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:12:15                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.3
V1_pop                         :      28.6
Q_pop                          :      23.4
V2_pop                         :        18

Standard Deviation of the Random Effects -
omega_Cl                       :      0.33
omega_V1                       :     0.499
omega_Q                        :      1.14
omega_V2                       :     0.642

Error Model Parameters -------------------
a                              :       1.7
b                              :  0.000166

Elapsed time (seconds) :       13

 _______________________________________________________________________________

