********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:17:58                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :      83.8
V2_pop                         :      16.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.29
omega_V1                       :   6.88e-8
omega_Q                        :      1.75
omega_V2                       :     0.575

Error Model Parameters -------------------
a                              :      1.62
b                              :    0.0512

Elapsed time (seconds) :       10

 _______________________________________________________________________________

