********************************************************************************
*                           Project_M2CPTM2.mlxtran                            *
*                            at                                                *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
V_pop                          :     0.389
Vm_pop                         :      32.2
Km_pop                         :      2.06

Standard Deviation of the Random Effects -
omega_V                        :   8.99e+3
omega_Vm                       :       202
omega_Km                       :       240

Error Model Parameters -------------------
a                              :      35.1

Elapsed time (seconds) :       62

 _______________________________________________________________________________

