********************************************************************************
*                          M_Error_2.mlxtran                                   *
*                          June 09, 2020 at 20:45:59                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.918      6.79
V1_pop                         :      24.1      2.22      9.19
Q_pop                          :      23.4                    
V2_pop                         :      13.1      4.43      33.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0471      18.2
omega_V1                       :     0.263    0.0645      24.5
omega_Q                        :      1.01     0.331      32.8
omega_V2                       :     0.888     0.287      32.3

Error Model Parameters -------------------
a                              :      1.55     0.139      8.96

Elapsed time (seconds) :      1.1

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.017832         1
  V2_pop -0.050348  -0.27193         1
omega_Cl  0.011948  0.020992 -0.033782         1
omega_V1-0.0043091   0.23457 -0.089779 0.0046144         1
 omega_Q -0.014924  -0.32919   0.39818 -0.019924  -0.26267         1
omega_V2  0.026452   0.20785  -0.38597  0.018575 -0.033699  -0.23894         1
       a  0.023904  0.055584  -0.18165 0.0058503  -0.12392  -0.10495   0.16242         1
                               min       max   max/min
Eigen values           :      0.54       2.1       3.8

Elapsed time (seconds) :   0.093

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.6      14.2      17.5      19.5
V1 :        15      20.5      22.7      30.2      39.8
Q  :      8.54        20      28.4      40.5      86.7
V2 :      4.79      10.4      15.9      23.7      46.9

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.5      13.9      17.3      19.2
V1 :        15      20.1        22      28.2      45.1
Q  :      4.11      14.8      31.6      41.1      80.2
V2 :      5.15      9.91      12.4      18.6        47

Elapsed time (seconds) :   0.018

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         518.36
Akaike Information Criteria               (AIC) :         534.36
Corrected Bayesian Information Criteria  (BICc) :         547.20
Bayesian Information Criteria             (BIC) :         540.03

Elapsed time                          (seconds) :           2.56


[Importance Sampling] Standard error        : 0.165
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

