********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:08:51                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.3
beta_Cl_tSCRMGDL               :    -0.572
V1_pop                         :      29.1
Q_pop                          :      23.4
V2_pop                         :      11.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.159
omega_V1                       :   3.21e-8
omega_Q                        :      2.25
omega_V2                       :      2.69

Error Model Parameters -------------------
a                              :     0.114

Elapsed time (seconds) :       17

 _______________________________________________________________________________

