********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:59:56                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.2
beta_Cl_tSCRMGDL               :    -0.448
V1_pop                         :      24.2
Q_pop                          :      23.4
V2_pop                         :      15.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.242
omega_V1                       :     0.401
omega_Q                        :     0.905
omega_V2                       :     0.811

Error Model Parameters -------------------
a                              :      1.49
b                              :    0.0375

Elapsed time (seconds) :       13

 _______________________________________________________________________________

