********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:40:26                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.7
V1_pop                         :      21.8
Q_pop                          :      49.6
V2_pop                         :      16.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.264
omega_V1                       :   7.69e-8
omega_Q                        :      1.02
omega_V2                       :     0.892

Error Model Parameters -------------------
a                              :      1.64
b                              :    0.0433

Elapsed time (seconds) :       10

 _______________________________________________________________________________

