********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:59:14                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
V1_pop                         :      21.8
Q_pop                          :      19.5
V2_pop                         :        20

Standard Deviation of the Random Effects -
omega_Cl                       :     0.248
omega_V1                       :   2.81e-8
omega_Q                        :      1.61
omega_V2                       :     0.839

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0505

Elapsed time (seconds) :       11

 _______________________________________________________________________________

