********************************************************************************
*                    M_Error_bootstrap_bootstrap_76.mlxtran                    *
*                    June 09, 2020 at 15:42:10                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.6
beta_Cl_tSCRMGDL               :    -0.519
V1_pop                         :      26.9
Q_pop                          :      23.4
V2_pop                         :      9.61

Standard Deviation of the Random Effects -
omega_Cl                       :     0.205
omega_V1                       :     0.338
omega_Q                        :   0.00378
omega_V2                       :     0.427

Error Model Parameters -------------------
a                              :       1.9

Elapsed time (seconds) :       16

 _______________________________________________________________________________

