********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:27:49                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.5
beta_V1_logtHCM                :     -1.45
Q_pop                          :      23.4
V2_pop                         :      13.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.142
omega_Q                        :       1.3
omega_V2                       :         1

Error Model Parameters -------------------
a                              :      1.48
b                              :    0.0501

Elapsed time (seconds) :       16

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.61      10.7      14.2      17.4      19.2
V1 :        18      22.3      23.3      25.4      29.8
Q  :      6.29      20.4      32.3      75.1       221
V2 :      4.33      11.3        15      40.5      49.4

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.62      10.7        14      17.3        19
V1 :      17.4      21.5      22.5      24.1      30.8
Q  :      5.68      10.1      32.9      53.4       175
V2 :      3.41      7.89      15.7      35.1        49

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         510.25
Akaike Information Criteria               (AIC) :         530.25
Corrected Bayesian Information Criteria  (BICc) :         546.29
Bayesian Information Criteria             (BIC) :         537.33

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

