********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:56:52                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
V1_pop                         :      26.8
Q_pop                          :      23.4
V2_pop                         :      25.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.353
omega_V1                       :     0.193
omega_Q                        :      1.75
omega_V2                       :      1.06

Error Model Parameters -------------------
a                              :      1.77
b                              :   3.98e-5

Elapsed time (seconds) :       16

 _______________________________________________________________________________

