********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:04:19                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.3
beta_Cl_logtWTKG               :      1.06
beta_Cl_tSCRMGDL               :    -0.484
V1_pop                         :      24.7
Q_pop                          :      23.4
V2_pop                         :      12.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.187
omega_V1                       :     0.278
omega_Q                        :     0.912
omega_V2                       :     0.928

Error Model Parameters -------------------
a                              :      1.54
b                              :    0.0433

Elapsed time (seconds) :       16

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7      14.2      17.4      19.4
V1 :      16.2      21.3      22.9        30      42.1
Q  :      7.28      18.5      28.7      43.4      69.7
V2 :      3.89      8.97      11.3      28.7      45.1

Elapsed time (seconds) :     0.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         502.82
Akaike Information Criteria               (AIC) :         524.82
Corrected Bayesian Information Criteria  (BICc) :         541.57
Bayesian Information Criteria             (BIC) :         532.61

Elapsed time                          (seconds) :           1.97


[Importance Sampling] Standard error        : 0.099
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

