********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:28:43                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.2
beta_Cl_tSCRMGDL               :     0.148
V1_pop                         :      31.4
Q_pop                          :      23.4
V2_pop                         :      25.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.208
omega_V1                       :   4.15e-7
omega_Q                        :      2.11
omega_V2                       :   8.02e-6

Error Model Parameters -------------------
a                              :     0.121

Elapsed time (seconds) :       16

 _______________________________________________________________________________

