********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:13:07                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.4
V1_pop                         :      30.3
Q_pop                          :      23.4
V2_pop                         :      24.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.554
omega_V1                       :      0.69
omega_Q                        :      1.01
omega_V2                       :     0.659

Error Model Parameters -------------------
a                              :       1.3
b                              :   0.00511

Elapsed time (seconds) :       23

 _______________________________________________________________________________

