********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:12:33                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.2
beta_Cl_tSCRMGDL               :    -0.458
V1_pop                         :      25.8
Q_pop                          :      23.4
V2_pop                         :      13.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.202
omega_V1                       :     0.329
omega_Q                        :     0.964
omega_V2                       :      1.03

Error Model Parameters -------------------
a                              :      1.36
b                              :    0.0513

Elapsed time (seconds) :       13

 _______________________________________________________________________________

