********************************************************************************
*                   M_Error_bootstrap_bootstrap_740.mlxtran                    *
*                   June 09, 2020 at 18:10:21                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      29.5
beta_Cl_tSCRMGDL               :    -0.685
V1_pop                         :      24.3
Q_pop                          :      23.4
V2_pop                         :      8.39

Standard Deviation of the Random Effects -
omega_Cl                       :     0.199
omega_V1                       :     0.326
omega_Q                        :     0.338
omega_V2                       :     0.987

Error Model Parameters -------------------
a                              :      1.57

Elapsed time (seconds) :       14

 _______________________________________________________________________________

