********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:54:11                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.1
V1_pop                         :      32.1
Q_pop                          :      23.4
V2_pop                         :        25

Standard Deviation of the Random Effects -
omega_Cl                       :     0.507
omega_V1                       :      0.29
omega_Q                        :      1.45
omega_V2                       :     0.761

Error Model Parameters -------------------
a                              :      1.62
b                              :   2.31e-8

Elapsed time (seconds) :       15

 _______________________________________________________________________________

