********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 19:46:27                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.6
beta_V1_logtPROGDL             :    -0.922
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.27
V2_pop                         :        12

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.267
omega_Q                        :     0.315
omega_V2                       :     0.865

Error Model Parameters -------------------
a                              :      1.68
b                              :    0.0329

Elapsed time (seconds) :       19

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6        14      17.5      19.4
V1 :      15.6      20.8      23.7        29      48.9
Q  :       5.7      13.1      29.5      38.9      59.4
V2 :      3.56      8.61      13.6      25.1      39.5

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      13.9      17.4      19.1
V1 :      15.3      20.8      23.8      27.7      47.6
Q  :      5.74      12.7      27.8      36.3      57.5
V2 :      3.57       8.4      11.5      19.9      37.5

Elapsed time (seconds) :   0.039

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         495.74
Akaike Information Criteria               (AIC) :         517.74
Corrected Bayesian Information Criteria  (BICc) :         534.48
Bayesian Information Criteria             (BIC) :         525.53

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

