********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:47:12                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
V1_pop                         :      27.8
Q_pop                          :      23.4
V2_pop                         :      17.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.508
omega_V1                       :     0.861
omega_Q                        :     0.863
omega_V2                       :     0.626

Error Model Parameters -------------------
a                              :      1.28
b                              :   0.00122

Elapsed time (seconds) :       18

 _______________________________________________________________________________

