********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:41:14                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      32.4
beta_Cl_tSCRMGDL               :    -0.726
V1_pop                         :      25.4
Q_pop                          :      23.4
V2_pop                         :      8.72

Standard Deviation of the Random Effects -
omega_Cl                       :     0.154
omega_V1                       :     0.233
omega_Q                        :     0.255
omega_V2                       :     0.828

Error Model Parameters -------------------
a                              :      1.35
b                              :    0.0433

Elapsed time (seconds) :       13

 _______________________________________________________________________________

