********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:02:39                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
beta_Cl_tSCRMGDL               :    -0.427
V1_pop                         :      24.5
Q_pop                          :      23.4
V2_pop                         :       7.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212
omega_V1                       :     0.149
omega_Q                        :     0.622
omega_V2                       :      1.23

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0521

Elapsed time (seconds) :       12

 _______________________________________________________________________________

