********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 05:57:47                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.1
beta_Cl_LMP_1                  :     0.355
beta_Cl_logtIMCKGM2            :     -1.25
beta_Cl_logtWTKG               :      1.98
beta_Cl_tSCRMGDL               :    -0.569
V1_pop                         :      22.3
beta_V1_logtPROGDL             :     -1.31
Q_pop                          :      23.4
beta_Q_logtIMCKGM2             :      4.17
V2_pop                         :      9.17
beta_V2_SEXF_1                 :      1.18

Standard Deviation of the Random Effects -
omega_Cl                       :     0.143
omega_V1                       :     0.281
omega_Q                        :     0.733
omega_V2                       :      0.46

Error Model Parameters -------------------
a                              :      1.53
b                              :    0.0385

Elapsed time (seconds) :       17

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7        14      17.4      19.1
V1 :      14.8      19.9      21.7      29.9      49.9
Q  :      6.55      21.4      23.1      42.7      61.5
V2 :      5.51      9.08      11.2      28.1      40.4

Elapsed time (seconds) :    0.91

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         481.89
Akaike Information Criteria               (AIC) :         513.89
Corrected Bayesian Information Criteria  (BICc) :         534.17
Bayesian Information Criteria             (BIC) :         525.21

Elapsed time                          (seconds) :           1.70


[Importance Sampling] Standard error        : 0.096
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

