********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:01:12                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.1
beta_Cl_tSCRMGDL               :    -0.429
V1_pop                         :      22.6
Q_pop                          :      23.4
V2_pop                         :      10.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.236
omega_V1                       :     0.303
omega_Q                        :      0.77
omega_V2                       :     0.895

Error Model Parameters -------------------
a                              :      1.37
b                              :    0.0489

Elapsed time (seconds) :       13

 _______________________________________________________________________________

