********************************************************************************
*                          1_M_Error_1.mlxtran                                 *
*                          June 15, 2020 at 14:58:18                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.2      2.68      11.5
Q_pop                          :      28.5      12.1      42.3
V2_pop                         :      13.3      3.65      27.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0435      19.4
omega_V1                       :      0.31    0.0892      28.7
omega_Q                        :     0.869     0.413      47.5
omega_V2                       :     0.761      0.25      32.8

Error Model Parameters -------------------
a                              :      1.88     0.215      11.5

Elapsed time (seconds) :       47

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95373         1
          V1_pop 0.0057268-0.0016078         1
           Q_pop0.00030594 4.8313e-6  -0.51774         1
          V2_pop -0.026156 0.0096034  -0.15714  0.001352         1
        omega_Cl 0.0064281-0.0048332 0.0025316 0.0065946 -0.021369         1
        omega_V1-0.00094859-0.0010984  -0.10712  0.045404  -0.11067 -0.020395         1
         omega_Q  -0.01266 0.0054719  0.046975  -0.23139   0.41227 0.0027448  -0.30142         1
        omega_V2 0.0025717 0.0051622   0.28068  -0.18775   -0.1762 0.0033273  -0.16263 -0.010936         1
               a 0.0091187 -0.005238 -0.090005   0.18384  -0.16726 -0.029805  0.099072   -0.2941 -0.071509         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :   0.083

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6      14.3      17.3      19.2
V1 :      14.7      20.1      21.5      28.6      42.8
Q  :       9.1      23.2        37      47.5      70.2
V2 :      5.46      9.48        12      20.3      41.8

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.2      19.6        21      27.4      45.3
Q  :      8.67      24.3      39.8      43.2      74.5
V2 :      5.61      8.73      11.8      18.1      43.6

Elapsed time (seconds) :    0.03

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.08
Akaike Information Criteria               (AIC) :         530.08
Corrected Bayesian Information Criteria  (BICc) :         546.12
Bayesian Information Criteria             (BIC) :         537.16

Elapsed time                          (seconds) :           2.47


[Importance Sampling] Standard error        : 0.124
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

