********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:03:42                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
V1_pop                         :      21.8
Q_pop                          :      33.4
V2_pop                         :      21.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.21
omega_V1                       :      6e-8
omega_Q                        :      1.36
omega_V2                       :     0.811

Error Model Parameters -------------------
a                              :      1.11
b                              :    0.0643

Elapsed time (seconds) :       10

 _______________________________________________________________________________

