********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:46:53                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.918       6.8
V1_pop                         :        24      2.98      12.4
Q_pop                          :      25.5      14.2      55.8
V2_pop                         :      12.9      3.87        30

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0489      18.9
omega_V1                       :      0.27    0.0823      30.5
omega_Q                        :     0.922     0.339      36.7
omega_V2                       :     0.857     0.257        30

Error Model Parameters -------------------
a                              :      1.57     0.287      18.3
b                              :    0.0419    0.0161      38.4

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.024636         1
   Q_pop -0.011326  -0.66689         1
  V2_pop -0.039688  -0.19929  0.080779         1
omega_Cl 0.0050336  0.022177 -0.022437 -0.012103         1
omega_V1-0.0048399  0.058512  -0.12638  -0.10322 -0.010085         1
 omega_Q-0.0096001  0.086916  -0.15712   0.30962  0.019603  -0.30534         1
omega_V2  0.016806   0.25882  -0.16988  -0.15363 0.0017935  -0.20898  0.050197         1
       a  0.010157  -0.18635   0.20018 -0.086814  0.001306  0.069532   -0.1882  -0.19853         1
       b 0.0036792  0.088949 -0.028756 -0.021477 -0.021811  -0.13978  0.063706   0.23433  -0.56577         1
                               min       max   max/min
Eigen values           :      0.31       2.1       6.9

Elapsed time (seconds) :    0.55

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.18
Akaike Information Criteria               (AIC) :         532.18
Corrected Bayesian Information Criteria  (BICc) :         550.02
Bayesian Information Criteria             (BIC) :         539.26

Elapsed time                          (seconds) :           2.02


[Importance Sampling] Standard error        : 0.107
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

