********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:19:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :      45.5
V2_pop                         :      14.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.235
omega_V1                       :      3e-8
omega_Q                        :       1.2
omega_V2                       :     0.705

Error Model Parameters -------------------
a                              :      1.72
b                              :    0.0304

Elapsed time (seconds) :       11

 _______________________________________________________________________________

