********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:24:05                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
V1_pop                         :      25.8
Q_pop                          :      23.4
V2_pop                         :      27.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.527
omega_V1                       :      1.06
omega_Q                        :      1.11
omega_V2                       :     0.624

Error Model Parameters -------------------
a                              :      1.42
b                              :   5.27e-5

Elapsed time (seconds) :       26

 _______________________________________________________________________________

