********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:57:46                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      21.8      4.31      19.8
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.54      10.7
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.48      33.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0437      19.5
omega_V1                       :     0.299     0.084      28.1
omega_Q                        :     0.946     0.401      42.3
omega_V2                       :     0.795     0.275      34.5

Error Model Parameters -------------------
a                              :      1.86     0.212      11.4

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.94826         1
          V1_pop 0.0040624  0.002932         1
          V2_pop -0.021255 0.0031532  -0.35447         1
        omega_Cl    0.1147-0.0081814 0.0043523 -0.019531         1
        omega_V1 -0.010854 0.0048013 -0.075895-0.0043446  -0.02074         1
         omega_Q-0.0051811-0.0010422   -0.3319   0.54874 0.0057258  -0.18248         1
        omega_V2 0.0040904  0.005714   0.34821  -0.42819 0.0070648  -0.18056  -0.32877         1
               a  0.011404-0.0048607   0.15281  -0.23943 -0.020785 -0.049902  -0.25328   0.16436         1
                               min       max   max/min
Eigen values           :     0.046       2.3        51

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.6      17.2        19
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.18      21.4      35.1      39.5      73.8
V2 :      5.16      8.14      11.2      17.8      43.8

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         950.22
Akaike Information Criteria               (AIC) :         968.22
Corrected Bayesian Information Criteria  (BICc) :         981.76
Bayesian Information Criteria             (BIC) :         974.59

Elapsed time                          (seconds) :           1.75


[Importance Sampling] Standard error        : 6.272
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

