********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:30:38                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.9
V1_pop                         :        21
Q_pop                          :      23.4
V2_pop                         :        21

Standard Deviation of the Random Effects -
omega_Cl                       :     0.475
omega_V1                       :      1.37
omega_Q                        :      1.15
omega_V2                       :     0.905

Error Model Parameters -------------------
a                              :      0.87
b                              :  2.22e-16

Elapsed time (seconds) :       47

 _______________________________________________________________________________

