********************************************************************************
*                          BASE_CONTROL.mlxtran                                *
*                          March 04, 2020 at 18:16:35                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5      0.92      6.81
V1_pop                         :        24      6.58      27.4
Q_pop                          :      25.6      28.4       111
V2_pop                         :      13.2      5.44      41.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0494        19
omega_V1                       :     0.214     0.304       142
omega_Q                        :      1.16     0.851      73.4
omega_V2                       :     0.985     0.315        32

Error Model Parameters -------------------
a                              :      1.48     0.282        19
b                              :    0.0478    0.0151      31.6

Elapsed time (seconds) :       18

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop -0.017021         1
   Q_pop  0.021096   -0.9198         1
  V2_pop-0.0048507  -0.66587   0.61353         1
omega_Cl  0.010255  0.010431 -0.010549 -0.014475         1
omega_V1 -0.019012   0.93895  -0.89683  -0.65095  0.013344         1
 omega_Q  0.021748  -0.86958   0.83591   0.63347 -0.007326  -0.88586         1
omega_V2 -0.016634    0.3235  -0.30971  -0.22938-0.0096706   0.21748  -0.25473         1
       a  0.021365  -0.39235   0.39101   0.20572 0.0071295  -0.35714   0.35247  -0.27335         1
       b -0.011868    0.2088  -0.18235  -0.15417 -0.019678   0.14506  -0.18649   0.27568  -0.54406         1
                               min       max   max/min
Eigen values           :     0.051       4.6        90

Elapsed time (seconds) :   0.081

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.1      17.4      19.2
V1 :      17.1      21.4      23.5      27.8      31.1
Q  :      6.22      27.8      36.2      74.2       154
V2 :      4.35      9.19      14.2      37.9      47.7

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.53
Akaike Information Criteria               (AIC) :         532.53
Corrected Bayesian Information Criteria  (BICc) :         550.36
Bayesian Information Criteria             (BIC) :         539.61

Elapsed time                          (seconds) :           2.39


[Importance Sampling] Standard error        : 0.090
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

