********************************************************************************
*                   M_Error_bootstrap_bootstrap_829.mlxtran                    *
*                   June 09, 2020 at 18:30:08                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.1
beta_Cl_tSCRMGDL               :    -0.509
V1_pop                         :      24.8
Q_pop                          :      23.4
V2_pop                         :      16.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.196
omega_V1                       :     0.265
omega_Q                        :     0.586
omega_V2                       :     0.946

Error Model Parameters -------------------
a                              :      1.62

Elapsed time (seconds) :       12

 _______________________________________________________________________________

