********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:34:54                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.4
Q_pop                          :      23.4
beta_Q_logtWTKG                :      1.83
V2_pop                         :      12.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.291
omega_Q                        :     0.934
omega_V2                       :     0.882

Error Model Parameters -------------------
a                              :      1.52
b                              :     0.043

Elapsed time (seconds) :       20

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7      14.2      17.5      19.4
V1 :      15.4      20.9        23      29.6        43
Q  :      6.76      19.7      31.2      47.9        71
V2 :      4.91       8.9      12.4      28.8      45.4

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      13.9      17.3      19.2
V1 :      15.2      20.6      22.4      28.2        44
Q  :       5.9      16.5      26.1      40.2      72.3
V2 :      5.05      9.36      11.9      23.5      45.7

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         508.56
Akaike Information Criteria               (AIC) :         528.56
Corrected Bayesian Information Criteria  (BICc) :         544.60
Bayesian Information Criteria             (BIC) :         535.64

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

