********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:39:40                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.4
V1_pop                         :      22.9
Q_pop                          :      66.3
V2_pop                         :      21.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.407
omega_V1                       :     0.521
omega_Q                        :     0.822
omega_V2                       :     0.863

Error Model Parameters -------------------
a                              :      1.12
b                              :    0.0445

Elapsed time (seconds) :       16

 _______________________________________________________________________________

