********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:13:41                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.3
beta_Cl_tSCRMGDL               :    -0.577
V1_pop                         :      22.5
Q_pop                          :      23.4
V2_pop                         :      8.89

Standard Deviation of the Random Effects -
omega_Cl                       :     0.176
omega_V1                       :     0.203
omega_Q                        :     0.791
omega_V2                       :     0.852

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0469

Elapsed time (seconds) :       13

 _______________________________________________________________________________

