********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:18:12                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
V1_pop                         :      35.5
Q_pop                          :      23.4
V2_pop                         :      70.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.504
omega_V1                       :     0.365
omega_Q                        :      1.71
omega_V2                       :     0.625

Error Model Parameters -------------------
a                              :      1.31
b                              :   0.00448

Elapsed time (seconds) :       16

 _______________________________________________________________________________

