********************************************************************************
*                          3_M_Error_1.mlxtran                                 *
*                          June 13, 2020 at 08:12:09                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      19.9      3.96      19.8
beta_Cl_tSCRMGDL               :    -0.399     0.183        46
V1_pop                         :      23.1      9.01      39.1
Q_pop                          :      23.4                    
V2_pop                         :      13.8      10.1      73.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223    0.0444        20
omega_V1                       :     0.257     0.407       158
omega_Q                        :      1.04      1.61       155
omega_V2                       :      0.84     0.296      35.2

Error Model Parameters -------------------
a                              :      1.93     0.243      12.5

Elapsed time (seconds) :       26

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.94939         1
          V1_pop-0.0091868  0.075454         1
          V2_pop0.00021504 -0.067862  -0.90681         1
        omega_Cl  0.015808 -0.012851 -0.040899  0.029998         1
        omega_V1 -0.010957   0.07673   0.96276  -0.89604 -0.045536         1
         omega_Q 0.0094881 -0.076583  -0.95806   0.92007  0.042195  -0.96449         1
        omega_V2 -0.007296  0.041791   0.46399   -0.5035 -0.024647   0.40117   -0.4575         1
               a  0.011585  0.018247   0.31956  -0.32419-0.0037116   0.30447  -0.31208   0.16512         1
                               min       max   max/min
Eigen values           :      0.03       4.2    1.4e+2

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.3      13.4      16.6      19.2
V1 :      15.5      20.7      21.5      27.2      35.3
Q  :      7.66      23.6      37.7      65.5       123
V2 :      5.37      10.6        14      26.2      46.7

Elapsed time (seconds) :    0.62

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.3      13.1      16.5      18.9
V1 :      15.1      20.1      21.6      26.3      27.4
Q  :      4.55      16.3      37.1      45.6       159
V2 :      5.26      9.84      12.8      31.9      46.2

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         481.41
Akaike Information Criteria               (AIC) :         499.41
Corrected Bayesian Information Criteria  (BICc) :         512.33
Bayesian Information Criteria             (BIC) :         505.16

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.082
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

