********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:37:48                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.91      12.2
Q_pop                          :      21.4                    
V2_pop                         :      13.3      4.31      32.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0429      19.2
omega_V1                       :     0.299     0.115      38.5
omega_Q                        :     0.946     0.386      40.8
omega_V2                       :     0.795     0.293      36.9

Error Model Parameters -------------------
a                              :      1.86     0.215      11.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9538         1
          V1_pop  0.016258-0.0070154         1
          V2_pop -0.033342  0.015889  -0.37819         1
        omega_Cl  0.005528-0.0036922 0.0083106-0.0069773         1
        omega_V1 -0.013691 0.0036167  -0.47718   0.22325 -0.025451         1
         omega_Q -0.019404  0.012275  -0.35094   0.50485  0.021235  0.047774         1
        omega_V2  0.010701-0.00014375   0.45448  -0.37874 0.0070295  -0.42169  -0.30174         1
               a  0.017538 -0.013088  0.011633  -0.17049 -0.025518  0.081459  -0.18343  0.037752         1
                               min       max   max/min
Eigen values           :     0.046       2.5        53

Elapsed time (seconds) :    0.41

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2      18.9
V1 :      14.8      20.1      21.7      28.8      46.3
Q  :      8.14      19.7        35      38.6      73.3
V2 :      5.08      8.01        11      17.8      43.8

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         927.41
Akaike Information Criteria               (AIC) :         945.41
Corrected Bayesian Information Criteria  (BICc) :         958.95
Bayesian Information Criteria             (BIC) :         951.79

Elapsed time                          (seconds) :           1.40


[Importance Sampling] Standard error        : 6.966
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

