********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:23:48                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtIMCKGM2            :     -0.14
V1_pop                         :      24.8
Q_pop                          :      23.4
beta_Q_logtAGEA                :     0.925
V2_pop                         :      3.74
beta_V2_SEXF_1                 :      3.63
beta_V2_logtHCM                :      25.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.264
omega_V1                       :     0.277
omega_Q                        :     0.849
omega_V2                       :   5.67e-8

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0435

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7      14.1      17.4      19.2
V1 :      14.9      21.5      22.7        29      47.4
Q  :      6.77      15.9      31.9      40.4      77.2
V2 :       2.6      6.12      11.9      21.9      44.4

Elapsed time (seconds) :    0.67

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7        14      17.3      19.1
V1 :      14.8      21.6      22.6      29.5      47.3
Q  :      5.97      11.4      24.4      33.6      73.5
V2 :       2.6      6.12      11.9      21.9      44.4

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         481.16
Akaike Information Criteria               (AIC) :         507.16
Corrected Bayesian Information Criteria  (BICc) :         525.32
Bayesian Information Criteria             (BIC) :         516.36

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

