********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:48:30                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      26.9
beta_V1_logtRAN                :    0.0745
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.38
V2_pop                         :      12.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.278
omega_Q                        :     0.379
omega_V2                       :      0.86

Error Model Parameters -------------------
a                              :      1.65
b                              :     0.033

Elapsed time (seconds) :       17

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6        14      17.5      19.3
V1 :      15.6      20.8      23.8      27.7      49.7
Q  :      5.55      12.7      26.8        41      68.3
V2 :      3.54      8.49      13.7      26.2      43.2

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      13.9      17.4      19.1
V1 :      15.3      20.8      23.5      26.6      48.5
Q  :      5.57      12.5      27.4      38.7      61.1
V2 :      3.56       8.8      12.2      20.6      41.8

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         496.93
Akaike Information Criteria               (AIC) :         518.93
Corrected Bayesian Information Criteria  (BICc) :         535.67
Bayesian Information Criteria             (BIC) :         526.72

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

