********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:10:33                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.2
V1_pop                         :      26.2
Q_pop                          :      23.4
V2_pop                         :      31.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.488
omega_V1                       :     0.988
omega_Q                        :      1.45
omega_V2                       :     0.834

Error Model Parameters -------------------
a                              :      1.54
b                              :   7.65e-5

Elapsed time (seconds) :       21

 _______________________________________________________________________________

