********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:33:50                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.6
Q_pop                          :      23.4
beta_Q_logtRAN                 :     0.132
V2_pop                         :      12.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.245
omega_Q                        :      1.02
omega_V2                       :     0.951

Error Model Parameters -------------------
a                              :      1.53
b                              :    0.0446

Elapsed time (seconds) :       16

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.2      17.5      19.4
V1 :      16.4      21.4      23.4      29.8      36.1
Q  :      6.62      21.2      26.7      42.9       111
V2 :       4.7      8.78      12.8      34.2      46.3

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7        14      17.3      19.1
V1 :        16      21.1      22.8      28.5      31.6
Q  :      5.44      13.9      24.8      33.6       139
V2 :      4.45      9.12      10.9      30.3      47.6

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         509.46
Akaike Information Criteria               (AIC) :         529.46
Corrected Bayesian Information Criteria  (BICc) :         545.50
Bayesian Information Criteria             (BIC) :         536.54

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

