********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 12:00:31                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.921      6.81
V1_pop                         :      23.9      3.54      14.8
Q_pop                          :      26.8      17.9      66.6
V2_pop                         :        13      4.23      32.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0491      18.9
omega_V1                       :     0.264     0.127      48.1
omega_Q                        :      0.93     0.359      38.7
omega_V2                       :     0.866     0.255      29.5

Error Model Parameters -------------------
a                              :      1.57     0.276      17.5
b                              :    0.0416    0.0176      42.3

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.038967         1
   Q_pop -0.029731  -0.77134         1
  V2_pop -0.042837  -0.47513   0.41068         1
omega_Cl   0.01321 0.0010617-0.0018046 -0.010658         1
omega_V1  0.019543   0.61042  -0.66122  -0.40699 -0.010113         1
 omega_Q -0.016468  -0.46864   0.48504   0.41871 0.0066415  -0.60082         1
omega_V2  0.022052  0.083556 0.0089175  -0.10338 0.0028573  -0.17217   0.11841         1
       a 0.0039372 -0.039149  0.026823  -0.08393 0.0027213  0.070453  -0.14801  -0.15973         1
       b 0.0023658  -0.18691   0.28131   0.11257 -0.012597  -0.31848   0.23741   0.26254  -0.53711         1
                               min       max   max/min
Eigen values           :      0.21       3.3        16

Elapsed time (seconds) :    0.58

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.25
Akaike Information Criteria               (AIC) :         532.25
Corrected Bayesian Information Criteria  (BICc) :         550.08
Bayesian Information Criteria             (BIC) :         539.33

Elapsed time                          (seconds) :           2.00


[Importance Sampling] Standard error        : 0.096
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

