********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:22:35                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
V1_pop                         :        33
Q_pop                          :      23.4
V2_pop                         :      25.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.548
omega_V1                       :     0.496
omega_Q                        :      1.37
omega_V2                       :      1.16

Error Model Parameters -------------------
a                              :       1.3
b                              :   0.00566

Elapsed time (seconds) :       16

 _______________________________________________________________________________

