********************************************************************************
*                   M_Error_bootstrap_bootstrap_308.mlxtran                    *
*                   June 09, 2020 at 16:34:03                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.1
beta_Cl_tSCRMGDL               :    -0.516
V1_pop                         :      23.5
Q_pop                          :      23.4
V2_pop                         :      12.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :     0.272
omega_Q                        :     0.762
omega_V2                       :   2.43e-7

Error Model Parameters -------------------
a                              :      2.49

Elapsed time (seconds) :       16

 _______________________________________________________________________________

