********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:09:01                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.7
beta_Cl_tSCRMGDL               :     -0.29
V1_pop                         :      32.1
Q_pop                          :      23.4
V2_pop                         :      45.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.198
omega_V1                       :   3.22e-8
omega_Q                        :      2.26
omega_V2                       :   4.12e-6

Error Model Parameters -------------------
a                              :    0.0841

Elapsed time (seconds) :       16

 _______________________________________________________________________________

