********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:15:59                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
V1_pop                         :      33.7
Q_pop                          :      23.4
V2_pop                         :      17.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.395
omega_V1                       :     0.639
omega_Q                        :     0.968
omega_V2                       :     0.699

Error Model Parameters -------------------
a                              :      1.41
b                              :  0.000235

Elapsed time (seconds) :       15

 _______________________________________________________________________________

