********************************************************************************
*                    M_Error_bootstrap_bootstrap_81.mlxtran                    *
*                    June 09, 2020 at 15:43:18                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.4
beta_Cl_tSCRMGDL               :    -0.287
V1_pop                         :      22.1
Q_pop                          :      23.4
V2_pop                         :      10.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.234
omega_V1                       :      0.33
omega_Q                        :     0.932
omega_V2                       :     0.723

Error Model Parameters -------------------
a                              :      1.87

Elapsed time (seconds) :       12

 _______________________________________________________________________________

