********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:15:58                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.9
V1_pop                         :      21.8
Q_pop                          :        26
V2_pop                         :      13.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.215
omega_V1                       :   1.16e-7
omega_Q                        :      2.39
omega_V2                       :     0.729

Error Model Parameters -------------------
a                              :     0.817
b                              :    0.0791

Elapsed time (seconds) :       12

 _______________________________________________________________________________

