********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:28:23                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.5
beta_Cl_tSCRMGDL               :    -0.666
V1_pop                         :      24.3
Q_pop                          :      23.4
V2_pop                         :      21.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.175
omega_V1                       :     0.283
omega_Q                        :      0.26
omega_V2                       :     0.883

Error Model Parameters -------------------
a                              :      1.31
b                              :    0.0418

Elapsed time (seconds) :       12

 _______________________________________________________________________________

