********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:49:18                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        20
V1_pop                         :      31.6
Q_pop                          :      25.6
V2_pop                         :      28.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.471
omega_V1                       :     0.409
omega_Q                        :      1.16
omega_V2                       :     0.975

Error Model Parameters -------------------
a                              :      1.36
b                              :   1.65e-5

Elapsed time (seconds) :       16

 _______________________________________________________________________________

