********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:44:36                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.7
beta_V1_ANTU_1                 :    -0.222
beta_V1_logtCLCRMLMIN          :      -1.4
beta_V1_logtPROGDL             :    -0.598
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.849
beta_Q_logtAGEA                :      1.72
beta_Q_logtALBGDL              :      16.3
beta_Q_logtCLCRMLMIN           :      1.16
beta_Q_logtPROGDL              :     -15.8
V2_pop                         :      3.03
beta_V2_SEXF_1                 :       4.4
beta_V2_logtHCM                :      33.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.115
omega_Q                        :   4.93e-8
omega_V2                       :   4.94e-8

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0396

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.1      17.5      19.4
V1 :      15.9        21      22.5      27.3      45.7
Q  :       4.7      7.04      32.4      72.1       119
V2 :      1.88       5.4      13.9      24.2        54

Elapsed time (seconds) :     0.9

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7        14      17.5      19.4
V1 :      16.1      21.1      22.5      27.3      45.7
Q  :       4.7      7.04      32.4      72.1       119
V2 :      1.88       5.4      13.9      24.2        54

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         436.39
Akaike Information Criteria               (AIC) :         474.39
Corrected Bayesian Information Criteria  (BICc) :         496.80
Bayesian Information Criteria             (BIC) :         487.84

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

