********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:21:58                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.4
V1_pop                         :      34.1
Q_pop                          :      35.1
V2_pop                         :       8.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.584
omega_V1                       :     0.773
omega_Q                        :   3.51e-5
omega_V2                       :   9.07e-7

Error Model Parameters -------------------
a                              :      1.26
b                              :    0.0416

Elapsed time (seconds) :       21

 _______________________________________________________________________________

