********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:14:55                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
V1_pop                         :      21.8
Q_pop                          :      61.2
V2_pop                         :      16.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.304
omega_V1                       :    4.5e-8
omega_Q                        :      1.92
omega_V2                       :     0.593

Error Model Parameters -------------------
a                              :      1.62
b                              :    0.0531

Elapsed time (seconds) :       11

 _______________________________________________________________________________

