********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:15:31                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.1
V1_pop                         :      21.8
Q_pop                          :      62.8
V2_pop                         :      16.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.218
omega_V1                       :   2.11e-8
omega_Q                        :     0.402
omega_V2                       :     0.989

Error Model Parameters -------------------
a                              :     0.624
b                              :     0.102

Elapsed time (seconds) :       10

 _______________________________________________________________________________

