********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:16:14                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.04      19.6
beta_Cl_tSCRMGDL               :    -0.415     0.182        44
V1_pop                         :      23.8      2.29       9.6
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.73        28

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.042      18.7
omega_V1                       :     0.299    0.0654      21.9
omega_Q                        :     0.946     0.294      31.1
omega_V2                       :     0.795     0.249      31.3

Error Model Parameters -------------------
a                              :      1.57     0.139      8.89

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95386         1
          V1_pop 0.0027484-0.0002132         1
          V2_pop -0.019742 0.0060132  -0.16917         1
        omega_Cl  0.013573 -0.012753 0.0055875  -0.02815         1
        omega_V10.00094266-0.0039526  -0.18515  0.098202 -0.010465         1
         omega_Q-0.0063588 0.0012121   -0.1292   0.35525-0.0083891  0.045896         1
        omega_V2 0.0021755 0.0054953   0.24847  -0.33393   0.02107  -0.14199  -0.27738         1
               a  0.010148-0.0048829  0.011743  -0.14022-0.0034061 -0.040323  -0.14607  0.046299         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.5      14.6      17.2      19.1
V1 :      14.6      19.5      21.6      28.7      47.1
Q  :      8.03      18.7      33.8      42.1      74.7
V2 :      5.03      7.92      10.8      18.2        45

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1093.00
Akaike Information Criteria               (AIC) :        1111.00
Corrected Bayesian Information Criteria  (BICc) :        1124.54
Bayesian Information Criteria             (BIC) :        1117.37

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 9.136
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

