********************************************************************************
*                   M_Error_bootstrap_bootstrap_800.mlxtran                    *
*                   June 09, 2020 at 18:23:47                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.7
beta_Cl_tSCRMGDL               :    -0.339
V1_pop                         :      23.3
Q_pop                          :      23.4
V2_pop                         :      17.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.209
omega_V1                       :     0.106
omega_Q                        :      1.46
omega_V2                       :     0.605

Error Model Parameters -------------------
a                              :       1.7

Elapsed time (seconds) :       13

 _______________________________________________________________________________

