********************************************************************************
*                    M_Error_bootstrap_bootstrap_71.mlxtran                    *
*                    June 09, 2020 at 15:40:58                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.6
beta_Cl_tSCRMGDL               :    -0.156
V1_pop                         :      25.9
Q_pop                          :      23.4
V2_pop                         :      16.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.234
omega_V1                       :     0.307
omega_Q                        :      1.28
omega_V2                       :     0.807

Error Model Parameters -------------------
a                              :      1.84

Elapsed time (seconds) :       13

 _______________________________________________________________________________

