********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:01:29                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :        14
Q_pop                          :      23.4
V2_pop                         :      24.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.485
omega_V1                       :      1.02
omega_Q                        :      1.13
omega_V2                       :     0.667

Error Model Parameters -------------------
a                              :      1.11
b                              :   1.74e-6

Elapsed time (seconds) :       43

 _______________________________________________________________________________

