********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:20:07                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.3
beta_Cl_tSCRMGDL               :   -0.0531
V1_pop                         :      29.8
Q_pop                          :      23.4
V2_pop                         :      13.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.201
omega_V1                       :   4.23e-8
omega_Q                        :      1.49
omega_V2                       :      1.87

Error Model Parameters -------------------
a                              :     0.106

Elapsed time (seconds) :       16

 _______________________________________________________________________________

