********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:11:04                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.25      9.45
Q_pop                          :      23.4                    
V2_pop                         :      13.6       3.8      27.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.043      19.2
omega_V1                       :     0.299    0.0869      29.1
omega_Q                        :     0.946      0.33      34.9
omega_V2                       :     0.795     0.222      27.9

Error Model Parameters -------------------
a                              :      1.86     0.206      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95381         1
          V1_pop 0.0036178-0.0024223         1
          V2_pop -0.026538  0.015107  -0.13017         1
        omega_Cl  0.015107 -0.012784-0.00051656-0.0094895         1
        omega_V10.00045487-0.0046865 -0.017828  -0.13899 -0.019211         1
         omega_Q -0.011104  0.011207   -0.1174   0.37811   0.02118  -0.35489         1
        omega_V2-0.0078099 0.0099134    0.1692  -0.10829 -0.008795  -0.13083 -0.068212         1
               a  0.010945-0.0046042  0.012146  -0.10759  -0.01237-0.0070165 -0.087463 -0.040463         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :     0.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.19      21.4      35.2      39.8      74.3
V2 :      5.23      8.26      11.4        18        44

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         936.07
Akaike Information Criteria               (AIC) :         954.07
Corrected Bayesian Information Criteria  (BICc) :         967.61
Bayesian Information Criteria             (BIC) :         960.44

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 6.059
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

