********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:49:36                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
V1_pop                         :      21.8
Q_pop                          :        50
V2_pop                         :      18.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.303
omega_V1                       :   7.51e-8
omega_Q                        :      1.52
omega_V2                       :     0.704

Error Model Parameters -------------------
a                              :       1.5
b                              :    0.0548

Elapsed time (seconds) :       11

 _______________________________________________________________________________

