********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:54:02                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtSCM2               :    -0.628
V1_pop                         :      22.9
beta_V1_logtCLCRMLMIN          :     -3.31
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.895
beta_Q_logtAGEA                :      1.06
beta_Q_logtALBGDL              :      16.7
beta_Q_logtPROGDL              :     -17.1
V2_pop                         :      3.59
beta_V2_SEXF_1                 :      4.05
beta_V2_logtHCM                :      32.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.272
omega_V1                       :     0.277
omega_Q                        :   2.06e-8
omega_V2                       :   3.72e-8

Error Model Parameters -------------------
a                              :      1.48
b                              :    0.0415

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7      13.9      17.4      19.4
V1 :      14.9      19.6      21.3      28.1      48.9
Q  :      3.89      7.79      33.6      86.2       141
V2 :      2.27      6.01      15.5        25        48

Elapsed time (seconds) :    0.88

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      13.9      17.4      19.3
V1 :      15.6      20.3      21.4        28      48.4
Q  :      3.89      7.79      33.6      86.2       141
V2 :      2.27      6.01      15.5        25        48

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         461.12
Akaike Information Criteria               (AIC) :         495.12
Corrected Bayesian Information Criteria  (BICc) :         516.12
Bayesian Information Criteria             (BIC) :         507.16

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

