********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:15:21                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.03      19.5
beta_Cl_tSCRMGDL               :    -0.415     0.182      43.9
V1_pop                         :      23.8      2.76      11.6
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.08      30.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0418      18.7
omega_V1                       :     0.299    0.0721      24.1
omega_Q                        :     0.946      0.37      39.1
omega_V2                       :     0.795     0.217      27.2

Error Model Parameters -------------------
a                              :       1.3    0.0939       7.2

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95399         1
          V1_pop-4.0926e-5   0.00728         1
          V2_pop  -0.01496 0.0013533  -0.38984         1
        omega_Cl  0.014513 -0.013036-0.0011201 -0.010072         1
        omega_V1-0.0074423 0.0061093   0.20664 -0.044306 -0.016615         1
         omega_Q-0.0035001-0.0066845  -0.48395   0.53822 0.0054621  -0.17165         1
        omega_V2-0.0031727  0.007723   0.25361  -0.34208 0.0055587 -0.061252  -0.28117         1
               a  0.010179-0.0065951   0.03216  -0.12309 -0.013443 -0.043113   -0.1064  0.048778         1
                               min       max   max/min
Eigen values           :     0.046       2.2        48

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.5      14.6      17.3      19.2
V1 :      14.5      19.4      21.3      29.2      48.1
Q  :      7.86      17.6      35.4        45      74.6
V2 :      4.89      7.68      10.4      18.7      45.9

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1348.45
Akaike Information Criteria               (AIC) :        1366.45
Corrected Bayesian Information Criteria  (BICc) :        1379.99
Bayesian Information Criteria             (BIC) :        1372.82

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 13.335
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

