********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:02:23                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.8
V1_pop                         :      21.8
Q_pop                          :      74.1
V2_pop                         :      12.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.268
omega_V1                       :   7.09e-8
omega_Q                        :     0.805
omega_V2                       :      1.06

Error Model Parameters -------------------
a                              :      1.58
b                              :  0.000955

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________

