********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:44:57                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        29
beta_Cl_tSCRMGDL               :    -0.689
V1_pop                         :      27.5
Q_pop                          :      23.4
V2_pop                         :      10.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.116
omega_V1                       :   3.53e-7
omega_Q                        :      1.78
omega_V2                       :      1.63

Error Model Parameters -------------------
a                              :     0.117

Elapsed time (seconds) :       17

 _______________________________________________________________________________

