********************************************************************************
*                           FINAL_MODEL.mlxtran                                *
*                           May 28, 2020 at 19:34:33                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      6.36      30.8
beta_Cl_logtWTKG               :    -0.521       3.9       748
beta_Cl_tSCRMGDL               :    -0.409     0.281      68.6
V1_pop                         :      27.7      2.47      8.92
beta_V1_logtWTKG               :     -1.68       nan       nan
Q_pop                          :      23.4                    
beta_Q_logtWTKG                :      10.5      9.64      91.4
V2_pop                         :      15.5   7.19e-7   4.62e-6
beta_V2_logtWTKG               :     -10.3   2.72e-7   2.64e-6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.265      0.32       121
omega_V1                       :     0.312    0.0661      21.2
omega_Q                        :      2.28      0.78      34.3
omega_V2                       :   3.09e-8   3.53e-8       114

Error Model Parameters -------------------
a                              :      1.34     0.235      17.5
b                              :    0.0665    0.0144      21.7

Elapsed time (seconds) :     3e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_logtWTKG   0.65654         1
beta_Cl_tSCRMGDL  -0.97287  -0.63521         1
          V1_pop -0.013644 -0.019523  0.016863         1
beta_V1_logtWTKG       nan       nan       nan       nan       nan
 beta_Q_logtWTKG -0.019579 -0.036632  0.024591  0.055458       nan         1
          V2_pop 0.0029944 0.0016388 0.0026793  0.087864       nan   0.25223         1
beta_V2_logtWTKG  0.028089  0.058155 -0.032204 -0.017923       nan   0.23227   0.23835         1
        omega_Cl  -0.63986  -0.98764   0.61892  0.019126       nan  0.039241-0.0043503 -0.059824         1
        omega_V10.00076028  0.010071-0.00074833   0.06532       nan-0.0039715  0.022097-0.0099606-0.0084403         1
         omega_Q -0.014163 -0.037458  0.018596 0.0053792       nan   0.31151 0.0051501 -0.022564  0.039011 -0.038502         1
        omega_V2  0.033741  0.071424 -0.046976  -0.10229       nan  -0.14651  -0.34499   0.34226 -0.072131 -0.038231  -0.19524         1
               a  -0.05778 -0.098285   0.05752 -0.039659       nan  0.019129 -0.048343 -0.021125   0.10314  0.012352  -0.03062  0.036702         1
               b  0.035375   0.06434 -0.031669   0.10024       nan   0.17239   0.23797  0.077423 -0.072076 -0.022699  0.096858  -0.15101  -0.46024         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.7      14.2      17.5      19.6
V1 :      19.8      22.7      29.6      33.7      39.9
Q  :     0.664      3.38      33.1       342   5.44e+3
V2 :     0.831      7.45      23.8      52.1      64.4

Elapsed time (seconds) :     5.9

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.1      17.4      19.5
V1 :      19.8      22.5      29.8      33.4      37.5
Q  :     0.754      3.78      17.7      73.7       467
V2 :     0.831      7.45      23.8      52.1      64.4

Elapsed time (seconds) :   0.039

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         520.07
Akaike Information Criteria               (AIC) :         548.07
Corrected Bayesian Information Criteria  (BICc) :         566.94
Bayesian Information Criteria             (BIC) :         557.98

Elapsed time                          (seconds) :           3.83


[Importance Sampling] Standard error        : 0.050
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

