********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:26:36                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      27.3
Q_pop                          :      23.4
V2_pop                         :      19.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.494
omega_V1                       :     0.539
omega_Q                        :      1.12
omega_V2                       :      1.08

Error Model Parameters -------------------
a                              :      1.18
b                              :     0.021

Elapsed time (seconds) :       18

 _______________________________________________________________________________

