********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:13:16                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
Q_pop                          :      72.4
V2_pop                         :      13.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.265
omega_V1                       :    1.1e-7
omega_Q                        :     0.685
omega_V2                       :     0.874

Error Model Parameters -------------------
a                              :      1.81
b                              :   6.56e-5

Elapsed time (seconds) :       10

 _______________________________________________________________________________

