********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:03:32                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      19.8       2.8      14.1
Q_pop                          :      23.4                    
V2_pop                         :      13.3       4.2      31.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0433      19.3
omega_V1                       :     0.299     0.123      41.3
omega_Q                        :     0.946     0.384      40.6
omega_V2                       :     0.795     0.267      33.6

Error Model Parameters -------------------
a                              :      1.86     0.212      11.4

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95379         1
          V1_pop  0.024902 -0.021359         1
          V2_pop  -0.019370.00024583 -0.090497         1
        omega_Cl 0.0096745 -0.011044  0.013454-0.0077813         1
        omega_V1 -0.028164  0.033391  -0.62942   -0.2535 -0.026219         1
         omega_Q 0.0040856 -0.016296  0.065605   0.51393  0.016816  -0.50415         1
        omega_V2  0.018854-0.0082102   0.25127  -0.37021  0.013796 -0.071841  -0.21786         1
               a  0.026317 -0.017776  0.095566  -0.12154 -0.008976 -0.083893 -0.080127   0.11042         1
                               min       max   max/min
Eigen values           :     0.046         2        44

Elapsed time (seconds) :    0.53

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.62      10.5      14.5      17.2      18.9
V1 :      14.2      18.8      20.5      24.3      27.1
Q  :      8.54      25.7      44.1      52.7       172
V2 :      5.84      9.69      12.4      28.1      47.6

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         850.13
Akaike Information Criteria               (AIC) :         868.13
Corrected Bayesian Information Criteria  (BICc) :         881.67
Bayesian Information Criteria             (BIC) :         874.50

Elapsed time                          (seconds) :           1.67


[Importance Sampling] Standard error        : 8.651
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

