********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:13:56                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :      21.8
Q_pop                          :      34.7
V2_pop                         :      13.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.255
omega_V1                       :   5.06e-8
omega_Q                        :      2.34
omega_V2                       :     0.721

Error Model Parameters -------------------
a                              :      1.49
b                              :    0.0651

Elapsed time (seconds) :       10

 _______________________________________________________________________________

