********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:08:29                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
Q_pop                          :      18.9
V2_pop                         :      14.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225
omega_V1                       :    8.5e-8
omega_Q                        :      2.86
omega_V2                       :     0.653

Error Model Parameters -------------------
a                              :      1.77
b                              :     0.067

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

