********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:32:04                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.5
V1_pop                         :      26.6
Q_pop                          :      23.4
V2_pop                         :      14.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.429
omega_V1                       :      0.56
omega_Q                        :     0.923
omega_V2                       :     0.654

Error Model Parameters -------------------
a                              :       1.6
b                              :   0.00181

Elapsed time (seconds) :       16

 _______________________________________________________________________________

