********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:12:44                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtAGEA               :    0.0316
V1_pop                         :      23.5
beta_V1_logtCLCRMLMIN          :      -1.4
beta_V1_logtPROGDL             :    -0.498
Q_pop                          :      23.4
beta_Q_LMP_1                   :      0.83
beta_Q_logtAGEA                :      1.22
beta_Q_logtALBGDL              :      16.7
beta_Q_logtPROGDL              :     -16.6
V2_pop                         :      3.81
beta_V2_SEXF_1                 :      3.81
beta_V2_logtHCM                :      29.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :      0.14
omega_Q                        :   2.33e-8
omega_V2                       :    6.5e-8

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0385

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7        14      17.6      19.4
V1 :      16.6      20.5        22      27.6      44.5
Q  :      4.22      7.32        33      75.7       142
V2 :      2.51      6.26      14.3      23.2      45.8

Elapsed time (seconds) :    0.83

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      13.9      17.5      19.4
V1 :      16.6      20.6      21.9      27.7      44.2
Q  :      4.22      7.32        33      75.7       142
V2 :      2.51      6.26      14.3      23.2      45.8

Elapsed time (seconds) :    0.03

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         441.93
Akaike Information Criteria               (AIC) :         477.93
Corrected Bayesian Information Criteria  (BICc) :         499.63
Bayesian Information Criteria             (BIC) :         490.67

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

