********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:15:25                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.03      19.5
beta_Cl_tSCRMGDL               :    -0.415     0.182      43.9
V1_pop                         :      23.8      2.73      11.5
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.58      34.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0416      18.6
omega_V1                       :     0.299    0.0729      24.4
omega_Q                        :     0.946     0.439      46.4
omega_V2                       :     0.795     0.251      31.6

Error Model Parameters -------------------
a                              :      1.32    0.0983      7.43

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95394         1
          V1_pop  0.015151-0.0045541         1
          V2_pop -0.023077 0.0056224   -0.4408         1
        omega_Cl  0.011685 -0.010779-0.0072899 0.0074159         1
        omega_V1  -0.01274   0.00196  -0.30922   0.31861-0.0066443         1
         omega_Q -0.018247 0.0039429  -0.47356   0.64825  0.020503   0.31528         1
        omega_V2 0.0047619 0.0062992   0.42453  -0.52068 -0.011922  -0.31421  -0.53789         1
               a  0.013702-0.0090091  0.035315  -0.13424 -0.017084 -0.078028  -0.11384   0.10029         1
                               min       max   max/min
Eigen values           :     0.046       2.8        61

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.5      14.6      17.3      19.2
V1 :      14.5      19.4      21.3      29.2      48.1
Q  :      7.88      17.6      35.2      44.9      74.7
V2 :       4.9       7.7      10.4      18.6      45.8

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1324.84
Akaike Information Criteria               (AIC) :        1342.84
Corrected Bayesian Information Criteria  (BICc) :        1356.38
Bayesian Information Criteria             (BIC) :        1349.21

Elapsed time                          (seconds) :           1.61


[Importance Sampling] Standard error        : 12.948
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

