********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:58:39                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        20
V1_pop                         :        30
Q_pop                          :      23.4
V2_pop                         :        27

Standard Deviation of the Random Effects -
omega_Cl                       :      0.39
omega_V1                       :     0.796
omega_Q                        :      1.03
omega_V2                       :     0.695

Error Model Parameters -------------------
a                              :      1.35
b                              :  2.22e-16

Elapsed time (seconds) :       18

 _______________________________________________________________________________

