********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:11:30                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        22
beta_Cl_tSCRMGDL               :    -0.469
V1_pop                         :      28.3
Q_pop                          :      23.4
V2_pop                         :      14.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.164
omega_V1                       :   1.56e-6
omega_Q                        :      1.73
omega_V2                       :  0.000112

Error Model Parameters -------------------
a                              :      0.11

Elapsed time (seconds) :       16

 _______________________________________________________________________________

