********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 14:16:51                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.3
beta_V1_ANTU_1                 :    -0.222
beta_V1_logtCLCRMLMIN          :     -1.54
beta_V1_logtPROGDL             :    -0.507
Q_pop                          :      23.4
beta_Q_LMP_1                   :      1.04
beta_Q_logtAGEA                :     0.936
beta_Q_logtALBGDL              :      19.3
beta_Q_logtPROGDL              :     -19.5
V2_pop                         :      12.4
beta_V2_SEXF_1                 :      1.14
beta_V2_logtRAL                :     0.197

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :   5.57e-8
omega_Q                        :   5.53e-8
omega_V2                       :      0.66

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0497

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.75      10.7      13.9      17.5      19.6
V1 :      16.3      19.6      22.8      25.7      40.5
Q  :       2.8      7.16      35.7      88.1       215
V2 :      3.02        10      19.4      42.8      53.7

Elapsed time (seconds) :    0.86

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      13.8      17.3      19.5
V1 :      16.3      19.6      22.8      25.7      40.5
Q  :       2.8      7.16      35.7      88.1       215
V2 :      3.06      9.46      19.4        39      52.7

Elapsed time (seconds) :   0.033

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         453.65
Akaike Information Criteria               (AIC) :         489.65
Corrected Bayesian Information Criteria  (BICc) :         511.35
Bayesian Information Criteria             (BIC) :         502.39

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

