********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:28:51                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
V1_pop                         :      33.3
Q_pop                          :      23.4
V2_pop                         :      24.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.508
omega_V1                       :     0.398
omega_Q                        :      1.02
omega_V2                       :     0.935

Error Model Parameters -------------------
a                              :      1.46
b                              :   2.94e-9

Elapsed time (seconds) :       16

 _______________________________________________________________________________

