********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:52:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.3
V1_pop                         :        34
Q_pop                          :      45.3
V2_pop                         :      22.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.67
omega_V1                       :     0.658
omega_Q                        :     0.871
omega_V2                       :      1.09

Error Model Parameters -------------------
a                              :     0.769
b                              :    0.0361

Elapsed time (seconds) :       25

 _______________________________________________________________________________

