********************************************************************************
*                   M_Error_bootstrap_bootstrap_194.mlxtran                    *
*                   June 09, 2020 at 16:08:25                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
beta_Cl_tSCRMGDL               :    -0.314
V1_pop                         :      19.4
Q_pop                          :      23.4
V2_pop                         :      10.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.196
omega_V1                       :     0.134
omega_Q                        :      0.82
omega_V2                       :     0.754

Error Model Parameters -------------------
a                              :      1.93

Elapsed time (seconds) :       13

 _______________________________________________________________________________

