********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:43:47                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      25.5
beta_V1_ANTU_1                 :    -0.279
beta_V1_logtCLCRMLMIN          :     -3.17
beta_V1_logtPROGDL             :    -0.649
Q_pop                          :      23.4
beta_Q_LLP_1                   :    -0.102
beta_Q_LMP_1                   :     0.923
beta_Q_logtAGEA                :      1.27
beta_Q_logtALBGDL              :      18.2
beta_Q_logtPROGDL              :     -17.7
V2_pop                         :      2.98
beta_V2_SEXF_1                 :      4.37
beta_V2_logtHCM                :      33.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.268
omega_Q                        :   3.39e-8
omega_V2                       :   8.81e-8

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0428

Elapsed time (seconds) :       25

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.1      17.6      19.4
V1 :      14.9      20.9      22.4      28.3        50
Q  :      3.82      6.22      35.3      73.5       177
V2 :      1.86      5.29      13.5      23.5      51.9

Elapsed time (seconds) :    0.88

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7        14      17.5      19.4
V1 :      15.6      20.9      22.4      28.3      49.4
Q  :      3.82      6.22      35.3      73.5       177
V2 :      1.86      5.29      13.5      23.5      51.9

Elapsed time (seconds) :   0.034

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         459.49
Akaike Information Criteria               (AIC) :         497.49
Corrected Bayesian Information Criteria  (BICc) :         519.90
Bayesian Information Criteria             (BIC) :         510.94

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

