********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:55:51                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.6
V1_pop                         :      21.8
Q_pop                          :      41.8
V2_pop                         :      10.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.267
omega_V1                       :   7.22e-8
omega_Q                        :      1.86
omega_V2                       :     0.627

Error Model Parameters -------------------
a                              :      1.57
b                              :    0.0494

Elapsed time (seconds) :       10

 _______________________________________________________________________________

