********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:32:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
Q_pop                          :       109
V2_pop                         :      14.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.327
omega_V1                       :   5.65e-8
omega_Q                        :      2.37
omega_V2                       :     0.693

Error Model Parameters -------------------
a                              :      1.53
b                              :    0.0424

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

