********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:24:13                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.4
beta_Cl_tSCRMGDL               :    -0.632
V1_pop                         :      27.2
Q_pop                          :      23.4
V2_pop                         :        30

Standard Deviation of the Random Effects -
omega_Cl                       :     0.114
omega_V1                       :    2.6e-8
omega_Q                        :      2.18
omega_V2                       :   1.65e-5

Error Model Parameters -------------------
a                              :     0.113

Elapsed time (seconds) :       16

 _______________________________________________________________________________

