********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:50:48                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      25.1
beta_V1_ANTU_1                 :    -0.207
beta_V1_logtCLCRMLMIN          :      -3.1
beta_V1_logtPROGDL             :     -2.04
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.972
beta_Q_logtAGEA                :      1.18
beta_Q_logtALBGDL              :        18
beta_Q_logtPROGDL              :       -18
V2_pop                         :      3.19
beta_V2_SEXF_1                 :      4.16
beta_V2_logtHCM                :      33.1
beta_V2_logtPROGDL             :    -0.231

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.329
omega_Q                        :   5.42e-8
omega_V2                       :   1.73e-8

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0424

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.1      17.6      19.5
V1 :        14      20.3      22.2      28.1      49.1
Q  :      3.73      7.02        36      83.6       169
V2 :      1.96      5.31      14.2      23.8      50.8

Elapsed time (seconds) :    0.81

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7        14      17.5      19.4
V1 :      15.1      20.4      22.2      28.2      48.5
Q  :      3.73      7.02        36      83.6       169
V2 :      1.96      5.31      14.2      23.8      50.8

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         464.61
Akaike Information Criteria               (AIC) :         502.61
Corrected Bayesian Information Criteria  (BICc) :         525.02
Bayesian Information Criteria             (BIC) :         516.06

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

