********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:50:42                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      22.4
beta_V1_logtPROGDL             :     -1.23
Q_pop                          :      23.2
V2_pop                         :      9.22
beta_V2_SEXF_1                 :      1.18

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.266
omega_Q                        :     0.893
omega_V2                       :     0.504

Error Model Parameters -------------------
a                              :      1.54
b                              :    0.0383

Elapsed time (seconds) :       14

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.2      17.4      19.4
V1 :      15.2      20.3      21.4        30      47.9
Q  :      5.72      20.1      34.8      44.7      64.2
V2 :      5.13      9.01      12.1      28.3      41.2

Elapsed time (seconds) :    0.62

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      13.9      17.3      19.2
V1 :      14.9      20.1      22.2        29      46.2
Q  :      5.77      16.9      28.9      38.6      49.6
V2 :      5.42      8.64      13.6      27.7      39.6

Elapsed time (seconds) :   0.018

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         496.72
Akaike Information Criteria               (AIC) :         520.72
Corrected Bayesian Information Criteria  (BICc) :         539.97
Bayesian Information Criteria             (BIC) :         529.22

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

