********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:09:13                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.4
V1_pop                         :      31.6
Q_pop                          :      29.2
V2_pop                         :      26.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.481
omega_V1                       :     0.727
omega_Q                        :     0.843
omega_V2                       :     0.929

Error Model Parameters -------------------
a                              :       1.5
b                              :  0.000947

Elapsed time (seconds) :       14

 _______________________________________________________________________________

