********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:58:41                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.9
beta_Cl_LMP_1                  :      0.23
beta_Cl_logtCLCRMLMIN          :     0.976
beta_Cl_logtIMCKGM2            :     0.881
V1_pop                         :      22.4
beta_V1_logtPROGDL             :    -0.976
Q_pop                          :        26
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.189
omega_V1                       :     0.164
omega_Q                        :      1.19
omega_V2                       :     0.875

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0455

Elapsed time (seconds) :       17

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.6      10.7      14.2      17.4        19
V1 :      18.1        21      22.1      27.3      38.6
Q  :      6.45      18.7      41.4      71.1       172
V2 :      5.94      10.8      13.4      35.7      43.2

Elapsed time (seconds) :    0.88

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.58      10.6      13.9      17.3      18.8
V1 :      16.9      20.5      21.5      25.9      36.2
Q  :      5.43      11.8        35      49.6       165
V2 :      3.87      9.77      14.9      33.2      41.8

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         496.65
Akaike Information Criteria               (AIC) :         524.65
Corrected Bayesian Information Criteria  (BICc) :         545.31
Bayesian Information Criteria             (BIC) :         534.56

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

