********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:27:58                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.2
V1_pop                         :      27.2
Q_pop                          :      20.4
V2_pop                         :        17

Standard Deviation of the Random Effects -
omega_Cl                       :     0.274
omega_V1                       :     0.627
omega_Q                        :     0.971
omega_V2                       :     0.694

Error Model Parameters -------------------
a                              :      1.52
b                              :  0.000507

Elapsed time (seconds) :       16

 _______________________________________________________________________________

