********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:03:03                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.8
beta_Cl_tSCRMGDL               :     -0.48
V1_pop                         :      26.4
Q_pop                          :      23.4
V2_pop                         :      27.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.17
omega_V1                       :   5.08e-7
omega_Q                        :      2.31
omega_V2                       :      1.42

Error Model Parameters -------------------
a                              :     0.112

Elapsed time (seconds) :       15

 _______________________________________________________________________________

