********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:05:56                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        22
V1_pop                         :      39.9
Q_pop                          :        24
V2_pop                         :      26.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.604
omega_V1                       :     0.674
omega_Q                        :     0.653
omega_V2                       :      0.69

Error Model Parameters -------------------
a                              :      1.69
b                              :  0.000996

Elapsed time (seconds) :       21

 _______________________________________________________________________________

