********************************************************************************
*                          3_M_Error_1.mlxtran                                 *
*                          June 13, 2020 at 08:13:46                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      21.3      4.64      21.8
beta_Cl_tSCRMGDL               :    -0.439     0.198      45.2
V1_pop                         :      23.8      2.35      9.88
Q_pop                          :      23.4                    
V2_pop                         :      12.8      3.55      27.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.231    0.0449      19.5
omega_V1                       :     0.314    0.0713      22.7
omega_Q                        :     0.789     0.261        33
omega_V2                       :      0.82     0.243      29.7

Error Model Parameters -------------------
a                              :      1.83     0.222      12.2

Elapsed time (seconds) :       29

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95739         1
          V1_pop  0.011457  -0.00922         1
          V2_pop -0.016036 0.0044864  -0.15575         1
        omega_Cl   0.01709 -0.012406-0.0070056 -0.012525         1
        omega_V1  0.011561 -0.011833   0.13888 -0.028456-0.0049807         1
         omega_Q -0.020385  0.016527  -0.18931   0.27269 0.0063775  -0.17098         1
        omega_V2 -0.011623  0.015736   0.14044  -0.24508 0.0020204 -0.049954 -0.080771         1
               a  0.013114-0.0043704  0.061754  -0.12837  0.022653 -0.064185 -0.063841  0.037733         1
                               min       max   max/min
Eigen values           :     0.043         2        46

Elapsed time (seconds) :   0.049

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.4      13.4      17.6      19.2
V1 :      14.5      20.4      21.4      28.4        47
Q  :      8.88      21.4      34.3      43.8        66
V2 :      4.95      10.3      11.3      20.2      43.1

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.3      13.5      17.4        19
V1 :      14.5        20      21.3      28.8      47.2
Q  :       8.6      21.2      31.1        37      67.5
V2 :      4.86      8.73        11      17.7      42.8

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         477.29
Akaike Information Criteria               (AIC) :         495.29
Corrected Bayesian Information Criteria  (BICc) :         508.21
Bayesian Information Criteria             (BIC) :         501.04

Elapsed time                          (seconds) :           1.82


[Importance Sampling] Standard error        : 0.128
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

