********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:32:04                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.5
beta_Cl_tSCRMGDL               :    -0.476
V1_pop                         :      25.5
Q_pop                          :      23.4
V2_pop                         :      11.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.221
omega_V1                       :     0.364
omega_Q                        :     0.756
omega_V2                       :     0.817

Error Model Parameters -------------------
a                              :      1.32
b                              :    0.0489

Elapsed time (seconds) :       14

 _______________________________________________________________________________

