********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:29:02                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.4
beta_Cl_tSCRMGDL               :    -0.402
V1_pop                         :      27.5
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -2.82
beta_Q_logtIMCKGM2             :     -2.67
V2_pop                         :      16.4
beta_V2_logtWTKG               :     -10.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :     0.204
omega_Q                        :      1.39
omega_V2                       :   6.36e-8

Error Model Parameters -------------------
a                              :      1.32
b                              :    0.0669

Elapsed time (seconds) :       25

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.3      17.5      19.5
V1 :      20.1      23.5      28.8      32.5      36.2
Q  :     0.583      2.46      5.34      28.9       196
V2 :     0.756      7.61      25.7      58.7      73.4

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         466.55
Akaike Information Criteria               (AIC) :         492.55
Corrected Bayesian Information Criteria  (BICc) :         510.71
Bayesian Information Criteria             (BIC) :         501.76

Elapsed time                          (seconds) :           1.85


[Importance Sampling] Standard error        : 0.031
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

