********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:41:54                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.6
V1_pop                         :      21.8
Q_pop                          :       101
V2_pop                         :      15.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.23
omega_V1                       :   3.33e-8
omega_Q                        :      5.02
omega_V2                       :     0.745

Error Model Parameters -------------------
a                              :      1.59
b                              :    0.0697

Elapsed time (seconds) :       10

 _______________________________________________________________________________

