********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:33:54                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
beta_Cl_tSCRMGDL               :     -0.19
V1_pop                         :      28.8
Q_pop                          :      23.4
V2_pop                         :      29.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.23
omega_V1                       :   9.38e-8
omega_Q                        :       2.8
omega_V2                       :   1.06e-5

Error Model Parameters -------------------
a                              :    0.0983

Elapsed time (seconds) :       17

 _______________________________________________________________________________

