********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:18:13                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.9
V1_pop                         :      21.8
Q_pop                          :      23.1
V2_pop                         :      10.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.199
omega_V1                       :   3.95e-8
omega_Q                        :     0.956
omega_V2                       :     0.738

Error Model Parameters -------------------
a                              :      1.23
b                              :    0.0577

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________

