********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:16:40                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.04      19.6
beta_Cl_tSCRMGDL               :    -0.415     0.183        44
V1_pop                         :      23.8      2.42      10.2
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.64      34.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0432      19.3
omega_V1                       :     0.299    0.0844      28.2
omega_Q                        :     0.946     0.555      58.7
omega_V2                       :     0.795     0.235      29.6

Error Model Parameters -------------------
a                              :       1.7     0.176      10.4

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95385         1
          V1_pop-0.0065384  0.010726         1
          V2_pop-0.0044374-0.0085023  -0.31393         1
        omega_Cl  0.010694-0.0089553-0.0091558 -0.011691         1
        omega_V1 -0.013639  0.013063   0.15991  -0.31752-0.0031905         1
         omega_Q  0.010655 -0.015072  -0.33769   0.65353 0.0025767  -0.50191         1
        omega_V2 -0.007575   0.01242   0.20796  -0.36939  0.006341   0.12181  -0.33202         1
               a  0.011882-0.0064027-0.0080768  0.081019 -0.031908  -0.22035   0.21768 -0.069807         1
                               min       max   max/min
Eigen values           :     0.046       2.5        53

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.6      17.2        19
V1 :      14.6      19.8      21.5      28.6      46.5
Q  :      8.11        20      35.4      40.9      74.6
V2 :       5.1      8.04        11        18      44.6

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1008.85
Akaike Information Criteria               (AIC) :        1026.85
Corrected Bayesian Information Criteria  (BICc) :        1040.39
Bayesian Information Criteria             (BIC) :        1033.22

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 7.744
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

