********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:26:51                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.2
beta_Cl_tSCRMGDL               :     -0.46
V1_pop                         :      30.4
Q_pop                          :      23.4
V2_pop                         :      21.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.196
omega_V1                       :   8.31e-8
omega_Q                        :     0.508
omega_V2                       :      1.34

Error Model Parameters -------------------
a                              :    0.0975

Elapsed time (seconds) :       15

 _______________________________________________________________________________

