********************************************************************************
*                        RES_M5.mlxtran                                        *
*                        February 10, 2020 at 12:38:01                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.923      6.84
V1_pop                         :      20.9   1.02e-6    4.9e-6
Q_pop                          :      40.7      22.2      54.6
V2_pop                         :      16.8      3.38      20.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0503      19.4
omega_V1                       :   3.18e-8   4.76e-8       150
omega_Q                        :      1.62     0.598        37
omega_V2                       :      0.67     0.164      24.5

Error Model Parameters -------------------
a                              :      1.67     0.758      45.3
b                              :   0.00228    0.0324   1.42e+3
c                              :      1.62      3.35       206

Elapsed time (seconds) :   1.1e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop 0.0059437         1
   Q_pop 0.0048688  0.046802         1
  V2_pop -0.027095  0.036046 -0.012738         1
omega_Cl  0.019032  0.079893 -0.016432  -0.01622         1
omega_V1   0.02935    -0.272  -0.26559 -0.070087   0.01303         1
 omega_Q  0.015335   0.14623   0.41506  0.044775-0.00084417  -0.23888         1
omega_V2 -0.007217  0.068622  0.028856 -0.017751-0.0089134-0.0045354 -0.074297         1
       a  0.063464   0.35946  -0.16773 -0.056129   0.15553   0.16066 -0.061628  -0.10173         1
       b -0.061811   -0.3492   0.18761  0.036009  -0.15742  -0.19207  0.036919  0.095778  -0.94312         1
       c  0.061267   0.34831  -0.18722 -0.034118   0.15566   0.18861 -0.033522 -0.095523   0.93725  -0.99945         1
                               min       max   max/min
Eigen values           :   0.00039       3.2    8.3e+3

Elapsed time (seconds) :    0.43

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.1      17.4      19.3
V1 :      20.9      20.9      20.9      20.9      20.9
Q  :      1.12      33.5      87.8       251       405
V2 :      6.47      10.4      16.6      29.9      50.2

Elapsed time (seconds) :     3.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.6      13.8      17.2        19
V1 :      20.9      20.9      20.9      20.9      20.9
Q  :      1.17      19.3      40.9      76.9       191
V2 :      6.49      10.6      16.8      28.7      49.6

Elapsed time (seconds) :   0.051

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         482.06
Akaike Information Criteria               (AIC) :         504.06
Corrected Bayesian Information Criteria  (BICc) :         524.39
Bayesian Information Criteria             (BIC) :         511.85

Elapsed time                          (seconds) :           5.03


[Importance Sampling] Standard error        : 0.064
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

