********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:16:06                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.03      19.6
beta_Cl_tSCRMGDL               :    -0.415     0.182      43.9
V1_pop                         :      23.8      2.38        10
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.86      36.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.042      18.8
omega_V1                       :     0.299    0.0705      23.6
omega_Q                        :     0.946     0.415      43.8
omega_V2                       :     0.795     0.305      38.3

Error Model Parameters -------------------
a                              :      1.53     0.134      8.77

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95387         1
          V1_pop-0.0014611 0.0056914         1
          V2_pop -0.010821-0.0036914  -0.34212         1
        omega_Cl  0.015246 -0.013328-0.0026359-0.0044447         1
        omega_V1-0.0058354 0.0059102  0.012033 -0.071521-0.00063369         1
         omega_Q-0.00067141-0.0086478  -0.34373   0.64842 0.0080429  -0.17378         1
        omega_V2 0.0023857 0.0071172   0.38278  -0.60167-0.0020541-0.0077957  -0.55829         1
               a 0.0028123 0.0010786  0.037828  -0.18072 -0.013135  -0.02179  -0.16774   0.12052         1
                               min       max   max/min
Eigen values           :     0.046       2.5        55

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.5      14.6      17.2      19.1
V1 :      14.6      19.5      21.6      28.8      47.2
Q  :         8      18.3      33.3      42.5      74.7
V2 :      5.01      7.88      10.7      18.3      45.2

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1121.34
Akaike Information Criteria               (AIC) :        1139.34
Corrected Bayesian Information Criteria  (BICc) :        1152.88
Bayesian Information Criteria             (BIC) :        1145.71

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 9.603
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

