********************************************************************************
*                   M_Error_bootstrap_bootstrap_609.mlxtran                    *
*                   June 09, 2020 at 17:40:56                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        24
beta_Cl_tSCRMGDL               :    -0.546
V1_pop                         :      25.5
Q_pop                          :      23.4
V2_pop                         :      18.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.145
omega_V1                       :     0.349
omega_Q                        :      1.06
omega_V2                       :      0.48

Error Model Parameters -------------------
a                              :      1.94

Elapsed time (seconds) :       13

 _______________________________________________________________________________

