********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:10:11                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
beta_Cl_tSCRMGDL               :    -0.239
V1_pop                         :      26.3
Q_pop                          :      23.4
V2_pop                         :      42.7

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0647
omega_V1                       :   2.29e-7
omega_Q                        :      4.32
omega_V2                       :   1.07e-7

Error Model Parameters -------------------
a                              :    0.0746

Elapsed time (seconds) :       16

 _______________________________________________________________________________

