********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 05:09:47                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      31.3
Q_pop                          :      23.4
V2_pop                         :        17

Standard Deviation of the Random Effects -
omega_Cl                       :     0.427
omega_V1                       :     0.433
omega_Q                        :     0.962
omega_V2                       :     0.539

Error Model Parameters -------------------
a                              :      1.59
b                              :   0.00103

Elapsed time (seconds) :       14

 _______________________________________________________________________________

