********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:07:19                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      34.3      8.11      23.7
Q_pop                          :      23.4                    
V2_pop                         :      13.3      5.05        38

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0432      19.3
omega_V1                       :     0.299     0.127      42.6
omega_Q                        :     0.946     0.525      55.5
omega_V2                       :     0.795     0.233      29.3

Error Model Parameters -------------------
a                              :      1.86     0.234      12.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95381         1
          V1_pop-0.0055737 0.0040911         1
          V2_pop -0.013387-0.0030392  -0.24975         1
        omega_Cl -0.002233  0.004807 0.0016558-0.0067675         1
        omega_V1-0.0064995 0.0057446   0.93077  -0.30793-0.00028976         1
         omega_Q 0.0023983-0.0095414  -0.39651   0.65975  0.011106  -0.49332         1
        omega_V2 -0.002199  0.010403   0.13642  -0.37729-0.0038814   0.15342   -0.4467         1
               a  0.020493  -0.02066  -0.23755   0.22971 -0.017938  -0.31174   0.39239  -0.18986         1
                               min       max   max/min
Eigen values           :     0.046       2.9        63

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6      13.8      17.1      18.8
V1 :      15.4      21.2      23.9        30      48.7
Q  :      4.46      14.4      24.4      31.4      54.5
V2 :       4.7      8.04      10.7      18.2        39

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1398.43
Akaike Information Criteria               (AIC) :        1416.43
Corrected Bayesian Information Criteria  (BICc) :        1429.97
Bayesian Information Criteria             (BIC) :        1422.81

Elapsed time                          (seconds) :           1.50


[Importance Sampling] Standard error        : 11.753
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

