********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 21:02:34                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.918       6.8
V1_pop                         :      23.5      5.09      21.6
Q_pop                          :      28.2      30.7       109
V2_pop                         :      13.2      4.71      35.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0489      18.9
omega_V1                       :     0.247     0.214      86.6
omega_Q                        :      1.01      0.57      56.2
omega_V2                       :     0.886     0.247      27.9

Error Model Parameters -------------------
a                              :      1.56     0.271      17.4
b                              :    0.0444    0.0199      44.9

Elapsed time (seconds) :       10

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop 0.0071328         1
   Q_pop 4.1063e-5  -0.90219         1
  V2_pop -0.022164  -0.59409   0.55911         1
omega_Cl 0.0070534  0.069551 -0.072175  -0.05562         1
omega_V1-0.0064813   0.84069  -0.87271  -0.54624   0.06821         1
 omega_Q 0.0018864  -0.75177   0.77804   0.58004 -0.062018  -0.79901         1
omega_V2  0.012111   0.06824 -0.015462 -0.095192 -0.010661  -0.11275  0.068663         1
       a  0.006746 -0.022751  0.016797 -0.082091  0.009079  0.042722 -0.093119  -0.14002         1
       b 0.0080005  -0.50158   0.54567   0.33574 -0.067636   -0.5852   0.49245   0.15037  -0.43786         1
                               min       max   max/min
Eigen values           :     0.091       4.3        48

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.22
Akaike Information Criteria               (AIC) :         532.22
Corrected Bayesian Information Criteria  (BICc) :         550.06
Bayesian Information Criteria             (BIC) :         539.31

Elapsed time                          (seconds) :           1.71


[Importance Sampling] Standard error        : 0.114
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

