********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:24:42                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      30.9
Q_pop                          :      23.4
V2_pop                         :      12.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.433
omega_V1                       :     0.429
omega_Q                        :     0.456
omega_V2                       :     0.945

Error Model Parameters -------------------
a                              :      1.08
b                              :    0.0531

Elapsed time (seconds) :       16

 _______________________________________________________________________________

