********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:35:25                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
V1_pop                         :      33.6
Q_pop                          :      23.4
V2_pop                         :        26

Standard Deviation of the Random Effects -
omega_Cl                       :     0.496
omega_V1                       :     0.852
omega_Q                        :      1.25
omega_V2                       :     0.949

Error Model Parameters -------------------
a                              :      1.64
b                              :  0.000909

Elapsed time (seconds) :       17

 _______________________________________________________________________________

