********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:16:52                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.7
beta_Cl_tSCRMGDL               :     -0.29
V1_pop                         :      22.9
Q_pop                          :      23.4
V2_pop                         :      12.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.182
omega_V1                       :   9.55e-8
omega_Q                        :      2.42
omega_V2                       :     0.913

Error Model Parameters -------------------
a                              :    0.0876

Elapsed time (seconds) :       14

 _______________________________________________________________________________

