********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:52:47                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :     -0.56     0.195      34.9
V1_pop                         :      23.8       2.4      10.1
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.06      30.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.051      22.8
omega_V1                       :     0.299    0.0951      31.8
omega_Q                        :     0.946     0.439      46.5
omega_V2                       :     0.795     0.231      29.1

Error Model Parameters -------------------
a                              :      1.86     0.205        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.90189         1
          V1_pop  0.013639 -0.006218         1
          V2_pop -0.025818   0.01058  -0.25846         1
        omega_Cl   0.02277  -0.34817  -0.01185  0.014357         1
        omega_V1  0.005031 0.0090015   0.10643  -0.24792 -0.046951         1
         omega_Q -0.014828-0.0027031  -0.27619   0.52071  0.050502   -0.4561         1
        omega_V2  0.001065 0.0033536   0.16063  -0.16402-0.0012062  -0.11211 -0.083169         1
               a 0.0060995 0.0062819  0.079163  -0.16508 -0.038528  0.060992  -0.21762   0.01523         1
                               min       max   max/min
Eigen values           :     0.041       2.1        51

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.5      14.4        17      18.8
V1 :      14.7      19.9      21.5      28.5        46
Q  :       8.3      21.2      35.6      39.9      74.7
V2 :      5.26      8.29      11.5      18.1      44.1

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         983.76
Akaike Information Criteria               (AIC) :        1001.76
Corrected Bayesian Information Criteria  (BICc) :        1015.30
Bayesian Information Criteria             (BIC) :        1008.13

Elapsed time                          (seconds) :           1.61


[Importance Sampling] Standard error        : 8.404
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

