********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:49:28                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
V1_pop                         :      31.3
Q_pop                          :      57.1
V2_pop                         :      36.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.484
omega_V1                       :     0.344
omega_Q                        :      1.22
omega_V2                       :   1.63e-5

Error Model Parameters -------------------
a                              :      1.76
b                              :  2.22e-16

Elapsed time (seconds) :       25

 _______________________________________________________________________________

