********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:51:37                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
V1_pop                         :      25.7
Q_pop                          :      23.4
V2_pop                         :      24.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.488
omega_V1                       :     0.772
omega_Q                        :      1.22
omega_V2                       :     0.975

Error Model Parameters -------------------
a                              :      1.34
b                              :   0.00299

Elapsed time (seconds) :       15

 _______________________________________________________________________________

