********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:28:22                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtAGEA               :    0.0319
V1_pop                         :      23.5
Q_pop                          :      23.4
beta_Q_LMP_1                   :      1.01
beta_Q_logtAGEA                :      1.24
beta_Q_logtALBGDL              :      17.8
beta_Q_logtPROGDL              :     -17.7
V2_pop                         :      3.43
beta_V2_SEXF_1                 :      4.07
beta_V2_logtHCM                :      32.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :     0.261
omega_Q                        :   6.16e-8
omega_V2                       :   6.87e-8

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0406

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.5      19.4
V1 :      16.4      20.5      22.3      27.2      43.8
Q  :       4.2      6.96      38.1      80.3       163
V2 :      2.18      5.75      14.7      24.4        47

Elapsed time (seconds) :    0.92

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.4      19.4
V1 :      16.4      20.5      22.1      27.3      43.5
Q  :       4.2      6.96      38.1      80.3       163
V2 :      2.18      5.75      14.7      24.4        47

Elapsed time (seconds) :   0.038

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         456.73
Akaike Information Criteria               (AIC) :         488.73
Corrected Bayesian Information Criteria  (BICc) :         509.02
Bayesian Information Criteria             (BIC) :         500.06

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

