********************************************************************************
*                          M_Lee_2.mlxtran                                     *
*                          June 23, 2020 at 13:10:41                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
V_pop                          :      23.9
Cl_pop                         :       1.4
beta_Cl_log_tCLCRMLMIN         :         1

Standard Deviation of the Random Effects -
omega_V                        :     0.249
omega_Cl                       :     0.259

Correlations -----------------------------
corr_V_Cl                      :         0

Error Model Parameters -------------------
a                              :     0.034

Elapsed time (seconds) :    0.031

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
V  :        19      25.4      30.8      35.2      60.7
Cl :      8.65      10.8      14.9      18.7      27.7

Elapsed time (seconds) :      14

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
V  :        19      25.4      30.8      35.2      60.7
Cl :      8.65      10.8      14.9      18.7      27.7

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

