********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:23:22                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      29.1
Q_pop                          :      36.1
V2_pop                         :        20

Standard Deviation of the Random Effects -
omega_Cl                       :     0.542
omega_V1                       :     0.607
omega_Q                        :     0.857
omega_V2                       :     0.928

Error Model Parameters -------------------
a                              :      1.59
b                              :   0.00825

Elapsed time (seconds) :       16

 _______________________________________________________________________________

