********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:01:07                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_tSCRMGDL               :    0.0733
V1_pop                         :      28.5
Q_pop                          :      23.4
V2_pop                         :      15.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.189
omega_V1                       :    4.3e-7
omega_Q                        :       1.5
omega_V2                       :   9.22e-7

Error Model Parameters -------------------
a                              :     0.145

Elapsed time (seconds) :       16

 _______________________________________________________________________________

