********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:37:21                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.57      10.8
Q_pop                          :      19.5                    
V2_pop                         :      13.3      4.21      31.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0427      19.1
omega_V1                       :     0.299    0.0973      32.6
omega_Q                        :     0.946     0.453      47.9
omega_V2                       :     0.795     0.234      29.5

Error Model Parameters -------------------
a                              :      1.86      0.21      11.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9537         1
          V1_pop 0.0046052 0.0007722         1
          V2_pop   -0.0239  0.008379  -0.35235         1
        omega_Cl 0.0081737-0.0063692-0.0076944 9.9477e-5         1
        omega_V1-0.0012804  0.003169   0.29239  -0.33936 -0.017479         1
         omega_Q-0.00647280.00089074  -0.47152    0.5509  0.022984  -0.55988         1
        omega_V2-0.0060198  0.012437  0.090573 -0.056316 0.0083831  -0.10852 -0.015731         1
               a  0.014586-0.0078542   0.11122  -0.17167 -0.020952  0.041426  -0.14649 -0.074103         1
                               min       max   max/min
Eigen values           :     0.046       2.3        51

Elapsed time (seconds) :    0.38

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.1      18.9
V1 :      14.9      20.3      22.5      29.1      46.7
Q  :      4.52      16.3      29.6        37      72.3
V2 :      5.41      8.93      11.2      17.6      43.6

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         924.34
Akaike Information Criteria               (AIC) :         942.34
Corrected Bayesian Information Criteria  (BICc) :         955.88
Bayesian Information Criteria             (BIC) :         948.71

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 7.555
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

