********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:34:54                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
V1_pop                         :      17.8
Q_pop                          :      37.7
V2_pop                         :      34.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.592
omega_V1                       :      1.26
omega_Q                        :     0.956
omega_V2                       :       0.8

Error Model Parameters -------------------
a                              :       1.4
b                              :  0.000166

Elapsed time (seconds) :       27

 _______________________________________________________________________________

