********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:03:25                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      14.5      6.09      42.1
beta_Cl_tSCRMGDL               :    -0.189     0.356       189
V1_pop                         :        22      13.3      60.3
Q_pop                          :      23.4                    
V2_pop                         :      55.8       120       216

Standard Deviation of the Random Effects -
omega_Cl                       :     0.296     0.306       103
omega_V1                       :     0.464       nan       nan
omega_Q                        :      2.94      1.33      45.4
omega_V2                       :      1.85       nan       nan

Error Model Parameters -------------------
a                              :  0.000414  0.000441       106
b                              :   3.08e-6  0.000452   1.47e+4

Elapsed time (seconds) :       16

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.8735         1
          V1_pop   0.45493 -0.037833         1
          V2_pop   0.46815 -0.099981   0.87789         1
        omega_Cl  -0.44522  0.067259  -0.90004  -0.87166         1
        omega_V1       nan       nan       nan       nan       nan       nan
         omega_Q  -0.29827  0.013304  -0.61764  -0.57589   0.62963       nan         1
        omega_V2       nan       nan       nan       nan       nan       nan       nan       nan
               a   0.45714 -0.040284   0.95297   0.90691  -0.94943       nan  -0.66671       nan         1
               b  0.003796-0.00032052 0.0079352  0.007559-0.0079054       nan-0.0055482       nan 0.0074004         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :    0.28

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      7.65      10.9      12.8      13.6      15.4
V1 :      9.43      21.6      26.1      27.9      29.6
Q  :      1.95      5.46       584   1.15e+3   6.81e+3
V2 :      20.6      89.1       164       386       943

Elapsed time (seconds) :     3.4

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      5.89      10.4      12.6      13.3      14.1
V1 :      5.25      19.1      20.8      21.2      23.6
Q  :     0.162      1.74      2.59      17.5      43.3
V2 :        15      54.6      70.7      85.8       348

Elapsed time (seconds) :   0.047

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        -963.33
Akaike Information Criteria               (AIC) :        -943.33
Corrected Bayesian Information Criteria  (BICc) :        -927.29
Bayesian Information Criteria             (BIC) :        -936.25

Elapsed time                          (seconds) :           1.42


[Importance Sampling] Standard error        : 1.380
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

