********************************************************************************
*                    M_Error_bootstrap_bootstrap_23.mlxtran                    *
*                    June 09, 2020 at 15:30:22                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
beta_Cl_tSCRMGDL               :    -0.389
V1_pop                         :      26.1
Q_pop                          :      23.4
V2_pop                         :      12.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.204
omega_V1                       :     0.401
omega_Q                        :     0.541
omega_V2                       :      1.13

Error Model Parameters -------------------
a                              :      1.29

Elapsed time (seconds) :       12

 _______________________________________________________________________________

