********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:52:22                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
beta_Cl_tSCRMGDL               :   -0.0422
V1_pop                         :      24.6
Q_pop                          :      23.4
V2_pop                         :      18.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.209
omega_V1                       :     0.135
omega_Q                        :     0.941
omega_V2                       :         1

Error Model Parameters -------------------
a                              :      1.17
b                              :    0.0445

Elapsed time (seconds) :       14

 _______________________________________________________________________________

