********************************************************************************
*                   M_Error_bootstrap_bootstrap_637.mlxtran                    *
*                   June 09, 2020 at 17:47:16                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.1
beta_Cl_tSCRMGDL               :     0.111
V1_pop                         :      23.5
Q_pop                          :      23.4
V2_pop                         :      18.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.197
omega_V1                       :     0.263
omega_Q                        :      1.01
omega_V2                       :     0.814

Error Model Parameters -------------------
a                              :      1.93

Elapsed time (seconds) :       12

 _______________________________________________________________________________

