********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:59:04                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      26.1      6.01        23
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.29      9.63
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.02      30.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0596      26.6
omega_V1                       :     0.299    0.0795      26.6
omega_Q                        :     0.946     0.378        40
omega_V2                       :     0.795     0.293      36.9

Error Model Parameters -------------------
a                              :      1.86     0.225      12.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.80833         1
          V1_pop 0.0029205-0.0046415         1
          V2_pop -0.032867  0.010464  -0.19515         1
        omega_Cl   0.51544   0.01677 -0.012039-0.0082107         1
        omega_V1-0.0024818-0.0037095 -0.097387-0.0079136-0.0083869         1
         omega_Q -0.005894 0.0040091  -0.15633   0.48312  0.019464  -0.12207         1
        omega_V2 -0.006807 0.0058389   0.25232  -0.34636 -0.025795  -0.16504  -0.39011         1
               a  0.037847 -0.018212   0.07423   -0.2559 0.0056016 -0.044489  -0.21507   0.13399         1
                               min       max   max/min
Eigen values           :     0.033       2.1        62

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      14.7      17.4      19.3
V1 :      14.7        20      21.5      28.3      45.8
Q  :      8.08      21.4      34.6      39.2      72.6
V2 :      5.07      7.97      10.9      17.7      43.2

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1203.77
Akaike Information Criteria               (AIC) :        1221.77
Corrected Bayesian Information Criteria  (BICc) :        1235.31
Bayesian Information Criteria             (BIC) :        1228.14

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 8.556
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

