********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:06:45                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      32.1       4.6      14.3
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.76      28.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0429      19.1
omega_V1                       :     0.299    0.0788      26.3
omega_Q                        :     0.946     0.332      35.1
omega_V2                       :     0.795     0.221      27.8

Error Model Parameters -------------------
a                              :      1.86     0.208      11.2

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95372         1
          V1_pop-0.0007235-0.00034735         1
          V2_pop -0.018307 0.0058288 -0.016615         1
        omega_Cl 0.0049374-0.0021324-0.0010542 -0.022582         1
        omega_V1-0.00269880.00076383    0.8075-0.0096169-0.0057061         1
         omega_Q0.00074093-0.00019439 -0.034065   0.33021  0.011255 -0.089828         1
        omega_V2 0.0012344 0.0047764  0.034967  -0.13876-0.0011535 -0.011389  -0.22876         1
               a  0.018552 -0.013894 0.0022372  -0.15506-0.0091387 -0.053819 -0.064687  0.036757         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6      14.5      17.1      18.9
V1 :      15.3      20.9      22.6      29.8      48.2
Q  :      7.79      16.3      29.2      32.5      57.2
V2 :      4.41      6.95      10.2        18      39.7

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1281.03
Akaike Information Criteria               (AIC) :        1299.03
Corrected Bayesian Information Criteria  (BICc) :        1312.57
Bayesian Information Criteria             (BIC) :        1305.40

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 11.762
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

