********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:36:28                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.5
beta_Cl_tSCRMGDL               :    -0.536
V1_pop                         :      27.6
Q_pop                          :      23.4
V2_pop                         :      10.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.198
omega_V1                       :     0.273
omega_Q                        :     0.259
omega_V2                       :      1.08

Error Model Parameters -------------------
a                              :      1.74
b                              :    0.0425

Elapsed time (seconds) :       13

 _______________________________________________________________________________

