********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:36:35                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
V1_pop                         :      21.8
Q_pop                          :        16
V2_pop                         :      22.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.266
omega_V1                       :   1.92e-8
omega_Q                        :      3.03
omega_V2                       :     0.625

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0808

Elapsed time (seconds) :       10

 _______________________________________________________________________________

