********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:38:13                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.93
V1_pop                         :      40.9
Q_pop                          :      8.64
V2_pop                         :   2.98e+3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.44
omega_V1                       :     0.394
omega_Q                        :      1.03
omega_V2                       :      0.93

Error Model Parameters -------------------
a                              :      1.57
b                              :    0.0412

Elapsed time (seconds) :       16

 _______________________________________________________________________________

