********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:27:36                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
V1_pop                         :        27
Q_pop                          :      23.4
V2_pop                         :      16.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.548
omega_V1                       :     0.658
omega_Q                        :      1.53
omega_V2                       :      1.17

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0329

Elapsed time (seconds) :       17

 _______________________________________________________________________________

