********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:05:56                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :        29      3.02      10.4
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.79      28.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0437      19.5
omega_V1                       :     0.299    0.0699      23.4
omega_Q                        :     0.946     0.393      41.6
omega_V2                       :     0.795     0.215      27.1

Error Model Parameters -------------------
a                              :      1.86     0.201      10.8

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9538         1
          V1_pop 0.0064211-0.0071724         1
          V2_pop -0.030166  0.017175 -0.040443         1
        omega_Cl 0.0035424-0.00077653-0.0063486 -0.012427         1
        omega_V1 5.5099e-5-0.0034832   0.54294  0.020062 -0.013632         1
         omega_Q -0.012375  0.011068 -0.013614   0.35167  0.013554  -0.04996         1
        omega_V2 0.00554670.00043275  0.038529 -0.092962-0.0047235  -0.12412  -0.15211         1
               a  0.016654 -0.011184  0.031898  -0.15861 -0.015735 -0.038994  -0.16995   0.08733         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.52

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.5      17.1      18.9
V1 :      15.1      20.7      22.2      29.5      47.5
Q  :      7.92      17.6      31.4      34.1        62
V2 :      4.64      7.34      10.6      17.7        41

Elapsed time (seconds) :   0.036

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1126.11
Akaike Information Criteria               (AIC) :        1144.11
Corrected Bayesian Information Criteria  (BICc) :        1157.65
Bayesian Information Criteria             (BIC) :        1150.48

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 9.988
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

