********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:16:55                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.35      9.86
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.93      29.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0426        19
omega_V1                       :     0.299    0.0716      23.9
omega_Q                        :     0.946     0.364      38.5
omega_V2                       :     0.795     0.268      33.7

Error Model Parameters -------------------
a                              :      1.77     0.183      10.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95371         1
          V1_pop  0.011712-0.0064282         1
          V2_pop -0.025644   0.01009  -0.27946         1
        omega_Cl  0.015811  -0.01433-0.0030455 -0.016113         1
        omega_V1-0.00045612-0.0030272  -0.11272  0.049876-0.0022969         1
         omega_Q -0.013115 0.0075243  -0.25951   0.42066  0.010797 -0.050996         1
        omega_V2  0.011596-0.0019146   0.29206  -0.38491 0.0019259   -0.1068  -0.34272         1
               a 0.0054546 0.0020667  0.097218  -0.14452 -0.012904 -0.076063   -0.1089  0.072422         1
                               min       max   max/min
Eigen values           :     0.046       2.1        45

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.5      17.2        19
V1 :      14.7      19.9      21.5      28.5      46.2
Q  :      8.16      20.8      35.3      40.3      74.4
V2 :      5.14      8.11      11.1        18      44.3

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         969.41
Akaike Information Criteria               (AIC) :         987.41
Corrected Bayesian Information Criteria  (BICc) :        1000.94
Bayesian Information Criteria             (BIC) :         993.78

Elapsed time                          (seconds) :           1.54


[Importance Sampling] Standard error        : 7.090
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

