********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:27:19                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.8
beta_Cl_tSCRMGDL               :     -0.28
V1_pop                         :      29.1
Q_pop                          :      23.4
V2_pop                         :      33.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.209
omega_V1                       :   2.19e-6
omega_Q                        :      2.72
omega_V2                       :     0.261

Error Model Parameters -------------------
a                              :     0.067

Elapsed time (seconds) :       16

 _______________________________________________________________________________

