********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:20:06                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.5
beta_Cl_tSCRMGDL               :    -0.195
V1_pop                         :      30.7
Q_pop                          :      23.4
V2_pop                         :      31.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.232
omega_V1                       :   3.74e-8
omega_Q                        :      2.07
omega_V2                       :  0.000148

Error Model Parameters -------------------
a                              :     0.114

Elapsed time (seconds) :       16

 _______________________________________________________________________________

