********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:53:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.6
V1_pop                         :      21.8
Q_pop                          :      14.6
V2_pop                         :      22.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.248
omega_V1                       :   1.53e-8
omega_Q                        :      2.27
omega_V2                       :     0.497

Error Model Parameters -------------------
a                              :      1.61
b                              :    0.0725

Elapsed time (seconds) :       10

 _______________________________________________________________________________

