********************************************************************************
*                   M_Error_bootstrap_bootstrap_741.mlxtran                    *
*                   June 09, 2020 at 18:10:35                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.7
beta_Cl_tSCRMGDL               :     -0.46
V1_pop                         :      24.3
Q_pop                          :      23.4
V2_pop                         :      10.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.243
omega_V1                       :     0.449
omega_Q                        :     0.466
omega_V2                       :     0.647

Error Model Parameters -------------------
a                              :       1.6

Elapsed time (seconds) :       13

 _______________________________________________________________________________

