********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:39:51                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.7
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.93
V2_pop                         :      2.92
beta_V2_SEXF_1                 :      4.07
beta_V2_logtCLCRMLMIN          :     -1.25
beta_V2_logtHCM                :        33

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.296
omega_Q                        :  0.000176
omega_V2                       :   2.15e-8

Error Model Parameters -------------------
a                              :      1.66
b                              :    0.0526

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.76      10.8      14.1      17.7      19.1
V1 :      15.8      21.4      23.5      27.9      48.1
Q  :      3.53      9.57      21.6      45.5      76.4
V2 :       1.8      5.48      13.6        20        41

Elapsed time (seconds) :    0.85

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.8      14.1      17.6        19
V1 :      15.8      21.5      23.4      27.9      47.7
Q  :      3.53      9.57      21.6      45.5      76.4
V2 :       1.8      5.48      13.6        20        41

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         482.54
Akaike Information Criteria               (AIC) :         508.54
Corrected Bayesian Information Criteria  (BICc) :         526.70
Bayesian Information Criteria             (BIC) :         517.74

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

