********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:19:42                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.5      3.97      19.4
beta_Cl_tSCRMGDL               :    -0.413      0.18      43.6
V1_pop                         :      24.8      2.21      8.93
Q_pop                          :      23.4                    
V2_pop                         :      11.9      4.68      39.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.22     0.042      19.1
omega_V1                       :     0.227      0.12      52.6
omega_Q                        :      1.03     0.375      36.4
omega_V2                       :      1.09     0.423      38.8

Error Model Parameters -------------------
a                              :       5.4      1.63      30.2
b                              :      0.11    0.0276      25.1

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95392         1
          V1_pop-0.0030034 0.0092866         1
          V2_pop -0.026432  0.010089  -0.24387         1
        omega_Cl  0.018081 -0.015694 0.0063856 -0.024311         1
        omega_V1 0.0037154-0.0048533   0.26374 -0.067139  0.034548         1
         omega_Q -0.015943  0.011104  -0.13925   0.20138 -0.016841  -0.48055         1
        omega_V2 -0.019228  0.021322   0.25753  -0.24944 -0.023238  -0.33624   0.17727         1
               a   0.05912 -0.048149 -0.048646  -0.14402   0.04832   0.28211  -0.24798  -0.30715         1
               b -0.040973  0.041049 0.0050743 0.0077277  -0.06507  -0.45278   0.27205   0.39168  -0.64589         1
                               min       max   max/min
Eigen values           :     0.046       2.5        54

Elapsed time (seconds) :   0.062

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.59      10.7      14.1      17.3      19.2
V1 :      17.5      22.3      24.1      28.7      34.6
Q  :      7.37      23.2      34.3      47.1       108
V2 :      3.25      8.61      13.7      33.4      50.5

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.61      10.7        14      17.3        19
V1 :      16.7      21.7      22.7      27.6      28.8
Q  :      6.09      15.8      30.7      34.6       135
V2 :      3.88      7.77      10.6      32.7      49.9

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         885.19
Akaike Information Criteria               (AIC) :         905.19
Corrected Bayesian Information Criteria  (BICc) :         921.23
Bayesian Information Criteria             (BIC) :         912.27

Elapsed time                          (seconds) :           1.65


[Importance Sampling] Standard error        : 0.119
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

