********************************************************************************
*                   M_Error_bootstrap_bootstrap_476.mlxtran                    *
*                   June 09, 2020 at 17:11:16                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.7
beta_Cl_tSCRMGDL               :    -0.606
V1_pop                         :      23.3
Q_pop                          :      23.4
V2_pop                         :        10

Standard Deviation of the Random Effects -
omega_Cl                       :     0.192
omega_V1                       :     0.255
omega_Q                        :     0.941
omega_V2                       :     0.862

Error Model Parameters -------------------
a                              :      1.96

Elapsed time (seconds) :       13

 _______________________________________________________________________________

