********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:14:38                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.9
V1_pop                         :      41.6
Q_pop                          :      11.5
V2_pop                         :        27

Standard Deviation of the Random Effects -
omega_Cl                       :     0.353
omega_V1                       :     0.552
omega_Q                        :      2.27
omega_V2                       :     0.171

Error Model Parameters -------------------
a                              :      1.31
b                              :    0.0437

Elapsed time (seconds) :       25

 _______________________________________________________________________________

