********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:50:04                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        29
beta_Cl_tSCRMGDL               :    -0.689
V1_pop                         :      19.6
Q_pop                          :      23.4
V2_pop                         :        10

Standard Deviation of the Random Effects -
omega_Cl                       :     0.191
omega_V1                       :   2.74e-7
omega_Q                        :      0.88
omega_V2                       :      1.07

Error Model Parameters -------------------
a                              :      1.21
b                              :    0.0621

Elapsed time (seconds) :       16

 _______________________________________________________________________________

