********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:59:11                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.2
V1_pop                         :      32.8
Q_pop                          :      23.4
V2_pop                         :      14.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.371
omega_V1                       :     0.264
omega_Q                        :     0.811
omega_V2                       :      1.06

Error Model Parameters -------------------
a                              :      1.67
b                              :   2.85e-6

Elapsed time (seconds) :       14

 _______________________________________________________________________________

