********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:13:06                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.4
beta_Cl_tSCRMGDL               :    -0.303
V1_pop                         :      28.7
Q_pop                          :      23.4
V2_pop                         :      22.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.211
omega_V1                       :    1.1e-7
omega_Q                        :      3.51
omega_V2                       :      1.12

Error Model Parameters -------------------
a                              :     0.107

Elapsed time (seconds) :       15

 _______________________________________________________________________________

