********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:14:24                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.5
V1_pop                         :      21.8
Q_pop                          :      17.1
V2_pop                         :      20.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.208
omega_V1                       :   2.18e-8
omega_Q                        :      1.52
omega_V2                       :     0.513

Error Model Parameters -------------------
a                              :      1.75
b                              :    0.0677

Elapsed time (seconds) :      9.5

 _______________________________________________________________________________

