********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:31:55                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.5
V1_pop                         :      21.8
Q_pop                          :      29.5
V2_pop                         :      16.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.24
omega_V1                       :    3.9e-8
omega_Q                        :      1.54
omega_V2                       :     0.557

Error Model Parameters -------------------
a                              :      1.37
b                              :    0.0631

Elapsed time (seconds) :       11

 _______________________________________________________________________________

