********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:27:45                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
V1_pop                         :      38.5
Q_pop                          :      23.4
V2_pop                         :      16.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.561
omega_V1                       :     0.811
omega_Q                        :      1.14
omega_V2                       :      3.24

Error Model Parameters -------------------
a                              :      1.37
b                              :    0.0469

Elapsed time (seconds) :       20

 _______________________________________________________________________________

