********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:40:59                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.1
V1_pop                         :      27.5
Q_pop                          :      40.7
V2_pop                         :        22

Standard Deviation of the Random Effects -
omega_Cl                       :     0.497
omega_V1                       :     0.938
omega_Q                        :       0.9
omega_V2                       :      0.67

Error Model Parameters -------------------
a                              :      1.23
b                              :   3.15e-6

Elapsed time (seconds) :       19

 _______________________________________________________________________________

