********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:18:19                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.4
beta_Cl_tSCRMGDL               :    -0.484
V1_pop                         :        28
Q_pop                          :      23.4
V2_pop                         :      25.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.202
omega_V1                       :   8.05e-8
omega_Q                        :      2.73
omega_V2                       :   5.94e-7

Error Model Parameters -------------------
a                              :     0.104

Elapsed time (seconds) :       16

 _______________________________________________________________________________

