********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:27:49                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        26
beta_Cl_tSCRMGDL               :    -0.651
V1_pop                         :      22.5
Q_pop                          :      23.4
V2_pop                         :      6.89

Standard Deviation of the Random Effects -
omega_Cl                       :     0.191
omega_V1                       :     0.177
omega_Q                        :   0.00246
omega_V2                       :      0.65

Error Model Parameters -------------------
a                              :      1.13
b                              :    0.0767

Elapsed time (seconds) :       17

 _______________________________________________________________________________

