<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#uvppeqemhk .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: medium;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uvppeqemhk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uvppeqemhk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uvppeqemhk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uvppeqemhk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uvppeqemhk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uvppeqemhk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: medium;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uvppeqemhk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: medium;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uvppeqemhk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uvppeqemhk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uvppeqemhk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uvppeqemhk .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#uvppeqemhk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uvppeqemhk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uvppeqemhk .gt_from_md > :first-child {
  margin-top: 0;
}

#uvppeqemhk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uvppeqemhk .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uvppeqemhk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#uvppeqemhk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uvppeqemhk .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#uvppeqemhk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uvppeqemhk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uvppeqemhk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uvppeqemhk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uvppeqemhk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#uvppeqemhk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uvppeqemhk .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#uvppeqemhk .gt_left {
  text-align: left;
}

#uvppeqemhk .gt_center {
  text-align: center;
}

#uvppeqemhk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uvppeqemhk .gt_font_normal {
  font-weight: normal;
}

#uvppeqemhk .gt_font_bold {
  font-weight: bold;
}

#uvppeqemhk .gt_font_italic {
  font-style: italic;
}

#uvppeqemhk .gt_super {
  font-size: 65%;
}

#uvppeqemhk .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="uvppeqemhk" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal" style><strong>Verificación de batería de pruebas
de normalidad</strong></th>
    </tr>
    <tr>
      <th colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Tipo de Residual</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="6">
        <span class="gt_column_spanner">Prueba de Normalidad<sup class="gt_footnote_marks">1</sup></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><em>Shapiro</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><em>Anderson Darling</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><em>Cramer von Mises</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><em>Liliefors</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><em>Pearson</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><em>Shapiro Francia</em></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">Modelo 1</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">PWRES</td>
      <td class="gt_row gt_right">7.99 &times; 10<sup class='gt_super'>&minus;5</sup></td>
      <td class="gt_row gt_right">3.24 &times; 10<sup class='gt_super'>&minus;5</sup></td>
      <td class="gt_row gt_right">1.41 &times; 10<sup class='gt_super'>&minus;4</sup></td>
      <td class="gt_row gt_right">1.06 &times; 10<sup class='gt_super'>&minus;4</sup></td>
      <td class="gt_row gt_right">1.09 &times; 10<sup class='gt_super'>&minus;2</sup></td>
      <td class="gt_row gt_right">2.78 &times; 10<sup class='gt_super'>&minus;4</sup></td>
    </tr>
    <tr>
      <td class="gt_row gt_center">IWRES</td>
      <td class="gt_row gt_right">1.38 &times; 10<sup class='gt_super'>&minus;2</sup></td>
      <td class="gt_row gt_right">1.47 &times; 10<sup class='gt_super'>&minus;2</sup></td>
      <td class="gt_row gt_right">8.46 &times; 10<sup class='gt_super'>&minus;3</sup></td>
      <td class="gt_row gt_right">1.13 &times; 10<sup class='gt_super'>&minus;2</sup></td>
      <td class="gt_row gt_right">4.53 &times; 10<sup class='gt_super'>&minus;2</sup></td>
      <td class="gt_row gt_right">6.76 &times; 10<sup class='gt_super'>&minus;3</sup></td>
    </tr>
    <tr>
      <td class="gt_row gt_center">NPDE</td>
      <td class="gt_row gt_right">8.75 &times; 10<sup class='gt_super'>&minus;3</sup></td>
      <td class="gt_row gt_right">3.42 &times; 10<sup class='gt_super'>&minus;3</sup></td>
      <td class="gt_row gt_right">3.06 &times; 10<sup class='gt_super'>&minus;3</sup></td>
      <td class="gt_row gt_right">2.98 &times; 10<sup class='gt_super'>&minus;3</sup></td>
      <td class="gt_row gt_right">1.62 &times; 10<sup class='gt_super'>&minus;2</sup></td>
      <td class="gt_row gt_right">1.83 &times; 10<sup class='gt_super'>&minus;2</sup></td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">Modelo 2</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">PWRES</td>
      <td class="gt_row gt_right">5.31 &times; 10<sup class='gt_super'>&minus;5</sup></td>
      <td class="gt_row gt_right">2.20 &times; 10<sup class='gt_super'>&minus;5</sup></td>
      <td class="gt_row gt_right">1.42 &times; 10<sup class='gt_super'>&minus;4</sup></td>
      <td class="gt_row gt_right">1.81 &times; 10<sup class='gt_super'>&minus;3</sup></td>
      <td class="gt_row gt_right">4.82 &times; 10<sup class='gt_super'>&minus;5</sup></td>
      <td class="gt_row gt_right">1.87 &times; 10<sup class='gt_super'>&minus;4</sup></td>
    </tr>
    <tr>
      <td class="gt_row gt_center">IWRES</td>
      <td class="gt_row gt_right">8.99 &times; 10<sup class='gt_super'>&minus;6</sup></td>
      <td class="gt_row gt_right">3.34 &times; 10<sup class='gt_super'>&minus;5</sup></td>
      <td class="gt_row gt_right">1.32 &times; 10<sup class='gt_super'>&minus;4</sup></td>
      <td class="gt_row gt_right">1.21 &times; 10<sup class='gt_super'>&minus;2</sup></td>
      <td class="gt_row gt_right"><b><span style="color:#0003D1;"opacity: 0.95>2.01 &times; 10<sup class='gt_super'>&minus;1</sup></span></b></td>
      <td class="gt_row gt_right">1.00 &times; 10<sup class='gt_super'>&minus;5</sup></td>
    </tr>
    <tr>
      <td class="gt_row gt_center">NPDE</td>
      <td class="gt_row gt_right">1.07 &times; 10<sup class='gt_super'>&minus;2</sup></td>
      <td class="gt_row gt_right">4.01 &times; 10<sup class='gt_super'>&minus;3</sup></td>
      <td class="gt_row gt_right">4.41 &times; 10<sup class='gt_super'>&minus;3</sup></td>
      <td class="gt_row gt_right">8.41 &times; 10<sup class='gt_super'>&minus;3</sup></td>
      <td class="gt_row gt_right">3.56 &times; 10<sup class='gt_super'>&minus;3</sup></td>
      <td class="gt_row gt_right">2.14 &times; 10<sup class='gt_super'>&minus;2</sup></td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">Modelo 3</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">PWRES</td>
      <td class="gt_row gt_right">6.57 &times; 10<sup class='gt_super'>&minus;5</sup></td>
      <td class="gt_row gt_right">2.47 &times; 10<sup class='gt_super'>&minus;5</sup></td>
      <td class="gt_row gt_right">1.18 &times; 10<sup class='gt_super'>&minus;4</sup></td>
      <td class="gt_row gt_right">5.07 &times; 10<sup class='gt_super'>&minus;5</sup></td>
      <td class="gt_row gt_right">8.93 &times; 10<sup class='gt_super'>&minus;4</sup></td>
      <td class="gt_row gt_right">2.29 &times; 10<sup class='gt_super'>&minus;4</sup></td>
    </tr>
    <tr>
      <td class="gt_row gt_center">IWRES</td>
      <td class="gt_row gt_right"><b><span style="color:#0003D1;"opacity: 0.95>4.91 &times; 10<sup class='gt_super'>&minus;1</sup></span></b></td>
      <td class="gt_row gt_right"><b><span style="color:#0003D1;"opacity: 0.95>3.38 &times; 10<sup class='gt_super'>&minus;1</sup></span></b></td>
      <td class="gt_row gt_right"><b><span style="color:#0003D1;"opacity: 0.95>2.92 &times; 10<sup class='gt_super'>&minus;1</sup></span></b></td>
      <td class="gt_row gt_right"><b><span style="color:#0003D1;"opacity: 0.95>2.12 &times; 10<sup class='gt_super'>&minus;1</sup></span></b></td>
      <td class="gt_row gt_right"><b><span style="color:#0003D1;"opacity: 0.95>9.90 &times; 10<sup class='gt_super'>&minus;2</sup></span></b></td>
      <td class="gt_row gt_right"><b><span style="color:#0003D1;"opacity: 0.95>4.16 &times; 10<sup class='gt_super'>&minus;1</sup></span></b></td>
    </tr>
    <tr>
      <td class="gt_row gt_center">NPDE</td>
      <td class="gt_row gt_right">6.17 &times; 10<sup class='gt_super'>&minus;3</sup></td>
      <td class="gt_row gt_right">3.11 &times; 10<sup class='gt_super'>&minus;3</sup></td>
      <td class="gt_row gt_right">3.29 &times; 10<sup class='gt_super'>&minus;3</sup></td>
      <td class="gt_row gt_right">4.55 &times; 10<sup class='gt_super'>&minus;3</sup></td>
      <td class="gt_row gt_right">1.20 &times; 10<sup class='gt_super'>&minus;2</sup></td>
      <td class="gt_row gt_right">1.47 &times; 10<sup class='gt_super'>&minus;2</sup></td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">Modelo 4</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">PWRES</td>
      <td class="gt_row gt_right">6.91 &times; 10<sup class='gt_super'>&minus;5</sup></td>
      <td class="gt_row gt_right">2.63 &times; 10<sup class='gt_super'>&minus;5</sup></td>
      <td class="gt_row gt_right">1.24 &times; 10<sup class='gt_super'>&minus;4</sup></td>
      <td class="gt_row gt_right">5.52 &times; 10<sup class='gt_super'>&minus;5</sup></td>
      <td class="gt_row gt_right">1.24 &times; 10<sup class='gt_super'>&minus;3</sup></td>
      <td class="gt_row gt_right">2.42 &times; 10<sup class='gt_super'>&minus;4</sup></td>
    </tr>
    <tr>
      <td class="gt_row gt_center">IWRES</td>
      <td class="gt_row gt_right"><b><span style="color:#0003D1;"opacity: 0.95>5.36 &times; 10<sup class='gt_super'>&minus;1</sup></span></b></td>
      <td class="gt_row gt_right"><b><span style="color:#0003D1;"opacity: 0.95>2.96 &times; 10<sup class='gt_super'>&minus;1</sup></span></b></td>
      <td class="gt_row gt_right"><b><span style="color:#0003D1;"opacity: 0.95>2.49 &times; 10<sup class='gt_super'>&minus;1</sup></span></b></td>
      <td class="gt_row gt_right"><b><span style="color:#0003D1;"opacity: 0.95>4.89 &times; 10<sup class='gt_super'>&minus;1</sup></span></b></td>
      <td class="gt_row gt_right"><b><span style="color:#0003D1;"opacity: 0.95>3.72 &times; 10<sup class='gt_super'>&minus;1</sup></span></b></td>
      <td class="gt_row gt_right"><b><span style="color:#0003D1;"opacity: 0.95>3.99 &times; 10<sup class='gt_super'>&minus;1</sup></span></b></td>
    </tr>
    <tr>
      <td class="gt_row gt_center">NPDE</td>
      <td class="gt_row gt_right">7.02 &times; 10<sup class='gt_super'>&minus;3</sup></td>
      <td class="gt_row gt_right">3.19 &times; 10<sup class='gt_super'>&minus;3</sup></td>
      <td class="gt_row gt_right">3.16 &times; 10<sup class='gt_super'>&minus;3</sup></td>
      <td class="gt_row gt_right">5.55 &times; 10<sup class='gt_super'>&minus;3</sup></td>
      <td class="gt_row gt_right">1.20 &times; 10<sup class='gt_super'>&minus;2</sup></td>
      <td class="gt_row gt_right">1.64 &times; 10<sup class='gt_super'>&minus;2</sup></td>
    </tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="7">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Se reportan los valores <i>p</i> para cada 
                                     prueba de normalidad. Se marcan en azul los valores 
                                     en los que no se puede rechazar la H<sub>0</sub> de 
                                       normalidad.
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</body>
</html>
