********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:59:48                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      22.8
beta_V1_logtCLCRMLMIN          :      -3.3
beta_V1_logtSCM2               :     -4.39
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.848
beta_Q_logtAGEA                :      1.33
beta_Q_logtALBGDL              :      17.9
beta_Q_logtPROGDL              :     -17.7
V2_pop                         :      3.54
beta_V2_SEXF_1                 :      4.07
beta_V2_logtHCM                :      32.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.255
omega_V1                       :     0.452
omega_Q                        :   4.55e-8
omega_V2                       :   6.16e-8

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0427

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7        14      17.1      19.5
V1 :      8.91      20.8        22      28.3      47.4
Q  :      3.66      6.67      32.7      81.2       162
V2 :      2.25      5.93      15.1      25.1      48.5

Elapsed time (seconds) :    0.64

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7        14      17.4      19.4
V1 :      11.9      20.8        22      28.4      47.1
Q  :      3.66      6.67      32.7      81.2       162
V2 :      2.25      5.93      15.1      25.1      48.5

Elapsed time (seconds) :    0.03

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         472.85
Akaike Information Criteria               (AIC) :         506.85
Corrected Bayesian Information Criteria  (BICc) :         527.84
Bayesian Information Criteria             (BIC) :         518.88

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

