********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:18:45                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
beta_Cl_tSCRMGDL               :    -0.413
V1_pop                         :      26.2
Q_pop                          :      23.4
V2_pop                         :      12.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.192
omega_V1                       :      0.42
omega_Q                        :     0.968
omega_V2                       :     0.911

Error Model Parameters -------------------
a                              :      1.41
b                              :    0.0347

Elapsed time (seconds) :       12

 _______________________________________________________________________________

