********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 05:07:22                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.1
V1_pop                         :      43.6
Q_pop                          :      23.4
V2_pop                         :      35.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.631
omega_V1                       :     0.905
omega_Q                        :     0.885
omega_V2                       :      0.79

Error Model Parameters -------------------
a                              :      1.37
b                              :  0.000213

Elapsed time (seconds) :       24

 _______________________________________________________________________________

