********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:59:26                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      21.8
Q_pop                          :      45.8
V2_pop                         :      11.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.243
omega_V1                       :   5.57e-8
omega_Q                        :      1.85
omega_V2                       :     0.577

Error Model Parameters -------------------
a                              :       1.4
b                              :    0.0603

Elapsed time (seconds) :       12

 _______________________________________________________________________________

