********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:00:15                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.9
beta_Cl_tSCRMGDL               :    -0.522
V1_pop                         :      26.4
Q_pop                          :      23.4
V2_pop                         :      6.66

Standard Deviation of the Random Effects -
omega_Cl                       :     0.148
omega_V1                       :   2.21e-7
omega_Q                        :      1.75
omega_V2                       :      2.28

Error Model Parameters -------------------
a                              :     0.112

Elapsed time (seconds) :       17

 _______________________________________________________________________________

