********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:32:15                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
V1_pop                         :      21.8
Q_pop                          :      28.9
V2_pop                         :      15.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :   8.13e-8
omega_Q                        :      1.61
omega_V2                       :      0.86

Error Model Parameters -------------------
a                              :      1.18
b                              :    0.0533

Elapsed time (seconds) :      9.4

 _______________________________________________________________________________

