********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:25:11                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :        25
Q_pop                          :      23.4
beta_Q_logtAGEA                :     0.612
beta_Q_logtALBGDL              :      1.08
beta_Q_logtPROGDL              :     0.187
V2_pop                         :      3.41
beta_V2_SEXF_1                 :      4.19
beta_V2_logtHCM                :      32.6
beta_V2_logtRAN                :     0.132

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.266
omega_Q                        :     0.847
omega_V2                       :   6.26e-8

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0437

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.3      17.4      19.4
V1 :      15.2        21      25.3      29.2      44.3
Q  :      5.71      16.7      24.6        43      74.3
V2 :      1.66      5.29      11.3      23.6      51.3

Elapsed time (seconds) :    0.83

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.2      17.3      19.3
V1 :      15.3      21.1      25.2      28.8      44.1
Q  :      5.84      13.8      20.5        34      72.9
V2 :      1.66      5.29      11.3      23.6      51.3

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         477.37
Akaike Information Criteria               (AIC) :         507.37
Corrected Bayesian Information Criteria  (BICc) :         526.95
Bayesian Information Criteria             (BIC) :         517.99

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

