********************************************************************************
*                   M_Error_bootstrap_bootstrap_143.mlxtran                    *
*                   June 09, 2020 at 15:57:00                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      45.7
beta_Cl_tSCRMGDL               :     -1.11
V1_pop                         :      20.3
Q_pop                          :      23.4
V2_pop                         :        15

Standard Deviation of the Random Effects -
omega_Cl                       :     0.128
omega_V1                       :   7.24e-8
omega_Q                        :     0.958
omega_V2                       :     0.552

Error Model Parameters -------------------
a                              :      1.97

Elapsed time (seconds) :       16

 _______________________________________________________________________________

