********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 21:06:52                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.921      6.82
V1_pop                         :      23.2      4.79      20.6
Q_pop                          :      29.2      26.2      89.6
V2_pop                         :      13.4      4.47      33.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0489      18.8
omega_V1                       :     0.231    0.0861      37.2
omega_Q                        :      1.05     0.332      31.7
omega_V2                       :     0.882     0.404      45.8

Error Model Parameters -------------------
a                              :      1.55     0.318      20.4
b                              :    0.0439    0.0185      42.1

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.039309         1
   Q_pop -0.032139  -0.87266         1
  V2_pop  -0.04032  -0.49076   0.40447         1
omega_Cl  0.016069  0.033141 -0.034173  -0.02365         1
omega_V1  0.010873   0.44374  -0.45056  -0.14519  0.016843         1
 omega_Q 0.0066945    0.1298  -0.17085   0.10645  0.020703 0.0059599         1
omega_V2  0.022436   0.68041  -0.61404  -0.48634  0.011602   0.14597   0.04901         1
       a -0.010156  -0.51607   0.50456   0.22213-0.0090118  -0.17282  -0.11918  -0.47305         1
       b 0.0074268   0.38691  -0.33358  -0.27887 -0.023673-0.0071852 -0.020132    0.4551  -0.62376         1
                               min       max   max/min
Eigen values           :      0.12       3.6        31

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.34
Akaike Information Criteria               (AIC) :         532.34
Corrected Bayesian Information Criteria  (BICc) :         550.17
Bayesian Information Criteria             (BIC) :         539.42

Elapsed time                          (seconds) :           1.69


[Importance Sampling] Standard error        : 0.098
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

