********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:52:08                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
V1_pop                         :      21.8
Q_pop                          :      25.2
V2_pop                         :      14.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.237
omega_V1                       :   5.57e-8
omega_Q                        :      1.37
omega_V2                       :     0.422

Error Model Parameters -------------------
a                              :      1.69
b                              :    0.0417

Elapsed time (seconds) :       11

 _______________________________________________________________________________

