********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:25:46                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_logtSCRMGDL            :      -1.6
V1_pop                         :      24.5
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.88
V2_pop                         :      3.41
beta_V2_SEXF_1                 :      3.72
beta_V2_logtHCM                :      28.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.461
omega_V1                       :     0.306
omega_Q                        :  0.000431
omega_V2                       :   2.26e-8

Error Model Parameters -------------------
a                              :      1.69
b                              :    0.0498

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.1      17.8      19.4
V1 :      15.2      21.3        23      27.7      48.7
Q  :      3.65      9.72      21.7        45      74.7
V2 :      2.29       5.6      12.1      19.5      39.7

Elapsed time (seconds) :    0.89

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7      14.1      17.7      19.3
V1 :      15.2      21.4      23.1      27.8      48.3
Q  :      3.65      9.72      21.7        45      74.7
V2 :      2.29       5.6      12.1      19.5      39.7

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         499.73
Akaike Information Criteria               (AIC) :         525.73
Corrected Bayesian Information Criteria  (BICc) :         543.89
Bayesian Information Criteria             (BIC) :         534.93

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

