********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:59:27                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
V1_pop                         :      28.1
Q_pop                          :      23.4
V2_pop                         :      16.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.478
omega_V1                       :     0.515
omega_Q                        :      1.01
omega_V2                       :     0.966

Error Model Parameters -------------------
a                              :      1.73
b                              :   0.00216

Elapsed time (seconds) :       15

 _______________________________________________________________________________

