********************************************************************************
*                   M_Error_bootstrap_bootstrap_431.mlxtran                    *
*                   June 09, 2020 at 17:01:30                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.8
beta_Cl_tSCRMGDL               :    -0.598
V1_pop                         :      22.7
Q_pop                          :      23.4
V2_pop                         :        12

Standard Deviation of the Random Effects -
omega_Cl                       :     0.208
omega_V1                       :     0.221
omega_Q                        :     0.685
omega_V2                       :     0.476

Error Model Parameters -------------------
a                              :      1.95

Elapsed time (seconds) :       13

 _______________________________________________________________________________

