********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 20:10:23                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.7
Q_pop                          :      23.4
beta_Q_ANTU_1                  :     0.148
beta_Q_logtAGEA                :      2.35
beta_Q_logtRAL                 :    -0.271
V2_pop                         :      8.45
beta_V2_SEXF_1                 :      1.01

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.334
omega_Q                        :   3.44e-8
omega_V2                       :     0.511

Error Model Parameters -------------------
a                              :      1.75
b                              :     0.031

Elapsed time (seconds) :       25

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7        14      17.6      19.5
V1 :      14.9      20.3      22.7      26.8      50.5
Q  :      5.14      11.2      27.1      45.3        64
V2 :      4.68      8.77      10.9      15.7      39.9

Elapsed time (seconds) :    0.95

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      13.9      17.5      19.4
V1 :      14.7      20.2      22.5        26      49.6
Q  :      5.14      11.2      27.1      45.3        64
V2 :      4.65      8.06      11.3      14.4      36.8

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         490.32
Akaike Information Criteria               (AIC) :         516.32
Corrected Bayesian Information Criteria  (BICc) :         534.49
Bayesian Information Criteria             (BIC) :         525.53

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

