********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:44:53                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.9
V1_pop                         :      37.1
Q_pop                          :      22.2
V2_pop                         :      27.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.551
omega_V1                       :     0.601
omega_Q                        :      1.13
omega_V2                       :     0.469

Error Model Parameters -------------------
a                              :      1.52
b                              :     0.031

Elapsed time (seconds) :       23

 _______________________________________________________________________________

