********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:03:32                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.7
beta_Cl_tSCRMGDL               :     0.324
V1_pop                         :        28
Q_pop                          :      23.4
V2_pop                         :      13.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.141
omega_V1                       :   2.66e-8
omega_Q                        :      1.75
omega_V2                       :      0.85

Error Model Parameters -------------------
a                              :     0.118

Elapsed time (seconds) :       15

 _______________________________________________________________________________

