********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:17:36                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.8
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.814
beta_Q_logtAGEA                :      1.48
beta_Q_logtALBGDL              :        16
beta_Q_logtPROGDL              :     -15.7
V2_pop                         :      3.93
beta_V2_SEXF_1                 :      3.77
beta_V2_logtHCM                :      29.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :     0.256
omega_Q                        :   4.98e-8
omega_V2                       :    5.9e-8

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0406

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7        14      17.4      19.4
V1 :      16.3      20.8      22.3      27.5      44.1
Q  :      5.38      7.26      34.5      65.7       124
V2 :      2.59      6.38      14.8      23.7      45.3

Elapsed time (seconds) :    0.63

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      13.9      17.3      19.3
V1 :      16.3      20.8      22.2      27.6      43.8
Q  :      5.38      7.26      34.5      65.7       124
V2 :      2.59      6.38      14.8      23.7      45.3

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         457.21
Akaike Information Criteria               (AIC) :         487.21
Corrected Bayesian Information Criteria  (BICc) :         506.78
Bayesian Information Criteria             (BIC) :         497.83

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

