********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:10:04                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      33.9
beta_Cl_tSCRMGDL               :    -0.783
V1_pop                         :      25.1
Q_pop                          :      23.4
V2_pop                         :      9.07

Standard Deviation of the Random Effects -
omega_Cl                       :     0.169
omega_V1                       :     0.262
omega_Q                        :     0.229
omega_V2                       :      1.02

Error Model Parameters -------------------
a                              :      1.24
b                              :     0.046

Elapsed time (seconds) :       12

 _______________________________________________________________________________

