********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:22:14                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.7
V1_pop                         :      21.8
Q_pop                          :      62.5
V2_pop                         :      11.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223
omega_V1                       :   3.61e-8
omega_Q                        :      1.49
omega_V2                       :     0.786

Error Model Parameters -------------------
a                              :      1.33
b                              :    0.0573

Elapsed time (seconds) :       11

 _______________________________________________________________________________

