********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:51:45                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.2
V1_pop                         :      40.1
Q_pop                          :      40.3
V2_pop                         :      46.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.287
omega_V1                       :      0.92
omega_Q                        :     0.395
omega_V2                       :      2.66

Error Model Parameters -------------------
a                              :      1.65
b                              :    0.0336

Elapsed time (seconds) :       31

 _______________________________________________________________________________

