********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:03:48                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.9
beta_Cl_tSCRMGDL               :    -0.322
V1_pop                         :      23.8
Q_pop                          :      23.4
V2_pop                         :      13.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.227
omega_V1                       :   1.54e-6
omega_Q                        :      1.47
omega_V2                       :      1.12

Error Model Parameters -------------------
a                              :      1.48
b                              :    0.0207

Elapsed time (seconds) :       16

 _______________________________________________________________________________

