********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:13:27                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.2
beta_Cl_tSCRMGDL               :    -0.327
V1_pop                         :        26
Q_pop                          :      23.4
V2_pop                         :      7.51

Standard Deviation of the Random Effects -
omega_Cl                       :     0.233
omega_V1                       :      0.15
omega_Q                        :      0.67
omega_V2                       :     0.936

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0338

Elapsed time (seconds) :       13

 _______________________________________________________________________________

