<DATAFILE>

[FILEINFO]
file = '../../data/1_data_TSFD.csv'
delimiter = semicolon
header = {ID, DV, MDV, EVID, AMT, RATE, ADDL, II, SS, TIME, SEXF, AGEA, WTKG, HCM, IMCKGM2, SCRMGDL, CLCRMLMIN, PROGDL, ALBGDL, DIND, DNFD, RAL, RAN, ANTU, LLP, LMP, SCM2, Dx, YTYPE, ADM, LIMIT, CENS}

[CONTENT]
ID = {use=identifier}
DV = {use=observation, name=y_1, yname='1', type=continuous}
MDV = {use=missingdependentvariable}
EVID = {use=eventidentifier}
AMT = {use=amount}
RATE = {use=rate}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}
TIME = {use=time}
CLCRMLMIN = {use=covariate, type=continuous}
SCM2 = {use=covariate, type=continuous}
YTYPE = {use=observationtype}
ADM = {use=administration}
LIMIT = {use=limit}
CENS = {use=censored}

<MODEL>

[COVARIATE]
input = {CLCRMLMIN, SCM2}

EQUATION:
log_tCLCR = log(CLCRMLMIN/120)
log_tSC = log(SCM2/1.73)

[INDIVIDUAL]
input = {Cl_pop, Q_pop, omega_Q, V1_pop, omega_V1, V2_pop, omega_V2, omega_Cl, log_tCLCR, beta_Cl_log_tCLCR, log_tSC, beta_Cl_log_tSC}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, covariate={log_tCLCR, log_tSC}, coefficient={beta_Cl_log_tCLCR, beta_Cl_log_tSC}, sd=omega_Cl}
Q = {distribution=logNormal, typical=Q_pop, sd=omega_Q}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, sd=omega_V2}

[LONGITUDINAL]
input = {Cl, V1, Q, V2, a}

EQUATION:
; Parameter transformations 
V = V1 
k = Cl/V1 
k12 = Q/V1 
k21 = Q/V2

; PK model definition
Cc = pkmodel(V, k, k12, k21)

OUTPUT:
output = Cc

DEFINITION:
y_1 = {distribution=normal, prediction=Cc, errorModel=constant(a)}

<FIT>
data = y_1
model = y_1

<PARAMETER>
Cl_pop = {value=6.33, method=MLE}
Q_pop = {value=6.87, method=FIXED}
V1_pop = {value=14.8, method=MLE}
V2_pop = {value=10.9, method=MLE}
a = {value=1.5, method=MLE}
beta_Cl_log_tCLCR = {value=1, method=FIXED}
beta_Cl_log_tSC = {value=1, method=FIXED}
omega_Cl = {value=1.05, method=MLE}
omega_Q = {value=2.77, method=MLE}
omega_V1 = {value=3.8, method=MLE}
omega_V2 = {value=4.6, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = conditionalMode)
fim(run = false,method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, vpc, npc, residualsscatter, residualsdistribution, predictiondistribution, categorizedoutput })

[SETTINGS]
GLOBAL:
exportpath = '../'

POPULATION:
burniniterations = 0
smoothingiterations = 0
exploratoryiterations = 0
simulatedannealingiterations = 0

[COMMENTS]
; Modelo de Rhodes: 

