********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:39:54                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      31.4
beta_Cl_tSCRMGDL               :     -0.72
V1_pop                         :      27.9
Q_pop                          :      23.4
V2_pop                         :      11.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.128
omega_V1                       :   1.12e-7
omega_Q                        :      3.89
omega_V2                       :     0.021

Error Model Parameters -------------------
a                              :     0.118

Elapsed time (seconds) :       17

 _______________________________________________________________________________

