********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:38:42                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.1
Q_pop                          :      23.4
V2_pop                         :      16.8
beta_V2_logtRAN                :     0.236

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.229
omega_Q                        :      1.09
omega_V2                       :     0.906

Error Model Parameters -------------------
a                              :       1.5
b                              :     0.047

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.3      17.4      19.4
V1 :      16.6      21.8      23.4      28.2      32.6
Q  :      6.79      17.7      34.9      52.7       137
V2 :      3.84      8.67      13.4      30.6      47.6

Elapsed time (seconds) :    0.96

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7        14      17.3      19.2
V1 :        16      21.1      22.5      27.2      31.7
Q  :      5.96        14      26.4      35.9       154
V2 :      4.47       8.6      11.6      32.6      48.7

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         507.53
Akaike Information Criteria               (AIC) :         527.53
Corrected Bayesian Information Criteria  (BICc) :         543.57
Bayesian Information Criteria             (BIC) :         534.61

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

