********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:23:13                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
V1_pop                         :        30
Q_pop                          :      19.1
V2_pop                         :      21.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.377
omega_V1                       :     0.499
omega_Q                        :      1.25
omega_V2                       :      1.02

Error Model Parameters -------------------
a                              :      1.39
b                              :  0.000789

Elapsed time (seconds) :       15

 _______________________________________________________________________________

