********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:43:26                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
beta_Cl_LLP_1                  :    0.0621
V1_pop                         :      25.7
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.35
beta_Q_logtALBGDL              :      4.34
V2_pop                         :         4
beta_V2_SEXF_1                 :      3.45
beta_V2_logtHCM                :      23.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.352
omega_Q                        :   7.32e-8
omega_V2                       :   4.78e-8

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0482

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.5      19.4
V1 :      15.2      21.2      22.3        31      57.8
Q  :       6.4      8.79      23.3      37.4      59.9
V2 :      2.88      6.26      11.4      22.4      43.9

Elapsed time (seconds) :    0.78

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.4      19.3
V1 :      15.3      21.3      22.2      30.9      57.6
Q  :       6.4      8.79      23.3      37.4      59.9
V2 :      2.88      6.26      11.4      22.4      43.9

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         475.03
Akaike Information Criteria               (AIC) :         503.03
Corrected Bayesian Information Criteria  (BICc) :         521.90
Bayesian Information Criteria             (BIC) :         512.95

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

