********************************************************************************
*                   M_Error_bootstrap_bootstrap_655.mlxtran                    *
*                   June 09, 2020 at 17:51:19                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.3
beta_Cl_tSCRMGDL               :    -0.496
V1_pop                         :      25.8
Q_pop                          :      23.4
V2_pop                         :      7.34

Standard Deviation of the Random Effects -
omega_Cl                       :     0.147
omega_V1                       :     0.408
omega_Q                        :    0.0821
omega_V2                       :  0.000101

Error Model Parameters -------------------
a                              :      2.35

Elapsed time (seconds) :       15

 _______________________________________________________________________________

