********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:10:51                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
V1_pop                         :      36.3
Q_pop                          :      9.21
V2_pop                         :      38.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.332
omega_V1                       :     0.573
omega_Q                        :      1.95
omega_V2                       :   2.45e-8

Error Model Parameters -------------------
a                              :      1.24
b                              :    0.0296

Elapsed time (seconds) :       17

 _______________________________________________________________________________

