********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:22:40                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.5
V1_pop                         :      16.1
Q_pop                          :        51
V2_pop                         :      23.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.488
omega_V1                       :      1.06
omega_Q                        :     0.833
omega_V2                       :     0.209

Error Model Parameters -------------------
a                              :      1.56
b                              :  0.000329

Elapsed time (seconds) :       20

 _______________________________________________________________________________

