********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:14:38                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
V1_pop                         :      26.7
Q_pop                          :      22.1
V2_pop                         :      28.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.472
omega_V1                       :     0.198
omega_Q                        :      1.76
omega_V2                       :       1.2

Error Model Parameters -------------------
a                              :      1.33
b                              :    0.0399

Elapsed time (seconds) :       19

 _______________________________________________________________________________

