********************************************************************************
*                          1_M_Error_1.mlxtran                                 *
*                          June 13, 2020 at 19:24:41                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                         :      20.6      4.03      19.5
beta_Cl_tSCRMGDL               :    -0.414     0.182        44
V1_pop                         :      24.2      2.15      8.92
Q_pop                          :      23.4                    
V2_pop                         :      12.7      2.99      23.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223    0.0426      19.1
omega_V1                       :     0.301    0.0707      23.5
omega_Q                        :     0.872     0.248      28.5
omega_V2                       :     0.815     0.191      23.4

Error Model Parameters -------------------
a                              :      1.89     0.223      11.8

Elapsed time (seconds) :       41

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95453         1
          V1_pop   0.01212-0.0075695         1
          V2_pop  0.001861-0.0023604  -0.13124         1
        omega_Cl         0         0         0         0         1
        omega_V1         0         0         0         0 0.0010487         1
         omega_Q         0         0         0         0 0.0021325  -0.11571         1
        omega_V2         0         0         0         00.00070828  -0.02414 -0.032622         1
               a         0         0         0         0 -0.027656 -0.043262 -0.087971 -0.088362         1
                               min       max   max/min
Eigen values           :     0.045         2        43

Elapsed time (seconds) :   0.006

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2      18.9
V1 :      14.7      20.2      22.6      28.5      46.3
Q  :      4.95      17.8      29.9      37.3      70.8
V2 :      5.42      8.92      11.2      17.6      43.2

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         507.58
Akaike Information Criteria               (AIC) :         525.58
Corrected Bayesian Information Criteria  (BICc) :         539.12
Bayesian Information Criteria             (BIC) :         531.95

Elapsed time                          (seconds) :           0.00

 _______________________________________________________________________________

