********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:04:36                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.9      2.31      9.65
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.99        30

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0435      19.4
omega_V1                       :     0.299    0.0777        26
omega_Q                        :     0.946     0.522      55.2
omega_V2                       :     0.795     0.215      27.1

Error Model Parameters -------------------
a                              :      1.86     0.207      11.1

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95373         1
          V1_pop 0.0045289-5.8768e-5         1
          V2_pop -0.018326 0.0017051  -0.21291         1
        omega_Cl  0.016271  -0.01506 0.0084466 -0.018235         1
        omega_V1 -0.005421 0.0060815  0.056715  -0.16074 -0.020616         1
         omega_Q-0.0057573-0.0041998  -0.24839   0.53947 0.0018652  -0.28165         1
        omega_V2-0.0027664 0.0082474   0.16517  -0.15515 0.0039721 -0.027788  -0.26377         1
               a 0.00437650.00050247  0.033529  -0.10139 -0.024385-0.0076951 -0.066414  -0.05732         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.7        20      21.5      28.5      45.9
Q  :       8.2      21.3      35.2      39.5      73.8
V2 :      5.16      8.16      11.2      17.9      43.8

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         933.66
Akaike Information Criteria               (AIC) :         951.66
Corrected Bayesian Information Criteria  (BICc) :         965.20
Bayesian Information Criteria             (BIC) :         958.04

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 6.591
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

