********************************************************************************
*                   M_Error_bootstrap_bootstrap_250.mlxtran                    *
*                   June 09, 2020 at 16:20:59                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      29.9
beta_Cl_tSCRMGDL               :    -0.721
V1_pop                         :      21.1
Q_pop                          :      23.4
V2_pop                         :      11.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.181
omega_V1                       :    0.0624
omega_Q                        :      1.09
omega_V2                       :     0.549

Error Model Parameters -------------------
a                              :      1.98

Elapsed time (seconds) :       14

 _______________________________________________________________________________

