********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:37:17                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.3
beta_Cl_tSCRMGDL               :    -0.439
V1_pop                         :      24.1
Q_pop                          :      23.4
V2_pop                         :      11.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.206
omega_V1                       :     0.343
omega_Q                        :     0.778
omega_V2                       :     0.589

Error Model Parameters -------------------
a                              :      1.92
b                              :   0.00135

Elapsed time (seconds) :       12

 _______________________________________________________________________________

