********************************************************************************
*                          A5.mlxtran                                          *
*                          June 13, 2020 at 20:17:31                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.07      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.184      44.3
V1_pop                         :      23.6      2.31      9.79
Q_pop                          :      23.4                    
V2_pop                         :      13.6      3.64      26.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0435      19.4
omega_V1                       :     0.289    0.0891      30.8
omega_Q                        :         1     0.355      35.5
omega_V2                       :     0.785     0.214      27.3

Error Model Parameters -------------------
a                              :      1.87     0.218      11.6

Elapsed time (seconds) :       33

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95385         1
          V1_pop 0.0099532-0.0095791         1
          V2_pop -0.027017  0.015999  -0.21819         1
        omega_Cl   0.01271-0.0066844 -0.026691  0.008194         1
        omega_V1  0.015962 -0.018131-0.0097314  -0.10157 -0.016018         1
         omega_Q -0.014417  0.017297  -0.29565   0.33192  0.048063  -0.23391         1
        omega_V2-0.0064937 0.0096659   0.10366  -0.06318-0.0059246  -0.14077  -0.07093         1
               a  0.011882-0.0079777  0.077632  -0.16613 -0.037304  0.035205  -0.16923-0.0071278         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.12

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.2      17.3      19.3
V1 :      15.3      20.5      22.8      28.8      43.7
Q  :      8.62      18.6        34      41.8      71.5
V2 :      5.15        11      12.7      20.2      43.1

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.8      20.1      21.9      27.8      44.7
Q  :      4.53      17.7      35.3      42.5      77.2
V2 :      5.48      9.22      11.8      18.3      44.5

Elapsed time (seconds) :   0.054

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.38
Akaike Information Criteria               (AIC) :         528.38
Corrected Bayesian Information Criteria  (BICc) :         541.92
Bayesian Information Criteria             (BIC) :         534.75

Elapsed time                          (seconds) :           1.27


[Importance Sampling] Standard error        : 0.152
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

