********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:15:04                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.2
V1_pop                         :      23.7
Q_pop                          :        63
V2_pop                         :      26.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.478
omega_V1                       :     0.575
omega_Q                        :      1.42
omega_V2                       :     0.958

Error Model Parameters -------------------
a                              :      1.79
b                              :   0.00219

Elapsed time (seconds) :       23

 _______________________________________________________________________________

