********************************************************************************
*                   M_Error_bootstrap_bootstrap_303.mlxtran                    *
*                   June 09, 2020 at 16:32:54                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.6
beta_Cl_tSCRMGDL               :     -0.33
V1_pop                         :      22.2
Q_pop                          :      23.4
V2_pop                         :      12.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.251
omega_V1                       :     0.224
omega_Q                        :       0.7
omega_V2                       :     0.723

Error Model Parameters -------------------
a                              :      1.67

Elapsed time (seconds) :       13

 _______________________________________________________________________________

