********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:08:55                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.22      9.33
Q_pop                          :      23.4                    
V2_pop                         :      9.07      3.28      36.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0423      18.9
omega_V1                       :     0.299    0.0688        23
omega_Q                        :     0.946     0.467      49.4
omega_V2                       :     0.795      0.24      30.2

Error Model Parameters -------------------
a                              :      1.86     0.198      10.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95377         1
          V1_pop  0.012742-0.0091384         1
          V2_pop -0.027011   0.01143  -0.24145         1
        omega_Cl-0.0071665-0.00082983  -0.00437-0.0038408         1
        omega_V1  0.012713 -0.014357  -0.14735  0.018341 -0.014329         1
         omega_Q -0.021796  0.014997  -0.12384   0.37393  0.013071  -0.14083         1
        omega_V2 0.0026314 0.0033057    0.1908  -0.62527-0.0048599  -0.11828    -0.151         1
               a  0.015093-0.0058365   0.07043  -0.16588 -0.020665   0.00635  -0.16539  0.025808         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.6      17.2        19
V1 :      14.9      20.2      22.3      28.7      46.5
Q  :      8.52      20.6      33.6      35.7      72.5
V2 :      4.52      7.16      10.2        17      42.3

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         859.59
Akaike Information Criteria               (AIC) :         877.59
Corrected Bayesian Information Criteria  (BICc) :         891.13
Bayesian Information Criteria             (BIC) :         883.97

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 8.276
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

