********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 20:55:42                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.917      6.79
V1_pop                         :      23.6      2.99      12.6
Q_pop                          :        28        15      53.6
V2_pop                         :        13      3.85      29.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0488      18.8
omega_V1                       :     0.248    0.0856      34.5
omega_Q                        :     0.988     0.294      29.8
omega_V2                       :     0.881     0.263      29.9

Error Model Parameters -------------------
a                              :      1.53     0.265      17.3
b                              :    0.0444     0.016        36

Elapsed time (seconds) :      9.2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.028222         1
   Q_pop -0.016051  -0.67833         1
  V2_pop -0.033729  -0.32547   0.22546         1
omega_Cl 0.0033247  0.010864-0.0066627 -0.013655         1
omega_V1-0.0029069   0.25561  -0.29501  -0.10583 -0.012891         1
 omega_Q-0.0070971  -0.15464   0.11665   0.21199 0.0038849  -0.28194         1
omega_V2  0.013005   0.27491  -0.20578  -0.17838 0.0069438  -0.16873  0.027728         1
       a  0.015238  -0.14064   0.15184 -0.033174 0.0086584  0.033527  -0.07369  -0.18499         1
       b 0.0017439   0.03781  0.014522-0.0087157 -0.019187  -0.23404   0.07783   0.21887  -0.53089         1
                               min       max   max/min
Eigen values           :      0.31       2.2       7.2

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.23
Akaike Information Criteria               (AIC) :         532.23
Corrected Bayesian Information Criteria  (BICc) :         550.06
Bayesian Information Criteria             (BIC) :         539.31

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 0.107
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

