********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:39:55                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.8
beta_Cl_tSCRMGDL               :    -0.507
V1_pop                         :      22.6
Q_pop                          :      23.4
V2_pop                         :      14.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :   7.57e-7
omega_Q                        :      1.27
omega_V2                       :     0.698

Error Model Parameters -------------------
a                              :      1.87
b                              :    0.0485

Elapsed time (seconds) :       17

 _______________________________________________________________________________

