********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:58:08                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :        23      4.64      20.2
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.24       9.4
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.99        30

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0451      20.1
omega_V1                       :     0.299    0.0748        25
omega_Q                        :     0.946     0.381      40.3
omega_V2                       :     0.795     0.284      35.7

Error Model Parameters -------------------
a                              :      1.86     0.212      11.4

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.93143         1
          V1_pop  0.011136-0.0045917         1
          V2_pop -0.032174  0.011424  -0.20638         1
        omega_Cl   0.21512-0.0004471 0.0003417 -0.018496         1
        omega_V1 0.0031935 -0.010445   -0.1843  0.094334-0.0017272         1
         omega_Q -0.017724  0.011519  -0.13382   0.43694-0.0027248 -0.034171         1
        omega_V2  0.014929-0.00067036   0.25162  -0.38225 0.0028453  -0.16658  -0.38879         1
               a  0.0102080.00038117  0.096864  -0.17968 -0.011559  -0.11904  -0.10556    0.1498         1
                               min       max   max/min
Eigen values           :     0.044       2.1        47

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.6      17.3      19.1
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.15      21.4        35      39.4      73.5
V2 :      5.13      8.09      11.1      17.8      43.6

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1001.61
Akaike Information Criteria               (AIC) :        1019.61
Corrected Bayesian Information Criteria  (BICc) :        1033.15
Bayesian Information Criteria             (BIC) :        1025.98

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 8.057
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

