********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:35:06                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      33.5
beta_Cl_tSCRMGDL               :    -0.773
V1_pop                         :      22.5
Q_pop                          :      23.4
V2_pop                         :      12.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.172
omega_V1                       :  0.000274
omega_Q                        :      1.09
omega_V2                       :     0.529

Error Model Parameters -------------------
a                              :      1.61
b                              :    0.0493

Elapsed time (seconds) :       16

 _______________________________________________________________________________

