********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:57:22                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
V1_pop                         :      21.8
Q_pop                          :      18.3
V2_pop                         :      15.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.18
omega_V1                       :   2.82e-8
omega_Q                        :      1.35
omega_V2                       :     0.522

Error Model Parameters -------------------
a                              :      1.96
b                              :    0.0611

Elapsed time (seconds) :       11

 _______________________________________________________________________________

