********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:05:15                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.1
V1_pop                         :        51
Q_pop                          :      12.6
V2_pop                         :      47.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.475
omega_V1                       :     0.622
omega_Q                        :      1.36
omega_V2                       :   2.66e-7

Error Model Parameters -------------------
a                              :      1.68
b                              :    0.0026

Elapsed time (seconds) :       25

 _______________________________________________________________________________

