********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:53:00                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
V1_pop                         :      27.4
Q_pop                          :      35.4
V2_pop                         :      26.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.537
omega_V1                       :      1.01
omega_Q                        :     0.904
omega_V2                       :     0.824

Error Model Parameters -------------------
a                              :      1.18
b                              :   6.32e-5

Elapsed time (seconds) :       23

 _______________________________________________________________________________

