********************************************************************************
*                        RES_M5.mlxtran                                        *
*                        February 10, 2020 at 12:24:40                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.915      6.78
V1_pop                         :      24.5      3.29      13.4
Q_pop                          :      22.4        13        58
V2_pop                         :      13.2      4.21      31.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258    0.0489      18.9
omega_V1                       :     0.287    0.0937      32.7
omega_Q                        :     0.964     0.485      50.4
omega_V2                       :     0.875     0.294      33.6

Error Model Parameters -------------------
a                              :     0.248      3.05   1.23e+3
b                              :      0.67      2.46       366
c                              :     0.326     0.637       195

Elapsed time (seconds) :       85

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.032687         1
   Q_pop -0.027846  -0.68798         1
  V2_pop -0.037574  -0.29915   0.24598         1
omega_Cl 0.0031433 0.0018084 0.00393670.00031702         1
omega_V1 0.0063912  0.099245    -0.211  -0.17382 -0.033306         1
 omega_Q -0.025327  -0.35691   0.41014    0.4286  0.026455  -0.46085         1
omega_V2 0.0042996   0.18255 -0.099126  0.048673  0.014953   -0.3311   0.21002         1
       a  0.019026  -0.22326   0.35198 -0.071653  0.023288  -0.11007  0.042741   0.17186         1
       b -0.017498   0.19447  -0.32661  0.057991 -0.022403   0.13521 -0.068732  -0.21466  -0.99095         1
       c  0.017482  -0.15681   0.29472 -0.058338  0.019475   -0.1547  0.080998    0.2514   0.96461  -0.98986         1
                               min       max   max/min
Eigen values           :   0.00087       3.4    3.9e+3

Elapsed time (seconds) :    0.13

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7      14.1      17.5      19.2
V1 :      15.5      20.9      22.7      30.3      43.2
Q  :      7.52      20.4      30.3      48.4      69.1
V2 :      4.56      9.63      14.1        31      43.9

Elapsed time (seconds) :     2.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.75      10.7        14      17.3        19
V1 :      15.1      20.6      22.8      28.8      42.7
Q  :      5.71      15.5      27.3      36.1      74.7
V2 :      5.07      9.07      11.7      24.8      45.2

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.81
Akaike Information Criteria               (AIC) :         532.81
Corrected Bayesian Information Criteria  (BICc) :         553.14
Bayesian Information Criteria             (BIC) :         540.60

Elapsed time                          (seconds) :           4.55


[Importance Sampling] Standard error        : 0.097
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

