********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:39:18                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.1
V1_pop                         :      29.8
Q_pop                          :      23.4
V2_pop                         :      31.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.55
omega_V1                       :      1.09
omega_Q                        :     0.955
omega_V2                       :     0.436

Error Model Parameters -------------------
a                              :      1.47
b                              :  2.22e-16

Elapsed time (seconds) :       20

 _______________________________________________________________________________

