********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 13:51:47                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.4
beta_Cl_tSCRMGDL               :     -0.43
V1_pop                         :      28.5
Q_pop                          :      23.4
V2_pop                         :      17.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.203
omega_V1                       :   2.21e-7
omega_Q                        :      1.55
omega_V2                       :     0.824

Error Model Parameters -------------------
a                              :     0.117

Elapsed time (seconds) :       17

 _______________________________________________________________________________

