********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:38:26                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.5
beta_Cl_tSCRMGDL               :    -0.463
V1_pop                         :      24.8
Q_pop                          :      23.4
V2_pop                         :      10.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.181
omega_V1                       :     0.347
omega_Q                        :     0.864
omega_V2                       :     0.476

Error Model Parameters -------------------
a                              :      1.76
b                              :    0.0423

Elapsed time (seconds) :       13

 _______________________________________________________________________________

