********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:22:58                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
V1_pop                         :      21.8
Q_pop                          :      44.9
V2_pop                         :      15.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.205
omega_V1                       :   1.13e-7
omega_Q                        :     0.822
omega_V2                       :     0.991

Error Model Parameters -------------------
a                              :      1.67
b                              :    0.0773

Elapsed time (seconds) :       10

 _______________________________________________________________________________

