********************************************************************************
*                   M_Error_bootstrap_bootstrap_578.mlxtran                    *
*                   June 09, 2020 at 17:34:05                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
beta_Cl_tSCRMGDL               :    -0.213
V1_pop                         :      23.2
Q_pop                          :      23.4
V2_pop                         :      12.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.186
omega_V1                       :   2.25e-7
omega_Q                        :      1.04
omega_V2                       :     0.611

Error Model Parameters -------------------
a                              :      1.89

Elapsed time (seconds) :       17

 _______________________________________________________________________________

