********************************************************************************
*                   M_Error_bootstrap_bootstrap_450.mlxtran                    *
*                   June 09, 2020 at 17:05:35                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.8
beta_Cl_tSCRMGDL               :    -0.622
V1_pop                         :      26.1
Q_pop                          :      23.4
V2_pop                         :      8.48

Standard Deviation of the Random Effects -
omega_Cl                       :      0.23
omega_V1                       :     0.283
omega_Q                        :      0.25
omega_V2                       :     0.749

Error Model Parameters -------------------
a                              :      1.62

Elapsed time (seconds) :       13

 _______________________________________________________________________________

