********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:07:40                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      21.8
Q_pop                          :      54.3
V2_pop                         :      20.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :   5.25e-8
omega_Q                        :      1.22
omega_V2                       :     0.629

Error Model Parameters -------------------
a                              :      1.85
b                              :     0.031

Elapsed time (seconds) :       12

 _______________________________________________________________________________

