********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:51:42                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.2
beta_Cl_tSCRMGDL               :     0.004
V1_pop                         :      26.2
Q_pop                          :      23.4
V2_pop                         :      25.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.167
omega_V1                       :   1.79e-7
omega_Q                        :      1.93
omega_V2                       :     0.916

Error Model Parameters -------------------
a                              :     0.127

Elapsed time (seconds) :       17

 _______________________________________________________________________________

