********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:12:53                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.29      9.62
Q_pop                          :      23.4                    
V2_pop                         :      17.5      5.52      31.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0432      19.3
omega_V1                       :     0.299    0.0804      26.9
omega_Q                        :     0.946     0.321        34
omega_V2                       :     0.795     0.225      28.3

Error Model Parameters -------------------
a                              :      1.86     0.198      10.7

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95387         1
          V1_pop-0.0022154 0.0016162         1
          V2_pop -0.023557  0.011415  -0.10007         1
        omega_Cl 0.0091401-0.0039903 -0.014009 0.0038038         1
        omega_V1-0.00017591 0.0017578   0.13683  -0.21205 -0.020412         1
         omega_Q-0.00035066-0.0026432  -0.18615    0.4176  0.034052  -0.33383         1
        omega_V2 -0.010703  0.010721  0.053764   0.35282  0.010826 -0.099212  0.034767         1
               a 0.0078472-0.0038321  0.012986  -0.10364 -0.024985  0.031973 -0.087862 -0.041302         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.52

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.5      14.5      17.1      18.9
V1 :      14.5      19.8      20.9      27.9      45.5
Q  :      7.97      21.5      37.4      42.3      75.3
V2 :      5.66      8.95      11.8      19.2        45

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         959.29
Akaike Information Criteria               (AIC) :         977.29
Corrected Bayesian Information Criteria  (BICc) :         990.83
Bayesian Information Criteria             (BIC) :         983.67

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 6.713
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

