********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 21:01:51                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.915      6.78
V1_pop                         :      24.4      2.88      11.8
Q_pop                          :      23.9      11.4      47.9
V2_pop                         :      12.9      3.88      30.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258    0.0483      18.7
omega_V1                       :     0.293    0.0934      31.8
omega_Q                        :     0.928     0.309      33.3
omega_V2                       :     0.879     0.266      30.3

Error Model Parameters -------------------
a                              :      1.57     0.302      19.2
b                              :    0.0402    0.0185      46.1

Elapsed time (seconds) :       10

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.013226         1
   Q_pop -0.004956  -0.58141         1
  V2_pop -0.035134  -0.22406   0.15851         1
omega_Cl-0.0039041 -0.010584 0.0064753-0.0080288         1
omega_V1 -0.008047    0.1022    -0.187 -0.046234-0.00064005         1
 omega_Q-0.0084852  -0.25886   0.28121   0.29393 0.0064213  -0.30975         1
omega_V20.00031335   0.27836  -0.22847 -0.070102 -0.021475  -0.17999  0.018995         1
       a   0.02311  -0.12014  0.099984  -0.11746   0.02372  0.064409   -0.1226  -0.27406         1
       b-0.0085766   0.10682-0.0092286 0.0050969 -0.037739  -0.14844  0.048199   0.29168  -0.64158         1
                               min       max   max/min
Eigen values           :      0.32       2.1       6.6

Elapsed time (seconds) :     0.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.37
Akaike Information Criteria               (AIC) :         532.37
Corrected Bayesian Information Criteria  (BICc) :         550.20
Bayesian Information Criteria             (BIC) :         539.45

Elapsed time                          (seconds) :           1.69


[Importance Sampling] Standard error        : 0.092
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

