********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:23:43                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        17
V1_pop                         :        31
Q_pop                          :      23.4
V2_pop                         :      17.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.458
omega_V1                       :     0.519
omega_Q                        :      1.07
omega_V2                       :      1.05

Error Model Parameters -------------------
a                              :      1.42
b                              :   0.00292

Elapsed time (seconds) :       15

 _______________________________________________________________________________

