********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:50:18                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.4
beta_Cl_tSCRMGDL               :    -0.261
V1_pop                         :      25.6
Q_pop                          :      23.4
V2_pop                         :      11.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :   3.81e-5
omega_Q                        :      1.17
omega_V2                       :      1.29

Error Model Parameters -------------------
a                              :      1.21
b                              :    0.0642

Elapsed time (seconds) :       15

 _______________________________________________________________________________

