********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:11:08                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        90
beta_Cl_tSCRMGDL               :     -1.87
V1_pop                         :      24.2
Q_pop                          :      23.4
V2_pop                         :      14.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.134
omega_V1                       :   7.42e-8
omega_Q                        :     0.523
omega_V2                       :     0.692

Error Model Parameters -------------------
a                              :      1.19
b                              :    0.0733

Elapsed time (seconds) :       17

 _______________________________________________________________________________

