********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:12:29                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
Q_pop                          :       102
V2_pop                         :      16.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.306
omega_V1                       :   3.92e-8
omega_Q                        :      3.36
omega_V2                       :     0.619

Error Model Parameters -------------------
a                              :      1.28
b                              :    0.0704

Elapsed time (seconds) :       10

 _______________________________________________________________________________

