********************************************************************************
*                   M_Error_bootstrap_bootstrap_388.mlxtran                    *
*                   June 09, 2020 at 16:52:02                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.8
beta_Cl_tSCRMGDL               :    -0.184
V1_pop                         :      24.4
Q_pop                          :      23.4
V2_pop                         :      6.17

Standard Deviation of the Random Effects -
omega_Cl                       :      0.27
omega_V1                       :     0.367
omega_Q                        :   3.82e-5
omega_V2                       :    2.3e-8

Error Model Parameters -------------------
a                              :      2.28

Elapsed time (seconds) :       15

 _______________________________________________________________________________

