********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:25:31                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.1
V1_pop                         :      21.8
Q_pop                          :      45.1
V2_pop                         :      15.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253
omega_V1                       :    7.5e-8
omega_Q                        :       1.5
omega_V2                       :     0.496

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0665

Elapsed time (seconds) :       11

 _______________________________________________________________________________

