********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:17:12                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      26.1
Q_pop                          :      23.4
beta_Q_LLP_1                   :     0.163
beta_Q_logtAGEA                :      2.74
beta_Q_logtALBGDL              :      9.29
beta_Q_logtPROGDL              :     -5.97
V2_pop                         :      3.39
beta_V2_SEXF_1                 :      3.78
beta_V2_logtHCM                :      27.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.311
omega_Q                        :   3.37e-8
omega_V2                       :   2.88e-8

Error Model Parameters -------------------
a                              :      1.45
b                              :     0.046

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      14.1      17.4      19.5
V1 :      15.8      21.9      23.6      29.7      50.8
Q  :      5.62      8.43      20.9      43.6       104
V2 :      2.29      5.71      11.8      20.5      42.7

Elapsed time (seconds) :    0.68

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.3      19.5
V1 :      15.8      21.8      23.7      29.5      51.3
Q  :      5.62      8.43      20.9      43.6       104
V2 :      2.29      5.71      11.8      20.5      42.7

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         470.08
Akaike Information Criteria               (AIC) :         500.08
Corrected Bayesian Information Criteria  (BICc) :         519.66
Bayesian Information Criteria             (BIC) :         510.70

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

