********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:49:07                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.9
beta_Cl_tSCRMGDL               :    -0.622
V1_pop                         :      24.6
Q_pop                          :      23.4
V2_pop                         :      14.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.176
omega_V1                       :      0.37
omega_Q                        :     0.507
omega_V2                       :     0.689

Error Model Parameters -------------------
a                              :      1.75
b                              :   0.00441

Elapsed time (seconds) :       13

 _______________________________________________________________________________

