********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:37:40                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
V1_pop                         :      22.9
Q_pop                          :      23.4
V2_pop                         :      22.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.512
omega_V1                       :     0.924
omega_Q                        :      1.28
omega_V2                       :     0.965

Error Model Parameters -------------------
a                              :      1.34
b                              :   0.00306

Elapsed time (seconds) :       19

 _______________________________________________________________________________

