********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:54:11                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.3
beta_Cl_tSCRMGDL               :     -0.13
V1_pop                         :      22.6
Q_pop                          :      23.4
V2_pop                         :      21.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.192
omega_V1                       :   2.23e-8
omega_Q                        :      1.04
omega_V2                       :     0.658

Error Model Parameters -------------------
a                              :      1.63
b                              :    0.0499

Elapsed time (seconds) :       17

 _______________________________________________________________________________

