********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:05:34                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
V1_pop                         :      34.1
Q_pop                          :      31.8
V2_pop                         :      30.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.525
omega_V1                       :     0.826
omega_Q                        :     0.783
omega_V2                       :     0.725

Error Model Parameters -------------------
a                              :      1.52
b                              :   0.00414

Elapsed time (seconds) :       18

 _______________________________________________________________________________

