********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 05:52:15                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.3
beta_Cl_logtWTKG               :      1.05
beta_Cl_tSCRMGDL               :    -0.486
V1_pop                         :      22.7
beta_V1_logtPROGDL             :    -0.996
Q_pop                          :      23.4
V2_pop                         :      13.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.187
omega_V1                       :     0.188
omega_Q                        :      1.11
omega_V2                       :     0.887

Error Model Parameters -------------------
a                              :      1.48
b                              :    0.0451

Elapsed time (seconds) :       15

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.61      10.7      14.2      17.4      19.3
V1 :      17.5      20.7      22.5      28.2      39.2
Q  :      6.61      18.2      36.4      60.3       138
V2 :      4.72      10.3      12.7        34      42.9

Elapsed time (seconds) :    0.73

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         498.03
Akaike Information Criteria               (AIC) :         522.03
Corrected Bayesian Information Criteria  (BICc) :         539.49
Bayesian Information Criteria             (BIC) :         530.53

Elapsed time                          (seconds) :           1.53


[Importance Sampling] Standard error        : 0.092
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

