********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:48:38                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.4
V1_pop                         :      29.5
Q_pop                          :      31.4
V2_pop                         :      18.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.426
omega_V1                       :     0.459
omega_Q                        :      1.09
omega_V2                       :     0.478

Error Model Parameters -------------------
a                              :      1.59
b                              :   0.00073

Elapsed time (seconds) :       15

 _______________________________________________________________________________

