********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:01:45                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      34.4
beta_Cl_tSCRMGDL               :    -0.753
V1_pop                         :      26.1
Q_pop                          :      23.4
V2_pop                         :      13.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.172
omega_V1                       :     0.312
omega_Q                        :     0.684
omega_V2                       :     0.745

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0252

Elapsed time (seconds) :       14

 _______________________________________________________________________________

