********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:00:55                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.2
beta_Cl_tSCRMGDL               :     -0.55
V1_pop                         :      32.5
Q_pop                          :      23.4
V2_pop                         :      3.84

Standard Deviation of the Random Effects -
omega_Cl                       :     0.196
omega_V1                       :   5.02e-8
omega_Q                        :      1.84
omega_V2                       :      3.56

Error Model Parameters -------------------
a                              :    0.0966

Elapsed time (seconds) :       18

 _______________________________________________________________________________

