********************************************************************************
*                   M_Error_bootstrap_bootstrap_471.mlxtran                    *
*                   June 09, 2020 at 17:10:09                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
beta_Cl_tSCRMGDL               :    -0.413
V1_pop                         :      28.8
Q_pop                          :      23.4
V2_pop                         :      14.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.218
omega_V1                       :     0.445
omega_Q                        :      0.71
omega_V2                       :     0.827

Error Model Parameters -------------------
a                              :      1.52

Elapsed time (seconds) :       13

 _______________________________________________________________________________

