********************************************************************************
*                   M_Error_bootstrap_bootstrap_178.mlxtran                    *
*                   June 09, 2020 at 16:04:47                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.438
V1_pop                         :        26
Q_pop                          :      23.4
V2_pop                         :      13.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.193
omega_V1                       :      0.46
omega_Q                        :     0.501
omega_V2                       :     0.612

Error Model Parameters -------------------
a                              :      1.68

Elapsed time (seconds) :       13

 _______________________________________________________________________________

