********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:11:41                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        17
beta_Cl_tSCRMGDL               :    -0.309
V1_pop                         :      27.1
Q_pop                          :      23.4
V2_pop                         :      43.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.178
omega_V1                       :   1.73e-7
omega_Q                        :      3.48
omega_V2                       :   5.44e-5

Error Model Parameters -------------------
a                              :     0.062

Elapsed time (seconds) :       15

 _______________________________________________________________________________

