********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:18:47                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      21.8
Q_pop                          :      17.8
V2_pop                         :      16.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.249
omega_V1                       :   5.46e-8
omega_Q                        :      2.06
omega_V2                       :     0.713

Error Model Parameters -------------------
a                              :      1.74
b                              :    0.0612

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

