********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:25:10                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.5
beta_Cl_tSCRMGDL               :      -0.5
V1_pop                         :      23.8
Q_pop                          :      23.4
V2_pop                         :      13.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.127
omega_V1                       :   5.21e-6
omega_Q                        :      1.52
omega_V2                       :      1.07

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0597

Elapsed time (seconds) :       16

 _______________________________________________________________________________

