********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:29:35                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.2
V1_pop                         :      27.9
Q_pop                          :      23.4
V2_pop                         :        30

Standard Deviation of the Random Effects -
omega_Cl                       :     0.541
omega_V1                       :     0.727
omega_Q                        :      1.22
omega_V2                       :     0.856

Error Model Parameters -------------------
a                              :      1.15
b                              :  0.000722

Elapsed time (seconds) :       15

 _______________________________________________________________________________

