********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:30:48                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.3
V1_pop                         :      21.8
Q_pop                          :      26.3
V2_pop                         :      15.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.201
omega_V1                       :   9.15e-8
omega_Q                        :      1.19
omega_V2                       :     0.652

Error Model Parameters -------------------
a                              :      1.61
b                              :    0.0538

Elapsed time (seconds) :       12

 _______________________________________________________________________________

