********************************************************************************
*                        RES_M1.mlxtran                                        *
*                        February 10, 2020 at 13:19:18                         *
*                        Sycomore version : 5.1.0                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.928      6.87
V1_pop                         :      23.8      3.25      13.6
Q_pop                          :      25.1      12.5      49.8
V2_pop                         :        13      4.02        31

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262    0.0497        19
omega_V1                       :      0.29     0.101      34.7
omega_Q                        :     0.938     0.447      47.7
omega_V2                       :     0.818     0.229        28

Error Model Parameters -------------------
a                              :      1.87     0.196      10.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop 0.0050393         1
   Q_pop 0.0019643  -0.65146         1
  V2_pop -0.032431  -0.41107   0.27492         1
omega_Cl 0.0054547 -0.028944  0.028548-0.00047687         1
omega_V1-0.0085887   0.46223  -0.39221  -0.32939 -0.039854         1
 omega_Q-0.00028876  -0.49485   0.32039   0.49703  0.032995  -0.57256         1
omega_V2  0.014206  0.035299 -0.041103 -0.044541 0.0050738  -0.21847   0.10576         1
       a  0.020902  0.041912 0.0059364 -0.092415  0.003492 -0.026287 -0.071074 0.0063356         1
                               min       max   max/min
Eigen values           :      0.31       2.8       9.1

Elapsed time (seconds) :     3.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      14.3      17.4      19.4
V1 :      14.7      20.7      22.1      29.4      42.5
Q  :      9.27      22.1      34.9      43.7      70.7
V2 :      5.29      10.4      11.4        21        44

Elapsed time (seconds) :     5.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         514.53
Akaike Information Criteria               (AIC) :         532.53
Corrected Bayesian Information Criteria  (BICc) :         547.86
Bayesian Information Criteria             (BIC) :         538.91

Elapsed time                          (seconds) :          10.56


[Importance Sampling] Standard error        : 0.142
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

