********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:07:47                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.1
beta_Cl_tSCRMGDL               :  -0.00482
V1_pop                         :      29.1
Q_pop                          :      23.4
V2_pop                         :      20.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.19
omega_V1                       :   7.73e-8
omega_Q                        :      2.72
omega_V2                       :      1.13

Error Model Parameters -------------------
a                              :     0.117

Elapsed time (seconds) :       17

 _______________________________________________________________________________

