********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 17:51:20                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.6
V1_pop                         :      27.6
Q_pop                          :      26.9
V2_pop                         :      18.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.438
omega_V1                       :     0.475
omega_Q                        :      0.99
omega_V2                       :     0.709

Error Model Parameters -------------------
a                              :       1.5
b                              :   0.00514

Elapsed time (seconds) :       16

 _______________________________________________________________________________

