********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:50:49                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.4
beta_Cl_tSCRMGDL               :     -0.52
V1_pop                         :      22.6
Q_pop                          :      23.4
V2_pop                         :        10

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :     0.183
omega_Q                        :     0.715
omega_V2                       :     0.596

Error Model Parameters -------------------
a                              :      1.64
b                              :    0.0564

Elapsed time (seconds) :       12

 _______________________________________________________________________________

