********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:55:35                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
V1_pop                         :        30
Q_pop                          :      23.4
V2_pop                         :      32.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.526
omega_V1                       :     0.554
omega_Q                        :      1.44
omega_V2                       :     0.839

Error Model Parameters -------------------
a                              :      1.32
b                              :   0.00252

Elapsed time (seconds) :       19

 _______________________________________________________________________________

