********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 04:26:02                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :        19      2.74      14.5
beta_Cl_tSCRMGDL               :     -4.91      2.55      51.9
V1_pop                         :      24.4      2.54      10.4
Q_pop                          :      23.4                    
V2_pop                         :      12.7      4.35      34.1

Standard Deviation of the Random Effects -
omega_Cl                       :      3.13     0.607      19.4
omega_V1                       :     0.273     0.204      74.7
omega_Q                        :     0.972     0.481      49.4
omega_V2                       :     0.921     0.301      32.7

Error Model Parameters -------------------
a                              :      1.53     0.272      17.9
b                              :    0.0427    0.0165      38.7

Elapsed time (seconds) :   2.5e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95327         1
          V1_pop-0.0035425 0.0046359         1
          V2_pop-0.0095098  0.001872  -0.33584         1
        omega_Cl  0.018377-0.0079189-0.0024846-0.0078997         1
        omega_V1   -0.0164  0.008347   0.41221  -0.33561 -0.027067         1
         omega_Q 0.0096714-0.0042268  -0.39453    0.4479  0.026157  -0.74605         1
        omega_V2 0.00442530.00085361-0.0024924  -0.03727  0.014462   -0.4309   0.29176         1
               a 0.0077192-0.0088404  0.025078  -0.10663  -0.02657   0.18363  -0.19132  -0.22665         1
               b-0.00094489 0.0072804  -0.10658   0.13088 0.0044433  -0.42966   0.38966   0.32881  -0.58392         1
                               min       max   max/min
Eigen values           :     0.047       2.9        62

Elapsed time (seconds) :    0.14

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7      14.2      17.4      19.1
V1 :      16.5      21.4      22.6      29.3      39.1
Q  :      6.96      20.1      35.1      50.1      90.5
V2 :      4.99      9.08      11.7      30.8      46.1

Elapsed time (seconds) :       2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.6        14      17.2      18.9
V1 :      15.5      20.8      22.5      28.3      40.1
Q  :      6.01      15.4      27.9      35.8      76.3
V2 :      4.83      9.33      11.7      24.5      46.5

Elapsed time (seconds) :   0.037

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         509.05
Akaike Information Criteria               (AIC) :         529.05
Corrected Bayesian Information Criteria  (BICc) :         545.09
Bayesian Information Criteria             (BIC) :         536.13

Elapsed time                          (seconds) :           3.78


[Importance Sampling] Standard error        : 0.092
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

