<DATAFILE>

[FILEINFO]
file = 'data_TSFD.csv'
delimiter = semicolon
header = {ID, DV, MDV, EVID, AMT, RATE, ADDL, II, SS, TIME, SEXF, AGEA, WTKG, HCM, IMCKGM2, SCRMGDL, CLCRMLMIN, PROGDL, ALBGDL, DIND, DNFD, RAL, RAN, ANTU, LLP, LMP, SCM2, Dx, YTYPE, ADM, LIMIT, CENS, DV_bc}

[CONTENT]
ID = {use=identifier}
DV_bc = {use=observation, name=y_1, yname='1', type=continuous}
MDV = {use=missingdependentvariable}
EVID = {use=eventidentifier}
AMT = {use=amount}
RATE = {use=rate}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}
TIME = {use=time}
YTYPE = {use=observationtype}
ADM = {use=administration}
LIMIT = {use=limit}
CENS = {use=censored}
SCRMGDL = {use=covariate, type=continuous}

<MODEL>

[COVARIATE]
input = SCRMGDL

EQUATION:
tSCRMGDL = SCRMGDL/0.54

[INDIVIDUAL]
input = {Cl_pop, Q_pop, omega_Q, V1_pop, omega_V1, V2_pop, omega_V2, omega_Cl, tSCRMGDL, beta_Cl_tSCRMGDL}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, covariate=tSCRMGDL, coefficient=beta_Cl_tSCRMGDL, sd=omega_Cl}
Q = {distribution=logNormal, typical=Q_pop, sd=omega_Q}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, sd=omega_V2}

[LONGITUDINAL]
input = {Cl, V1, Q, V2,a, b}

EQUATION:
; Parameter transformations 
V = V1 
k = Cl/V1 
k12 = Q/V1 
k21 = Q/V2

; PK model definition
Cc = pkmodel(V, k, k12, k21)	
Cc_bc = ((Cc^-0.4) - 1)/-0.4

OUTPUT:
output = Cc_bc

DEFINITION:
y_1 = {distribution=normal, prediction=Cc_bc, errorModel=combined2(a, b)}


<FIT>
data = y_1
model = y_1

<PARAMETER>
Cl_pop = {value=13.50877331502133, method=MLE}
Q_pop = {value=23.4, method=FIXED}
V1_pop = {value=24.14224648601317, method=MLE}
V2_pop = {value=13.10528334359096, method=MLE}
a = {value=1.549934911945413, method=MLE}
b = {value=0.0415847373044826, method=MLE}
beta_Cl_tSCRMGDL = {value=0, method=MLE}
omega_Cl = {value=0.259512783327901, method=MLE}
omega_Q = {value=1.011709893089555, method=MLE}
omega_V1 = {value=0.2632946425245737, method=MLE}
omega_V2 = {value=0.8883783075703722, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {residualsscatter, outputplot, indfits, obspred, residualsdistribution })

[SETTINGS]
GLOBAL:
exportpath = 'model_TBS'

POPULATION:
burniniterations = 100
smoothingiterations = 1000
exploratoryiterations = 1000
simulatedannealingiterations = 200
exploratoryinterval = 500
smoothinginterval = 500



