********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:45:57                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
V1_pop                         :      35.8
Q_pop                          :      16.9
V2_pop                         :      67.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.506
omega_V1                       :     0.394
omega_Q                        :       1.7
omega_V2                       :     0.676

Error Model Parameters -------------------
a                              :       1.3
b                              :   0.00614

Elapsed time (seconds) :       17

 _______________________________________________________________________________

