********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:19:09                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
V1_pop                         :      21.8
Q_pop                          :      38.3
V2_pop                         :      11.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.241
omega_V1                       :   8.25e-8
omega_Q                        :     0.614
omega_V2                       :      1.04

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0823

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

