********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:36:29                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.6
V1_pop                         :      35.8
Q_pop                          :      27.5
V2_pop                         :      40.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.567
omega_V1                       :     0.789
omega_Q                        :      1.39
omega_V2                       :      1.21

Error Model Parameters -------------------
a                              :      1.18
b                              :   0.00012

Elapsed time (seconds) :       18

 _______________________________________________________________________________

