********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:36:24                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
beta_Cl_tSCRMGDL               :     -0.42
V1_pop                         :      27.4
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -1.45
V2_pop                         :       2.3
beta_V2_SEXF_1                 :      3.15
beta_V2_logtAGEA               :     -3.09
beta_V2_logtWTKG               :      1.98

Standard Deviation of the Random Effects -
omega_Cl                       :     0.228
omega_V1                       :     0.325
omega_Q                        :   1.85e-6
omega_V2                       :      2e-8

Error Model Parameters -------------------
a                              :      1.75
b                              :    0.0568

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.8        14      17.5      19.6
V1 :      17.5      20.8      26.1        33      53.2
Q  :      5.47      5.47      23.4      23.4      23.4
V2 :      1.29      3.98      8.81      16.8      35.2

Elapsed time (seconds) :    0.76

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         398.88
Akaike Information Criteria               (AIC) :         426.88
Corrected Bayesian Information Criteria  (BICc) :         445.75
Bayesian Information Criteria             (BIC) :         436.79

Elapsed time                          (seconds) :           1.78


[Importance Sampling] Standard error        : 0.044
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

