********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:31:05                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.7
V1_pop                         :      21.8
Q_pop                          :      80.9
V2_pop                         :      23.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262
omega_V1                       :    8.7e-8
omega_Q                        :     0.713
omega_V2                       :     0.653

Error Model Parameters -------------------
a                              :      1.85
b                              :    0.0307

Elapsed time (seconds) :       11

 _______________________________________________________________________________

