********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:51:40                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
V1_pop                         :      26.2
Q_pop                          :      38.6
V2_pop                         :      18.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.546
omega_V1                       :     0.968
omega_Q                        :     0.871
omega_V2                       :     0.422

Error Model Parameters -------------------
a                              :      1.39
b                              :  0.000699

Elapsed time (seconds) :       18

 _______________________________________________________________________________

