********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:00:46                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      30.9       nan       nan
beta_Cl_tSCRMGDL               :    -0.415      1.74       420
V1_pop                         :      23.8      2.21      9.28
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.75      28.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.562       251
omega_V1                       :     0.299    0.0722      24.2
omega_Q                        :     0.946     0.391      41.3
omega_V2                       :     0.795     0.223      28.1

Error Model Parameters -------------------
a                              :      1.86     0.221      11.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop       nan
beta_Cl_tSCRMGDL       nan         1
          V1_pop       nan-0.0038815         1
          V2_pop       nan -0.083489  -0.16296         1
        omega_Cl       nan    0.9995-0.0043432 -0.081648         1
        omega_V1       nan  -0.08317-0.0014258 -0.052214 -0.083077         1
         omega_Q       nan   0.16536  -0.19693   0.36162   0.16635  -0.18335         1
        omega_V2       nan   0.11185   0.16185 -0.084033   0.11116 -0.070214  -0.15066         1
               a       nan  -0.18608  0.066875  -0.17712   -0.1887 -0.018161  -0.20419  0.035968         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.75      10.7      14.7      17.6      19.5
V1 :      14.7      20.1      21.5      28.1      45.7
Q  :      7.99      21.6      34.4      39.3      71.4
V2 :      4.99      7.83      10.6      17.5      42.7

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1607.66
Akaike Information Criteria               (AIC) :        1625.66
Corrected Bayesian Information Criteria  (BICc) :        1639.20
Bayesian Information Criteria             (BIC) :        1632.03

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 12.252
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

