********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:00:00                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.9
beta_Cl_tSCRMGDL               :    -0.347
V1_pop                         :        23
Q_pop                          :      23.4
V2_pop                         :      8.59

Standard Deviation of the Random Effects -
omega_Cl                       :     0.163
omega_V1                       :     0.158
omega_Q                        :      1.13
omega_V2                       :         1

Error Model Parameters -------------------
a                              :       1.8
b                              :    0.0419

Elapsed time (seconds) :       13

 _______________________________________________________________________________

