********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:35:35                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
V1_pop                         :      39.3
Q_pop                          :      44.3
V2_pop                         :      24.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.402
omega_V1                       :     0.702
omega_Q                        :     0.523
omega_V2                       :     0.971

Error Model Parameters -------------------
a                              :      1.63
b                              :  2.22e-16

Elapsed time (seconds) :       20

 _______________________________________________________________________________

