********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:38:47                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      38.1
V1_pop                         :      65.7
Q_pop                          :      52.8
V2_pop                         :      72.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.399
omega_V1                       :  0.000231
omega_Q                        :       1.4
omega_V2                       :     0.698

Error Model Parameters -------------------
a                              :      1.06
b                              :  2.22e-16

Elapsed time (seconds) :       37

 _______________________________________________________________________________

