********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:11:28                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.9
V1_pop                         :      31.9
Q_pop                          :      23.4
V2_pop                         :      19.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.58
omega_V1                       :     0.577
omega_Q                        :     0.935
omega_V2                       :     0.791

Error Model Parameters -------------------
a                              :      1.36
b                              :   0.00175

Elapsed time (seconds) :       16

 _______________________________________________________________________________

