********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:13:12                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
beta_Cl_tSCRMGDL               :     0.129
V1_pop                         :      27.3
Q_pop                          :      23.4
V2_pop                         :      15.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.15
omega_V1                       :    2.3e-8
omega_Q                        :      2.03
omega_V2                       :   3.76e-8

Error Model Parameters -------------------
a                              :     0.158

Elapsed time (seconds) :       14

 _______________________________________________________________________________

