********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:51:02                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.442     0.184      41.5
V1_pop                         :      23.8      2.26      9.51
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.83      28.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0434      19.4
omega_V1                       :     0.299    0.0788      26.3
omega_Q                        :     0.946     0.335      35.4
omega_V2                       :     0.795     0.219      27.5

Error Model Parameters -------------------
a                              :      1.86     0.208      11.2

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95217         1
          V1_pop  0.012187-0.0062609         1
          V2_pop -0.029684  0.013964  -0.19085         1
        omega_Cl  0.013429 -0.0712950.00073842 -0.016549         1
        omega_V1-0.00552880.00014597  -0.12122  0.057373 0.0004253         1
         omega_Q -0.011787 0.0061857  -0.16312   0.35854 0.0085185 -0.054408         1
        omega_V2  0.015749-0.0041566   0.20878  -0.25389 0.0022451  -0.11224  -0.21501         1
               a 0.0012104 0.0043436   0.03232  -0.11809 -0.035947  -0.10571  -0.14303  0.051916         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.52

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.5      17.1      18.9
V1 :      14.7        20      21.5      28.4      45.9
Q  :      8.23      21.4      35.3      39.7      74.3
V2 :       5.2      8.21      11.3      17.9        44

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         915.39
Akaike Information Criteria               (AIC) :         933.39
Corrected Bayesian Information Criteria  (BICc) :         946.93
Bayesian Information Criteria             (BIC) :         939.77

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 6.796
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

