********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:43:57                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      21.8
Q_pop                          :      48.8
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.276
omega_V1                       :   1.02e-7
omega_Q                        :      1.24
omega_V2                       :     0.658

Error Model Parameters -------------------
a                              :      1.57
b                              :    0.0271

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

