********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:59:56                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.74
beta_Cl_tSCRMGDL               :     0.385
V1_pop                         :      26.1
Q_pop                          :      23.4
V2_pop                         :        15

Standard Deviation of the Random Effects -
omega_Cl                       :     0.179
omega_V1                       :   5.88e-7
omega_Q                        :      1.91
omega_V2                       :     0.997

Error Model Parameters -------------------
a                              :     0.103

Elapsed time (seconds) :       16

 _______________________________________________________________________________

