********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:03:30                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
V1_pop                         :      35.5
Q_pop                          :      7.12
V2_pop                         :      35.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.412
omega_V1                       :     0.601
omega_Q                        :      1.64
omega_V2                       :    0.0101

Error Model Parameters -------------------
a                              :      1.93
b                              :    0.0112

Elapsed time (seconds) :       17

 _______________________________________________________________________________

