********************************************************************************
*                   M_Error_bootstrap_bootstrap_384.mlxtran                    *
*                   June 09, 2020 at 16:51:07                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        24
beta_Cl_tSCRMGDL               :     -0.55
V1_pop                         :      22.6
Q_pop                          :      23.4
V2_pop                         :      7.51

Standard Deviation of the Random Effects -
omega_Cl                       :     0.236
omega_V1                       :     0.339
omega_Q                        :     0.289
omega_V2                       :     0.668

Error Model Parameters -------------------
a                              :      2.14

Elapsed time (seconds) :       14

 _______________________________________________________________________________

