********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:31:34                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.4
beta_Cl_tSCRMGDL               :    -0.534
V1_pop                         :      30.9
Q_pop                          :      23.4
V2_pop                         :      8.84

Standard Deviation of the Random Effects -
omega_Cl                       :     0.169
omega_V1                       :     0.369
omega_Q                        :       2.1
omega_V2                       :   7.87e-7

Error Model Parameters -------------------
a                              :      0.06

Elapsed time (seconds) :       16

 _______________________________________________________________________________

