********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:59:30                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.6
beta_Cl_tSCRMGDL               :    -0.364
V1_pop                         :      25.1
Q_pop                          :      23.4
V2_pop                         :      16.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.173
omega_V1                       :   1.59e-8
omega_Q                        :      1.67
omega_V2                       :     0.942

Error Model Parameters -------------------
a                              :     0.118

Elapsed time (seconds) :       15

 _______________________________________________________________________________

