********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:35:31                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.5
V1_pop                         :      34.2
Q_pop                          :      15.5
V2_pop                         :      8.45

Standard Deviation of the Random Effects -
omega_Cl                       :     0.377
omega_V1                       :      0.45
omega_Q                        :   4.31e-8
omega_V2                       :       1.1

Error Model Parameters -------------------
a                              :      1.65
b                              :     0.034

Elapsed time (seconds) :       18

 _______________________________________________________________________________

