********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:34:47                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      29.7
beta_Cl_tSCRMGDL               :    -0.737
V1_pop                         :      19.9
Q_pop                          :      23.4
V2_pop                         :      14.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.169
omega_V1                       :   1.39e-6
omega_Q                        :      2.02
omega_V2                       :     0.699

Error Model Parameters -------------------
a                              :      1.61
b                              :    0.0361

Elapsed time (seconds) :       16

 _______________________________________________________________________________

