********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:19:24                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.5      3.99      19.4
beta_Cl_tSCRMGDL               :    -0.413     0.181      43.8
V1_pop                         :      24.6      2.24      9.08
Q_pop                          :      23.4                    
V2_pop                         :      12.2      4.59      37.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.221     0.042        19
omega_V1                       :     0.233     0.163      69.7
omega_Q                        :      1.03     0.558      54.4
omega_V2                       :      1.04     0.427      41.1

Error Model Parameters -------------------
a                              :      4.62      1.68      36.3
b                              :    0.0997    0.0342      34.3

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95401         1
          V1_pop-0.0014209 0.0067619         1
          V2_pop -0.048608  0.035385  -0.19862         1
        omega_Cl  0.020649 -0.017502 0.0007134 -0.037773         1
        omega_V1  0.054073 -0.055596  0.085235  -0.29862  0.035901         1
         omega_Q -0.059426  0.055763 -0.084716   0.39031 -0.036249  -0.75568         1
        omega_V2 -0.052166  0.050756   0.19954  0.075954 -0.035097  -0.60177    0.5055         1
               a  0.074317 -0.070038  -0.13565  -0.27765  0.045959   0.57651  -0.55339  -0.58368         1
               b -0.069663  0.069595   0.11483   0.24615 -0.051079  -0.62844   0.56614    0.5888  -0.81656         1
                               min       max   max/min
Eigen values           :     0.046       3.6        79

Elapsed time (seconds) :   0.047

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.61      10.7      14.2      17.3      19.2
V1 :      17.4      22.3      23.7      28.9      35.9
Q  :      6.63      22.5      35.5      44.6      98.6
V2 :      4.26      8.07      13.2      33.5      49.1

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.6      10.7        14      17.3        19
V1 :      16.5      21.5      22.4      27.6      28.7
Q  :      6.16      16.1        31      35.4       136
V2 :       4.1      7.88      10.7      31.9      49.6

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         831.37
Akaike Information Criteria               (AIC) :         851.37
Corrected Bayesian Information Criteria  (BICc) :         867.41
Bayesian Information Criteria             (BIC) :         858.45

Elapsed time                          (seconds) :           1.63


[Importance Sampling] Standard error        : 0.106
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

