********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:16:15                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.5
beta_Cl_tSCRMGDL               :    -0.112
V1_pop                         :      24.6
Q_pop                          :      23.4
V2_pop                         :      9.53

Standard Deviation of the Random Effects -
omega_Cl                       :       0.2
omega_V1                       :      0.31
omega_Q                        :     0.909
omega_V2                       :     0.965

Error Model Parameters -------------------
a                              :      1.78
b                              :     0.032

Elapsed time (seconds) :       13

 _______________________________________________________________________________

