********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:53:52                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
V1_pop                         :      31.7
Q_pop                          :        29
V2_pop                         :      27.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.547
omega_V1                       :     0.774
omega_Q                        :     0.907
omega_V2                       :     0.831

Error Model Parameters -------------------
a                              :      1.58
b                              :  0.000612

Elapsed time (seconds) :       19

 _______________________________________________________________________________

