********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:50:38                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.417     0.183      43.9
V1_pop                         :      23.8      2.38        10
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.79      28.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0428      19.1
omega_V1                       :     0.299     0.101      33.9
omega_Q                        :     0.946     0.386      40.8
omega_V2                       :     0.795     0.221      27.8

Error Model Parameters -------------------
a                              :      1.86     0.207      11.1

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9538         1
          V1_pop 0.0071763-0.0030813         1
          V2_pop -0.025529  0.011058  -0.20515         1
        omega_Cl  0.015363 -0.018437-0.0014202-0.0050252         1
        omega_V1 -0.003504-0.0018652  -0.13077 -0.029227 -0.024653         1
         omega_Q  -0.01437 0.0092065  -0.16445   0.41728  0.019485  -0.29732         1
        omega_V20.00077747  0.005199   0.21424  -0.16927-0.0064411  -0.21097  -0.11515         1
               a 0.00413670.00098229  0.062782  -0.11108 -0.011219 -0.070844 -0.078736  0.029067         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.7        20      21.5      28.4      45.9
Q  :      8.21      21.4      35.3      39.6      74.2
V2 :      5.18      8.19      11.3      17.9      43.9

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         929.06
Akaike Information Criteria               (AIC) :         947.06
Corrected Bayesian Information Criteria  (BICc) :         960.60
Bayesian Information Criteria             (BIC) :         953.43

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 6.483
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

