********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:53:33                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :     -0.61     0.214        35
V1_pop                         :      23.8       2.8      11.8
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.24      31.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0621      27.7
omega_V1                       :     0.299     0.115      38.5
omega_Q                        :     0.946     0.424      44.8
omega_V2                       :     0.795     0.236      29.7

Error Model Parameters -------------------
a                              :      1.86     0.199      10.7

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.83396         1
          V1_pop 0.0098946-0.0029709         1
          V2_pop -0.029836  0.018252  -0.41723         1
        omega_Cl  0.033138  -0.51546-0.00063062 -0.012337         1
        omega_V1-0.0011624  0.013254   0.40199  -0.32655 -0.020142         1
         omega_Q -0.019057 0.0010044  -0.51835   0.53528  0.018671  -0.56938         1
        omega_V2 0.0080089-0.0021401   0.21137    -0.248 0.0024843 -0.045592  -0.15327         1
               a  0.011539   0.02084  0.088633  -0.16682  -0.05891  0.082871  -0.16754  0.016591         1
                               min       max   max/min
Eigen values           :     0.034       2.5        73

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.5      14.4        17      18.7
V1 :      14.7      19.9      21.5      28.5      46.1
Q  :      8.34      21.1      35.7      40.1      74.9
V2 :      5.29      8.32      11.6      18.2      44.2

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1096.70
Akaike Information Criteria               (AIC) :        1114.70
Corrected Bayesian Information Criteria  (BICc) :        1128.24
Bayesian Information Criteria             (BIC) :        1121.08

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 7.980
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

