********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:28:41                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
V1_pop                         :      26.7
Q_pop                          :      23.4
V2_pop                         :      24.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.402
omega_V1                       :      0.79
omega_Q                        :      1.13
omega_V2                       :     0.957

Error Model Parameters -------------------
a                              :      1.58
b                              :  0.000289

Elapsed time (seconds) :       16

 _______________________________________________________________________________

