********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:15:54                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.1
beta_Cl_tSCRMGDL               :    -0.478
V1_pop                         :      25.2
Q_pop                          :      23.4
V2_pop                         :      9.26

Standard Deviation of the Random Effects -
omega_Cl                       :     0.249
omega_V1                       :     0.484
omega_Q                        :   0.00112
omega_V2                       :  0.000685

Error Model Parameters -------------------
a                              :      1.62
b                              :    0.0563

Elapsed time (seconds) :       16

 _______________________________________________________________________________

