********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:40:22                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.923      6.83
V1_pop                         :      23.5      5.01      21.3
Q_pop                          :      28.5      27.5      96.6
V2_pop                         :      13.2      4.34        33

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0491      18.9
omega_V1                       :     0.233     0.365       157
omega_Q                        :      1.05     0.574      54.8
omega_V2                       :     0.892      0.37      41.5

Error Model Parameters -------------------
a                              :      1.55     0.267      17.2
b                              :     0.043    0.0255      59.3

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop -0.047096         1
   Q_pop  0.055459  -0.88766         1
  V2_pop-0.0086615  -0.33785   0.23782         1
omega_Cl 0.00727150.00018239-0.0025741-0.0023141         1
omega_V1 -0.075526   0.83006   -0.8345  -0.268480.00040816         1
 omega_Q  0.059712  -0.60751   0.56392   0.40247 0.0068954  -0.77599         1
omega_V2   0.06322   -0.3565   0.41904 -0.048981 -0.013015  -0.63224    0.4694         1
       a 0.0041576 -0.059543  0.054696 -0.055024  0.016668  0.074655  -0.13364  -0.20444         1
       b  0.059269  -0.57592   0.62162   0.12876 -0.022357  -0.77043    0.5777   0.63248  -0.38279         1
                               min       max   max/min
Eigen values           :     0.071       4.3        61

Elapsed time (seconds) :    0.45

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.22
Akaike Information Criteria               (AIC) :         532.22
Corrected Bayesian Information Criteria  (BICc) :         550.05
Bayesian Information Criteria             (BIC) :         539.30

Elapsed time                          (seconds) :           1.65


[Importance Sampling] Standard error        : 0.099
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

