********************************************************************************
*                   M_Error_bootstrap_bootstrap_355.mlxtran                    *
*                   June 09, 2020 at 16:44:40                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.3
beta_Cl_tSCRMGDL               :    -0.337
V1_pop                         :      28.8
Q_pop                          :      23.4
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225
omega_V1                       :     0.329
omega_Q                        :     0.465
omega_V2                       :     0.915

Error Model Parameters -------------------
a                              :      1.81

Elapsed time (seconds) :       12

 _______________________________________________________________________________

