********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:27:28                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.2
beta_V1_logtPROGDL             :     -2.09
beta_V1_logtSCRMGDL            :     0.726
Q_pop                          :      23.4
beta_Q_logtIMCKGM2             :      4.58
V2_pop                         :       8.6
beta_V2_ANTU_1                 :     0.246
beta_V2_SEXF_1                 :      1.17

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.235
omega_Q                        :     0.752
omega_V2                       :     0.469

Error Model Parameters -------------------
a                              :      1.54
b                              :    0.0339

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7      14.2      17.4      19.5
V1 :      15.2      19.1      21.5      29.7      52.1
Q  :      6.17      19.4      22.1      49.1      61.9
V2 :       5.3      8.68      10.2      27.2      44.3

Elapsed time (seconds) :    0.96

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6        14      17.3      19.3
V1 :      14.9      19.3        22      29.1      51.3
Q  :      6.12      15.8      22.3      42.7      55.8
V2 :      5.56       8.5      10.4      26.8        43

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         489.04
Akaike Information Criteria               (AIC) :         517.04
Corrected Bayesian Information Criteria  (BICc) :         535.92
Bayesian Information Criteria             (BIC) :         526.96

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

