********************************************************************************
*                   M_Error_bootstrap_bootstrap_225.mlxtran                    *
*                   June 09, 2020 at 16:15:12                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.3
beta_Cl_tSCRMGDL               :    -0.339
V1_pop                         :      24.7
Q_pop                          :      23.4
V2_pop                         :      12.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.168
omega_V1                       :       0.3
omega_Q                        :      1.52
omega_V2                       :       1.1

Error Model Parameters -------------------
a                              :      1.78

Elapsed time (seconds) :       13

 _______________________________________________________________________________

