********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:51:32                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
V1_pop                         :      21.8
Q_pop                          :      35.6
V2_pop                         :      13.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.29
omega_V1                       :   7.31e-8
omega_Q                        :      2.41
omega_V2                       :     0.873

Error Model Parameters -------------------
a                              :      1.23
b                              :    0.0578

Elapsed time (seconds) :       11

 _______________________________________________________________________________

