********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:52:21                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      21.8
Q_pop                          :        36
V2_pop                         :      20.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.238
omega_V1                       :   1.74e-8
omega_Q                        :      1.45
omega_V2                       :     0.765

Error Model Parameters -------------------
a                              :      1.14
b                              :    0.0659

Elapsed time (seconds) :       12

 _______________________________________________________________________________

