********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:56:58                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
V1_pop                         :      21.8
Q_pop                          :      58.4
V2_pop                         :      12.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.234
omega_V1                       :   1.37e-7
omega_Q                        :      1.43
omega_V2                       :     0.669

Error Model Parameters -------------------
a                              :      1.84
b                              :    0.0208

Elapsed time (seconds) :       10

 _______________________________________________________________________________

