********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:39:38                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8       2.4      10.1
Q_pop                          :      28.5                    
V2_pop                         :      13.3      3.75      28.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0428      19.1
omega_V1                       :     0.299       0.1      33.5
omega_Q                        :     0.946     0.419      44.3
omega_V2                       :     0.795     0.226      28.5

Error Model Parameters -------------------
a                              :      1.86       0.2      10.7

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95375         1
          V1_pop -0.009336  0.012716         1
          V2_pop -0.013358-0.0038751  -0.20178         1
        omega_Cl 0.0094935-0.0092027  -0.01308-0.00038526         1
        omega_V1 -0.015842  0.020507   0.22985  -0.19503 -0.021833         1
         omega_Q 0.0037221 -0.013917  -0.18835   0.42743  0.031326  -0.44787         1
        omega_V2-0.0047632 0.0074924   0.12455 -0.099973-0.0065986  -0.14927-0.0037644         1
               a 0.0090169-0.0026185  0.021061  -0.12841 -0.023299  -0.02917  -0.10136 0.0060095         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.5      19.7      21.2      27.4      44.6
Q  :      8.37      23.8        40      44.3      76.2
V2 :       5.4      8.66      11.6      18.4      44.2

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         942.22
Akaike Information Criteria               (AIC) :         960.22
Corrected Bayesian Information Criteria  (BICc) :         973.76
Bayesian Information Criteria             (BIC) :         966.59

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 6.702
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

