********************************************************************************
*                          1_M_Error_1.mlxtran                                 *
*                          June 13, 2020 at 19:22:04                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                         :      20.6      4.02      19.5
beta_Cl_tSCRMGDL               :    -0.416     0.182      43.8
V1_pop                         :      23.9      2.18      9.11
Q_pop                          :      23.4                    
V2_pop                         :        13      2.97      22.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223    0.0425      19.1
omega_V1                       :     0.307    0.0721      23.5
omega_Q                        :     0.893     0.249      27.9
omega_V2                       :      0.78     0.185      23.7

Error Model Parameters -------------------
a                              :      1.87      0.22      11.8

Elapsed time (seconds) :       38

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95456         1
          V1_pop  0.012625-0.0077313         1
          V2_pop 0.0014868-0.0021517  -0.13989         1
        omega_Cl         0         0         0         0         1
        omega_V1         0         0         0         00.00090717         1
         omega_Q         0         0         0         0 0.0020958   -0.1118         1
        omega_V2         0         0         0         00.00013184 -0.028216 -0.034885         1
               a         0         0         0         0 -0.027494 -0.042471 -0.085556 -0.091087         1
                               min       max   max/min
Eigen values           :     0.045         2        43

Elapsed time (seconds) :   0.006

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2      18.9
V1 :      14.6      20.1      22.3      28.5      46.5
Q  :      4.83      17.9      30.6      38.8      71.1
V2 :      5.58      9.03      11.3      17.7        43

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         507.55
Akaike Information Criteria               (AIC) :         525.55
Corrected Bayesian Information Criteria  (BICc) :         539.09
Bayesian Information Criteria             (BIC) :         531.92

Elapsed time                          (seconds) :           0.00

 _______________________________________________________________________________

