********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:13:22                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.7
beta_Cl_tSCRMGDL               :    -0.606
V1_pop                         :      25.9
Q_pop                          :      23.4
V2_pop                         :      13.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.135
omega_V1                       :   5.21e-7
omega_Q                        :      2.61
omega_V2                       :      1.26

Error Model Parameters -------------------
a                              :     0.121

Elapsed time (seconds) :       15

 _______________________________________________________________________________

