********************************************************************************
*                   M_Error_bootstrap_bootstrap_563.mlxtran                    *
*                   June 09, 2020 at 17:30:31                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.7
beta_Cl_tSCRMGDL               :     0.136
V1_pop                         :      23.1
Q_pop                          :      23.4
V2_pop                         :      18.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.252
omega_V1                       :     0.293
omega_Q                        :     0.861
omega_V2                       :     0.894

Error Model Parameters -------------------
a                              :       1.8

Elapsed time (seconds) :       12

 _______________________________________________________________________________

