********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:49:47                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.1
V1_pop                         :      21.8
Q_pop                          :        29
V2_pop                         :      18.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.178
omega_V1                       :   5.66e-8
omega_Q                        :     0.902
omega_V2                       :     0.671

Error Model Parameters -------------------
a                              :      1.28
b                              :    0.0416

Elapsed time (seconds) :       11

 _______________________________________________________________________________

