********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:27:09                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      31.6
V1_pop                         :      40.9
Q_pop                          :      23.4
V2_pop                         :      46.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.502
omega_V1                       :     0.485
omega_Q                        :      1.34
omega_V2                       :     0.351

Error Model Parameters -------------------
a                              :     0.926
b                              :  2.22e-16

Elapsed time (seconds) :       31

 _______________________________________________________________________________

