********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:15:44                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.03      19.5
beta_Cl_tSCRMGDL               :    -0.415     0.182      43.9
V1_pop                         :      23.8      2.25      9.44
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.07      30.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0421      18.8
omega_V1                       :     0.299    0.0629        21
omega_Q                        :     0.946     0.363      38.4
omega_V2                       :     0.795     0.227      28.6

Error Model Parameters -------------------
a                              :      1.42     0.116      8.19

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95392         1
          V1_pop    0.0075-0.0041044         1
          V2_pop -0.019719 0.0058623  -0.17912         1
        omega_Cl  0.013694  -0.01329-0.0044346-0.0011752         1
        omega_V1-0.0071934 0.0025664  -0.17075   0.13441-0.0047753         1
         omega_Q -0.011989 0.0032457   -0.1415   0.51798  0.015042  0.078695         1
        omega_V2 0.0085179 0.0012911   0.18299   -0.4156-0.0027624  -0.13778  -0.39288         1
               a   0.01379-0.0067906  0.059897  -0.19247-0.0068938  -0.11718  -0.16218   0.13071         1
                               min       max   max/min
Eigen values           :     0.046       2.1        46

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.5      14.6      17.3      19.2
V1 :      14.6      19.4      21.5        29      47.7
Q  :      7.93      17.5      34.2      43.7      74.7
V2 :      4.95      7.78      10.5      18.5      45.5

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1220.93
Akaike Information Criteria               (AIC) :        1238.93
Corrected Bayesian Information Criteria  (BICc) :        1252.47
Bayesian Information Criteria             (BIC) :        1245.30

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 11.243
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

