********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:25:47                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      30.3
beta_Cl_tSCRMGDL               :    -0.674
V1_pop                         :      29.3
Q_pop                          :      23.4
V2_pop                         :      8.24

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0924
omega_V1                       :   2.04e-6
omega_Q                        :      1.65
omega_V2                       :      2.41

Error Model Parameters -------------------
a                              :     0.107

Elapsed time (seconds) :       16

 _______________________________________________________________________________

