********************************************************************************
*                    M_Error_bootstrap_bootstrap_95.mlxtran                    *
*                    June 09, 2020 at 15:46:33                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        17
beta_Cl_tSCRMGDL               :    -0.118
V1_pop                         :      27.8
Q_pop                          :      23.4
V2_pop                         :      42.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.24
omega_V1                       :     0.291
omega_Q                        :      1.38
omega_V2                       :    1.3e-7

Error Model Parameters -------------------
a                              :      1.43

Elapsed time (seconds) :       15

 _______________________________________________________________________________

