********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:04:52                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.9
beta_Cl_tSCRMGDL               :    -0.205
V1_pop                         :      28.6
Q_pop                          :      23.4
V2_pop                         :      44.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.153
omega_V1                       :   6.93e-8
omega_Q                        :      2.47
omega_V2                       :   4.07e-5

Error Model Parameters -------------------
a                              :    0.0836

Elapsed time (seconds) :       16

 _______________________________________________________________________________

