********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:49:15                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.6
beta_Cl_tSCRMGDL               :    -0.349
V1_pop                         :      29.4
Q_pop                          :      23.4
V2_pop                         :      35.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.211
omega_V1                       :   2.63e-8
omega_Q                        :      2.28
omega_V2                       :   3.74e-6

Error Model Parameters -------------------
a                              :     0.122

Elapsed time (seconds) :       16

 _______________________________________________________________________________

