********************************************************************************
*                   M_Error_bootstrap_bootstrap_312.mlxtran                    *
*                   June 09, 2020 at 16:34:55                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      29.5
beta_Cl_tSCRMGDL               :    -0.711
V1_pop                         :      22.6
Q_pop                          :      23.4
V2_pop                         :      9.05

Standard Deviation of the Random Effects -
omega_Cl                       :     0.208
omega_V1                       :     0.173
omega_Q                        :      1.03
omega_V2                       :     0.678

Error Model Parameters -------------------
a                              :         2

Elapsed time (seconds) :       12

 _______________________________________________________________________________

