********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:39:57                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.35      9.89
Q_pop                          :      29.7                    
V2_pop                         :      13.3       3.7      27.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.043      19.2
omega_V1                       :     0.299    0.0918      30.7
omega_Q                        :     0.946     0.364      38.5
omega_V2                       :     0.795     0.227      28.5

Error Model Parameters -------------------
a                              :      1.86     0.203      10.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95394         1
          V1_pop 0.0025076-4.6222e-5         1
          V2_pop -0.022414 0.0082708  -0.19569         1
        omega_Cl  0.015681 -0.012984 0.0061901 -0.015466         1
        omega_V1 -0.010612 0.0090052  0.097694  -0.11197 -0.012938         1
         omega_Q0.00082561-0.0045079  -0.10443   0.34589 0.0065951   -0.3337         1
        omega_V2 0.0075697-0.0022087   0.16882  -0.20851 0.0066354  -0.11039  -0.07019         1
               a  0.010062-0.0047147 0.0027535  -0.08548 -0.017585 -0.044535 -0.047734 -0.017354         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.5      19.7      21.1      27.1      44.3
Q  :       8.4      24.4      40.2      46.3      76.6
V2 :      5.45      8.76      11.6      18.5      44.3

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         945.78
Akaike Information Criteria               (AIC) :         963.78
Corrected Bayesian Information Criteria  (BICc) :         977.32
Bayesian Information Criteria             (BIC) :         970.15

Elapsed time                          (seconds) :           1.48


[Importance Sampling] Standard error        : 6.711
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

