********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:52:34                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
V1_pop                         :      21.8
Q_pop                          :      51.9
V2_pop                         :      20.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.299
omega_V1                       :   5.59e-8
omega_Q                        :      2.51
omega_V2                       :     0.708

Error Model Parameters -------------------
a                              :      1.53
b                              :    0.0592

Elapsed time (seconds) :       11

 _______________________________________________________________________________

