********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:02:21                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.95        24
beta_Cl_tSCRMGDL               :    -0.415     0.292      70.3
V1_pop                         :        16       nan       nan
Q_pop                          :      23.4                    
V2_pop                         :      13.3      93.6       704

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0427      19.1
omega_V1                       :     0.299      4.58   1.53e+3
omega_Q                        :     0.946      6.99       739
omega_V2                       :     0.795      2.91       366

Error Model Parameters -------------------
a                              :      1.86      1.35      72.7

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.93655         1
          V1_pop       nan       nan       nan
          V2_pop   0.57053  -0.77689       nan         1
        omega_Cl  0.036283 -0.033463       nan  0.034484         1
        omega_V1  -0.57144   0.77753       nan   -0.9992 -0.035246         1
         omega_Q   0.57127  -0.77733       nan   0.99908  0.035151  -0.99958         1
        omega_V2  -0.56925   0.77499       nan  -0.99744 -0.034404   0.99658  -0.99656         1
               a   0.56483   -0.7685       nan   0.98749  0.031563  -0.98876   0.98797  -0.98493         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.56      10.5      14.5      17.2      18.7
V1 :      13.4        17      18.1      19.1      26.2
Q  :      9.03      27.5      56.9      83.7       189
V2 :      6.41      11.4      14.9      27.8      51.6

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         881.03
Akaike Information Criteria               (AIC) :         899.03
Corrected Bayesian Information Criteria  (BICc) :         912.57
Bayesian Information Criteria             (BIC) :         905.40

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 7.463
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

