********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:01:29                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      36.6
beta_Cl_tSCRMGDL               :    -0.925
V1_pop                         :      19.6
Q_pop                          :      23.4
V2_pop                         :      14.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.189
omega_V1                       :   1.28e-6
omega_Q                        :      1.37
omega_V2                       :     0.361

Error Model Parameters -------------------
a                              :      2.06
b                              :    0.0183

Elapsed time (seconds) :       16

 _______________________________________________________________________________

