********************************************************************************
*                        M3_CENS.mlxtran                                       *
*                        February 05, 2020 at 23:45:31                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.937      6.93
V1_pop                         :      22.5      10.8      48.1
Q_pop                          :      33.8      57.8       171
V2_pop                         :        13      9.54      73.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.263    0.0499        19
omega_V1                       :     0.295     0.294      99.9
omega_Q                        :      0.81      1.16       143
omega_V2                       :     0.748     0.251      33.6

Error Model Parameters -------------------
a                              :      1.95     0.227      11.7

Elapsed time (seconds) :       48

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.061917         1
   Q_pop -0.058318  -0.97325         1
  V2_pop  -0.07512  -0.92006   0.90237         1
omega_Cl  0.018116 -0.045478  0.044853  0.042865         1
omega_V1  0.063828   0.89288  -0.87747  -0.90265 -0.059412         1
 omega_Q -0.068681  -0.86883   0.83958   0.91186  0.055453  -0.94007         1
omega_V2  0.034756     0.615  -0.61942  -0.56253 -0.022808   0.46666  -0.46953         1
       a  0.026388   0.11368 -0.083234  -0.19799 -0.022528    0.1981  -0.26412-0.0020101         1
                               min       max   max/min
Eigen values           :     0.024         5    2.1e+2

Elapsed time (seconds) :    0.17

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      14.4      17.5      19.5
V1 :      14.1      19.7        21      26.7      40.6
Q  :      10.9      25.8      45.2      59.3      84.3
V2 :      5.93      9.69      11.1      20.5      44.4

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.5      14.5      17.3      19.1
V1 :        14      19.2      20.7      26.1      42.4
Q  :      9.23      25.8      42.2      50.8      80.8
V2 :      5.82      9.47        12      18.7      45.1

Elapsed time (seconds) :   0.044

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.27
Akaike Information Criteria               (AIC) :         530.27
Corrected Bayesian Information Criteria  (BICc) :         545.61
Bayesian Information Criteria             (BIC) :         536.65

Elapsed time                          (seconds) :           3.79


[Importance Sampling] Standard error        : 0.175
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

