********************************************************************************
*                        RES_M5.mlxtran                                        *
*                        February 10, 2020 at 12:41:27                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.921      6.83
V1_pop                         :      20.9   9.13e-6   4.37e-5
Q_pop                          :      40.8      20.8      51.1
V2_pop                         :      16.7      3.36      20.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0494      19.1
omega_V1                       :   1.76e-7   2.11e-7       120
omega_Q                        :      1.63     0.522      32.1
omega_V2                       :     0.675     0.165      24.5

Error Model Parameters -------------------
a                              :      1.63     0.272      16.6
b                              :   0.00235   0.00538       229
c                              :      1.62     0.551      33.9

Elapsed time (seconds) :   1.2e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  -0.03266         1
   Q_pop  0.024393 -0.050766         1
  V2_pop -0.029104   0.11754 -0.045305         1
omega_Cl  0.018212  0.048035 0.0084052 -0.010966         1
omega_V1  0.050136    -0.102  0.041942 -0.083119  0.034919         1
 omega_Q  0.021279   0.13953   0.32418 0.0087041 0.0062664-0.0054127         1
omega_V2  4.735e-5 -0.025996  0.020876-0.0069664 0.0099362   0.17913 -0.074555         1
       a  0.012834 -0.024325  0.017204 -0.056854  0.019168 -0.086366 -0.082847 -0.073031         1
       b-0.0031274 -0.055161  0.022692 0.0051726 -0.022894   0.02532 -0.016761  0.039889  -0.42462         1
       c  0.001466  0.058734 -0.028217 0.0048907  0.015923  -0.01566  0.034906 -0.037613   0.32507   -0.9806         1
                               min       max   max/min
Eigen values           :     0.013       2.2    1.7e+2

Elapsed time (seconds) :     0.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.1      17.4      19.3
V1 :      20.9      20.9      20.9      20.9      20.9
Q  :      1.14        33      79.6       247       350
V2 :      6.37      10.3      16.4      31.1      50.2

Elapsed time (seconds) :       3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.6      13.8      17.2        19
V1 :      20.9      20.9      20.9      20.9      20.9
Q  :      1.13      19.3        41      76.9       191
V2 :      6.47      10.6      16.7        29      49.7

Elapsed time (seconds) :   0.047

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         514.68
Akaike Information Criteria               (AIC) :         536.68
Corrected Bayesian Information Criteria  (BICc) :         557.01
Bayesian Information Criteria             (BIC) :         544.47

Elapsed time                          (seconds) :           5.16


[Importance Sampling] Standard error        : 0.025
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

