********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:58:48                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.7
V1_pop                         :        32
Q_pop                          :      35.9
V2_pop                         :        21

Standard Deviation of the Random Effects -
omega_Cl                       :      0.41
omega_V1                       :     0.356
omega_Q                        :     0.828
omega_V2                       :     0.883

Error Model Parameters -------------------
a                              :      1.26
b                              :   6.95e-9

Elapsed time (seconds) :       22

 _______________________________________________________________________________

