********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:48:55                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.296     0.189      63.8
V1_pop                         :      23.8      2.24      9.39
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.61      34.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0471        21
omega_V1                       :     0.299    0.0734      24.5
omega_Q                        :     0.946     0.442      46.7
omega_V2                       :     0.795     0.237      29.8

Error Model Parameters -------------------
a                              :      1.86      0.22      11.8

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9198         1
          V1_pop  0.011855-0.0056047         1
          V2_pop -0.040437  0.013271  -0.16408         1
        omega_Cl  0.018176   0.24559 0.0035111 -0.022459         1
        omega_V1 0.0049518 -0.010575  -0.12108 -0.054373 -0.011115         1
         omega_Q -0.032019  0.018903  -0.13383   0.597680.00035574  -0.14663         1
        omega_V2  0.009327-0.0021822   0.17342  -0.29456-0.0087552 -0.032946  -0.32619         1
               a  0.012875-0.0098583  0.075342  -0.15962 -0.028055 -0.070979 -0.077131  0.040385         1
                               min       max   max/min
Eigen values           :     0.043         2        46

Elapsed time (seconds) :    0.37

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      14.6      17.3      19.1
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.14      21.4        35      39.4      73.8
V2 :      5.12      8.11      11.1      17.7      43.8

Elapsed time (seconds) :   0.019

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1056.49
Akaike Information Criteria               (AIC) :        1074.49
Corrected Bayesian Information Criteria  (BICc) :        1088.03
Bayesian Information Criteria             (BIC) :        1080.86

Elapsed time                          (seconds) :           1.38


[Importance Sampling] Standard error        : 7.309
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

