********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:45:12                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.7
V1_pop                         :      34.2
Q_pop                          :      45.1
V2_pop                         :        20

Standard Deviation of the Random Effects -
omega_Cl                       :     0.422
omega_V1                       :     0.735
omega_Q                        :       1.1
omega_V2                       :       1.6

Error Model Parameters -------------------
a                              :     0.985
b                              :    0.0434

Elapsed time (seconds) :       17

 _______________________________________________________________________________

