********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:34:08                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.8
V1_pop                         :      41.9
Q_pop                          :      33.8
V2_pop                         :        26

Standard Deviation of the Random Effects -
omega_Cl                       :     0.464
omega_V1                       :     0.485
omega_Q                        :      1.91
omega_V2                       :     0.539

Error Model Parameters -------------------
a                              :      1.58
b                              :   0.00107

Elapsed time (seconds) :       23

 _______________________________________________________________________________

