********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:25:31                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.5
V1_pop                         :      21.8
Q_pop                          :      27.8
V2_pop                         :      22.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.206
omega_V1                       :   1.19e-7
omega_Q                        :     0.982
omega_V2                       :     0.633

Error Model Parameters -------------------
a                              :      1.59
b                              :    0.0409

Elapsed time (seconds) :       10

 _______________________________________________________________________________

