********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:59:41                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.5
beta_Cl_tSCRMGDL               :    -0.584
V1_pop                         :      25.5
Q_pop                          :      23.4
V2_pop                         :      8.37

Standard Deviation of the Random Effects -
omega_Cl                       :     0.156
omega_V1                       :     0.239
omega_Q                        :      1.07
omega_V2                       :     0.761

Error Model Parameters -------------------
a                              :      1.21
b                              :    0.0524

Elapsed time (seconds) :       14

 _______________________________________________________________________________

