********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:08:03                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
V1_pop                         :      16.2
Q_pop                          :        57
V2_pop                         :      28.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.783
omega_V1                       :      1.48
omega_Q                        :     0.996
omega_V2                       :     0.576

Error Model Parameters -------------------
a                              :      1.46
b                              :   1.69e-8

Elapsed time (seconds) :       33

 _______________________________________________________________________________

