********************************************************************************
*                   M_Error_bootstrap_bootstrap_447.mlxtran                    *
*                   June 09, 2020 at 17:04:56                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
beta_Cl_tSCRMGDL               :    -0.362
V1_pop                         :        26
Q_pop                          :      23.4
V2_pop                         :        16

Standard Deviation of the Random Effects -
omega_Cl                       :     0.238
omega_V1                       :     0.251
omega_Q                        :     0.856
omega_V2                       :      0.67

Error Model Parameters -------------------
a                              :      1.91

Elapsed time (seconds) :       13

 _______________________________________________________________________________

