********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:44:57                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.6
beta_Cl_tSCRMGDL               :    -0.449
V1_pop                         :      27.8
Q_pop                          :      23.4
V2_pop                         :      9.59

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223
omega_V1                       :     0.357
omega_Q                        :   0.00115
omega_V2                       :     0.836

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0547

Elapsed time (seconds) :       15

 _______________________________________________________________________________

