********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:27:01                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.3
V1_pop                         :      41.8
Q_pop                          :      27.7
V2_pop                         :      37.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.541
omega_V1                       :     0.615
omega_Q                        :      1.67
omega_V2                       :      1.28

Error Model Parameters -------------------
a                              :     0.956
b                              :  0.000174

Elapsed time (seconds) :       22

 _______________________________________________________________________________

