********************************************************************************
*                          Control.mlxtran                                     *
*                          March 08, 2020 at 20:07:59                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.8
V1_pop                         :      24.5
Q_pop                          :      22.9
V2_pop                         :      14.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.251
omega_V1                       :      0.28
omega_Q                        :     0.963
omega_V2                       :     0.847

Error Model Parameters -------------------
a                              :      1.55
b                              :     0.045

Elapsed time (seconds) :       11

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         478.00
Akaike Information Criteria               (AIC) :         498.00
Corrected Bayesian Information Criteria  (BICc) :         515.14
Bayesian Information Criteria             (BIC) :         504.39

Elapsed time                          (seconds) :           1.36


[Importance Sampling] Standard error        : 0.186
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

