********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:08:23                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.4
beta_V1_logtPROGDL             :    -0.858
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.17
V2_pop                         :      7.84
beta_V2_SEXF_1                 :      1.01

Standard Deviation of the Random Effects -
omega_Cl                       :     0.264
omega_V1                       :     0.293
omega_Q                        :   1.44e-7
omega_V2                       :     0.534

Error Model Parameters -------------------
a                              :      1.79
b                              :    0.0341

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.77      10.7        14      17.6      19.6
V1 :      15.2      21.2      23.8        29      49.6
Q  :      5.77      12.1      22.1      38.3      56.1
V2 :      4.17      8.13      10.2        14      37.1

Elapsed time (seconds) :    0.71

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.6        14      17.4      19.3
V1 :        15      21.1      23.7      28.3      48.5
Q  :      5.77      12.1      22.1      38.3      56.1
V2 :      4.08      7.56      10.6        14        35

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         492.76
Akaike Information Criteria               (AIC) :         516.76
Corrected Bayesian Information Criteria  (BICc) :         534.21
Bayesian Information Criteria             (BIC) :         525.25

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

