********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:44:53                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.2
V1_pop                         :      26.8
Q_pop                          :      23.4
V2_pop                         :      15.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.37
omega_V1                       :     0.367
omega_Q                        :      1.33
omega_V2                       :      1.12

Error Model Parameters -------------------
a                              :      1.73
b                              :    0.0038

Elapsed time (seconds) :       16

 _______________________________________________________________________________

