********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:06:14                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      21.8
Q_pop                          :        25
V2_pop                         :      14.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.193
omega_V1                       :   7.27e-8
omega_Q                        :      1.62
omega_V2                       :     0.686

Error Model Parameters -------------------
a                              :      1.36
b                              :    0.0646

Elapsed time (seconds) :       11

 _______________________________________________________________________________

