********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:42:19                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        20
V1_pop                         :      16.6
Q_pop                          :      85.3
V2_pop                         :      24.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.446
omega_V1                       :      1.33
omega_Q                        :       0.4
omega_V2                       :     0.618

Error Model Parameters -------------------
a                              :      1.48
b                              :  0.000968

Elapsed time (seconds) :       32

 _______________________________________________________________________________

