********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:55:59                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        17
beta_Cl_tSCRMGDL               :    -0.284
V1_pop                         :      23.2
Q_pop                          :      23.4
V2_pop                         :      11.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.221
omega_V1                       :     0.137
omega_Q                        :      1.16
omega_V2                       :      1.16

Error Model Parameters -------------------
a                              :      1.07
b                              :    0.0623

Elapsed time (seconds) :       13

 _______________________________________________________________________________

