********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:16:02                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      26.3
beta_V1_logtSCRMGDL            :     -1.85
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.42
beta_Q_logtALBGDL              :      8.65
beta_Q_logtPROGDL              :     -5.54
V2_pop                         :       3.2
beta_V2_SEXF_1                 :      4.07
beta_V2_logtHCM                :      30.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.586
omega_Q                        :    8.1e-8
omega_V2                       :    3.1e-8

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0454

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      14.1      17.4      19.4
V1 :      15.8      21.5      24.3      29.9      56.2
Q  :      5.73      8.96      20.1      39.7      78.7
V2 :      2.09       5.6      12.4      22.1      48.6

Elapsed time (seconds) :    0.65

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.3      19.4
V1 :      15.8      21.7      24.2      29.8      55.9
Q  :      5.73      8.96      20.1      39.7      78.7
V2 :      2.09       5.6      12.4      22.1      48.6

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         486.54
Akaike Information Criteria               (AIC) :         516.54
Corrected Bayesian Information Criteria  (BICc) :         536.12
Bayesian Information Criteria             (BIC) :         527.16

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

