********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:08:57                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.6
V1_pop                         :        35
Q_pop                          :      54.8
V2_pop                         :      29.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.59
omega_V1                       :     0.756
omega_Q                        :     0.903
omega_V2                       :      1.09

Error Model Parameters -------------------
a                              :      1.41
b                              :  0.000351

Elapsed time (seconds) :       20

 _______________________________________________________________________________

