********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:52:27                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.8
V1_pop                         :      21.8
Q_pop                          :      30.2
V2_pop                         :      15.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.198
omega_V1                       :   6.95e-8
omega_Q                        :     0.841
omega_V2                       :     0.735

Error Model Parameters -------------------
a                              :      1.13
b                              :    0.0534

Elapsed time (seconds) :       11

 _______________________________________________________________________________

