********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:03:20                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
beta_Cl_logtRAL                :   -0.0518
V1_pop                         :      24.4
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.53
V2_pop                         :      7.89
beta_V2_SEXF_1                 :      1.05

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.327
omega_Q                        :   2.08e-6
omega_V2                       :     0.525

Error Model Parameters -------------------
a                              :      1.78
b                              :    0.0362

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7        14      17.6      19.5
V1 :      15.3      20.5      22.7        29      50.1
Q  :      4.55      10.8      21.9      41.6      65.1
V2 :      4.11      8.58      10.6      15.6      38.4

Elapsed time (seconds) :    0.63

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7        14      17.5      19.4
V1 :        15      20.4      22.4      28.3      48.9
Q  :      4.55      10.8      21.9      41.6      65.1
V2 :      4.01      7.69      10.7      14.2      35.6

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         494.32
Akaike Information Criteria               (AIC) :         518.32
Corrected Bayesian Information Criteria  (BICc) :         535.77
Bayesian Information Criteria             (BIC) :         526.81

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

