********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:10:45                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8       2.6      10.9
Q_pop                          :      23.4                    
V2_pop                         :        13      3.99      30.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0433      19.3
omega_V1                       :     0.299     0.107      35.7
omega_Q                        :     0.946     0.517      54.6
omega_V2                       :     0.795     0.226      28.4

Error Model Parameters -------------------
a                              :      1.86     0.198      10.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95366         1
          V1_pop  0.020661 -0.011043         1
          V2_pop -0.035777  0.014495  -0.34742         1
        omega_Cl  0.012419  -0.01127 -0.012992-0.0088087         1
        omega_V1  0.015385-0.0083433   0.24598  -0.29543  -0.03963         1
         omega_Q -0.024768  0.010523  -0.44149   0.51971  0.025064  -0.56379         1
        omega_V2 -0.011055  0.015598  0.062141 -0.083165 0.0081906  -0.18152  0.046152         1
               a  0.010578-0.0053108  -0.01285-0.0045065-0.0041007  -0.11352  0.097597 -0.015836         1
                               min       max   max/min
Eigen values           :     0.046       2.2        49

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.7        20      21.6      28.5      45.9
Q  :      8.23      21.4      35.3      39.4      74.1
V2 :      5.14      8.12      11.2      17.8      43.8

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         924.73
Akaike Information Criteria               (AIC) :         942.73
Corrected Bayesian Information Criteria  (BICc) :         956.27
Bayesian Information Criteria             (BIC) :         949.10

Elapsed time                          (seconds) :           1.61


[Importance Sampling] Standard error        : 6.863
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

