********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:09:03                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.31       9.7
Q_pop                          :      23.4                    
V2_pop                         :      9.34      3.75      40.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.043      19.2
omega_V1                       :     0.299    0.0887      29.7
omega_Q                        :     0.946     0.647      68.4
omega_V2                       :     0.795     0.234      29.4

Error Model Parameters -------------------
a                              :      1.86     0.204        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95366         1
          V1_pop0.00028088 0.0061324         1
          V2_pop -0.011267-0.0061358  -0.31634         1
        omega_Cl 0.0032226-0.0081307-0.0048159 0.0055081         1
        omega_V1-0.0082133  0.011622  0.099071  -0.29441 -0.013579         1
         omega_Q 0.0018709 -0.012686  -0.31666   0.62476   0.01758  -0.49363         1
        omega_V2 0.0013541 0.0074709   0.20431   -0.6251 -0.016853  0.068232  -0.33418         1
               a  0.012919-0.0064825  0.039452 -0.082275 -0.024246 -0.048914  -0.01459 0.0014066         1
                               min       max   max/min
Eigen values           :     0.046       2.4        53

Elapsed time (seconds) :    0.62

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.6      17.2        19
V1 :      14.9      20.1      22.2      28.7      46.4
Q  :       8.5      20.7      33.9        36      72.7
V2 :      4.57      7.23      10.2        17      42.5

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         862.84
Akaike Information Criteria               (AIC) :         880.84
Corrected Bayesian Information Criteria  (BICc) :         894.38
Bayesian Information Criteria             (BIC) :         887.22

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 8.283
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

