********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:39:35                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_logtIMCKGM2            :      1.14
V1_pop                         :      24.4
Q_pop                          :      24.2
V2_pop                         :      8.71
beta_V2_SEXF_1                 :      1.21

Standard Deviation of the Random Effects -
omega_Cl                       :     0.236
omega_V1                       :     0.311
omega_Q                        :     0.902
omega_V2                       :     0.565

Error Model Parameters -------------------
a                              :      1.54
b                              :    0.0396

Elapsed time (seconds) :       13

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      14.2      17.4      19.4
V1 :      14.9      20.3      23.3      30.3        48
Q  :      8.99      19.5      35.5      39.5      71.9
V2 :      5.25      8.16      12.9      25.6      45.6

Elapsed time (seconds) :    0.97

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      13.9      17.3      19.2
V1 :      14.7      20.3      22.7      29.7      47.3
Q  :      6.01      16.9      25.8      35.1        73
V2 :      5.45      8.47      12.8      26.6        46

Elapsed time (seconds) :   0.018

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         499.42
Akaike Information Criteria               (AIC) :         521.42
Corrected Bayesian Information Criteria  (BICc) :         538.17
Bayesian Information Criteria             (BIC) :         529.21

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

