<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#riufzitfhm .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: smaller;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#riufzitfhm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#riufzitfhm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#riufzitfhm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#riufzitfhm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#riufzitfhm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#riufzitfhm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: smaller;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#riufzitfhm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: smaller;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#riufzitfhm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#riufzitfhm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#riufzitfhm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#riufzitfhm .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#riufzitfhm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#riufzitfhm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#riufzitfhm .gt_from_md > :first-child {
  margin-top: 0;
}

#riufzitfhm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#riufzitfhm .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#riufzitfhm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#riufzitfhm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#riufzitfhm .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#riufzitfhm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#riufzitfhm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#riufzitfhm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#riufzitfhm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#riufzitfhm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#riufzitfhm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#riufzitfhm .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#riufzitfhm .gt_left {
  text-align: left;
}

#riufzitfhm .gt_center {
  text-align: center;
}

#riufzitfhm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#riufzitfhm .gt_font_normal {
  font-weight: normal;
}

#riufzitfhm .gt_font_bold {
  font-weight: bold;
}

#riufzitfhm .gt_font_italic {
  font-style: italic;
}

#riufzitfhm .gt_super {
  font-size: 65%;
}

#riufzitfhm .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="riufzitfhm" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal" style><b>&#x2605; Test de Correlación Biserial por Puntos &#x2605;</b></th>
    </tr>
    <tr>
      <th colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Se muestra un resumen de valores obtenidos</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Variable 1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Variable 2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Corr Biserial [IC95%]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Valor t</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Valor t Crítico</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Valor p</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">SEXF</td>
      <td class="gt_row gt_left">HCM</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">&minus;0.896 [&minus;0.959, &minus;0.787]</td>
      <td class="gt_row gt_right">&minus;7.291</td>
      <td class="gt_row gt_right">2.160</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">SEXF</td>
      <td class="gt_row gt_left">SCM2</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">&minus;0.800 [&minus;0.938, &minus;0.619]</td>
      <td class="gt_row gt_right">&minus;4.810</td>
      <td class="gt_row gt_right">2.160</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">SEXF</td>
      <td class="gt_row gt_left">AGEA</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.747 [0.460, 0.910]</td>
      <td class="gt_row gt_right">4.050</td>
      <td class="gt_row gt_right">2.160</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">SEXF</td>
      <td class="gt_row gt_left">ALBGDL</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">&minus;0.662 [&minus;0.906, &minus;0.352]</td>
      <td class="gt_row gt_right">&minus;3.189</td>
      <td class="gt_row gt_right">2.160</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.007</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">SEXF</td>
      <td class="gt_row gt_left">WTKG</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">&minus;0.589 [&minus;0.832, &minus;0.331]</td>
      <td class="gt_row gt_right">&minus;2.628</td>
      <td class="gt_row gt_right">2.160</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.021</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">SEXF</td>
      <td class="gt_row gt_left">SCRMGDL</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">&minus;0.548 [&minus;0.790, &minus;0.291]</td>
      <td class="gt_row gt_right">&minus;2.364</td>
      <td class="gt_row gt_right">2.160</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.034</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ANTU</td>
      <td class="gt_row gt_left">SCRMGDL</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.382 [0.044, 0.679]</td>
      <td class="gt_row gt_right">1.491</td>
      <td class="gt_row gt_right">2.160</td>
      <td class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">0.160</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ANTU</td>
      <td class="gt_row gt_left">ALBGDL</td>
      <td class="gt_row gt_right">0.287 [&minus;0.221, 0.812]</td>
      <td class="gt_row gt_right">1.081</td>
      <td class="gt_row gt_right">2.160</td>
      <td class="gt_row gt_right">0.299</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ANTU</td>
      <td class="gt_row gt_left">WTKG</td>
      <td class="gt_row gt_right">&minus;0.219 [&minus;0.742, 0.412]</td>
      <td class="gt_row gt_right">&minus;0.808</td>
      <td class="gt_row gt_right">2.160</td>
      <td class="gt_row gt_right">0.434</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ANTU</td>
      <td class="gt_row gt_left">AGEA</td>
      <td class="gt_row gt_right">&minus;0.206 [&minus;0.629, 0.226]</td>
      <td class="gt_row gt_right">&minus;0.759</td>
      <td class="gt_row gt_right">2.160</td>
      <td class="gt_row gt_right">0.461</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ANTU</td>
      <td class="gt_row gt_left">SCM2</td>
      <td class="gt_row gt_right">&minus;0.095 [&minus;0.635, 0.580]</td>
      <td class="gt_row gt_right">&minus;0.345</td>
      <td class="gt_row gt_right">2.160</td>
      <td class="gt_row gt_right">0.736</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ANTU</td>
      <td class="gt_row gt_left">HCM</td>
      <td class="gt_row gt_right">0.095 [&minus;0.386, 0.618]</td>
      <td class="gt_row gt_right">0.344</td>
      <td class="gt_row gt_right">2.160</td>
      <td class="gt_row gt_right">0.736</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
