<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#getzlcdhhi .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: smaller;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#getzlcdhhi .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#getzlcdhhi .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#getzlcdhhi .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#getzlcdhhi .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#getzlcdhhi .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#getzlcdhhi .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: smaller;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#getzlcdhhi .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: smaller;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#getzlcdhhi .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#getzlcdhhi .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#getzlcdhhi .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#getzlcdhhi .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#getzlcdhhi .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#getzlcdhhi .gt_from_md > :first-child {
  margin-top: 0;
}

#getzlcdhhi .gt_from_md > :last-child {
  margin-bottom: 0;
}

#getzlcdhhi .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#getzlcdhhi .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#getzlcdhhi .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#getzlcdhhi .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#getzlcdhhi .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#getzlcdhhi .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#getzlcdhhi .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#getzlcdhhi .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#getzlcdhhi .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#getzlcdhhi .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#getzlcdhhi .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#getzlcdhhi .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#getzlcdhhi .gt_left {
  text-align: left;
}

#getzlcdhhi .gt_center {
  text-align: center;
}

#getzlcdhhi .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#getzlcdhhi .gt_font_normal {
  font-weight: normal;
}

#getzlcdhhi .gt_font_bold {
  font-weight: bold;
}

#getzlcdhhi .gt_font_italic {
  font-style: italic;
}

#getzlcdhhi .gt_super {
  font-size: 65%;
}

#getzlcdhhi .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="getzlcdhhi" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="11" class="gt_heading gt_title gt_font_normal" style><b>&#x2605; Descripción de Covariables &#x2605;</b></th>
    </tr>
    <tr>
      <th colspan="11" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Estudio de referencia - Cefepime</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Media</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">LI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">LS</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">MIN</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Q1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Mediana</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Q3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">MAX</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">IQR</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">AGEA</td>
      <td class="gt_row gt_right">40.07</td>
      <td class="gt_row gt_right">12.67</td>
      <td class="gt_row gt_right">34.30</td>
      <td class="gt_row gt_right">45.83</td>
      <td class="gt_row gt_right">21.0</td>
      <td class="gt_row gt_right">30.0</td>
      <td class="gt_row gt_right">39.0</td>
      <td class="gt_row gt_right">49.5</td>
      <td class="gt_row gt_right">60.0</td>
      <td class="gt_row gt_right">19.500</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">WTKG</td>
      <td class="gt_row gt_right">67.73</td>
      <td class="gt_row gt_right">8.61</td>
      <td class="gt_row gt_right">63.82</td>
      <td class="gt_row gt_right">71.65</td>
      <td class="gt_row gt_right">59.0</td>
      <td class="gt_row gt_right">60.5</td>
      <td class="gt_row gt_right">65.0</td>
      <td class="gt_row gt_right">72.0</td>
      <td class="gt_row gt_right">90.0</td>
      <td class="gt_row gt_right">11.500</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">HCM</td>
      <td class="gt_row gt_right">167.33</td>
      <td class="gt_row gt_right">8.76</td>
      <td class="gt_row gt_right">163.35</td>
      <td class="gt_row gt_right">171.32</td>
      <td class="gt_row gt_right">150.0</td>
      <td class="gt_row gt_right">160.0</td>
      <td class="gt_row gt_right">170.0</td>
      <td class="gt_row gt_right">175.0</td>
      <td class="gt_row gt_right">178.0</td>
      <td class="gt_row gt_right">15.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">IMCKGM2</td>
      <td class="gt_row gt_right">24.20</td>
      <td class="gt_row gt_right">2.36</td>
      <td class="gt_row gt_right">23.12</td>
      <td class="gt_row gt_right">25.27</td>
      <td class="gt_row gt_right">18.9</td>
      <td class="gt_row gt_right">23.1</td>
      <td class="gt_row gt_right">23.9</td>
      <td class="gt_row gt_right">25.8</td>
      <td class="gt_row gt_right">28.7</td>
      <td class="gt_row gt_right">2.631</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">SCRMGDL</td>
      <td class="gt_row gt_right">0.55</td>
      <td class="gt_row gt_right">0.18</td>
      <td class="gt_row gt_right">0.47</td>
      <td class="gt_row gt_right">0.63</td>
      <td class="gt_row gt_right">0.3</td>
      <td class="gt_row gt_right">0.5</td>
      <td class="gt_row gt_right">0.5</td>
      <td class="gt_row gt_right">0.6</td>
      <td class="gt_row gt_right">1.0</td>
      <td class="gt_row gt_right">0.090</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">CLCRMLMIN</td>
      <td class="gt_row gt_right">127.16</td>
      <td class="gt_row gt_right">16.56</td>
      <td class="gt_row gt_right">119.63</td>
      <td class="gt_row gt_right">134.69</td>
      <td class="gt_row gt_right">92.2</td>
      <td class="gt_row gt_right">118.9</td>
      <td class="gt_row gt_right">129.0</td>
      <td class="gt_row gt_right">138.8</td>
      <td class="gt_row gt_right">154.9</td>
      <td class="gt_row gt_right">19.950</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">PROGDL</td>
      <td class="gt_row gt_right">5.60</td>
      <td class="gt_row gt_right">0.85</td>
      <td class="gt_row gt_right">5.21</td>
      <td class="gt_row gt_right">5.99</td>
      <td class="gt_row gt_right">3.7</td>
      <td class="gt_row gt_right">5.5</td>
      <td class="gt_row gt_right">5.9</td>
      <td class="gt_row gt_right">6.1</td>
      <td class="gt_row gt_right">6.6</td>
      <td class="gt_row gt_right">0.640</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ALBGDL</td>
      <td class="gt_row gt_right">3.35</td>
      <td class="gt_row gt_right">0.57</td>
      <td class="gt_row gt_right">3.09</td>
      <td class="gt_row gt_right">3.61</td>
      <td class="gt_row gt_right">2.0</td>
      <td class="gt_row gt_right">3.2</td>
      <td class="gt_row gt_right">3.4</td>
      <td class="gt_row gt_right">3.7</td>
      <td class="gt_row gt_right">4.3</td>
      <td class="gt_row gt_right">0.445</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">DIND</td>
      <td class="gt_row gt_right">7.47</td>
      <td class="gt_row gt_right">6.14</td>
      <td class="gt_row gt_right">4.67</td>
      <td class="gt_row gt_right">10.26</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">4.5</td>
      <td class="gt_row gt_right">6.0</td>
      <td class="gt_row gt_right">6.5</td>
      <td class="gt_row gt_right">26.0</td>
      <td class="gt_row gt_right">2.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">DNFD</td>
      <td class="gt_row gt_right">5.13</td>
      <td class="gt_row gt_right">5.69</td>
      <td class="gt_row gt_right">2.54</td>
      <td class="gt_row gt_right">7.72</td>
      <td class="gt_row gt_right">1.0</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_right">4.0</td>
      <td class="gt_row gt_right">4.5</td>
      <td class="gt_row gt_right">25.0</td>
      <td class="gt_row gt_right">1.500</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">RAL</td>
      <td class="gt_row gt_right">513.33</td>
      <td class="gt_row gt_right">421.27</td>
      <td class="gt_row gt_right">321.75</td>
      <td class="gt_row gt_right">704.91</td>
      <td class="gt_row gt_right">50.0</td>
      <td class="gt_row gt_right">315.0</td>
      <td class="gt_row gt_right">430.0</td>
      <td class="gt_row gt_right">565.0</td>
      <td class="gt_row gt_right">1,520.0</td>
      <td class="gt_row gt_right">250.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">RAN</td>
      <td class="gt_row gt_right">145.33</td>
      <td class="gt_row gt_right">251.76</td>
      <td class="gt_row gt_right">30.84</td>
      <td class="gt_row gt_right">259.83</td>
      <td class="gt_row gt_right">10.0</td>
      <td class="gt_row gt_right">20.0</td>
      <td class="gt_row gt_right">30.0</td>
      <td class="gt_row gt_right">95.0</td>
      <td class="gt_row gt_right">820.0</td>
      <td class="gt_row gt_right">75.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">SCM2</td>
      <td class="gt_row gt_right">1.76</td>
      <td class="gt_row gt_right">0.14</td>
      <td class="gt_row gt_right">1.70</td>
      <td class="gt_row gt_right">1.83</td>
      <td class="gt_row gt_right">1.5</td>
      <td class="gt_row gt_right">1.6</td>
      <td class="gt_row gt_right">1.8</td>
      <td class="gt_row gt_right">1.9</td>
      <td class="gt_row gt_right">2.1</td>
      <td class="gt_row gt_right">0.206</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">eGFR</td>
      <td class="gt_row gt_right">127.16</td>
      <td class="gt_row gt_right">16.57</td>
      <td class="gt_row gt_right">119.63</td>
      <td class="gt_row gt_right">134.69</td>
      <td class="gt_row gt_right">92.2</td>
      <td class="gt_row gt_right">118.9</td>
      <td class="gt_row gt_right">129.0</td>
      <td class="gt_row gt_right">138.8</td>
      <td class="gt_row gt_right">154.9</td>
      <td class="gt_row gt_right">19.938</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
