<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#yibpktduki .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yibpktduki .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yibpktduki .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yibpktduki .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yibpktduki .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yibpktduki .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yibpktduki .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yibpktduki .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yibpktduki .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yibpktduki .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yibpktduki .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yibpktduki .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#yibpktduki .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yibpktduki .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yibpktduki .gt_from_md > :first-child {
  margin-top: 0;
}

#yibpktduki .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yibpktduki .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yibpktduki .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#yibpktduki .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yibpktduki .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#yibpktduki .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yibpktduki .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yibpktduki .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yibpktduki .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yibpktduki .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#yibpktduki .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yibpktduki .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#yibpktduki .gt_left {
  text-align: left;
}

#yibpktduki .gt_center {
  text-align: center;
}

#yibpktduki .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yibpktduki .gt_font_normal {
  font-weight: normal;
}

#yibpktduki .gt_font_bold {
  font-weight: bold;
}

#yibpktduki .gt_font_italic {
  font-style: italic;
}

#yibpktduki .gt_super {
  font-size: 65%;
}

#yibpktduki .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="yibpktduki" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Media</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">LI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">LS</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">MIN</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Q1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Mediana</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Q3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">MAX</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">IQR</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_right">40.067</td>
      <td class="gt_row gt_right">12.674</td>
      <td class="gt_row gt_right">34.302667</td>
      <td class="gt_row gt_right">45.830667</td>
      <td class="gt_row gt_right">21.000</td>
      <td class="gt_row gt_right">30.000</td>
      <td class="gt_row gt_right">39.000</td>
      <td class="gt_row gt_right">49.500</td>
      <td class="gt_row gt_right">60.000</td>
      <td class="gt_row gt_right">19.500</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">67.733</td>
      <td class="gt_row gt_right">8.614</td>
      <td class="gt_row gt_right">63.815333</td>
      <td class="gt_row gt_right">71.651333</td>
      <td class="gt_row gt_right">59.000</td>
      <td class="gt_row gt_right">60.500</td>
      <td class="gt_row gt_right">65.000</td>
      <td class="gt_row gt_right">72.000</td>
      <td class="gt_row gt_right">90.000</td>
      <td class="gt_row gt_right">11.500</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">167.333</td>
      <td class="gt_row gt_right">8.764</td>
      <td class="gt_row gt_right">163.347333</td>
      <td class="gt_row gt_right">171.319333</td>
      <td class="gt_row gt_right">150.000</td>
      <td class="gt_row gt_right">160.000</td>
      <td class="gt_row gt_right">170.000</td>
      <td class="gt_row gt_right">175.000</td>
      <td class="gt_row gt_right">178.000</td>
      <td class="gt_row gt_right">15.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">24.195</td>
      <td class="gt_row gt_right">2.360</td>
      <td class="gt_row gt_right">23.122093</td>
      <td class="gt_row gt_right">25.268093</td>
      <td class="gt_row gt_right">18.937</td>
      <td class="gt_row gt_right">23.147</td>
      <td class="gt_row gt_right">23.875</td>
      <td class="gt_row gt_right">25.779</td>
      <td class="gt_row gt_right">28.727</td>
      <td class="gt_row gt_right">2.631</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">0.552</td>
      <td class="gt_row gt_right">0.179</td>
      <td class="gt_row gt_right">0.471000</td>
      <td class="gt_row gt_right">0.633000</td>
      <td class="gt_row gt_right">0.260</td>
      <td class="gt_row gt_right">0.480</td>
      <td class="gt_row gt_right">0.540</td>
      <td class="gt_row gt_right">0.570</td>
      <td class="gt_row gt_right">1.020</td>
      <td class="gt_row gt_right">0.090</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">127.160</td>
      <td class="gt_row gt_right">16.564</td>
      <td class="gt_row gt_right">119.627000</td>
      <td class="gt_row gt_right">134.693000</td>
      <td class="gt_row gt_right">92.200</td>
      <td class="gt_row gt_right">118.900</td>
      <td class="gt_row gt_right">129.000</td>
      <td class="gt_row gt_right">138.850</td>
      <td class="gt_row gt_right">154.900</td>
      <td class="gt_row gt_right">19.950</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.601</td>
      <td class="gt_row gt_right">0.850</td>
      <td class="gt_row gt_right">5.214333</td>
      <td class="gt_row gt_right">5.988333</td>
      <td class="gt_row gt_right">3.700</td>
      <td class="gt_row gt_right">5.460</td>
      <td class="gt_row gt_right">5.900</td>
      <td class="gt_row gt_right">6.100</td>
      <td class="gt_row gt_right">6.600</td>
      <td class="gt_row gt_right">0.640</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">3.353</td>
      <td class="gt_row gt_right">0.571</td>
      <td class="gt_row gt_right">3.092667</td>
      <td class="gt_row gt_right">3.612667</td>
      <td class="gt_row gt_right">2.000</td>
      <td class="gt_row gt_right">3.210</td>
      <td class="gt_row gt_right">3.400</td>
      <td class="gt_row gt_right">3.655</td>
      <td class="gt_row gt_right">4.300</td>
      <td class="gt_row gt_right">0.445</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">7.467</td>
      <td class="gt_row gt_right">6.140</td>
      <td class="gt_row gt_right">4.674667</td>
      <td class="gt_row gt_right">10.258667</td>
      <td class="gt_row gt_right">3.000</td>
      <td class="gt_row gt_right">4.500</td>
      <td class="gt_row gt_right">6.000</td>
      <td class="gt_row gt_right">6.500</td>
      <td class="gt_row gt_right">26.000</td>
      <td class="gt_row gt_right">2.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">5.133</td>
      <td class="gt_row gt_right">5.693</td>
      <td class="gt_row gt_right">2.544333</td>
      <td class="gt_row gt_right">7.722333</td>
      <td class="gt_row gt_right">1.000</td>
      <td class="gt_row gt_right">3.000</td>
      <td class="gt_row gt_right">4.000</td>
      <td class="gt_row gt_right">4.500</td>
      <td class="gt_row gt_right">25.000</td>
      <td class="gt_row gt_right">1.500</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">513.333</td>
      <td class="gt_row gt_right">421.268</td>
      <td class="gt_row gt_right">321.754333</td>
      <td class="gt_row gt_right">704.912333</td>
      <td class="gt_row gt_right">50.000</td>
      <td class="gt_row gt_right">315.000</td>
      <td class="gt_row gt_right">430.000</td>
      <td class="gt_row gt_right">565.000</td>
      <td class="gt_row gt_right">1520.000</td>
      <td class="gt_row gt_right">250.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">145.333</td>
      <td class="gt_row gt_right">251.761</td>
      <td class="gt_row gt_right">30.840333</td>
      <td class="gt_row gt_right">259.826333</td>
      <td class="gt_row gt_right">10.000</td>
      <td class="gt_row gt_right">20.000</td>
      <td class="gt_row gt_right">30.000</td>
      <td class="gt_row gt_right">95.000</td>
      <td class="gt_row gt_right">820.000</td>
      <td class="gt_row gt_right">75.000</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">1.763</td>
      <td class="gt_row gt_right">0.144</td>
      <td class="gt_row gt_right">1.697705</td>
      <td class="gt_row gt_right">1.827705</td>
      <td class="gt_row gt_right">1.537</td>
      <td class="gt_row gt_right">1.644</td>
      <td class="gt_row gt_right">1.788</td>
      <td class="gt_row gt_right">1.851</td>
      <td class="gt_row gt_right">2.073</td>
      <td class="gt_row gt_right">0.206</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">127.161</td>
      <td class="gt_row gt_right">16.567</td>
      <td class="gt_row gt_right">119.626910</td>
      <td class="gt_row gt_right">134.694910</td>
      <td class="gt_row gt_right">92.156</td>
      <td class="gt_row gt_right">118.896</td>
      <td class="gt_row gt_right">129.048</td>
      <td class="gt_row gt_right">138.834</td>
      <td class="gt_row gt_right">154.907</td>
      <td class="gt_row gt_right">19.938</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
