********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:38:16                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.53      10.6
Q_pop                          :      23.3                    
V2_pop                         :      13.3       3.9      29.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0431      19.2
omega_V1                       :     0.299       0.1      33.5
omega_Q                        :     0.946     0.439      46.4
omega_V2                       :     0.795     0.206        26

Error Model Parameters -------------------
a                              :      1.86     0.206      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95382         1
          V1_pop 0.00426110.00011998         1
          V2_pop -0.016634 0.0018114  -0.29426         1
        omega_Cl 0.0086979-0.0069757 -0.005522-0.0073619         1
        omega_V1-0.0031005 0.0077377   0.26309  -0.29713 -0.024609         1
         omega_Q-0.0028689-0.0068803  -0.39042    0.5065  0.021562  -0.53358         1
        omega_V2-0.0055323 0.0059013  0.036115-0.0086688-0.00095609  -0.17908  0.055453         1
               a  0.011676-0.0050285   0.04747  -0.12808  -0.01877  0.012421  -0.11258 -0.037982         1
                               min       max   max/min
Eigen values           :     0.046       2.2        48

Elapsed time (seconds) :    0.45

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.7        20      21.5      28.4      45.9
Q  :      8.21      21.3      35.2      39.6      74.2
V2 :      5.18      8.18      11.3      17.9      43.9

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         930.19
Akaike Information Criteria               (AIC) :         948.19
Corrected Bayesian Information Criteria  (BICc) :         961.73
Bayesian Information Criteria             (BIC) :         954.56

Elapsed time                          (seconds) :           1.42


[Importance Sampling] Standard error        : 6.463
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

