********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:58:10                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.915      6.78
V1_pop                         :      23.9      3.44      14.4
Q_pop                          :      26.4      15.8      59.9
V2_pop                         :        13      4.01      30.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258    0.0484      18.7
omega_V1                       :     0.276     0.103      37.4
omega_Q                        :     0.928     0.291      31.3
omega_V2                       :     0.855     0.255      29.9

Error Model Parameters -------------------
a                              :      1.57     0.277      17.7
b                              :    0.0425    0.0175      41.3

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.029537         1
   Q_pop -0.021291  -0.74112         1
  V2_pop -0.040118  -0.37929   0.31548         1
omega_Cl-0.0019159  0.012135-0.0095016 -0.020774         1
omega_V1 0.0065893    0.4731  -0.50941  -0.26723-0.0025796         1
 omega_Q -0.016904  -0.32027    0.3008   0.34917-0.0095369  -0.40135         1
omega_V2 0.0076523   0.22057  -0.17674  -0.13707 -0.010523 -0.099241  0.015232         1
       a   0.02099 -0.086224  0.096353  -0.10896  0.018468  0.043507  -0.13333  -0.20072         1
       b-0.0069468  -0.03024  0.082177  0.028712 -0.026091  -0.19029  0.066539   0.25151  -0.54808         1
                               min       max   max/min
Eigen values           :      0.25       2.7        11

Elapsed time (seconds) :    0.52

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.29
Akaike Information Criteria               (AIC) :         532.29
Corrected Bayesian Information Criteria  (BICc) :         550.13
Bayesian Information Criteria             (BIC) :         539.38

Elapsed time                          (seconds) :           1.89


[Importance Sampling] Standard error        : 0.098
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

