********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:36:59                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.5
V1_pop                         :      21.8
Q_pop                          :      34.7
V2_pop                         :      16.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.248
omega_V1                       :    2.7e-8
omega_Q                        :      1.73
omega_V2                       :     0.642

Error Model Parameters -------------------
a                              :      1.56
b                              :    0.0599

Elapsed time (seconds) :       11

 _______________________________________________________________________________

