********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:05:35                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
V1_pop                         :      31.4
Q_pop                          :      50.6
V2_pop                         :      20.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.436
omega_V1                       :     0.827
omega_Q                        :     0.988
omega_V2                       :     0.561

Error Model Parameters -------------------
a                              :      1.37
b                              :   8.65e-9

Elapsed time (seconds) :       19

 _______________________________________________________________________________

