********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:17:13                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.3
beta_Cl_tSCRMGDL               :    -0.256
V1_pop                         :      24.7
Q_pop                          :      23.4
V2_pop                         :      21.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.216
omega_V1                       :     0.195
omega_Q                        :       1.4
omega_V2                       :     0.857

Error Model Parameters -------------------
a                              :      1.37
b                              :    0.0353

Elapsed time (seconds) :       13

 _______________________________________________________________________________

