********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:34:09                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
V1_pop                         :        21
Q_pop                          :      23.4
V2_pop                         :      21.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.379
omega_V1                       :     0.762
omega_Q                        :     0.969
omega_V2                       :     0.684

Error Model Parameters -------------------
a                              :      1.59
b                              :  0.000941

Elapsed time (seconds) :       20

 _______________________________________________________________________________

