********************************************************************************
*                   M_Error_bootstrap_bootstrap_853.mlxtran                    *
*                   June 09, 2020 at 18:35:18                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        21
beta_Cl_tSCRMGDL               :    -0.392
V1_pop                         :      23.5
Q_pop                          :      23.4
V2_pop                         :      15.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.214
omega_V1                       :     0.336
omega_Q                        :     0.787
omega_V2                       :     0.606

Error Model Parameters -------------------
a                              :      1.64

Elapsed time (seconds) :       13

 _______________________________________________________________________________

