********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:46:53                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.4
beta_Cl_tSCRMGDL               :    -0.119
V1_pop                         :      21.6
Q_pop                          :      23.4
V2_pop                         :      16.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.229
omega_V1                       :    0.0733
omega_Q                        :      1.54
omega_V2                       :      0.83

Error Model Parameters -------------------
a                              :      1.75
b                              :    0.0393

Elapsed time (seconds) :       13

 _______________________________________________________________________________

