********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:56:29                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.6
beta_V1_SEXF_1                 :   -0.0288
beta_V1_logtCLCRMLMIN          :     -1.54
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.918
beta_Q_logtAGEA                :      1.45
beta_Q_logtALBGDL              :      17.7
beta_Q_logtPROGDL              :     -17.6
V2_pop                         :       3.3
beta_V2_SEXF_1                 :      4.25
beta_V2_logtHCM                :      32.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :      0.16
omega_Q                        :   5.94e-8
omega_V2                       :    6.1e-8

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0406

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7        14      17.6      19.5
V1 :      16.8      20.7      21.9      27.6      45.3
Q  :      4.23      6.52      35.6      80.3       153
V2 :       2.1      5.85      13.9      24.4      55.2

Elapsed time (seconds) :    0.99

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.5      19.4
V1 :      16.7      20.8      21.9      27.7        45
Q  :      4.23      6.52      35.6      80.3       153
V2 :       2.1      5.85      13.9      24.4      55.2

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         444.76
Akaike Information Criteria               (AIC) :         478.76
Corrected Bayesian Information Criteria  (BICc) :         499.75
Bayesian Information Criteria             (BIC) :         490.79

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

