********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:20:44                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.4
beta_Cl_tSCRMGDL               :    -0.559
V1_pop                         :      28.1
Q_pop                          :      23.4
V2_pop                         :      14.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.101
omega_V1                       :   8.58e-7
omega_Q                        :      2.43
omega_V2                       :      1.23

Error Model Parameters -------------------
a                              :     0.103

Elapsed time (seconds) :       18

 _______________________________________________________________________________

