********************************************************************************
*                   M_Error_bootstrap_bootstrap_259.mlxtran                    *
*                   June 09, 2020 at 16:23:02                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.2
beta_Cl_tSCRMGDL               :    -0.445
V1_pop                         :      27.3
Q_pop                          :      23.4
V2_pop                         :      16.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.235
omega_V1                       :     0.374
omega_Q                        :     0.396
omega_V2                       :     0.746

Error Model Parameters -------------------
a                              :      1.53

Elapsed time (seconds) :       12

 _______________________________________________________________________________

