********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:33:18                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
V1_pop                         :      31.7
Q_pop                          :      23.4
V2_pop                         :      17.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.521
omega_V1                       :     0.525
omega_Q                        :      1.09
omega_V2                       :     0.946

Error Model Parameters -------------------
a                              :      1.22
b                              :    0.0315

Elapsed time (seconds) :       16

 _______________________________________________________________________________

