********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:13:00                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8       2.2      9.25
Q_pop                          :      23.4                    
V2_pop                         :      17.8      5.47      30.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0435      19.4
omega_V1                       :     0.299    0.0804      26.9
omega_Q                        :     0.946     0.329      34.8
omega_V2                       :     0.795     0.232      29.2

Error Model Parameters -------------------
a                              :      1.86     0.207      11.1

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95382         1
          V1_pop 0.0049047-0.0064583         1
          V2_pop -0.028733  0.015367 -0.028316         1
        omega_Cl  0.017067 -0.010461 -0.011283-0.0014807         1
        omega_V1  0.011747-0.0096021  0.040188  -0.20651    -0.026         1
         omega_Q -0.013257 0.0099051  -0.11656   0.35642  0.031857  -0.37429         1
        omega_V2-0.0080949 0.0071298   0.12383   0.35415 0.0039402  -0.10111-0.0050013         1
               a 0.0065515-0.0037178 0.0071539   -0.1239 -0.034855  0.017462  -0.12071 -0.027907         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.5      14.5      17.1      18.9
V1 :      14.5      19.7      20.9      27.9      45.5
Q  :      7.95      21.6      37.6      42.5      75.3
V2 :      5.69      8.99      11.8      19.3      45.1

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         959.41
Akaike Information Criteria               (AIC) :         977.41
Corrected Bayesian Information Criteria  (BICc) :         990.95
Bayesian Information Criteria             (BIC) :         983.78

Elapsed time                          (seconds) :           1.54


[Importance Sampling] Standard error        : 6.911
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

