********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 02:19:16                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.3
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.45
V2_pop                         :      11.7
beta_V2_logtSCRMGDL            :     -1.47

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.301
omega_Q                        :     0.378
omega_V2                       :     0.682

Error Model Parameters -------------------
a                              :      1.72
b                              :    0.0287

Elapsed time (seconds) :       27

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6        14      17.5      19.4
V1 :        15      20.6        23      27.9      50.2
Q  :      5.29      12.9      28.9      41.3      76.3
V2 :      3.28      9.28      11.8      18.4      47.3

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.6      13.9      17.4      19.2
V1 :        15      20.7        23      27.3        49
Q  :      5.24      12.2      28.3      37.9      68.1
V2 :      3.23      9.55      11.2      16.3      45.7

Elapsed time (seconds) :   0.024

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         495.65
Akaike Information Criteria               (AIC) :         517.65
Corrected Bayesian Information Criteria  (BICc) :         534.40
Bayesian Information Criteria             (BIC) :         525.44

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

