********************************************************************************
*                          1_M_Error_1.mlxtran                                 *
*                          June 13, 2020 at 19:13:27                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                         :      20.6      4.05      19.6
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :        24      2.14      8.92
Q_pop                          :      23.4                    
V2_pop                         :      12.9      3.04      23.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0428      19.1
omega_V1                       :     0.299    0.0709      23.7
omega_Q                        :       0.9      0.25      27.7
omega_V2                       :     0.812      0.19      23.3

Error Model Parameters -------------------
a                              :      1.86     0.219      11.8

Elapsed time (seconds) :       34

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95457         1
          V1_pop  0.012448 -0.007707         1
          V2_pop 0.0025815-0.0025871  -0.13743         1
        omega_Cl         0         0         0         0         1
        omega_V1         0         0         0         00.00097075         1
         omega_Q         0         0         0         0 0.0019711  -0.11403         1
        omega_V2         0         0         0         00.00031802 -0.027461 -0.032273         1
               a         0         0         0         0 -0.026681  -0.04438 -0.083659    -0.086         1
                               min       max   max/min
Eigen values           :     0.045         2        43

Elapsed time (seconds) :   0.005

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.7      20.2      22.4      28.6      46.2
Q  :      4.79      17.8      30.8      38.5      72.4
V2 :      5.49      8.95      11.3      17.7      43.7

Elapsed time (seconds) :   0.018

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         507.63
Akaike Information Criteria               (AIC) :         525.63
Corrected Bayesian Information Criteria  (BICc) :         539.17
Bayesian Information Criteria             (BIC) :         532.00

Elapsed time                          (seconds) :           0.00

 _______________________________________________________________________________

