********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:45:56                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :        25
beta_V1_SEXF_1                 :   -0.0241
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.38
V2_pop                         :      12.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.296
omega_Q                        :     0.375
omega_V2                       :     0.864

Error Model Parameters -------------------
a                              :      1.67
b                              :     0.032

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6        14      17.5      19.4
V1 :      15.5      20.7        24      28.4      49.6
Q  :      5.41        13      28.1      39.2      66.2
V2 :      3.52      9.13      12.7      27.5        45

Elapsed time (seconds) :    0.94

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      13.9      17.4      19.2
V1 :      15.2      20.8      23.7      27.3        48
Q  :      5.49      12.5      27.8      36.9      62.7
V2 :      3.49      9.51      11.4      20.6      42.3

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         498.85
Akaike Information Criteria               (AIC) :         520.85
Corrected Bayesian Information Criteria  (BICc) :         537.60
Bayesian Information Criteria             (BIC) :         528.64

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

