********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:28:34                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
V1_pop                         :      21.8
Q_pop                          :      42.6
V2_pop                         :        17

Standard Deviation of the Random Effects -
omega_Cl                       :     0.288
omega_V1                       :   7.86e-8
omega_Q                        :      2.44
omega_V2                       :     0.654

Error Model Parameters -------------------
a                              :      1.67
b                              :    0.0583

Elapsed time (seconds) :       11

 _______________________________________________________________________________

