********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:10:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.6
V1_pop                         :      21.8
Q_pop                          :      29.6
V2_pop                         :      14.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.243
omega_V1                       :    5.9e-8
omega_Q                        :      2.37
omega_V2                       :     0.763

Error Model Parameters -------------------
a                              :      1.36
b                              :    0.0666

Elapsed time (seconds) :       11

 _______________________________________________________________________________

