********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:57:20                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      22.9
beta_V1_logtALBGDL             :    -0.396
beta_V1_logtCLCRMLMIN          :     -1.48
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.929
beta_Q_logtAGEA                :      1.11
beta_Q_logtALBGDL              :      17.4
beta_Q_logtPROGDL              :     -17.6
V2_pop                         :       4.1
beta_V2_SEXF_1                 :      3.75
beta_V2_logtHCM                :      29.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.147
omega_Q                        :   5.33e-8
omega_V2                       :   9.84e-8

Error Model Parameters -------------------
a                              :      1.49
b                              :    0.0384

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      13.9      17.5      19.4
V1 :      16.6      20.5      21.7      27.5        44
Q  :      3.79      7.33      34.7      83.9       156
V2 :      2.72      6.66      15.3      24.4        47

Elapsed time (seconds) :     0.8

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      13.9      17.5      19.3
V1 :      16.5      20.4      21.6      27.6      43.7
Q  :      3.79      7.33      34.7      83.9       156
V2 :      2.72      6.66      15.3      24.4        47

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         443.17
Akaike Information Criteria               (AIC) :         477.17
Corrected Bayesian Information Criteria  (BICc) :         498.17
Bayesian Information Criteria             (BIC) :         489.21

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

