********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 19:33:06                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.4
Q_pop                          :      23.4
V2_pop                         :      12.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.253
omega_Q                        :     0.997
omega_V2                       :     0.929

Error Model Parameters -------------------
a                              :      1.54
b                              :    0.0428

Elapsed time (seconds) :       13

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7      14.1      17.4      19.4
V1 :      16.2      21.5        23      29.2      37.6
Q  :      6.85      21.5      34.3      45.5      94.6
V2 :      4.14      9.38      13.4        30      45.7

Elapsed time (seconds) :    0.73

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6        14      17.3      19.1
V1 :      15.7      20.9      22.6      27.9      31.7
Q  :      5.91      14.6      27.5      35.8       127
V2 :      4.66      9.38      11.6      28.8      47.4

Elapsed time (seconds) :   0.017

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         510.23
Akaike Information Criteria               (AIC) :         528.23
Corrected Bayesian Information Criteria  (BICc) :         543.56
Bayesian Information Criteria             (BIC) :         534.60

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

