********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:08:26                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.7
beta_Cl_tSCRMGDL               :   -0.0977
V1_pop                         :      26.2
Q_pop                          :      23.4
V2_pop                         :      8.13

Standard Deviation of the Random Effects -
omega_Cl                       :   3.45e-6
omega_V1                       :    4.7e-6
omega_Q                        :      1.71
omega_V2                       :      3.86

Error Model Parameters -------------------
a                              :    0.0712

Elapsed time (seconds) :       14

 _______________________________________________________________________________

