********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:50:17                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
beta_Cl_SEXF_1                 :    0.0901
V1_pop                         :      23.5
beta_V1_logtCLCRMLMIN          :     -3.19
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.957
beta_Q_logtAGEA                :      1.31
beta_Q_logtALBGDL              :      18.1
beta_Q_logtPROGDL              :       -18
V2_pop                         :      3.31
beta_V2_SEXF_1                 :      4.14
beta_V2_logtHCM                :        32

Standard Deviation of the Random Effects -
omega_Cl                       :     0.255
omega_V1                       :     0.276
omega_Q                        :   1.99e-8
omega_V2                       :    4.8e-8

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0413

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7        14      17.6      19.4
V1 :      15.6      20.5      21.6        28      48.8
Q  :      3.86      6.66        36      82.6       168
V2 :      2.11      5.69      13.9      23.5      49.7

Elapsed time (seconds) :    0.83

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7        14      17.5      19.4
V1 :      16.2      20.7      21.8      28.1      48.6
Q  :      3.86      6.66        36      82.6       168
V2 :      2.11      5.69      13.9      23.5      49.7

Elapsed time (seconds) :   0.033

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         458.90
Akaike Information Criteria               (AIC) :         492.90
Corrected Bayesian Information Criteria  (BICc) :         513.89
Bayesian Information Criteria             (BIC) :         504.93

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

