********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:54:58                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.3
beta_Cl_tSCRMGDL               :    -0.424
V1_pop                         :      22.5
Q_pop                          :      23.4
V2_pop                         :      12.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225
omega_V1                       :     0.223
omega_Q                        :     0.619
omega_V2                       :     0.908

Error Model Parameters -------------------
a                              :      1.38
b                              :   0.00287

Elapsed time (seconds) :       13

 _______________________________________________________________________________

