********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:36:18                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.45      10.3
Q_pop                          :        15                    
V2_pop                         :      13.3      3.91      29.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0426        19
omega_V1                       :     0.299    0.0723      24.2
omega_Q                        :     0.946     0.307      32.5
omega_V2                       :     0.795     0.221      27.8

Error Model Parameters -------------------
a                              :      1.86     0.217      11.7

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95364         1
          V1_pop  0.019175-0.0096939         1
          V2_pop  -0.03596  0.017597  -0.20379         1
        omega_Cl 0.0072685-0.0081835 0.0078488 -0.022401         1
        omega_V1-0.0098538 0.0009828  -0.36777  0.092402 -0.015468         1
         omega_Q -0.019929  0.010024  -0.32139   0.35554  0.003863  0.061084         1
        omega_V2-0.0036087 0.0079163    0.1675 -0.094661 -0.014714  -0.11556  -0.16876         1
               a  0.026454 -0.013775   0.16919  -0.21169  0.013835  -0.10405  -0.21077  0.021053         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :     0.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      13.9      17.1      18.9
V1 :      15.1      20.6      23.1      29.7      47.7
Q  :      4.31      14.1      26.4      33.7      69.5
V2 :      5.11      8.83      10.9      17.4      43.1

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         915.64
Akaike Information Criteria               (AIC) :         933.64
Corrected Bayesian Information Criteria  (BICc) :         947.18
Bayesian Information Criteria             (BIC) :         940.01

Elapsed time                          (seconds) :           1.27


[Importance Sampling] Standard error        : 7.475
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

