********************************************************************************
*                   M_Error_bootstrap_bootstrap_175.mlxtran                    *
*                   June 09, 2020 at 16:04:08                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.2
beta_Cl_tSCRMGDL               :    -0.424
V1_pop                         :        26
Q_pop                          :      23.4
V2_pop                         :      14.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.198
omega_V1                       :     0.362
omega_Q                        :     0.752
omega_V2                       :     0.848

Error Model Parameters -------------------
a                              :      1.82

Elapsed time (seconds) :       12

 _______________________________________________________________________________

