********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:09:59                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.7
beta_Cl_tSCRMGDL               :    -0.218
V1_pop                         :      29.7
Q_pop                          :      23.4
V2_pop                         :      27.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.148
omega_V1                       :   9.29e-8
omega_Q                        :      2.09
omega_V2                       :      1.39

Error Model Parameters -------------------
a                              :     0.113

Elapsed time (seconds) :       17

 _______________________________________________________________________________

