********************************************************************************
*                   M_Error_bootstrap_bootstrap_913.mlxtran                    *
*                   June 09, 2020 at 18:48:33                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.4
beta_Cl_tSCRMGDL               :    -0.402
V1_pop                         :      23.5
Q_pop                          :      23.4
V2_pop                         :      19.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.209
omega_V1                       :     0.126
omega_Q                        :     0.834
omega_V2                       :     0.748

Error Model Parameters -------------------
a                              :      2.24

Elapsed time (seconds) :       12

 _______________________________________________________________________________

