********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:47:39                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        17
beta_Cl_tSCRMGDL               :    -0.244
V1_pop                         :      24.6
Q_pop                          :      23.4
V2_pop                         :      14.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.213
omega_V1                       :   7.55e-8
omega_Q                        :      1.24
omega_V2                       :     0.978

Error Model Parameters -------------------
a                              :      1.04
b                              :    0.0665

Elapsed time (seconds) :       17

 _______________________________________________________________________________

