********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:14:55                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.01      19.5
beta_Cl_tSCRMGDL               :    -0.415     0.182      43.8
V1_pop                         :      23.8      2.33      9.78
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.54      26.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0413      18.4
omega_V1                       :     0.299    0.0797      26.7
omega_Q                        :     0.946      0.32      33.9
omega_V2                       :     0.795     0.199        25

Error Model Parameters -------------------
a                              :      1.17    0.0753      6.42

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95412         1
          V1_pop-0.0099263  0.011366         1
          V2_pop0.00064819-0.0076179  -0.17344         1
        omega_Cl  0.011927 -0.010723-0.0039475 0.0039766         1
        omega_V1 -0.017596  0.017237   0.25495 -0.099424-0.0079616         1
         omega_Q  0.017004 -0.020937  -0.23589   0.39518  0.015473  -0.32227         1
        omega_V2-0.00053945  0.001872  0.054912  -0.22927-0.0017294  -0.12013 -0.078716         1
               a 0.0053355-0.0037521 -0.052586 -0.036154-0.0097535 -0.088304  0.012496   0.01501         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.5      14.6      17.3      19.3
V1 :      14.5      19.5      20.9      29.6      48.6
Q  :      7.79      17.8      35.7      46.2      74.4
V2 :      4.81      7.56      10.8      19.1      46.2

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1547.69
Akaike Information Criteria               (AIC) :        1565.69
Corrected Bayesian Information Criteria  (BICc) :        1579.23
Bayesian Information Criteria             (BIC) :        1572.07

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 16.592
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

