********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:11:33                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.6
V1_pop                         :        32
Q_pop                          :      23.4
V2_pop                         :      28.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.436
omega_V1                       :     0.381
omega_Q                        :      1.54
omega_V2                       :      1.13

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0386

Elapsed time (seconds) :       15

 _______________________________________________________________________________

