********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:46:07                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        21
beta_Cl_logtSCM2               :    -0.592
beta_Cl_tSCRMGDL               :    -0.424
V1_pop                         :      27.6
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -1.59
V2_pop                         :      2.31
beta_V2_SEXF_1                 :      3.18
beta_V2_logtAGEA               :     -3.73
beta_V2_logtWTKG               :       1.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253
omega_V1                       :     0.327
omega_Q                        :   1.92e-7
omega_V2                       :   5.43e-8

Error Model Parameters -------------------
a                              :      1.72
b                              :    0.0582

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.8        14      17.6      19.7
V1 :      17.7        21      26.4      33.6        53
Q  :      4.79      4.79      23.4      23.4      23.4
V2 :      1.21      3.69      10.6      17.9        38

Elapsed time (seconds) :    0.67

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         439.67
Akaike Information Criteria               (AIC) :         469.67
Corrected Bayesian Information Criteria  (BICc) :         489.25
Bayesian Information Criteria             (BIC) :         480.29

Elapsed time                          (seconds) :           1.79


[Importance Sampling] Standard error        : 0.011
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

