********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 21:05:31                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.915      6.78
V1_pop                         :        24      2.57      10.7
Q_pop                          :      26.2      12.4      47.4
V2_pop                         :      13.1      3.82      29.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0486      18.8
omega_V1                       :      0.26     0.101      38.7
omega_Q                        :     0.976     0.313        32
omega_V2                       :     0.886     0.255      28.8

Error Model Parameters -------------------
a                              :      1.55     0.277      17.9
b                              :    0.0434    0.0164      37.9

Elapsed time (seconds) :       10

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.011786         1
   Q_pop 0.0014227  -0.56177         1
  V2_pop -0.026051  -0.19727  0.095685         1
omega_Cl-0.0053802  0.013898 -0.013975 -0.018898         1
omega_V1  -0.01286   0.17732  -0.27167  -0.10266  0.015529         1
 omega_Q 0.0014656  -0.15425   0.13921   0.26521  -0.01221  -0.35281         1
omega_V2   0.01397   0.25908  -0.15826 -0.082885-0.00087382  -0.19399   0.03906         1
       a 0.0079954  -0.15456   0.15897 -0.098932  0.012029   0.07905  -0.15314  -0.19878         1
       b  0.005522  0.068164  0.017726  0.021059 -0.027927  -0.23506   0.13424   0.23615  -0.58239         1
                               min       max   max/min
Eigen values           :      0.37         2       5.4

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.21
Akaike Information Criteria               (AIC) :         532.21
Corrected Bayesian Information Criteria  (BICc) :         550.04
Bayesian Information Criteria             (BIC) :         539.29

Elapsed time                          (seconds) :           1.68


[Importance Sampling] Standard error        : 0.096
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

