********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:08:19                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
V1_pop                         :      21.8
Q_pop                          :      33.8
V2_pop                         :      19.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.304
omega_V1                       :   3.59e-8
omega_Q                        :      1.99
omega_V2                       :     0.638

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0588

Elapsed time (seconds) :       11

 _______________________________________________________________________________

