********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:17:07                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.29      9.64
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.58      26.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.043      19.2
omega_V1                       :     0.299      0.09      30.1
omega_Q                        :     0.946     0.298      31.5
omega_V2                       :     0.795     0.219      27.5

Error Model Parameters -------------------
a                              :      1.83     0.197      10.8

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95376         1
          V1_pop  0.012215-0.0073643         1
          V2_pop -0.022146 0.0077816  -0.19609         1
        omega_Cl  0.016924 -0.014805 0.0022075 -0.016013         1
        omega_V1 -0.016281  0.011998 -0.061636-0.0056029 -0.025581         1
         omega_Q-0.00424030.00085456  -0.17163   0.27881  0.014835  -0.18833         1
        omega_V2 0.0033915 0.0017389   0.16557  -0.17847 0.0028676  -0.13879 -0.079487         1
               a  0.013673-0.0064697  0.091127  -0.14446 -0.021344  -0.10989    -0.109  0.057347         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.7      19.9      21.5      28.4        46
Q  :      8.19      21.2      35.3      39.9      74.3
V2 :      5.17      8.16      11.2      17.9        44

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         943.19
Akaike Information Criteria               (AIC) :         961.19
Corrected Bayesian Information Criteria  (BICc) :         974.72
Bayesian Information Criteria             (BIC) :         967.56

Elapsed time                          (seconds) :           1.61


[Importance Sampling] Standard error        : 6.655
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

