********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:57:19                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.1
V1_pop                         :      41.7
Q_pop                          :      23.4
V2_pop                         :      31.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.475
omega_V1                       :     0.599
omega_Q                        :      1.46
omega_V2                       :       1.3

Error Model Parameters -------------------
a                              :       1.5
b                              :  0.000201

Elapsed time (seconds) :       18

 _______________________________________________________________________________

