********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:16:33                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.04      19.6
beta_Cl_tSCRMGDL               :    -0.415     0.183        44
V1_pop                         :      23.8      2.47      10.4
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.46      33.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.043      19.2
omega_V1                       :     0.299    0.0919      30.7
omega_Q                        :     0.946     0.408      43.1
omega_V2                       :     0.795     0.259      32.6

Error Model Parameters -------------------
a                              :      1.66     0.164      9.86

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95377         1
          V1_pop 0.0082271 0.0006049         1
          V2_pop  -0.02156 0.0034931  -0.35465         1
        omega_Cl  0.011962-0.0058012  0.013343 -0.033642         1
        omega_V1-0.0066193 0.0056914  0.049746  -0.08064 -0.011313         1
         omega_Q-0.0087058-0.0019363  -0.36021   0.57064 -0.016771  -0.28988         1
        omega_V2 0.0085378 0.0033418   0.30508    -0.481  0.023584 -0.082603  -0.39569         1
               a  0.012109-0.0085769   0.01448 -0.033381 -0.022238  -0.13843  0.081493 0.0082741         1
                               min       max   max/min
Eigen values           :     0.046       2.3        49

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.6      17.2      19.1
V1 :      14.6      19.7      21.6      28.6      46.7
Q  :      8.09      19.6      34.9      41.2      74.6
V2 :      5.08         8        11      18.1      44.7

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1030.75
Akaike Information Criteria               (AIC) :        1048.75
Corrected Bayesian Information Criteria  (BICc) :        1062.29
Bayesian Information Criteria             (BIC) :        1055.12

Elapsed time                          (seconds) :           1.54


[Importance Sampling] Standard error        : 8.107
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

