********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 17:59:25                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.2
V1_pop                         :      52.9
Q_pop                          :      22.2
V2_pop                         :      37.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.292
omega_V1                       :     0.604
omega_Q                        :      2.02
omega_V2                       :     0.814

Error Model Parameters -------------------
a                              :      1.19
b                              :  2.22e-16

Elapsed time (seconds) :       22

 _______________________________________________________________________________

