********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:50:38                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.8
V1_pop                         :      21.8
Q_pop                          :        34
V2_pop                         :        20

Standard Deviation of the Random Effects -
omega_Cl                       :     0.252
omega_V1                       :   2.39e-8
omega_Q                        :     0.992
omega_V2                       :       0.7

Error Model Parameters -------------------
a                              :       1.4
b                              :    0.0478

Elapsed time (seconds) :       12

 _______________________________________________________________________________

