********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:54:15                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.7
Q_pop                          :      23.4
beta_Q_logtAGEA                :      1.99
beta_Q_logtSCRMGDL             :     -1.17
V2_pop                         :      11.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.301
omega_Q                        :   2.09e-8
omega_V2                       :     0.851

Error Model Parameters -------------------
a                              :       1.8
b                              :    0.0296

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.75      10.6        14      17.4      19.4
V1 :      15.3      20.2      23.3      25.2      52.3
Q  :      7.22      8.79      26.1      45.1      91.1
V2 :      3.12         9      12.4      23.3      48.7

Elapsed time (seconds) :    0.73

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.6      13.9      17.3      19.1
V1 :      14.8      20.1        23      25.2      51.4
Q  :      7.22      8.79      26.1      45.1      91.1
V2 :      3.11      8.47      11.1      17.9        47

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         497.98
Akaike Information Criteria               (AIC) :         519.98
Corrected Bayesian Information Criteria  (BICc) :         536.73
Bayesian Information Criteria             (BIC) :         527.77

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

