********************************************************************************
*                   M_Error_bootstrap_bootstrap_291.mlxtran                    *
*                   June 09, 2020 at 16:30:14                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.6
beta_Cl_tSCRMGDL               :    -0.171
V1_pop                         :      24.3
Q_pop                          :      23.4
V2_pop                         :      10.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :     0.156
omega_Q                        :      1.12
omega_V2                       :     0.783

Error Model Parameters -------------------
a                              :      2.25

Elapsed time (seconds) :       13

 _______________________________________________________________________________

