********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:15:46                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.4
beta_Cl_tSCRMGDL               :    -0.113
V1_pop                         :        30
Q_pop                          :      23.4
V2_pop                         :      37.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.235
omega_V1                       :    3.9e-7
omega_Q                        :      2.61
omega_V2                       :   8.63e-7

Error Model Parameters -------------------
a                              :     0.118

Elapsed time (seconds) :       16

 _______________________________________________________________________________

