********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:28:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
V1_pop                         :      21.8
Q_pop                          :      24.2
V2_pop                         :        23

Standard Deviation of the Random Effects -
omega_Cl                       :     0.247
omega_V1                       :   4.55e-8
omega_Q                        :      1.59
omega_V2                       :     0.649

Error Model Parameters -------------------
a                              :       1.7
b                              :    0.0518

Elapsed time (seconds) :       11

 _______________________________________________________________________________

