********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:28:42                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :       138
V2_pop                         :      17.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.326
omega_V1                       :   1.61e-8
omega_Q                        :      3.27
omega_V2                       :     0.636

Error Model Parameters -------------------
a                              :      1.36
b                              :    0.0613

Elapsed time (seconds) :       10

 _______________________________________________________________________________

