********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:12:43                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.4
V1_pop                         :      28.9
Q_pop                          :      23.4
V2_pop                         :      21.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.544
omega_V1                       :     0.765
omega_Q                        :     0.872
omega_V2                       :     0.777

Error Model Parameters -------------------
a                              :      1.71
b                              :   0.00135

Elapsed time (seconds) :       14

 _______________________________________________________________________________

