********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:09:56                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.51      10.5
Q_pop                          :      23.4                    
V2_pop                         :      11.2      3.69      32.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0429      19.1
omega_V1                       :     0.299    0.0955      31.9
omega_Q                        :     0.946     0.506      53.5
omega_V2                       :     0.795     0.227      28.6

Error Model Parameters -------------------
a                              :      1.86       0.2      10.7

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95379         1
          V1_pop 0.0094677-0.0049084         1
          V2_pop -0.025351  0.012195  -0.35968         1
        omega_Cl 0.0046761-0.0060175 0.0045909 -0.015693         1
        omega_V1 0.0021214-0.0019518   0.26645  -0.29302 -0.013881         1
         omega_Q -0.011571 0.0074182  -0.42312   0.53309 0.0088718  -0.52331         1
        omega_V2 0.0036975 0.0016261   0.13204  -0.39526 0.0052469 -0.022234  -0.13544         1
               a 0.0064779-0.00016693  0.037581 -0.099493-0.0092486  -0.03031 -0.082865  0.012502         1
                               min       max   max/min
Eigen values           :     0.046       2.3        50

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.8      20.1      21.9      28.6      46.1
Q  :      8.35      21.1      35.3      38.5      73.5
V2 :      4.89      7.73      10.8      17.5      43.2

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         893.54
Akaike Information Criteria               (AIC) :         911.54
Corrected Bayesian Information Criteria  (BICc) :         925.08
Bayesian Information Criteria             (BIC) :         917.91

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 8.330
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

