********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 14:10:37                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      26.2
beta_V1_ANTU_1                 :    -0.286
beta_V1_logtCLCRMLMIN          :     -3.17
beta_V1_logtPROGDL             :     -2.02
Q_pop                          :      23.4
beta_Q_LMP_1                   :      1.02
beta_Q_logtAGEA                :      1.35
beta_Q_logtALBGDL              :        19
beta_Q_logtPROGDL              :     -18.6
V2_pop                         :       1.9
beta_V2_SEXF_1                 :      5.45
beta_V2_logtALBGDL             :     0.444
beta_V2_logtHCM                :      44.7
beta_V2_logtRAL                :     0.315

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.338
omega_Q                        :   3.27e-8
omega_V2                       :   2.63e-8

Error Model Parameters -------------------
a                              :      1.32
b                              :    0.0429

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.1      17.4      19.8
V1 :      11.7      20.6      24.6      29.1      48.3
Q  :      3.69       6.4      37.7      82.6       188
V2 :       0.9      4.31      13.8      27.1      50.8

Elapsed time (seconds) :    0.82

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.1      17.5      19.7
V1 :      12.9      20.7      24.6      29.2      47.9
Q  :      3.69       6.4      37.7      82.6       188
V2 :       0.9      4.31      13.8      27.1      50.8

Elapsed time (seconds) :   0.038

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         460.61
Akaike Information Criteria               (AIC) :         500.61
Corrected Bayesian Information Criteria  (BICc) :         523.73
Bayesian Information Criteria             (BIC) :         514.77

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

