********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:03:01                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.07      19.8
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      17.9      10.7      59.7
Q_pop                          :      23.4                    
V2_pop                         :      13.3      13.4       100

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0429      19.1
omega_V1                       :     0.299       nan       nan
omega_Q                        :     0.946      1.32       140
omega_V2                       :     0.795      0.49      61.6

Error Model Parameters -------------------
a                              :      1.86     0.199      10.7

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95241         1
          V1_pop  0.091423  -0.03503         1
          V2_pop -0.092016  0.034216   -0.9593         1
        omega_Cl-0.00060513-0.0024433 -0.091094  0.087252         1
        omega_V1       nan       nan       nan       nan       nan       nan
         omega_Q -0.089477  0.033676  -0.97367   0.95981  0.094148       nan         1
        omega_V2  0.081417 -0.029126   0.88777  -0.89611 -0.081758       nan  -0.88336         1
               a 0.0075996-0.00308870.00074824 -0.021278 -0.027542       nan -0.014674  0.010331         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.59      10.5      14.5      17.3      18.9
V1 :      13.9      18.2      19.7      21.4      26.7
Q  :      8.76      26.6      49.5      63.9       186
V2 :      6.08      10.8      13.1        28      49.7

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         850.11
Akaike Information Criteria               (AIC) :         868.11
Corrected Bayesian Information Criteria  (BICc) :         881.65
Bayesian Information Criteria             (BIC) :         874.48

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 8.177
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

