********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:33:41                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.1
beta_Cl_tSCRMGDL               :    -0.439
V1_pop                         :      26.4
Q_pop                          :      23.4
V2_pop                         :      16.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.189
omega_V1                       :     0.359
omega_Q                        :      0.76
omega_V2                       :     0.962

Error Model Parameters -------------------
a                              :      1.83
b                              :    0.0065

Elapsed time (seconds) :       12

 _______________________________________________________________________________

