********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:50:45                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.2
V1_pop                         :      21.8
Q_pop                          :      30.2
V2_pop                         :      13.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.229
omega_V1                       :   2.19e-8
omega_Q                        :      2.15
omega_V2                       :      0.49

Error Model Parameters -------------------
a                              :      1.12
b                              :    0.0798

Elapsed time (seconds) :       11

 _______________________________________________________________________________

