********************************************************************************
*                   M_Error_bootstrap_bootstrap_491.mlxtran                    *
*                   June 09, 2020 at 17:14:34                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        21
beta_Cl_tSCRMGDL               :    -0.412
V1_pop                         :      27.3
Q_pop                          :      23.4
V2_pop                         :      10.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.239
omega_V1                       :     0.314
omega_Q                        :     0.683
omega_V2                       :     0.755

Error Model Parameters -------------------
a                              :      1.86

Elapsed time (seconds) :       13

 _______________________________________________________________________________

