********************************************************************************
*                        RES_M7.mlxtran                                        *
*                        February 07, 2020 at 21:15:13                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.6      1.03      7.54
V1_pop                         :      18.1   9.67e-7   5.33e-6
Q_pop                          :      63.4      21.3      33.5
V2_pop                         :        16      2.44      15.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.263    0.0572      21.8
omega_V1                       :   2.21e-8   3.48e-8       157
omega_Q                        :      1.16     0.312        27
omega_V2                       :      0.52     0.127      24.5

Error Model Parameters -------------------
a                              :      3.15      1.01        32
r                              :     0.659     0.221      33.5

Elapsed time (seconds) :   1.1e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop   0.10042         1
   Q_pop  0.034911  0.075835         1
  V2_pop -0.046862   0.13111   0.01147         1
omega_Cl  0.095473 -0.037197  0.022773 -0.033889         1
omega_V1  -0.14832  -0.76606 -0.057534 -0.046118  0.015144         1
 omega_Q   0.06755     0.229    0.2677  0.016512  0.015429  -0.20066         1
omega_V2 -0.073949  -0.22034 -0.032395  -0.03627-0.0012502   0.26297 -0.045874         1
       a   0.14303    0.4518  0.030194  0.017228 -0.049582  -0.55273  0.025818  -0.35966         1
       r   0.14846   0.37272  0.031739-0.0031772 -0.025574  -0.49892-0.0054601  -0.34222   0.93768         1
                               min       max   max/min
Eigen values           :     0.058       3.1        53

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       9.2      10.7      14.6      17.1      18.9
V1 :      18.1      18.1      18.1      18.1      18.1
Q  :      6.67      37.4      58.7       224       353
V2 :      6.69      12.2        15      20.5      42.7

Elapsed time (seconds) :     2.3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      9.07      10.6      14.4      16.8      18.1
V1 :      18.1      18.1      18.1      18.1      18.1
Q  :      7.25      37.5      53.2       114       223
V2 :      6.69      11.6        15      20.5      40.5

Elapsed time (seconds) :   0.038

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         452.32
Akaike Information Criteria               (AIC) :         472.32
Corrected Bayesian Information Criteria  (BICc) :         490.15
Bayesian Information Criteria             (BIC) :         479.40

Elapsed time                          (seconds) :           4.63


[Importance Sampling] Standard error        : 0.074
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

