********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:13:30                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      36.2
beta_Cl_tSCRMGDL               :    -0.823
V1_pop                         :      26.4
Q_pop                          :      23.4
V2_pop                         :        12

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0973
omega_V1                       :   4.82e-8
omega_Q                        :      1.87
omega_V2                       :   1.16e-6

Error Model Parameters -------------------
a                              :     0.152

Elapsed time (seconds) :       17

 _______________________________________________________________________________

