********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:04:09                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      22.3      2.83      12.7
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.02      30.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0429      19.2
omega_V1                       :     0.299     0.128        43
omega_Q                        :     0.946     0.408      43.1
omega_V2                       :     0.795     0.194      24.4

Error Model Parameters -------------------
a                              :      1.86     0.201      10.8

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95367         1
          V1_pop  0.010648-0.0025788         1
          V2_pop -0.030068  0.013607   -0.3412         1
        omega_Cl 0.0085515-0.0043828 0.0078795  -0.01581         1
        omega_V1  0.012404 -0.013681   -0.1981   -0.1599 -0.030115         1
         omega_Q -0.021077  0.014274  -0.37719   0.51294  0.021565  -0.37884         1
        omega_V2-0.0023652 0.0055326   0.15391  -0.14057  0.011055  -0.10944  -0.10266         1
               a  0.007519  -0.00724 -0.031288 -0.026565  -0.03363 -0.0507760.00055807 0.0022795         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.5      19.6      21.2      27.6      45.1
Q  :      8.33      22.5        39        42      79.5
V2 :      5.42       8.6      11.7      18.3      45.2

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         898.89
Akaike Information Criteria               (AIC) :         916.89
Corrected Bayesian Information Criteria  (BICc) :         930.43
Bayesian Information Criteria             (BIC) :         923.26

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 5.891
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

