********************************************************************************
*                   M_Error_bootstrap_bootstrap_771.mlxtran                    *
*                   June 09, 2020 at 18:17:15                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.1
beta_Cl_tSCRMGDL               :    -0.396
V1_pop                         :      25.1
Q_pop                          :      23.4
V2_pop                         :      12.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.196
omega_V1                       :     0.395
omega_Q                        :     0.713
omega_V2                       :   3.12e-7

Error Model Parameters -------------------
a                              :      2.14

Elapsed time (seconds) :       15

 _______________________________________________________________________________

