********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:15:25                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.3
V1_pop                         :      43.1
Q_pop                          :      22.6
V2_pop                         :      22.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.496
omega_V1                       :     0.239
omega_Q                        :      1.27
omega_V2                       :   7.03e-8

Error Model Parameters -------------------
a                              :      1.12
b                              :    0.0333

Elapsed time (seconds) :       27

 _______________________________________________________________________________

