********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:06:11                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      25.4
beta_V1_SEXF_1                 :    -0.139
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.61
V2_pop                         :      7.89
beta_V2_SEXF_1                 :      1.06

Standard Deviation of the Random Effects -
omega_Cl                       :     0.264
omega_V1                       :     0.325
omega_Q                        :   1.04e-5
omega_V2                       :      0.53

Error Model Parameters -------------------
a                              :      1.79
b                              :     0.036

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.1      17.6      19.5
V1 :      15.1      20.4      22.5      28.9      50.1
Q  :      4.33      10.5      21.8      42.3      67.2
V2 :      4.15      8.45      10.5      14.9      39.7

Elapsed time (seconds) :    0.86

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7        14      17.5      19.3
V1 :      15.1      20.3      22.5      28.4        49
Q  :      4.33      10.5      21.8      42.3      67.2
V2 :      3.97       7.7      10.8      14.6      36.3

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         494.50
Akaike Information Criteria               (AIC) :         518.50
Corrected Bayesian Information Criteria  (BICc) :         535.95
Bayesian Information Criteria             (BIC) :         526.99

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

