********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:31:21                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
beta_Cl_tSCRMGDL               :     -0.24
V1_pop                         :      33.1
Q_pop                          :      23.4
V2_pop                         :      39.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.248
omega_V1                       :   7.06e-8
omega_Q                        :      3.71
omega_V2                       :  0.000183

Error Model Parameters -------------------
a                              :     0.105

Elapsed time (seconds) :       15

 _______________________________________________________________________________

