********************************************************************************
*                   M_Error_bootstrap_bootstrap_215.mlxtran                    *
*                   June 09, 2020 at 16:13:03                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.6
beta_Cl_tSCRMGDL               :    -0.464
V1_pop                         :      24.8
Q_pop                          :      23.4
V2_pop                         :      13.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.231
omega_V1                       :     0.318
omega_Q                        :     0.605
omega_V2                       :     0.706

Error Model Parameters -------------------
a                              :      1.69

Elapsed time (seconds) :       13

 _______________________________________________________________________________

