********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:58:29                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.1
V1_pop                         :      36.1
Q_pop                          :      23.4
V2_pop                         :      24.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.687
omega_V1                       :     0.389
omega_Q                        :       1.7
omega_V2                       :     0.968

Error Model Parameters -------------------
a                              :      1.24
b                              :    0.0197

Elapsed time (seconds) :       32

 _______________________________________________________________________________

