********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:58:26                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.9
V1_pop                         :        44
Q_pop                          :      14.5
V2_pop                         :        18

Standard Deviation of the Random Effects -
omega_Cl                       :     0.429
omega_V1                       :     0.361
omega_Q                        :     0.688
omega_V2                       :      1.95

Error Model Parameters -------------------
a                              :   0.00015
b                              :    0.0961

Elapsed time (seconds) :       18

 _______________________________________________________________________________

