********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:18:51                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6       4.1      19.9
beta_Cl_tSCRMGDL               :    -0.415     0.185      44.5
V1_pop                         :      23.8      2.52      10.6
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.31      32.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0452      20.2
omega_V1                       :     0.299      0.12      40.2
omega_Q                        :     0.946     0.539        57
omega_V2                       :     0.795     0.253      31.9

Error Model Parameters -------------------
a                              :      2.34     0.365      15.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95343         1
          V1_pop 0.0097421-0.0048237         1
          V2_pop  -0.03021  0.013906  -0.33772         1
        omega_Cl0.00011999 0.0042612  -0.01759-0.0029071         1
        omega_V1 0.0078497-0.0048049   0.33802  -0.46563 -0.038847         1
         omega_Q-0.0089254 0.0056626  -0.38997   0.56883  0.039587  -0.68134         1
        omega_V2  -0.01157  0.009828 -0.018931    0.1749-0.0047365  -0.30873   0.25194         1
               a  0.015114-0.0099319   0.09867  -0.16645 -0.060744   0.11935  -0.18032   -0.1717         1
                               min       max   max/min
Eigen values           :     0.046       2.6        56

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      14.4        17      18.7
V1 :      14.8      20.3      21.4      27.8      43.9
Q  :      8.51      22.9      34.3      38.6      72.5
V2 :      5.41      8.54        11      17.8      41.8

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         792.55
Akaike Information Criteria               (AIC) :         810.55
Corrected Bayesian Information Criteria  (BICc) :         824.09
Bayesian Information Criteria             (BIC) :         816.92

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 4.138
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

