********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:58:25                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.3
V1_pop                         :      15.4
Q_pop                          :      82.7
V2_pop                         :      37.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.453
omega_V1                       :     0.905
omega_Q                        :      1.14
omega_V2                       :     0.533

Error Model Parameters -------------------
a                              :      1.52
b                              :   0.00133

Elapsed time (seconds) :       22

 _______________________________________________________________________________

