********************************************************************************
*                        M1_CENS.mlxtran                                       *
*                        February 05, 2020 at 23:29:46                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.928      6.86
V1_pop                         :      23.2      3.77      16.3
Q_pop                          :      29.1      14.7      50.5
V2_pop                         :      12.8      5.26      41.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261    0.0494      18.9
omega_V1                       :     0.293     0.132      44.9
omega_Q                        :     0.855     0.853      99.7
omega_V2                       :     0.785     0.236        30

Error Model Parameters -------------------
a                              :       1.9     0.246        13

Elapsed time (seconds) :       35

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.038995         1
   Q_pop -0.016609  -0.58928         1
  V2_pop -0.055388  -0.60444   0.19858         1
omega_Cl 0.0074592 -0.027785-0.0080738  0.038572         1
omega_V1  0.025401   0.52281  -0.14152  -0.60685 -0.067667         1
 omega_Q -0.037068  -0.55028  0.023559   0.76571  0.068791  -0.76619         1
omega_V2  0.013434   0.13947  -0.14707  -0.12164 0.0088824  -0.13951  0.017497         1
       a  0.027622   0.28184  0.019528   -0.4297 -0.050129   0.39443  -0.52718 -0.052366         1
                               min       max   max/min
Eigen values           :      0.15       3.3        23

Elapsed time (seconds) :    0.13

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.6      14.4      17.3      19.3
V1 :      14.1      20.2      21.9      27.9      40.9
Q  :      9.76      25.1      36.2      50.1      75.7
V2 :      5.38      9.45      11.6      20.4      44.6

Elapsed time (seconds) :     2.4

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.5      14.5      17.2      19.1
V1 :      14.4      19.7      21.2      27.2      44.2
Q  :      8.73      24.7      39.9      44.3      78.5
V2 :      5.38      8.76      11.6      18.2        45

Elapsed time (seconds) :   0.039

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         515.83
Akaike Information Criteria               (AIC) :         533.83
Corrected Bayesian Information Criteria  (BICc) :         549.16
Bayesian Information Criteria             (BIC) :         540.20

Elapsed time                          (seconds) :           4.74


[Importance Sampling] Standard error        : 0.188
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

