********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:53:06                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.581     0.201      34.6
V1_pop                         :      23.8      2.57      10.8
Q_pop                          :      23.4                    
V2_pop                         :      13.3      7.63      57.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0552      24.6
omega_V1                       :     0.299     0.102      34.2
omega_Q                        :     0.946      1.29       136
omega_V2                       :     0.795     0.328      41.3

Error Model Parameters -------------------
a                              :      1.86     0.216      11.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.8786         1
          V1_pop  0.033393 0.0061409         1
          V2_pop -0.057453 -0.013033    -0.488         1
        omega_Cl  0.020047  -0.40861 -0.079221   0.13933         1
        omega_V1  0.034527  0.021277     0.299  -0.62008  -0.12993         1
         omega_Q -0.052534 -0.024772   -0.5029    0.8885   0.16952  -0.70252         1
        omega_V2  0.035604  0.021945   0.44448  -0.68795  -0.11952   0.45644  -0.72804         1
               a  0.022864  0.017956   0.19745  -0.32786  -0.10238   0.17148  -0.32599   0.25469         1
                               min       max   max/min
Eigen values           :     0.038       3.6        93

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.5      14.4        17      18.7
V1 :      14.7      19.9      21.5      28.5        46
Q  :      8.32      21.1      35.6        40      74.8
V2 :      5.27       8.3      11.5      18.2      44.2

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1026.45
Akaike Information Criteria               (AIC) :        1044.45
Corrected Bayesian Information Criteria  (BICc) :        1057.99
Bayesian Information Criteria             (BIC) :        1050.83

Elapsed time                          (seconds) :           1.69


[Importance Sampling] Standard error        : 8.781
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

