********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:27:40                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
V1_pop                         :      26.9
Q_pop                          :      53.2
V2_pop                         :      28.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.292
omega_V1                       :     0.819
omega_Q                        :     0.907
omega_V2                       :     0.774

Error Model Parameters -------------------
a                              :      1.64
b                              :  0.000699

Elapsed time (seconds) :       16

 _______________________________________________________________________________

