********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:45:19                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
beta_Cl_tSCRMGDL               :    -0.347
V1_pop                         :      24.3
Q_pop                          :      23.4
V2_pop                         :      15.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.186
omega_V1                       :     0.212
omega_Q                        :      1.42
omega_V2                       :     0.913

Error Model Parameters -------------------
a                              :      1.71
b                              :    0.0508

Elapsed time (seconds) :       14

 _______________________________________________________________________________

