********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:22:57                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
V1_pop                         :      29.7
Q_pop                          :      30.8
V2_pop                         :      21.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.398
omega_V1                       :     0.578
omega_Q                        :      1.27
omega_V2                       :      1.06

Error Model Parameters -------------------
a                              :      1.41
b                              :   0.00859

Elapsed time (seconds) :       15

 _______________________________________________________________________________

