********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:47:29                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.9
beta_Cl_tSCRMGDL               :    -0.529
V1_pop                         :      26.6
Q_pop                          :      23.4
V2_pop                         :      19.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.211
omega_V1                       :     0.437
omega_Q                        :     0.484
omega_V2                       :     0.643

Error Model Parameters -------------------
a                              :      1.36
b                              :   0.00257

Elapsed time (seconds) :       13

 _______________________________________________________________________________

