********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:12:04                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :      41.9
V2_pop                         :      18.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.276
omega_V1                       :   3.82e-8
omega_Q                        :       1.7
omega_V2                       :     0.672

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0617

Elapsed time (seconds) :       11

 _______________________________________________________________________________

