********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:47:20                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.5
beta_Cl_tSCRMGDL               :    -0.402
V1_pop                         :      26.8
Q_pop                          :      23.4
V2_pop                         :        12

Standard Deviation of the Random Effects -
omega_Cl                       :     0.155
omega_V1                       :   2.89e-7
omega_Q                        :   0.00269
omega_V2                       :     0.707

Error Model Parameters -------------------
a                              :      0.13

Elapsed time (seconds) :       16

 _______________________________________________________________________________

