********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:41:30                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
V1_pop                         :      32.7
Q_pop                          :      23.4
V2_pop                         :      15.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.436
omega_V1                       :      0.65
omega_Q                        :       1.3
omega_V2                       :   3.29e-7

Error Model Parameters -------------------
a                              :       1.6
b                              :   4.11e-9

Elapsed time (seconds) :       20

 _______________________________________________________________________________

