********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:02:16                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      15.8       nan       nan
Q_pop                          :      23.4                    
V2_pop                         :      13.3       8.7      65.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0429      19.1
omega_V1                       :     0.299     0.384       128
omega_Q                        :     0.946      0.62      65.6
omega_V2                       :     0.795     0.313      39.4

Error Model Parameters -------------------
a                              :      1.86      0.26        14

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95202         1
          V1_pop       nan       nan       nan
          V2_pop -0.032701 -0.024913       nan         1
        omega_Cl  0.019127 -0.010207       nan  0.051527         1
        omega_V1  0.028144  0.030323       nan  -0.90489 -0.063048         1
         omega_Q -0.027786 -0.028725       nan   0.89272  0.061206  -0.94687         1
        omega_V2  0.024999  0.015887       nan   -0.7504 -0.037543   0.65492  -0.65846         1
               a -0.010191 -0.021995       nan   0.52724  0.025656  -0.60375    0.5535  -0.40557         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.56      10.5      14.5      17.2      18.7
V1 :      13.4      16.7      17.7      18.8      26.1
Q  :      9.07      27.6      58.1      86.4       189
V2 :      6.46      11.5      14.8      27.8      51.8

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         886.87
Akaike Information Criteria               (AIC) :         904.87
Corrected Bayesian Information Criteria  (BICc) :         918.41
Bayesian Information Criteria             (BIC) :         911.24

Elapsed time                          (seconds) :           1.54


[Importance Sampling] Standard error        : 7.488
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

