********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:16:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.1
V1_pop                         :        20
Q_pop                          :      53.3
V2_pop                         :      20.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.521
omega_V1                       :     0.942
omega_Q                        :     0.747
omega_V2                       :     0.489

Error Model Parameters -------------------
a                              :      1.72
b                              :  0.000859

Elapsed time (seconds) :       20

 _______________________________________________________________________________

