********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:22:31                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
V1_pop                         :      21.8
Q_pop                          :      48.7
V2_pop                         :      12.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.285
omega_V1                       :   4.41e-8
omega_Q                        :     0.954
omega_V2                       :      0.67

Error Model Parameters -------------------
a                              :     0.982
b                              :     0.051

Elapsed time (seconds) :       10

 _______________________________________________________________________________

