********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:50:36                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.9
beta_Cl_tSCRMGDL               :    -0.335
V1_pop                         :      25.5
Q_pop                          :      23.4
V2_pop                         :      8.08

Standard Deviation of the Random Effects -
omega_Cl                       :      0.21
omega_V1                       :     0.233
omega_Q                        :      1.01
omega_V2                       :      1.28

Error Model Parameters -------------------
a                              :     0.973
b                              :    0.0468

Elapsed time (seconds) :       13

 _______________________________________________________________________________

