********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:35:40                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.5
beta_Cl_tSCRMGDL               :    -0.308
V1_pop                         :      28.9
Q_pop                          :      23.4
V2_pop                         :      23.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.196
omega_V1                       :      0.25
omega_Q                        :      1.46
omega_V2                       :      0.57

Error Model Parameters -------------------
a                              :      1.58
b                              :    0.0284

Elapsed time (seconds) :       12

 _______________________________________________________________________________

