********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 22:09:28                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
beta_V1_logtPROGDL             :     -1.05
Q_pop                          :      28.7
V2_pop                         :      14.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.182
omega_Q                        :      1.12
omega_V2                       :     0.818

Error Model Parameters -------------------
a                              :      1.53
b                              :    0.0424

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.2      17.4      19.3
V1 :      16.7      20.3        22      27.4      39.2
Q  :      7.07      18.8      44.9      75.2       176
V2 :      5.39      11.1      13.3      31.9      40.8

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.6      13.9      17.3      19.1
V1 :      16.3        20      20.9      25.5      36.6
Q  :      5.48      13.6      37.5      54.4       164
V2 :      4.37      10.1      14.8      31.8        41

Elapsed time (seconds) :   0.024

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         504.93
Akaike Information Criteria               (AIC) :         526.93
Corrected Bayesian Information Criteria  (BICc) :         545.47
Bayesian Information Criteria             (BIC) :         534.72

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

