********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:54:26                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.6
V1_pop                         :      31.2
Q_pop                          :      23.4
V2_pop                         :      20.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.521
omega_V1                       :     0.389
omega_Q                        :      1.68
omega_V2                       :      1.61

Error Model Parameters -------------------
a                              :      1.52
b                              :    0.0248

Elapsed time (seconds) :       16

 _______________________________________________________________________________

