********************************************************************************
*                   M_Error_bootstrap_bootstrap_871.mlxtran                    *
*                   June 09, 2020 at 18:39:19                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.1
beta_Cl_tSCRMGDL               :    -0.623
V1_pop                         :      24.1
Q_pop                          :      23.4
V2_pop                         :      9.82

Standard Deviation of the Random Effects -
omega_Cl                       :     0.184
omega_V1                       :     0.294
omega_Q                        :     0.409
omega_V2                       :     0.752

Error Model Parameters -------------------
a                              :      1.58

Elapsed time (seconds) :       13

 _______________________________________________________________________________

