********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:45:44                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.2
V1_pop                         :      30.7
Q_pop                          :      39.5
V2_pop                         :      28.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.436
omega_V1                       :     0.233
omega_Q                        :      2.28
omega_V2                       :     0.204

Error Model Parameters -------------------
a                              :      1.73
b                              :   0.00171

Elapsed time (seconds) :       16

 _______________________________________________________________________________

