********************************************************************************
*                   M_Error_bootstrap_bootstrap_442.mlxtran                    *
*                   June 09, 2020 at 17:03:49                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.8
beta_Cl_tSCRMGDL               :    -0.593
V1_pop                         :      20.5
Q_pop                          :      23.4
V2_pop                         :      9.46

Standard Deviation of the Random Effects -
omega_Cl                       :     0.196
omega_V1                       :     0.266
omega_Q                        :     0.659
omega_V2                       :     0.482

Error Model Parameters -------------------
a                              :      2.16

Elapsed time (seconds) :       13

 _______________________________________________________________________________

