********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:58:26                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      24.1      4.99      20.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.24      9.41
Q_pop                          :      23.4                    
V2_pop                         :      13.3       3.7      27.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0481      21.5
omega_V1                       :     0.299    0.0898        30
omega_Q                        :     0.946     0.357      37.7
omega_V2                       :     0.795     0.216      27.1

Error Model Parameters -------------------
a                              :      1.86     0.203      10.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.90637         1
          V1_pop 0.0051691-0.0033843         1
          V2_pop  -0.02157 0.0091674  -0.16837         1
        omega_Cl    0.3088 0.0025561-0.00047673 -0.004388         1
        omega_V1 -0.014485-0.0014934  0.039028  -0.16786 -0.040418         1
         omega_Q 0.0069227 0.0038724  -0.20537   0.36601  0.034033  -0.35877         1
        omega_V20.00032618 0.0032604   0.09626-0.0058869-0.0025937  -0.11882 -0.022036         1
               a  0.017118-0.0069787  0.086865  -0.22692-0.0030958  0.057891  -0.21554  0.016867         1
                               min       max   max/min
Eigen values           :     0.042         2        47

Elapsed time (seconds) :     0.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.6      17.3      19.2
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.13      21.4      34.8      39.3      73.1
V2 :      5.11      8.05        11      17.7      43.5

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1061.92
Akaike Information Criteria               (AIC) :        1079.92
Corrected Bayesian Information Criteria  (BICc) :        1093.46
Bayesian Information Criteria             (BIC) :        1086.29

Elapsed time                          (seconds) :           1.54


[Importance Sampling] Standard error        : 8.646
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

