********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:06:49                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      29.3
Q_pop                          :      23.4
V2_pop                         :      17.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.388
omega_V1                       :     0.674
omega_Q                        :     0.908
omega_V2                       :      1.29

Error Model Parameters -------------------
a                              :      1.07
b                              :    0.0382

Elapsed time (seconds) :       14

 _______________________________________________________________________________

