********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:33:12                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.8
beta_Cl_tSCRMGDL               :    -0.193
V1_pop                         :      26.9
Q_pop                          :      23.4
V2_pop                         :      9.34

Standard Deviation of the Random Effects -
omega_Cl                       :     0.191
omega_V1                       :   9.91e-8
omega_Q                        :      2.27
omega_V2                       :     0.967

Error Model Parameters -------------------
a                              :      0.11

Elapsed time (seconds) :       17

 _______________________________________________________________________________

