********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:30:56                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.1
V1_pop                         :      21.8
Q_pop                          :      18.3
V2_pop                         :      12.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.201
omega_V1                       :   7.66e-8
omega_Q                        :      2.16
omega_V2                       :     0.675

Error Model Parameters -------------------
a                              :      1.59
b                              :    0.0649

Elapsed time (seconds) :       11

 _______________________________________________________________________________

