********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:43:39                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
beta_Cl_tSCRMGDL               :    -0.398
V1_pop                         :      26.2
Q_pop                          :      23.4
V2_pop                         :      11.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.16
omega_V1                       :     0.363
omega_Q                        :     0.878
omega_V2                       :     0.699

Error Model Parameters -------------------
a                              :       2.1
b                              :   0.00387

Elapsed time (seconds) :       13

 _______________________________________________________________________________

