********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:30:53                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      27.3
beta_V1_logtRAN                :    0.0885
Q_pop                          :      23.4
beta_Q_logtAGEA                :     0.775
V2_pop                         :       3.7
beta_V2_SEXF_1                 :      3.69
beta_V2_logtHCM                :      25.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.254
omega_Q                        :     0.849
omega_V2                       :   5.88e-8

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0446

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      14.2      17.5      19.3
V1 :        15      21.2      23.2      28.2      48.5
Q  :      6.57      15.4      33.1      40.6      71.9
V2 :      2.57      6.06      11.8      22.6      46.3

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.3      19.2
V1 :      14.9      21.6      23.1      28.4      48.2
Q  :      6.49      11.9      24.1      33.7      71.4
V2 :      2.57      6.06      11.8      22.6      46.3

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         477.51
Akaike Information Criteria               (AIC) :         503.51
Corrected Bayesian Information Criteria  (BICc) :         521.68
Bayesian Information Criteria             (BIC) :         512.72

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

