********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:16:48                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.1
beta_Cl_tSCRMGDL               :    -0.471
V1_pop                         :      30.2
Q_pop                          :      23.4
V2_pop                         :      11.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.195
omega_V1                       :     0.311
omega_Q                        :     0.969
omega_V2                       :     0.891

Error Model Parameters -------------------
a                              :       1.6
b                              :   0.00106

Elapsed time (seconds) :       14

 _______________________________________________________________________________

