********************************************************************************
*                                                                              *
*                         January 25, 2020 at 14:48:03                         *
*                         PKanalix version : 5.1.0                             *
********************************************************************************

COMPARTMENTAL ANALYSIS _________________________________________________________

                   min        Q1    median        Q3       max      mean        SD        SE        CV   geoMean     geoSD
V1         :      24.2      85.9       190       195       449       184       120      30.9      65.1       145       2.2
Q          :      2.47      3.08      9.24      67.2       282      46.7      72.6      18.7       155      14.6      5.44
V2         :      63.7      64.6      74.6       451       769       243       274      70.8       113       142      2.76
Vm         :  1.65e-10   4.19e-9   2.99e-5    0.0242      12.2      1.19      3.37     0.871       283   9.76e-6   4.05e+3
Km         :  3.16e-11   8.12e-8   6.93e-6    0.0107      47.6      5.37        13      3.36       242   1.94e-5   1.18e+4

Elapsed time (seconds) :      26
 _______________________________________________________________________________

