********************************************************************************
*                   M_Error_bootstrap_bootstrap_550.mlxtran                    *
*                   June 09, 2020 at 17:27:35                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.3
beta_Cl_tSCRMGDL               :    -0.441
V1_pop                         :      26.7
Q_pop                          :      23.4
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.234
omega_V1                       :     0.308
omega_Q                        :      1.24
omega_V2                       :     0.996

Error Model Parameters -------------------
a                              :      1.65

Elapsed time (seconds) :       12

 _______________________________________________________________________________

