********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:04:13                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.4
beta_Cl_tSCRMGDL               :    -0.523
V1_pop                         :        30
Q_pop                          :      23.4
V2_pop                         :      14.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.188
omega_V1                       :   2.24e-7
omega_Q                        :      2.79
omega_V2                       :     0.716

Error Model Parameters -------------------
a                              :     0.125

Elapsed time (seconds) :       16

 _______________________________________________________________________________

