********************************************************************************
*                   M_Error_bootstrap_bootstrap_242.mlxtran                    *
*                   June 09, 2020 at 16:19:13                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
beta_Cl_tSCRMGDL               :    -0.352
V1_pop                         :      22.1
Q_pop                          :      23.4
V2_pop                         :      10.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.199
omega_V1                       :   3.67e-8
omega_Q                        :     0.857
omega_V2                       :      0.61

Error Model Parameters -------------------
a                              :      1.77

Elapsed time (seconds) :       16

 _______________________________________________________________________________

