********************************************************************************
*                   M_Error_bootstrap_bootstrap_989.mlxtran                    *
*                   June 09, 2020 at 19:05:44                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.4
beta_Cl_tSCRMGDL               :    -0.503
V1_pop                         :      24.8
Q_pop                          :      23.4
V2_pop                         :      10.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.211
omega_V1                       :      0.18
omega_Q                        :     0.885
omega_V2                       :       1.1

Error Model Parameters -------------------
a                              :      1.53

Elapsed time (seconds) :       12

 _______________________________________________________________________________

