********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:26:19                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.6
V1_pop                         :      33.5
Q_pop                          :        42
V2_pop                         :      17.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.427
omega_V1                       :     0.552
omega_Q                        :   5.43e-6
omega_V2                       :     0.842

Error Model Parameters -------------------
a                              :      1.29
b                              :  0.000135

Elapsed time (seconds) :       19

 _______________________________________________________________________________

