********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:36:11                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.28      9.58
Q_pop                          :      14.5                    
V2_pop                         :      13.3      3.73      28.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0429      19.1
omega_V1                       :     0.299    0.0736      24.6
omega_Q                        :     0.946     0.279      29.5
omega_V2                       :     0.795     0.221      27.8

Error Model Parameters -------------------
a                              :      1.86     0.213      11.4

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95375         1
          V1_pop 0.0060969-0.0041216         1
          V2_pop -0.020563 0.0080715  -0.13086         1
        omega_Cl-0.0032956 0.0041478-0.0042971-0.0074198         1
        omega_V1 0.0015086-0.0037344  -0.22525 -0.018513 -0.019427         1
         omega_Q -0.011338  0.010764  -0.23448   0.28907  0.019949  -0.13283         1
        omega_V2-0.0050346 0.0083503   0.15902  -0.16989-0.0078473  -0.08076  -0.17678         1
               a  0.016455 -0.011958  0.085604 -0.067221 -0.028332 -0.0774240.00062916 -0.019086         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.39

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      13.9      17.1      18.9
V1 :      15.1      20.7      23.1      29.8      47.8
Q  :      4.29      13.9      25.1      33.2      69.1
V2 :      5.06      8.79      10.9      17.4        43

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         915.41
Akaike Information Criteria               (AIC) :         933.41
Corrected Bayesian Information Criteria  (BICc) :         946.95
Bayesian Information Criteria             (BIC) :         939.78

Elapsed time                          (seconds) :           1.23


[Importance Sampling] Standard error        : 7.385
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

