********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:04:19                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
beta_Cl_tSCRMGDL               :    -0.369
V1_pop                         :      30.6
Q_pop                          :      23.4
V2_pop                         :      28.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.231
omega_V1                       :   1.68e-6
omega_Q                        :      1.95
omega_V2                       :   3.08e-8

Error Model Parameters -------------------
a                              :     0.107

Elapsed time (seconds) :       14

 _______________________________________________________________________________

