********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:05:09                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
V1_pop                         :        40
Q_pop                          :      23.4
V2_pop                         :      21.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.498
omega_V1                       :     0.538
omega_Q                        :     0.514
omega_V2                       :     0.935

Error Model Parameters -------------------
a                              :      1.45
b                              :  2.22e-16

Elapsed time (seconds) :       17

 _______________________________________________________________________________

