********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:49:08                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.312     0.188      60.2
V1_pop                         :      23.8      2.71      11.4
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.22      31.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0456      20.3
omega_V1                       :     0.299    0.0925      30.9
omega_Q                        :     0.946     0.437      46.1
omega_V2                       :     0.795     0.255      32.1

Error Model Parameters -------------------
a                              :      1.86     0.219      11.8

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9307         1
          V1_pop -0.006379  0.014345         1
          V2_pop-0.0092033 -0.011988  -0.40502         1
        omega_Cl-0.00057311   0.21902 -0.011683 -0.013727         1
        omega_V1 -0.018977   0.01049   0.11224 -0.091472 -0.017901         1
         omega_Q  0.010697 -0.015113  -0.47361   0.52856  0.015471  -0.31024         1
        omega_V2 0.0018892  0.008176   0.21645  -0.28594 0.0043901  -0.13624  -0.20403         1
               a  0.015499-0.0052987   0.21067  -0.25944 -0.022541 -0.055415  -0.23453  0.091385         1
                               min       max   max/min
Eigen values           :     0.044       2.3        52

Elapsed time (seconds) :    0.41

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      14.6      17.3      19.1
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.15      21.4        35      39.4      73.9
V2 :      5.13      8.12      11.1      17.8      43.8

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1028.58
Akaike Information Criteria               (AIC) :        1046.58
Corrected Bayesian Information Criteria  (BICc) :        1060.12
Bayesian Information Criteria             (BIC) :        1052.95

Elapsed time                          (seconds) :           1.43


[Importance Sampling] Standard error        : 7.131
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

