********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:32:51                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.1
V1_pop                         :      21.8
Q_pop                          :      36.6
V2_pop                         :      13.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.27
omega_V1                       :   5.75e-8
omega_Q                        :      1.68
omega_V2                       :     0.562

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0546

Elapsed time (seconds) :       11

 _______________________________________________________________________________

