********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:27:09                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
beta_Cl_LLP_1                  :    0.0564
V1_pop                         :      23.5
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.931
beta_Q_logtAGEA                :      1.36
beta_Q_logtALBGDL              :      16.7
beta_Q_logtPROGDL              :     -16.6
V2_pop                         :      4.01
beta_V2_SEXF_1                 :      3.72
beta_V2_logtHCM                :      29.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.254
omega_V1                       :     0.258
omega_Q                        :   1.79e-8
omega_V2                       :   1.04e-7

Error Model Parameters -------------------
a                              :      1.49
b                              :      0.04

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7        14      17.4      19.4
V1 :      16.3      20.4      22.1      27.2      43.8
Q  :      4.89      7.29      36.8      75.2       135
V2 :      2.64      6.42      15.2        24      43.8

Elapsed time (seconds) :    0.91

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      13.9      17.3      19.3
V1 :      16.3      20.5      22.2      27.3      43.4
Q  :      4.89      7.29      36.8      75.2       135
V2 :      2.64      6.42      15.2        24      43.8

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         457.77
Akaike Information Criteria               (AIC) :         489.77
Corrected Bayesian Information Criteria  (BICc) :         510.06
Bayesian Information Criteria             (BIC) :         501.10

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

