********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:20:06                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      25.5
Q_pop                          :      38.6
V2_pop                         :      18.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.433
omega_V1                       :     0.454
omega_Q                        :      1.17
omega_V2                       :     0.879

Error Model Parameters -------------------
a                              :      1.53
b                              :   0.00134

Elapsed time (seconds) :       17

 _______________________________________________________________________________

