********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:40:10                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
V1_pop                         :      35.7
Q_pop                          :      23.4
V2_pop                         :      32.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.433
omega_V1                       :     0.381
omega_Q                        :       1.2
omega_V2                       :      0.84

Error Model Parameters -------------------
a                              :      1.62
b                              :    0.0195

Elapsed time (seconds) :       15

 _______________________________________________________________________________

