********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 01:58:43                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.15      7.02       136
beta_Cl_tCLCRMLMIN             :      8.81      6.97      79.1
V1_pop                         :      24.4      2.33      9.56
Q_pop                          :      23.4                    
V2_pop                         :      12.7      3.94      31.1

Standard Deviation of the Random Effects -
omega_Cl                       :      3.34     0.642      19.2
omega_V1                       :     0.265    0.0999      37.7
omega_Q                        :     0.998     0.361      36.2
omega_V2                       :     0.943     0.303      32.1

Error Model Parameters -------------------
a                              :      1.52      0.26      17.1
b                              :    0.0439    0.0155      35.3

Elapsed time (seconds) :   1.9e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
beta_Cl_tCLCRMLMIN  -0.99209         1
            V1_pop0.00074439 0.0014703         1
            V2_pop  0.003829-0.0071694  -0.21985         1
          omega_Cl 0.00358270.00069412  0.010533 -0.023702         1
          omega_V1 -0.012569  0.010633  0.097653 -0.092248 -0.019605         1
           omega_Q  0.002919-0.0025073  -0.18771   0.24742 0.0077754  -0.40248         1
          omega_V2-0.0010743 0.0022797   0.16913  -0.09461 0.0068854  -0.28366  0.094728         1
                 a-0.0028218 0.0029347 -0.054271 -0.066018-0.0083353   0.12034  -0.10202  -0.18174         1
                 b-0.0065825 0.0078127   0.11972 -0.050845-0.0060654  -0.13618-0.0028003   0.20977  -0.55471         1
                               min       max   max/min
Eigen values           :    0.0079         2    2.5e+2

Elapsed time (seconds) :    0.16

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.3      17.5      19.2
V1 :      16.5      21.4      22.6      29.7      41.6
Q  :      6.54      19.8      34.5      45.6      76.6
V2 :      3.75      9.35      11.8        31      45.7

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.6        14      17.3      18.9
V1 :      15.6      20.9      22.5      28.1      32.4
Q  :      5.97        15      27.7      35.7       116
V2 :       4.7      9.18      11.8        28      47.2

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.97
Akaike Information Criteria               (AIC) :         530.97
Corrected Bayesian Information Criteria  (BICc) :         547.01
Bayesian Information Criteria             (BIC) :         538.06

Elapsed time                          (seconds) :           3.49


[Importance Sampling] Standard error        : 0.070
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

