********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:48:47                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.8
V1_pop                         :      21.8
Q_pop                          :      45.8
V2_pop                         :      19.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.206
omega_V1                       :   6.33e-8
omega_Q                        :      1.91
omega_V2                       :     0.697

Error Model Parameters -------------------
a                              :      1.94
b                              :    0.0574

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

