********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:13:22                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      19.7       3.5      17.7
beta_Cl_tSCRMGDL               :    -0.349     0.165      47.3
V1_pop                         :      28.1   1.04e-5   3.71e-5
Q_pop                          :      23.4                    
V2_pop                         :      22.7      11.9      52.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.178    0.0401      22.5
omega_V1                       :   1.33e-7      1e-7      75.1
omega_Q                        :      2.22     0.962      43.3
omega_V2                       :      1.25     0.571      45.8

Error Model Parameters -------------------
a                              :    0.0657   0.00634      9.66
b                              :  2.22e-16   0.00861  3.88e+15

Elapsed time (seconds) :       18

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95149         1
          V1_pop  -0.10889   0.03489         1
          V2_pop  0.041261 -0.064219 -0.019109         1
        omega_Cl -0.014951-0.00084406  0.035106 -0.071341         1
        omega_V1  0.059267 -0.018302  -0.22604  0.094289 -0.074023         1
         omega_Q 0.0050649  -0.04933  0.055535   0.38609 -0.073119    0.1851         1
        omega_V2  -0.10907  0.034102   0.49648 -0.083845  -0.04606  -0.25699   -0.2676         1
               a 0.0089537  0.014095 -0.058329   -0.1727 -0.022497 0.0055166  -0.10125 -0.070579         1
               b-1.1521e-171.9841e-16-5.8536e-16-5.5845e-16-8.5627e-164.0076e-16-4.2939e-16-3.8493e-16-4.8038e-15         1
                               min       max   max/min
Eigen values           :     0.042       2.1        49

Elapsed time (seconds) :    0.13

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      12.3      14.4      16.7      17.9
V1 :      28.1      28.1      28.1      28.1      28.1
Q  :      4.52      41.5       127       275       924
V2 :      14.9      25.5        37      56.2       155

Elapsed time (seconds) :     2.4

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.9      12.5      14.6      17.3      18.9
V1 :      28.1      28.1      28.1      28.1      28.1
Q  :      1.54      4.75        18      29.4      87.8
V2 :      3.79      8.28      23.9      45.4      84.1

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        -143.01
Akaike Information Criteria               (AIC) :        -123.01
Corrected Bayesian Information Criteria  (BICc) :        -106.97
Bayesian Information Criteria             (BIC) :        -115.93

Elapsed time                          (seconds) :           1.61


[Importance Sampling] Standard error        : 0.146
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

