********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:08:36                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      39.4
beta_Cl_tSCRMGDL               :    -0.968
V1_pop                         :      21.5
Q_pop                          :      23.4
V2_pop                         :      10.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.134
omega_V1                       :   9.89e-8
omega_Q                        :      1.47
omega_V2                       :     0.375

Error Model Parameters -------------------
a                              :       1.1
b                              :    0.0674

Elapsed time (seconds) :       19

 _______________________________________________________________________________

