********************************************************************************
*                   M_Error_bootstrap_bootstrap_830.mlxtran                    *
*                   June 09, 2020 at 18:30:23                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.7
beta_Cl_tSCRMGDL               :    -0.305
V1_pop                         :      25.1
Q_pop                          :      23.4
V2_pop                         :      7.66

Standard Deviation of the Random Effects -
omega_Cl                       :     0.194
omega_V1                       :     0.358
omega_Q                        :   0.00184
omega_V2                       :   6.01e-6

Error Model Parameters -------------------
a                              :      2.71

Elapsed time (seconds) :       15

 _______________________________________________________________________________

