********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:31:30                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.5
V1_pop                         :      21.8
Q_pop                          :      82.6
V2_pop                         :      8.59

Standard Deviation of the Random Effects -
omega_Cl                       :     0.271
omega_V1                       :   5.91e-8
omega_Q                        :     0.462
omega_V2                       :      1.02

Error Model Parameters -------------------
a                              :      1.26
b                              :    0.0643

Elapsed time (seconds) :       11

 _______________________________________________________________________________

