********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:56:22                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
V1_pop                         :      27.4
Q_pop                          :      23.4
V2_pop                         :      23.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.372
omega_V1                       :      0.74
omega_Q                        :      1.21
omega_V2                       :     0.781

Error Model Parameters -------------------
a                              :      1.32
b                              :   0.00139

Elapsed time (seconds) :       14

 _______________________________________________________________________________

