********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:18:30                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      3.99      19.4
beta_Cl_tSCRMGDL               :    -0.413     0.181      43.7
V1_pop                         :      24.9      2.31      9.29
Q_pop                          :      23.4                    
V2_pop                         :      12.2      4.35      35.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.221    0.0422      19.1
omega_V1                       :     0.255     0.108      42.4
omega_Q                        :     0.971     0.304      31.3
omega_V2                       :     0.996       0.4      40.2

Error Model Parameters -------------------
a                              :      2.73     0.576      21.1
b                              :    0.0715    0.0198      27.7

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95382         1
          V1_pop 0.0020833 0.0037247         1
          V2_pop -0.026803  0.012053    -0.282         1
        omega_Cl   0.01527 -0.013967 0.0085043 -0.022264         1
        omega_V1-0.0036872-0.0020972   0.16735 -0.051505 0.0024725         1
         omega_Q-0.0069451  0.006504  -0.15826   0.19197 0.0010758  -0.37303         1
        omega_V2-0.00093831  0.009468   0.28031  -0.35146-0.0088403  -0.28434  0.045982         1
               a  0.036306 -0.031837  -0.10309 -0.027549  0.019079    0.2162  -0.12305  -0.28247         1
               b -0.017866  0.021527  0.099426  -0.07695 -0.032556  -0.35518  0.096876   0.33705  -0.57824         1
                               min       max   max/min
Eigen values           :     0.046       2.2        47

Elapsed time (seconds) :   0.062

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.3      17.4      19.3
V1 :      16.9      21.8      23.4      29.4      41.8
Q  :      6.75      21.6        34      43.7      76.5
V2 :      3.54      8.17      12.6      31.8      46.9

Elapsed time (seconds) :    0.83

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.7      13.9      17.2      19.1
V1 :        16      21.2      22.3      28.4        33
Q  :      6.37      16.5      29.4      34.6       109
V2 :      4.44      7.93      10.7        28      47.8

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         670.78
Akaike Information Criteria               (AIC) :         690.78
Corrected Bayesian Information Criteria  (BICc) :         706.82
Bayesian Information Criteria             (BIC) :         697.86

Elapsed time                          (seconds) :           1.64


[Importance Sampling] Standard error        : 0.095
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

