********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 12, 2020 at 16:15:29                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.416
V1_pop                         :      12.7
Q_pop                          :      23.4
V2_pop                         :      15.8

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
a                              :       1.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         683.46
Akaike Information Criteria               (AIC) :         701.46
Corrected Bayesian Information Criteria  (BICc) :         715.00
Bayesian Information Criteria             (BIC) :         707.83

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 5.581
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

