********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:06:38                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.3
V1_pop                         :        25
Q_pop                          :      33.1
V2_pop                         :      21.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.465
omega_V1                       :     0.717
omega_Q                        :      1.18
omega_V2                       :     0.702

Error Model Parameters -------------------
a                              :      1.63
b                              :  0.000903

Elapsed time (seconds) :       15

 _______________________________________________________________________________

