********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 05:52:34                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.3
beta_Cl_logtWTKG               :      1.08
beta_Cl_tSCRMGDL               :    -0.484
V1_pop                         :      22.6
beta_V1_logtPROGDL             :      -1.2
Q_pop                          :      23.4
V2_pop                         :      8.98
beta_V2_SEXF_1                 :       1.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.188
omega_V1                       :     0.265
omega_Q                        :     0.866
omega_V2                       :     0.492

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0384

Elapsed time (seconds) :       15

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.2      17.4      19.4
V1 :      15.1      20.2      22.7      29.5      46.4
Q  :      5.78      20.4        36      45.4      57.5
V2 :      5.18      8.45      13.5      28.2      40.7

Elapsed time (seconds) :    0.96

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         491.96
Akaike Information Criteria               (AIC) :         517.96
Corrected Bayesian Information Criteria  (BICc) :         536.12
Bayesian Information Criteria             (BIC) :         527.16

Elapsed time                          (seconds) :           1.69


[Importance Sampling] Standard error        : 0.099
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

