********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:57:49                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.6
beta_Cl_tSCRMGDL               :   -0.0225
V1_pop                         :      25.3
Q_pop                          :      23.4
V2_pop                         :      9.47

Standard Deviation of the Random Effects -
omega_Cl                       :     0.246
omega_V1                       :   2.32e-6
omega_Q                        :       1.2
omega_V2                       :      1.01

Error Model Parameters -------------------
a                              :      1.16
b                              :    0.0688

Elapsed time (seconds) :       15

 _______________________________________________________________________________

