********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:25:50                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.3
V1_pop                         :      21.8
Q_pop                          :      63.7
V2_pop                         :      25.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253
omega_V1                       :   1.19e-7
omega_Q                        :      2.01
omega_V2                       :      0.61

Error Model Parameters -------------------
a                              :      1.95
b                              :    0.0464

Elapsed time (seconds) :       10

 _______________________________________________________________________________

