********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:27:25                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :      21.8
Q_pop                          :      53.2
V2_pop                         :      18.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.269
omega_V1                       :   2.93e-8
omega_Q                        :      1.03
omega_V2                       :      0.69

Error Model Parameters -------------------
a                              :      1.93
b                              :    0.0338

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________

