********************************************************************************
*                   M_Error_bootstrap_bootstrap_986.mlxtran                    *
*                   June 09, 2020 at 19:05:07                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.9
beta_Cl_tSCRMGDL               :    -0.453
V1_pop                         :      19.8
Q_pop                          :      23.4
V2_pop                         :      16.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.205
omega_V1                       :   3.36e-8
omega_Q                        :      1.51
omega_V2                       :     0.704

Error Model Parameters -------------------
a                              :      2.05

Elapsed time (seconds) :       15

 _______________________________________________________________________________

