********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:01:41                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
V1_pop                         :      39.2
Q_pop                          :      20.6
V2_pop                         :      20.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.446
omega_V1                       :      0.75
omega_Q                        :     0.823
omega_V2                       :      1.42

Error Model Parameters -------------------
a                              :      1.25
b                              :   4.45e-6

Elapsed time (seconds) :       19

 _______________________________________________________________________________

