********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:56:47                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.6
V1_pop                         :      31.5
Q_pop                          :      7.82
V2_pop                         :      83.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.438
omega_V1                       :     0.319
omega_Q                        :      2.77
omega_V2                       :   1.13e-7

Error Model Parameters -------------------
a                              :      1.19
b                              :    0.0347

Elapsed time (seconds) :       28

 _______________________________________________________________________________

