********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:08:05                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      29.6
beta_Cl_tSCRMGDL               :    -0.674
V1_pop                         :      28.1
Q_pop                          :      23.4
V2_pop                         :        16

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0959
omega_V1                       :   1.17e-6
omega_Q                        :      2.32
omega_V2                       :     0.943

Error Model Parameters -------------------
a                              :     0.075

Elapsed time (seconds) :       16

 _______________________________________________________________________________

