********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:48:06                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
beta_Cl_tSCRMGDL               :    -0.457
V1_pop                         :      24.7
Q_pop                          :      23.4
V2_pop                         :      7.63

Standard Deviation of the Random Effects -
omega_Cl                       :     0.164
omega_V1                       :     0.375
omega_Q                        :   0.00421
omega_V2                       :   3.35e-8

Error Model Parameters -------------------
a                              :      2.41
b                              :   0.00389

Elapsed time (seconds) :       16

 _______________________________________________________________________________

