********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:07:47                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      4.29        18
Q_pop                          :      23.4                    
V2_pop                         :      6.65      14.7       221

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.042      18.8
omega_V1                       :     0.299    0.0847      28.3
omega_Q                        :     0.946     0.756        80
omega_V2                       :     0.795      1.16       146

Error Model Parameters -------------------
a                              :      1.86     0.228      12.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95035         1
          V1_pop  0.043783  0.029044         1
          V2_pop -0.048503 -0.034938  -0.86497         1
        omega_Cl-0.0054581-0.0024729  0.042227 -0.050696         1
        omega_V1 -0.023089 -0.028545  -0.60487   0.59956 -0.036033         1
         omega_Q -0.046035 -0.021435  -0.71585   0.81912 -0.041591   0.44044         1
        omega_V2  0.044675  0.037117   0.85848  -0.99119   0.04769  -0.60865  -0.80531         1
               a  0.044313 0.0049274   0.43816  -0.48583  0.015638  -0.21904  -0.43198   0.45931         1
                               min       max   max/min
Eigen values           :     0.008       4.2    5.3e+2

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.6      17.3      19.1
V1 :      15.1      20.5      22.9        29        47
Q  :      8.73      19.8      30.6      33.1      70.9
V2 :      3.98      6.33      9.83      16.2        41

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         847.83
Akaike Information Criteria               (AIC) :         865.83
Corrected Bayesian Information Criteria  (BICc) :         879.37
Bayesian Information Criteria             (BIC) :         872.20

Elapsed time                          (seconds) :           1.63


[Importance Sampling] Standard error        : 9.141
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

