********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:54:25                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :      21.8
Q_pop                          :      32.3
V2_pop                         :      16.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.235
omega_V1                       :   1.27e-7
omega_Q                        :      1.27
omega_V2                       :     0.729

Error Model Parameters -------------------
a                              :      1.82
b                              :    0.0343

Elapsed time (seconds) :       10

 _______________________________________________________________________________

