********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:51:13                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
V1_pop                         :      26.8
Q_pop                          :      73.9
V2_pop                         :      25.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.625
omega_V1                       :     0.361
omega_Q                        :      0.81
omega_V2                       :      1.17

Error Model Parameters -------------------
a                              :      1.35
b                              :  0.000117

Elapsed time (seconds) :       21

 _______________________________________________________________________________

