********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:59:45                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.921      6.82
V1_pop                         :      23.8      3.49      14.7
Q_pop                          :      27.2      15.9      58.5
V2_pop                         :        13      3.86      29.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0494        19
omega_V1                       :     0.288      0.11      38.1
omega_Q                        :     0.898     0.326      36.3
omega_V2                       :     0.817     0.245      29.9

Error Model Parameters -------------------
a                              :       1.6     0.283      17.7
b                              :    0.0397    0.0167        42

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.022931         1
   Q_pop-0.0090145  -0.71797         1
  V2_pop -0.038729  -0.33874   0.21028         1
omega_Cl 0.0078965 -0.010567   0.01466 -0.007334         1
omega_V1 -0.022506  -0.02361 -0.017287-0.0065742 -0.020622         1
 omega_Q -0.009352  -0.10296 -0.016729   0.33967 0.0097415  -0.30445         1
omega_V2  0.022723   0.31726  -0.24797   -0.2412-0.0088632   -0.2925  0.032509         1
       a 0.0099226      -0.2   0.25498  -0.05443  0.011885   0.10364  -0.21341  -0.20021         1
       b 0.0023026  0.068165 -0.030034  -0.04319 -0.012403  -0.12271  0.011055   0.20347  -0.55379         1
                               min       max   max/min
Eigen values           :      0.26       2.3       8.9

Elapsed time (seconds) :    0.52

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.50
Akaike Information Criteria               (AIC) :         532.50
Corrected Bayesian Information Criteria  (BICc) :         550.33
Bayesian Information Criteria             (BIC) :         539.58

Elapsed time                          (seconds) :           2.05


[Importance Sampling] Standard error        : 0.092
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

