********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 05:02:33                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.8
V1_pop                         :      33.8
Q_pop                          :      23.4
V2_pop                         :      24.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.455
omega_V1                       :     0.603
omega_Q                        :      1.43
omega_V2                       :      1.22

Error Model Parameters -------------------
a                              :      1.39
b                              :  0.000165

Elapsed time (seconds) :       17

 _______________________________________________________________________________

