********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:37:34                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
V1_pop                         :      33.4
Q_pop                          :      23.4
V2_pop                         :      19.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.486
omega_V1                       :     0.301
omega_Q                        :      1.46
omega_V2                       :       1.2

Error Model Parameters -------------------
a                              :      1.72
b                              :   4.72e-5

Elapsed time (seconds) :       17

 _______________________________________________________________________________

