********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:07:13                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        22
V1_pop                         :      38.3
Q_pop                          :      26.1
V2_pop                         :      44.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.405
omega_V1                       :      0.54
omega_Q                        :      1.26
omega_V2                       :     0.403

Error Model Parameters -------------------
a                              :      1.36
b                              :   6.23e-5

Elapsed time (seconds) :       18

 _______________________________________________________________________________

