********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:27:39                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.7
V1_pop                         :      21.8
Q_pop                          :      86.6
V2_pop                         :      14.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.274
omega_V1                       :   1.98e-8
omega_Q                        :   0.00382
omega_V2                       :       0.7

Error Model Parameters -------------------
a                              :      1.02
b                              :    0.0795

Elapsed time (seconds) :       11

 _______________________________________________________________________________

