********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:13:15                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.07      19.8
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.51      10.5
Q_pop                          :      23.4                    
V2_pop                         :      18.3      15.6      85.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0433      19.3
omega_V1                       :     0.299     0.261      87.1
omega_Q                        :     0.946      1.67       177
omega_V2                       :     0.795     0.266      33.4

Error Model Parameters -------------------
a                              :      1.86     0.364      19.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95376         1
          V1_pop   0.02245 -0.017296         1
          V2_pop -0.063411  0.042606  -0.36649         1
        omega_Cl  0.015381 -0.010578-0.0029808  0.016109         1
        omega_V1  0.053775 -0.037366   0.38504  -0.90222 -0.024466         1
         omega_Q -0.056847  0.039593  -0.40533   0.93689  0.025087  -0.94973         1
        omega_V2 0.0030769 9.2765e-5   0.25375 -0.074309-0.0030806   0.18739  -0.23762         1
               a -0.042169  0.029525  -0.32833   0.75108 0.0049068  -0.78929    0.8003  -0.20638         1
                               min       max   max/min
Eigen values           :     0.035       3.8    1.1e+2

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.5      14.5      17.1      18.9
V1 :      14.5      19.7      20.8      27.9      45.4
Q  :      7.93      21.6      38.1      42.8      75.4
V2 :      5.71      9.07      11.8      19.5      45.2

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         959.69
Akaike Information Criteria               (AIC) :         977.69
Corrected Bayesian Information Criteria  (BICc) :         991.23
Bayesian Information Criteria             (BIC) :         984.06

Elapsed time                          (seconds) :           1.63


[Importance Sampling] Standard error        : 7.300
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

