********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:58:29                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.6
beta_Cl_tSCRMGDL               :    -0.628
V1_pop                         :      27.4
Q_pop                          :      23.4
V2_pop                         :        10

Standard Deviation of the Random Effects -
omega_Cl                       :     0.131
omega_V1                       :   1.09e-5
omega_Q                        :      2.89
omega_V2                       :      1.07

Error Model Parameters -------------------
a                              :    0.0779

Elapsed time (seconds) :       17

 _______________________________________________________________________________

