********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:38:09                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.25      9.47
Q_pop                          :      22.8                    
V2_pop                         :      13.3      6.85      51.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.043      19.2
omega_V1                       :     0.299     0.117      39.3
omega_Q                        :     0.946      1.72       182
omega_V2                       :     0.795     0.353      44.4

Error Model Parameters -------------------
a                              :      1.86     0.231      12.4

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95374         1
          V1_pop-0.0023854 0.0055575         1
          V2_pop  0.019336  -0.02986  -0.22354         1
        omega_Cl 0.0059009 -0.004089  0.013075 -0.030077         1
        omega_V1 -0.034529   0.03438  0.055638  -0.66163 0.0093206         1
         omega_Q  0.033412 -0.037691  -0.20831   0.87006 -0.020189  -0.77866         1
        omega_V2 -0.025995  0.031881   0.26376  -0.65754  0.017544   0.50207  -0.72264         1
               a  0.023012 -0.021112 -0.038443   0.39359 -0.030009  -0.44906   0.47346  -0.35054         1
                               min       max   max/min
Eigen values           :     0.046       3.5        75

Elapsed time (seconds) :    0.58

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.7        20      21.5      28.5        46
Q  :      8.19      20.9      35.2      39.4        74
V2 :      5.15      8.13      11.2      17.8      43.9

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         929.44
Akaike Information Criteria               (AIC) :         947.44
Corrected Bayesian Information Criteria  (BICc) :         960.98
Bayesian Information Criteria             (BIC) :         953.81

Elapsed time                          (seconds) :           1.40


[Importance Sampling] Standard error        : 6.558
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

