********************************************************************************
*                   M_Error_bootstrap_bootstrap_598.mlxtran                    *
*                   June 09, 2020 at 17:38:31                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
beta_Cl_tSCRMGDL               :    -0.305
V1_pop                         :      29.8
Q_pop                          :      23.4
V2_pop                         :      18.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.21
omega_V1                       :      0.45
omega_Q                        :     0.981
omega_V2                       :     0.659

Error Model Parameters -------------------
a                              :       1.9

Elapsed time (seconds) :       12

 _______________________________________________________________________________

