********************************************************************************
*                          BASE_CONTROL.mlxtran                                *
*                          March 04, 2020 at 18:21:07                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.917      6.79
V1_pop                         :      23.9      2.47      10.3
Q_pop                          :      25.2      10.9      43.4
V2_pop                         :      13.4      3.76      28.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0479      18.5
omega_V1                       :     0.266    0.0794      29.8
omega_Q                        :      1.02     0.372      36.3
omega_V2                       :     0.852     0.265      31.1

Error Model Parameters -------------------
a                              :      1.56     0.286      18.4
b                              :    0.0415    0.0206      49.6

Elapsed time (seconds) :       17

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.014056         1
   Q_pop 0.0012757  -0.46003         1
  V2_pop -0.021727  -0.14289  0.027594         1
omega_Cl 0.0095262-0.0011855 0.0014829 -0.013068         1
omega_V1 -0.021192  -0.13716 -0.051044 0.0075401  0.013916         1
 omega_Q  0.009549  0.095332 -0.067709   0.18356-0.00011397  -0.23359         1
omega_V2 0.0080296   0.36067  -0.23412 -0.093585-0.0057836  -0.17332    0.1134         1
       a-0.0019454  -0.18713   0.14601 -0.026624  0.031521   0.12461  -0.17488  -0.28203         1
       b  0.015019   0.21031 -0.084653 -0.073672 -0.031381  -0.22621   0.14884    0.3056  -0.63277         1
                               min       max   max/min
Eigen values           :      0.35       2.3       6.7

Elapsed time (seconds) :   0.084

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.7      14.2      17.4      19.3
V1 :      15.9      20.9      23.3        29      41.8
Q  :      7.18      20.1      34.8      53.6      79.1
V2 :      4.56      9.27      12.6      27.4      47.5

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.26
Akaike Information Criteria               (AIC) :         532.26
Corrected Bayesian Information Criteria  (BICc) :         550.09
Bayesian Information Criteria             (BIC) :         539.34

Elapsed time                          (seconds) :           2.31


[Importance Sampling] Standard error        : 0.124
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

