********************************************************************************
*                   M_Error_bootstrap_bootstrap_731.mlxtran                    *
*                   June 09, 2020 at 18:08:22                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.1
beta_Cl_tSCRMGDL               :    -0.473
V1_pop                         :      22.8
Q_pop                          :      23.4
V2_pop                         :      10.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.198
omega_V1                       :     0.332
omega_Q                        :      1.12
omega_V2                       :     0.932

Error Model Parameters -------------------
a                              :      1.94

Elapsed time (seconds) :       12

 _______________________________________________________________________________

