********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:32:01                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.2
V1_pop                         :        29
Q_pop                          :      58.8
V2_pop                         :      30.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.486
omega_V1                       :     0.938
omega_Q                        :      0.95
omega_V2                       :     0.961

Error Model Parameters -------------------
a                              :      1.52
b                              :    1.2e-5

Elapsed time (seconds) :       24

 _______________________________________________________________________________

