********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:03:35                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
V1_pop                         :      29.2
Q_pop                          :      23.4
V2_pop                         :      19.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.451
omega_V1                       :     0.483
omega_Q                        :      1.33
omega_V2                       :      1.29

Error Model Parameters -------------------
a                              :      1.75
b                              :     0.002

Elapsed time (seconds) :       15

 _______________________________________________________________________________

