********************************************************************************
*                          Control.mlxtran                                     *
*                          March 08, 2020 at 20:09:24                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :        24
Q_pop                          :      22.6
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.264
omega_Q                        :      1.05
omega_V2                       :     0.873

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0301

Elapsed time (seconds) :       11

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         473.48
Akaike Information Criteria               (AIC) :         493.48
Corrected Bayesian Information Criteria  (BICc) :         510.62
Bayesian Information Criteria             (BIC) :         499.87

Elapsed time                          (seconds) :           1.41


[Importance Sampling] Standard error        : 0.261
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

