********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:36:26                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.9
V1_pop                         :      21.8
Q_pop                          :      38.3
V2_pop                         :      21.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.265
omega_V1                       :   3.55e-8
omega_Q                        :      2.14
omega_V2                       :      0.75

Error Model Parameters -------------------
a                              :      1.75
b                              :     0.051

Elapsed time (seconds) :       10

 _______________________________________________________________________________

