********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:11:07                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.18      9.18
Q_pop                          :      23.4                    
V2_pop                         :      13.8      4.01      29.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0432      19.3
omega_V1                       :     0.299    0.0779      26.1
omega_Q                        :     0.946     0.435        46
omega_V2                       :     0.795     0.219      27.6

Error Model Parameters -------------------
a                              :      1.86     0.212      11.4

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95378         1
          V1_pop 0.0025454-0.00090074         1
          V2_pop -0.024397 0.0091726  -0.13495         1
        omega_Cl  0.010355 -0.010256-0.00057589 -0.018405         1
        omega_V1 -0.005204 0.0051564  0.068828  -0.18444  -0.01476         1
         omega_Q-0.00775990.00012255  -0.15901   0.47458 0.0055119  -0.34904         1
        omega_V2-0.0041969 0.0079394   0.13313 -0.071071 0.0033962 -0.024756   -0.1543         1
               a  0.013316-0.0060962  0.041159  -0.19105 -0.015392  0.078086  -0.22623 -0.013071         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2      18.9
V1 :      14.7        20      21.4      28.3      45.8
Q  :      8.18      21.4      35.2      39.9      74.4
V2 :      5.24      8.28      11.4        18      44.1

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         938.32
Akaike Information Criteria               (AIC) :         956.32
Corrected Bayesian Information Criteria  (BICc) :         969.86
Bayesian Information Criteria             (BIC) :         962.70

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 5.930
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

