********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 05:54:27                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.2
beta_Cl_logtWTKG               :      1.07
beta_Cl_tSCRMGDL               :     -0.48
V1_pop                         :      22.5
beta_V1_logtPROGDL             :     -1.28
Q_pop                          :      23.4
beta_Q_logtIMCKGM2             :       4.2
V2_pop                         :      8.97
beta_V2_SEXF_1                 :      1.19

Standard Deviation of the Random Effects -
omega_Cl                       :     0.188
omega_V1                       :     0.276
omega_Q                        :     0.716
omega_V2                       :      0.49

Error Model Parameters -------------------
a                              :      1.52
b                              :    0.0406

Elapsed time (seconds) :       17

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.1      17.4      19.4
V1 :        15      19.9      21.4        30      50.1
Q  :      6.84      21.5      23.2      42.2      56.3
V2 :      5.26      8.42      10.8      27.2      39.5

Elapsed time (seconds) :    0.91

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         489.61
Akaike Information Criteria               (AIC) :         517.61
Corrected Bayesian Information Criteria  (BICc) :         536.48
Bayesian Information Criteria             (BIC) :         527.52

Elapsed time                          (seconds) :           1.75


[Importance Sampling] Standard error        : 0.111
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

