********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 13:52:22                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.3
beta_Cl_tSCRMGDL               :    -0.066
V1_pop                         :      30.2
Q_pop                          :      23.4
V2_pop                         :      15.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.157
omega_V1                       :   5.78e-8
omega_Q                        :      1.58
omega_V2                       :      2.69

Error Model Parameters -------------------
a                              :    0.0971

Elapsed time (seconds) :       15

 _______________________________________________________________________________

