********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:40:45                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.9
beta_Cl_tSCRMGDL               :   -0.0478
V1_pop                         :      23.6
Q_pop                          :      23.4
V2_pop                         :      8.22

Standard Deviation of the Random Effects -
omega_Cl                       :     0.215
omega_V1                       :     0.226
omega_Q                        :   4.02e-5
omega_V2                       :   2.53e-7

Error Model Parameters -------------------
a                              :     0.957
b                              :    0.0766

Elapsed time (seconds) :       17

 _______________________________________________________________________________

