********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:33:30                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.5
V1_pop                         :      30.2
Q_pop                          :      23.4
V2_pop                         :      15.7

Standard Deviation of the Random Effects -
omega_Cl                       :       0.4
omega_V1                       :     0.513
omega_Q                        :      0.94
omega_V2                       :      1.13

Error Model Parameters -------------------
a                              :      1.34
b                              :    0.0358

Elapsed time (seconds) :       16

 _______________________________________________________________________________

