********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:29:24                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.9
V1_pop                         :      31.4
Q_pop                          :      71.2
V2_pop                         :        31

Standard Deviation of the Random Effects -
omega_Cl                       :     0.739
omega_V1                       :      1.03
omega_Q                        :     0.814
omega_V2                       :     0.308

Error Model Parameters -------------------
a                              :     0.741
b                              :  2.22e-16

Elapsed time (seconds) :       37

 _______________________________________________________________________________

