********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:59:39                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_logtCLCRMLMIN          :     0.695
V1_pop                         :      22.1
beta_V1_logtPROGDL             :     -1.75
beta_V1_logtSCRMGDL            :     0.617
Q_pop                          :      22.7
V2_pop                         :      13.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.242
omega_V1                       :     0.213
omega_Q                        :     0.922
omega_V2                       :     0.851

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0364

Elapsed time (seconds) :       17

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6      14.2      17.5      19.3
V1 :      16.8        20      22.1      28.4        48
Q  :      6.93      17.3      36.8      45.9      59.6
V2 :      3.92      10.4      11.5      27.8      42.4

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      13.9      17.3      19.1
V1 :        16      19.6      22.3      27.9      47.3
Q  :      5.63      13.7      31.6      38.1      62.3
V2 :      4.47      9.61      12.5      22.9      42.4

Elapsed time (seconds) :   0.019

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         499.58
Akaike Information Criteria               (AIC) :         525.58
Corrected Bayesian Information Criteria  (BICc) :         545.54
Bayesian Information Criteria             (BIC) :         534.79

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

