********************************************************************************
*                   M_Error_bootstrap_bootstrap_713.mlxtran                    *
*                   June 09, 2020 at 18:04:19                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.2
beta_Cl_tSCRMGDL               :    -0.394
V1_pop                         :      25.2
Q_pop                          :      23.4
V2_pop                         :      13.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :     0.274
omega_Q                        :     0.581
omega_V2                       :     0.789

Error Model Parameters -------------------
a                              :      1.98

Elapsed time (seconds) :       12

 _______________________________________________________________________________

