********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:09:11                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
beta_Cl_tSCRMGDL               :     0.482
V1_pop                         :      23.8
Q_pop                          :      23.4
V2_pop                         :      16.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.192
omega_V1                       :     0.259
omega_Q                        :     0.868
omega_V2                       :      0.82

Error Model Parameters -------------------
a                              :      1.27
b                              :    0.0388

Elapsed time (seconds) :       12

 _______________________________________________________________________________

