********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:11:43                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      19.4      3.45      17.8
beta_Cl_tSCRMGDL               :    -0.346     0.158      45.8
V1_pop                         :      27.3   6.62e-6   2.43e-5
Q_pop                          :      23.4                    
V2_pop                         :      35.8      25.9      72.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.139    0.0517      37.1
omega_V1                       :   6.76e-8   4.36e-8      64.5
omega_Q                        :      2.18     0.729      33.4
omega_V2                       :      1.65     0.964      58.4

Error Model Parameters -------------------
a                              :    0.0259   0.00255      9.86
b                              :  2.22e-16    0.0063  2.84e+15

Elapsed time (seconds) :       18

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.91373         1
          V1_pop  -0.32311  0.091427         1
          V2_pop  -0.16377-0.0091278   0.36323         1
        omega_Cl   0.11978 -0.036809  -0.36627   -0.4129         1
        omega_V1  -0.15452  0.072689   0.39245  0.026605 -0.093574         1
         omega_Q   0.10418 -0.074946  -0.13386   0.10935  -0.05776  -0.17529         1
        omega_V2  -0.32494  0.037558    0.6806   0.46991  -0.44322   0.29885  -0.24004         1
               a   0.12976-0.0074514  -0.16694  -0.24962   0.10407 -0.074324 0.0065046  -0.27138         1
               b2.6966e-169.8407e-17-2.1388e-165.6953e-16-2.1285e-156.5216e-172.9103e-175.8808e-16-1.5111e-14         1
                               min       max   max/min
Eigen values           :     0.036       2.9        80

Elapsed time (seconds) :    0.18

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      9.01      12.9      14.4      15.7      16.7
V1 :      27.3      27.3      27.3      27.3      27.3
Q  :      5.91      11.9       120       271       550
V2 :      20.3      34.2      80.7       120       668

Elapsed time (seconds) :     2.9

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      9.29        13      14.6      15.7      16.8
V1 :      27.3      27.3      27.3      27.3      27.3
Q  :     0.971      3.74        16      30.8        92
V2 :      3.87        11      44.8      68.8       874

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        -327.71
Akaike Information Criteria               (AIC) :        -307.71
Corrected Bayesian Information Criteria  (BICc) :        -291.67
Bayesian Information Criteria             (BIC) :        -300.63

Elapsed time                          (seconds) :           1.62


[Importance Sampling] Standard error        : 0.158
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

