********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:27:43                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        16
V1_pop                         :      28.7
Q_pop                          :      26.4
V2_pop                         :      24.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.358
omega_V1                       :     0.286
omega_Q                        :      1.42
omega_V2                       :     0.693

Error Model Parameters -------------------
a                              :       1.7
b                              :   0.00112

Elapsed time (seconds) :       16

 _______________________________________________________________________________

