********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 05:06:27                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.2
V1_pop                         :      37.7
Q_pop                          :      23.4
V2_pop                         :      27.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.351
omega_V1                       :      0.69
omega_Q                        :     0.875
omega_V2                       :      0.59

Error Model Parameters -------------------
a                              :      1.32
b                              :   0.00192

Elapsed time (seconds) :       15

 _______________________________________________________________________________

