********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:45:26                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.7
beta_Cl_tSCRMGDL               :    -0.428
V1_pop                         :      29.5
Q_pop                          :      23.4
V2_pop                         :      30.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.209
omega_V1                       :   5.76e-8
omega_Q                        :      4.27
omega_V2                       :   3.82e-5

Error Model Parameters -------------------
a                              :    0.0841

Elapsed time (seconds) :       15

 _______________________________________________________________________________

