********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:28:54                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
V1_pop                         :      39.4
Q_pop                          :      30.9
V2_pop                         :        22

Standard Deviation of the Random Effects -
omega_Cl                       :     0.552
omega_V1                       :     0.716
omega_Q                        :      0.96
omega_V2                       :       1.2

Error Model Parameters -------------------
a                              :      1.09
b                              :   2.65e-6

Elapsed time (seconds) :       18

 _______________________________________________________________________________

