********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:36:16                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
V1_pop                         :      25.8
Q_pop                          :       114
V2_pop                         :      26.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.488
omega_V1                       :     0.473
omega_Q                        :     0.395
omega_V2                       :     0.438

Error Model Parameters -------------------
a                              :      1.47
b                              :   9.42e-8

Elapsed time (seconds) :       21

 _______________________________________________________________________________

