********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:33:24                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
beta_Cl_tSCRMGDL               :    -0.411
V1_pop                         :      28.8
Q_pop                          :      23.4
beta_Q_LLP_1                   :      -798
beta_Q_logtCLCRMLMIN           :  -1.71e+3
V2_pop                         :      16.1
beta_V2_logtAGEA               :     0.543
beta_V2_logtWTKG               :     -9.25

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225
omega_V1                       :     0.182
omega_Q                        :       268
omega_V2                       :      7e-8

Error Model Parameters -------------------
a                              :      1.83
b                              :     0.075

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.9      14.6      17.7      19.4
V1 :      20.7      26.3      29.7      33.3      36.7
Q  : 6.92e-125   1.18e-9      34.4  3.41e+13  5.44e+14
V2 :      1.14      6.71      23.2      42.3      71.7

Elapsed time (seconds) :     6.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         557.73
Akaike Information Criteria               (AIC) :         585.73
Corrected Bayesian Information Criteria  (BICc) :         604.60
Bayesian Information Criteria             (BIC) :         595.64

Elapsed time                          (seconds) :           1.81


[Importance Sampling] Standard error        : 0.112
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

