********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:04:49                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
V1_pop                         :      35.2
Q_pop                          :      23.4
V2_pop                         :      18.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.371
omega_V1                       :     0.641
omega_Q                        :      1.33
omega_V2                       :     0.953

Error Model Parameters -------------------
a                              :      1.34
b                              :  0.000826

Elapsed time (seconds) :       15

 _______________________________________________________________________________

