********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:17:27                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.23      9.38
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.71      27.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0434      19.4
omega_V1                       :     0.299    0.0816      27.3
omega_Q                        :     0.946     0.311      32.9
omega_V2                       :     0.795     0.242      30.5

Error Model Parameters -------------------
a                              :      1.92     0.243      12.7

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9536         1
          V1_pop 0.0011755-8.5465e-5         1
          V2_pop   -0.0223 0.0060696  -0.14634         1
        omega_Cl  0.025028 -0.020922-0.00024646 -0.028185         1
        omega_V1-0.00023397-0.00025717-0.0010017 -0.048201 -0.008933         1
         omega_Q -0.006946 0.0028378  -0.14695   0.34466 0.0016049  -0.20144         1
        omega_V2-0.0045041  0.010654   0.15686   -0.2075  0.014736 -0.090193  -0.10016         1
               a 0.00473440.00085042  0.050214  -0.15684 -0.030342 -0.079882  -0.14543  0.045428         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.59

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.1      18.9
V1 :      14.7      20.1      21.5      28.4      45.6
Q  :      8.25      21.6      35.2      39.2      74.1
V2 :      5.21      8.25      11.3      17.9      43.7

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         904.92
Akaike Information Criteria               (AIC) :         922.92
Corrected Bayesian Information Criteria  (BICc) :         936.46
Bayesian Information Criteria             (BIC) :         929.29

Elapsed time                          (seconds) :           1.94


[Importance Sampling] Standard error        : 6.020
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

