********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:15:30                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.6
beta_Cl_tSCRMGDL               :    -0.388
V1_pop                         :      23.9
Q_pop                          :      23.4
V2_pop                         :      11.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :   8.79e-8
omega_Q                        :     0.795
omega_V2                       :      1.03

Error Model Parameters -------------------
a                              :       1.3
b                              :    0.0656

Elapsed time (seconds) :       17

 _______________________________________________________________________________

