********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 20:54:03                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.9
Q_pop                          :      23.4
beta_Q_logtAGEA                :      3.31
beta_Q_logtCLCRMLMIN           :      4.46
V2_pop                         :      11.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262
omega_V1                       :     0.286
omega_Q                        :   4.81e-8
omega_V2                       :     0.929

Error Model Parameters -------------------
a                              :      1.71
b                              :    0.0384

Elapsed time (seconds) :       25

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.4      19.5
V1 :      15.7      21.4      23.7      27.8      53.9
Q  :       5.1      6.84      24.4      34.3      77.4
V2 :      2.97      8.96      10.7      26.6        48

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      13.9      17.4      19.4
V1 :        15      21.2      23.5      27.4      53.2
Q  :       5.1      6.84      24.4      34.3      77.4
V2 :      2.84      8.54      10.1      21.1      45.9

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         497.40
Akaike Information Criteria               (AIC) :         519.40
Corrected Bayesian Information Criteria  (BICc) :         536.14
Bayesian Information Criteria             (BIC) :         527.19

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

