********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:08:19                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.7
beta_Cl_tSCRMGDL               :    -0.386
V1_pop                         :      23.3
Q_pop                          :      23.4
V2_pop                         :      6.82

Standard Deviation of the Random Effects -
omega_Cl                       :     0.175
omega_V1                       :     0.124
omega_Q                        :  0.000119
omega_V2                       :     0.671

Error Model Parameters -------------------
a                              :     0.928
b                              :    0.0747

Elapsed time (seconds) :       17

 _______________________________________________________________________________

