********************************************************************************
*                   M_Error_bootstrap_bootstrap_140.mlxtran                    *
*                   June 09, 2020 at 15:56:15                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.8
beta_Cl_tSCRMGDL               :    -0.419
V1_pop                         :      23.4
Q_pop                          :      23.4
V2_pop                         :      7.91

Standard Deviation of the Random Effects -
omega_Cl                       :     0.274
omega_V1                       :     0.301
omega_Q                        :     0.359
omega_V2                       :     0.946

Error Model Parameters -------------------
a                              :      1.91

Elapsed time (seconds) :       12

 _______________________________________________________________________________

