********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:39:16                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      29.8
beta_Cl_tSCRMGDL               :    -0.653
V1_pop                         :      26.7
Q_pop                          :      23.4
V2_pop                         :        15

Standard Deviation of the Random Effects -
omega_Cl                       :     0.129
omega_V1                       :   2.15e-8
omega_Q                        :      1.63
omega_V2                       :     0.849

Error Model Parameters -------------------
a                              :     0.804
b                              :    0.0754

Elapsed time (seconds) :       18

 _______________________________________________________________________________

