********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:54:41                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.7
V1_pop                         :      32.9
Q_pop                          :      23.4
V2_pop                         :      28.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.473
omega_V1                       :     0.867
omega_Q                        :      1.13
omega_V2                       :      1.03

Error Model Parameters -------------------
a                              :       1.5
b                              :   0.00522

Elapsed time (seconds) :       18

 _______________________________________________________________________________

