********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:27:48                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :      32.8
V2_pop                         :      13.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.271
omega_V1                       :    2.2e-8
omega_Q                        :      1.28
omega_V2                       :     0.775

Error Model Parameters -------------------
a                              :       1.6
b                              :    0.0404

Elapsed time (seconds) :      9.3

 _______________________________________________________________________________

