********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:59:48                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.3
beta_Cl_tSCRMGDL               :    -0.334
V1_pop                         :      29.6
Q_pop                          :      23.4
V2_pop                         :        15

Standard Deviation of the Random Effects -
omega_Cl                       :      0.24
omega_V1                       :     0.374
omega_Q                        :     0.875
omega_V2                       :     0.819

Error Model Parameters -------------------
a                              :      1.13
b                              :    0.0446

Elapsed time (seconds) :       12

 _______________________________________________________________________________

