********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:30:22                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.2
Q_pop                          :      23.4
beta_Q_ANTU_1                  :     0.393
V2_pop                         :      12.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.293
omega_Q                        :     0.862
omega_V2                       :     0.858

Error Model Parameters -------------------
a                              :      1.56
b                              :    0.0404

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.2      17.4      19.3
V1 :      15.5      20.9      22.4      28.9      43.9
Q  :      7.48      20.9      35.2      49.1      78.5
V2 :       4.5      9.01        12      27.5      45.7

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      13.9      17.3      19.1
V1 :      14.6      20.5      22.3      28.6      44.4
Q  :      6.41      17.6      28.5      35.3      77.5
V2 :      5.38      9.26      11.1        22      46.2

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         509.25
Akaike Information Criteria               (AIC) :         529.25
Corrected Bayesian Information Criteria  (BICc) :         545.29
Bayesian Information Criteria             (BIC) :         536.33

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

