********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:21:41                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
Q_pop                          :      37.9
V2_pop                         :      19.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.295
omega_V1                       :   2.84e-8
omega_Q                        :      1.77
omega_V2                       :     0.806

Error Model Parameters -------------------
a                              :      1.51
b                              :    0.0484

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________

