********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:22:01                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.4
V1_pop                         :      23.8
Q_pop                          :      23.4
V2_pop                         :      19.2

Standard Deviation of the Random Effects -
omega_Cl                       :       0.6
omega_V1                       :     0.848
omega_Q                        :     0.998
omega_V2                       :     0.851

Error Model Parameters -------------------
a                              :      1.14
b                              :   1.34e-9

Elapsed time (seconds) :       34

 _______________________________________________________________________________

