********************************************************************************
*                   M_Error_bootstrap_bootstrap_661.mlxtran                    *
*                   June 09, 2020 at 17:52:45                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.5
beta_Cl_tSCRMGDL               :    -0.583
V1_pop                         :      25.8
Q_pop                          :      23.4
V2_pop                         :      9.06

Standard Deviation of the Random Effects -
omega_Cl                       :      0.18
omega_V1                       :     0.209
omega_Q                        :     0.851
omega_V2                       :     0.704

Error Model Parameters -------------------
a                              :         2

Elapsed time (seconds) :       16

 _______________________________________________________________________________

