********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 22:16:12                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtSCM2               :     0.731
V1_pop                         :      22.1
beta_V1_logtPROGDL             :     -1.76
beta_V1_logtSCRMGDL            :     0.635
Q_pop                          :      22.8
V2_pop                         :      13.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.252
omega_V1                       :      0.21
omega_Q                        :     0.922
omega_V2                       :     0.873

Error Model Parameters -------------------
a                              :      1.52
b                              :    0.0382

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7      14.2      17.4      19.4
V1 :      16.7      20.1      22.3      29.5      48.6
Q  :      6.83      19.1      37.2      43.1      64.4
V2 :      4.01      10.6      11.9      28.9      43.7

Elapsed time (seconds) :    0.95

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      13.9      17.3      19.2
V1 :      16.1      19.6      22.3      27.8      47.2
Q  :      5.65      13.7      31.6      38.2      63.7
V2 :      4.39      9.51      12.5      23.8      43.1

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         500.81
Akaike Information Criteria               (AIC) :         526.81
Corrected Bayesian Information Criteria  (BICc) :         546.76
Bayesian Information Criteria             (BIC) :         536.01

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

