********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:52:40                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.551     0.194      35.2
V1_pop                         :      23.8      2.61        11
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.98      29.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0504      22.5
omega_V1                       :     0.299     0.104      34.9
omega_Q                        :     0.946     0.394      41.7
omega_V2                       :     0.795     0.213      26.7

Error Model Parameters -------------------
a                              :      1.86     0.197      10.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.90938         1
          V1_pop 0.0044133 0.0083966         1
          V2_pop -0.0152260.00028274  -0.33299         1
        omega_Cl  0.028025  -0.32977 -0.022595 0.0044647         1
        omega_V1-0.0037754  0.022199   0.35333  -0.28175 -0.056683         1
         omega_Q-0.0013373  -0.01844  -0.44011   0.47727  0.047744  -0.52416         1
        omega_V2-0.0068191 0.0085334  0.078644  -0.11578 0.0058518   -0.1219 -0.029142         1
               a 0.0054206 0.0068696  0.075881  -0.11651 -0.036891  0.015088   -0.1144  0.019563         1
                               min       max   max/min
Eigen values           :     0.041       2.2        54

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.5      14.4        17      18.8
V1 :      14.7      19.9      21.5      28.5        46
Q  :       8.3      21.2      35.5      39.9      74.7
V2 :      5.25      8.28      11.5      18.1      44.1

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         969.56
Akaike Information Criteria               (AIC) :         987.56
Corrected Bayesian Information Criteria  (BICc) :        1001.10
Bayesian Information Criteria             (BIC) :         993.93

Elapsed time                          (seconds) :           1.61


[Importance Sampling] Standard error        : 8.273
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

