********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:02:53                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.6
V1_pop                         :        40
Q_pop                          :      23.4
V2_pop                         :      23.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.382
omega_V1                       :     0.462
omega_Q                        :         1
omega_V2                       :     0.534

Error Model Parameters -------------------
a                              :      1.69
b                              :  0.000221

Elapsed time (seconds) :       24

 _______________________________________________________________________________

