********************************************************************************
*                    M_Error_bootstrap_bootstrap_13.mlxtran                    *
*                    June 09, 2020 at 15:28:11                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.3
beta_Cl_tSCRMGDL               :    -0.444
V1_pop                         :      22.8
Q_pop                          :      23.4
V2_pop                         :      13.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.218
omega_V1                       :     0.343
omega_Q                        :       0.8
omega_V2                       :     0.567

Error Model Parameters -------------------
a                              :      1.83

Elapsed time (seconds) :       14

 _______________________________________________________________________________

