********************************************************************************
*                          3_M_Error_1.mlxtran                                 *
*                          June 13, 2020 at 08:17:19                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.16      20.2
beta_Cl_tSCRMGDL               :    -0.416     0.188      45.2
V1_pop                         :      24.4      2.48      10.2
Q_pop                          :      23.4                    
V2_pop                         :      12.8      3.33        26

Standard Deviation of the Random Effects -
omega_Cl                       :      0.23    0.0455      19.7
omega_V1                       :      0.33    0.0775      23.5
omega_Q                        :     0.689      0.22        32
omega_V2                       :      0.76     0.216      28.4

Error Model Parameters -------------------
a                              :      1.85     0.222        12

Elapsed time (seconds) :       29

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95047         1
          V1_pop 0.0091746-0.0061481         1
          V2_pop -0.019304 0.0070227  -0.16354         1
        omega_Cl 0.0048344 0.0014702 0.0034315 -0.021096         1
        omega_V1 0.0032253-0.0081676  0.022287  0.027546-0.0080509         1
         omega_Q-0.0063728 0.0073729  -0.17767   0.22774-0.0078366 -0.088103         1
        omega_V2-0.0076979  0.010598   0.14645  -0.19398-0.0091693 -0.069285 -0.042956         1
               a  0.018762 -0.013806  0.050286 -0.085203 -0.010348 -0.062417  0.013758 -0.042665         1
                               min       max   max/min
Eigen values           :     0.049         2        40

Elapsed time (seconds) :   0.059

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.4      13.5      17.5      19.1
V1 :        14      20.5      22.6      28.9      48.8
Q  :      8.97      21.7      30.8      39.2      61.3
V2 :      5.36      9.33        11      19.9      41.9

Elapsed time (seconds) :    0.65

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.3      13.5      17.4        19
V1 :      14.3      20.1      22.5      28.8      47.9
Q  :      9.02      21.2      29.3      34.9        59
V2 :       5.3      8.83      10.9      17.4      40.2

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         474.94
Akaike Information Criteria               (AIC) :         492.94
Corrected Bayesian Information Criteria  (BICc) :         505.86
Bayesian Information Criteria             (BIC) :         498.69

Elapsed time                          (seconds) :           1.43


[Importance Sampling] Standard error        : 0.174
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

