********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:23:58                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.7
V1_pop                         :      29.9
Q_pop                          :        57
V2_pop                         :      33.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.27
omega_V1                       :     0.546
omega_Q                        :     0.755
omega_V2                       :     0.879

Error Model Parameters -------------------
a                              :      1.38
b                              :   2.97e-5

Elapsed time (seconds) :       19

 _______________________________________________________________________________

