********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:25:15                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
V1_pop                         :      27.9
Q_pop                          :      23.4
V2_pop                         :      17.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.368
omega_V1                       :     0.418
omega_Q                        :      1.14
omega_V2                       :     0.537

Error Model Parameters -------------------
a                              :      1.56
b                              :   1.23e-8

Elapsed time (seconds) :       15

 _______________________________________________________________________________

