********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:54:04                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.7
V1_pop                         :      21.8
Q_pop                          :      16.8
V2_pop                         :      9.57

Standard Deviation of the Random Effects -
omega_Cl                       :     0.221
omega_V1                       :   3.18e-8
omega_Q                        :      1.38
omega_V2                       :     0.457

Error Model Parameters -------------------
a                              :       1.6
b                              :    0.0484

Elapsed time (seconds) :       10

 _______________________________________________________________________________

