********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:16:20                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.8
V1_pop                         :      23.5
Q_pop                          :      31.6
V2_pop                         :      15.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.581
omega_V1                       :     0.805
omega_Q                        :      1.12
omega_V2                       :     0.283

Error Model Parameters -------------------
a                              :      1.54
b                              :   0.00152

Elapsed time (seconds) :       20

 _______________________________________________________________________________

