********************************************************************************
*                   M_Error_bootstrap_bootstrap_549.mlxtran                    *
*                   June 09, 2020 at 17:27:22                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
beta_Cl_tSCRMGDL               :    -0.389
V1_pop                         :      23.9
Q_pop                          :      23.4
V2_pop                         :      10.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.175
omega_V1                       :     0.144
omega_Q                        :     0.765
omega_V2                       :     0.834

Error Model Parameters -------------------
a                              :      1.86

Elapsed time (seconds) :       13

 _______________________________________________________________________________

