********************************************************************************
*                   M_Error_bootstrap_bootstrap_257.mlxtran                    *
*                   June 09, 2020 at 16:22:38                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.8
beta_Cl_tSCRMGDL               :      0.16
V1_pop                         :      24.5
Q_pop                          :      23.4
V2_pop                         :      9.58

Standard Deviation of the Random Effects -
omega_Cl                       :     0.245
omega_V1                       :     0.278
omega_Q                        :   2.87e-5
omega_V2                       :     0.242

Error Model Parameters -------------------
a                              :      2.12

Elapsed time (seconds) :       16

 _______________________________________________________________________________

