********************************************************************************
*                   M_Error_bootstrap_bootstrap_321.mlxtran                    *
*                   June 09, 2020 at 16:36:57                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.4
beta_Cl_tSCRMGDL               :    -0.383
V1_pop                         :        29
Q_pop                          :      23.4
V2_pop                         :      14.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.318
omega_Q                        :     0.602
omega_V2                       :     0.789

Error Model Parameters -------------------
a                              :      1.48

Elapsed time (seconds) :       12

 _______________________________________________________________________________

