********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:37:24                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
V1_pop                         :      31.6
Q_pop                          :      23.4
V2_pop                         :      20.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.491
omega_V1                       :     0.616
omega_Q                        :       1.2
omega_V2                       :     0.695

Error Model Parameters -------------------
a                              :      1.59
b                              :   0.00151

Elapsed time (seconds) :       20

 _______________________________________________________________________________

