********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:38:12                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      31.9
beta_Cl_tSCRMGDL               :    -0.824
V1_pop                         :        22
Q_pop                          :      23.4
V2_pop                         :      15.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.194
omega_V1                       :     0.266
omega_Q                        :      0.56
omega_V2                       :     0.756

Error Model Parameters -------------------
a                              :      1.81
b                              :   0.00229

Elapsed time (seconds) :       13

 _______________________________________________________________________________

