********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:07:56                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
V1_pop                         :      21.8
Q_pop                          :        40
V2_pop                         :      20.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.235
omega_V1                       :   1.97e-8
omega_Q                        :      1.33
omega_V2                       :     0.721

Error Model Parameters -------------------
a                              :      1.76
b                              :    0.0544

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

