********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:43:32                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.5
V1_pop                         :        20
Q_pop                          :      23.4
V2_pop                         :      30.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.545
omega_V1                       :     0.811
omega_Q                        :      1.37
omega_V2                       :     0.445

Error Model Parameters -------------------
a                              :      1.44
b                              :   1.11e-7

Elapsed time (seconds) :       23

 _______________________________________________________________________________

