********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 17:53:31                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      27.2
Q_pop                          :      20.9
V2_pop                         :      15.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.506
omega_V1                       :     0.555
omega_Q                        :     0.979
omega_V2                       :     0.496

Error Model Parameters -------------------
a                              :      1.52
b                              :    0.0125

Elapsed time (seconds) :       18

 _______________________________________________________________________________

