********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:35:47                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.8
beta_Cl_tSCRMGDL               :      0.23
V1_pop                         :      29.2
Q_pop                          :      23.4
V2_pop                         :      23.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.168
omega_V1                       :   4.41e-8
omega_Q                        :      1.68
omega_V2                       :      1.22

Error Model Parameters -------------------
a                              :     0.117

Elapsed time (seconds) :       17

 _______________________________________________________________________________

