********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:30:53                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
V1_pop                         :      29.9
Q_pop                          :      20.9
V2_pop                         :      10.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.502
omega_V1                       :     0.536
omega_Q                        :   9.41e-8
omega_V2                       :     0.757

Error Model Parameters -------------------
a                              :      1.79
b                              :   0.00114

Elapsed time (seconds) :       21

 _______________________________________________________________________________

