********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:44:12                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.5
beta_Cl_tSCRMGDL               :    -0.276
V1_pop                         :      27.7
Q_pop                          :      23.4
V2_pop                         :      17.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.235
omega_V1                       :     0.284
omega_Q                        :     0.953
omega_V2                       :      1.06

Error Model Parameters -------------------
a                              :      1.29
b                              :    0.0247

Elapsed time (seconds) :       13

 _______________________________________________________________________________

