********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:11:40                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.3
V1_pop                         :      21.8
Q_pop                          :        18
V2_pop                         :      18.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.201
omega_V1                       :   6.23e-8
omega_Q                        :      2.23
omega_V2                       :     0.541

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0915

Elapsed time (seconds) :       11

 _______________________________________________________________________________

