********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:12:45                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.71      11.4
Q_pop                          :      23.4                    
V2_pop                         :      17.3      6.94      40.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0441      19.7
omega_V1                       :     0.299     0.135        45
omega_Q                        :     0.946     0.561      59.3
omega_V2                       :     0.795     0.206        26

Error Model Parameters -------------------
a                              :      1.86     0.211      11.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95373         1
          V1_pop 0.0044276 0.0042927         1
          V2_pop -0.022371 0.0013208  -0.40452         1
        omega_Cl  0.016767 -0.011962 -0.019036  0.017745         1
        omega_V10.00032566  0.011893   0.47022   -0.5833 -0.043169         1
         omega_Q-0.0092245-0.0074234  -0.51629    0.7159  0.040549  -0.73254         1
        omega_V2-0.0067344 0.0051394  0.043582   0.24569 0.0017836  -0.11531  0.018092         1
               a  0.012789 -0.010031  0.039666 -0.076412 -0.0367760.00031949 -0.085925-0.00033709         1
                               min       max   max/min
Eigen values           :     0.046       2.8        60

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.5      14.5      17.1      18.9
V1 :      14.5      19.8        21      27.9      45.5
Q  :      7.98      21.5      37.1      42.1      75.2
V2 :      5.63       8.9      11.7      19.1        45

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         959.18
Akaike Information Criteria               (AIC) :         977.18
Corrected Bayesian Information Criteria  (BICc) :         990.72
Bayesian Information Criteria             (BIC) :         983.56

Elapsed time                          (seconds) :           1.61


[Importance Sampling] Standard error        : 6.514
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

