********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:33:52                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.3
beta_Cl_tSCRMGDL               :    -0.163
V1_pop                         :      25.7
Q_pop                          :      23.4
V2_pop                         :      28.9

Standard Deviation of the Random Effects -
omega_Cl                       :   0.00233
omega_V1                       :     0.177
omega_Q                        :      1.34
omega_V2                       :      4.22

Error Model Parameters -------------------
a                              :      1.41
b                              :    0.0507

Elapsed time (seconds) :       12

 _______________________________________________________________________________

