********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:17:12                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.9
V1_pop                         :      26.3
Q_pop                          :      23.4
V2_pop                         :      22.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.467
omega_V1                       :     0.542
omega_Q                        :      1.87
omega_V2                       :      1.19

Error Model Parameters -------------------
a                              :      1.33
b                              :     0.047

Elapsed time (seconds) :       15

 _______________________________________________________________________________

