********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:10:18                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
V1_pop                         :      34.9
Q_pop                          :      23.4
V2_pop                         :      13.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.493
omega_V1                       :     0.521
omega_Q                        :     0.859
omega_V2                       :     0.956

Error Model Parameters -------------------
a                              :       1.3
b                              :    0.0472

Elapsed time (seconds) :       14

 _______________________________________________________________________________

