********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:36:16                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.4
beta_Cl_tSCRMGDL               :    -0.476
V1_pop                         :      28.4
Q_pop                          :      23.4
V2_pop                         :      25.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.164
omega_V1                       :   1.07e-7
omega_Q                        :      3.09
omega_V2                       :   1.64e-7

Error Model Parameters -------------------
a                              :      0.12

Elapsed time (seconds) :       15

 _______________________________________________________________________________

