********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:53:41                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtWTKG               :     0.796
V1_pop                         :      21.4
beta_V1_logtPROGDL             :     -2.07
beta_V1_logtSCRMGDL            :     0.695
Q_pop                          :      22.4
beta_Q_logtIMCKGM2             :       4.7
V2_pop                         :      9.22
beta_V2_SEXF_1                 :      1.19

Standard Deviation of the Random Effects -
omega_Cl                       :     0.242
omega_V1                       :     0.231
omega_Q                        :     0.755
omega_V2                       :     0.506

Error Model Parameters -------------------
a                              :      1.52
b                              :    0.0354

Elapsed time (seconds) :       17

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.1      17.4      19.5
V1 :      15.5      19.2      21.9      29.8      51.6
Q  :       6.1      18.3      22.5      50.1      57.8
V2 :      5.02      9.07      10.7      30.5      43.2

Elapsed time (seconds) :    0.75

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      13.9      17.3      19.3
V1 :      15.4      19.4      21.9      29.1      51.2
Q  :      6.08      14.9      22.4        42      53.6
V2 :       5.1       8.7      11.2      28.9      41.4

Elapsed time (seconds) :   0.018

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         487.80
Akaike Information Criteria               (AIC) :         517.80
Corrected Bayesian Information Criteria  (BICc) :         539.17
Bayesian Information Criteria             (BIC) :         528.42

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

