********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:42:16                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.3
Q_pop                          :      23.4
beta_Q_LMP_1                   :      0.84
beta_Q_logtAGEA                :      1.71
beta_Q_logtALBGDL              :      18.7
beta_Q_logtPROGDL              :     -17.8
beta_Q_logtSCM2                :     -1.63
V2_pop                         :      2.85
beta_V2_SEXF_1                 :      4.32
beta_V2_logtHCM                :      34.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.241
omega_Q                        :   5.02e-8
omega_V2                       :   2.18e-8

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0408

Elapsed time (seconds) :       25

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7      14.1      17.5      19.6
V1 :        17      21.5      23.2      26.9      44.1
Q  :      5.02      5.97      38.4      77.8       156
V2 :      1.77      4.95      13.2      22.5      46.2

Elapsed time (seconds) :    0.84

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.4      19.5
V1 :        17      21.5      23.2      27.1      43.9
Q  :      5.02      5.97      38.4      77.8       156
V2 :      1.77      4.95      13.2      22.5      46.2

Elapsed time (seconds) :    0.03

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         455.93
Akaike Information Criteria               (AIC) :         487.93
Corrected Bayesian Information Criteria  (BICc) :         508.22
Bayesian Information Criteria             (BIC) :         499.26

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

