********************************************************************************
*                   M_Error_bootstrap_bootstrap_789.mlxtran                    *
*                   June 09, 2020 at 18:21:19                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.9
beta_Cl_tSCRMGDL               :    -0.308
V1_pop                         :      22.8
Q_pop                          :      23.4
V2_pop                         :      14.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.247
omega_V1                       :     0.394
omega_Q                        :     0.881
omega_V2                       :     0.765

Error Model Parameters -------------------
a                              :      1.75

Elapsed time (seconds) :       12

 _______________________________________________________________________________

