********************************************************************************
*                   M_Error_bootstrap_bootstrap_736.mlxtran                    *
*                   June 09, 2020 at 18:09:29                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.6
beta_Cl_tSCRMGDL               :    -0.448
V1_pop                         :      25.5
Q_pop                          :      23.4
V2_pop                         :      11.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.235
omega_V1                       :     0.416
omega_Q                        :     0.799
omega_V2                       :     0.739

Error Model Parameters -------------------
a                              :      1.62

Elapsed time (seconds) :       13

 _______________________________________________________________________________

