********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 19:49:49                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.9
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.31
V2_pop                         :        15
beta_V2_LLP_1                  :     -0.51

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.288
omega_Q                        :     0.382
omega_V2                       :     0.819

Error Model Parameters -------------------
a                              :      1.64
b                              :    0.0357

Elapsed time (seconds) :       20

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      14.1      17.5      19.5
V1 :      15.9      20.9      23.9      28.6      48.9
Q  :      5.72      13.5      28.5      37.4      66.8
V2 :       3.8       9.5      11.4        23      45.6

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6        14      17.4      19.2
V1 :      15.4      20.9      23.7      27.6      47.6
Q  :      5.76        13      27.2      35.9      61.5
V2 :      3.87      8.06      10.8      18.6      42.6

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         497.91
Akaike Information Criteria               (AIC) :         519.91
Corrected Bayesian Information Criteria  (BICc) :         536.66
Bayesian Information Criteria             (BIC) :         527.70

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

