********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:15:36                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.03      19.5
beta_Cl_tSCRMGDL               :    -0.415     0.182      43.9
V1_pop                         :      23.8      2.26       9.5
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.59        27

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0413      18.5
omega_V1                       :     0.299    0.0614      20.5
omega_Q                        :     0.946     0.285      30.1
omega_V2                       :     0.795     0.218      27.4

Error Model Parameters -------------------
a                              :      1.38     0.109      7.87

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95396         1
          V1_pop 0.0086248-0.0063108         1
          V2_pop -0.015729 0.0061669  -0.18139         1
        omega_Cl  0.020465 -0.020468 0.0011837-0.0071624         1
        omega_V1-0.00438540.00071013 -0.055118  0.082792 -0.010836         1
         omega_Q-0.0084265 0.0038235  -0.17107   0.35518  0.010041  0.041737         1
        omega_V2 0.0044499-0.0010196   0.19381  -0.29309-0.00046014  -0.11974  -0.23877         1
               a 0.0079712-0.0029216  0.023539  -0.11338-0.0087407 -0.066728  -0.11794  0.039092         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.5      14.6      17.3      19.2
V1 :      14.5      19.4      21.4        29      47.8
Q  :      7.91      17.6      34.6      44.1      74.7
V2 :      4.93      7.75      10.4      18.5      45.7

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1259.88
Akaike Information Criteria               (AIC) :        1277.88
Corrected Bayesian Information Criteria  (BICc) :        1291.41
Bayesian Information Criteria             (BIC) :        1284.25

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 11.883
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

