********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:35:56                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.7
V1_pop                         :      34.8
Q_pop                          :      23.4
V2_pop                         :      30.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.509
omega_V1                       :     0.805
omega_Q                        :      1.17
omega_V2                       :     0.478

Error Model Parameters -------------------
a                              :      1.29
b                              :   0.00131

Elapsed time (seconds) :       16

 _______________________________________________________________________________

