********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:16:34                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        20
V1_pop                         :      25.8
Q_pop                          :      41.3
V2_pop                         :        23

Standard Deviation of the Random Effects -
omega_Cl                       :     0.454
omega_V1                       :     0.444
omega_Q                        :      1.39
omega_V2                       :      1.06

Error Model Parameters -------------------
a                              :      1.36
b                              :   9.75e-5

Elapsed time (seconds) :       19

 _______________________________________________________________________________

