********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:55:19                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.2
V1_pop                         :      21.8
Q_pop                          :      51.6
V2_pop                         :      12.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :   2.71e-8
omega_Q                        :      2.07
omega_V2                       :     0.647

Error Model Parameters -------------------
a                              :      1.64
b                              :    0.0512

Elapsed time (seconds) :       12

 _______________________________________________________________________________

