********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:06:34                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.7
beta_Cl_tSCRMGDL               :    -0.315
V1_pop                         :      22.2
Q_pop                          :      23.4
V2_pop                         :      27.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.178
omega_V1                       :   4.91e-7
omega_Q                        :      2.53
omega_V2                       :      0.89

Error Model Parameters -------------------
a                              :     0.113

Elapsed time (seconds) :       15

 _______________________________________________________________________________

