********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:06:23                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.8
V1_pop                         :      21.8
Q_pop                          :      29.3
V2_pop                         :      15.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.238
omega_V1                       :   4.87e-8
omega_Q                        :      3.01
omega_V2                       :     0.561

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0725

Elapsed time (seconds) :       11

 _______________________________________________________________________________

