********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:17:34                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        15
V1_pop                         :      21.8
Q_pop                          :      32.1
V2_pop                         :      11.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.201
omega_V1                       :   5.64e-8
omega_Q                        :      1.56
omega_V2                       :     0.412

Error Model Parameters -------------------
a                              :     0.915
b                              :    0.0816

Elapsed time (seconds) :       12

 _______________________________________________________________________________

