********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:55:20                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtALBGDL             :     -1.17
V1_pop                         :      25.8
beta_V1_ANTU_1                 :    -0.295
beta_V1_logtCLCRMLMIN          :     -3.23
beta_V1_logtPROGDL             :     -1.92
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.958
beta_Q_logtAGEA                :      1.33
beta_Q_logtALBGDL              :      17.9
beta_Q_logtPROGDL              :     -17.9
V2_pop                         :      2.74
beta_V2_SEXF_1                 :      4.72
beta_V2_logtHCM                :      38.4
beta_V2_logtRAL                :     0.231

Standard Deviation of the Random Effects -
omega_Cl                       :     0.345
omega_V1                       :     0.331
omega_Q                        :   7.71e-8
omega_V2                       :   2.86e-8

Error Model Parameters -------------------
a                              :      1.34
b                              :    0.0431

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7        14      17.4      19.9
V1 :      12.2      20.1      23.7      28.6      48.6
Q  :      3.97      6.63        36      85.6       159
V2 :       1.4      5.52      14.7      26.7      54.3

Elapsed time (seconds) :    0.82

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.7        14      17.5      19.7
V1 :      13.6      20.2      23.7      28.6        48
Q  :      3.97      6.63        36      85.6       159
V2 :       1.4      5.52      14.7      26.7      54.3

Elapsed time (seconds) :   0.035

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         467.61
Akaike Information Criteria               (AIC) :         507.61
Corrected Bayesian Information Criteria  (BICc) :         530.73
Bayesian Information Criteria             (BIC) :         521.78

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

