********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:43:14                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.8
V1_pop                         :      21.8
Q_pop                          :        41
V2_pop                         :      14.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.255
omega_V1                       :   8.44e-8
omega_Q                        :      1.56
omega_V2                       :      0.73

Error Model Parameters -------------------
a                              :      1.87
b                              :    0.0521

Elapsed time (seconds) :       10

 _______________________________________________________________________________

