********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:39:20                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.1
Q_pop                          :      23.4
V2_pop                         :      11.8
beta_V2_logtSCRMGDL            :     -1.62

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.316
omega_Q                        :     0.909
omega_V2                       :     0.619

Error Model Parameters -------------------
a                              :      1.59
b                              :    0.0371

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.2      17.3      19.3
V1 :      14.7      20.5      22.3      29.1      50.7
Q  :      8.52      22.4      33.2      40.1      69.1
V2 :      4.64      9.04      11.1      22.6      49.3

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      13.9      17.2      19.2
V1 :      14.4      20.4      22.4      28.8      49.7
Q  :      5.98      17.4      23.3      34.5      75.2
V2 :      4.62      9.24      10.6      23.9      48.5

Elapsed time (seconds) :    0.02

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         504.69
Akaike Information Criteria               (AIC) :         524.69
Corrected Bayesian Information Criteria  (BICc) :         540.73
Bayesian Information Criteria             (BIC) :         531.77

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

