********************************************************************************
*                   M_Error_bootstrap_bootstrap_455.mlxtran                    *
*                   June 09, 2020 at 17:06:45                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.4
beta_Cl_tSCRMGDL               :    -0.208
V1_pop                         :      24.1
Q_pop                          :      23.4
V2_pop                         :      21.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.23
omega_V1                       :      0.43
omega_Q                        :      1.08
omega_V2                       :     0.858

Error Model Parameters -------------------
a                              :      1.47

Elapsed time (seconds) :       12

 _______________________________________________________________________________

