********************************************************************************
*                   M_Error_bootstrap_bootstrap_112.mlxtran                    *
*                   June 09, 2020 at 15:50:18                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      30.7
beta_Cl_tSCRMGDL               :     -0.77
V1_pop                         :      21.9
Q_pop                          :      23.4
V2_pop                         :      12.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.247
omega_Q                        :     0.633
omega_V2                       :     0.707

Error Model Parameters -------------------
a                              :       2.1

Elapsed time (seconds) :       12

 _______________________________________________________________________________

