********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:53:25                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.5
beta_Cl_tSCRMGDL               :    -0.074
V1_pop                         :      27.6
Q_pop                          :      23.4
V2_pop                         :      7.37

Standard Deviation of the Random Effects -
omega_Cl                       :     0.209
omega_V1                       :   9.93e-7
omega_Q                        :     0.703
omega_V2                       :       1.6

Error Model Parameters -------------------
a                              :     0.762
b                              :    0.0915

Elapsed time (seconds) :       15

 _______________________________________________________________________________

