********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:08:21                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.12       8.9
Q_pop                          :      23.4                    
V2_pop                         :      7.86      3.27      41.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0426        19
omega_V1                       :     0.299    0.0682      22.8
omega_Q                        :     0.946      0.53        56
omega_V2                       :     0.795     0.259      32.6

Error Model Parameters -------------------
a                              :      1.86     0.197      10.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95367         1
          V1_pop 0.0085545-0.0053116         1
          V2_pop -0.023892 0.0088983  -0.20293         1
        omega_Cl-0.00800780.00064664 0.0038896 -0.015907         1
        omega_V1   0.00723-0.0068473  -0.14993 -0.051083-0.0088878         1
         omega_Q -0.020192    0.0141 -0.088494   0.39599 0.0041572  -0.21895         1
        omega_V2 0.0018271 0.0047299   0.16946  -0.75482-0.00063775  -0.03034  -0.25248         1
               a  0.027105 -0.016677  0.055349 -0.088656 -0.012497 0.0087069 -0.056487 -0.023603         1
                               min       max   max/min
Eigen values           :     0.046       2.1        45

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.6      17.3      19.1
V1 :        15      20.4      22.6      28.8      46.7
Q  :      8.62      20.2      32.2        35      71.8
V2 :      4.27      6.78        10      16.6      41.7

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         849.71
Akaike Information Criteria               (AIC) :         867.71
Corrected Bayesian Information Criteria  (BICc) :         881.25
Bayesian Information Criteria             (BIC) :         874.09

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 8.572
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

