********************************************************************************
*                           MODEL_SELECT_WT.mlxtran                            *
*                           May 28, 2020 at 21:50:14                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.5      4.01      19.5
beta_Cl_tSCRMGDL               :    -0.409     0.182      44.4
V1_pop                         :      24.4      2.22      9.12
Q_pop                          :      23.4                    
beta_Q_logtWTKG                :      1.21      3.06       253
V2_pop                         :      12.8         4      31.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223    0.0423        19
omega_V1                       :     0.269    0.0813      30.2
omega_Q                        :     0.953     0.336      35.3
omega_V2                       :     0.912     0.261      28.6

Error Model Parameters -------------------
a                              :      1.52     0.288      18.9
b                              :    0.0431    0.0174      40.4

Elapsed time (seconds) :       25

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95388         1
          V1_pop 0.0058991 0.0018645         1
 beta_Q_logtWTKG -0.017018    0.0131 -0.047956         1
          V2_pop  -0.01813 0.0061913  -0.21241   0.15225         1
        omega_Cl  0.006099-0.0052498  0.011133 -0.012546 -0.017273         1
        omega_V1 -0.010237  0.007715  0.025755   0.19404 -0.040725 -0.010044         1
         omega_Q 0.0015407-0.0064219  -0.19724  0.045457   0.28575-0.0065853  -0.28442         1
        omega_V2 0.0022871 0.0016617   0.17235 -0.082173 -0.082056-0.0081782  -0.23488  0.046471         1
               a  0.019446 -0.014385 -0.014278  -0.23057  -0.18417-0.0012919   0.05564  -0.17404  -0.12883         1
               b -0.014125  0.015032  0.087075   0.10805  0.040868 -0.015187  -0.18926   0.10124   0.23024  -0.59216         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :     0.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.2      17.4      19.3
V1 :      16.1      21.3      23.1      28.5      42.8
Q  :      6.78      18.3      33.8      51.9      72.8
V2 :      3.98      8.76      12.6      30.2      45.7

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      13.9      17.3        19
V1 :      15.5      20.8      22.5      28.1      40.9
Q  :      5.91      15.6      26.4      38.1      74.7
V2 :      4.81      9.36        12      24.5      46.3

Elapsed time (seconds) :   0.024

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         507.49
Akaike Information Criteria               (AIC) :         529.49
Corrected Bayesian Information Criteria  (BICc) :         546.24
Bayesian Information Criteria             (BIC) :         537.28

Elapsed time                          (seconds) :           2.88


[Importance Sampling] Standard error        : 0.098
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

