********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:24:00                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.4
V1_pop                         :        35
Q_pop                          :      23.4
V2_pop                         :        28

Standard Deviation of the Random Effects -
omega_Cl                       :     0.484
omega_V1                       :     0.493
omega_Q                        :      1.02
omega_V2                       :     0.959

Error Model Parameters -------------------
a                              :      1.03
b                              :    0.0216

Elapsed time (seconds) :       16

 _______________________________________________________________________________

