********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:11:44                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.1
beta_Cl_tSCRMGDL               :    -0.384
V1_pop                         :      29.4
Q_pop                          :      23.4
V2_pop                         :      7.02

Standard Deviation of the Random Effects -
omega_Cl                       :     0.107
omega_V1                       :   5.82e-8
omega_Q                        :    0.0729
omega_V2                       :     0.992

Error Model Parameters -------------------
a                              :     0.105

Elapsed time (seconds) :       17

 _______________________________________________________________________________

