********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:10:06                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.4
V1_pop                         :      33.3
Q_pop                          :      3.63
V2_pop                         :      47.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.396
omega_V1                       :     0.184
omega_Q                        :      3.62
omega_V2                       :     0.428

Error Model Parameters -------------------
a                              :      1.49
b                              :    0.0504

Elapsed time (seconds) :       17

 _______________________________________________________________________________

