********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:02:52                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
V1_pop                         :      30.2
Q_pop                          :      23.4
V2_pop                         :      33.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.506
omega_V1                       :     0.382
omega_Q                        :      1.92
omega_V2                       :     0.438

Error Model Parameters -------------------
a                              :      1.67
b                              :   0.00131

Elapsed time (seconds) :       16

 _______________________________________________________________________________

