********************************************************************************
*                    M_Error_bootstrap_bootstrap_92.mlxtran                    *
*                    June 09, 2020 at 15:45:48                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.2
beta_Cl_tSCRMGDL               :    -0.436
V1_pop                         :      21.7
Q_pop                          :      23.4
V2_pop                         :      15.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.228
omega_V1                       :   7.61e-6
omega_Q                        :      1.07
omega_V2                       :     0.901

Error Model Parameters -------------------
a                              :      2.16

Elapsed time (seconds) :       15

 _______________________________________________________________________________

