********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:55:43                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
V1_pop                         :      28.5
Q_pop                          :      28.9
V2_pop                         :      26.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.527
omega_V1                       :     0.574
omega_Q                        :      1.43
omega_V2                       :     0.878

Error Model Parameters -------------------
a                              :      1.26
b                              :  0.000141

Elapsed time (seconds) :       17

 _______________________________________________________________________________

