********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:00:13                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
beta_Cl_tSCRMGDL               :    -0.344
V1_pop                         :      28.7
Q_pop                          :      23.4
V2_pop                         :      62.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.164
omega_V1                       :    1.9e-7
omega_Q                        :      2.86
omega_V2                       :    0.0546

Error Model Parameters -------------------
a                              :     0.102

Elapsed time (seconds) :       17

 _______________________________________________________________________________

