********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:13:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.9
V1_pop                         :      16.7
Q_pop                          :       103
V2_pop                         :      22.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.501
omega_V1                       :     0.698
omega_Q                        :     0.366
omega_V2                       :     0.718

Error Model Parameters -------------------
a                              :      1.66
b                              :  0.000194

Elapsed time (seconds) :       21

 _______________________________________________________________________________

