********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:14:48                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.3
beta_Cl_tSCRMGDL               :     0.168
V1_pop                         :      22.8
Q_pop                          :      23.4
V2_pop                         :      8.07

Standard Deviation of the Random Effects -
omega_Cl                       :     0.234
omega_V1                       :      0.38
omega_Q                        :  0.000539
omega_V2                       :   2.81e-6

Error Model Parameters -------------------
a                              :      1.94
b                              :    0.0355

Elapsed time (seconds) :       16

 _______________________________________________________________________________

