********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:51:56                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtHCM                :     -1.34
V1_pop                         :      23.3
beta_V1_logtCLCRMLMIN          :     -1.53
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.886
beta_Q_logtAGEA                :      1.25
beta_Q_logtALBGDL              :      17.9
beta_Q_logtPROGDL              :       -18
V2_pop                         :      3.72
beta_V2_SEXF_1                 :      3.92
beta_V2_logtHCM                :      30.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.266
omega_V1                       :     0.155
omega_Q                        :   6.07e-8
omega_V2                       :   9.74e-8

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0405

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.6      19.4
V1 :      16.6      20.7      21.9      27.6        45
Q  :      3.51      6.78      33.1      87.5       161
V2 :      2.43       6.2      14.5      23.8        48

Elapsed time (seconds) :    0.78

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7        14      17.5      19.4
V1 :      16.6      20.8        22      27.8      44.4
Q  :      3.51      6.78      33.1      87.5       161
V2 :      2.43       6.2      14.5      23.8        48

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         444.97
Akaike Information Criteria               (AIC) :         478.97
Corrected Bayesian Information Criteria  (BICc) :         499.96
Bayesian Information Criteria             (BIC) :         491.00

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

