********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:57:33                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.2
V1_pop                         :      21.8
Q_pop                          :        36
V2_pop                         :      16.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.218
omega_V1                       :   3.81e-8
omega_Q                        :     0.792
omega_V2                       :     0.671

Error Model Parameters -------------------
a                              :      1.84
b                              :    0.0433

Elapsed time (seconds) :       10

 _______________________________________________________________________________

