********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:39:04                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
V1_pop                         :      33.6
Q_pop                          :      23.4
V2_pop                         :      13.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.414
omega_V1                       :     0.656
omega_Q                        :     0.199
omega_V2                       :      1.26

Error Model Parameters -------------------
a                              :      1.84
b                              :    9.4e-5

Elapsed time (seconds) :       18

 _______________________________________________________________________________

