********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:55:16                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.9       nan       nan
beta_Cl_tSCRMGDL               :    -0.415       nan       nan
V1_pop                         :      23.8      2.34      9.84
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.73        28

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0186       8.3
omega_V1                       :     0.299     0.082      27.4
omega_Q                        :     0.946     0.381      40.3
omega_V2                       :     0.795     0.228      28.7

Error Model Parameters -------------------
a                              :      1.86     0.214      11.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop       nan
beta_Cl_tSCRMGDL       nan       nan
          V1_pop       nan       nan         1
          V2_pop       nan       nan  -0.22058         1
        omega_Cl       nan       nan-0.00074956 -0.035104         1
        omega_V1       nan       nan  0.083935 -0.062366-0.0093867         1
         omega_Q       nan       nan  -0.28516   0.37669  0.011993  -0.27841         1
        omega_V2       nan       nan   0.13857  -0.25197  0.011533  -0.12359 -0.097143         1
               a       nan       nan  0.081345   -0.1276 -0.062823 -0.030773  -0.14298   0.05208         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.5      14.3      16.8      18.5
V1 :      14.7      19.9      21.5      28.6      46.1
Q  :      8.43      20.7      36.3      40.6        77
V2 :      5.38      8.56      11.8      18.6      45.1

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1658.87
Akaike Information Criteria               (AIC) :        1676.87
Corrected Bayesian Information Criteria  (BICc) :        1690.41
Bayesian Information Criteria             (BIC) :        1683.24

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 13.373
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

