********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:46:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.8
V1_pop                         :      18.5
Q_pop                          :        46
V2_pop                         :      25.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.438
omega_V1                       :      1.09
omega_Q                        :         1
omega_V2                       :     0.854

Error Model Parameters -------------------
a                              :      1.48
b                              :   7.85e-9

Elapsed time (seconds) :       18

 _______________________________________________________________________________

