********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:36:13                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
V1_pop                         :      33.8
Q_pop                          :      23.4
V2_pop                         :      27.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.366
omega_V1                       :     0.836
omega_Q                        :      1.18
omega_V2                       :      0.79

Error Model Parameters -------------------
a                              :      1.29
b                              :   6.47e-5

Elapsed time (seconds) :       16

 _______________________________________________________________________________

