********************************************************************************
*                   M_Error_bootstrap_bootstrap_920.mlxtran                    *
*                   June 09, 2020 at 18:50:08                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.9
beta_Cl_tSCRMGDL               :      -0.4
V1_pop                         :      30.6
Q_pop                          :      23.4
V2_pop                         :      11.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.206
omega_V1                       :     0.375
omega_Q                        :      0.51
omega_V2                       :     0.595

Error Model Parameters -------------------
a                              :      2.07

Elapsed time (seconds) :       13

 _______________________________________________________________________________

