********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:11:24                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.3
beta_Cl_tSCRMGDL               :     0.121
V1_pop                         :        29
Q_pop                          :      23.4
V2_pop                         :      22.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.178
omega_V1                       :   3.33e-8
omega_Q                        :      1.93
omega_V2                       :     0.963

Error Model Parameters -------------------
a                              :       0.1

Elapsed time (seconds) :       15

 _______________________________________________________________________________

