********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:47:16                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
V1_pop                         :      31.1
Q_pop                          :      23.4
V2_pop                         :      22.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.49
omega_V1                       :     0.539
omega_Q                        :       1.5
omega_V2                       :       0.8

Error Model Parameters -------------------
a                              :      1.17
b                              :   6.35e-5

Elapsed time (seconds) :       16

 _______________________________________________________________________________

