********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 05:21:47                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
V1_pop                         :      29.1
Q_pop                          :      23.4
V2_pop                         :      22.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.414
omega_V1                       :     0.651
omega_Q                        :      1.32
omega_V2                       :     0.948

Error Model Parameters -------------------
a                              :      1.28
b                              :    0.0286

Elapsed time (seconds) :       16

 _______________________________________________________________________________

