********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:37:15                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      36.9
beta_Cl_tSCRMGDL               :    -0.791
V1_pop                         :      30.3
Q_pop                          :      23.4
V2_pop                         :      17.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.107
omega_V1                       :    1.2e-7
omega_Q                        :       2.6
omega_V2                       :   2.08e-5

Error Model Parameters -------------------
a                              :     0.132

Elapsed time (seconds) :       17

 _______________________________________________________________________________

