********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 17:54:55                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.5
V1_pop                         :        29
Q_pop                          :        20
V2_pop                         :      12.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.493
omega_V1                       :      0.43
omega_Q                        :      1.06
omega_V2                       :     0.931

Error Model Parameters -------------------
a                              :      1.38
b                              :    0.0339

Elapsed time (seconds) :       17

 _______________________________________________________________________________

