********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:05:56                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
V1_pop                         :      30.7
Q_pop                          :      32.6
V2_pop                         :      10.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.448
omega_V1                       :     0.548
omega_Q                        :   7.06e-6
omega_V2                       :     0.698

Error Model Parameters -------------------
a                              :      1.35
b                              :    0.0579

Elapsed time (seconds) :       20

 _______________________________________________________________________________

