********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:34:29                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.4
beta_Cl_tSCRMGDL               :    -0.421
V1_pop                         :      26.4
Q_pop                          :      23.4
V2_pop                         :      12.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.181
omega_V1                       :      0.31
omega_Q                        :     0.809
omega_V2                       :     0.859

Error Model Parameters -------------------
a                              :      1.02
b                              :    0.0548

Elapsed time (seconds) :       13

 _______________________________________________________________________________

