********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:49:47                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      30.4
Q_pop                          :      23.4
V2_pop                         :      18.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.54
omega_V1                       :     0.572
omega_Q                        :     0.934
omega_V2                       :      1.15

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0254

Elapsed time (seconds) :       15

 _______________________________________________________________________________

