********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:49:26                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
V1_pop                         :      26.9
Q_pop                          :      23.4
V2_pop                         :      27.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.471
omega_V1                       :     0.352
omega_Q                        :      1.57
omega_V2                       :      1.03

Error Model Parameters -------------------
a                              :      1.37
b                              :    0.0311

Elapsed time (seconds) :       20

 _______________________________________________________________________________

