********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:39:24                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
V1_pop                         :      21.8
Q_pop                          :      27.5
V2_pop                         :        17

Standard Deviation of the Random Effects -
omega_Cl                       :     0.266
omega_V1                       :   1.08e-7
omega_Q                        :       2.3
omega_V2                       :     0.715

Error Model Parameters -------------------
a                              :      1.62
b                              :     0.062

Elapsed time (seconds) :      9.7

 _______________________________________________________________________________

