********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:44:51                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.1
beta_Cl_tSCRMGDL               :    -0.398
V1_pop                         :      27.6
Q_pop                          :      23.4
V2_pop                         :        21

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0869
omega_V1                       :   9.93e-8
omega_Q                        :      1.97
omega_V2                       :      2.19

Error Model Parameters -------------------
a                              :    0.0967

Elapsed time (seconds) :       16

 _______________________________________________________________________________

