********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:29:41                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.8
beta_Cl_tSCRMGDL               :    -0.204
V1_pop                         :      25.6
Q_pop                          :      23.4
V2_pop                         :      12.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.137
omega_V1                       :   1.69e-7
omega_Q                        :      1.89
omega_V2                       :      1.13

Error Model Parameters -------------------
a                              :    0.0973

Elapsed time (seconds) :       16

 _______________________________________________________________________________

