********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:22:08                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.5
beta_Cl_tSCRMGDL               :  -0.00833
V1_pop                         :      31.3
Q_pop                          :      23.4
V2_pop                         :      10.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.182
omega_V1                       :   2.54e-8
omega_Q                        :      1.63
omega_V2                       :      2.58

Error Model Parameters -------------------
a                              :    0.0738

Elapsed time (seconds) :       16

 _______________________________________________________________________________

