********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:55:02                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
V1_pop                         :      21.8
Q_pop                          :        25
V2_pop                         :      13.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.218
omega_V1                       :   1.59e-8
omega_Q                        :      1.58
omega_V2                       :     0.688

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0593

Elapsed time (seconds) :       12

 _______________________________________________________________________________

