********************************************************************************
*                          1_M_Error_1.mlxtran                                 *
*                          June 13, 2020 at 19:19:31                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                         :      20.6      4.04      19.6
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :        24       2.2      9.19
Q_pop                          :      23.4                    
V2_pop                         :        13      2.89      22.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0427      19.1
omega_V1                       :     0.312    0.0724      23.2
omega_Q                        :      0.87     0.246      28.3
omega_V2                       :     0.756     0.181        24

Error Model Parameters -------------------
a                              :      1.87      0.22      11.8

Elapsed time (seconds) :       36

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95459         1
          V1_pop  0.012449-0.0075221         1
          V2_pop 0.0011289-0.0020405  -0.13781         1
        omega_Cl         0         0         0         0         1
        omega_V1         0         0         0         00.00081719         1
         omega_Q         0         0         0         0  0.002167  -0.10962         1
        omega_V2         0         0         0         0 8.1497e-5 -0.026808 -0.037234         1
               a         0         0         0         0 -0.027224 -0.040425 -0.088833 -0.095241         1
                               min       max   max/min
Eigen values           :     0.045         2        43

Elapsed time (seconds) :   0.007

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2      18.9
V1 :      14.5      20.1      22.3      28.5      46.8
Q  :       4.9      17.9      30.6      38.5      69.3
V2 :      5.65      9.05      11.4      17.6      42.4

Elapsed time (seconds) :   0.018

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         507.41
Akaike Information Criteria               (AIC) :         525.41
Corrected Bayesian Information Criteria  (BICc) :         538.95
Bayesian Information Criteria             (BIC) :         531.78

Elapsed time                          (seconds) :           0.00

 _______________________________________________________________________________

