********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:46:18                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.3
V1_pop                         :      21.8
Q_pop                          :      43.8
V2_pop                         :      12.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.282
omega_V1                       :    1.2e-7
omega_Q                        :     0.902
omega_V2                       :     0.694

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0334

Elapsed time (seconds) :      9.7

 _______________________________________________________________________________

