********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:49:19                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
V1_pop                         :      21.9
Q_pop                          :      41.6
V2_pop                         :      21.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.538
omega_V1                       :     0.828
omega_Q                        :      1.17
omega_V2                       :     0.643

Error Model Parameters -------------------
a                              :      1.56
b                              :  0.000398

Elapsed time (seconds) :       18

 _______________________________________________________________________________

