********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:53:07                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      30.6
beta_Cl_tSCRMGDL               :    -0.723
V1_pop                         :      24.8
Q_pop                          :      23.4
V2_pop                         :      12.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.197
omega_V1                       :   5.54e-8
omega_Q                        :     0.837
omega_V2                       :         1

Error Model Parameters -------------------
a                              :      1.35
b                              :    0.0705

Elapsed time (seconds) :       17

 _______________________________________________________________________________

