********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:03:21                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.8
beta_Cl_tSCRMGDL               :    -0.454
V1_pop                         :        27
Q_pop                          :      23.4
V2_pop                         :      24.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.199
omega_V1                       :   4.77e-8
omega_Q                        :      3.29
omega_V2                       :     0.783

Error Model Parameters -------------------
a                              :    0.0974

Elapsed time (seconds) :       16

 _______________________________________________________________________________

