********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:28:24                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
V1_pop                         :      29.5
Q_pop                          :      75.7
V2_pop                         :      23.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.619
omega_V1                       :     0.445
omega_Q                        :     0.674
omega_V2                       :      1.03

Error Model Parameters -------------------
a                              :      1.24
b                              :    0.0259

Elapsed time (seconds) :       20

 _______________________________________________________________________________

