********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:44:00                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
V1_pop                         :      27.7
Q_pop                          :      23.4
V2_pop                         :      21.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.67
omega_V1                       :     0.871
omega_Q                        :      1.33
omega_V2                       :      1.13

Error Model Parameters -------------------
a                              :      1.61
b                              :    0.0028

Elapsed time (seconds) :       19

 _______________________________________________________________________________

