********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:07:44                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
beta_Cl_tSCRMGDL               :    -0.313
V1_pop                         :      28.7
Q_pop                          :      23.4
V2_pop                         :      20.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.198
omega_V1                       :     0.354
omega_Q                        :     0.775
omega_V2                       :      0.96

Error Model Parameters -------------------
a                              :      1.71
b                              :   0.00871

Elapsed time (seconds) :       12

 _______________________________________________________________________________

