********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:17:18                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.64      11.1
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.73      35.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0435      19.4
omega_V1                       :     0.299    0.0915      30.6
omega_Q                        :     0.946     0.555      58.6
omega_V2                       :     0.795     0.254        32

Error Model Parameters -------------------
a                              :      1.89      0.21      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95372         1
          V1_pop  0.003022 0.0064801         1
          V2_pop -0.014342-0.0060311  -0.41408         1
        omega_Cl  0.012502 -0.011768 4.1136e-5 -0.017103         1
        omega_V1 -0.016345   0.01808   0.13406  -0.20911-0.0098616         1
         omega_Q 0.0029519 -0.016297  -0.46259   0.65193 0.0030663  -0.37944         1
        omega_V2   0.00094 0.0081059   0.30349  -0.30672-0.0034037 -0.092741  -0.27879         1
               a-0.00039742 0.0072196  0.082278  -0.14765 -0.018246 -0.017282  -0.12234   0.01094         1
                               min       max   max/min
Eigen values           :     0.046       2.4        51

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2      18.9
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.23      21.5      35.2      39.5      74.2
V2 :       5.2      8.21      11.3      17.9      43.8

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         919.47
Akaike Information Criteria               (AIC) :         937.47
Corrected Bayesian Information Criteria  (BICc) :         951.01
Bayesian Information Criteria             (BIC) :         943.85

Elapsed time                          (seconds) :           1.66


[Importance Sampling] Standard error        : 6.261
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

