********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:27:19                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      34.1
Q_pop                          :      23.4
V2_pop                         :      18.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.429
omega_V1                       :     0.721
omega_Q                        :      1.18
omega_V2                       :      1.53

Error Model Parameters -------------------
a                              :      1.12
b                              :    0.0337

Elapsed time (seconds) :       14

 _______________________________________________________________________________

