********************************************************************************
*                   M_Error_bootstrap_bootstrap_190.mlxtran                    *
*                   June 09, 2020 at 16:07:33                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.1
beta_Cl_tSCRMGDL               :    -0.644
V1_pop                         :      21.9
Q_pop                          :      23.4
V2_pop                         :      15.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.163
omega_V1                       :    0.0598
omega_Q                        :      1.15
omega_V2                       :     0.806

Error Model Parameters -------------------
a                              :      2.18

Elapsed time (seconds) :       13

 _______________________________________________________________________________

