********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:47:51                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.7
beta_Cl_tSCRMGDL               :    -0.249
V1_pop                         :      31.1
Q_pop                          :      23.4
V2_pop                         :     0.575

Standard Deviation of the Random Effects -
omega_Cl                       :     0.153
omega_V1                       :   3.61e-8
omega_Q                        :      1.02
omega_V2                       :       5.9

Error Model Parameters -------------------
a                              :    0.0838

Elapsed time (seconds) :       17

 _______________________________________________________________________________

