********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:21:34                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.9
beta_Cl_tSCRMGDL               :    -0.514
V1_pop                         :      26.3
Q_pop                          :      23.4
V2_pop                         :      19.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.168
omega_V1                       :   3.08e-6
omega_Q                        :      2.56
omega_V2                       :      1.45

Error Model Parameters -------------------
a                              :     0.108

Elapsed time (seconds) :       15

 _______________________________________________________________________________

