********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:52:57                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.3
V1_pop                         :      21.8
Q_pop                          :      49.9
V2_pop                         :      16.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :   4.67e-8
omega_Q                        :      1.36
omega_V2                       :     0.833

Error Model Parameters -------------------
a                              :      1.67
b                              :    0.0383

Elapsed time (seconds) :       10

 _______________________________________________________________________________

