********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:27:57                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.9
beta_V1_logtCLCRMLMIN          :     -1.36
beta_V1_logtPROGDL             :    -0.574
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.869
beta_Q_logtAGEA                :      1.34
beta_Q_logtALBGDL              :      17.5
beta_Q_logtPROGDL              :     -17.2
V2_pop                         :      2.91
beta_V2_LMP_1                  :     0.389
beta_V2_SEXF_1                 :      4.14
beta_V2_logtHCM                :      34.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :     0.142
omega_Q                        :   6.33e-8
omega_V2                       :   7.81e-8

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0378

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7        14      17.6      19.5
V1 :      16.9      20.9      22.1      27.9      44.6
Q  :      4.09      6.82      34.1      76.2       157
V2 :      1.78      6.36      13.8      23.9      56.7

Elapsed time (seconds) :    0.76

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.5      19.4
V1 :      16.9      20.9      22.1        28      44.4
Q  :      4.09      6.82      34.1      76.2       157
V2 :      1.78      6.36      13.8      23.9      56.7

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         440.37
Akaike Information Criteria               (AIC) :         476.37
Corrected Bayesian Information Criteria  (BICc) :         498.08
Bayesian Information Criteria             (BIC) :         489.12

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

