********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:33:56                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.4
V1_pop                         :      32.5
Q_pop                          :      40.6
V2_pop                         :      38.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.59
omega_V1                       :     0.407
omega_Q                        :      1.23
omega_V2                       :     0.656

Error Model Parameters -------------------
a                              :      1.39
b                              :      3e-5

Elapsed time (seconds) :       27

 _______________________________________________________________________________

