********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:18:59                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.6
V1_pop                         :      40.7
Q_pop                          :      29.8
V2_pop                         :      13.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.496
omega_V1                       :     0.429
omega_Q                        :     0.512
omega_V2                       :      3.22

Error Model Parameters -------------------
a                              :      1.84
b                              :    0.0022

Elapsed time (seconds) :       17

 _______________________________________________________________________________

