********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:53:20                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.5
V1_pop                         :      21.8
Q_pop                          :      60.1
V2_pop                         :      16.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.254
omega_V1                       :   7.28e-8
omega_Q                        :      1.25
omega_V2                       :     0.447

Error Model Parameters -------------------
a                              :      1.79
b                              :    0.0421

Elapsed time (seconds) :       11

 _______________________________________________________________________________

