********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:48:57                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.4
beta_Cl_tSCRMGDL               :    -0.295
V1_pop                         :      28.9
Q_pop                          :      23.4
V2_pop                         :      53.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.179
omega_V1                       :   3.64e-8
omega_Q                        :      2.48
omega_V2                       :      2e-7

Error Model Parameters -------------------
a                              :      0.09

Elapsed time (seconds) :       15

 _______________________________________________________________________________

