********************************************************************************
*                   M_Error_bootstrap_bootstrap_318.mlxtran                    *
*                   June 09, 2020 at 16:36:17                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      29.4
beta_Cl_tSCRMGDL               :    -0.711
V1_pop                         :      20.7
Q_pop                          :      23.4
V2_pop                         :      13.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.197
omega_V1                       :     0.156
omega_Q                        :     0.965
omega_V2                       :     0.697

Error Model Parameters -------------------
a                              :      1.88

Elapsed time (seconds) :       12

 _______________________________________________________________________________

