********************************************************************************
*                   M_Error_bootstrap_bootstrap_279.mlxtran                    *
*                   June 09, 2020 at 16:27:36                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.4
beta_Cl_tSCRMGDL               :     -0.28
V1_pop                         :      24.5
Q_pop                          :      23.4
V2_pop                         :      17.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.254
omega_V1                       :     0.346
omega_Q                        :     0.872
omega_V2                       :     0.707

Error Model Parameters -------------------
a                              :      1.94

Elapsed time (seconds) :       12

 _______________________________________________________________________________

