********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:07:05                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
V1_pop                         :      31.5
Q_pop                          :      29.4
V2_pop                         :      19.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.474
omega_V1                       :      0.29
omega_Q                        :     0.721
omega_V2                       :      1.02

Error Model Parameters -------------------
a                              :      1.64
b                              :   0.00111

Elapsed time (seconds) :       15

 _______________________________________________________________________________

