********************************************************************************
*                   M_Error_bootstrap_bootstrap_781.mlxtran                    *
*                   June 09, 2020 at 18:19:31                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.3
beta_Cl_tSCRMGDL               :    -0.366
V1_pop                         :      25.3
Q_pop                          :      23.4
V2_pop                         :        15

Standard Deviation of the Random Effects -
omega_Cl                       :     0.183
omega_V1                       :     0.243
omega_Q                        :      1.21
omega_V2                       :     0.593

Error Model Parameters -------------------
a                              :      1.77

Elapsed time (seconds) :       13

 _______________________________________________________________________________

