********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:43:07                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.7
V1_pop                         :        37
Q_pop                          :      23.4
V2_pop                         :      37.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.372
omega_V1                       :     0.498
omega_Q                        :      1.98
omega_V2                       :     0.783

Error Model Parameters -------------------
a                              :       1.4
b                              :  2.22e-16

Elapsed time (seconds) :       26

 _______________________________________________________________________________

