********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:24:57                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.6
V1_pop                         :      29.3
Q_pop                          :      23.4
V2_pop                         :      17.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.463
omega_V1                       :     0.499
omega_Q                        :      0.92
omega_V2                       :     0.619

Error Model Parameters -------------------
a                              :      1.58
b                              :   5.82e-5

Elapsed time (seconds) :       14

 _______________________________________________________________________________

