********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:46:01                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      21.8
Q_pop                          :      24.2
V2_pop                         :      12.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :   7.69e-8
omega_Q                        :      1.53
omega_V2                       :     0.527

Error Model Parameters -------------------
a                              :      1.35
b                              :    0.0528

Elapsed time (seconds) :       11

 _______________________________________________________________________________

