********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:08:28                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.2
V1_pop                         :      22.6
Q_pop                          :      62.7
V2_pop                         :      18.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.429
omega_V1                       :     0.979
omega_Q                        :   4.58e-5
omega_V2                       :     0.455

Error Model Parameters -------------------
a                              :      1.59
b                              :  0.000229

Elapsed time (seconds) :       23

 _______________________________________________________________________________

