********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:54:15                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      30.8
beta_Cl_tSCRMGDL               :    -0.677
V1_pop                         :      30.9
Q_pop                          :      23.4
V2_pop                         :      15.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.133
omega_V1                       :    2.7e-8
omega_Q                        :      1.94
omega_V2                       :     0.644

Error Model Parameters -------------------
a                              :     0.115

Elapsed time (seconds) :       17

 _______________________________________________________________________________

