********************************************************************************
*                   M_Error_bootstrap_bootstrap_834.mlxtran                    *
*                   June 09, 2020 at 18:31:12                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.3
beta_Cl_tSCRMGDL               :     -0.42
V1_pop                         :      22.1
Q_pop                          :      23.4
V2_pop                         :      13.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225
omega_V1                       :     0.317
omega_Q                        :     0.683
omega_V2                       :     0.559

Error Model Parameters -------------------
a                              :      1.76

Elapsed time (seconds) :       13

 _______________________________________________________________________________

