********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:21:52                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.1
beta_Cl_tSCRMGDL               :    -0.378
V1_pop                         :      23.9
Q_pop                          :      23.4
V2_pop                         :      13.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.213
omega_V1                       :      0.33
omega_Q                        :     0.819
omega_V2                       :     0.587

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0435

Elapsed time (seconds) :       13

 _______________________________________________________________________________

