********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:27:09                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :      33.8
V2_pop                         :      21.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.274
omega_V1                       :   1.08e-7
omega_Q                        :      2.46
omega_V2                       :     0.595

Error Model Parameters -------------------
a                              :      1.64
b                              :    0.0662

Elapsed time (seconds) :       10

 _______________________________________________________________________________

