********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:51:20                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
beta_Cl_tSCRMGDL               :    0.0196
V1_pop                         :      28.6
Q_pop                          :      23.4
V2_pop                         :      52.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.209
omega_V1                       :   5.69e-7
omega_Q                        :      3.39
omega_V2                       :   5.17e-6

Error Model Parameters -------------------
a                              :     0.108

Elapsed time (seconds) :       15

 _______________________________________________________________________________

