********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:06:11                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.7
V1_pop                         :      21.8
Q_pop                          :      16.2
V2_pop                         :        25

Standard Deviation of the Random Effects -
omega_Cl                       :     0.242
omega_V1                       :   1.23e-7
omega_Q                        :      2.01
omega_V2                       :     0.529

Error Model Parameters -------------------
a                              :      1.62
b                              :    0.0734

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

