********************************************************************************
*                   M_Error_bootstrap_bootstrap_485.mlxtran                    *
*                   June 09, 2020 at 17:13:16                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
beta_Cl_tSCRMGDL               :    -0.387
V1_pop                         :      24.6
Q_pop                          :      23.4
V2_pop                         :      9.34

Standard Deviation of the Random Effects -
omega_Cl                       :     0.202
omega_V1                       :     0.288
omega_Q                        :   9.84e-5
omega_V2                       :     0.575

Error Model Parameters -------------------
a                              :      1.88

Elapsed time (seconds) :       15

 _______________________________________________________________________________

