********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:27:12                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
beta_Cl_tSCRMGDL               :    -0.404
V1_pop                         :      27.4
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -2.55
V2_pop                         :      16.8
beta_V2_logtALBGDL             :     -1.54
beta_V2_logtWTKG               :      -6.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.227
omega_V1                       :     0.224
omega_Q                        :      1.53
omega_V2                       :   5.87e-8

Error Model Parameters -------------------
a                              :      1.34
b                              :    0.0651

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.2      17.5      19.4
V1 :      20.1      22.4      29.3      32.7      38.3
Q  :      0.61      3.24      10.1        30       143
V2 :      2.29      10.1      18.3      34.2      88.9

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         499.93
Akaike Information Criteria               (AIC) :         525.93
Corrected Bayesian Information Criteria  (BICc) :         544.09
Bayesian Information Criteria             (BIC) :         535.13

Elapsed time                          (seconds) :           1.78


[Importance Sampling] Standard error        : 0.055
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

