********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 12, 2020 at 15:02:29                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.7
beta_Cl_tSCRMGDL               :    -0.416
V1_pop                         :      13.6
Q_pop                          :      23.4
V2_pop                         :      13.2

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
a                              :       1.5

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         964.44
Akaike Information Criteria               (AIC) :         982.44
Corrected Bayesian Information Criteria  (BICc) :         995.98
Bayesian Information Criteria             (BIC) :         988.81

Elapsed time                          (seconds) :           1.42


[Importance Sampling] Standard error        : 53.639
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

