********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:59:57                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.7
beta_Cl_LMP_1                  :     0.214
V1_pop                         :      22.1
beta_V1_logtPROGDL             :     -1.78
beta_V1_logtSCRMGDL            :     0.625
Q_pop                          :      22.4
V2_pop                         :      13.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.24
omega_V1                       :     0.218
omega_Q                        :     0.892
omega_V2                       :     0.863

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0376

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.4      19.2
V1 :        17      19.6      22.3      29.4      47.8
Q  :      6.99      18.8      36.9      45.7      61.1
V2 :      4.62      10.9      11.6      27.4      41.6

Elapsed time (seconds) :     0.8

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      13.9      17.2        19
V1 :        16      19.6      22.3      28.1      47.6
Q  :      5.72        14      30.2      37.2        61
V2 :      4.48       9.5      12.2        23      42.2

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         499.24
Akaike Information Criteria               (AIC) :         525.24
Corrected Bayesian Information Criteria  (BICc) :         545.20
Bayesian Information Criteria             (BIC) :         534.45

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

