********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:17:22                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.5
beta_Cl_tSCRMGDL               :    -0.544
V1_pop                         :      25.7
Q_pop                          :      23.4
V2_pop                         :      8.38

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :     0.361
omega_Q                        :      0.38
omega_V2                       :     0.831

Error Model Parameters -------------------
a                              :      1.39
b                              :    0.0513

Elapsed time (seconds) :       13

 _______________________________________________________________________________

