********************************************************************************
*                   M_Error_bootstrap_bootstrap_241.mlxtran                    *
*                   June 09, 2020 at 16:18:57                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.7
beta_Cl_tSCRMGDL               :    -0.358
V1_pop                         :        29
Q_pop                          :      23.4
V2_pop                         :      10.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.367
omega_Q                        :     0.426
omega_V2                       :     0.845

Error Model Parameters -------------------
a                              :      1.78

Elapsed time (seconds) :       11

 _______________________________________________________________________________

