********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:36:49                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.8
beta_Cl_tSCRMGDL               :     -0.23
V1_pop                         :      28.6
Q_pop                          :      23.4
V2_pop                         :      39.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.192
omega_V1                       :     0.185
omega_Q                        :      2.59
omega_V2                       :     0.459

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0539

Elapsed time (seconds) :       12

 _______________________________________________________________________________

