********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 17:55:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
V1_pop                         :      31.7
Q_pop                          :      30.5
V2_pop                         :      23.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.434
omega_V1                       :     0.839
omega_Q                        :     0.939
omega_V2                       :     0.671

Error Model Parameters -------------------
a                              :       1.1
b                              :    6.6e-5

Elapsed time (seconds) :       16

 _______________________________________________________________________________

