********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 17:51:03                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
V1_pop                         :      23.2
Q_pop                          :      48.8
V2_pop                         :      24.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.436
omega_V1                       :     0.168
omega_Q                        :      1.55
omega_V2                       :     0.966

Error Model Parameters -------------------
a                              :      1.66
b                              :   0.00464

Elapsed time (seconds) :       16

 _______________________________________________________________________________

