********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 22:09:54                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      22.3
beta_V1_logtSCRMGDL            :    -0.786
Q_pop                          :      27.3
V2_pop                         :      16.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :   1.78e-8
omega_Q                        :      1.69
omega_V2                       :     0.678

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0617

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.56      10.7        14      17.4      19.2
V1 :      13.6      21.4      22.3      24.5      39.7
Q  :     0.852      22.5      67.5       186       397
V2 :      7.35      10.8      16.7      33.6        45

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.57      10.7      13.9      17.2        19
V1 :      13.6      21.4      22.3      24.5      39.7
Q  :     0.906      8.41      29.5      53.7       188
V2 :      7.56      10.4      16.7      30.9      44.9

Elapsed time (seconds) :   0.024

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         506.02
Akaike Information Criteria               (AIC) :         528.02
Corrected Bayesian Information Criteria  (BICc) :         546.56
Bayesian Information Criteria             (BIC) :         535.81

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

