********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 20:54:52                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.917      6.79
V1_pop                         :        24      3.46      14.4
Q_pop                          :      24.9      15.4        62
V2_pop                         :        13      3.99      30.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0486      18.8
omega_V1                       :     0.267     0.149      55.8
omega_Q                        :     0.973     0.353      36.3
omega_V2                       :     0.863     0.237      27.5

Error Model Parameters -------------------
a                              :      1.57     0.286      18.2
b                              :    0.0409    0.0174      42.5

Elapsed time (seconds) :      7.7

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.036982         1
   Q_pop -0.027491  -0.73179         1
  V2_pop -0.039925  -0.32595    0.2129         1
omega_Cl 0.0073114-0.0010359-0.00067921 -0.010141         1
omega_V1  0.011019   0.53005  -0.55186  -0.25307 -0.012056         1
 omega_Q-0.0099688  -0.27913   0.18381   0.34845 0.0096225  -0.48979         1
omega_V2  0.017196   0.11748 -0.045199  -0.12023 -0.010135  -0.18804   0.08364         1
       a-0.0034161  -0.10552   0.11226 -0.063888 0.0064334  0.071132  -0.16353  -0.21458         1
       b 0.0084658 -0.049014   0.11688  0.021155 -0.021282  -0.30232   0.19295    0.2738  -0.58039         1
                               min       max   max/min
Eigen values           :      0.25       2.7        11

Elapsed time (seconds) :    0.39

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.26
Akaike Information Criteria               (AIC) :         532.26
Corrected Bayesian Information Criteria  (BICc) :         550.09
Bayesian Information Criteria             (BIC) :         539.34

Elapsed time                          (seconds) :           1.44


[Importance Sampling] Standard error        : 0.081
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

