********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:57:33                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.2
V1_pop                         :      26.6
Q_pop                          :      23.4
V2_pop                         :      17.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.274
omega_V1                       :     0.623
omega_Q                        :      1.08
omega_V2                       :     0.689

Error Model Parameters -------------------
a                              :      1.53
b                              :  0.000535

Elapsed time (seconds) :       15

 _______________________________________________________________________________

