********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:47:29                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.6
V1_pop                         :      31.6
Q_pop                          :      19.9
V2_pop                         :      12.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.433
omega_V1                       :     0.417
omega_Q                        :     0.432
omega_V2                       :      1.01

Error Model Parameters -------------------
a                              :      1.07
b                              :    0.0535

Elapsed time (seconds) :       17

 _______________________________________________________________________________

