********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:14:00                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.3
beta_Cl_tSCRMGDL               :    -0.513
V1_pop                         :      21.7
Q_pop                          :      23.4
V2_pop                         :      7.37

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :     0.227
omega_Q                        :   0.00139
omega_V2                       :     0.612

Error Model Parameters -------------------
a                              :       1.2
b                              :    0.0876

Elapsed time (seconds) :       17

 _______________________________________________________________________________

