********************************************************************************
*                   M_Error_bootstrap_bootstrap_942.mlxtran                    *
*                   June 09, 2020 at 18:55:17                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
beta_Cl_tSCRMGDL               :    -0.017
V1_pop                         :        24
Q_pop                          :      23.4
V2_pop                         :      17.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.199
omega_V1                       :     0.203
omega_Q                        :      1.13
omega_V2                       :     0.768

Error Model Parameters -------------------
a                              :      2.07

Elapsed time (seconds) :       13

 _______________________________________________________________________________

