********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:02:29                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.5
V1_pop                         :      28.6
Q_pop                          :      23.4
V2_pop                         :      30.4

Standard Deviation of the Random Effects -
omega_Cl                       :       0.4
omega_V1                       :     0.197
omega_Q                        :      2.28
omega_V2                       :      1.33

Error Model Parameters -------------------
a                              :      1.29
b                              :    0.0315

Elapsed time (seconds) :       16

 _______________________________________________________________________________

