********************************************************************************
*                   M_Error_bootstrap_bootstrap_277.mlxtran                    *
*                   June 09, 2020 at 16:27:09                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.2
beta_Cl_tSCRMGDL               :    -0.554
V1_pop                         :      25.9
Q_pop                          :      23.4
V2_pop                         :      10.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.182
omega_V1                       :     0.346
omega_Q                        :     0.179
omega_V2                       :     0.775

Error Model Parameters -------------------
a                              :       2.1

Elapsed time (seconds) :       12

 _______________________________________________________________________________

