********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:55:23                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.9
V1_pop                         :      32.1
Q_pop                          :      25.5
V2_pop                         :      24.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.575
omega_V1                       :     0.734
omega_Q                        :      1.05
omega_V2                       :      1.03

Error Model Parameters -------------------
a                              :      1.24
b                              :  0.000592

Elapsed time (seconds) :       18

 _______________________________________________________________________________

