********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:11:46                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
V1_pop                         :      33.7
Q_pop                          :      23.4
V2_pop                         :      34.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.525
omega_V1                       :     0.616
omega_Q                        :      1.13
omega_V2                       :      0.96

Error Model Parameters -------------------
a                              :      1.31
b                              :  0.000162

Elapsed time (seconds) :       16

 _______________________________________________________________________________

