********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:02:52                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.1
V1_pop                         :      22.7
Q_pop                          :      76.5
V2_pop                         :      17.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.448
omega_V1                       :      0.91
omega_Q                        :     0.774
omega_V2                       :     0.875

Error Model Parameters -------------------
a                              :      1.19
b                              :     0.026

Elapsed time (seconds) :       20

 _______________________________________________________________________________

