********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:53:05                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.8
V1_pop                         :      32.1
Q_pop                          :      23.4
V2_pop                         :      32.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.423
omega_V1                       :     0.422
omega_Q                        :      1.45
omega_V2                       :     0.913

Error Model Parameters -------------------
a                              :      1.63
b                              :  2.22e-16

Elapsed time (seconds) :       20

 _______________________________________________________________________________

