********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:54:31                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
beta_Cl_SEXF_1                 :    0.0936
V1_pop                         :      26.1
beta_V1_ANTU_1                 :    -0.286
beta_V1_logtCLCRMLMIN          :     -3.23
beta_V1_logtPROGDL             :     -1.88
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.934
beta_Q_logtAGEA                :      1.34
beta_Q_logtALBGDL              :      19.1
beta_Q_logtPROGDL              :       -19
V2_pop                         :      2.54
beta_V2_SEXF_1                 :      4.89
beta_V2_logtHCM                :      39.1
beta_V2_logtRAL                :      0.22

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :      0.33
omega_Q                        :   2.14e-8
omega_V2                       :   2.83e-8

Error Model Parameters -------------------
a                              :      1.32
b                              :     0.044

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.7      14.1      17.5      19.7
V1 :      13.1      20.6      23.8      28.8      49.2
Q  :       3.2      6.34        34      88.5       187
V2 :      1.29      5.16      14.1      25.9      58.2

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.1      17.5      19.6
V1 :      13.8      20.8      23.9      28.8        48
Q  :       3.2      6.34        34      88.5       187
V2 :      1.29      5.16      14.1      25.9      58.2

Elapsed time (seconds) :   0.033

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         459.76
Akaike Information Criteria               (AIC) :         499.76
Corrected Bayesian Information Criteria  (BICc) :         522.88
Bayesian Information Criteria             (BIC) :         513.92

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

