********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:31:27                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.3
V1_pop                         :      40.4
Q_pop                          :      22.3
V2_pop                         :        38

Standard Deviation of the Random Effects -
omega_Cl                       :     0.479
omega_V1                       :     0.623
omega_Q                        :      1.85
omega_V2                       :     0.843

Error Model Parameters -------------------
a                              :      1.49
b                              :   9.51e-8

Elapsed time (seconds) :       19

 _______________________________________________________________________________

