********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 21:12:18                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.917      6.79
V1_pop                         :      23.7      3.34      14.1
Q_pop                          :      27.7      18.2      65.6
V2_pop                         :      13.2      4.31      32.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0488      18.8
omega_V1                       :     0.256     0.129      50.6
omega_Q                        :         1      0.45      44.9
omega_V2                       :     0.876     0.277      31.6

Error Model Parameters -------------------
a                              :      1.54     0.278      18.1
b                              :     0.044    0.0174      39.4

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.028267         1
   Q_pop -0.017526  -0.74564         1
  V2_pop -0.035099  -0.36165   0.27868         1
omega_Cl 0.0057545 0.0080434 -0.011047 -0.004714         1
omega_V1 0.0035985   0.43796  -0.50826  -0.33536-0.0023548         1
 omega_Q -0.013422  -0.26037   0.25089   0.45317 0.0099758  -0.56981         1
omega_V2  0.015938   0.25122  -0.15538  -0.15391 -0.011937  -0.15676  0.014713         1
       a 0.0031401  -0.21745   0.19577 -0.039542  0.004354  0.091732  -0.14585  -0.26258         1
       b 0.0080896  0.089011-0.0071278  0.019322 -0.020921  -0.27694   0.17731   0.31237  -0.60025         1
                               min       max   max/min
Eigen values           :      0.24       2.7        12

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.19
Akaike Information Criteria               (AIC) :         532.19
Corrected Bayesian Information Criteria  (BICc) :         550.03
Bayesian Information Criteria             (BIC) :         539.28

Elapsed time                          (seconds) :           1.76


[Importance Sampling] Standard error        : 0.117
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

