********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:31:34                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
V1_pop                         :      24.5
Q_pop                          :      23.4
V2_pop                         :      22.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.424
omega_V1                       :     0.533
omega_Q                        :      1.35
omega_V2                       :     0.751

Error Model Parameters -------------------
a                              :      1.39
b                              :  0.000619

Elapsed time (seconds) :       18

 _______________________________________________________________________________

