********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:16:57                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        15
V1_pop                         :      21.8
Q_pop                          :      72.9
V2_pop                         :      11.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.22
omega_V1                       :    4.1e-8
omega_Q                        :   1.98e-6
omega_V2                       :     0.616

Error Model Parameters -------------------
a                              :      1.41
b                              :    0.0565

Elapsed time (seconds) :       11

 _______________________________________________________________________________

