********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:48:23                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
beta_Cl_tSCRMGDL               :    -0.224
V1_pop                         :        30
Q_pop                          :      23.4
V2_pop                         :        35

Standard Deviation of the Random Effects -
omega_Cl                       :     0.233
omega_V1                       :   8.23e-8
omega_Q                        :      3.05
omega_V2                       :   4.69e-5

Error Model Parameters -------------------
a                              :     0.121

Elapsed time (seconds) :       16

 _______________________________________________________________________________

