********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:38:23                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.41      10.1
Q_pop                          :      23.8                    
V2_pop                         :      13.3      5.61      42.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.043      19.2
omega_V1                       :     0.299     0.121      40.4
omega_Q                        :     0.946      1.12       118
omega_V2                       :     0.795      0.22      27.7

Error Model Parameters -------------------
a                              :      1.86     0.214      11.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95371         1
          V1_pop 0.0048241-0.00081636         1
          V2_pop -0.014932 0.0028991  -0.36225         1
        omega_Cl  0.016378  -0.01522 0.0030053 -0.018015         1
        omega_V1 0.00282640.00029169    0.2752  -0.61856-0.0037923         1
         omega_Q-0.00668430.00095629  -0.38409   0.79336-0.0038321  -0.78297         1
        omega_V2-0.0071634 0.0088114   0.14979  -0.10784 0.0019879-0.0094794   -0.1026         1
               a 0.0017747 0.0020624 -0.058411   0.10468 -0.029768  -0.21055   0.18693 -0.048656         1
                               min       max   max/min
Eigen values           :     0.046       2.7        59

Elapsed time (seconds) :    0.62

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.7        20      21.5      28.3      45.8
Q  :      8.22      21.5      35.3      39.8      74.4
V2 :       5.2      8.22      11.3      17.9        44

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         930.99
Akaike Information Criteria               (AIC) :         948.99
Corrected Bayesian Information Criteria  (BICc) :         962.53
Bayesian Information Criteria             (BIC) :         955.36

Elapsed time                          (seconds) :           1.42


[Importance Sampling] Standard error        : 6.393
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

