********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:19:40                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      32.5
beta_Cl_tSCRMGDL               :    -0.791
V1_pop                         :      26.9
Q_pop                          :      23.4
V2_pop                         :      8.93

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0881
omega_V1                       :   9.51e-8
omega_Q                        :      2.19
omega_V2                       :   0.00219

Error Model Parameters -------------------
a                              :     0.155

Elapsed time (seconds) :       16

 _______________________________________________________________________________

