********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 02:29:06                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.4
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.32
V2_pop                         :      8.02
beta_V2_LMP_1                  :     0.175
beta_V2_SEXF_1                 :     0.989

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262
omega_V1                       :     0.315
omega_Q                        :      0.31
omega_V2                       :     0.556

Error Model Parameters -------------------
a                              :      1.68
b                              :    0.0326

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7      14.1      17.5      19.6
V1 :      15.4      21.1      23.8      28.8      49.7
Q  :      5.38      13.3      25.4      37.5      67.7
V2 :      4.12      8.68      11.2      15.3      41.2

Elapsed time (seconds) :    0.94

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6        14      17.4      19.3
V1 :        15      20.9      23.7        28      48.8
Q  :      5.55      12.6      25.4      35.3      64.4
V2 :      3.95      7.76      11.6      14.1        39

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         493.59
Akaike Information Criteria               (AIC) :         517.59
Corrected Bayesian Information Criteria  (BICc) :         535.04
Bayesian Information Criteria             (BIC) :         526.08

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

