********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:20:19                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.2      3.88      19.2
beta_Cl_tSCRMGDL               :    -0.399     0.179        45
V1_pop                         :      25.4      2.28      8.98
Q_pop                          :      23.4                    
V2_pop                         :      11.2      4.65      41.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.218    0.0416      19.1
omega_V1                       :     0.211    0.0851      40.4
omega_Q                        :     0.975       0.4        41
omega_V2                       :      1.29     0.373      28.8

Error Model Parameters -------------------
a                              :      3.73       2.5      67.1
b                              :     0.179    0.0454      25.3

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95412         1
          V1_pop  0.019663-0.0041597         1
          V2_pop 0.0022543-0.0095657  -0.28715         1
        omega_Cl  0.010695  -0.01095  0.021149 -0.015273         1
        omega_V1-0.00071016   0.00141   0.34042  -0.15653  0.018409         1
         omega_Q  0.010333 -0.016207  -0.15372   0.18331 -0.011393  -0.30161         1
        omega_V2-0.0030794 0.0045052   0.22778  -0.17734  0.014628 -0.094578   0.02741         1
               a  0.051433 -0.064826 -0.054713   0.14534  0.010509 -0.039404   0.19634 -0.053088         1
               b -0.048099  0.064572  0.029239  -0.13445  -0.02881 -0.026716  -0.20004  0.026528  -0.84609         1
                               min       max   max/min
Eigen values           :     0.046       2.1        47

Elapsed time (seconds) :   0.078

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.6      10.7      14.1      17.4      19.1
V1 :      18.5      22.9      25.2      28.9      34.7
Q  :      7.08        24      37.9      42.5      85.2
V2 :      2.08      6.71        11      38.3      73.6

Elapsed time (seconds) :    0.95

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.8      14.3      17.5      19.2
V1 :        18      22.3      24.5      27.3        30
Q  :      6.79      15.9      27.2      32.9       107
V2 :      2.42      6.92      11.9      39.7      56.2

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         992.41
Akaike Information Criteria               (AIC) :        1012.41
Corrected Bayesian Information Criteria  (BICc) :        1028.45
Bayesian Information Criteria             (BIC) :        1019.50

Elapsed time                          (seconds) :           1.67


[Importance Sampling] Standard error        : 0.048
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

