********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 12, 2020 at 16:13:34                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.416
V1_pop                         :      30.8
Q_pop                          :      23.4
V2_pop                         :      14.9

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
a                              :       1.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         905.97
Akaike Information Criteria               (AIC) :         923.97
Corrected Bayesian Information Criteria  (BICc) :         937.51
Bayesian Information Criteria             (BIC) :         930.35

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 9.397
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

