********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 02:16:46                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.4
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.31
V2_pop                         :      8.17
beta_V2_SEXF_1                 :      1.07

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :       0.3
omega_Q                        :     0.369
omega_V2                       :     0.598

Error Model Parameters -------------------
a                              :      1.66
b                              :    0.0333

Elapsed time (seconds) :       26

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.5      19.4
V1 :      15.2      20.7      23.9      28.8      49.4
Q  :       5.8      13.6      27.7      38.1      71.5
V2 :      3.93      9.13        12      15.5      43.8

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6        14      17.4      19.3
V1 :      15.1      20.8      23.6        28      48.4
Q  :      5.75        13      26.9      35.5      65.5
V2 :      3.87      7.83      12.2      14.6      42.1

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         493.95
Akaike Information Criteria               (AIC) :         515.95
Corrected Bayesian Information Criteria  (BICc) :         532.69
Bayesian Information Criteria             (BIC) :         523.73

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

