********************************************************************************
*                          1_M_Error_1.mlxtran                                 *
*                          June 13, 2020 at 19:15:13                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                         :      20.6      4.04      19.6
beta_Cl_tSCRMGDL               :    -0.415     0.183        44
V1_pop                         :        24      2.19      9.13
Q_pop                          :      23.4                    
V2_pop                         :      12.8      2.91      22.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0427      19.1
omega_V1                       :      0.31     0.072      23.2
omega_Q                        :     0.865     0.247      28.5
omega_V2                       :     0.775     0.184      23.8

Error Model Parameters -------------------
a                              :      1.88     0.222      11.8

Elapsed time (seconds) :       37

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95456         1
          V1_pop  0.012284-0.0074977         1
          V2_pop 0.0013021-0.0021376  -0.13423         1
        omega_Cl         0         0         0         0         1
        omega_V1         0         0         0         00.00090758         1
         omega_Q         0         0         0         0 0.0021691  -0.11145         1
        omega_V2         0         0         0         00.00045223 -0.025037 -0.036114         1
               a         0         0         0         0 -0.027319 -0.040815 -0.089595 -0.093206         1
                               min       max   max/min
Eigen values           :     0.045         2        43

Elapsed time (seconds) :   0.006

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2      18.9
V1 :      14.6      20.1      22.4      28.5      46.7
Q  :      4.95      17.9      30.3        38      69.4
V2 :       5.6         9      11.3      17.6      42.5

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         507.44
Akaike Information Criteria               (AIC) :         525.44
Corrected Bayesian Information Criteria  (BICc) :         538.98
Bayesian Information Criteria             (BIC) :         531.81

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

