********************************************************************************
*                   M_Error_bootstrap_bootstrap_648.mlxtran                    *
*                   June 09, 2020 at 17:49:43                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.6
beta_Cl_tSCRMGDL               :    -0.324
V1_pop                         :      27.1
Q_pop                          :      23.4
V2_pop                         :      19.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.234
omega_V1                       :     0.299
omega_Q                        :     0.715
omega_V2                       :      1.01

Error Model Parameters -------------------
a                              :      1.34

Elapsed time (seconds) :       12

 _______________________________________________________________________________

