********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:33:25                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
V1_pop                         :      36.3
Q_pop                          :      23.4
V2_pop                         :      16.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.318
omega_V1                       :     0.646
omega_Q                        :      1.06
omega_V2                       :     0.639

Error Model Parameters -------------------
a                              :       1.5
b                              :   4.41e-9

Elapsed time (seconds) :       17

 _______________________________________________________________________________

