********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:35:35                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.2
beta_V1_logtPROGDL             :     -1.97
beta_V1_logtSCRMGDL            :     0.659
Q_pop                          :      23.4
beta_Q_logtRAL                 :    -0.406
V2_pop                         :      9.29
beta_V2_SEXF_1                 :      1.19

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.228
omega_Q                        :      0.86
omega_V2                       :       0.5

Error Model Parameters -------------------
a                              :      1.58
b                              :    0.0316

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      14.2      17.4      19.6
V1 :      15.4      19.2      21.2      28.6      50.6
Q  :      5.73      19.8      28.2      52.3      97.8
V2 :      5.14       9.6      11.7      29.6      43.8

Elapsed time (seconds) :    0.97

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      13.9      17.3      19.3
V1 :      15.4      19.2        21      28.3      49.6
Q  :      5.76      14.6      22.4      47.7      60.7
V2 :      5.14      9.09      12.2      28.9      42.4

Elapsed time (seconds) :    0.02

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         491.67
Akaike Information Criteria               (AIC) :         517.67
Corrected Bayesian Information Criteria  (BICc) :         535.84
Bayesian Information Criteria             (BIC) :         526.88

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

