********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 13:45:31                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.3
beta_Cl_tSCRMGDL               :    -0.262
V1_pop                         :      28.7
Q_pop                          :      23.4
V2_pop                         :      18.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.159
omega_V1                       :   3.28e-8
omega_Q                        :      1.59
omega_V2                       :       2.4

Error Model Parameters -------------------
a                              :     0.107

Elapsed time (seconds) :       14

 _______________________________________________________________________________

