********************************************************************************
*                   M_Error_bootstrap_bootstrap_192.mlxtran                    *
*                   June 09, 2020 at 16:07:59                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      30.5
beta_Cl_tSCRMGDL               :    -0.706
V1_pop                         :      24.6
Q_pop                          :      23.4
V2_pop                         :      10.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212
omega_V1                       :     0.365
omega_Q                        :     0.731
omega_V2                       :     0.589

Error Model Parameters -------------------
a                              :       1.8

Elapsed time (seconds) :       13

 _______________________________________________________________________________

