********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:35:10                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.1
V1_pop                         :      22.4
Q_pop                          :      65.7
V2_pop                         :      19.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.553
omega_V1                       :     0.822
omega_Q                        :     0.422
omega_V2                       :       1.1

Error Model Parameters -------------------
a                              :      1.35
b                              :    2.7e-5

Elapsed time (seconds) :       24

 _______________________________________________________________________________

