********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:28:01                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.5
beta_Cl_tSCRMGDL               :    -0.322
V1_pop                         :      30.6
Q_pop                          :      23.4
V2_pop                         :      9.45

Standard Deviation of the Random Effects -
omega_Cl                       :     0.209
omega_V1                       :     0.329
omega_Q                        :  0.000151
omega_V2                       :     0.999

Error Model Parameters -------------------
a                              :      1.02
b                              :    0.0764

Elapsed time (seconds) :       17

 _______________________________________________________________________________

