********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:46:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
V1_pop                         :      21.8
Q_pop                          :      31.8
V2_pop                         :      13.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.27
omega_V1                       :   1.57e-8
omega_Q                        :      3.14
omega_V2                       :     0.697

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0669

Elapsed time (seconds) :       10

 _______________________________________________________________________________

