********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:43:05                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.9
V1_pop                         :      32.8
Q_pop                          :      30.6
V2_pop                         :      23.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.359
omega_V1                       :      0.69
omega_Q                        :      1.08
omega_V2                       :     0.798

Error Model Parameters -------------------
a                              :      1.51
b                              :   4.44e-5

Elapsed time (seconds) :       16

 _______________________________________________________________________________

