********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:10:31                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      19.4        33       170
beta_Cl_tSCRMGDL               :    -0.329      1.06       323
V1_pop                         :      28.4   6.39e-6   2.25e-5
Q_pop                          :      23.4                    
V2_pop                         :      55.1       576   1.04e+3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.102       1.1   1.08e+3
omega_V1                       :   2.72e-8   1.92e-7       705
omega_Q                        :      2.36      7.98       339
omega_V2                       :      1.88      10.5       558

Error Model Parameters -------------------
a                              :    0.0137   0.00483      35.2
b                              :  2.22e-16   0.00458  2.06e+15

Elapsed time (seconds) :       18

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.99672         1
          V1_pop  -0.95695   0.93657         1
          V2_pop  -0.98983   0.97814   0.97077         1
        omega_Cl   0.99369  -0.98458  -0.96715  -0.99645         1
        omega_V1   0.99092  -0.98242  -0.95831  -0.99108   0.99392         1
         omega_Q   0.99072  -0.98402  -0.95494  -0.98486   0.99154   0.98968         1
        omega_V2  -0.99378   0.98401   0.96833   0.99317  -0.99713  -0.99382  -0.99446         1
               a   0.95695  -0.94339  -0.94689  -0.96188   0.96092   0.95869   0.95516   -0.9627         1
               b-6.1997e-14 6.163e-145.9727e-146.2063e-14-6.2401e-14-6.2032e-14-6.1872e-146.2138e-14-6.7013e-14         1
                               min       max   max/min
Eigen values           :   0.00042       8.8    2.1e+4

Elapsed time (seconds) :    0.22

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      9.79      13.4      14.6      15.3      16.2
V1 :      28.4      28.4      28.4      28.4      28.4
Q  :      2.59      9.52       218       455   2.28e+3
V2 :      28.1      72.3       114       245       932

Elapsed time (seconds) :     2.9

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      9.99      13.8      14.3      15.1      15.9
V1 :      28.4      28.4      28.4      28.4      28.4
Q  :      2.13      3.13        15        32       130
V2 :       3.8      22.8      81.4       307   1.29e+3

Elapsed time (seconds) :   0.047

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        -436.50
Akaike Information Criteria               (AIC) :        -416.50
Corrected Bayesian Information Criteria  (BICc) :        -400.46
Bayesian Information Criteria             (BIC) :        -409.42

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 0.247
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

