********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:17:38                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.49      10.4
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.97      29.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0432      19.3
omega_V1                       :     0.299    0.0846      28.3
omega_Q                        :     0.946     0.423      44.8
omega_V2                       :     0.795     0.248      31.2

Error Model Parameters -------------------
a                              :      1.98     0.236      11.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95373         1
          V1_pop 0.0089021-0.0045368         1
          V2_pop  -0.02207 0.0072921  -0.27937         1
        omega_Cl 0.0045676-0.0028432 0.0075337  -0.01817         1
        omega_V10.00072069 -0.005889  -0.03328 -0.026729 -0.010711         1
         omega_Q -0.011285 0.0070638  -0.30794   0.46885 0.0022375  -0.22124         1
        omega_V2 0.0055053 0.0013315   0.24547  -0.18819 0.0050672  -0.16441  -0.19293         1
               a  0.008687-0.0047676   0.08579  -0.15135  -0.02604 -0.023459  -0.17013  0.013033         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.5      17.1      18.9
V1 :      14.7      20.1      21.5      28.3      45.4
Q  :      8.29      21.8      35.2        39      73.9
V2 :      5.24       8.3      11.3      17.9      43.4

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         884.77
Akaike Information Criteria               (AIC) :         902.77
Corrected Bayesian Information Criteria  (BICc) :         916.31
Bayesian Information Criteria             (BIC) :         909.14

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 5.685
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

