********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:42:22                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.3
beta_Cl_tSCRMGDL               :    -0.319
V1_pop                         :      27.8
Q_pop                          :      23.4
V2_pop                         :      7.86

Standard Deviation of the Random Effects -
omega_Cl                       :     0.216
omega_V1                       :     0.431
omega_Q                        :  0.000684
omega_V2                       :   9.14e-8

Error Model Parameters -------------------
a                              :     0.871
b                              :     0.088

Elapsed time (seconds) :       16

 _______________________________________________________________________________

