********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:52:27                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.5
beta_Cl_tSCRMGDL               :   -0.0937
V1_pop                         :      27.6
Q_pop                          :      23.4
V2_pop                         :      8.63

Standard Deviation of the Random Effects -
omega_Cl                       :     0.199
omega_V1                       :   4.86e-8
omega_Q                        :      2.69
omega_V2                       :      1.04

Error Model Parameters -------------------
a                              :    0.0995

Elapsed time (seconds) :       17

 _______________________________________________________________________________

