********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:31:11                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.4
beta_Cl_tSCRMGDL               :    -0.673
V1_pop                         :      22.8
Q_pop                          :      23.4
V2_pop                         :      11.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.22
omega_V1                       :     0.194
omega_Q                        :     0.671
omega_V2                       :      0.62

Error Model Parameters -------------------
a                              :      1.99
b                              :    0.0325

Elapsed time (seconds) :       13

 _______________________________________________________________________________

