********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 21:00:57                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5      0.92      6.81
V1_pop                         :      23.6      3.82      16.2
Q_pop                          :      27.5      17.5      63.9
V2_pop                         :      13.3       4.5      33.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0489      18.9
omega_V1                       :     0.254    0.0842      33.2
omega_Q                        :      1.01     0.318      31.4
omega_V2                       :     0.855     0.342        40

Error Model Parameters -------------------
a                              :      1.58     0.271      17.2
b                              :    0.0411    0.0154      37.4

Elapsed time (seconds) :      9.7

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.074612         1
   Q_pop -0.065929  -0.77882         1
  V2_pop -0.064401  -0.52824   0.44253         1
omega_Cl 0.0070772  0.021414  -0.01748 -0.021651         1
omega_V1-0.0043049 -0.015034 -0.095582  0.069719 -0.024219         1
 omega_Q -0.029326  -0.35181   0.35981   0.36345 0.0065898  -0.14909         1
omega_V2  0.048423   0.54265  -0.45309  -0.41421  0.015432  -0.33351  -0.15563         1
       a-0.0062931  -0.22323   0.20333  0.073231-0.0030389   0.11663 -0.010463  -0.28747         1
       b-0.0022853  0.054489  0.019073 -0.073497 -0.013518  -0.26006 -0.011226   0.25463  -0.52974         1
                               min       max   max/min
Eigen values           :      0.21       2.9        14

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.24
Akaike Information Criteria               (AIC) :         532.24
Corrected Bayesian Information Criteria  (BICc) :         550.07
Bayesian Information Criteria             (BIC) :         539.32

Elapsed time                          (seconds) :           1.73


[Importance Sampling] Standard error        : 0.095
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

