********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:39:31                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.9
beta_Cl_tSCRMGDL               :    -0.565
V1_pop                         :      29.8
Q_pop                          :      23.4
V2_pop                         :      9.52

Standard Deviation of the Random Effects -
omega_Cl                       :     0.199
omega_V1                       :     0.327
omega_Q                        :     0.653
omega_V2                       :     0.988

Error Model Parameters -------------------
a                              :      1.36
b                              :  0.000449

Elapsed time (seconds) :       13

 _______________________________________________________________________________

