********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:11:01                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.7
V1_pop                         :      29.4
Q_pop                          :       9.6
V2_pop                         :      58.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.491
omega_V1                       :       0.3
omega_Q                        :      2.81
omega_V2                       :     0.312

Error Model Parameters -------------------
a                              :      1.52
b                              :    0.0356

Elapsed time (seconds) :       21

 _______________________________________________________________________________

