********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:35:27                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
beta_Cl_tSCRMGDL               :    -0.231
V1_pop                         :      29.1
Q_pop                          :      23.4
V2_pop                         :      20.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.21
omega_V1                       :     0.185
omega_Q                        :      1.34
omega_V2                       :     0.952

Error Model Parameters -------------------
a                              :      1.66
b                              :    0.0377

Elapsed time (seconds) :       12

 _______________________________________________________________________________

