********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:48:19                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      27.9
beta_V1_ANTU_1                 :    -0.486
beta_V1_logtCLCRMLMIN          :     -2.86
beta_V1_logtPROGDL             :     -3.14
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.913
beta_Q_logtAGEA                :      1.43
beta_Q_logtALBGDL              :      18.1
beta_Q_logtPROGDL              :     -17.8
V2_pop                         :      4.47
beta_V2_LLP_1                  :    -0.687
beta_V2_SEXF_1                 :      4.11
beta_V2_logtHCM                :      37.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.372
omega_Q                        :   5.77e-8
omega_V2                       :   5.65e-8

Error Model Parameters -------------------
a                              :      1.39
b                              :    0.0406

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.7      14.1      17.5      19.6
V1 :      14.5      20.5      22.4      28.7      46.6
Q  :      4.02      6.42      35.3      79.5       164
V2 :      1.32      6.81      12.3      24.1      49.8

Elapsed time (seconds) :    0.82

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.1      17.5      19.5
V1 :      15.5      20.7      22.5      28.7      46.3
Q  :      4.02      6.42      35.3      79.5       164
V2 :      1.32      6.81      12.3      24.1      49.8

Elapsed time (seconds) :   0.035

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         472.13
Akaike Information Criteria               (AIC) :         510.13
Corrected Bayesian Information Criteria  (BICc) :         532.54
Bayesian Information Criteria             (BIC) :         523.58

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

