********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:30:50                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
beta_Cl_tSCRMGDL               :    -0.407
V1_pop                         :      29.5
beta_V1_LMP_1                  :    -0.306
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -2.39
V2_pop                         :      13.6
beta_V2_logtAGEA               :    -0.203
beta_V2_logtWTKG               :     -7.13

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :     0.238
omega_Q                        :     0.817
omega_V2                       :     0.729

Error Model Parameters -------------------
a                              :      1.34
b                              :    0.0619

Elapsed time (seconds) :       16

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7      14.2      17.5      19.4
V1 :      19.8      21.1      27.1      34.1      43.6
Q  :      1.35      3.22      8.24      36.6      63.3
V2 :      2.62      10.2      18.8      39.5      56.5

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         500.44
Akaike Information Criteria               (AIC) :         528.44
Corrected Bayesian Information Criteria  (BICc) :         547.31
Bayesian Information Criteria             (BIC) :         538.35

Elapsed time                          (seconds) :           1.78


[Importance Sampling] Standard error        : 0.040
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

