********************************************************************************
*                        M4_CENS.mlxtran                                       *
*                        February 05, 2020 at 23:51:06                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.923      6.84
V1_pop                         :      22.7      2.71        12
Q_pop                          :      31.5      15.3      48.4
V2_pop                         :      13.2      3.45        26

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0488      18.8
omega_V1                       :     0.312    0.0995      31.9
omega_Q                        :     0.826     0.358      43.4
omega_V2                       :      0.75     0.195        26

Error Model Parameters -------------------
a                              :       1.9     0.221      11.6

Elapsed time (seconds) :       59

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop -0.006209         1
   Q_pop   0.01452  -0.60155         1
  V2_pop -0.038064 -0.081657  0.022245         1
omega_Cl  0.012797-0.0022565 0.0071266 -0.013973         1
omega_V1 0.0055934 -0.035875 -0.098507  -0.20631-0.0088092         1
 omega_Q -0.019481   0.13451  -0.17504   0.42781 0.0058172  -0.37471         1
omega_V2 0.0036883   0.17665  -0.15688 -0.095624-0.0037201  -0.10806 -0.029824         1
       a 0.0086157  -0.17919   0.25846  -0.13625 -0.016968  0.040082  -0.30066 -0.058882         1
                               min       max   max/min
Eigen values           :      0.36         2       5.5

Elapsed time (seconds) :    0.11

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      14.3      17.4      19.3
V1 :      14.4      20.2      21.8      27.5        42
Q  :        10        25      38.7      53.2      74.9
V2 :      5.52      9.86      11.4      19.4      43.9

Elapsed time (seconds) :     2.3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.5      14.5      17.3      19.1
V1 :      13.9      19.3      20.8      26.7      44.5
Q  :         9      25.4      41.3      45.8      77.9
V2 :      5.81      9.19        12      18.2      44.6

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         514.46
Akaike Information Criteria               (AIC) :         532.46
Corrected Bayesian Information Criteria  (BICc) :         547.79
Bayesian Information Criteria             (BIC) :         538.83

Elapsed time                          (seconds) :           3.94


[Importance Sampling] Standard error        : 0.179
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

