********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:24:31                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
V1_pop                         :      21.3
Q_pop                          :      67.8
V2_pop                         :        31

Standard Deviation of the Random Effects -
omega_Cl                       :     0.797
omega_V1                       :      1.09
omega_Q                        :     0.337
omega_V2                       :      1.03

Error Model Parameters -------------------
a                              :      1.35
b                              :   0.00104

Elapsed time (seconds) :       22

 _______________________________________________________________________________

