********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:10:51                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.5
beta_Cl_tSCRMGDL               :    -0.289
V1_pop                         :      24.7
Q_pop                          :      23.4
V2_pop                         :      8.11

Standard Deviation of the Random Effects -
omega_Cl                       :     0.166
omega_V1                       :   1.46e-7
omega_Q                        :    0.0941
omega_V2                       :      1.05

Error Model Parameters -------------------
a                              :     0.132

Elapsed time (seconds) :       15

 _______________________________________________________________________________

