********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 20:08:08                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtWTKG               :    -0.556
V1_pop                         :      24.2
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.38
beta_Q_logtRAL                 :    -0.219
V2_pop                         :      8.11
beta_V2_SEXF_1                 :      1.04

Standard Deviation of the Random Effects -
omega_Cl                       :      0.29
omega_V1                       :     0.333
omega_Q                        :   3.97e-8
omega_V2                       :      0.52

Error Model Parameters -------------------
a                              :      1.72
b                              :    0.0322

Elapsed time (seconds) :       25

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7        14      17.6      19.6
V1 :      15.3      20.4      23.3      27.5      50.8
Q  :      5.01      11.1      23.1      40.2      61.9
V2 :      4.37      8.74      10.5      15.2      37.4

Elapsed time (seconds) :    0.87

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      13.9      17.5      19.4
V1 :      15.1      20.3        23      26.8      49.6
Q  :      5.01      11.1      23.1      40.2      61.9
V2 :      4.43      7.84      10.8      14.3      35.8

Elapsed time (seconds) :   0.035

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         492.49
Akaike Information Criteria               (AIC) :         518.49
Corrected Bayesian Information Criteria  (BICc) :         536.65
Bayesian Information Criteria             (BIC) :         527.69

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

