<DATAFILE>

[FILEINFO]
file = '../../data/2_data_TAD.csv'
delimiter = semicolon
header = {ID, DV, MDV, EVID, AMT, RATE, ADDL, II, SS, TIME, SEXF, AGEA, WTKG, HCM, IMCKGM2, SCRMGDL, CLCRMLMIN, PROGDL, ALBGDL, DIND, DNFD, RAL, RAN, ANTU, LLP, LMP, SCM2, Dx, YTYPE, ADM, LIMIT, CENS}

[CONTENT]
ID = {use=identifier}
DV = {use=observation, name=y_1, yname='1', type=continuous}
MDV = {use=missingdependentvariable}
EVID = {use=eventidentifier}
AMT = {use=amount}
RATE = {use=rate}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}
TIME = {use=time}
YTYPE = {use=observationtype}
ADM = {use=administration}
LIMIT = {use=limit}
CENS = {use=censored}
SCRMGDL = {use=covariate, type=continuous}

<MODEL>

[COVARIATE]
input = SCRMGDL

EQUATION:
tSCRMGDL = SCRMGDL/0.54

[INDIVIDUAL]
input = {Cl_pop, Q_pop, omega_Q, V1_pop, omega_V1, V2_pop, omega_V2, omega_Cl, tSCRMGDL, beta_Cl_tSCRMGDL}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, covariate=tSCRMGDL, coefficient=beta_Cl_tSCRMGDL, sd=omega_Cl}
Q = {distribution=logNormal, typical=Q_pop, sd=omega_Q}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, sd=omega_V2}

[LONGITUDINAL]
input = {a}

file = 'lib:infusion_2cpt_ClV1QV2.txt'

DEFINITION:
y_1 = {distribution=normal, prediction=Cc, errorModel=constant(a)}

<FIT>
data = y_1
model = y_1

<PARAMETER>
Cl_pop = {value=20.62813050311861, method=MLE}
Q_pop = {value=23.4, method=FIXED}
V1_pop = {value=23.81743751226117, method=MLE}
V2_pop = {value=13.30242989646453, method=MLE}
a = {value=1.858445657906138, method=MLE}
beta_Cl_tSCRMGDL = {value=-0.4151190269670515, method=MLE}
omega_Cl = {value=0.2236507266735767, method=MLE}
omega_Q = {value=0.945784583264528, method=MLE}
omega_V1 = {value=0.2994075058166943, method=MLE}
omega_V2 = {value=0.7945054259454284, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, vpc, npc, residualsscatter, residualsdistribution, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, blq, predictiondistribution, likelihoodcontribution, categorizedoutput, saemresults, condmeanresults, fisher, likelihoodresults })

[SETTINGS]
GLOBAL:
exportpath = '../'

POPULATION:
burniniterations = 0
smoothingiterations = 0
exploratoryiterations = 0
simulatedannealingiterations = 0

[COMMENTS]
; Modelo de error aditivo - FINAL

