********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:50:06                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
beta_Cl_tSCRMGDL               :    -0.355
V1_pop                         :        24
Q_pop                          :      23.4
V2_pop                         :      15.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.243
omega_V1                       :      0.42
omega_Q                        :      1.18
omega_V2                       :     0.812

Error Model Parameters -------------------
a                              :      1.77
b                              :   0.00535

Elapsed time (seconds) :       13

 _______________________________________________________________________________

