********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:44:55                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.1
V1_pop                         :      21.8
Q_pop                          :      42.3
V2_pop                         :      24.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.208
omega_V1                       :   3.44e-8
omega_Q                        :      1.45
omega_V2                       :     0.768

Error Model Parameters -------------------
a                              :      1.72
b                              :    0.0413

Elapsed time (seconds) :       10

 _______________________________________________________________________________

