********************************************************************************
*                   M_Error_bootstrap_bootstrap_643.mlxtran                    *
*                   June 09, 2020 at 17:48:37                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      29.4
beta_Cl_tSCRMGDL               :    -0.687
V1_pop                         :      22.8
Q_pop                          :      23.4
V2_pop                         :      11.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225
omega_V1                       :     0.173
omega_Q                        :     0.661
omega_V2                       :    1.8e-6

Error Model Parameters -------------------
a                              :         2

Elapsed time (seconds) :       17

 _______________________________________________________________________________

