********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:22:48                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
V1_pop                         :        21
Q_pop                          :      68.7
V2_pop                         :      40.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.561
omega_V1                       :      1.13
omega_Q                        :      1.13
omega_V2                       :     0.686

Error Model Parameters -------------------
a                              :      1.44
b                              :   0.00183

Elapsed time (seconds) :       36

 _______________________________________________________________________________

