********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:07:50                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.3
beta_Cl_tSCRMGDL               :    -0.282
V1_pop                         :      26.1
Q_pop                          :      23.4
V2_pop                         :      20.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.163
omega_V1                       :   2.82e-5
omega_Q                        :      2.02
omega_V2                       :     0.994

Error Model Parameters -------------------
a                              :    0.0908

Elapsed time (seconds) :       16

 _______________________________________________________________________________

