********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:43:24                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.4
beta_Cl_tSCRMGDL               :    -0.536
V1_pop                         :      20.1
Q_pop                          :      23.4
V2_pop                         :      15.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.193
omega_V1                       :   2.23e-7
omega_Q                        :       1.4
omega_V2                       :     0.233

Error Model Parameters -------------------
a                              :      2.31
b                              :    0.0352

Elapsed time (seconds) :       17

 _______________________________________________________________________________

