********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:22:42                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      21.8
Q_pop                          :      62.6
V2_pop                         :      19.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.284
omega_V1                       :   6.18e-8
omega_Q                        :     0.984
omega_V2                       :     0.565

Error Model Parameters -------------------
a                              :      1.96
b                              :   0.00524

Elapsed time (seconds) :       10

 _______________________________________________________________________________

