********************************************************************************
*                   M_Error_bootstrap_bootstrap_331.mlxtran                    *
*                   June 09, 2020 at 16:39:11                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.2
beta_Cl_tSCRMGDL               :    -0.579
V1_pop                         :      26.2
Q_pop                          :      23.4
V2_pop                         :      11.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.178
omega_V1                       :     0.294
omega_Q                        :   1.92e-5
omega_V2                       :     0.555

Error Model Parameters -------------------
a                              :      1.76

Elapsed time (seconds) :       15

 _______________________________________________________________________________

