********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:19:09                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.8
beta_Cl_logtIMCKGM2            :      2.33
beta_Cl_tSCRMGDL               :    -0.397
V1_pop                         :      27.2
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -2.75
V2_pop                         :      18.9
beta_V2_logtWTKG               :     -8.92

Standard Deviation of the Random Effects -
omega_Cl                       :     0.251
omega_V1                       :     0.218
omega_Q                        :      1.64
omega_V2                       :    4.7e-8

Error Model Parameters -------------------
a                              :      1.32
b                              :    0.0646

Elapsed time (seconds) :       25

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.59      10.6      14.2      17.5      19.6
V1 :        20      22.6      28.3      32.6      35.3
Q  :     0.499      2.87         8      30.1       217
V2 :       1.5      9.95      27.3      53.8      64.7

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         438.56
Akaike Information Criteria               (AIC) :         464.56
Corrected Bayesian Information Criteria  (BICc) :         482.72
Bayesian Information Criteria             (BIC) :         473.76

Elapsed time                          (seconds) :           1.76


[Importance Sampling] Standard error        : 0.053
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

