********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:14:58                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.2
beta_Cl_tSCRMGDL               :    -0.474
V1_pop                         :      25.4
Q_pop                          :      23.4
V2_pop                         :      21.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.168
omega_V1                       :   2.68e-5
omega_Q                        :      2.63
omega_V2                       :      1.03

Error Model Parameters -------------------
a                              :    0.0942

Elapsed time (seconds) :       16

 _______________________________________________________________________________

