********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:34:45                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      21.8
Q_pop                          :      32.4
V2_pop                         :        14

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :   2.52e-8
omega_Q                        :      2.07
omega_V2                       :      0.67

Error Model Parameters -------------------
a                              :       1.7
b                              :    0.0675

Elapsed time (seconds) :      9.7

 _______________________________________________________________________________

