********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:08:25                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :        17   3.09e-6   1.82e-5
beta_Cl_tSCRMGDL               :    -0.267   2.24e-7    8.4e-5
V1_pop                         :      20.3   0.00516    0.0254
Q_pop                          :      23.4                    
V2_pop                         :      41.4      16.8      40.5

Standard Deviation of the Random Effects -
omega_Cl                       :   3.52e-8   3.92e-8       111
omega_V1                       :   3.64e-5   2.72e-5      74.7
omega_Q                        :       2.2      0.56      25.4
omega_V2                       :      1.38     0.279      20.1

Error Model Parameters -------------------
a                              :   0.00462  0.000407       8.8
b                              :   6.7e-13   0.00255   3.8e+11

Elapsed time (seconds) :       18

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.87839         1
          V1_pop  -0.59315   0.86023         1
          V2_pop -0.066477   0.17721   0.24625         1
        omega_Cl   0.48974   -0.7668  -0.86547  -0.23184         1
        omega_V1    0.4686  -0.51857  -0.47589 -0.075327   0.34226         1
         omega_Q  -0.19447   0.18523   0.14771 0.0097386 -0.097399 -0.097611         1
        omega_V2  0.011065  0.036821  0.078293   0.03783 -0.079824 0.0099382 -0.047254         1
               a  -0.11436   0.13299   0.14959-0.0009032  -0.10055   -0.1204 0.0079733  0.010314         1
               b-1.7003e-112.8625e-113.4359e-119.0303e-12-3.0962e-11-1.5493e-111.7041e-125.1601e-12-2.5826e-10         1
                               min       max   max/min
Eigen values           :      0.03       3.7    1.2e+2

Elapsed time (seconds) :    0.29

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      10.3      12.8        13      13.4      14.9
V1 :      20.3      20.3      20.3      20.3      20.3
Q  :       1.1      3.58      74.7       473   1.14e+3
V2 :      6.36      17.9      38.4       127       918

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      10.3      12.8        13      13.4      14.9
V1 :      20.3      20.3      20.3      20.3      20.3
Q  :     0.837      2.22        12      41.9       144
V2 :      6.36      20.7      29.7       110       923

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        -618.91
Akaike Information Criteria               (AIC) :        -598.91
Corrected Bayesian Information Criteria  (BICc) :        -582.87
Bayesian Information Criteria             (BIC) :        -591.83

Elapsed time                          (seconds) :           1.65


[Importance Sampling] Standard error        : 0.087
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

