********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:25:15                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
V1_pop                         :      21.8
Q_pop                          :        27
V2_pop                         :      19.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.276
omega_V1                       :   7.14e-8
omega_Q                        :      2.22
omega_V2                       :     0.616

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0686

Elapsed time (seconds) :       10

 _______________________________________________________________________________

