********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:09:46                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
beta_Cl_tSCRMGDL               :    -0.238
V1_pop                         :      27.3
Q_pop                          :      23.4
V2_pop                         :      9.57

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.323
omega_Q                        :  0.000153
omega_V2                       :     0.534

Error Model Parameters -------------------
a                              :      1.56
b                              :    0.0551

Elapsed time (seconds) :       16

 _______________________________________________________________________________

