********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:51:06                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.1
V1_pop                         :      52.3
Q_pop                          :      23.4
V2_pop                         :      32.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.605
omega_V1                       :      0.48
omega_Q                        :      1.08
omega_V2                       :      0.96

Error Model Parameters -------------------
a                              :     0.809
b                              :    0.0353

Elapsed time (seconds) :       26

 _______________________________________________________________________________

