********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:11:38                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.8
Q_pop                          :      23.4
beta_Q_SEXF_1                  :     0.178
beta_Q_logtAGEA                :      2.08
V2_pop                         :      7.78
beta_V2_SEXF_1                 :      1.08

Standard Deviation of the Random Effects -
omega_Cl                       :     0.263
omega_V1                       :     0.338
omega_Q                        :   3.95e-8
omega_V2                       :     0.471

Error Model Parameters -------------------
a                              :       1.8
b                              :    0.0335

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7        14      17.5      19.4
V1 :        15      19.6      21.8      29.1      49.9
Q  :      6.09      12.4      22.1      43.2      64.8
V2 :       4.4      7.82      10.1      14.5      37.5

Elapsed time (seconds) :    0.88

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.6        14      17.4      19.3
V1 :      14.7      19.6      21.7      28.6        49
Q  :      6.09      12.4      22.1      43.2      64.8
V2 :      4.31       7.5      10.2      14.7      35.8

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         494.86
Akaike Information Criteria               (AIC) :         518.86
Corrected Bayesian Information Criteria  (BICc) :         536.32
Bayesian Information Criteria             (BIC) :         527.36

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

