********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:01:42                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :      53.8
V2_pop                         :        20

Standard Deviation of the Random Effects -
omega_Cl                       :     0.282
omega_V1                       :    3.6e-8
omega_Q                        :     0.881
omega_V2                       :     0.799

Error Model Parameters -------------------
a                              :      1.72
b                              :    0.0119

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

