********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:52:32                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5      0.92      6.82
V1_pop                         :      23.5      4.48      19.1
Q_pop                          :      28.6      20.1      70.3
V2_pop                         :      13.1      4.68      35.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0492        19
omega_V1                       :     0.271     0.161      59.4
omega_Q                        :     0.934     0.377      40.4
omega_V2                       :     0.821     0.251      30.5

Error Model Parameters -------------------
a                              :       1.6     0.275      17.2
b                              :    0.0397    0.0173      43.4

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.059922         1
   Q_pop -0.049061  -0.83131         1
  V2_pop -0.069202  -0.59839   0.51554         1
omega_Cl  0.023237  0.046918   -0.0414 -0.051134         1
omega_V1  0.029832   0.66112  -0.64608  -0.44873  0.021809         1
 omega_Q -0.042876  -0.58534   0.53466   0.55602 -0.030363  -0.62585         1
omega_V2  0.039855   0.27163  -0.20653  -0.32115  0.023947 -0.046743  -0.15658         1
       a -0.011265  -0.15038   0.15554  0.031905-0.0055721  0.023853 -0.029844  -0.18151         1
       b  0.026771   0.23116  -0.19812  -0.17333-0.0040391 -0.010362 -0.083234   0.25604  -0.60844         1
                               min       max   max/min
Eigen values           :      0.16       3.6        23

Elapsed time (seconds) :    0.56

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.42
Akaike Information Criteria               (AIC) :         532.42
Corrected Bayesian Information Criteria  (BICc) :         550.25
Bayesian Information Criteria             (BIC) :         539.50

Elapsed time                          (seconds) :           1.99


[Importance Sampling] Standard error        : 0.102
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

