********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:01:23                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.6
V1_pop                         :      32.1
Q_pop                          :      22.9
V2_pop                         :      27.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.49
omega_V1                       :     0.485
omega_Q                        :      1.65
omega_V2                       :     0.434

Error Model Parameters -------------------
a                              :      1.15
b                              :   2.88e-5

Elapsed time (seconds) :       14

 _______________________________________________________________________________

