********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:00:26                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      30.1       nan       nan
beta_Cl_tSCRMGDL               :    -0.415      0.32      77.1
V1_pop                         :      23.8      2.29      9.62
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.74      28.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.109      48.6
omega_V1                       :     0.299    0.0914      30.6
omega_Q                        :     0.946     0.397        42
omega_V2                       :     0.795     0.216      27.2

Error Model Parameters -------------------
a                              :      1.86     0.209      11.2

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop       nan
beta_Cl_tSCRMGDL       nan         1
          V1_pop       nan -0.026479         1
          V2_pop       nan -0.012794  -0.19392         1
        omega_Cl       nan     0.985 -0.027855-0.0050854         1
        omega_V1       nan -0.041661   0.13742  -0.18364 -0.041161         1
         omega_Q       nan  0.044509  -0.26448   0.39363  0.046521  -0.42302         1
        omega_V2       nan 0.0076515   0.10778  0.041113 0.0060763  -0.14293 -0.013048         1
               a       nan-0.0072711  0.025827  -0.13441 -0.019217 -0.031668 -0.046956-0.0091683         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.75      10.7      14.7      17.6      19.5
V1 :      14.7      20.1      21.5      28.1      45.7
Q  :         8      21.5      34.3      39.2      71.6
V2 :         5      7.85      10.7      17.5      42.8

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1531.83
Akaike Information Criteria               (AIC) :        1549.83
Corrected Bayesian Information Criteria  (BICc) :        1563.37
Bayesian Information Criteria             (BIC) :        1556.20

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 11.528
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

