********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:56:39                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.5
V1_pop                         :      39.3
Q_pop                          :      41.5
V2_pop                         :      50.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.484
omega_V1                       :     0.477
omega_Q                        :      2.06
omega_V2                       :  0.000292

Error Model Parameters -------------------
a                              :      1.04
b                              :    0.0408

Elapsed time (seconds) :       31

 _______________________________________________________________________________

