********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:15:51                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      21.8
Q_pop                          :      26.5
V2_pop                         :      17.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.239
omega_V1                       :   3.02e-8
omega_Q                        :       1.6
omega_V2                       :     0.638

Error Model Parameters -------------------
a                              :      1.39
b                              :    0.0569

Elapsed time (seconds) :       10

 _______________________________________________________________________________

