********************************************************************************
*                   M_Error_bootstrap_bootstrap_282.mlxtran                    *
*                   June 09, 2020 at 16:28:15                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.1
beta_Cl_tSCRMGDL               :    -0.405
V1_pop                         :      26.5
Q_pop                          :      23.4
V2_pop                         :      17.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.231
omega_V1                       :     0.368
omega_Q                        :     0.825
omega_V2                       :      0.68

Error Model Parameters -------------------
a                              :      1.46

Elapsed time (seconds) :       13

 _______________________________________________________________________________

