********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:50:00                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.7
V1_pop                         :      21.8
Q_pop                          :      26.6
V2_pop                         :        15

Standard Deviation of the Random Effects -
omega_Cl                       :      0.24
omega_V1                       :   7.62e-8
omega_Q                        :      2.49
omega_V2                       :     0.535

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0634

Elapsed time (seconds) :       12

 _______________________________________________________________________________

