********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:59:34                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      27.8      9.01      32.4
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.46      10.3
Q_pop                          :      23.4                    
V2_pop                         :      13.3       3.9      29.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.102      45.7
omega_V1                       :     0.299     0.112      37.3
omega_Q                        :     0.946       0.4      42.3
omega_V2                       :     0.795     0.214      26.9

Error Model Parameters -------------------
a                              :      1.86     0.202      10.9

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.55438         1
          V1_pop 0.0017033-0.0012388         1
          V2_pop -0.042785 0.0075168  -0.25215         1
        omega_Cl   0.79379  0.031903-0.0010397 -0.036185         1
        omega_V1 -0.017014 -0.011927    0.3294  -0.27627 -0.028597         1
         omega_Q  0.031319  0.010238  -0.33333   0.46185  0.046955   -0.5359         1
        omega_V2 -0.016754  0.013091  0.065067 -0.011373 -0.012061  -0.13189  0.013248         1
               a  0.011905-0.0053164  0.023838  -0.13457-0.0025305 -0.042714 -0.067784  0.015628         1
                               min       max   max/min
Eigen values           :     0.017       2.1    1.3e+2

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      14.7      17.5      19.4
V1 :      14.7      20.1      21.5      28.2      45.7
Q  :      8.05      21.5      34.5      39.2      72.1
V2 :      5.04      7.92      10.8      17.6        43

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1341.59
Akaike Information Criteria               (AIC) :        1359.59
Corrected Bayesian Information Criteria  (BICc) :        1373.13
Bayesian Information Criteria             (BIC) :        1365.96

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 8.908
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

