********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:54:37                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.4
V1_pop                         :      21.8
Q_pop                          :      56.8
V2_pop                         :      12.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.25
omega_V1                       :   1.93e-8
omega_Q                        :      3.21
omega_V2                       :     0.765

Error Model Parameters -------------------
a                              :      1.59
b                              :    0.0588

Elapsed time (seconds) :       10

 _______________________________________________________________________________

