********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:07:25                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.9
V1_pop                         :        30
Q_pop                          :      39.9
V2_pop                         :      29.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.512
omega_V1                       :     0.497
omega_Q                        :      1.29
omega_V2                       :     0.686

Error Model Parameters -------------------
a                              :      1.17
b                              :  0.000285

Elapsed time (seconds) :       18

 _______________________________________________________________________________

