********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:11:36                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.3
V1_pop                         :      30.4
Q_pop                          :      64.1
V2_pop                         :      31.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.461
omega_V1                       :      0.44
omega_Q                        :     0.865
omega_V2                       :      0.88

Error Model Parameters -------------------
a                              :      1.66
b                              :   1.69e-5

Elapsed time (seconds) :       20

 _______________________________________________________________________________

