********************************************************************************
*                   M_Error_bootstrap_bootstrap_753.mlxtran                    *
*                   June 09, 2020 at 18:13:10                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
beta_Cl_tSCRMGDL               :    -0.256
V1_pop                         :      24.7
Q_pop                          :      23.4
V2_pop                         :      12.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225
omega_V1                       :     0.219
omega_Q                        :     0.739
omega_V2                       :      1.03

Error Model Parameters -------------------
a                              :      2.07

Elapsed time (seconds) :       12

 _______________________________________________________________________________

