********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 05:21:29                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
V1_pop                         :      30.6
Q_pop                          :      23.4
V2_pop                         :      28.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.298
omega_V1                       :     0.519
omega_Q                        :      1.51
omega_V2                       :     0.253

Error Model Parameters -------------------
a                              :       1.5
b                              :    0.0014

Elapsed time (seconds) :       16

 _______________________________________________________________________________

