********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:29:25                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.4
V1_pop                         :      21.8
Q_pop                          :      35.3
V2_pop                         :      16.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.251
omega_V1                       :   1.32e-7
omega_Q                        :      2.66
omega_V2                       :     0.649

Error Model Parameters -------------------
a                              :      1.44
b                              :     0.075

Elapsed time (seconds) :       11

 _______________________________________________________________________________

