********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 20:13:12                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
V1_pop                         :      26.3
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.35
beta_Q_logtRAL                 :     -0.24
V2_pop                         :      9.07
beta_V2_LMP_1                  :      3.27
beta_V2_SEXF_1                 :      3.02

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.308
omega_Q                        :   2.09e-8
omega_V2                       :      3.43

Error Model Parameters -------------------
a                              :      1.68
b                              :    0.0454

Elapsed time (seconds) :       26

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6      13.6      16.9      19.5
V1 :      17.9      21.7      25.8      30.2      51.4
Q  :      5.12      10.9      23.2        41      61.2
V2 :      1.29      6.07      21.5       133   4.01e+3

Elapsed time (seconds) :     4.3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6        14      17.4      19.1
V1 :        16      21.3      24.3      25.6      49.1
Q  :      5.12      10.9      23.2        41      61.2
V2 :      1.94      6.98      12.5      29.2      45.2

Elapsed time (seconds) :   0.033

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         525.34
Akaike Information Criteria               (AIC) :         551.34
Corrected Bayesian Information Criteria  (BICc) :         569.50
Bayesian Information Criteria             (BIC) :         560.54

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

