********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:15:02                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.02      19.5
beta_Cl_tSCRMGDL               :    -0.415     0.182      43.8
V1_pop                         :      23.8      2.83      11.9
Q_pop                          :      23.4                    
V2_pop                         :      13.3      5.27      39.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0411      18.4
omega_V1                       :     0.299    0.0772      25.8
omega_Q                        :     0.946     0.467      49.4
omega_V2                       :     0.795     0.303      38.1

Error Model Parameters -------------------
a                              :      1.21    0.0848      7.01

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL    -0.954         1
          V1_pop-0.0025304  0.013895         1
          V2_pop -0.001063  -0.01485  -0.52441         1
        omega_Cl    0.0188 -0.019428-0.0076056 0.0040782         1
        omega_V1 -0.014461  0.012196   0.16327 0.0038764 -0.015251         1
         omega_Q  0.011871 -0.025127  -0.53984   0.71123  0.017072  -0.15398         1
        omega_V2-0.0045958  0.017162   0.48528  -0.67381 -0.002905  -0.10628  -0.59851         1
               a  0.010877 -0.011086   -0.1385   0.13599-0.0030566  -0.17768   0.25677  -0.12088         1
                               min       max   max/min
Eigen values           :     0.046       2.8        62

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.5      14.6      17.3      19.3
V1 :      14.5      19.5        21      29.5      48.5
Q  :      7.81      17.7      35.6      45.9      74.5
V2 :      4.84      7.59      10.7      18.9      46.1

Elapsed time (seconds) :   0.036

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1483.92
Akaike Information Criteria               (AIC) :        1501.92
Corrected Bayesian Information Criteria  (BICc) :        1515.46
Bayesian Information Criteria             (BIC) :        1508.29

Elapsed time                          (seconds) :           1.63


[Importance Sampling] Standard error        : 15.551
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

