********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:57:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
V1_pop                         :      21.8
Q_pop                          :      24.6
V2_pop                         :      14.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212
omega_V1                       :   1.76e-7
omega_Q                        :      1.36
omega_V2                       :     0.817

Error Model Parameters -------------------
a                              :      1.52
b                              :    0.0581

Elapsed time (seconds) :       11

 _______________________________________________________________________________

