********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:28:53                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.4
beta_Cl_tSCRMGDL               :     0.274
V1_pop                         :      24.9
Q_pop                          :      23.4
V2_pop                         :      8.36

Standard Deviation of the Random Effects -
omega_Cl                       :     0.247
omega_V1                       :     0.268
omega_Q                        :     0.665
omega_V2                       :       0.8

Error Model Parameters -------------------
a                              :      1.53
b                              :     0.046

Elapsed time (seconds) :       13

 _______________________________________________________________________________

