********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:17:48                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
V1_pop                         :      25.3
Q_pop                          :      22.3
V2_pop                         :      26.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.598
omega_V1                       :      1.02
omega_Q                        :      1.08
omega_V2                       :     0.858

Error Model Parameters -------------------
a                              :       1.7
b                              :    0.0026

Elapsed time (seconds) :       19

 _______________________________________________________________________________

