********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:35:10                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.6
V1_pop                         :        29
Q_pop                          :      23.4
V2_pop                         :      21.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.432
omega_V1                       :     0.535
omega_Q                        :      1.22
omega_V2                       :     0.596

Error Model Parameters -------------------
a                              :      1.43
b                              :   0.00128

Elapsed time (seconds) :       17

 _______________________________________________________________________________

