********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:28:58                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.7
V1_pop                         :      36.7
Q_pop                          :      23.4
V2_pop                         :      23.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.53
omega_V1                       :     0.709
omega_Q                        :     0.914
omega_V2                       :      1.02

Error Model Parameters -------------------
a                              :      1.17
b                              :  2.22e-16

Elapsed time (seconds) :       19

 _______________________________________________________________________________

