********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:35:38                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :      21.8
Q_pop                          :      15.5
V2_pop                         :      13.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.22
omega_V1                       :    4.2e-8
omega_Q                        :      1.74
omega_V2                       :      0.71

Error Model Parameters -------------------
a                              :      1.52
b                              :    0.0633

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________

