********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:56:19                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :        17      3.68      21.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.32      9.75
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.17      31.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0574      25.6
omega_V1                       :     0.299     0.098      32.8
omega_Q                        :     0.946     0.509      53.8
omega_V2                       :     0.795     0.218      27.4

Error Model Parameters -------------------
a                              :      1.86     0.198      10.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.85847         1
          V1_pop    0.0251  -0.01364         1
          V2_pop -0.031917  0.017297  -0.25842         1
        omega_Cl  -0.41885 -0.017861 -0.031343  0.028265         1
        omega_V1  0.040881 -0.019333   0.24316  -0.35831 -0.064324         1
         omega_Q -0.049113   0.02075  -0.32271   0.56361  0.085013  -0.55532         1
        omega_V20.00067051 0.0049784   0.12867  -0.15795 -0.006077-0.0072624  -0.10776         1
               a  0.013567 0.0031999  0.015322 -0.033948 -0.046583 -0.067218 -0.033908 -0.021506         1
                               min       max   max/min
Eigen values           :     0.038       2.3        60

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.5      14.4        17      18.7
V1 :      14.7      19.9      21.5      28.5        46
Q  :      8.32        21      35.7      40.1      75.6
V2 :      5.28      8.37      11.6      18.2      44.5

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1010.17
Akaike Information Criteria               (AIC) :        1028.17
Corrected Bayesian Information Criteria  (BICc) :        1041.71
Bayesian Information Criteria             (BIC) :        1034.54

Elapsed time                          (seconds) :           1.63


[Importance Sampling] Standard error        : 7.993
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

