********************************************************************************
*                   M_Error_bootstrap_bootstrap_251.mlxtran                    *
*                   June 09, 2020 at 16:21:12                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.3
beta_Cl_tSCRMGDL               :    -0.639
V1_pop                         :      22.5
Q_pop                          :      23.4
V2_pop                         :      11.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.202
omega_V1                       :     0.318
omega_Q                        :     0.368
omega_V2                       :     0.822

Error Model Parameters -------------------
a                              :      1.74

Elapsed time (seconds) :       13

 _______________________________________________________________________________

