********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:40:38                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.38        10
Q_pop                          :      32.3                    
V2_pop                         :      13.3      3.65      27.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0428      19.1
omega_V1                       :     0.299    0.0868        29
omega_Q                        :     0.946     0.348      36.8
omega_V2                       :     0.795     0.218      27.4

Error Model Parameters -------------------
a                              :      1.86     0.194      10.4

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95368         1
          V1_pop 0.0003773 0.0032427         1
          V2_pop -0.023967 0.0070175  -0.16226         1
        omega_Cl-0.00088804-0.0019184 0.0081241 -0.025274         1
        omega_V1 -0.012401 0.0087751 -0.030298  0.002979-0.0056676         1
         omega_Q-0.0093388 0.0027706 -0.023474   0.32845 -0.004792  -0.19371         1
        omega_V2 0.00268080.00077499   0.17614 -0.069482 0.0069273  -0.11693-0.0026697         1
               a  0.011914-0.0034711 0.0052655  -0.14352 -0.016158 -0.033933  -0.16834 -0.038292         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.5      17.2        19
V1 :      14.4      19.6        21      26.7      43.2
Q  :      8.47      24.7      40.6      50.9      77.4
V2 :      5.53      8.99      11.7      18.9      44.4

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         954.20
Akaike Information Criteria               (AIC) :         972.20
Corrected Bayesian Information Criteria  (BICc) :         985.74
Bayesian Information Criteria             (BIC) :         978.57

Elapsed time                          (seconds) :           1.53


[Importance Sampling] Standard error        : 6.674
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

