********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:02:40                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.9
V1_pop                         :      43.7
Q_pop                          :      60.2
V2_pop                         :      20.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.25
omega_V1                       :     0.501
omega_Q                        :      1.24
omega_V2                       :     0.842

Error Model Parameters -------------------
a                              :     0.943
b                              :    0.0468

Elapsed time (seconds) :       25

 _______________________________________________________________________________

