********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:05:40                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.6
beta_Cl_tSCRMGDL               :    -0.255
V1_pop                         :      25.9
Q_pop                          :      23.4
V2_pop                         :      18.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.192
omega_V1                       :     0.197
omega_Q                        :      1.15
omega_V2                       :      1.02

Error Model Parameters -------------------
a                              :      1.24
b                              :    0.0406

Elapsed time (seconds) :       13

 _______________________________________________________________________________

