********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 20:05:00                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.7
beta_Cl_LMP_1                  :     0.203
V1_pop                         :      25.4
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.46
beta_Q_logtRAL                 :    -0.196
V2_pop                         :      11.7
beta_V2_SEXF_1                 :      3.11

Standard Deviation of the Random Effects -
omega_Cl                       :     0.244
omega_V1                       :     0.316
omega_Q                        :   1.81e-8
omega_V2                       :      2.05

Error Model Parameters -------------------
a                              :      1.69
b                              :    0.0382

Elapsed time (seconds) :       27

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      13.8      17.4      19.4
V1 :      16.8      21.4      24.8      28.4      50.8
Q  :      4.78      11.1      22.9      40.5      63.7
V2 :      2.03      9.15      13.2      51.4       114

Elapsed time (seconds) :     2.4

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      13.9      17.4        19
V1 :      15.6      21.2      23.4      25.6      49.3
Q  :      4.78      11.1      22.9      40.5      63.7
V2 :      2.51      7.61      13.2      27.1      44.3

Elapsed time (seconds) :   0.042

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         512.23
Akaike Information Criteria               (AIC) :         538.23
Corrected Bayesian Information Criteria  (BICc) :         556.39
Bayesian Information Criteria             (BIC) :         547.43

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

