********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:36:15                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
V1_pop                         :      36.6
Q_pop                          :      23.4
V2_pop                         :      25.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.525
omega_V1                       :     0.496
omega_Q                        :     0.998
omega_V2                       :       1.2

Error Model Parameters -------------------
a                              :      1.34
b                              :    0.0281

Elapsed time (seconds) :       15

 _______________________________________________________________________________

