********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 14, 2020 at 18:43:41                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.6     0.869      6.39
beta_Cl_logtCLCRMLMIN          :       0.7     0.482      68.8
V1_pop                         :      24.5      2.21      9.01
Q_pop                          :      23.4                    
V2_pop                         :      12.7      4.03      31.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.243    0.0464      19.1
omega_V1                       :     0.258    0.0896      34.7
omega_Q                        :      1.01      0.34      33.5
omega_V2                       :     0.953     0.265      27.8

Error Model Parameters -------------------
a                              :      1.52      0.27      17.7
b                              :     0.044    0.0152      34.4

Elapsed time (seconds) :   2.6e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN  0.066233         1
               V1_pop  0.024176 -0.002468         1
               V2_pop  -0.02837 0.0011373  -0.21221         1
             omega_Cl 0.0053809-0.0047426 0.0043279 -0.016477         1
             omega_V1 0.0018197-0.0065261   0.21768  -0.18912 -0.012237         1
              omega_Q -0.005177 0.0071777  -0.18824   0.29628  0.007315  -0.38643         1
             omega_V2 0.0084259 0.0073513   0.12046 -0.031124  -0.00239  -0.15911  0.053876         1
                    a  0.012668 -0.010137 -0.035493  -0.11509  0.013777  0.092613  -0.11853  -0.15697         1
                    b 0.0012595  0.013534   0.10223 -0.037965 -0.022638 -0.065492-0.0065696   0.16161  -0.53969         1
                               min       max   max/min
Eigen values           :      0.43       1.8       4.2

Elapsed time (seconds) :    0.13

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.3      17.5      19.4
V1 :      16.5      21.7        23      29.5      37.8
Q  :      6.91      20.6      35.3      50.5      95.9
V2 :      3.88      8.92      12.5      30.2      45.9

Elapsed time (seconds) :     2.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7        14      17.4      19.1
V1 :      15.7      20.9      22.6        28      31.7
Q  :       5.9      14.6      27.5      35.5       126
V2 :       4.6      9.22      11.6        29      47.3

Elapsed time (seconds) :   0.036

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.10
Akaike Information Criteria               (AIC) :         530.10
Corrected Bayesian Information Criteria  (BICc) :         546.14
Bayesian Information Criteria             (BIC) :         537.18

Elapsed time                          (seconds) :           3.56


[Importance Sampling] Standard error        : 0.101
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

