********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:28:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.1
V1_pop                         :      21.8
Q_pop                          :      28.7
V2_pop                         :        15

Standard Deviation of the Random Effects -
omega_Cl                       :     0.221
omega_V1                       :   3.88e-8
omega_Q                        :      1.75
omega_V2                       :     0.634

Error Model Parameters -------------------
a                              :       1.5
b                              :     0.077

Elapsed time (seconds) :      9.7

 _______________________________________________________________________________

