********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:59:47                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.8
V1_pop                         :        43
Q_pop                          :      23.4
V2_pop                         :      23.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.464
omega_V1                       :     0.497
omega_Q                        :      1.79
omega_V2                       :     0.611

Error Model Parameters -------------------
a                              :      1.59
b                              :   0.00134

Elapsed time (seconds) :       20

 _______________________________________________________________________________

