********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:49:52                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.3
beta_Cl_tSCRMGDL               :    -0.446
V1_pop                         :      30.8
Q_pop                          :      23.4
V2_pop                         :      65.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.175
omega_V1                       :   3.36e-7
omega_Q                        :      2.61
omega_V2                       :   0.00304

Error Model Parameters -------------------
a                              :     0.109

Elapsed time (seconds) :       16

 _______________________________________________________________________________

