********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:01:36                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
V1_pop                         :      21.8
Q_pop                          :      49.6
V2_pop                         :      16.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.263
omega_V1                       :   1.23e-7
omega_Q                        :     0.557
omega_V2                       :     0.795

Error Model Parameters -------------------
a                              :      1.18
b                              :    0.0581

Elapsed time (seconds) :       11

 _______________________________________________________________________________

