********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:47:54                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.216     0.208      96.3
V1_pop                         :      23.8      2.15      9.01
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.57      26.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0557      24.9
omega_V1                       :     0.299    0.0728      24.3
omega_Q                        :     0.946     0.309      32.7
omega_V2                       :     0.795     0.225      28.3

Error Model Parameters -------------------
a                              :      1.86     0.211      11.4

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.84789         1
          V1_pop 0.0054204 0.0030772         1
          V2_pop  -0.02486-0.0092349 -0.097139         1
        omega_Cl -0.016411   0.47286  0.010983 -0.035579         1
        omega_V1 -0.002134-0.0085546  -0.13875 -0.026007 -0.019682         1
         omega_Q-0.0097463 0.0049126  -0.06178   0.28451 0.0023534  -0.15299         1
        omega_V2-0.0081865  0.015996   0.13636  -0.08692 0.0089416 -0.077249  -0.14423         1
               a  0.020038-0.00072419  0.065876  -0.16783 0.0070416 -0.055556   -0.1199   0.06117         1
                               min       max   max/min
Eigen values           :     0.036         2        55

Elapsed time (seconds) :    0.38

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.6      14.6      17.4      19.2
V1 :      14.7        20      21.5      28.3      45.7
Q  :      8.09      21.4      34.8      39.3      73.6
V2 :      5.08      8.05        11      17.6      43.6

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1208.15
Akaike Information Criteria               (AIC) :        1226.15
Corrected Bayesian Information Criteria  (BICc) :        1239.69
Bayesian Information Criteria             (BIC) :        1232.53

Elapsed time                          (seconds) :           1.20


[Importance Sampling] Standard error        : 7.457
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

