********************************************************************************
*                          BASE_CONTROL.mlxtran                                *
*                          March 04, 2020 at 18:24:09                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.922      6.82
V1_pop                         :      24.1      8.17      33.9
Q_pop                          :      25.3      37.9       150
V2_pop                         :        13      6.05      46.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0493        19
omega_V1                       :     0.231     0.379       164
omega_Q                        :      1.13      1.01      89.4
omega_V2                       :     0.949     0.407      42.8

Error Model Parameters -------------------
a                              :      1.52     0.308      20.3
b                              :    0.0452    0.0217        48

Elapsed time (seconds) :       22

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.035629         1
   Q_pop -0.029992    -0.951         1
  V2_pop -0.045988   -0.7255    0.6751         1
omega_Cl  0.018332  -0.10383   0.10333  0.069713         1
omega_V1  0.027068   0.93424  -0.93699  -0.65826  -0.10551         1
 omega_Q -0.027995  -0.88687   0.88173   0.66882  0.099724  -0.92958         1
omega_V2  0.023301   0.19131   -0.1239  -0.32298 -0.014108 -0.015223-0.0054766         1
       a-0.0083449  -0.12991    0.1063  0.098922  0.020085 -0.010997 -0.013599  -0.39564         1
       b 0.0064539  -0.24176   0.29634  0.071236 0.0055074  -0.39031   0.36395    0.4271  -0.59369         1
                               min       max   max/min
Eigen values           :     0.038       4.5    1.2e+2

Elapsed time (seconds) :    0.13

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.7        14      17.4      19.3
V1 :      16.5      21.6      22.9      28.2      33.6
Q  :       6.7      23.9      40.3      64.3       144
V2 :      4.37       9.2      12.9      32.7      47.5

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.23
Akaike Information Criteria               (AIC) :         532.23
Corrected Bayesian Information Criteria  (BICc) :         550.06
Bayesian Information Criteria             (BIC) :         539.31

Elapsed time                          (seconds) :           2.38


[Importance Sampling] Standard error        : 0.092
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

