********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:00:44                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
V1_pop                         :      21.8
Q_pop                          :      40.3
V2_pop                         :        17

Standard Deviation of the Random Effects -
omega_Cl                       :      0.21
omega_V1                       :   9.58e-8
omega_Q                        :     0.884
omega_V2                       :     0.727

Error Model Parameters -------------------
a                              :     0.892
b                              :    0.0702

Elapsed time (seconds) :       10

 _______________________________________________________________________________

