********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:46:24                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        17
V1_pop                         :        33
Q_pop                          :      15.6
V2_pop                         :      16.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.458
omega_V1                       :     0.482
omega_Q                        :     0.914
omega_V2                       :       1.2

Error Model Parameters -------------------
a                              :      1.43
b                              :   0.00349

Elapsed time (seconds) :       16

 _______________________________________________________________________________

