********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:13:43                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      26.3
beta_V1_logtHCM                :      -3.2
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.64
beta_Q_logtALBGDL              :      11.2
beta_Q_logtPROGDL              :     -8.29
V2_pop                         :      3.24
beta_V2_SEXF_1                 :         4
beta_V2_logtHCM                :      30.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.298
omega_Q                        :   6.85e-8
omega_V2                       :   1.91e-8

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0463

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.8      14.1      17.3      19.5
V1 :      16.4        22      25.1      28.9      48.7
Q  :      4.59       7.1      20.5      43.8       101
V2 :      2.11      5.52      12.7      21.2      45.3

Elapsed time (seconds) :    0.57

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.1      17.2      19.4
V1 :      16.3      21.9      25.2        29      48.6
Q  :      4.59       7.1      20.5      43.8       101
V2 :      2.11      5.52      12.7      21.2      45.3

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         470.52
Akaike Information Criteria               (AIC) :         500.52
Corrected Bayesian Information Criteria  (BICc) :         520.10
Bayesian Information Criteria             (BIC) :         511.14

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

