********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:47:57                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.4
beta_Cl_tSCRMGDL               :    -0.604
V1_pop                         :      23.7
Q_pop                          :      23.4
V2_pop                         :      14.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.217
omega_V1                       :   6.38e-6
omega_Q                        :      1.27
omega_V2                       :     0.828

Error Model Parameters -------------------
a                              :      1.49
b                              :    0.0614

Elapsed time (seconds) :       16

 _______________________________________________________________________________

