********************************************************************************
*                   M_Error_bootstrap_bootstrap_145.mlxtran                    *
*                   June 09, 2020 at 15:57:25                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
beta_Cl_tSCRMGDL               :    -0.356
V1_pop                         :      22.7
Q_pop                          :      23.4
V2_pop                         :      13.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.232
omega_V1                       :     0.356
omega_Q                        :     0.748
omega_V2                       :     0.709

Error Model Parameters -------------------
a                              :      2.04

Elapsed time (seconds) :       12

 _______________________________________________________________________________

