********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:12:11                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.68      11.2
Q_pop                          :      23.4                    
V2_pop                         :      16.1      5.17      32.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.043      19.2
omega_V1                       :     0.299     0.103      34.6
omega_Q                        :     0.946     0.409      43.2
omega_V2                       :     0.795     0.248      31.3

Error Model Parameters -------------------
a                              :      1.86     0.208      11.2

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95369         1
          V1_pop 0.00554370.00016637         1
          V2_pop -0.020825 0.0067228  -0.33606         1
        omega_Cl  0.013147-0.0090438-0.0012741 -0.010752         1
        omega_V1-0.0046364 0.0050782   0.31015  -0.32602 -0.022156         1
         omega_Q-0.0044929-0.0011326  -0.46084    0.5327  0.013702  -0.52913         1
        omega_V2-0.0033834 0.0080659  0.081478   0.16679  0.012053  -0.16093 -0.019752         1
               a 0.0096539-0.0033582  0.059175  -0.11215 0.0014183 -0.033177  -0.10197  0.049579         1
                               min       max   max/min
Eigen values           :     0.046       2.3        49

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.1      18.9
V1 :      14.6      19.8      21.1        28      45.6
Q  :      8.05      21.5      35.9      41.4        75
V2 :      5.51       8.7      11.6      18.7      44.7

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         958.14
Akaike Information Criteria               (AIC) :         976.14
Corrected Bayesian Information Criteria  (BICc) :         989.68
Bayesian Information Criteria             (BIC) :         982.51

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 5.704
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

