********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:23:10                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.7
V1_pop                         :      32.1
Q_pop                          :      23.4
V2_pop                         :      19.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.417
omega_V1                       :     0.334
omega_Q                        :       1.2
omega_V2                       :     0.753

Error Model Parameters -------------------
a                              :      1.74
b                              :   0.00207

Elapsed time (seconds) :       15

 _______________________________________________________________________________

