********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:40:51                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      25.6
beta_V1_ANTU_1                 :    -0.328
beta_V1_logtCLCRMLMIN          :     -3.16
beta_V1_logtIMCKGM2            :     -2.96
beta_V1_logtPROGDL             :     -2.12
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.887
beta_Q_logtAGEA                :      1.54
beta_Q_logtALBGDL              :      17.8
beta_Q_logtPROGDL              :     -17.6
V2_pop                         :      2.72
beta_V2_SEXF_1                 :      4.46
beta_V2_logtHCM                :      35.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.421
omega_Q                        :   2.59e-8
omega_V2                       :    5.9e-8

Error Model Parameters -------------------
a                              :       1.4
b                              :    0.0449

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.8        14      17.4      19.6
V1 :      9.57      21.3      22.8      28.4      50.2
Q  :      4.22      6.48      34.8      77.6       151
V2 :      1.65      4.79      13.5      23.1      47.3

Elapsed time (seconds) :    0.75

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.1      17.5      19.5
V1 :        13      21.3      22.7      28.4      49.4
Q  :      4.22      6.48      34.8      77.6       151
V2 :      1.65      4.79      13.5      23.1      47.3

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         473.82
Akaike Information Criteria               (AIC) :         511.82
Corrected Bayesian Information Criteria  (BICc) :         534.23
Bayesian Information Criteria             (BIC) :         525.28

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

