********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:33:49                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.413
V1_pop                         :      28.9
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -3.47
beta_Q_logtIMCKGM2             :     -7.92
V2_pop                         :      18.2
beta_V2_logtAGEA               :     -2.98
beta_V2_logtWTKG               :     -6.53

Standard Deviation of the Random Effects -
omega_Cl                       :     0.227
omega_V1                       :     0.248
omega_Q                        :   1.57e-8
omega_V2                       :      1.19

Error Model Parameters -------------------
a                              :      1.34
b                              :    0.0729

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.6        14      17.3      19.5
V1 :      20.1      24.1        29        35      44.4
Q  :     0.187     0.966      11.8        21        66
V2 :      3.58      8.43      28.5      58.8       224

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         434.19
Akaike Information Criteria               (AIC) :         462.19
Corrected Bayesian Information Criteria  (BICc) :         481.06
Bayesian Information Criteria             (BIC) :         472.10

Elapsed time                          (seconds) :           1.77


[Importance Sampling] Standard error        : 0.039
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

