********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:25:51                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        17
V1_pop                         :      28.4
Q_pop                          :      40.1
V2_pop                         :        20

Standard Deviation of the Random Effects -
omega_Cl                       :     0.425
omega_V1                       :     0.617
omega_Q                        :     0.939
omega_V2                       :     0.749

Error Model Parameters -------------------
a                              :      1.41
b                              :   2.89e-8

Elapsed time (seconds) :       17

 _______________________________________________________________________________

