********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:57:57                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.7
V1_pop                         :      21.8
Q_pop                          :       390
V2_pop                         :      9.72

Standard Deviation of the Random Effects -
omega_Cl                       :     0.292
omega_V1                       :    1.7e-8
omega_Q                        :      3.46
omega_V2                       :     0.564

Error Model Parameters -------------------
a                              :      1.22
b                              :    0.0615

Elapsed time (seconds) :       11

 _______________________________________________________________________________

