********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:30:57                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.426
V1_pop                         :      27.2
Q_pop                          :      23.4
V2_pop                         :      7.31

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.321
omega_Q                        :    4.7e-5
omega_V2                       :     0.595

Error Model Parameters -------------------
a                              :      1.64
b                              :    0.0432

Elapsed time (seconds) :       15

 _______________________________________________________________________________

