********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:25:59                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.9
V1_pop                         :      28.6
Q_pop                          :      86.3
V2_pop                         :        37

Standard Deviation of the Random Effects -
omega_Cl                       :     0.465
omega_V1                       :     0.799
omega_Q                        :     0.359
omega_V2                       :     0.993

Error Model Parameters -------------------
a                              :      1.14
b                              :  0.000473

Elapsed time (seconds) :       26

 _______________________________________________________________________________

