********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:01:56                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        20
beta_Cl_tSCRMGDL               :     -0.35
V1_pop                         :        26
Q_pop                          :      23.4
V2_pop                         :      13.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.238
omega_V1                       :     0.294
omega_Q                        :     0.928
omega_V2                       :     0.815

Error Model Parameters -------------------
a                              :      1.87
b                              :    0.0187

Elapsed time (seconds) :       13

 _______________________________________________________________________________

