********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:11:51                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.2
V1_pop                         :      21.8
Q_pop                          :      21.3
V2_pop                         :      21.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.249
omega_V1                       :   2.08e-8
omega_Q                        :      2.77
omega_V2                       :      0.76

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0697

Elapsed time (seconds) :       10

 _______________________________________________________________________________

