********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:41:10                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.9
V1_pop                         :        38
Q_pop                          :      28.8
V2_pop                         :      35.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.484
omega_V1                       :     0.524
omega_Q                        :      1.27
omega_V2                       :     0.787

Error Model Parameters -------------------
a                              :       1.2
b                              :   2.53e-5

Elapsed time (seconds) :       18

 _______________________________________________________________________________

