********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:49:55                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.4
beta_Cl_tSCRMGDL               :    -0.525
V1_pop                         :      28.9
Q_pop                          :      23.4
V2_pop                         :      19.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.158
omega_V1                       :   9.11e-8
omega_Q                        :      1.81
omega_V2                       :      1.11

Error Model Parameters -------------------
a                              :     0.119

Elapsed time (seconds) :       16

 _______________________________________________________________________________

