********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:35:39                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.36      9.93
Q_pop                          :      12.2                    
V2_pop                         :      13.3      3.73      28.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0427      19.1
omega_V1                       :     0.299    0.0672      22.5
omega_Q                        :     0.946     0.278      29.4
omega_V2                       :     0.795     0.222        28

Error Model Parameters -------------------
a                              :      1.86     0.218      11.7

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95369         1
          V1_pop 0.0096068-0.0057456         1
          V2_pop -0.019101 0.0067239  -0.15008         1
        omega_Cl 0.0045863-0.0040078 -0.011731-0.0098138         1
        omega_V1-0.0018212-0.0026501   -0.3892  0.074085-0.0068623         1
         omega_Q -0.009933 0.0080227  -0.29099   0.30094  0.036589  0.070855         1
        omega_V2-0.0059505 0.0080264    0.1556 -0.089953 -0.017137 -0.093425  -0.19356         1
               a  0.015921  -0.01188   0.16142  -0.11716  -0.01547  -0.15119  -0.13669  0.023233         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.43

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      13.9      17.2      18.9
V1 :      15.3      20.9      23.5      31.7      48.4
Q  :      4.15      11.9      20.1      30.6      67.1
V2 :      4.79      9.37      12.8      17.5      42.7

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         914.53
Akaike Information Criteria               (AIC) :         932.53
Corrected Bayesian Information Criteria  (BICc) :         946.07
Bayesian Information Criteria             (BIC) :         938.90

Elapsed time                          (seconds) :           1.23


[Importance Sampling] Standard error        : 6.865
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

