********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:29:03                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.3
V1_pop                         :      26.4
Q_pop                          :      35.4
V2_pop                         :      13.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.34
omega_V1                       :     0.589
omega_Q                        :     0.397
omega_V2                       :      0.99

Error Model Parameters -------------------
a                              :      1.75
b                              :  0.000954

Elapsed time (seconds) :       20

 _______________________________________________________________________________

