********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:35:39                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.1
V1_pop                         :      29.9
Q_pop                          :      23.4
V2_pop                         :      15.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.331
omega_V1                       :     0.469
omega_Q                        :     0.532
omega_V2                       :     0.772

Error Model Parameters -------------------
a                              :      1.43
b                              :  0.000842

Elapsed time (seconds) :       14

 _______________________________________________________________________________

