********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:23:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.4
V1_pop                         :      40.2
Q_pop                          :      25.8
V2_pop                         :      30.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.473
omega_V1                       :      0.71
omega_Q                        :      1.14
omega_V2                       :     0.959

Error Model Parameters -------------------
a                              :      1.11
b                              :    0.0141

Elapsed time (seconds) :       24

 _______________________________________________________________________________

