********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:57:35                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.6
V1_pop                         :      14.9
Q_pop                          :      23.4
V2_pop                         :      20.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.447
omega_V1                       :      1.13
omega_Q                        :      1.23
omega_V2                       :     0.786

Error Model Parameters -------------------
a                              :      1.68
b                              :   0.00315

Elapsed time (seconds) :       19

 _______________________________________________________________________________

