********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 20:56:48                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.916      6.78
V1_pop                         :      24.6      2.79      11.3
Q_pop                          :      23.6      11.7      49.7
V2_pop                         :      12.4      3.67      29.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0484      18.7
omega_V1                       :      0.29     0.092      31.7
omega_Q                        :     0.878     0.276      31.4
omega_V2                       :      0.88     0.254      28.9

Error Model Parameters -------------------
a                              :      1.57     0.277      17.7
b                              :    0.0422    0.0159      37.6

Elapsed time (seconds) :      9.7

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.014947         1
   Q_pop -0.002596  -0.58078         1
  V2_pop -0.032516  -0.15397  0.040024         1
omega_Cl -0.002981 0.0041344-0.0051696 -0.013014         1
omega_V1 -0.010941     0.238  -0.32004 -0.042414  0.010067         1
 omega_Q -0.006533  -0.10274  0.030793   0.25033-0.0066864  -0.22802         1
omega_V2  0.011041   0.20685  -0.15431  -0.12382  -0.01729  -0.13026  0.048987         1
       a  0.014156  -0.15391   0.20035  -0.10586  0.025212  0.010458   -0.1501  -0.17159         1
       b 0.0087949  0.092344 -0.016563  -0.05176 -0.036076  -0.12886-0.0079752   0.20578  -0.52813         1
                               min       max   max/min
Eigen values           :      0.37         2       5.4

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.39
Akaike Information Criteria               (AIC) :         532.39
Corrected Bayesian Information Criteria  (BICc) :         550.22
Bayesian Information Criteria             (BIC) :         539.47

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 0.092
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

