********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:09:27                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.2
beta_V1_logtSCM2               :       1.3
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.58
V2_pop                         :       7.8
beta_V2_SEXF_1                 :      1.09

Standard Deviation of the Random Effects -
omega_Cl                       :     0.264
omega_V1                       :     0.321
omega_Q                        :   3.35e-5
omega_V2                       :     0.504

Error Model Parameters -------------------
a                              :      1.78
b                              :     0.035

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7        14      17.6      19.5
V1 :      15.2      20.2      22.6      29.2      49.9
Q  :      4.42      10.6      21.8        42      66.3
V2 :      4.15      8.81      10.2      14.9      38.8

Elapsed time (seconds) :     0.8

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7        14      17.5      19.3
V1 :      14.7      20.2      22.4      28.7      48.9
Q  :      4.42      10.6      21.8        42      66.3
V2 :      4.04      7.65      10.5        15        36

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         493.56
Akaike Information Criteria               (AIC) :         517.56
Corrected Bayesian Information Criteria  (BICc) :         535.01
Bayesian Information Criteria             (BIC) :         526.06

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

