********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:37:28                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.2
beta_Cl_tSCRMGDL               :    -0.563
V1_pop                         :      30.1
Q_pop                          :      23.4
V2_pop                         :      5.35

Standard Deviation of the Random Effects -
omega_Cl                       :     0.144
omega_V1                       :   5.03e-8
omega_Q                        :      2.19
omega_V2                       :      3.24

Error Model Parameters -------------------
a                              :    0.0783

Elapsed time (seconds) :       18

 _______________________________________________________________________________

