********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 17:59:02                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
V1_pop                         :      24.1
Q_pop                          :      49.7
V2_pop                         :      30.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.381
omega_V1                       :     0.287
omega_Q                        :      1.43
omega_V2                       :      1.05

Error Model Parameters -------------------
a                              :      1.38
b                              :   2.69e-8

Elapsed time (seconds) :       17

 _______________________________________________________________________________

