********************************************************************************
*                   M_Error_bootstrap_bootstrap_952.mlxtran                    *
*                   June 09, 2020 at 18:57:37                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.2
beta_Cl_tSCRMGDL               :    -0.543
V1_pop                         :      22.7
Q_pop                          :      23.4
V2_pop                         :        15

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :     0.315
omega_Q                        :      0.62
omega_V2                       :     0.898

Error Model Parameters -------------------
a                              :       1.7

Elapsed time (seconds) :       12

 _______________________________________________________________________________

