********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:21:10                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      32.3
beta_Cl_tSCRMGDL               :    -0.746
V1_pop                         :      21.9
Q_pop                          :      23.4
V2_pop                         :      20.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.129
omega_V1                       :    8.3e-8
omega_Q                        :      1.39
omega_V2                       :     0.735

Error Model Parameters -------------------
a                              :      1.59
b                              :    0.0405

Elapsed time (seconds) :       17

 _______________________________________________________________________________

