********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:04:25                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
beta_Cl_tSCRMGDL               :    -0.382
V1_pop                         :      28.5
Q_pop                          :      23.4
V2_pop                         :      30.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.211
omega_V1                       :   2.87e-7
omega_Q                        :      2.66
omega_V2                       :  0.000529

Error Model Parameters -------------------
a                              :     0.113

Elapsed time (seconds) :       15

 _______________________________________________________________________________

