********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:59:36                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.1
V1_pop                         :      21.4
Q_pop                          :        72
V2_pop                         :      20.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.328
omega_V1                       :   1.92e-6
omega_Q                        :     0.744
omega_V2                       :     0.768

Error Model Parameters -------------------
a                              :      1.57
b                              :   0.00267

Elapsed time (seconds) :       19

 _______________________________________________________________________________

