********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:45:46                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
V1_pop                         :      31.4
Q_pop                          :      23.4
V2_pop                         :      19.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.399
omega_V1                       :     0.517
omega_Q                        :      1.29
omega_V2                       :      1.24

Error Model Parameters -------------------
a                              :      1.37
b                              :     0.019

Elapsed time (seconds) :       15

 _______________________________________________________________________________

