********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:32:14                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.5
V1_pop                         :      21.8
Q_pop                          :      92.2
V2_pop                         :      10.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.28
omega_V1                       :   2.54e-8
omega_Q                        :      3.34
omega_V2                       :      0.74

Error Model Parameters -------------------
a                              :      1.11
b                              :     0.074

Elapsed time (seconds) :       10

 _______________________________________________________________________________

