********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:09:18                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
V1_pop                         :      32.5
Q_pop                          :      23.4
V2_pop                         :      24.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.464
omega_V1                       :     0.511
omega_Q                        :     0.974
omega_V2                       :     0.855

Error Model Parameters -------------------
a                              :      1.56
b                              :  2.17e-15

Elapsed time (seconds) :       11

 _______________________________________________________________________________

