********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 13:54:03                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.2
beta_Cl_tSCRMGDL               :    -0.316
V1_pop                         :      29.5
Q_pop                          :      23.4
V2_pop                         :      42.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.189
omega_V1                       :   4.42e-7
omega_Q                        :      3.33
omega_V2                       :  0.000984

Error Model Parameters -------------------
a                              :    0.0944

Elapsed time (seconds) :       15

 _______________________________________________________________________________

