********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:11:03                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
V1_pop                         :      28.2
Q_pop                          :      23.4
V2_pop                         :      19.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.454
omega_V1                       :     0.422
omega_Q                        :      1.68
omega_V2                       :     0.932

Error Model Parameters -------------------
a                              :      1.87
b                              :   0.00331

Elapsed time (seconds) :       16

 _______________________________________________________________________________

