********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:17:27                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.9
beta_Cl_tSCRMGDL               :    -0.297
V1_pop                         :      27.2
Q_pop                          :      23.4
V2_pop                         :      46.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.126
omega_V1                       :   5.04e-7
omega_Q                        :      2.23
omega_V2                       :    0.0751

Error Model Parameters -------------------
a                              :      0.12

Elapsed time (seconds) :       15

 _______________________________________________________________________________

