********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:30:08                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.8
V1_pop                         :      21.8
Q_pop                          :      36.7
V2_pop                         :      17.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.19
omega_V1                       :   4.26e-8
omega_Q                        :   0.00241
omega_V2                       :     0.505

Error Model Parameters -------------------
a                              :       1.5
b                              :    0.0777

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

