********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:19:34                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.8
beta_Cl_tSCRMGDL               :    -0.504
V1_pop                         :      25.2
Q_pop                          :      23.4
V2_pop                         :      9.49

Standard Deviation of the Random Effects -
omega_Cl                       :     0.231
omega_V1                       :     0.397
omega_Q                        :     0.516
omega_V2                       :     0.984

Error Model Parameters -------------------
a                              :      1.43
b                              :  0.000658

Elapsed time (seconds) :       12

 _______________________________________________________________________________

