********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:25:01                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.1
beta_Cl_tSCRMGDL               :    -0.335
V1_pop                         :        28
Q_pop                          :      23.4
V2_pop                         :        13

Standard Deviation of the Random Effects -
omega_Cl                       :     0.167
omega_V1                       :   4.31e-8
omega_Q                        :      1.89
omega_V2                       :      1.08

Error Model Parameters -------------------
a                              :     0.122

Elapsed time (seconds) :       15

 _______________________________________________________________________________

