********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:19:48                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.3
V1_pop                         :      29.3
Q_pop                          :        39
V2_pop                         :      27.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.341
omega_V1                       :     0.456
omega_Q                        :         1
omega_V2                       :     0.965

Error Model Parameters -------------------
a                              :      1.22
b                              :   3.07e-8

Elapsed time (seconds) :       17

 _______________________________________________________________________________

