********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:14:28                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.01      19.5
beta_Cl_tSCRMGDL               :    -0.415     0.182      43.8
V1_pop                         :      23.8      2.36      9.94
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.75      28.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0411      18.3
omega_V1                       :     0.299    0.0661      22.1
omega_Q                        :     0.946     0.362      38.3
omega_V2                       :     0.795     0.189      23.8

Error Model Parameters -------------------
a                              :      1.04    0.0616      5.91

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95412         1
          V1_pop-0.0090451  0.012997         1
          V2_pop-0.0028337-0.0070686  -0.21132         1
        omega_Cl 0.0090322 -0.011249-0.0094346 0.0011423         1
        omega_V1-0.0091122 0.0092213   0.10419 -0.041562 -0.014563         1
         omega_Q 0.0097447 -0.018152  -0.26275   0.46516  0.013252  -0.15789         1
        omega_V2-0.0026695 0.0035474  0.083261   -0.2157 0.0075682 -0.097302 -0.070973         1
               a  0.011025-0.0064998 -0.040972  -0.11113-0.0086474  -0.02244 -0.058904  0.022072         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.5      14.7      17.4      19.3
V1 :      14.4      19.6      20.5      30.2      49.1
Q  :      7.71        18      35.7      47.6      74.1
V2 :      4.73      7.44      11.2      19.5      46.6

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1829.42
Akaike Information Criteria               (AIC) :        1847.42
Corrected Bayesian Information Criteria  (BICc) :        1860.96
Bayesian Information Criteria             (BIC) :        1853.79

Elapsed time                          (seconds) :           1.53


[Importance Sampling] Standard error        : 21.179
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

