********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:42:23                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.3
beta_Cl_tSCRMGDL               :    -0.509
V1_pop                         :      27.3
Q_pop                          :      23.4
V2_pop                         :      10.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.182
omega_V1                       :       0.3
omega_Q                        :      1.27
omega_V2                       :     0.625

Error Model Parameters -------------------
a                              :      1.29
b                              :    0.0455

Elapsed time (seconds) :       14

 _______________________________________________________________________________

