********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:29:57                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.7
V1_pop                         :      21.8
Q_pop                          :      37.6
V2_pop                         :      14.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.177
omega_V1                       :   7.52e-8
omega_Q                        :     0.959
omega_V2                       :     0.328

Error Model Parameters -------------------
a                              :      1.98
b                              :    0.0309

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

