********************************************************************************
*                   M_Error_bootstrap_bootstrap_329.mlxtran                    *
*                   June 09, 2020 at 16:38:44                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.2
beta_Cl_tSCRMGDL               :    -0.469
V1_pop                         :      27.8
Q_pop                          :      23.4
V2_pop                         :      13.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.177
omega_V1                       :     0.508
omega_Q                        :     0.607
omega_V2                       :     0.475

Error Model Parameters -------------------
a                              :      1.54

Elapsed time (seconds) :       13

 _______________________________________________________________________________

