********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:45:57                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.1
V1_pop                         :      29.5
Q_pop                          :      48.6
V2_pop                         :      37.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.601
omega_V1                       :      1.23
omega_Q                        :     0.609
omega_V2                       :     0.683

Error Model Parameters -------------------
a                              :      1.36
b                              :   1.66e-6

Elapsed time (seconds) :       27

 _______________________________________________________________________________

