********************************************************************************
*                   M_Error_bootstrap_bootstrap_695.mlxtran                    *
*                   June 09, 2020 at 18:00:24                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.8
beta_Cl_tSCRMGDL               :    -0.342
V1_pop                         :      23.3
Q_pop                          :      23.4
V2_pop                         :      10.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.207
omega_V1                       :     0.222
omega_Q                        :     0.939
omega_V2                       :     0.757

Error Model Parameters -------------------
a                              :       1.8

Elapsed time (seconds) :       12

 _______________________________________________________________________________

