********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:00:14                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.2
beta_V1_logtCLCRMLMIN          :     -2.99
beta_V1_logtSCRMGDL            :      -1.5
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.856
beta_Q_logtAGEA                :      1.18
beta_Q_logtALBGDL              :      17.7
beta_Q_logtPROGDL              :     -17.7
V2_pop                         :      3.55
beta_V2_SEXF_1                 :      4.09
beta_V2_logtHCM                :      30.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.407
omega_Q                        :   2.38e-8
omega_V2                       :    3.5e-8

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0429

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.7        14      17.6      19.5
V1 :      16.1      20.4      22.4      28.6      46.1
Q  :      3.52       7.1      32.5        81       164
V2 :      2.31      6.16      14.1      24.3      53.3

Elapsed time (seconds) :    0.83

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7        14      17.5      19.4
V1 :      16.2      20.6      22.3      28.7      45.6
Q  :      3.52       7.1      32.5        81       164
V2 :      2.31      6.16      14.1      24.3      53.3

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         470.41
Akaike Information Criteria               (AIC) :         504.41
Corrected Bayesian Information Criteria  (BICc) :         525.40
Bayesian Information Criteria             (BIC) :         516.44

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

