********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:45:03                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
beta_Cl_tSCRMGDL               :      -0.3
V1_pop                         :      27.1
Q_pop                          :      23.4
V2_pop                         :        16

Standard Deviation of the Random Effects -
omega_Cl                       :     0.209
omega_V1                       :   2.06e-6
omega_Q                        :      1.54
omega_V2                       :     0.769

Error Model Parameters -------------------
a                              :     0.951
b                              :    0.0899

Elapsed time (seconds) :       18

 _______________________________________________________________________________

