********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:33:47                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        28
beta_Cl_tSCRMGDL               :    -0.707
V1_pop                         :      22.2
Q_pop                          :      23.4
V2_pop                         :      7.97

Standard Deviation of the Random Effects -
omega_Cl                       :     0.208
omega_V1                       :     0.163
omega_Q                        :     0.846
omega_V2                       :     0.764

Error Model Parameters -------------------
a                              :       1.7
b                              :    0.0319

Elapsed time (seconds) :       12

 _______________________________________________________________________________

