********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:17:29                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
beta_Cl_tSCRMGDL               :    -0.325
V1_pop                         :        22
Q_pop                          :      23.4
V2_pop                         :      8.96

Standard Deviation of the Random Effects -
omega_Cl                       :     0.244
omega_V1                       :     0.276
omega_Q                        :     0.807
omega_V2                       :     0.913

Error Model Parameters -------------------
a                              :      1.69
b                              :    0.0294

Elapsed time (seconds) :       12

 _______________________________________________________________________________

