********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:45:06                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.1
V1_pop                         :      21.8
Q_pop                          :      21.9
V2_pop                         :      23.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.196
omega_V1                       :   6.83e-8
omega_Q                        :      2.11
omega_V2                       :     0.857

Error Model Parameters -------------------
a                              :      1.41
b                              :    0.0598

Elapsed time (seconds) :       11

 _______________________________________________________________________________

