********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:08:42                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      21.8
Q_pop                          :      46.7
V2_pop                         :      15.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.236
omega_V1                       :   7.42e-8
omega_Q                        :      1.19
omega_V2                       :     0.691

Error Model Parameters -------------------
a                              :      1.79
b                              :    0.0441

Elapsed time (seconds) :       10

 _______________________________________________________________________________

