********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:42:28                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.3
V1_pop                         :      21.8
Q_pop                          :      38.2
V2_pop                         :      17.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :   2.72e-8
omega_Q                        :      1.61
omega_V2                       :     0.682

Error Model Parameters -------------------
a                              :     0.826
b                              :    0.0644

Elapsed time (seconds) :       10

 _______________________________________________________________________________

