********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:23:33                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.9
V1_pop                         :      33.7
Q_pop                          :      32.1
V2_pop                         :      12.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.364
omega_V1                       :     0.479
omega_Q                        :   0.00184
omega_V2                       :      1.06

Error Model Parameters -------------------
a                              :      1.74
b                              :  2.22e-16

Elapsed time (seconds) :       19

 _______________________________________________________________________________

