********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:14:21                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.01      19.5
beta_Cl_tSCRMGDL               :    -0.415     0.181      43.7
V1_pop                         :      23.8      2.37      9.95
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.88      29.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0407      18.2
omega_V1                       :     0.299    0.0717        24
omega_Q                        :     0.946     0.345      36.4
omega_V2                       :     0.795     0.208      26.1

Error Model Parameters -------------------
a                              :         1    0.0575      5.72

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95408         1
          V1_pop-0.0072265  0.011359         1
          V2_pop -0.002259-0.0090774   -0.2577         1
        omega_Cl  0.011422 -0.013009  0.002182 -0.012065         1
        omega_V1  -0.01072 0.0098885   0.11431-0.0071158-0.0093241         1
         omega_Q 0.0091116 -0.018801  -0.30312   0.48926-0.0048849  -0.19571         1
        omega_V2-0.00043584  0.006237   0.19857  -0.38147  0.010309  -0.15588  -0.25215         1
               a  0.010238-0.0049851 -0.027835  -0.12353 0.0019565 -0.062164 -0.076465  0.054644         1
                               min       max   max/min
Eigen values           :     0.046         2        44

Elapsed time (seconds) :    0.55

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.5      14.7      17.4      19.3
V1 :      14.4      19.6      20.3      30.3      49.2
Q  :      7.69      18.1      35.7      48.2        74
V2 :       4.7      7.41      11.3      19.6      46.6

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1931.44
Akaike Information Criteria               (AIC) :        1949.44
Corrected Bayesian Information Criteria  (BICc) :        1962.98
Bayesian Information Criteria             (BIC) :        1955.81

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 22.833
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

