********************************************************************************
*                   M_Error_bootstrap_bootstrap_948.mlxtran                    *
*                   June 09, 2020 at 18:56:42                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.3
beta_Cl_tSCRMGDL               :   -0.0822
V1_pop                         :        21
Q_pop                          :      23.4
V2_pop                         :      13.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.232
omega_V1                       :     0.139
omega_Q                        :      1.07
omega_V2                       :     0.798

Error Model Parameters -------------------
a                              :      1.95

Elapsed time (seconds) :       12

 _______________________________________________________________________________

