********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:40:17                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.5
beta_Cl_tSCRMGDL               :    -0.459
V1_pop                         :      29.7
Q_pop                          :      23.4
V2_pop                         :      11.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :     0.386
omega_Q                        :   7.55e-5
omega_V2                       :     0.504

Error Model Parameters -------------------
a                              :      1.39
b                              :    0.0317

Elapsed time (seconds) :       17

 _______________________________________________________________________________

