********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:10:07                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      19.2       3.2      16.6
beta_Cl_tSCRMGDL               :     -0.34      0.15      44.1
V1_pop                         :      25.8    5.5e-5  0.000213
Q_pop                          :      23.4                    
V2_pop                         :      50.4      67.3       133

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0859    0.0771      89.8
omega_V1                       :   2.88e-7   4.96e-7       172
omega_Q                        :      2.34      1.03      43.9
omega_V2                       :      1.73     0.497      28.7

Error Model Parameters -------------------
a                              :    0.0108   0.00108      9.96
b                              :  2.22e-16   0.00394  1.78e+15

Elapsed time (seconds) :       18

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95298         1
          V1_pop  -0.16229  0.077852         1
          V2_pop  -0.10582 0.0043703   0.86833         1
        omega_Cl   -0.1374   0.11875  -0.71032  -0.68265         1
        omega_V1   0.17224 -0.087902  -0.93412  -0.81643   0.62421         1
         omega_Q 0.0061246 -0.073771   0.55598   0.56193  -0.35829  -0.55442         1
        omega_V2 -0.082656  0.047535  -0.31527  -0.31959   0.17159   0.35097  -0.42041         1
               a   0.20152  -0.10665  -0.21156  -0.19595 -0.058909   0.21407  -0.16186  0.025587         1
               b2.6867e-15-1.422e-151.3348e-15 1.184e-15-4.9287e-15-5.8461e-16-2.1568e-16-3.3862e-16-3.0181e-14         1
                               min       max   max/min
Eigen values           :     0.027       3.9    1.5e+2

Elapsed time (seconds) :    0.15

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       9.7      13.3      14.1      14.7      15.3
V1 :      25.8      25.8      25.8      25.8      25.8
Q  :       1.9      7.33       183       414    1.3e+3
V2 :      14.9        40      80.5       238       922

Elapsed time (seconds) :     2.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      9.85      13.5      13.9      14.8      15.3
V1 :      25.8      25.8      25.8      25.8      25.8
Q  :       1.5      2.65      14.2      35.4       150
V2 :      4.06      24.6      67.4       218   1.18e+3

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        -442.74
Akaike Information Criteria               (AIC) :        -422.74
Corrected Bayesian Information Criteria  (BICc) :        -406.70
Bayesian Information Criteria             (BIC) :        -415.66

Elapsed time                          (seconds) :           1.65


[Importance Sampling] Standard error        : 0.214
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

