********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:44:29                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.3
V1_pop                         :      37.1
Q_pop                          :      13.3
V2_pop                         :      23.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.356
omega_V1                       :     0.573
omega_Q                        :      1.68
omega_V2                       :     0.459

Error Model Parameters -------------------
a                              :      1.67
b                              :    0.0021

Elapsed time (seconds) :       18

 _______________________________________________________________________________

