********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:05:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.6
V1_pop                         :      21.8
Q_pop                          :        43
V2_pop                         :      15.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.249
omega_V1                       :    3.3e-8
omega_Q                        :      0.56
omega_V2                       :     0.989

Error Model Parameters -------------------
a                              :      1.19
b                              :    0.0865

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________

