********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:25:58                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :        24
beta_V1_logtCLCRMLMIN          :     -1.36
beta_V1_logtPROGDL             :    -0.575
Q_pop                          :      23.4
beta_Q_LMP_1                   :      0.66
beta_Q_logtAGEA                :       1.4
beta_Q_logtALBGDL              :      18.4
beta_Q_logtPROGDL              :     -17.2
beta_Q_logtSCM2                :     -1.59
V2_pop                         :       3.7
beta_V2_SEXF_1                 :      4.02
beta_V2_logtHCM                :      30.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.137
omega_Q                        :   2.27e-8
omega_V2                       :   5.21e-8

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0392

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7        14      17.5      19.4
V1 :      17.1      20.8      22.7      28.5      44.4
Q  :      4.18      6.58      32.4      74.9       175
V2 :      2.42      6.37      14.4      24.5      53.2

Elapsed time (seconds) :    0.67

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.4      19.4
V1 :      17.1      20.9      22.6      28.8      44.1
Q  :      4.18      6.58      32.4      74.9       175
V2 :      2.42      6.37      14.4      24.5      53.2

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         441.81
Akaike Information Criteria               (AIC) :         477.81
Corrected Bayesian Information Criteria  (BICc) :         499.52
Bayesian Information Criteria             (BIC) :         490.56

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

