********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 17:49:47                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.8
V1_pop                         :      24.1
Q_pop                          :      19.7
V2_pop                         :        18

Standard Deviation of the Random Effects -
omega_Cl                       :     0.493
omega_V1                       :     0.846
omega_Q                        :      1.22
omega_V2                       :      1.13

Error Model Parameters -------------------
a                              :      1.26
b                              :  0.000923

Elapsed time (seconds) :       21

 _______________________________________________________________________________

