********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:41:59                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
V1_pop                         :      21.8
Q_pop                          :        70
V2_pop                         :        19

Standard Deviation of the Random Effects -
omega_Cl                       :     0.227
omega_V1                       :    3.8e-8
omega_Q                        :     0.978
omega_V2                       :     0.629

Error Model Parameters -------------------
a                              :      1.94
b                              :    0.0296

Elapsed time (seconds) :       12

 _______________________________________________________________________________

