********************************************************************************
*                   M_Error_bootstrap_bootstrap_227.mlxtran                    *
*                   June 09, 2020 at 16:15:40                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.6
beta_Cl_tSCRMGDL               :    -0.481
V1_pop                         :      21.8
Q_pop                          :      23.4
V2_pop                         :      9.99

Standard Deviation of the Random Effects -
omega_Cl                       :     0.216
omega_V1                       :     0.163
omega_Q                        :     0.776
omega_V2                       :     0.918

Error Model Parameters -------------------
a                              :      1.78

Elapsed time (seconds) :       13

 _______________________________________________________________________________

