********************************************************************************
*                   M_Error_bootstrap_bootstrap_651.mlxtran                    *
*                   June 09, 2020 at 17:50:23                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.5
beta_Cl_tSCRMGDL               :    -0.592
V1_pop                         :      25.1
Q_pop                          :      23.4
V2_pop                         :      8.65

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212
omega_V1                       :     0.275
omega_Q                        :     0.337
omega_V2                       :       0.8

Error Model Parameters -------------------
a                              :      1.83

Elapsed time (seconds) :       13

 _______________________________________________________________________________

