********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:48:13                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        20
V1_pop                         :      32.8
Q_pop                          :        36
V2_pop                         :      32.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.51
omega_V1                       :      0.57
omega_Q                        :       1.3
omega_V2                       :     0.709

Error Model Parameters -------------------
a                              :      1.17
b                              :   3.52e-6

Elapsed time (seconds) :       17

 _______________________________________________________________________________

