********************************************************************************
*                    M_Error_bootstrap_bootstrap_64.mlxtran                    *
*                    June 09, 2020 at 15:39:29                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.3
beta_Cl_tSCRMGDL               :    -0.256
V1_pop                         :        24
Q_pop                          :      23.4
V2_pop                         :      17.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.206
omega_V1                       :     0.177
omega_Q                        :     0.879
omega_V2                       :     0.813

Error Model Parameters -------------------
a                              :      2.04

Elapsed time (seconds) :       12

 _______________________________________________________________________________

