********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:12:00                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.2
V1_pop                         :      21.8
Q_pop                          :      32.7
V2_pop                         :      27.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.287
omega_V1                       :   4.07e-8
omega_Q                        :      2.58
omega_V2                       :     0.494

Error Model Parameters -------------------
a                              :      1.63
b                              :    0.0597

Elapsed time (seconds) :       10

 _______________________________________________________________________________

