********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:28:04                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.1
V1_pop                         :      41.6
Q_pop                          :      23.4
V2_pop                         :      16.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.49
omega_V1                       :     0.441
omega_Q                        :  0.000219
omega_V2                       :     0.852

Error Model Parameters -------------------
a                              :      1.78
b                              :   0.00104

Elapsed time (seconds) :       24

 _______________________________________________________________________________

