********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:00:05                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      29.3       nan       nan
beta_Cl_tSCRMGDL               :    -0.415     0.232      55.8
V1_pop                         :      23.8      2.46      10.3
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.93      29.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0836      37.3
omega_V1                       :     0.299    0.0949      31.7
omega_Q                        :     0.946     0.431      45.6
omega_V2                       :     0.795     0.225      28.3

Error Model Parameters -------------------
a                              :      1.86     0.224        12

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop       nan
beta_Cl_tSCRMGDL       nan         1
          V1_pop       nan -0.026625         1
          V2_pop       nan-0.0034977    -0.294         1
        omega_Cl       nan   0.97115   -0.0326  0.010795         1
        omega_V1       nan -0.038017   0.24708  -0.25333 -0.039663         1
         omega_Q       nan  0.041373  -0.38506   0.48433  0.049595  -0.47581         1
        omega_V2       nan 0.0076834   0.10039 -0.029157 0.0042765  -0.13899 -0.022436         1
               a       nan-0.0082465   0.11667   -0.2446 -0.028434  0.071088  -0.21898 0.0062187         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7      14.7      17.5      19.4
V1 :      14.7      20.1      21.5      28.1      45.7
Q  :      8.02      21.5      34.3      39.1      71.8
V2 :      5.01      7.87      10.7      17.5      42.9

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1462.91
Akaike Information Criteria               (AIC) :        1480.91
Corrected Bayesian Information Criteria  (BICc) :        1494.45
Bayesian Information Criteria             (BIC) :        1487.29

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 10.758
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

