********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 13:58:02                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
beta_Cl_tSCRMGDL               :    -0.321
V1_pop                         :      28.1
Q_pop                          :      23.4
V2_pop                         :      42.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.149
omega_V1                       :    1.5e-7
omega_Q                        :      2.96
omega_V2                       :   1.83e-7

Error Model Parameters -------------------
a                              :    0.0923

Elapsed time (seconds) :       15

 _______________________________________________________________________________

