********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:27:03                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
V1_pop                         :      35.1
Q_pop                          :      19.6
V2_pop                         :      30.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.481
omega_V1                       :     0.593
omega_Q                        :      1.64
omega_V2                       :     0.497

Error Model Parameters -------------------
a                              :      1.19
b                              :  0.000167

Elapsed time (seconds) :       19

 _______________________________________________________________________________

