********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:39:44                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        16
beta_Cl_tSCRMGDL               :    -0.163
V1_pop                         :      26.3
Q_pop                          :      23.4
V2_pop                         :      7.52

Standard Deviation of the Random Effects -
omega_Cl                       :     0.228
omega_V1                       :     0.192
omega_Q                        :     0.713
omega_V2                       :     0.937

Error Model Parameters -------------------
a                              :      1.78
b                              :    0.0462

Elapsed time (seconds) :       12

 _______________________________________________________________________________

