********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:18:37                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.2
V1_pop                         :      43.9
Q_pop                          :        37
V2_pop                         :        20

Standard Deviation of the Random Effects -
omega_Cl                       :     0.426
omega_V1                       :      0.31
omega_Q                        :     0.957
omega_V2                       :     0.685

Error Model Parameters -------------------
a                              :      1.54
b                              :  0.000104

Elapsed time (seconds) :       22

 _______________________________________________________________________________

