********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 17:56:21                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
V1_pop                         :      15.7
Q_pop                          :      78.1
V2_pop                         :      34.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.712
omega_V1                       :      1.08
omega_Q                        :     0.343
omega_V2                       :     0.949

Error Model Parameters -------------------
a                              :       1.6
b                              :   0.00203

Elapsed time (seconds) :       32

 _______________________________________________________________________________

