********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:34:59                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
V1_pop                         :      28.6
Q_pop                          :      35.1
V2_pop                         :        27

Standard Deviation of the Random Effects -
omega_Cl                       :     0.555
omega_V1                       :     0.359
omega_Q                        :      1.89
omega_V2                       :     0.602

Error Model Parameters -------------------
a                              :      1.35
b                              :   5.42e-9

Elapsed time (seconds) :       20

 _______________________________________________________________________________

