********************************************************************************
*                   M_Error_bootstrap_bootstrap_708.mlxtran                    *
*                   June 09, 2020 at 18:03:15                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.9
beta_Cl_tSCRMGDL               :    -0.643
V1_pop                         :      21.5
Q_pop                          :      23.4
V2_pop                         :      9.74

Standard Deviation of the Random Effects -
omega_Cl                       :     0.232
omega_V1                       :     0.289
omega_Q                        :     0.448
omega_V2                       :     0.592

Error Model Parameters -------------------
a                              :      1.69

Elapsed time (seconds) :       12

 _______________________________________________________________________________

