********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:59:25                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
V1_pop                         :      28.6
Q_pop                          :      36.4
V2_pop                         :      20.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.506
omega_V1                       :     0.354
omega_Q                        :      1.22
omega_V2                       :      1.15

Error Model Parameters -------------------
a                              :      1.54
b                              :   0.00073

Elapsed time (seconds) :       17

 _______________________________________________________________________________

