********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:32:04                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.4
beta_Cl_tSCRMGDL               :    -0.554
V1_pop                         :      27.9
Q_pop                          :      23.4
V2_pop                         :      25.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.161
omega_V1                       :   5.41e-8
omega_Q                        :      2.39
omega_V2                       :   3.31e-6

Error Model Parameters -------------------
a                              :     0.118

Elapsed time (seconds) :       16

 _______________________________________________________________________________

