********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:09:40                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.37      9.96
Q_pop                          :      23.4                    
V2_pop                         :      10.7      3.47      32.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0424      18.9
omega_V1                       :     0.299    0.0902      30.2
omega_Q                        :     0.946     0.456      48.2
omega_V2                       :     0.795     0.216      27.1

Error Model Parameters -------------------
a                              :      1.86     0.206      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9537         1
          V1_pop  0.012775-0.0091795         1
          V2_pop -0.030363  0.014935   -0.2921         1
        omega_Cl 0.0027253-0.0069808 0.0017252 -0.013232         1
        omega_V1  0.006757-0.0059686  0.050585  -0.14558  -0.01646         1
         omega_Q -0.018402  0.013858  -0.28659   0.46602  0.018174  -0.38697         1
        omega_V2 0.0066936-0.0012653   0.17077  -0.44546-0.00075666 -0.091436   -0.1682         1
               a  0.010249-0.0016464  0.041298  -0.13019 -0.015803 -0.019095 -0.099461  0.043126         1
                               min       max   max/min
Eigen values           :     0.046       2.1        45

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.5      17.2        19
V1 :      14.8      20.1        22      28.6      46.2
Q  :      8.39        21      35.3      37.8      73.3
V2 :       4.8      7.59      10.6      17.4        43

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         883.80
Akaike Information Criteria               (AIC) :         901.80
Corrected Bayesian Information Criteria  (BICc) :         915.34
Bayesian Information Criteria             (BIC) :         908.17

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 8.394
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

