********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:29:07                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
beta_Cl_tSCRMGDL               :   -0.0397
V1_pop                         :      27.9
Q_pop                          :      23.4
V2_pop                         :      62.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.172
omega_V1                       :      9e-8
omega_Q                        :      2.27
omega_V2                       :   4.18e-8

Error Model Parameters -------------------
a                              :    0.0867

Elapsed time (seconds) :       14

 _______________________________________________________________________________

