********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:58:38                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      24.7      5.24      21.2
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.14         9
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.81      28.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0503      22.5
omega_V1                       :     0.299    0.0677      22.6
omega_Q                        :     0.946     0.394      41.7
omega_V2                       :     0.795     0.244      30.7

Error Model Parameters -------------------
a                              :      1.86     0.204        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.88666         1
          V1_pop-8.4205e-6-0.0032357         1
          V2_pop -0.018304 0.0017952 -0.055607         1
        omega_Cl   0.37263-0.0043799-0.0077216-0.0094552         1
        omega_V1 0.0042999-0.0064641  -0.11354 -0.002735 0.0046095         1
         omega_Q 0.0048078-0.0026764 0.0065163   0.42325  0.016069 -0.075053         1
        omega_V2 -0.017116  0.010491   0.12083  -0.17167 -0.029934 -0.042834  -0.29141         1
               a 0.0086832  8.639e-5  0.018303  -0.17027-0.0044256 -0.053601  -0.10651  0.041762         1
                               min       max   max/min
Eigen values           :      0.04         2        50

Elapsed time (seconds) :    0.58

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      14.6      17.4      19.2
V1 :      14.7        20      21.5      28.3      45.8
Q  :      8.11      21.4      34.8      39.3        73
V2 :      5.09      8.02        11      17.7      43.4

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1100.30
Akaike Information Criteria               (AIC) :        1118.30
Corrected Bayesian Information Criteria  (BICc) :        1131.84
Bayesian Information Criteria             (BIC) :        1124.68

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 8.818
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

