********************************************************************************
*                   M_Error_bootstrap_bootstrap_568.mlxtran                    *
*                   June 09, 2020 at 17:31:47                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.2
beta_Cl_tSCRMGDL               :    -0.419
V1_pop                         :      28.2
Q_pop                          :      23.4
V2_pop                         :      7.77

Standard Deviation of the Random Effects -
omega_Cl                       :     0.204
omega_V1                       :     0.252
omega_Q                        :   4.96e-5
omega_V2                       :   2.29e-6

Error Model Parameters -------------------
a                              :       2.5

Elapsed time (seconds) :       16

 _______________________________________________________________________________

