********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:20:44                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
beta_Cl_tSCRMGDL               :     -0.41
V1_pop                         :        21
Q_pop                          :      23.4
V2_pop                         :      17.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.194
omega_V1                       :   2.47e-8
omega_Q                        :      1.88
omega_V2                       :     0.789

Error Model Parameters -------------------
a                              :       1.4
b                              :    0.0545

Elapsed time (seconds) :       17

 _______________________________________________________________________________

