********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:58:19                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      23.6      4.85      20.5
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.26      9.48
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.84      28.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.047        21
omega_V1                       :     0.299    0.0774      25.9
omega_Q                        :     0.946     0.302      31.9
omega_V2                       :     0.795     0.221      27.8

Error Model Parameters -------------------
a                              :      1.86     0.204        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.91793         1
          V1_pop  0.014458 -0.010709         1
          V2_pop -0.039331  0.020522    -0.187         1
        omega_Cl   0.27571-0.0040023-2.9745e-6 -0.016712         1
        omega_V1 0.0087861 -0.016251 -0.069235-0.0053027-0.0079094         1
         omega_Q -0.023464  0.021561  -0.19767   0.39226 0.0074818  -0.09076         1
        omega_V2-0.0024171 0.0072503   0.11009  -0.185780.00040333 -0.096736  -0.20296         1
               a 0.0091907-0.0048837  0.042347  -0.12213 -0.024052 -0.070331 -0.076919  0.010188         1
                               min       max   max/min
Eigen values           :     0.042         2        46

Elapsed time (seconds) :    0.43

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.6      17.3      19.1
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.14      21.4      34.9      39.3      73.3
V2 :      5.12      8.06      11.1      17.8      43.5

Elapsed time (seconds) :   0.035

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1036.91
Akaike Information Criteria               (AIC) :        1054.91
Corrected Bayesian Information Criteria  (BICc) :        1068.45
Bayesian Information Criteria             (BIC) :        1061.28

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 8.511
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

