********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:31:01                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
V1_pop                         :      21.8
Q_pop                          :      29.6
V2_pop                         :        17

Standard Deviation of the Random Effects -
omega_Cl                       :     0.252
omega_V1                       :   4.88e-8
omega_Q                        :      1.62
omega_V2                       :     0.472

Error Model Parameters -------------------
a                              :      1.89
b                              :     0.058

Elapsed time (seconds) :       11

 _______________________________________________________________________________

