********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:38:19                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      3.01      12.7
Q_pop                          :      23.5                    
V2_pop                         :      13.3      6.98      52.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0435      19.4
omega_V1                       :     0.299     0.172      57.4
omega_Q                        :     0.946      1.39       147
omega_V2                       :     0.795     0.224      28.2

Error Model Parameters -------------------
a                              :      1.86     0.243      13.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95372         1
          V1_pop 0.0097821-0.0035715         1
          V2_pop -0.016304 0.0043798  -0.61944         1
        omega_Cl  0.021577 -0.018671  0.046811 -0.068285         1
        omega_V1 0.0077229 -0.003582   0.58628   -0.7794  0.053052         1
         omega_Q -0.010211  0.003885  -0.65821   0.87088 -0.062719  -0.88682         1
        omega_V2-0.0054916 0.0095409   0.30388  -0.31185  0.022952   0.24916  -0.33157         1
               a-0.0033046 0.0034837  -0.32587   0.42738 -0.051793  -0.50897   0.51917  -0.20816         1
                               min       max   max/min
Eigen values           :     0.046       3.7        80

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.22      21.4      35.3      39.7      74.3
V2 :      5.19       8.2      11.3      17.9      43.9

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         930.58
Akaike Information Criteria               (AIC) :         948.58
Corrected Bayesian Information Criteria  (BICc) :         962.12
Bayesian Information Criteria             (BIC) :         954.95

Elapsed time                          (seconds) :           1.44


[Importance Sampling] Standard error        : 6.424
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

