********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:58:38                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
V1_pop                         :      30.7
Q_pop                          :      23.4
V2_pop                         :      20.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.646
omega_V1                       :     0.767
omega_Q                        :     0.927
omega_V2                       :      0.79

Error Model Parameters -------------------
a                              :      1.19
b                              :    0.0369

Elapsed time (seconds) :       20

 _______________________________________________________________________________

