********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:31:09                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
beta_Cl_tSCRMGDL               :    -0.317
V1_pop                         :      28.4
Q_pop                          :      23.4
V2_pop                         :      34.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.155
omega_V1                       :   9.63e-7
omega_Q                        :       3.4
omega_V2                       :     0.283

Error Model Parameters -------------------
a                              :    0.0878

Elapsed time (seconds) :       15

 _______________________________________________________________________________

