********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:40:57                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.6
V1_pop                         :      50.2
Q_pop                          :      23.4
V2_pop                         :      63.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.441
omega_V1                       :     0.455
omega_Q                        :      1.27
omega_V2                       :     0.472

Error Model Parameters -------------------
a                              :      1.25
b                              :   3.83e-5

Elapsed time (seconds) :       24

 _______________________________________________________________________________

