********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:48:34                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.2
beta_Cl_tSCRMGDL               :    -0.499
V1_pop                         :        27
Q_pop                          :      23.4
V2_pop                         :      8.02

Standard Deviation of the Random Effects -
omega_Cl                       :     0.221
omega_V1                       :     0.388
omega_Q                        :   8.63e-5
omega_V2                       :   1.52e-6

Error Model Parameters -------------------
a                              :      1.04
b                              :    0.0708

Elapsed time (seconds) :       16

 _______________________________________________________________________________

