********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:23:39                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      30.8
beta_Cl_tSCRMGDL               :    -0.696
V1_pop                         :      26.5
Q_pop                          :      23.4
V2_pop                         :      9.46

Standard Deviation of the Random Effects -
omega_Cl                       :     0.205
omega_V1                       :     0.333
omega_Q                        :     0.842
omega_V2                       :     0.639

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0308

Elapsed time (seconds) :       13

 _______________________________________________________________________________

