********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:54:53                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.4
V1_pop                         :      32.3
Q_pop                          :      23.4
V2_pop                         :      38.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.406
omega_V1                       :     0.444
omega_Q                        :      1.73
omega_V2                       :       1.1

Error Model Parameters -------------------
a                              :      1.22
b                              :  2.22e-16

Elapsed time (seconds) :       18

 _______________________________________________________________________________

