********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:48:34                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
V1_pop                         :      19.2
Q_pop                          :      68.2
V2_pop                         :      21.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.486
omega_V1                       :     0.833
omega_Q                        :     0.517
omega_V2                       :     0.488

Error Model Parameters -------------------
a                              :      1.27
b                              :   1.15e-8

Elapsed time (seconds) :       23

 _______________________________________________________________________________

