********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:46:36                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
beta_Cl_tSCRMGDL               :     -0.34
V1_pop                         :      27.4
Q_pop                          :      23.4
V2_pop                         :      13.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.156
omega_V1                       :   9.72e-7
omega_Q                        :      1.76
omega_V2                       :       1.3

Error Model Parameters -------------------
a                              :    0.0971

Elapsed time (seconds) :       16

 _______________________________________________________________________________

