********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:40:46                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        21
beta_Cl_tSCRMGDL               :    -0.421
V1_pop                         :      27.9
beta_V1_logtAGEA               :     0.274
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -1.46
V2_pop                         :      1.96
beta_V2_SEXF_1                 :      3.51
beta_V2_logtAGEA               :     -3.62
beta_V2_logtWTKG               :      2.75

Standard Deviation of the Random Effects -
omega_Cl                       :     0.227
omega_V1                       :     0.314
omega_Q                        :   2.47e-6
omega_V2                       :   5.09e-8

Error Model Parameters -------------------
a                              :      1.74
b                              :    0.0562

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.8      13.9      17.5      19.6
V1 :      17.6      21.2      26.8      32.9      53.7
Q  :      5.41      5.41      23.4      23.4      23.4
V2 :     0.984      3.88      8.98      17.8      38.1

Elapsed time (seconds) :     0.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         466.10
Akaike Information Criteria               (AIC) :         496.10
Corrected Bayesian Information Criteria  (BICc) :         515.68
Bayesian Information Criteria             (BIC) :         506.72

Elapsed time                          (seconds) :           1.73


[Importance Sampling] Standard error        : 0.027
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

