********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:06:46                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.4
V1_pop                         :      21.8
Q_pop                          :      25.2
V2_pop                         :      13.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :   3.32e-8
omega_Q                        :      1.96
omega_V2                       :     0.699

Error Model Parameters -------------------
a                              :         2
b                              :    0.0494

Elapsed time (seconds) :       10

 _______________________________________________________________________________

