********************************************************************************
*                   M_Error_bootstrap_bootstrap_795.mlxtran                    *
*                   June 09, 2020 at 18:22:41                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        12
beta_Cl_tSCRMGDL               :      0.15
V1_pop                         :      19.5
Q_pop                          :      23.4
V2_pop                         :      16.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.21
omega_V1                       :     0.225
omega_Q                        :     0.923
omega_V2                       :     0.839

Error Model Parameters -------------------
a                              :      1.51

Elapsed time (seconds) :       12

 _______________________________________________________________________________

