********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:02:03                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.3
beta_Cl_tSCRMGDL               :    -0.485
V1_pop                         :      22.5
Q_pop                          :      23.4
V2_pop                         :      16.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.199
omega_V1                       :   6.32e-7
omega_Q                        :      1.23
omega_V2                       :     0.837

Error Model Parameters -------------------
a                              :      1.69
b                              :    0.0444

Elapsed time (seconds) :       17

 _______________________________________________________________________________

