********************************************************************************
*                   M_Error_bootstrap_bootstrap_189.mlxtran                    *
*                   June 09, 2020 at 16:07:20                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
beta_Cl_tSCRMGDL               :    -0.472
V1_pop                         :      26.8
Q_pop                          :      23.4
V2_pop                         :      7.59

Standard Deviation of the Random Effects -
omega_Cl                       :     0.175
omega_V1                       :     0.326
omega_Q                        :    3.3e-5
omega_V2                       :      0.85

Error Model Parameters -------------------
a                              :      1.93

Elapsed time (seconds) :       15

 _______________________________________________________________________________

