********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 22:09:09                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.3
beta_V1_logtAGEA               :     0.337
Q_pop                          :      27.8
V2_pop                         :      12.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.148
omega_Q                        :      1.16
omega_V2                       :      1.02

Error Model Parameters -------------------
a                              :      1.48
b                              :    0.0519

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.7      14.2      17.4      19.4
V1 :      18.2      21.7      23.2      27.6      30.4
Q  :      6.74      22.4      32.9      80.1       186
V2 :      4.51      7.82      13.7      34.9        49

Elapsed time (seconds) :    0.78

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7        14      17.2      19.1
V1 :      17.3        21      22.8      26.2      31.2
Q  :      6.23      11.6      33.2      42.8       162
V2 :      3.45      7.65      14.9      33.7      48.1

Elapsed time (seconds) :   0.024

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         508.20
Akaike Information Criteria               (AIC) :         530.20
Corrected Bayesian Information Criteria  (BICc) :         548.74
Bayesian Information Criteria             (BIC) :         537.99

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

