********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:08:36                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.18      9.17
Q_pop                          :      23.4                    
V2_pop                         :       8.4      3.62      43.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0425        19
omega_V1                       :     0.299    0.0654      21.9
omega_Q                        :     0.946      0.51      53.9
omega_V2                       :     0.795     0.261      32.8

Error Model Parameters -------------------
a                              :      1.86     0.197      10.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95358         1
          V1_pop 0.0074771-0.0020681         1
          V2_pop   -0.0298 0.0078176  -0.23488         1
        omega_Cl-0.00093241-0.0044391 0.0048226 -0.027079         1
        omega_V1-0.0067387 0.0017713   -0.2437  0.089202-0.0044188         1
         omega_Q -0.017928 0.0063476 -0.090633   0.47896-0.0096641 -0.018723         1
        omega_V2  0.016318-3.2611e-5   0.22319  -0.77047  0.015037 -0.099466  -0.37314         1
               a  0.013747 -0.007861  0.055722  -0.11552 -0.010436 -0.052221  -0.08057  0.037733         1
                               min       max   max/min
Eigen values           :     0.046       2.2        49

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.6      17.3      19.1
V1 :        15      20.3      22.4      28.7      46.6
Q  :      8.57      20.4      32.8      35.2      72.2
V2 :      4.39      6.95      10.1      16.8        42

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         853.13
Akaike Information Criteria               (AIC) :         871.13
Corrected Bayesian Information Criteria  (BICc) :         884.67
Bayesian Information Criteria             (BIC) :         877.50

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 8.364
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

