********************************************************************************
*                   M_Error_bootstrap_bootstrap_590.mlxtran                    *
*                   June 09, 2020 at 17:36:44                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.2
beta_Cl_tSCRMGDL               :    -0.341
V1_pop                         :      24.8
Q_pop                          :      23.4
V2_pop                         :      11.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.135
omega_V1                       :     0.546
omega_Q                        :     0.767
omega_V2                       :     0.785

Error Model Parameters -------------------
a                              :      1.94

Elapsed time (seconds) :       11

 _______________________________________________________________________________

