********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:50:58                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.7
beta_Cl_tSCRMGDL               :    -0.518
V1_pop                         :      27.3
Q_pop                          :      23.4
V2_pop                         :      13.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.162
omega_V1                       :     0.287
omega_Q                        :      1.08
omega_V2                       :   1.69e-7

Error Model Parameters -------------------
a                              :      1.79
b                              :    0.0384

Elapsed time (seconds) :       18

 _______________________________________________________________________________

