********************************************************************************
*                        Project_M2CPTM.mlxtran                                *
*                        February 05, 2020 at 15:06:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.934       6.9
V1_pop                         :      24.3      3.12      12.9
Q_pop                          :      23.5      11.4      48.3
V2_pop                         :      12.2      4.06      33.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262    0.0502      19.1
omega_V1                       :     0.297    0.0819      27.5
omega_Q                        :     0.836     0.345      41.3
omega_V2                       :     0.822     0.256      31.1

Error Model Parameters -------------------
a                              :      1.89     0.207      10.9

Elapsed time (seconds) :       17

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop   0.02408         1
   Q_pop -0.012303  -0.62699         1
  V2_pop -0.051954  -0.38187   0.22257         1
omega_Cl  0.029488  0.013321  -0.01224 -0.022993         1
omega_V1 -0.015633  -0.26016   0.20618   0.14764 -0.015646         1
 omega_Q -0.021173  -0.29527  0.068903   0.498030.00062707  0.054964         1
omega_V2  0.025517   0.38039  -0.30244  -0.40491 0.0058669  -0.19899  -0.27952         1
       a  0.011413   0.10296-0.0096242  -0.21221 -0.016445 -0.055866  -0.24049  0.097686         1
                               min       max   max/min
Eigen values           :      0.33       2.6       7.8

Elapsed time (seconds) :    0.32

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      14.3      17.3      19.4
V1 :      14.8      20.4      22.2      29.7      46.3
Q  :      9.94      20.5      35.2      42.2      67.6
V2 :      5.17      9.91      11.6      19.1      42.5

Elapsed time (seconds) :     4.5

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      13.8      17.2      19.1
V1 :      14.7      20.3      22.8      28.5      46.3
Q  :      5.09      17.7      29.4      36.1      71.4
V2 :      5.21      8.79      11.1      17.4      43.7

Elapsed time (seconds) :    0.17

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         516.04
Akaike Information Criteria               (AIC) :         534.04
Corrected Bayesian Information Criteria  (BICc) :         549.37
Bayesian Information Criteria             (BIC) :         540.41

Elapsed time                          (seconds) :          11.75


[Importance Sampling] Standard error        : 0.119
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

