********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:56:57                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
beta_Cl_tSCRMGDL               :    -0.433
V1_pop                         :      21.6
Q_pop                          :      23.4
V2_pop                         :      6.49

Standard Deviation of the Random Effects -
omega_Cl                       :     0.194
omega_V1                       :       0.1
omega_Q                        :      1.27
omega_V2                       :     0.935

Error Model Parameters -------------------
a                              :      1.01
b                              :    0.0593

Elapsed time (seconds) :       13

 _______________________________________________________________________________

