********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:00:56                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        20
V1_pop                         :      32.4
Q_pop                          :      23.4
V2_pop                         :      11.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.414
omega_V1                       :     0.646
omega_Q                        :     0.414
omega_V2                       :     0.688

Error Model Parameters -------------------
a                              :      1.64
b                              :   4.49e-5

Elapsed time (seconds) :       16

 _______________________________________________________________________________

