********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:20:41                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      21.8
Q_pop                          :      30.9
V2_pop                         :      14.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.241
omega_V1                       :   2.19e-8
omega_Q                        :      1.03
omega_V2                       :     0.813

Error Model Parameters -------------------
a                              :      1.57
b                              :     0.041

Elapsed time (seconds) :      9.7

 _______________________________________________________________________________

