********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:01:14                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.5
beta_Cl_tSCRMGDL               :    -0.509
V1_pop                         :      31.4
Q_pop                          :      23.4
V2_pop                         :      38.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.17
omega_V1                       :   1.16e-7
omega_Q                        :      3.63
omega_V2                       :   9.01e-6

Error Model Parameters -------------------
a                              :    0.0848

Elapsed time (seconds) :       16

 _______________________________________________________________________________

