********************************************************************************
*                   M_Error_bootstrap_bootstrap_504.mlxtran                    *
*                   June 09, 2020 at 17:17:28                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
beta_Cl_tSCRMGDL               :     -0.33
V1_pop                         :      27.6
Q_pop                          :      23.4
V2_pop                         :      17.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.21
omega_V1                       :     0.337
omega_Q                        :      1.05
omega_V2                       :     0.643

Error Model Parameters -------------------
a                              :      2.04

Elapsed time (seconds) :       12

 _______________________________________________________________________________

