********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 20:59:11                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.916      6.79
V1_pop                         :      24.3      3.17      13.1
Q_pop                          :      24.5      14.9      60.9
V2_pop                         :      12.8      4.07      31.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0487      18.8
omega_V1                       :     0.272     0.109      40.3
omega_Q                        :     0.969     0.414      42.8
omega_V2                       :       0.9     0.259      28.8

Error Model Parameters -------------------
a                              :      1.57      0.27      17.2
b                              :    0.0416    0.0142      34.2

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.025187         1
   Q_pop -0.013892  -0.69181         1
  V2_pop -0.036227  -0.35462   0.27614         1
omega_Cl 0.0043699  0.010642-0.0083509 -0.017868         1
omega_V1-0.00031211   0.40753  -0.47846  -0.23407 0.0012854         1
 omega_Q-0.0094408  -0.44284   0.46303   0.39002-0.0069885  -0.53705         1
omega_V2  0.014243   0.17977  -0.10952  -0.12177 -0.008375  -0.16804 0.0099167         1
       a  0.018903 0.0049275-0.0067885  -0.13908  0.018049     0.127  -0.17455  -0.13363         1
       b-0.0018046 -0.012979  0.092728  0.018496 -0.025906  -0.17142   0.13046   0.17366  -0.51427         1
                               min       max   max/min
Eigen values           :      0.29       2.8       9.6

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.22
Akaike Information Criteria               (AIC) :         532.22
Corrected Bayesian Information Criteria  (BICc) :         550.05
Bayesian Information Criteria             (BIC) :         539.30

Elapsed time                          (seconds) :           1.75


[Importance Sampling] Standard error        : 0.097
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

