********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:00:37                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.3
V1_pop                         :      31.8
Q_pop                          :      55.7
V2_pop                         :      33.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.299
omega_V1                       :     0.659
omega_Q                        :      1.25
omega_V2                       :      0.72

Error Model Parameters -------------------
a                              :       1.1
b                              :    0.0425

Elapsed time (seconds) :       24

 _______________________________________________________________________________

