********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:32:24                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
V1_pop                         :      21.8
Q_pop                          :      20.4
V2_pop                         :      19.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.219
omega_V1                       :    7.4e-8
omega_Q                        :      1.66
omega_V2                       :     0.809

Error Model Parameters -------------------
a                              :      1.83
b                              :    0.0583

Elapsed time (seconds) :      9.4

 _______________________________________________________________________________

