********************************************************************************
*                          BASE_CONTROL.mlxtran                                *
*                          March 04, 2020 at 18:16:12                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.917      6.79
V1_pop                         :      23.6      2.85      12.1
Q_pop                          :      27.3      13.7      50.4
V2_pop                         :      13.3      3.97        30

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0488      18.8
omega_V1                       :      0.25    0.0933      37.4
omega_Q                        :      1.01     0.396      39.4
omega_V2                       :     0.883     0.313      35.5

Error Model Parameters -------------------
a                              :      1.54     0.277        18
b                              :    0.0421    0.0167      39.7

Elapsed time (seconds) :       19

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.020445         1
   Q_pop -0.004581  -0.61521         1
  V2_pop -0.033253  -0.35762   0.22381         1
omega_Cl  0.006809 0.0031855 0.0040231 -0.014058         1
omega_V1-0.0072104   0.12194  -0.17135 -0.067346-0.0012689         1
 omega_Q 0.0027184  -0.29228   0.23965   0.24609 0.0036254  -0.40356         1
omega_V2  0.016687   0.40136  -0.26574  -0.235810.00088074  -0.22368 -0.013268         1
       a 0.0022624  -0.20128   0.20462 0.0097219  0.021943   0.15255   -0.1001   -0.2932         1
       b  0.011241   0.10535   -0.0534 -0.034067 -0.028879  -0.22736  0.098699   0.23027  -0.58887         1
                               min       max   max/min
Eigen values           :      0.34       2.4       6.9

Elapsed time (seconds) :   0.084

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.2      17.4      19.3
V1 :      16.1      21.1        22      27.8      38.5
Q  :      7.24      24.9      40.5      59.7      95.6
V2 :       4.3      9.63      12.8        29      45.2

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.43
Akaike Information Criteria               (AIC) :         532.43
Corrected Bayesian Information Criteria  (BICc) :         550.26
Bayesian Information Criteria             (BIC) :         539.51

Elapsed time                          (seconds) :           2.62


[Importance Sampling] Standard error        : 0.087
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

