********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:01:40                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      14.1       nan       nan
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.34      32.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0426        19
omega_V1                       :     0.299       nan       nan
omega_Q                        :     0.946     0.183      19.3
omega_V2                       :     0.795     0.288      36.2

Error Model Parameters -------------------
a                              :      1.86     0.199      10.7

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95363         1
          V1_pop       nan       nan       nan
          V2_pop -0.011502-0.0029925       nan         1
        omega_Cl  0.031557 -0.018097       nan-0.0097531         1
        omega_V1       nan       nan       nan       nan       nan       nan
         omega_Q 0.0034494-0.0085424       nan   0.31463  0.010437       nan         1
        omega_V2 0.0046278 0.0035433       nan  -0.678420.00054525       nan  -0.25205         1
               a 0.0048145-0.00039717       nan -0.057589 -0.022392       nan  -0.08148  0.013644         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :       2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.53      10.5      14.4      17.1      18.6
V1 :      12.8        15      15.7      17.6      25.5
Q  :      9.38      29.3      68.3      98.7       186
V2 :      6.89      11.7      16.5      27.7      53.3

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         957.08
Akaike Information Criteria               (AIC) :         975.08
Corrected Bayesian Information Criteria  (BICc) :         988.62
Bayesian Information Criteria             (BIC) :         981.45

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 7.343
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

