********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:21:58                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
beta_Cl_tSCRMGDL               :    -0.258
V1_pop                         :      30.3
Q_pop                          :      23.4
V2_pop                         :      32.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.24
omega_V1                       :    5.6e-7
omega_Q                        :      3.38
omega_V2                       :    0.0214

Error Model Parameters -------------------
a                              :    0.0784

Elapsed time (seconds) :       15

 _______________________________________________________________________________

