********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:01:05                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.9
V1_pop                         :      27.1
Q_pop                          :      23.4
V2_pop                         :      20.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.49
omega_V1                       :     0.358
omega_Q                        :      1.27
omega_V2                       :     0.855

Error Model Parameters -------------------
a                              :      1.38
b                              :   0.00402

Elapsed time (seconds) :       18

 _______________________________________________________________________________

