********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:52:38                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.8
V1_pop                         :      21.8
Q_pop                          :      73.2
V2_pop                         :      27.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.286
omega_V1                       :   6.66e-8
omega_Q                        :       1.3
omega_V2                       :     0.742

Error Model Parameters -------------------
a                              :      1.58
b                              :    0.0362

Elapsed time (seconds) :       10

 _______________________________________________________________________________

