********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:56:57                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      19.1      3.79      19.9
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.41      10.1
Q_pop                          :      23.4                    
V2_pop                         :      13.3         4      30.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0449        20
omega_V1                       :     0.299    0.0928        31
omega_Q                        :     0.946     0.386      40.9
omega_V2                       :     0.795     0.256      32.2

Error Model Parameters -------------------
a                              :      1.86     0.202      10.8

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.94346         1
          V1_pop-0.0045222 0.0089223         1
          V2_pop-0.0082903-0.0035136  -0.29475         1
        omega_Cl  -0.14906 0.0024155  0.003367  -0.01961         1
        omega_V1-0.0093401  0.011831   0.14752  -0.16002 -0.010069         1
         omega_Q 0.0098097 -0.015336  -0.31566   0.466490.00065252  -0.33568         1
        omega_V2 -0.001478 0.0092353    0.2137  -0.32009 0.0061308 -0.098886  -0.21649         1
               a  0.010387-0.0089695  0.041613 -0.066428  -0.02517 -0.036429 -0.055068 -0.004337         1
                               min       max   max/min
Eigen values           :     0.045         2        45

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.5      14.5      17.1      18.9
V1 :      14.7        20      21.5      28.4      45.9
Q  :      8.25      21.3      35.4      39.8      74.8
V2 :      5.22      8.26      11.4        18      44.2

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         911.32
Akaike Information Criteria               (AIC) :         929.32
Corrected Bayesian Information Criteria  (BICc) :         942.86
Bayesian Information Criteria             (BIC) :         935.70

Elapsed time                          (seconds) :           1.54


[Importance Sampling] Standard error        : 6.594
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

