********************************************************************************
*                   M_Error_bootstrap_bootstrap_514.mlxtran                    *
*                   June 09, 2020 at 17:19:37                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.8
beta_Cl_tSCRMGDL               :    -0.221
V1_pop                         :        25
Q_pop                          :      23.4
V2_pop                         :      21.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :     0.264
omega_Q                        :      0.64
omega_V2                       :      1.15

Error Model Parameters -------------------
a                              :      1.21

Elapsed time (seconds) :       12

 _______________________________________________________________________________

