********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:19:44                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.11        20
beta_Cl_tSCRMGDL               :    -0.415     0.185      44.6
V1_pop                         :      23.8      3.92      16.5
Q_pop                          :      23.4                    
V2_pop                         :      13.3      10.9      82.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0463      20.6
omega_V1                       :     0.299     0.322       108
omega_Q                        :     0.946      2.31       244
omega_V2                       :     0.795     0.232      29.1

Error Model Parameters -------------------
a                              :       2.6      0.74      28.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9532         1
          V1_pop  0.032611 -0.027914         1
          V2_pop -0.045664  0.034052  -0.77229         1
        omega_Cl  0.013461-0.0077169  0.012924 -0.031706         1
        omega_V1  0.037103 -0.033744    0.7393   -0.9002  0.012146         1
         omega_Q -0.036864  0.032808  -0.78671   0.93744 -0.019416   -0.9595         1
        omega_V2 -0.019565  0.024478   0.12384 -0.064461 -0.012682  0.013104 -0.052124         1
               a -0.026672  0.023972  -0.57862   0.69457 -0.073606  -0.72703   0.74965 -0.079743         1
                               min       max   max/min
Eigen values           :     0.031       4.2    1.4e+2

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.6      14.4        17      18.5
V1 :      14.8      20.5      21.7      27.6      42.9
Q  :      8.68      23.5      33.1      37.4      71.2
V2 :      5.49      8.64      11.2      17.9      40.6

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         750.53
Akaike Information Criteria               (AIC) :         768.53
Corrected Bayesian Information Criteria  (BICc) :         782.07
Bayesian Information Criteria             (BIC) :         774.90

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 3.378
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

