********************************************************************************
*                   M_Error_bootstrap_bootstrap_394.mlxtran                    *
*                   June 09, 2020 at 16:53:22                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.5
beta_Cl_tSCRMGDL               :    -0.272
V1_pop                         :      26.2
Q_pop                          :      23.4
V2_pop                         :      9.72

Standard Deviation of the Random Effects -
omega_Cl                       :      0.22
omega_V1                       :     0.289
omega_Q                        :   1.08e-5
omega_V2                       :     0.453

Error Model Parameters -------------------
a                              :      2.19

Elapsed time (seconds) :       15

 _______________________________________________________________________________

