********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:48:57                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        17
V1_pop                         :      22.2
Q_pop                          :      23.4
V2_pop                         :      17.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.551
omega_V1                       :     0.539
omega_Q                        :      1.36
omega_V2                       :      0.85

Error Model Parameters -------------------
a                              :      1.59
b                              :   0.00861

Elapsed time (seconds) :       17

 _______________________________________________________________________________

