********************************************************************************
*                          Control.mlxtran                                     *
*                          March 16, 2020 at 20:35:58                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.4     0.963       7.2
V1_pop                         :      21.2   0.00028   0.00132
Q_pop                          :      23.4                    
V2_pop                         :      15.9      3.37      21.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.265    0.0512      19.3
omega_V1                       :    9.6e-6   1.31e-5       136
omega_Q                        :      1.81     0.599      33.1
omega_V2                       :     0.686     0.163      23.7

Error Model Parameters -------------------
a                              :      1.56     0.244      15.7
b                              :    0.0512    0.0125      24.5

Elapsed time (seconds) :       25

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop -0.030111         1
  V2_pop -0.021302  0.052655         1
omega_Cl  0.014455 -0.034043 -0.007691         1
omega_V1  0.001792   0.32047   0.17826 0.0060175         1
 omega_Q  0.022182  -0.11312 -0.0740920.00097053  -0.29521         1
omega_V20.00034533-0.0076309  0.017168  0.011325  0.024878 -0.016361         1
       a 0.0063016 -0.052342 -0.050817  0.019642  -0.11666 -0.030684 -0.045688         1
       b 0.0033005 -0.083506-0.0061945 -0.031799  -0.13992   0.13645  0.028432   -0.3487         1
                               min       max   max/min
Eigen values           :      0.55       1.6         3

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         481.01
Akaike Information Criteria               (AIC) :         499.01
Corrected Bayesian Information Criteria  (BICc) :         513.72
Bayesian Information Criteria             (BIC) :         504.76

Elapsed time                          (seconds) :           2.42


[Importance Sampling] Standard error        : 0.084
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

