********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:22:19                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
V1_pop                         :      21.2
Q_pop                          :      58.1
V2_pop                         :      22.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.494
omega_V1                       :     0.219
omega_Q                        :      1.39
omega_V2                       :      1.12

Error Model Parameters -------------------
a                              :      1.13
b                              :    0.0467

Elapsed time (seconds) :       20

 _______________________________________________________________________________

