********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:30:23                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
V1_pop                         :      30.7
Q_pop                          :      23.4
V2_pop                         :      28.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.511
omega_V1                       :     0.301
omega_Q                        :      1.56
omega_V2                       :     0.786

Error Model Parameters -------------------
a                              :      1.52
b                              :   0.00809

Elapsed time (seconds) :       18

 _______________________________________________________________________________

