********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:37:25                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
beta_Cl_tSCRMGDL               :    -0.186
V1_pop                         :        24
Q_pop                          :      23.4
V2_pop                         :      11.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.227
omega_V1                       :     0.225
omega_Q                        :      1.03
omega_V2                       :     0.644

Error Model Parameters -------------------
a                              :      2.01
b                              :    0.0256

Elapsed time (seconds) :       14

 _______________________________________________________________________________

