********************************************************************************
*                        Project_M2CPTM2_LOG.mlxtran                           *
*                        February 05, 2020 at 15:33:41                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.6      0.89      6.53
V1_pop                         :      28.6      1.71      5.96
Q_pop                          :      2.68      2.22      82.9
V2_pop                         :      36.2    3.3e-6   9.12e-6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.243    0.0487        20
omega_V1                       :     0.122    0.0609      49.9
omega_Q                        :      2.32       1.1      47.5
omega_V2                       :   5.39e-8   2.31e-7       429

Error Model Parameters -------------------
a                              :     0.161    0.0172      10.7

Elapsed time (seconds) :   1.4e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop    0.1116         1
   Q_pop 0.0037156  -0.34145         1
  V2_pop 0.0083461   0.27508  -0.29227         1
omega_Cl -0.018775 -0.068168  0.099079  -0.10757         1
omega_V1-0.0017821 -0.066229   0.12725   -0.2775   0.21567         1
 omega_Q 0.0042625   0.36337  -0.56988   0.34262  -0.14074   -0.2239         1
omega_V2 -0.018321   -0.4834   0.51975  -0.43892   0.13981   0.16478  -0.72613         1
       a  0.011121    0.1494  -0.13804  0.093163  -0.14658  -0.32268   0.17018  -0.20786         1
                               min       max   max/min
Eigen values           :      0.24         3        12

Elapsed time (seconds) :     0.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.88      11.3      14.1      16.8      20.1
V1 :        24      27.3      29.3      30.2      31.9
Q  :     0.307     0.756      2.21      16.8       213
V2 :      36.2      36.2      36.2      36.2      36.2

Elapsed time (seconds) :     8.9

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.88      11.3      14.2      16.8      20.3
V1 :      23.5        27      29.1      29.7        31
Q  :     0.329     0.983      2.32      14.9      96.7
V2 :      36.2      36.2      36.2      36.2      36.2

Elapsed time (seconds) :    0.13

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :          -9.76
Akaike Information Criteria               (AIC) :           8.24
Corrected Bayesian Information Criteria  (BICc) :          23.57
Bayesian Information Criteria             (BIC) :          14.61

Elapsed time                          (seconds) :          11.60


[Importance Sampling] Standard error        : 0.078
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

