********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:22:38                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtALBGDL             :    0.0343
V1_pop                         :      24.6
Q_pop                          :      23.4
beta_Q_logtAGEA                :      1.05
V2_pop                         :      4.06
beta_V2_SEXF_1                 :      3.54
beta_V2_logtHCM                :      24.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.283
omega_Q                        :     0.839
omega_V2                       :   7.24e-8

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0438

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.1      17.4      19.3
V1 :      14.5      21.2      22.5      29.2      47.7
Q  :      6.62      14.4      34.5      40.3      76.2
V2 :      2.87       6.5      12.3      23.2      46.2

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.3      19.1
V1 :      14.4      21.3      22.5        29      47.3
Q  :       5.9      11.1      24.8      33.9      75.1
V2 :      2.87       6.5      12.3      23.2      46.2

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         480.61
Akaike Information Criteria               (AIC) :         506.61
Corrected Bayesian Information Criteria  (BICc) :         524.77
Bayesian Information Criteria             (BIC) :         515.82

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

