********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:21:42                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.1
V1_pop                         :      27.7
Q_pop                          :      57.2
V2_pop                         :      15.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.437
omega_V1                       :     0.303
omega_Q                        :     0.766
omega_V2                       :     0.928

Error Model Parameters -------------------
a                              :      1.61
b                              :  0.000164

Elapsed time (seconds) :       15

 _______________________________________________________________________________

