********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:33:53                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
V1_pop                         :      28.9
Q_pop                          :      23.4
V2_pop                         :      18.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.464
omega_V1                       :     0.619
omega_Q                        :      1.03
omega_V2                       :     0.776

Error Model Parameters -------------------
a                              :      1.64
b                              :   0.00153

Elapsed time (seconds) :       15

 _______________________________________________________________________________

