********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:33:58                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
V1_pop                         :      21.8
Q_pop                          :      12.2
V2_pop                         :      25.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.267
omega_V1                       :   2.13e-8
omega_Q                        :      1.96
omega_V2                       :     0.414

Error Model Parameters -------------------
a                              :      1.78
b                              :    0.0612

Elapsed time (seconds) :       10

 _______________________________________________________________________________

