********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:15:37                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.7
V1_pop                         :      31.2
Q_pop                          :      28.3
V2_pop                         :      23.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.458
omega_V1                       :     0.265
omega_Q                        :      1.01
omega_V2                       :     0.751

Error Model Parameters -------------------
a                              :      1.51
b                              :  0.000501

Elapsed time (seconds) :       16

 _______________________________________________________________________________

