********************************************************************************
*                   M_Error_bootstrap_bootstrap_659.mlxtran                    *
*                   June 09, 2020 at 17:52:16                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
beta_Cl_tSCRMGDL               :    -0.334
V1_pop                         :      26.3
Q_pop                          :      23.4
V2_pop                         :      9.45

Standard Deviation of the Random Effects -
omega_Cl                       :     0.277
omega_V1                       :     0.433
omega_Q                        :     0.236
omega_V2                       :     0.799

Error Model Parameters -------------------
a                              :       2.1

Elapsed time (seconds) :       13

 _______________________________________________________________________________

