********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 12, 2020 at 15:46:50                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.416
V1_pop                         :      19.3
Q_pop                          :      23.4
V2_pop                         :      7.11

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
a                              :       1.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         706.95
Akaike Information Criteria               (AIC) :         724.95
Corrected Bayesian Information Criteria  (BICc) :         738.49
Bayesian Information Criteria             (BIC) :         731.33

Elapsed time                          (seconds) :           1.53


[Importance Sampling] Standard error        : 4.528
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

