********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:07:22                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.3
V1_pop                         :      21.8
Q_pop                          :      32.7
V2_pop                         :      14.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223
omega_V1                       :    3.5e-8
omega_Q                        :      1.85
omega_V2                       :     0.837

Error Model Parameters -------------------
a                              :      1.84
b                              :    0.0505

Elapsed time (seconds) :       10

 _______________________________________________________________________________

