********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:50:03                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      33.7
Q_pop                          :      18.8
V2_pop                         :      11.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.501
omega_V1                       :     0.684
omega_Q                        :    1.6e-8
omega_V2                       :      1.08

Error Model Parameters -------------------
a                              :      1.81
b                              :  0.000131

Elapsed time (seconds) :       20

 _______________________________________________________________________________

