********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:18:46                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.9
beta_Cl_tSCRMGDL               :    -0.337
V1_pop                         :      21.9
Q_pop                          :      23.4
V2_pop                         :      12.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.198
omega_V1                       :   4.86e-7
omega_Q                        :      1.96
omega_V2                       :     0.655

Error Model Parameters -------------------
a                              :      1.68
b                              :    0.0668

Elapsed time (seconds) :       15

 _______________________________________________________________________________

