********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:53:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.9
V1_pop                         :      29.3
Q_pop                          :      29.9
V2_pop                         :      28.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.463
omega_V1                       :     0.615
omega_Q                        :      1.18
omega_V2                       :      1.18

Error Model Parameters -------------------
a                              :      1.31
b                              :   0.00297

Elapsed time (seconds) :       15

 _______________________________________________________________________________

