********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:10:23                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
V1_pop                         :      28.3
Q_pop                          :      27.3
V2_pop                         :      12.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.297
omega_V1                       :     0.283
omega_Q                        :     0.182
omega_V2                       :     0.809

Error Model Parameters -------------------
a                              :      1.78
b                              :   4.28e-8

Elapsed time (seconds) :       15

 _______________________________________________________________________________

