********************************************************************************
*                   M_Error_bootstrap_bootstrap_135.mlxtran                    *
*                   June 09, 2020 at 15:55:13                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.4
beta_Cl_tSCRMGDL               :    -0.455
V1_pop                         :      21.5
Q_pop                          :      23.4
V2_pop                         :      14.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.191
omega_V1                       :     0.159
omega_Q                        :      1.21
omega_V2                       :     0.881

Error Model Parameters -------------------
a                              :      2.08

Elapsed time (seconds) :       12

 _______________________________________________________________________________

