********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:34:11                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
V1_pop                         :      29.4
Q_pop                          :      23.4
V2_pop                         :        19

Standard Deviation of the Random Effects -
omega_Cl                       :     0.366
omega_V1                       :     0.484
omega_Q                        :      1.28
omega_V2                       :     0.801

Error Model Parameters -------------------
a                              :      1.31
b                              :  0.000133

Elapsed time (seconds) :       16

 _______________________________________________________________________________

