********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:50:47                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.1
V1_pop                         :      16.9
Q_pop                          :      23.4
V2_pop                         :      32.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.567
omega_V1                       :      1.04
omega_Q                        :      1.44
omega_V2                       :     0.559

Error Model Parameters -------------------
a                              :      1.45
b                              :   0.00232

Elapsed time (seconds) :       20

 _______________________________________________________________________________

