********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:34:27                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.6
beta_Cl_tSCRMGDL               :    -0.565
V1_pop                         :      20.8
Q_pop                          :      23.4
V2_pop                         :      17.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.158
omega_V1                       :   9.51e-7
omega_Q                        :      1.61
omega_V2                       :     0.544

Error Model Parameters -------------------
a                              :      1.75
b                              :    0.0505

Elapsed time (seconds) :       18

 _______________________________________________________________________________

