********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:08:19                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.1
V1_pop                         :      21.8
Q_pop                          :      39.4
V2_pop                         :      22.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.286
omega_V1                       :    6.1e-8
omega_Q                        :      2.16
omega_V2                       :     0.574

Error Model Parameters -------------------
a                              :      1.41
b                              :    0.0699

Elapsed time (seconds) :       11

 _______________________________________________________________________________

