********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:12:46                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.4
V1_pop                         :      42.5
Q_pop                          :      35.5
V2_pop                         :      21.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.499
omega_V1                       :     0.767
omega_Q                        :     0.942
omega_V2                       :     0.727

Error Model Parameters -------------------
a                              :      1.13
b                              :  2.22e-16

Elapsed time (seconds) :       23

 _______________________________________________________________________________

