********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:56:25                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      21.8
Q_pop                          :      26.1
V2_pop                         :      17.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.22
omega_V1                       :   7.02e-8
omega_Q                        :      1.19
omega_V2                       :     0.719

Error Model Parameters -------------------
a                              :      1.62
b                              :    0.0512

Elapsed time (seconds) :       10

 _______________________________________________________________________________

