********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:50:35                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.413     0.183      44.4
V1_pop                         :      23.8      2.49      10.5
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.76      28.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0433      19.3
omega_V1                       :     0.299     0.107      35.8
omega_Q                        :     0.946     0.416      43.9
omega_V2                       :     0.795     0.237      29.9

Error Model Parameters -------------------
a                              :      1.86     0.203      10.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95371         1
          V1_pop  0.006903-0.0014796         1
          V2_pop -0.019507 0.0043145  -0.26383         1
        omega_Cl  0.010551-0.0065383 0.0058535 -0.012165         1
        omega_V1 -0.010129 0.0059229   0.02814  -0.12209 -0.024571         1
         omega_Q-0.0037758-3.7908e-5  -0.27371   0.40195  0.026296  -0.46715         1
        omega_V2-0.00045965 0.0061526   0.19569  -0.13476 0.0055933  -0.24144 -0.042505         1
               a  0.010605-0.0040614  0.043642 -0.086721 -0.010987   -0.1188  0.014841   0.02616         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.7        20      21.5      28.4      45.9
Q  :      8.21      21.4      35.2      39.6      74.2
V2 :      5.18      8.19      11.3      17.9      43.9

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         931.55
Akaike Information Criteria               (AIC) :         949.55
Corrected Bayesian Information Criteria  (BICc) :         963.09
Bayesian Information Criteria             (BIC) :         955.92

Elapsed time                          (seconds) :           1.90


[Importance Sampling] Standard error        : 6.404
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

