********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:45:30                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
V1_pop                         :      21.4
Q_pop                          :      23.4
V2_pop                         :      23.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.509
omega_V1                       :     0.824
omega_Q                        :      1.17
omega_V2                       :     0.297

Error Model Parameters -------------------
a                              :      1.53
b                              :  0.000636

Elapsed time (seconds) :       18

 _______________________________________________________________________________

