********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:14:21                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.2
V1_pop                         :        33
Q_pop                          :      23.4
V2_pop                         :      28.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.438
omega_V1                       :     0.307
omega_Q                        :      2.18
omega_V2                       :   5.36e-7

Error Model Parameters -------------------
a                              :      1.75
b                              :   0.00143

Elapsed time (seconds) :       20

 _______________________________________________________________________________

