********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 14:02:45                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      22.8
beta_V1_ANTU_1                 :      2.82
beta_V1_logtCLCRMLMIN          :     -3.32
beta_V1_logtPROGDL             :     -1.65
beta_V1_logtRAN                :     -1.09
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.936
beta_Q_logtAGEA                :      1.62
beta_Q_logtALBGDL              :      18.5
beta_Q_logtPROGDL              :     -18.2
V2_pop                         :      2.66
beta_V2_SEXF_1                 :      4.74
beta_V2_logtHCM                :      39.2
beta_V2_logtRAL                :     0.237

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :      2.72
omega_Q                        :   4.95e-8
omega_V2                       :   2.14e-8

Error Model Parameters -------------------
a                              :      1.35
b                              :    0.0441

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7      14.1      17.3      19.7
V1 :      10.9      20.4      22.5      28.8      46.3
Q  :      4.08      6.02        36      80.6       164
V2 :      1.34      5.45      14.8      27.2      52.5

Elapsed time (seconds) :       2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.1      17.4      19.7
V1 :      13.8      20.7      23.8      28.8      45.9
Q  :      4.08      6.02        36      80.6       164
V2 :      1.34      5.45      14.8      27.2      52.5

Elapsed time (seconds) :   0.024

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         514.89
Akaike Information Criteria               (AIC) :         554.89
Corrected Bayesian Information Criteria  (BICc) :         578.01
Bayesian Information Criteria             (BIC) :         569.05

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

