********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:19:12                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.1
V1_pop                         :      29.1
Q_pop                          :      25.6
V2_pop                         :      21.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.502
omega_V1                       :     0.681
omega_Q                        :      1.38
omega_V2                       :      1.29

Error Model Parameters -------------------
a                              :      1.57
b                              :    0.0034

Elapsed time (seconds) :       16

 _______________________________________________________________________________

