********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:18:58                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
V1_pop                         :      21.8
Q_pop                          :      36.9
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :   2.95e-8
omega_Q                        :     0.918
omega_V2                       :     0.835

Error Model Parameters -------------------
a                              :      1.65
b                              :    0.0465

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

