********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:58:06                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.3
V1_pop                         :      44.7
Q_pop                          :      35.2
V2_pop                         :      30.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.202
omega_V1                       :      0.34
omega_Q                        :      1.45
omega_V2                       :     0.678

Error Model Parameters -------------------
a                              :      1.64
b                              :  0.000383

Elapsed time (seconds) :       22

 _______________________________________________________________________________

