********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:22:18                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        21
V1_pop                         :      31.4
Q_pop                          :      23.4
V2_pop                         :      23.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.621
omega_V1                       :     0.669
omega_Q                        :      1.45
omega_V2                       :      1.49

Error Model Parameters -------------------
a                              :      1.49
b                              :    0.0169

Elapsed time (seconds) :       20

 _______________________________________________________________________________

