********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:02:40                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.2
beta_Cl_tSCRMGDL               :    -0.545
V1_pop                         :      24.1
Q_pop                          :      23.4
V2_pop                         :      8.27

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :       0.2
omega_Q                        :     0.642
omega_V2                       :     0.711

Error Model Parameters -------------------
a                              :      1.91
b                              :    0.0289

Elapsed time (seconds) :       13

 _______________________________________________________________________________

