********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:01:28                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.5
beta_V1_logtCLCRMLMIN          :     -1.49
Q_pop                          :      23.4
beta_Q_LLP_1                   :    -0.204
beta_Q_LMP_1                   :     0.981
beta_Q_logtAGEA                :      1.06
beta_Q_logtALBGDL              :      18.5
beta_Q_logtPROGDL              :     -18.7
V2_pop                         :      3.52
beta_V2_SEXF_1                 :      4.06
beta_V2_logtHCM                :      31.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.148
omega_Q                        :    8.4e-8
omega_V2                       :   6.49e-8

Error Model Parameters -------------------
a                              :      1.49
b                              :    0.0395

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.6      19.3
V1 :      17.3      20.9        22      27.9      44.5
Q  :      3.17      5.88      34.9        87       184
V2 :      2.25      5.93      14.7      24.4      48.8

Elapsed time (seconds) :    0.87

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.5      19.3
V1 :      17.2        21      21.9      27.9        44
Q  :      3.17      5.88      34.9        87       184
V2 :      2.25      5.93      14.7      24.4      48.8

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         443.97
Akaike Information Criteria               (AIC) :         477.97
Corrected Bayesian Information Criteria  (BICc) :         498.96
Bayesian Information Criteria             (BIC) :         490.00

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

