********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:36:31                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8       2.4      10.1
Q_pop                          :        16                    
V2_pop                         :      13.3      4.13      31.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0433      19.3
omega_V1                       :     0.299     0.072      24.1
omega_Q                        :     0.946     0.327      34.5
omega_V2                       :     0.795     0.239      30.1

Error Model Parameters -------------------
a                              :      1.86     0.211      11.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95384         1
          V1_pop  0.013386-0.0077474         1
          V2_pop -0.028756  0.012708  -0.24204         1
        omega_Cl-0.0047802 0.0041817-0.0050406-0.00034181         1
        omega_V1 0.0056821 -0.009115   -0.2948  0.068707 -0.019256         1
         omega_Q -0.018448  0.011448  -0.28596   0.40776  0.027694 -0.049499         1
        omega_V2 0.0048256 0.0032043   0.25901  -0.29185 -0.015222  -0.14227  -0.26335         1
               a   0.02042 -0.014679   0.14764  -0.20013 -0.029654 -0.081389  -0.17732  0.084474         1
                               min       max   max/min
Eigen values           :     0.046         2        44

Elapsed time (seconds) :    0.44

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      13.9      17.1      18.9
V1 :      15.1      20.6      22.9      29.6      47.5
Q  :      4.36      14.6      28.2      34.6      70.2
V2 :       5.2      8.88        11      17.5      43.2

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         916.57
Akaike Information Criteria               (AIC) :         934.57
Corrected Bayesian Information Criteria  (BICc) :         948.11
Bayesian Information Criteria             (BIC) :         940.94

Elapsed time                          (seconds) :           1.20


[Importance Sampling] Standard error        : 7.643
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

