********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:40:09                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.917       6.8
V1_pop                         :      24.1      2.96      12.3
Q_pop                          :      24.6        12      48.9
V2_pop                         :      13.2       3.9      29.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259     0.049      18.9
omega_V1                       :     0.287    0.0958      33.4
omega_Q                        :     0.945     0.312      33.1
omega_V2                       :     0.827     0.264      31.9

Error Model Parameters -------------------
a                              :      1.58     0.285      18.1
b                              :    0.0404    0.0181      44.7

Elapsed time (seconds) :      7.2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.017849         1
   Q_pop-0.0072051  -0.59695         1
  V2_pop -0.034759  -0.30128   0.18329         1
omega_Cl-0.0016042-0.00088108-0.00031989 -0.013128         1
omega_V1-0.0040133  0.055787   -0.1703   0.03817-0.0092972         1
 omega_Q -0.017075  -0.23915   0.20114    0.30470.00072632  -0.19065         1
omega_V2  0.011771   0.30787  -0.19971  -0.24643-0.0060655  -0.26715 -0.032702         1
       a 0.0095513  -0.14217   0.10618 -0.018224  0.019131   0.12608  -0.09189  -0.26823         1
       b 0.0070265   0.11919-0.0042934 -0.086871 -0.037171  -0.21178 0.0078314   0.29572  -0.60725         1
                               min       max   max/min
Eigen values           :      0.35       2.3       6.4

Elapsed time (seconds) :     0.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.39
Akaike Information Criteria               (AIC) :         532.39
Corrected Bayesian Information Criteria  (BICc) :         550.22
Bayesian Information Criteria             (BIC) :         539.47

Elapsed time                          (seconds) :           1.65


[Importance Sampling] Standard error        : 0.080
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

