********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:25:27                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.9
V1_pop                         :      21.8
Q_pop                          :       130
V2_pop                         :      13.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.254
omega_V1                       :   6.39e-8
omega_Q                        :  0.000115
omega_V2                       :      1.06

Error Model Parameters -------------------
a                              :      1.22
b                              :    0.0896

Elapsed time (seconds) :       10

 _______________________________________________________________________________

