********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:33:01                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.4
V1_pop                         :      27.2
Q_pop                          :      23.4
V2_pop                         :      25.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.506
omega_V1                       :     0.828
omega_Q                        :       1.3
omega_V2                       :      1.25

Error Model Parameters -------------------
a                              :      1.19
b                              :  0.000547

Elapsed time (seconds) :       15

 _______________________________________________________________________________

