********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:06:53                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
beta_Cl_tSCRMGDL               :    -0.409
V1_pop                         :      24.7
Q_pop                          :      23.4
V2_pop                         :      12.6
beta_V2_logtWTKG               :     -3.29

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :     0.255
omega_Q                        :      1.01
omega_V2                       :     0.867

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0495

Elapsed time (seconds) :       20

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.1      17.4      19.3
V1 :      16.3      21.4      23.5      29.5      39.7
Q  :       6.4      18.9      33.6      49.9      82.2
V2 :      3.99      9.15      11.1      36.2      46.9

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         505.83
Akaike Information Criteria               (AIC) :         527.83
Corrected Bayesian Information Criteria  (BICc) :         544.58
Bayesian Information Criteria             (BIC) :         535.62

Elapsed time                          (seconds) :           1.79


[Importance Sampling] Standard error        : 0.085
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

