********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:36:00                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.7
beta_Cl_tSCRMGDL               :     -0.54
V1_pop                         :      27.3
Q_pop                          :      23.4
V2_pop                         :      26.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.126
omega_V1                       :   4.14e-8
omega_Q                        :      2.99
omega_V2                       :   2.25e-7

Error Model Parameters -------------------
a                              :     0.102

Elapsed time (seconds) :       15

 _______________________________________________________________________________

