********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:13:04                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.8
V1_pop                         :      29.4
Q_pop                          :      23.4
V2_pop                         :      18.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.515
omega_V1                       :     0.689
omega_Q                        :      1.01
omega_V2                       :         1

Error Model Parameters -------------------
a                              :      1.16
b                              :  0.000671

Elapsed time (seconds) :       18

 _______________________________________________________________________________

