********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:58:55                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.5
V1_pop                         :      30.8
Q_pop                          :      23.4
V2_pop                         :      13.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.494
omega_V1                       :     0.503
omega_Q                        :     0.809
omega_V2                       :      0.94

Error Model Parameters -------------------
a                              :      1.22
b                              :    0.0406

Elapsed time (seconds) :       16

 _______________________________________________________________________________

