********************************************************************************
*                          3_M_Error_1.mlxtran                                 *
*                          June 13, 2020 at 08:12:40                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.8      4.23      20.4
beta_Cl_tSCRMGDL               :    -0.416     0.188      45.3
V1_pop                         :      24.4      2.37      9.72
Q_pop                          :      23.4                    
V2_pop                         :      12.6      3.72      29.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.231    0.0458      19.8
omega_V1                       :     0.307     0.081      26.4
omega_Q                        :     0.886     0.278      31.4
omega_V2                       :     0.862     0.243      28.2

Error Model Parameters -------------------
a                              :       1.9     0.216      11.3

Elapsed time (seconds) :       26

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95092         1
          V1_pop 0.0074596-0.0048524         1
          V2_pop -0.022624 0.0085972  -0.15855         1
        omega_Cl  0.012747-0.0059155 -0.011917 -0.010003         1
        omega_V1 0.0076663-0.0063679  0.086353 -0.037403  -0.01282         1
         omega_Q -0.017912   0.01171  -0.17581   0.28102  0.015908  -0.16389         1
        omega_V2-0.0068424  0.011441   0.14638  -0.24217 -0.009812  -0.06602  -0.13405         1
               a  0.010044-0.0067376 -0.006608 -0.045923 -0.020493  -0.04534-0.0020364  -0.01176         1
                               min       max   max/min
Eigen values           :     0.049         2        40

Elapsed time (seconds) :   0.046

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.4      14.4      17.6      19.1
V1 :      15.3      20.6      22.7      29.1      46.5
Q  :      7.96      21.1      35.2      46.8      76.2
V2 :      4.44      10.2      11.9      21.8      45.7

Elapsed time (seconds) :    0.74

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.3      14.2      17.4        19
V1 :      14.8      20.4      23.1      28.9      46.5
Q  :      4.91      16.6      31.6      36.9      70.3
V2 :      5.23      8.69      11.1      17.6      43.4

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         478.86
Akaike Information Criteria               (AIC) :         496.86
Corrected Bayesian Information Criteria  (BICc) :         509.77
Bayesian Information Criteria             (BIC) :         502.61

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.090
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

