********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 20:42:13                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.6
beta_V1_logtAGEA               :     0.316
Q_pop                          :      23.4
V2_pop                         :      13.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.161
omega_Q                        :      1.17
omega_V2                       :      1.02

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0502

Elapsed time (seconds) :       16

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.2      17.3      19.3
V1 :        18        22      23.9      28.3        31
Q  :      6.22      19.9      32.9      68.1       169
V2 :      5.03       8.8      12.9      38.2      49.3

Elapsed time (seconds) :    0.76

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7        14      17.2      19.1
V1 :      17.2      21.2      22.9      26.8      31.5
Q  :      5.94      11.2      31.5      38.4       159
V2 :      3.56      7.79      14.5      33.5      47.9

Elapsed time (seconds) :    0.02

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         507.76
Akaike Information Criteria               (AIC) :         527.76
Corrected Bayesian Information Criteria  (BICc) :         543.80
Bayesian Information Criteria             (BIC) :         534.84

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

