********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:35:11                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtHCM                :      -1.3
V1_pop                         :        25
beta_V1_ANTU_1                 :    -0.246
beta_V1_logtCLCRMLMIN          :     -1.32
beta_V1_logtPROGDL             :    -0.568
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.952
beta_Q_logtAGEA                :      1.46
beta_Q_logtALBGDL              :      18.5
beta_Q_logtPROGDL              :     -18.4
V2_pop                         :      2.93
beta_V2_SEXF_1                 :      4.35
beta_V2_logtHCM                :        34

Standard Deviation of the Random Effects -
omega_Cl                       :     0.267
omega_V1                       :     0.104
omega_Q                        :   4.76e-8
omega_V2                       :   1.56e-7

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0406

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7        14      17.6      19.5
V1 :      16.1      21.3      22.5        27      43.7
Q  :      3.79       6.2      35.7      87.2       167
V2 :      1.82      5.14      13.5      23.2      49.5

Elapsed time (seconds) :    0.63

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.5      19.4
V1 :      16.3      21.3      22.5      27.1      43.6
Q  :      3.79       6.2      35.7      87.2       167
V2 :      1.82      5.14      13.5      23.2      49.5

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         436.84
Akaike Information Criteria               (AIC) :         474.84
Corrected Bayesian Information Criteria  (BICc) :         497.25
Bayesian Information Criteria             (BIC) :         488.29

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

