********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 13:46:36                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.2
beta_Cl_tSCRMGDL               :    -0.285
V1_pop                         :      28.5
Q_pop                          :      23.4
V2_pop                         :      44.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.202
omega_V1                       :   4.31e-7
omega_Q                        :      4.04
omega_V2                       :   4.42e-5

Error Model Parameters -------------------
a                              :     0.091

Elapsed time (seconds) :       15

 _______________________________________________________________________________

