********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:27:15                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      30.2
beta_Cl_tSCRMGDL               :     -0.71
V1_pop                         :      21.3
Q_pop                          :      23.4
V2_pop                         :      20.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.174
omega_V1                       :   1.67e-7
omega_Q                        :      1.51
omega_V2                       :     0.532

Error Model Parameters -------------------
a                              :      1.72
b                              :    0.0519

Elapsed time (seconds) :       17

 _______________________________________________________________________________

