********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:41:22                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.7
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.886
beta_Q_logtAGEA                :      1.54
beta_Q_logtALBGDL              :      17.1
beta_Q_logtPROGDL              :     -16.8
beta_Q_logtRAL                 :   0.00669
V2_pop                         :       3.4
beta_V2_SEXF_1                 :      4.11
beta_V2_logtHCM                :      32.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :     0.254
omega_Q                        :   3.92e-8
omega_V2                       :   2.52e-8

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0405

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.1      17.4      19.4
V1 :      16.5        21      22.5        27      43.8
Q  :      4.85      6.86      35.3      71.3       136
V2 :      2.15      5.72      14.7      24.5      47.7

Elapsed time (seconds) :    0.91

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.3      19.4
V1 :      16.5      21.1      22.4      27.2      43.6
Q  :      4.85      6.86      35.3      71.3       136
V2 :      2.15      5.72      14.7      24.5      47.7

Elapsed time (seconds) :    0.03

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         455.83
Akaike Information Criteria               (AIC) :         487.83
Corrected Bayesian Information Criteria  (BICc) :         508.12
Bayesian Information Criteria             (BIC) :         499.16

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

