********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:21:00                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.2
beta_Cl_tSCRMGDL               :    -0.396
V1_pop                         :      25.9
Q_pop                          :      23.4
beta_Q_LLP_1                   :    -0.874
V2_pop                         :        13
beta_V2_logtALBGDL             :      -4.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.227
omega_V1                       :     0.271
omega_Q                        :     0.889
omega_V2                       :     0.805

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0438

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      13.8      17.4      19.3
V1 :      16.9      21.6      26.1      32.5      46.4
Q  :      5.68      11.1      20.3      33.3        68
V2 :      3.44      9.26      11.5      35.7       132

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         502.29
Akaike Information Criteria               (AIC) :         526.29
Corrected Bayesian Information Criteria  (BICc) :         543.75
Bayesian Information Criteria             (BIC) :         534.79

Elapsed time                          (seconds) :           1.89


[Importance Sampling] Standard error        : 0.132
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

