********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:31:58                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.5
Q_pop                          :      23.4
beta_Q_logtALBGDL              :      1.12
V2_pop                         :      13.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.297
omega_Q                        :     0.911
omega_V2                       :     0.854

Error Model Parameters -------------------
a                              :      1.53
b                              :    0.0416

Elapsed time (seconds) :       16

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.2      17.4      19.3
V1 :      15.8      21.2      22.7      29.9      43.9
Q  :      7.45      17.8      33.7      53.8      67.5
V2 :      4.45      9.07      11.2      27.8      44.2

Elapsed time (seconds) :    0.86

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      13.9      17.3      19.1
V1 :      15.2      20.6      22.4      28.3      44.1
Q  :      5.55      16.2      28.4      39.1      68.6
V2 :       5.1      9.39      11.4      22.7      44.7

Elapsed time (seconds) :    0.02

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         508.20
Akaike Information Criteria               (AIC) :         528.20
Corrected Bayesian Information Criteria  (BICc) :         544.24
Bayesian Information Criteria             (BIC) :         535.28

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

