********************************************************************************
*                          Control.mlxtran                                     *
*                          March 15, 2020 at 00:55:56                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
V1_pop                         :      23.6
Q_pop                          :      23.4
V2_pop                         :      13.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.249
omega_V1                       :     0.214
omega_Q                        :      1.21
omega_V2                       :     0.986

Error Model Parameters -------------------
a                              :      1.54
b                              :    0.0454

Elapsed time (seconds) :       18

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         482.16
Akaike Information Criteria               (AIC) :         500.16
Corrected Bayesian Information Criteria  (BICc) :         514.87
Bayesian Information Criteria             (BIC) :         505.91

Elapsed time                          (seconds) :           2.20


[Importance Sampling] Standard error        : 0.143
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

