********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:36:00                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtPROGDL             :      -1.1
V1_pop                         :      25.5
beta_V1_ANTU_1                 :    -0.214
beta_V1_logtCLCRMLMIN          :     -3.05
beta_V1_logtPROGDL             :     -2.01
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.842
beta_Q_logtAGEA                :      1.51
beta_Q_logtALBGDL              :      17.3
beta_Q_logtPROGDL              :     -17.3
V2_pop                         :      3.05
beta_V2_SEXF_1                 :      4.26
beta_V2_logtHCM                :      33.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.327
omega_V1                       :      0.33
omega_Q                        :   7.85e-8
omega_V2                       :   2.56e-8

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0429

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.1      17.6      19.6
V1 :      14.8      21.2      22.5      28.1      49.3
Q  :      4.21      7.19      33.2      74.9       139
V2 :      1.91      5.28      13.6      23.2      48.4

Elapsed time (seconds) :    0.87

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7        14      17.5      19.5
V1 :      15.6      21.2      22.5      28.2      48.9
Q  :      4.21      7.19      33.2      74.9       139
V2 :      1.91      5.28      13.6      23.2      48.4

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         471.91
Akaike Information Criteria               (AIC) :         509.91
Corrected Bayesian Information Criteria  (BICc) :         532.33
Bayesian Information Criteria             (BIC) :         523.37

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

