********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:19:05                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.3
V1_pop                         :      46.5
Q_pop                          :      6.91
V2_pop                         :       785

Standard Deviation of the Random Effects -
omega_Cl                       :     0.787
omega_V1                       :     0.535
omega_Q                        :     0.678
omega_V2                       :      2.22

Error Model Parameters -------------------
a                              :   0.00758
b                              :     0.109

Elapsed time (seconds) :       18

 _______________________________________________________________________________

