********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:28:18                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.4
V1_pop                         :      26.3
Q_pop                          :      23.4
V2_pop                         :      35.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.514
omega_V1                       :     0.844
omega_Q                        :      1.66
omega_V2                       :      0.99

Error Model Parameters -------------------
a                              :      1.72
b                              :   0.00347

Elapsed time (seconds) :       24

 _______________________________________________________________________________

