********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:09:35                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.2
beta_Cl_tSCRMGDL               :     -0.19
V1_pop                         :      31.5
Q_pop                          :      23.4
V2_pop                         :      46.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212
omega_V1                       :   3.85e-6
omega_Q                        :      2.71
omega_V2                       :  0.000148

Error Model Parameters -------------------
a                              :    0.0851

Elapsed time (seconds) :       16

 _______________________________________________________________________________

