********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:10:07                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.14         9
Q_pop                          :      23.4                    
V2_pop                         :      11.6      3.32      28.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0433      19.3
omega_V1                       :     0.299    0.0675      22.6
omega_Q                        :     0.946     0.417        44
omega_V2                       :     0.795     0.228      28.6

Error Model Parameters -------------------
a                              :      1.86     0.207      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95378         1
          V1_pop 0.0056415-0.0046023         1
          V2_pop  -0.02299 0.0070634 -0.081998         1
        omega_Cl 0.0079606-0.0068074  0.010033 -0.022223         1
        omega_V10.00080359-0.0022273  -0.18099  0.013199 -0.016482         1
         omega_Q -0.010663  0.004929  0.025236   0.35674 -0.001294 -0.081184         1
        omega_V2 0.0013145 0.0052682   0.13088  -0.34017 0.0086055 -0.072974  -0.17283         1
               a  0.013906-0.0077619  0.016445  -0.14167  -0.02402 -0.017841  -0.13159 0.0080816         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :     0.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.8      20.1      21.8      28.6      46.1
Q  :      8.33      21.2      35.3      38.6      73.7
V2 :      4.95      7.82      10.9      17.6      43.4

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         900.94
Akaike Information Criteria               (AIC) :         918.94
Corrected Bayesian Information Criteria  (BICc) :         932.48
Bayesian Information Criteria             (BIC) :         925.32

Elapsed time                          (seconds) :           1.65


[Importance Sampling] Standard error        : 8.176
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

