********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:21:38                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.9
beta_Cl_tSCRMGDL               :    -0.535
V1_pop                         :      26.1
Q_pop                          :      23.4
V2_pop                         :      16.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.176
omega_V1                       :     0.158
omega_Q                        :     0.872
omega_V2                       :       1.5

Error Model Parameters -------------------
a                              :      1.53
b                              :   0.00537

Elapsed time (seconds) :       13

 _______________________________________________________________________________

