********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:42:05                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      30.7
beta_Cl_tSCRMGDL               :    -0.708
V1_pop                         :      25.1
Q_pop                          :      23.4
V2_pop                         :      12.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.151
omega_V1                       :     0.323
omega_Q                        :     0.941
omega_V2                       :     0.949

Error Model Parameters -------------------
a                              :      1.43
b                              :     0.029

Elapsed time (seconds) :       14

 _______________________________________________________________________________

