********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:04:23                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.7
beta_V1_logtCLCRMLMIN          :     -1.45
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.775
beta_Q_logtAGEA                :      1.29
beta_Q_logtALBGDL              :        18
beta_Q_logtPROGDL              :     -17.5
beta_Q_logtSCM2                :     -1.58
V2_pop                         :      2.96
beta_V2_SEXF_1                 :      4.38
beta_V2_logtHCM                :      34.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.154
omega_Q                        :   4.26e-8
omega_V2                       :   1.13e-7

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0393

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.1      17.6      19.4
V1 :      16.8        21      22.1        28        45
Q  :       4.3      6.72      34.8      82.5       157
V2 :      1.82      5.18        14      24.1      50.1

Elapsed time (seconds) :    0.96

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.5      19.4
V1 :      16.9        21      22.2      28.1      44.6
Q  :       4.3      6.72      34.8      82.5       157
V2 :      1.82      5.18        14      24.1      50.1

Elapsed time (seconds) :   0.034

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         443.44
Akaike Information Criteria               (AIC) :         477.44
Corrected Bayesian Information Criteria  (BICc) :         498.44
Bayesian Information Criteria             (BIC) :         489.48

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

