********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:37:31                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
beta_Cl_tSCRMGDL               :    -0.379
V1_pop                         :      27.3
Q_pop                          :      23.4
V2_pop                         :      26.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.211
omega_V1                       :     0.364
omega_Q                        :     0.813
omega_V2                       :     0.803

Error Model Parameters -------------------
a                              :      1.41
b                              :    0.0239

Elapsed time (seconds) :       12

 _______________________________________________________________________________

