********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:21:53                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.8
V1_pop                         :      41.9
Q_pop                          :      31.3
V2_pop                         :      22.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.692
omega_V1                       :     0.668
omega_Q                        :      1.02
omega_V2                       :   1.13e-6

Error Model Parameters -------------------
a                              :      1.57
b                              :   0.00191

Elapsed time (seconds) :       29

 _______________________________________________________________________________

