********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:24:30                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.2
V1_pop                         :      21.8
Q_pop                          :      68.7
V2_pop                         :      24.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.309
omega_V1                       :   6.28e-8
omega_Q                        :      1.98
omega_V2                       :       0.6

Error Model Parameters -------------------
a                              :      1.25
b                              :    0.0583

Elapsed time (seconds) :       11

 _______________________________________________________________________________

