********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:05:13                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
V1_pop                         :      21.8
Q_pop                          :      29.3
V2_pop                         :      11.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.231
omega_V1                       :   1.01e-7
omega_Q                        :      1.12
omega_V2                       :     0.706

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0563

Elapsed time (seconds) :       11

 _______________________________________________________________________________

