********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:06:35                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
V1_pop                         :      35.3
Q_pop                          :      23.4
V2_pop                         :      31.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.542
omega_V1                       :     0.963
omega_Q                        :      1.44
omega_V2                       :      1.25

Error Model Parameters -------------------
a                              :      1.28
b                              :   3.04e-5

Elapsed time (seconds) :       18

 _______________________________________________________________________________

