********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:36:47                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.47      10.4
Q_pop                          :      17.1                    
V2_pop                         :      13.3      4.13        31

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0431      19.3
omega_V1                       :     0.299    0.0702      23.5
omega_Q                        :     0.946     0.397        42
omega_V2                       :     0.795     0.245      30.8

Error Model Parameters -------------------
a                              :      1.86     0.214      11.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95369         1
          V1_pop  0.012823-0.0084591         1
          V2_pop -0.031091  0.016369   -0.2708         1
        omega_Cl  0.011347 -0.011037 0.0012638-0.0090193         1
        omega_V1 -0.005601 0.0024867  -0.23653  0.028749-0.0068806         1
         omega_Q  -0.01191 0.0086999  -0.37092   0.48617   0.01957 -0.014931         1
        omega_V20.00087527 0.0044461   0.28175  -0.26022-0.0088061  -0.10577  -0.35741         1
               a 0.0060566 6.1363e-6   0.08996  -0.13814 -0.016674 -0.062127 -0.096792  0.041422         1
                               min       max   max/min
Eigen values           :     0.046       2.1        45

Elapsed time (seconds) :    0.39

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.9      17.1      18.9
V1 :        15      20.5      22.8      29.4      47.2
Q  :      4.41      15.3      28.7      35.4      70.9
V2 :      5.31      8.89      11.1      17.5      43.4

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         918.63
Akaike Information Criteria               (AIC) :         936.63
Corrected Bayesian Information Criteria  (BICc) :         950.17
Bayesian Information Criteria             (BIC) :         943.00

Elapsed time                          (seconds) :           1.35


[Importance Sampling] Standard error        : 7.789
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

