********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:40:34                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.7
beta_Cl_tSCRMGDL               :    -0.407
V1_pop                         :      27.6
Q_pop                          :      23.4
V2_pop                         :      19.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :   1.24e-6
omega_Q                        :      3.01
omega_V2                       :   6.14e-6

Error Model Parameters -------------------
a                              :     0.121

Elapsed time (seconds) :       16

 _______________________________________________________________________________

