********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:25:03                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.7
V1_pop                         :      21.8
Q_pop                          :   1.88e+4
V2_pop                         :      12.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.289
omega_V1                       :   1.77e-8
omega_Q                        :      10.6
omega_V2                       :     0.659

Error Model Parameters -------------------
a                              :      1.13
b                              :    0.0843

Elapsed time (seconds) :       12

 _______________________________________________________________________________

