********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:10:26                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.8
V1_pop                         :      21.8
Q_pop                          :      17.7
V2_pop                         :      15.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.233
omega_V1                       :   9.27e-8
omega_Q                        :      1.99
omega_V2                       :     0.616

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0653

Elapsed time (seconds) :       10

 _______________________________________________________________________________

