********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:58:59                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtWTKG               :    -0.598
V1_pop                         :      25.8
beta_V1_ANTU_1                 :    -0.278
beta_V1_logtCLCRMLMIN          :     -3.21
beta_V1_logtPROGDL             :     -1.94
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.925
beta_Q_logtAGEA                :      1.24
beta_Q_logtALBGDL              :      17.5
beta_Q_logtPROGDL              :     -17.6
V2_pop                         :      2.69
beta_V2_SEXF_1                 :      4.72
beta_V2_logtHCM                :      38.2
beta_V2_logtRAL                :     0.211

Standard Deviation of the Random Effects -
omega_Cl                       :     0.291
omega_V1                       :      0.33
omega_Q                        :   2.69e-8
omega_V2                       :    2.1e-8

Error Model Parameters -------------------
a                              :      1.34
b                              :    0.0433

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.1      17.4      19.7
V1 :      12.8      20.4      23.8      28.4      48.8
Q  :      3.95      6.96      34.9      84.1       153
V2 :       1.4      5.37      14.4        26      54.3

Elapsed time (seconds) :     0.8

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7        14      17.5      19.6
V1 :      14.2      20.5      23.7      28.6      48.2
Q  :      3.95      6.96      34.9      84.1       153
V2 :       1.4      5.37      14.4        26      54.3

Elapsed time (seconds) :    0.03

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         462.97
Akaike Information Criteria               (AIC) :         502.97
Corrected Bayesian Information Criteria  (BICc) :         526.09
Bayesian Information Criteria             (BIC) :         517.13

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

