********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 20:58:32                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.915      6.77
V1_pop                         :      24.5      2.84      11.6
Q_pop                          :      23.6        13      55.2
V2_pop                         :      12.7      3.85      30.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258    0.0489      18.9
omega_V1                       :     0.271     0.113      41.8
omega_Q                        :     0.943     0.329      34.9
omega_V2                       :     0.876     0.251      28.7

Error Model Parameters -------------------
a                              :      1.52     0.278      18.3
b                              :    0.0455    0.0159      34.9

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop 0.0081509         1
   Q_pop 0.0072021  -0.61703         1
  V2_pop -0.032697  -0.20809  0.062357         1
omega_Cl  0.010122-0.0021509 0.0070849 -0.014864         1
omega_V1-0.0025101   0.42027    -0.456  -0.16631 -0.018647         1
 omega_Q -0.014304  -0.18345  0.041636   0.33605 0.0025619  -0.36287         1
omega_V2 0.0061945    0.1758 -0.081915  -0.13551 0.0037915  -0.12486  0.010808         1
       a  0.016888  -0.17673   0.19583 -0.064522 0.0064978 -0.040872 -0.058894  -0.20222         1
       b0.00024666  0.095097  0.014596 -0.078234 -0.014982 -0.046528  -0.10176   0.21524  -0.52717         1
                               min       max   max/min
Eigen values           :      0.34       2.3       6.8

Elapsed time (seconds) :     0.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.28
Akaike Information Criteria               (AIC) :         532.28
Corrected Bayesian Information Criteria  (BICc) :         550.11
Bayesian Information Criteria             (BIC) :         539.36

Elapsed time                          (seconds) :           1.70


[Importance Sampling] Standard error        : 0.087
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

