********************************************************************************
*                   M_Error_bootstrap_bootstrap_416.mlxtran                    *
*                   June 09, 2020 at 16:58:09                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.6
beta_Cl_tSCRMGDL               :     -0.44
V1_pop                         :      22.6
Q_pop                          :      23.4
V2_pop                         :      14.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.213
omega_V1                       :     0.302
omega_Q                        :     0.719
omega_V2                       :     0.453

Error Model Parameters -------------------
a                              :      1.83

Elapsed time (seconds) :       13

 _______________________________________________________________________________

