********************************************************************************
*                   M_Error_bootstrap_bootstrap_670.mlxtran                    *
*                   June 09, 2020 at 17:54:49                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
beta_Cl_tSCRMGDL               :    -0.203
V1_pop                         :      28.3
Q_pop                          :      23.4
V2_pop                         :      16.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.271
omega_V1                       :     0.317
omega_Q                        :     0.929
omega_V2                       :     0.943

Error Model Parameters -------------------
a                              :      1.38

Elapsed time (seconds) :       12

 _______________________________________________________________________________

