********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:58:04                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      32.2
V1_pop                         :        55
Q_pop                          :      23.4
V2_pop                         :      35.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.408
omega_V1                       :     0.523
omega_Q                        :      0.91
omega_V2                       :       1.2

Error Model Parameters -------------------
a                              :      1.22
b                              :    0.0251

Elapsed time (seconds) :       23

 _______________________________________________________________________________

