********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:56:07                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.9
beta_Cl_tSCRMGDL               :    -0.387
V1_pop                         :      24.9
Q_pop                          :      23.4
V2_pop                         :        11

Standard Deviation of the Random Effects -
omega_Cl                       :     0.182
omega_V1                       :     0.188
omega_Q                        :      1.38
omega_V2                       :     0.795

Error Model Parameters -------------------
a                              :      1.84
b                              :   0.00463

Elapsed time (seconds) :       13

 _______________________________________________________________________________

