********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:37:55                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.4
V1_pop                         :      26.4
Q_pop                          :      43.2
V2_pop                         :      20.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.391
omega_V1                       :     0.751
omega_Q                        :     0.767
omega_V2                       :      1.07

Error Model Parameters -------------------
a                              :      1.06
b                              :    0.0379

Elapsed time (seconds) :       15

 _______________________________________________________________________________

