********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:24:19                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.7
beta_Cl_tSCRMGDL               :    -0.351
V1_pop                         :      27.3
Q_pop                          :      23.4
V2_pop                         :      12.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.168
omega_V1                       :   5.43e-7
omega_Q                        :     0.593
omega_V2                       :     0.941

Error Model Parameters -------------------
a                              :     0.105

Elapsed time (seconds) :       15

 _______________________________________________________________________________

