********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:58:06                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_logtCLCRMLMIN          :     0.702
V1_pop                         :      22.1
beta_V1_logtPROGDL             :    -0.958
Q_pop                          :      25.3
V2_pop                         :      15.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.243
omega_V1                       :     0.128
omega_Q                        :      1.41
omega_V2                       :     0.771

Error Model Parameters -------------------
a                              :      1.51
b                              :    0.0438

Elapsed time (seconds) :       16

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.59      10.7      14.2      17.5      19.3
V1 :      19.3      20.9      21.3      25.9      35.9
Q  :      5.96      10.7      45.2        84       222
V2 :      6.78      11.2      16.4      34.6      42.8

Elapsed time (seconds) :    0.81

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.61      10.6        14      17.3        19
V1 :      19.3      20.6      21.1      24.8      35.1
Q  :       1.2       8.6      35.5      55.8       174
V2 :      6.97      10.8      15.9        32      41.9

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         502.97
Akaike Information Criteria               (AIC) :         526.97
Corrected Bayesian Information Criteria  (BICc) :         546.21
Bayesian Information Criteria             (BIC) :         535.46

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

