********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:10:37                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
V1_pop                         :      21.8
Q_pop                          :      35.7
V2_pop                         :      14.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212
omega_V1                       :   9.45e-8
omega_Q                        :     0.451
omega_V2                       :     0.717

Error Model Parameters -------------------
a                              :     0.979
b                              :    0.0821

Elapsed time (seconds) :      9.7

 _______________________________________________________________________________

