********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:15:00                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.2
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.05
beta_Q_logtSCRMGDL             :     -1.16
V2_pop                         :      7.79
beta_V2_SEXF_1                 :      1.13

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262
omega_V1                       :      0.31
omega_Q                        :   2.97e-8
omega_V2                       :     0.564

Error Model Parameters -------------------
a                              :       1.8
b                              :    0.0281

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.75      10.7      14.1      17.5      19.5
V1 :      15.2      19.8        22      24.8        52
Q  :      6.96      8.62        26      45.8      91.9
V2 :      3.59      7.78      9.93      15.2      49.2

Elapsed time (seconds) :    0.94

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.6      13.9      17.4      19.3
V1 :      14.7      19.7      21.8        25      51.3
Q  :      6.96      8.62        26      45.8      91.9
V2 :      3.51      7.66      9.58      14.2      46.9

Elapsed time (seconds) :   0.033

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         491.67
Akaike Information Criteria               (AIC) :         515.67
Corrected Bayesian Information Criteria  (BICc) :         533.12
Bayesian Information Criteria             (BIC) :         524.17

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

