********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:37:07                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.4
V1_pop                         :      30.9
Q_pop                          :      23.4
V2_pop                         :      10.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.502
omega_V1                       :     0.758
omega_Q                        :      0.98
omega_V2                       :   1.06e-6

Error Model Parameters -------------------
a                              :      1.53
b                              :  2.22e-16

Elapsed time (seconds) :       21

 _______________________________________________________________________________

