********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 12:00:16                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5      0.92      6.81
V1_pop                         :      23.3      2.53      10.9
Q_pop                          :      29.2      15.4      52.9
V2_pop                         :      13.4      4.29      31.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0489      18.8
omega_V1                       :     0.234     0.103      44.2
omega_Q                        :      1.07     0.463      43.1
omega_V2                       :     0.898     0.275      30.6

Error Model Parameters -------------------
a                              :      1.54     0.266      17.2
b                              :    0.0452    0.0166      36.8

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.023038         1
   Q_pop-0.0069488  -0.59343         1
  V2_pop  -0.02685  -0.13498-0.0097773         1
omega_Cl 0.0048185  0.012907 -0.012109 0.0021336         1
omega_V1 -0.010857  0.016817 -0.077684  -0.18353 -0.023167         1
 omega_Q-0.00058237  0.075673  -0.12522   0.40152  0.033291  -0.46755         1
omega_V2  0.016684   0.28851  -0.14509  -0.21543 0.0027922  -0.11848 -0.072905         1
       a  0.016238  -0.11824   0.10458 -0.061642  0.017989 0.0015238 -0.037027  -0.14175         1
       b-0.0018612  0.049528   0.01675  0.052824 -0.030904  -0.24089   0.10479   0.18898  -0.50367         1
                               min       max   max/min
Eigen values           :      0.38       1.9       5.1

Elapsed time (seconds) :    0.55

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.30
Akaike Information Criteria               (AIC) :         532.30
Corrected Bayesian Information Criteria  (BICc) :         550.13
Bayesian Information Criteria             (BIC) :         539.38

Elapsed time                          (seconds) :           1.96


[Importance Sampling] Standard error        : 0.088
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

