********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:56:11                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.1
V1_pop                         :      21.8
Q_pop                          :        30
V2_pop                         :      15.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.285
omega_V1                       :    2.4e-8
omega_Q                        :       2.3
omega_V2                       :     0.702

Error Model Parameters -------------------
a                              :       1.3
b                              :    0.0563

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

