********************************************************************************
*                   M_Error_bootstrap_bootstrap_113.mlxtran                    *
*                   June 09, 2020 at 15:50:30                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.5
beta_Cl_tSCRMGDL               :    -0.584
V1_pop                         :      25.1
Q_pop                          :      23.4
V2_pop                         :      7.79

Standard Deviation of the Random Effects -
omega_Cl                       :     0.153
omega_V1                       :     0.151
omega_Q                        :     0.657
omega_V2                       :     0.946

Error Model Parameters -------------------
a                              :      1.86

Elapsed time (seconds) :       12

 _______________________________________________________________________________

