********************************************************************************
*                    M_Error_bootstrap_bootstrap_72.mlxtran                    *
*                    June 09, 2020 at 15:41:10                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.8
beta_Cl_tSCRMGDL               :     -0.35
V1_pop                         :        27
Q_pop                          :      23.4
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.216
omega_V1                       :     0.318
omega_Q                        :      1.14
omega_V2                       :     0.794

Error Model Parameters -------------------
a                              :      1.78

Elapsed time (seconds) :       13

 _______________________________________________________________________________

