********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:59:20                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.1
V1_pop                         :      21.8
Q_pop                          :      19.1
V2_pop                         :      20.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.274
omega_V1                       :   1.05e-7
omega_Q                        :      1.51
omega_V2                       :     0.724

Error Model Parameters -------------------
a                              :      1.77
b                              :     0.048

Elapsed time (seconds) :       10

 _______________________________________________________________________________

