********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:52:46                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.3
beta_Cl_tSCRMGDL               :    -0.399
V1_pop                         :      29.7
Q_pop                          :      23.4
V2_pop                         :      8.97

Standard Deviation of the Random Effects -
omega_Cl                       :     0.126
omega_V1                       :   8.67e-8
omega_Q                        :      2.49
omega_V2                       :   1.46e-7

Error Model Parameters -------------------
a                              :     0.125

Elapsed time (seconds) :       18

 _______________________________________________________________________________

