********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:16:26                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      25.9
beta_V1_logtWTKG               :     -3.02
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.66
beta_Q_logtALBGDL              :      11.5
beta_Q_logtPROGDL              :     -9.25
V2_pop                         :      3.35
beta_V2_SEXF_1                 :      3.93
beta_V2_logtHCM                :      29.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.328
omega_Q                        :   5.18e-8
omega_V2                       :   5.83e-8

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0501

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.8      14.1      17.3      19.5
V1 :      15.9      22.1      25.5      28.7      47.8
Q  :      4.33      7.99      20.4      42.7       102
V2 :       2.2      5.66      12.8      21.1      44.8

Elapsed time (seconds) :    0.78

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.8      14.1      17.2      19.4
V1 :      16.3      22.1      25.6      28.7      47.4
Q  :      4.33      7.99      20.4      42.7       102
V2 :       2.2      5.66      12.8      21.1      44.8

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         477.16
Akaike Information Criteria               (AIC) :         507.16
Corrected Bayesian Information Criteria  (BICc) :         526.74
Bayesian Information Criteria             (BIC) :         517.78

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

