********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:21:01                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.8
beta_Cl_tSCRMGDL               :    -0.436
V1_pop                         :      32.8
Q_pop                          :      23.4
V2_pop                         :      39.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.202
omega_V1                       :    2.6e-7
omega_Q                        :      2.91
omega_V2                       :   3.56e-7

Error Model Parameters -------------------
a                              :    0.0684

Elapsed time (seconds) :       16

 _______________________________________________________________________________

