********************************************************************************
*                   M_Error_bootstrap_bootstrap_503.mlxtran                    *
*                   June 09, 2020 at 17:17:15                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.1
beta_Cl_tSCRMGDL               :    -0.301
V1_pop                         :      24.1
Q_pop                          :      23.4
V2_pop                         :      13.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212
omega_V1                       :     0.403
omega_Q                        :     0.906
omega_V2                       :     0.583

Error Model Parameters -------------------
a                              :      2.08

Elapsed time (seconds) :       12

 _______________________________________________________________________________

