********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:46:10                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_tSCRMGDL               :   -0.0222
V1_pop                         :      29.2
Q_pop                          :      23.4
V2_pop                         :        17

Standard Deviation of the Random Effects -
omega_Cl                       :     0.183
omega_V1                       :   4.56e-7
omega_Q                        :      2.17
omega_V2                       :      2.21

Error Model Parameters -------------------
a                              :     0.105

Elapsed time (seconds) :       18

 _______________________________________________________________________________

