********************************************************************************
*                   M_Error_bootstrap_bootstrap_756.mlxtran                    *
*                   June 09, 2020 at 18:13:50                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
beta_Cl_tSCRMGDL               :    -0.444
V1_pop                         :      25.6
Q_pop                          :      23.4
V2_pop                         :      12.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.154
omega_V1                       :     0.308
omega_Q                        :      1.18
omega_V2                       :     0.759

Error Model Parameters -------------------
a                              :      1.64

Elapsed time (seconds) :       13

 _______________________________________________________________________________

