********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:38:11                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.2
V1_pop                         :      21.8
Q_pop                          :      57.4
V2_pop                         :      9.02

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :   3.88e-8
omega_Q                        :     0.845
omega_V2                       :      1.09

Error Model Parameters -------------------
a                              :       1.1
b                              :    0.0682

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

