********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:59:08                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      26.4      6.25      23.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.46      10.3
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.22      31.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0632      28.2
omega_V1                       :     0.299    0.0923      30.9
omega_Q                        :     0.946     0.469      49.5
omega_V2                       :     0.795     0.239      30.1

Error Model Parameters -------------------
a                              :      1.86      0.21      11.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.78586         1
          V1_pop 0.0086561 0.0059288         1
          V2_pop -0.030481  -0.00254    -0.307         1
        omega_Cl   0.55752   0.01018  0.019283 -0.038938         1
        omega_V1  -0.02219 0.0064243   0.18329  -0.26061 -0.027188         1
         omega_Q  0.014841 -0.012353  -0.35938   0.55884 0.0094851  -0.46968         1
        omega_V2-0.0092567   0.01272   0.20028  -0.25199 -0.001422  0.041166  -0.31398         1
               a  0.040941 -0.012626  0.035202 -0.068111  0.029025 -0.091212  0.045973 -0.053184         1
                               min       max   max/min
Eigen values           :     0.031       2.2        71

Elapsed time (seconds) :    0.52

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      14.7      17.4      19.3
V1 :      14.7      20.1      21.5      28.3      45.8
Q  :      8.08      21.4      34.6      39.2      72.5
V2 :      5.06      7.97      10.9      17.6      43.2

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1220.06
Akaike Information Criteria               (AIC) :        1238.06
Corrected Bayesian Information Criteria  (BICc) :        1251.60
Bayesian Information Criteria             (BIC) :        1244.43

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 8.454
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

