********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:52:03                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        21
V1_pop                         :      34.8
Q_pop                          :      23.4
V2_pop                         :      34.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.436
omega_V1                       :     0.834
omega_Q                        :      1.18
omega_V2                       :     0.663

Error Model Parameters -------------------
a                              :      1.14
b                              :   0.00213

Elapsed time (seconds) :       18

 _______________________________________________________________________________

