********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:05:25                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      21.8
Q_pop                          :      46.2
V2_pop                         :      13.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253
omega_V1                       :   4.09e-8
omega_Q                        :      1.72
omega_V2                       :     0.672

Error Model Parameters -------------------
a                              :       1.5
b                              :    0.0593

Elapsed time (seconds) :       10

 _______________________________________________________________________________

