********************************************************************************
*                          1_M_Error_1.mlxtran                                 *
*                          June 13, 2020 at 19:22:44                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                         :      20.7      4.04      19.6
beta_Cl_tSCRMGDL               :    -0.415     0.182      43.9
V1_pop                         :      24.1      2.17         9
Q_pop                          :      23.4                    
V2_pop                         :      12.6      2.97      23.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223    0.0426      19.1
omega_V1                       :     0.308    0.0709        23
omega_Q                        :      0.83     0.243      29.3
omega_V2                       :     0.825     0.191      23.2

Error Model Parameters -------------------
a                              :      1.87     0.221      11.8

Elapsed time (seconds) :       40

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95454         1
          V1_pop  0.011707-0.0072411         1
          V2_pop 0.0025281-0.0027259   -0.1217         1
        omega_Cl         0         0         0         0         1
        omega_V1         0         0         0         00.00097956         1
         omega_Q         0         0         0         0 0.0021807  -0.11349         1
        omega_V2         0         0         0         00.00095542 -0.019382 -0.033617         1
               a         0         0         0         0 -0.026921 -0.040567 -0.092971 -0.087319         1
                               min       max   max/min
Eigen values           :     0.045         2        43

Elapsed time (seconds) :   0.008

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.6      20.2      22.7      28.6      46.8
Q  :      5.08        18      29.9      36.4      68.9
V2 :       5.3      8.85      11.2      17.6      42.9

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         507.65
Akaike Information Criteria               (AIC) :         525.65
Corrected Bayesian Information Criteria  (BICc) :         539.19
Bayesian Information Criteria             (BIC) :         532.02

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

