********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:44:46                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.6
V1_pop                         :      33.4
Q_pop                          :      17.2
V2_pop                         :      67.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.391
omega_V1                       :     0.161
omega_Q                        :      1.96
omega_V2                       :     0.506

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0339

Elapsed time (seconds) :       17

 _______________________________________________________________________________

