********************************************************************************
*                   M_Error_bootstrap_bootstrap_116.mlxtran                    *
*                   June 09, 2020 at 15:51:09                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.9
beta_Cl_tSCRMGDL               :    -0.504
V1_pop                         :      30.7
Q_pop                          :      23.4
V2_pop                         :      7.51

Standard Deviation of the Random Effects -
omega_Cl                       :     0.219
omega_V1                       :     0.261
omega_Q                        :     0.345
omega_V2                       :      1.51

Error Model Parameters -------------------
a                              :      1.58

Elapsed time (seconds) :       11

 _______________________________________________________________________________

