********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:30:10                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
V1_pop                         :      37.4
Q_pop                          :      23.4
V2_pop                         :      26.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.617
omega_V1                       :     0.638
omega_Q                        :     0.991
omega_V2                       :     0.622

Error Model Parameters -------------------
a                              :      1.46
b                              :   0.00225

Elapsed time (seconds) :       17

 _______________________________________________________________________________

