********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:32:26                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      21.8
Q_pop                          :      74.5
V2_pop                         :      17.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.291
omega_V1                       :    5.2e-8
omega_Q                        :      1.26
omega_V2                       :       0.6

Error Model Parameters -------------------
a                              :      1.64
b                              :    0.0383

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

