********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:59:24                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.6
beta_V1_logtCLCRMLMIN          :     -1.42
beta_V1_logtRAN                :    0.0509
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.854
beta_Q_logtAGEA                :       1.1
beta_Q_logtALBGDL              :      17.3
beta_Q_logtPROGDL              :     -17.3
V2_pop                         :       3.5
beta_V2_SEXF_1                 :      4.12
beta_V2_logtHCM                :      32.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.145
omega_Q                        :   5.59e-8
omega_V2                       :   4.43e-8

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0398

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.5      19.4
V1 :      16.6      20.5      22.3      27.8      45.7
Q  :      3.64      7.44      32.5        80       157
V2 :      2.21      5.91      15.1      25.1        50

Elapsed time (seconds) :    0.81

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7      13.9      17.5      19.3
V1 :      16.6      20.6      22.4        28      45.3
Q  :      3.64      7.44      32.5        80       157
V2 :      2.21      5.91      15.1      25.1        50

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         441.93
Akaike Information Criteria               (AIC) :         475.93
Corrected Bayesian Information Criteria  (BICc) :         496.92
Bayesian Information Criteria             (BIC) :         487.96

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

