********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:41:01                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        15
beta_Cl_tSCRMGDL               :    -0.138
V1_pop                         :      28.6
Q_pop                          :      23.4
V2_pop                         :      47.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.189
omega_V1                       :   1.65e-6
omega_Q                        :      3.25
omega_V2                       :    7.6e-6

Error Model Parameters -------------------
a                              :    0.0986

Elapsed time (seconds) :       15

 _______________________________________________________________________________

