********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:42:39                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.5
V1_pop                         :      47.1
Q_pop                          :      42.4
V2_pop                         :      21.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.513
omega_V1                       :     0.643
omega_Q                        :      1.04
omega_V2                       :     0.816

Error Model Parameters -------------------
a                              :     0.955
b                              :    0.0399

Elapsed time (seconds) :       24

 _______________________________________________________________________________

