********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:00:42                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
beta_Cl_tSCRMGDL               :    -0.296
V1_pop                         :        25
Q_pop                          :      23.4
V2_pop                         :      14.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223
omega_V1                       :   6.64e-7
omega_Q                        :     0.641
omega_V2                       :      1.18

Error Model Parameters -------------------
a                              :      1.14
b                              :    0.0608

Elapsed time (seconds) :       16

 _______________________________________________________________________________

