********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:39:23                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
beta_Cl_tSCRMGDL               :    -0.388
V1_pop                         :      24.1
Q_pop                          :      23.4
V2_pop                         :      29.5

Standard Deviation of the Random Effects -
omega_Cl                       :   1.05e-7
omega_V1                       :   3.46e-8
omega_Q                        :      1.69
omega_V2                       :      2.68

Error Model Parameters -------------------
a                              :    0.0926

Elapsed time (seconds) :       15

 _______________________________________________________________________________

