********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:37:46                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.5
V1_pop                         :      21.8
Q_pop                          :      37.6
V2_pop                         :      16.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.291
omega_V1                       :    1.7e-8
omega_Q                        :     0.959
omega_V2                       :     0.746

Error Model Parameters -------------------
a                              :      1.51
b                              :    0.0475

Elapsed time (seconds) :       11

 _______________________________________________________________________________

