********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 21:03:55                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5      0.92      6.81
V1_pop                         :      23.6      6.11      25.9
Q_pop                          :      27.7      32.3       117
V2_pop                         :      13.2      5.39      40.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0488      18.8
omega_V1                       :     0.266     0.161      60.4
omega_Q                        :         1     0.388      38.7
omega_V2                       :     0.862     0.389      45.1

Error Model Parameters -------------------
a                              :      1.56     0.285      18.3
b                              :    0.0433     0.019      43.8

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.077597         1
   Q_pop  -0.07132  -0.92029         1
  V2_pop -0.077315  -0.70079   0.66083         1
omega_Cl 0.0060982   0.02478 -0.025951  -0.02159         1
omega_V1  0.046597   0.73085  -0.76288   -0.4992  0.023099         1
 omega_Q  -0.03707  -0.47585   0.47131   0.46134-0.0022629  -0.51745         1
omega_V2   0.06693   0.65357  -0.60952  -0.58635  0.003006    0.2952   -0.2228         1
       a -0.027319  -0.39337   0.38694   0.25268 0.0040426  -0.19869  0.078413  -0.39845         1
       b  0.032149   0.22123  -0.16548  -0.24341 -0.032585  -0.11016  -0.02994   0.42466  -0.56895         1
                               min       max   max/min
Eigen values           :     0.076       4.2        55

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.21
Akaike Information Criteria               (AIC) :         532.21
Corrected Bayesian Information Criteria  (BICc) :         550.05
Bayesian Information Criteria             (BIC) :         539.29

Elapsed time                          (seconds) :           1.67


[Importance Sampling] Standard error        : 0.108
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

