********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:01:04                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
V1_pop                         :      22.9
beta_V1_logtCLCRMLMIN          :      -3.3
Q_pop                          :      23.4
beta_Q_ANTU_1                  :     0.105
beta_Q_LMP_1                   :     0.865
beta_Q_logtAGEA                :      1.19
beta_Q_logtALBGDL              :      17.5
beta_Q_logtPROGDL              :     -17.3
V2_pop                         :      3.97
beta_V2_SEXF_1                 :      3.87
beta_V2_logtHCM                :      30.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.284
omega_Q                        :   3.34e-8
omega_V2                       :   1.87e-8

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0406

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      13.9      17.5      19.4
V1 :      13.8      20.1      21.5      27.7      48.8
Q  :      3.78      7.42      33.4      83.2       162
V2 :      2.59      6.52      15.5      25.1      48.6

Elapsed time (seconds) :    0.82

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      13.9      17.4      19.3
V1 :      14.4      20.5      21.5      27.7      48.1
Q  :      3.78      7.42      33.4      83.2       162
V2 :      2.59      6.52      15.5      25.1      48.6

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         458.98
Akaike Information Criteria               (AIC) :         492.98
Corrected Bayesian Information Criteria  (BICc) :         513.98
Bayesian Information Criteria             (BIC) :         505.02

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

