********************************************************************************
*                   M_Error_bootstrap_bootstrap_197.mlxtran                    *
*                   June 09, 2020 at 16:09:05                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.9
beta_Cl_tSCRMGDL               :    -0.481
V1_pop                         :      25.3
Q_pop                          :      23.4
V2_pop                         :      12.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.203
omega_V1                       :     0.365
omega_Q                        :     0.933
omega_V2                       :     0.817

Error Model Parameters -------------------
a                              :      2.08

Elapsed time (seconds) :       11

 _______________________________________________________________________________

