********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:51:58                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        21
V1_pop                         :      31.3
Q_pop                          :      23.4
V2_pop                         :      28.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.375
omega_V1                       :     0.551
omega_Q                        :      1.41
omega_V2                       :     0.218

Error Model Parameters -------------------
a                              :      1.78
b                              :   0.00126

Elapsed time (seconds) :       20

 _______________________________________________________________________________

