********************************************************************************
*                   M_Error_bootstrap_bootstrap_697.mlxtran                    *
*                   June 09, 2020 at 18:00:50                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      29.4
beta_Cl_tSCRMGDL               :    -0.675
V1_pop                         :      23.8
Q_pop                          :      23.4
V2_pop                         :      10.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.186
omega_V1                       :     0.126
omega_Q                        :      0.24
omega_V2                       :     0.989

Error Model Parameters -------------------
a                              :      1.99

Elapsed time (seconds) :       13

 _______________________________________________________________________________

