********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:39:31                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        23
beta_Cl_tSCRMGDL               :    -0.484
V1_pop                         :      21.7
Q_pop                          :      23.4
V2_pop                         :      8.41

Standard Deviation of the Random Effects -
omega_Cl                       :     0.207
omega_V1                       :      0.24
omega_Q                        :    0.0303
omega_V2                       :   4.19e-6

Error Model Parameters -------------------
a                              :       1.7
b                              :    0.0661

Elapsed time (seconds) :       15

 _______________________________________________________________________________

