********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:27:31                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
beta_Cl_tSCRMGDL               :    -0.407
V1_pop                         :        27
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -2.25
V2_pop                         :      13.7
beta_V2_logtPROGDL             :     -2.23
beta_V2_logtWTKG               :     -4.52

Standard Deviation of the Random Effects -
omega_Cl                       :     0.227
omega_V1                       :     0.246
omega_Q                        :      1.02
omega_V2                       :     0.558

Error Model Parameters -------------------
a                              :      1.38
b                              :    0.0597

Elapsed time (seconds) :       16

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.2      17.6      19.4
V1 :      19.6      22.1      28.4      32.4      41.8
Q  :      1.41      5.05      6.72      33.5      75.1
V2 :      4.57      9.72      17.5      36.4      71.8

Elapsed time (seconds) :    0.71

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         501.62
Akaike Information Criteria               (AIC) :         527.62
Corrected Bayesian Information Criteria  (BICc) :         545.79
Bayesian Information Criteria             (BIC) :         536.83

Elapsed time                          (seconds) :           1.75


[Importance Sampling] Standard error        : 0.075
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

