********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:33:01                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.4
V1_pop                         :      35.3
Q_pop                          :      25.2
V2_pop                         :      28.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.441
omega_V1                       :     0.479
omega_Q                        :      1.35
omega_V2                       :     0.773

Error Model Parameters -------------------
a                              :       1.4
b                              :   0.00118

Elapsed time (seconds) :       18

 _______________________________________________________________________________

