********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:16:42                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.5
beta_Cl_tSCRMGDL               :    -0.245
V1_pop                         :      30.7
Q_pop                          :      23.4
V2_pop                         :      25.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :   4.88e-8
omega_Q                        :      2.75
omega_V2                       :      1.62

Error Model Parameters -------------------
a                              :    0.0904

Elapsed time (seconds) :       16

 _______________________________________________________________________________

