********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:17:35                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.49      10.5
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.84      28.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0431      19.3
omega_V1                       :     0.299    0.0953      31.9
omega_Q                        :     0.946     0.422      44.6
omega_V2                       :     0.795     0.224      28.2

Error Model Parameters -------------------
a                              :      1.96     0.237      12.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95372         1
          V1_pop  0.013441 -0.010763         1
          V2_pop -0.032017   0.01633  -0.26191         1
        omega_Cl  0.010527-0.0094404-0.0090936-0.0042855         1
        omega_V1  0.015495 -0.014619   0.14151  -0.14121 -0.031993         1
         omega_Q -0.025703  0.018125  -0.33113   0.45781  0.028305  -0.39203         1
        omega_V2-0.0081011 0.0095787   0.11148 -0.068177  0.010055  -0.20731 0.0010127         1
               a  0.012388-0.0089254  0.037447  -0.13268 -0.031531 0.0042874  -0.14652 -0.041541         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.5      17.1      18.9
V1 :      14.7      20.1      21.5      28.3      45.4
Q  :      8.28      21.8      35.2        39        74
V2 :      5.23      8.28      11.3      17.9      43.5

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         891.27
Akaike Information Criteria               (AIC) :         909.27
Corrected Bayesian Information Criteria  (BICc) :         922.81
Bayesian Information Criteria             (BIC) :         915.64

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 5.793
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

