********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:35:09                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
V1_pop                         :      28.9
Q_pop                          :      23.4
V2_pop                         :        52

Standard Deviation of the Random Effects -
omega_Cl                       :     0.574
omega_V1                       :     0.322
omega_Q                        :      2.82
omega_V2                       :     0.677

Error Model Parameters -------------------
a                              :      1.35
b                              :    0.0368

Elapsed time (seconds) :       17

 _______________________________________________________________________________

