********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:48:27                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.5
beta_Cl_tSCRMGDL               :     -0.58
V1_pop                         :      26.8
Q_pop                          :      23.4
V2_pop                         :      26.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.131
omega_V1                       :   4.94e-8
omega_Q                        :       2.4
omega_V2                       :   5.87e-8

Error Model Parameters -------------------
a                              :     0.122

Elapsed time (seconds) :       16

 _______________________________________________________________________________

