********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:57:19                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
beta_Cl_tSCRMGDL               :    -0.107
V1_pop                         :      32.3
Q_pop                          :      23.4
V2_pop                         :      10.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.207
omega_V1                       :     0.577
omega_Q                        :    0.0054
omega_V2                       :   3.22e-7

Error Model Parameters -------------------
a                              :     0.101

Elapsed time (seconds) :       15

 _______________________________________________________________________________

