********************************************************************************
*                   M_Error_bootstrap_bootstrap_173.mlxtran                    *
*                   June 09, 2020 at 16:03:43                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.7
beta_Cl_tSCRMGDL               :    -0.288
V1_pop                         :      22.3
Q_pop                          :      23.4
V2_pop                         :      8.94

Standard Deviation of the Random Effects -
omega_Cl                       :     0.239
omega_V1                       :     0.254
omega_Q                        :       1.1
omega_V2                       :      1.22

Error Model Parameters -------------------
a                              :      1.74

Elapsed time (seconds) :       12

 _______________________________________________________________________________

