********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:43:22                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.922      6.83
V1_pop                         :      24.2      8.47        35
Q_pop                          :      24.6      35.5       144
V2_pop                         :      12.6      6.26      49.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0495      19.1
omega_V1                       :     0.277     0.107      38.7
omega_Q                        :     0.938     0.443      47.2
omega_V2                       :      0.89     0.399      44.8

Error Model Parameters -------------------
a                              :      1.56     0.313      20.1
b                              :    0.0427    0.0186      43.6

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.084739         1
   Q_pop -0.079307  -0.95275         1
  V2_pop -0.086881  -0.79086   0.76272         1
omega_Cl  0.019056   0.09501 -0.094664  -0.08714         1
omega_V1 -0.012326  0.077273 -0.097902 -0.063853-0.00065472         1
 omega_Q -0.059631  -0.70974   0.69438   0.67758  -0.06641  -0.28247         1
omega_V2  0.069383   0.73831  -0.71931  -0.64209  0.068782  -0.16932  -0.48775         1
       a  -0.03297  -0.47606   0.47883   0.33538 -0.039936  0.079167    0.2698  -0.47598         1
       b  0.036038   0.31644  -0.29135   -0.2758  0.011551  -0.15728  -0.21675   0.38293  -0.62447         1
                               min       max   max/min
Eigen values           :     0.045       4.4        97

Elapsed time (seconds) :    0.56

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.22
Akaike Information Criteria               (AIC) :         532.22
Corrected Bayesian Information Criteria  (BICc) :         550.06
Bayesian Information Criteria             (BIC) :         539.30

Elapsed time                          (seconds) :           2.22


[Importance Sampling] Standard error        : 0.093
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

