********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:31:59                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.3
V1_pop                         :      21.8
Q_pop                          :      24.7
V2_pop                         :      22.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.246
omega_V1                       :   6.07e-8
omega_Q                        :      2.85
omega_V2                       :     0.732

Error Model Parameters -------------------
a                              :       1.3
b                              :    0.0811

Elapsed time (seconds) :       10

 _______________________________________________________________________________

