********************************************************************************
*                   M_Error_bootstrap_bootstrap_663.mlxtran                    *
*                   June 09, 2020 at 17:53:14                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        23
beta_Cl_tSCRMGDL               :    -0.513
V1_pop                         :      19.5
Q_pop                          :      23.4
V2_pop                         :      14.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.218
omega_V1                       :   9.84e-8
omega_Q                        :      1.42
omega_V2                       :     0.636

Error Model Parameters -------------------
a                              :      2.26

Elapsed time (seconds) :       16

 _______________________________________________________________________________

