********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:43:56                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.5
beta_Cl_tSCRMGDL               :    -0.329
V1_pop                         :      30.5
Q_pop                          :      23.4
V2_pop                         :      23.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.202
omega_V1                       :     0.361
omega_Q                        :     0.982
omega_V2                       :     0.605

Error Model Parameters -------------------
a                              :      1.57
b                              :     0.033

Elapsed time (seconds) :       16

 _______________________________________________________________________________

