********************************************************************************
*                   M_Error_bootstrap_bootstrap_801.mlxtran                    *
*                   June 09, 2020 at 18:23:59                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
beta_Cl_tSCRMGDL               :    -0.372
V1_pop                         :      25.3
Q_pop                          :      23.4
V2_pop                         :      15.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.201
omega_V1                       :     0.348
omega_Q                        :      1.12
omega_V2                       :     0.757

Error Model Parameters -------------------
a                              :      1.98

Elapsed time (seconds) :       12

 _______________________________________________________________________________

