********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:41:18                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.1
beta_V1_ANTU_1                 :      2.93
beta_V1_logtCLCRMLMIN          :     -3.11
beta_V1_logtPROGDL             :     -1.84
beta_V1_logtRAL                :     -1.03
Q_pop                          :      23.4
beta_Q_LMP_1                   :      1.05
beta_Q_logtAGEA                :      1.32
beta_Q_logtALBGDL              :      18.7
beta_Q_logtPROGDL              :     -18.7
V2_pop                         :      3.51
beta_V2_SEXF_1                 :      4.03
beta_V2_logtHCM                :      31.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :      1.93
omega_Q                        :   4.22e-8
omega_V2                       :   3.32e-8

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0432

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7        14      17.6      19.5
V1 :      13.9      20.4      22.2      27.6      47.4
Q  :      3.75      6.42      38.5        91       175
V2 :      2.26      5.91      14.4      23.8      48.1

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7        14      17.5      19.4
V1 :      15.5      20.5      22.2      27.7      46.7
Q  :      3.75      6.42      38.5        91       175
V2 :      2.26      5.91      14.4      23.8      48.1

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         510.82
Akaike Information Criteria               (AIC) :         548.82
Corrected Bayesian Information Criteria  (BICc) :         571.23
Bayesian Information Criteria             (BIC) :         562.27

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

