********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:46:58                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.9
beta_Cl_tSCRMGDL               :    -0.428
V1_pop                         :      28.1
Q_pop                          :      23.4
V2_pop                         :      11.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.146
omega_V1                       :   7.19e-8
omega_Q                        :      2.04
omega_V2                       :      1.39

Error Model Parameters -------------------
a                              :     0.106

Elapsed time (seconds) :       16

 _______________________________________________________________________________

