********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:33:59                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.2
V1_pop                         :      21.5
Q_pop                          :      23.4
V2_pop                         :      49.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.507
omega_V1                       :      1.06
omega_Q                        :      1.88
omega_V2                       :     0.891

Error Model Parameters -------------------
a                              :      1.46
b                              :   3.27e-5

Elapsed time (seconds) :       28

 _______________________________________________________________________________

