********************************************************************************
*                   M_Error_bootstrap_bootstrap_454.mlxtran                    *
*                   June 09, 2020 at 17:06:33                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.6
beta_Cl_tSCRMGDL               :    -0.558
V1_pop                         :      25.8
Q_pop                          :      23.4
V2_pop                         :      11.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.129
omega_V1                       :     0.241
omega_Q                        :     0.569
omega_V2                       :      1.06

Error Model Parameters -------------------
a                              :      1.73

Elapsed time (seconds) :       12

 _______________________________________________________________________________

