********************************************************************************
*                   M_Error_bootstrap_bootstrap_951.mlxtran                    *
*                   June 09, 2020 at 18:57:24                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.3
beta_Cl_tSCRMGDL               :    -0.523
V1_pop                         :      23.6
Q_pop                          :      23.4
V2_pop                         :      12.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.181
omega_V1                       :   7.85e-6
omega_Q                        :      1.25
omega_V2                       :     0.761

Error Model Parameters -------------------
a                              :       1.7

Elapsed time (seconds) :       17

 _______________________________________________________________________________

