********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:40:27                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.8
beta_Cl_tSCRMGDL               :    -0.578
V1_pop                         :      23.6
Q_pop                          :      23.4
V2_pop                         :        11

Standard Deviation of the Random Effects -
omega_Cl                       :     0.192
omega_V1                       :     0.385
omega_Q                        :     0.592
omega_V2                       :     0.729

Error Model Parameters -------------------
a                              :      1.76
b                              :   0.00176

Elapsed time (seconds) :       13

 _______________________________________________________________________________

