********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:58:07                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.7
beta_Cl_tSCRMGDL               :    -0.478
V1_pop                         :      22.3
Q_pop                          :      23.4
V2_pop                         :        21

Standard Deviation of the Random Effects -
omega_Cl                       :     0.216
omega_V1                       :   2.95e-8
omega_Q                        :      1.42
omega_V2                       :     0.818

Error Model Parameters -------------------
a                              :      1.78
b                              :    0.0441

Elapsed time (seconds) :       16

 _______________________________________________________________________________

