********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:56:58                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
V1_pop                         :      31.5
Q_pop                          :      16.8
V2_pop                         :      23.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.372
omega_V1                       :     0.307
omega_Q                        :      1.12
omega_V2                       :     0.391

Error Model Parameters -------------------
a                              :      1.42
b                              :  0.000318

Elapsed time (seconds) :       16

 _______________________________________________________________________________

