********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:26:05                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.3
V1_pop                         :      21.8
Q_pop                          :        14
V2_pop                         :      12.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :   9.48e-8
omega_Q                        :      2.45
omega_V2                       :     0.397

Error Model Parameters -------------------
a                              :       1.1
b                              :    0.0943

Elapsed time (seconds) :       11

 _______________________________________________________________________________

