********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:12:56                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.29      9.61
Q_pop                          :      23.4                    
V2_pop                         :      17.7      5.86      33.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0432      19.3
omega_V1                       :     0.299    0.0997      33.3
omega_Q                        :     0.946     0.432      45.7
omega_V2                       :     0.795     0.256      32.2

Error Model Parameters -------------------
a                              :      1.86     0.201      10.8

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95374         1
          V1_pop 0.0032417-0.0011631         1
          V2_pop -0.029995  0.015433  -0.13474         1
        omega_Cl  0.010615-0.0064444-0.0057579-0.0062518         1
        omega_V1 0.0021327-0.0034279   0.11169  -0.27972-0.0026226         1
         omega_Q -0.013616 0.0068593  -0.25166    0.5135  0.019084  -0.46592         1
        omega_V20.00093281  0.005269   0.19626     0.176-0.0056241  -0.11851  -0.15899         1
               a 0.0035303-0.00015728  0.010157 -0.040977 -0.024974  -0.12745 -0.034509  0.062175         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.5      14.5      17.1      18.9
V1 :      14.5      19.8      20.9      27.9      45.5
Q  :      7.96      21.6      37.5      42.4      75.3
V2 :      5.67      8.97      11.8      19.2        45

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         959.35
Akaike Information Criteria               (AIC) :         977.35
Corrected Bayesian Information Criteria  (BICc) :         990.89
Bayesian Information Criteria             (BIC) :         983.72

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 6.813
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

