********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:06:23                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
V1_pop                         :      21.8
Q_pop                          :      36.9
V2_pop                         :      15.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.22
omega_V1                       :   1.76e-8
omega_Q                        :      1.02
omega_V2                       :     0.893

Error Model Parameters -------------------
a                              :      1.31
b                              :    0.0464

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

