********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:26:10                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_logtWTKG               :     0.797
V1_pop                         :      21.5
beta_V1_logtPROGDL             :     -2.03
beta_V1_logtSCRMGDL            :     0.696
Q_pop                          :      23.4
beta_Q_logtIMCKGM2             :      4.51
V2_pop                         :      9.04
beta_V2_SEXF_1                 :      1.24

Standard Deviation of the Random Effects -
omega_Cl                       :     0.242
omega_V1                       :     0.232
omega_Q                        :     0.762
omega_V2                       :     0.525

Error Model Parameters -------------------
a                              :      1.53
b                              :    0.0349

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.4      19.6
V1 :      15.7      19.5      21.5      29.4      51.8
Q  :      6.13      19.5      22.8      48.3      59.9
V2 :      4.73      9.11      11.3      30.4      43.1

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      13.9      17.3      19.3
V1 :      15.4      19.4      21.9        29        51
Q  :      6.11      15.1      22.4      42.3      55.4
V2 :      5.05      8.63      11.3      29.5      42.3

Elapsed time (seconds) :   0.024

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         487.98
Akaike Information Criteria               (AIC) :         515.98
Corrected Bayesian Information Criteria  (BICc) :         534.86
Bayesian Information Criteria             (BIC) :         525.90

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

