********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:39:59                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
V1_pop                         :        33
Q_pop                          :      23.4
V2_pop                         :        20

Standard Deviation of the Random Effects -
omega_Cl                       :     0.455
omega_V1                       :     0.293
omega_Q                        :      1.19
omega_V2                       :     0.884

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0258

Elapsed time (seconds) :       16

 _______________________________________________________________________________

