********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:34:18                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.2
V1_pop                         :      23.7
Q_pop                          :      23.4
V2_pop                         :      29.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.544
omega_V1                       :      0.83
omega_Q                        :      1.36
omega_V2                       :      1.21

Error Model Parameters -------------------
a                              :      1.29
b                              :     0.022

Elapsed time (seconds) :       17

 _______________________________________________________________________________

