********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:26:57                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.8
V1_pop                         :      21.8
Q_pop                          :      47.4
V2_pop                         :      11.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.239
omega_V1                       :   2.16e-8
omega_Q                        :     0.809
omega_V2                       :      1.14

Error Model Parameters -------------------
a                              :      1.02
b                              :    0.0756

Elapsed time (seconds) :       10

 _______________________________________________________________________________

