********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 02:32:59                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_logtCLCRMLMIN          :     0.723
V1_pop                         :      24.3
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.22
beta_Q_logtRAL                 :    -0.264
V2_pop                         :       8.1
beta_V2_SEXF_1                 :      1.04

Standard Deviation of the Random Effects -
omega_Cl                       :     0.242
omega_V1                       :     0.334
omega_Q                        :   1.19e-7
omega_V2                       :     0.518

Error Model Parameters -------------------
a                              :      1.71
b                              :    0.0321

Elapsed time (seconds) :       26

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.6      19.5
V1 :      15.1      20.1        23      27.7      50.8
Q  :      5.57        11      23.4      41.6      61.7
V2 :      4.61      8.48        11      14.9      37.4

Elapsed time (seconds) :    0.96

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.5      19.3
V1 :      15.1      20.1      22.9      26.6      49.8
Q  :      5.57        11      23.4      41.6      61.7
V2 :      4.59      7.74        11      14.2      35.7

Elapsed time (seconds) :   0.034

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         488.28
Akaike Information Criteria               (AIC) :         514.28
Corrected Bayesian Information Criteria  (BICc) :         532.44
Bayesian Information Criteria             (BIC) :         523.48

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

