********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:46:30                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.8
beta_Cl_tSCRMGDL               :    -0.252
V1_pop                         :        25
Q_pop                          :      23.4
V2_pop                         :      8.81

Standard Deviation of the Random Effects -
omega_Cl                       :      0.24
omega_V1                       :     0.463
omega_Q                        :  0.000963
omega_V2                       :     0.724

Error Model Parameters -------------------
a                              :      1.68
b                              :    0.0298

Elapsed time (seconds) :       15

 _______________________________________________________________________________

