********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:13:45                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      19.9      3.42      17.2
beta_Cl_tSCRMGDL               :    -0.357     0.162      45.3
V1_pop                         :      27.5   1.62e-5    5.9e-5
Q_pop                          :      23.4                    
V2_pop                         :      21.2      15.4      72.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.18    0.0387      21.6
omega_V1                       :   2.26e-7   3.37e-7       149
omega_Q                        :      2.25      1.66      74.1
omega_V2                       :      1.12      0.55        49

Error Model Parameters -------------------
a                              :    0.0835   0.00958      11.5
b                              :  2.22e-16   0.00906  4.08e+15

Elapsed time (seconds) :       18

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.94909         1
          V1_pop  0.017081  -0.10127         1
          V2_pop  0.020041  -0.11196   0.74819         1
        omega_Cl 0.0012375 -0.021627   0.18249   0.11073         1
        omega_V1 -0.021442  0.096792  -0.82571  -0.65552  -0.18653         1
         omega_Q  0.003727  -0.11277   0.75065   0.74984   0.11275  -0.65142         1
        omega_V2 -0.044038  0.081971  -0.58357  -0.49707  -0.13923   0.56164   -0.6522         1
               a -0.015655  0.075225  -0.48593  -0.46523  -0.13593   0.42114  -0.40058   0.22531         1
               b-1.5548e-165.6193e-16-2.4644e-15-2.2633e-15-1.1947e-152.4819e-15-2.2014e-151.2981e-15-1.7386e-15         1
                               min       max   max/min
Eigen values           :     0.043         4        93

Elapsed time (seconds) :    0.14

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      12.2      14.3      16.7        18
V1 :      27.5      27.5      27.5      27.5      27.5
Q  :      4.07      37.2       125       242   1.11e+3
V2 :      13.5      24.1        30      50.9      97.3

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.84      12.4      14.5      17.2      18.8
V1 :      27.5      27.5      27.5      27.5      27.5
Q  :      1.37      4.52      18.5      29.5       101
V2 :      3.99      8.21        22      42.8      69.6

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        -102.54
Akaike Information Criteria               (AIC) :         -82.54
Corrected Bayesian Information Criteria  (BICc) :         -66.50
Bayesian Information Criteria             (BIC) :         -75.46

Elapsed time                          (seconds) :           1.63


[Importance Sampling] Standard error        : 0.092
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

