********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:17:05                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.7
V1_pop                         :      21.8
Q_pop                          :      71.7
V2_pop                         :      11.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.151
omega_V1                       :   2.66e-8
omega_Q                        :      3.17
omega_V2                       :     0.843

Error Model Parameters -------------------
a                              :      1.64
b                              :    0.0584

Elapsed time (seconds) :      9.1

 _______________________________________________________________________________

