********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:48:42                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.5
V1_pop                         :      23.2
Q_pop                          :      65.8
V2_pop                         :      24.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.55
omega_V1                       :     0.648
omega_Q                        :     0.393
omega_V2                       :     0.782

Error Model Parameters -------------------
a                              :      1.43
b                              :   0.00268

Elapsed time (seconds) :       17

 _______________________________________________________________________________

