********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 20:59:25                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5      0.92      6.81
V1_pop                         :      23.8      3.09        13
Q_pop                          :      26.5      16.6      62.6
V2_pop                         :      13.1      4.07        31

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0491      18.9
omega_V1                       :      0.24      0.11      45.8
omega_Q                        :      1.04     0.378      36.3
omega_V2                       :     0.917     0.279      30.4

Error Model Parameters -------------------
a                              :      1.52     0.262      17.2
b                              :    0.0445    0.0159      35.6

Elapsed time (seconds) :       10

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.032319         1
   Q_pop -0.022622  -0.71824         1
  V2_pop -0.032892  -0.35222   0.26609         1
omega_Cl 0.0033777 0.0012829-0.0030983-0.0084571         1
omega_V1  0.015216   0.46283  -0.58596  -0.17165 -0.003557         1
 omega_Q  -0.01246  -0.41513   0.46298   0.28867 0.0083051  -0.49347         1
omega_V2  0.010845   0.17179 -0.053857  -0.14934-0.0053179   -0.2308  0.054485         1
       a 0.0094057 -0.093602  0.081466 -0.050287-0.0011406  0.014186 -0.086212  -0.15075         1
       b-0.0057996 -0.066337   0.17367 0.0048756 -0.024686  -0.27237   0.15235   0.22163  -0.48667         1
                               min       max   max/min
Eigen values           :      0.25       2.8        11

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.19
Akaike Information Criteria               (AIC) :         532.19
Corrected Bayesian Information Criteria  (BICc) :         550.02
Bayesian Information Criteria             (BIC) :         539.27

Elapsed time                          (seconds) :           1.72


[Importance Sampling] Standard error        : 0.079
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

