********************************************************************************
*                          Control.mlxtran                                     *
*                          March 15, 2020 at 00:53:57                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      23.9
Q_pop                          :      23.4
V2_pop                         :      14.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.268
omega_V1                       :     0.207
omega_Q                        :      1.32
omega_V2                       :     0.948

Error Model Parameters -------------------
a                              :      1.59
b                              :    0.0426

Elapsed time (seconds) :       14

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         481.73
Akaike Information Criteria               (AIC) :         499.73
Corrected Bayesian Information Criteria  (BICc) :         514.44
Bayesian Information Criteria             (BIC) :         505.48

Elapsed time                          (seconds) :           1.75


[Importance Sampling] Standard error        : 0.074
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

