********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:14:36                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.1
V1_pop                         :        24
Q_pop                          :      49.1
V2_pop                         :      15.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.368
omega_V1                       :     0.344
omega_Q                        :      1.14
omega_V2                       :      1.05

Error Model Parameters -------------------
a                              :      1.74
b                              :   0.00198

Elapsed time (seconds) :       21

 _______________________________________________________________________________

