********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:11:25                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.3
beta_Cl_tSCRMGDL               :     0.215
V1_pop                         :      27.1
Q_pop                          :      23.4
V2_pop                         :      19.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.173
omega_V1                       :   1.55e-6
omega_Q                        :      2.15
omega_V2                       :     0.791

Error Model Parameters -------------------
a                              :     0.107

Elapsed time (seconds) :       17

 _______________________________________________________________________________

