********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:24:10                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.4
beta_Cl_tSCRMGDL               :     -0.54
V1_pop                         :      25.5
Q_pop                          :      23.4
V2_pop                         :        12

Standard Deviation of the Random Effects -
omega_Cl                       :     0.175
omega_V1                       :   7.67e-8
omega_Q                        :      2.78
omega_V2                       :     0.692

Error Model Parameters -------------------
a                              :    0.0851

Elapsed time (seconds) :       17

 _______________________________________________________________________________

