********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:45:28                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
V1_pop                         :      31.4
Q_pop                          :      24.5
V2_pop                         :      22.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.342
omega_V1                       :      0.26
omega_Q                        :      1.41
omega_V2                       :     0.731

Error Model Parameters -------------------
a                              :      1.83
b                              :   0.00102

Elapsed time (seconds) :       15

 _______________________________________________________________________________

