********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:14:56                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
V1_pop                         :      31.4
Q_pop                          :      23.4
V2_pop                         :      28.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.577
omega_V1                       :     0.746
omega_Q                        :      1.27
omega_V2                       :     0.978

Error Model Parameters -------------------
a                              :      1.46
b                              :   2.36e-5

Elapsed time (seconds) :       18

 _______________________________________________________________________________

