********************************************************************************
*                   M_Error_bootstrap_bootstrap_674.mlxtran                    *
*                   June 09, 2020 at 17:55:42                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.2
beta_Cl_tSCRMGDL               :    -0.429
V1_pop                         :      24.2
Q_pop                          :      23.4
V2_pop                         :      12.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.254
omega_V1                       :     0.359
omega_Q                        :      0.61
omega_V2                       :     0.896

Error Model Parameters -------------------
a                              :      1.63

Elapsed time (seconds) :       13

 _______________________________________________________________________________

