********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:21:23                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
V1_pop                         :      31.9
Q_pop                          :      15.3
V2_pop                         :      38.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.53
omega_V1                       :     0.541
omega_Q                        :      1.69
omega_V2                       :     0.665

Error Model Parameters -------------------
a                              :      1.33
b                              :    0.0022

Elapsed time (seconds) :       17

 _______________________________________________________________________________

