********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:40:01                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
beta_Cl_tSCRMGDL               :    -0.312
V1_pop                         :      29.1
Q_pop                          :      23.4
V2_pop                         :        35

Standard Deviation of the Random Effects -
omega_Cl                       :     0.211
omega_V1                       :   1.17e-7
omega_Q                        :      5.82
omega_V2                       :  0.000276

Error Model Parameters -------------------
a                              :    0.0739

Elapsed time (seconds) :       15

 _______________________________________________________________________________

