********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:48:06                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.233     0.202      86.7
V1_pop                         :      23.8      2.61        11
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.67      35.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0517      23.1
omega_V1                       :     0.299    0.0782      26.1
omega_Q                        :     0.946     0.505      53.4
omega_V2                       :     0.795     0.247        31

Error Model Parameters -------------------
a                              :      1.86     0.203      10.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.87388         1
          V1_pop-0.0014219  0.014508         1
          V2_pop -0.011193 -0.020945  -0.40941         1
        omega_Cl  -0.02073   0.41982  0.002553 -0.020152         1
        omega_V1-0.0028267  0.004432   0.27718  -0.30005 -0.014527         1
         omega_Q 0.0019853 -0.017895  -0.46766   0.64363 0.0045088  -0.41189         1
        omega_V20.00052011  0.013002   0.19095  -0.26039  0.012234 0.0084641  -0.29051         1
               a  0.012347-0.0013186   0.13446  -0.21678 -0.016204  0.085172  -0.19921  0.017949         1
                               min       max   max/min
Eigen values           :     0.038       2.5        65

Elapsed time (seconds) :    0.41

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.6      14.6      17.3      19.2
V1 :      14.7        20      21.5      28.3      45.7
Q  :       8.1      21.4      34.8      39.3      73.6
V2 :      5.09      8.06        11      17.6      43.7

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1174.83
Akaike Information Criteria               (AIC) :        1192.83
Corrected Bayesian Information Criteria  (BICc) :        1206.37
Bayesian Information Criteria             (BIC) :        1199.20

Elapsed time                          (seconds) :           1.23


[Importance Sampling] Standard error        : 7.527
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

