********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:50:05                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.379     0.183      48.3
V1_pop                         :      23.8      2.18      9.16
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.49      26.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0438      19.6
omega_V1                       :     0.299    0.0719        24
omega_Q                        :     0.946     0.309      32.6
omega_V2                       :     0.795     0.217      27.3

Error Model Parameters -------------------
a                              :      1.86     0.208      11.2

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95081         1
          V1_pop-0.0014333-0.00024309         1
          V2_pop -0.018401 0.0057145  -0.12792         1
        omega_Cl  0.013735  0.062285 -0.017736 -0.010756         1
        omega_V1-0.0052537 0.0019406 -0.072588 -0.019386-0.0077495         1
         omega_Q-0.00040558 0.0064978  -0.12126   0.23649  0.035189  -0.12222         1
        omega_V2-0.0047483 0.0065415   0.12161 -0.076331 -0.010499  -0.12939 -0.061648         1
               a 0.0051167 0.0010265   0.05095  -0.10903 -0.017823 -0.030369 -0.058077  -0.02005         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.5      17.2        19
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.19      21.4      35.2      39.6      74.1
V2 :      5.16      8.16      11.2      17.8      43.9

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         951.99
Akaike Information Criteria               (AIC) :         969.99
Corrected Bayesian Information Criteria  (BICc) :         983.53
Bayesian Information Criteria             (BIC) :         976.36

Elapsed time                          (seconds) :           1.73


[Importance Sampling] Standard error        : 5.960
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

