********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:58:20                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.4
beta_Cl_tSCRMGDL               :    -0.461
V1_pop                         :      28.7
Q_pop                          :      23.4
V2_pop                         :      9.19

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262
omega_V1                       :     0.435
omega_Q                        :   3.22e-6
omega_V2                       :     0.459

Error Model Parameters -------------------
a                              :       1.6
b                              :   0.00471

Elapsed time (seconds) :       15

 _______________________________________________________________________________

