********************************************************************************
*                   M_Error_bootstrap_bootstrap_272.mlxtran                    *
*                   June 09, 2020 at 16:26:04                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.3
beta_Cl_tSCRMGDL               :     0.216
V1_pop                         :      26.1
Q_pop                          :      23.4
V2_pop                         :      17.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.218
omega_V1                       :     0.185
omega_Q                        :      1.08
omega_V2                       :     0.935

Error Model Parameters -------------------
a                              :      2.08

Elapsed time (seconds) :       13

 _______________________________________________________________________________

