********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:53:04                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
V1_pop                         :      21.8
Q_pop                          :      47.3
V2_pop                         :      15.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253
omega_V1                       :   2.57e-8
omega_Q                        :       2.2
omega_V2                       :     0.513

Error Model Parameters -------------------
a                              :      1.41
b                              :    0.0625

Elapsed time (seconds) :       12

 _______________________________________________________________________________

