********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:53:55                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
V1_pop                         :      40.2
Q_pop                          :      23.4
V2_pop                         :      30.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.317
omega_V1                       :     0.546
omega_Q                        :      1.28
omega_V2                       :      0.68

Error Model Parameters -------------------
a                              :      1.17
b                              :    0.0385

Elapsed time (seconds) :       21

 _______________________________________________________________________________

