********************************************************************************
*                   M_Error_bootstrap_bootstrap_343.mlxtran                    *
*                   June 09, 2020 at 16:41:58                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.418
V1_pop                         :      25.5
Q_pop                          :      23.4
V2_pop                         :      10.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.241
omega_V1                       :     0.311
omega_Q                        :     0.579
omega_V2                       :     0.659

Error Model Parameters -------------------
a                              :      1.88

Elapsed time (seconds) :       13

 _______________________________________________________________________________

