********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:07:14                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.6
beta_Cl_tSCRMGDL               :    -0.452
V1_pop                         :      32.6
Q_pop                          :      23.4
V2_pop                         :      29.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.235
omega_V1                       :   4.48e-7
omega_Q                        :      3.65
omega_V2                       :   1.46e-6

Error Model Parameters -------------------
a                              :    0.0846

Elapsed time (seconds) :       17

 _______________________________________________________________________________

