********************************************************************************
*                   M_Error_bootstrap_bootstrap_297.mlxtran                    *
*                   June 09, 2020 at 16:31:35                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
beta_Cl_tSCRMGDL               :    -0.391
V1_pop                         :      24.3
Q_pop                          :      23.4
V2_pop                         :      10.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.199
omega_V1                       :     0.404
omega_Q                        :     0.767
omega_V2                       :     0.755

Error Model Parameters -------------------
a                              :      1.72

Elapsed time (seconds) :       12

 _______________________________________________________________________________

