********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:32:48                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
V1_pop                         :      21.8
Q_pop                          :      37.2
V2_pop                         :        21

Standard Deviation of the Random Effects -
omega_Cl                       :      0.27
omega_V1                       :      1e-7
omega_Q                        :      1.37
omega_V2                       :     0.745

Error Model Parameters -------------------
a                              :      1.69
b                              :    0.0382

Elapsed time (seconds) :       11

 _______________________________________________________________________________

