********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:10:38                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
V1_pop                         :      28.1
Q_pop                          :      23.4
V2_pop                         :      22.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.596
omega_V1                       :     0.781
omega_Q                        :      1.08
omega_V2                       :     0.841

Error Model Parameters -------------------
a                              :      1.24
b                              :   1.05e-5

Elapsed time (seconds) :       19

 _______________________________________________________________________________

