********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:50:53                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :        25
beta_V1_logtALBGDL             :    -0.845
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.39
beta_Q_logtALBGDL              :      4.39
V2_pop                         :      4.78
beta_V2_SEXF_1                 :      3.14
beta_V2_logtHCM                :      20.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.326
omega_Q                        :   4.21e-8
omega_V2                       :   5.64e-8

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0475

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7        14      17.5      19.3
V1 :      15.1      20.7      21.9      30.7      58.4
Q  :      6.34      8.65      23.3      37.5      60.7
V2 :       3.6      7.02      11.8      24.2      44.6

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7        14      17.4      19.3
V1 :      15.1      20.7        22      30.8      58.2
Q  :      6.34      8.65      23.3      37.5      60.7
V2 :       3.6      7.02      11.8      24.2      44.6

Elapsed time (seconds) :    0.03

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         472.21
Akaike Information Criteria               (AIC) :         500.21
Corrected Bayesian Information Criteria  (BICc) :         519.08
Bayesian Information Criteria             (BIC) :         510.13

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

