********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:04:01                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.7
V1_pop                         :      30.5
Q_pop                          :      28.2
V2_pop                         :      16.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.517
omega_V1                       :     0.528
omega_Q                        :      1.02
omega_V2                       :      1.35

Error Model Parameters -------------------
a                              :         1
b                              :    0.0387

Elapsed time (seconds) :       17

 _______________________________________________________________________________

