********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:33:33                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
V1_pop                         :      21.8
Q_pop                          :      26.2
V2_pop                         :      17.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.264
omega_V1                       :   2.32e-8
omega_Q                        :      2.18
omega_V2                       :     0.737

Error Model Parameters -------------------
a                              :      1.02
b                              :    0.0758

Elapsed time (seconds) :       10

 _______________________________________________________________________________

