********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:34:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.8
V1_pop                         :      21.8
Q_pop                          :      29.7
V2_pop                         :        19

Standard Deviation of the Random Effects -
omega_Cl                       :     0.249
omega_V1                       :   4.89e-8
omega_Q                        :      1.81
omega_V2                       :     0.723

Error Model Parameters -------------------
a                              :      1.61
b                              :    0.0521

Elapsed time (seconds) :       11

 _______________________________________________________________________________

