********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 22:07:20                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_logtIMCKGM2            :      1.15
V1_pop                         :      24.2
Q_pop                          :      24.7
V2_pop                         :      13.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.235
omega_V1                       :     0.252
omega_Q                        :      1.03
omega_V2                       :     0.931

Error Model Parameters -------------------
a                              :      1.51
b                              :    0.0445

Elapsed time (seconds) :       15

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.7      14.2      17.4      19.4
V1 :      16.4      21.7      22.9      29.5        38
Q  :      6.71      21.8      30.8      48.5      93.7
V2 :      3.81      9.59      12.4      33.9      46.7

Elapsed time (seconds) :    0.64

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.6      13.9      17.2      19.1
V1 :      15.7      20.9      22.5      27.4      31.6
Q  :      5.98      14.9      28.1      37.8       139
V2 :      4.66      9.54      12.1      30.4      47.8

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         507.96
Akaike Information Criteria               (AIC) :         529.96
Corrected Bayesian Information Criteria  (BICc) :         548.50
Bayesian Information Criteria             (BIC) :         537.75

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

