********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:36:08                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.8
beta_Cl_tSCRMGDL               :    -0.508
V1_pop                         :      24.8
Q_pop                          :      23.4
V2_pop                         :      10.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.214
omega_V1                       :     0.267
omega_Q                        :     0.304
omega_V2                       :     0.649

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0585

Elapsed time (seconds) :       14

 _______________________________________________________________________________

