********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:30:38                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      21.8
Q_pop                          :      49.5
V2_pop                         :      16.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212
omega_V1                       :   2.78e-8
omega_Q                        :     0.437
omega_V2                       :      1.14

Error Model Parameters -------------------
a                              :      1.37
b                              :    0.0769

Elapsed time (seconds) :       10

 _______________________________________________________________________________

