********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:08:10                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.18      9.15
Q_pop                          :      23.4                    
V2_pop                         :      7.46      3.12      41.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0426        19
omega_V1                       :     0.299    0.0676      22.6
omega_Q                        :     0.946     0.464        49
omega_V2                       :     0.795     0.242      30.5

Error Model Parameters -------------------
a                              :      1.86     0.197      10.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95348         1
          V1_pop 0.0082369-0.0023703         1
          V2_pop -0.017963-0.0019807   -0.2028         1
        omega_Cl  -0.01492 0.0041135 0.0064059 -0.011805         1
        omega_V1-0.0080333 0.0026452    -0.291    0.1138 -0.006692         1
         omega_Q -0.011471 0.0083973 -0.045519   0.322610.00010771-0.0099485         1
        omega_V2 0.0026301  0.009642   0.17248  -0.76373-0.0045144  -0.13186  -0.21712         1
               a  0.012736-0.0022562   0.08286  -0.12957 -0.019086 -0.044116 -0.029241  0.028476         1
                               min       max   max/min
Eigen values           :     0.046       2.1        45

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.6      17.3      19.1
V1 :        15      20.4      22.7      28.8      46.8
Q  :      8.66      20.1      31.6      34.5      71.5
V2 :      4.18      6.64      9.97      16.5      41.5

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         848.19
Akaike Information Criteria               (AIC) :         866.19
Corrected Bayesian Information Criteria  (BICc) :         879.73
Bayesian Information Criteria             (BIC) :         872.56

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 8.769
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

