********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:03:10                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
beta_Cl_tSCRMGDL               :    -0.472
V1_pop                         :      20.4
Q_pop                          :      23.4
V2_pop                         :      15.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.19
omega_V1                       :     0.209
omega_Q                        :     0.811
omega_V2                       :     0.894

Error Model Parameters -------------------
a                              :      1.91
b                              :   0.00376

Elapsed time (seconds) :       12

 _______________________________________________________________________________

