********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:52:06                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
beta_Cl_tSCRMGDL               :    -0.422
V1_pop                         :      24.3
Q_pop                          :      23.4
V2_pop                         :      17.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.204
omega_V1                       :     0.273
omega_Q                        :      1.23
omega_V2                       :       0.8

Error Model Parameters -------------------
a                              :      1.25
b                              :    0.0408

Elapsed time (seconds) :       12

 _______________________________________________________________________________

