********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:06:42                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      31.9      4.34      13.6
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.47      33.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0427      19.1
omega_V1                       :     0.299    0.0784      26.2
omega_Q                        :     0.946     0.527      55.7
omega_V2                       :     0.795     0.236      29.7

Error Model Parameters -------------------
a                              :      1.86     0.204      10.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95377         1
          V1_pop-0.0022804 0.0013115         1
          V2_pop -0.011256-0.0022236 -0.060921         1
        omega_Cl  0.011262-0.0070662-0.0014406-0.0031542         1
        omega_V1-0.0019885 0.0016918   0.78044  -0.14222-0.0062012         1
         omega_Q 0.0033575-0.0088363 -0.091479   0.59938  0.019976  -0.23738         1
        omega_V2 -0.005101  0.014407  0.041472   -0.2538-0.0035016  0.034656  -0.36625         1
               a0.00066672-0.00070732-0.0011786 -0.090143 -0.023338 -0.048732 -0.071994   0.07455         1
                               min       max   max/min
Eigen values           :     0.046       2.1        45

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6      14.5      17.1      18.9
V1 :      15.2      20.9      22.6      29.8      48.2
Q  :       7.8      16.4      29.4      32.7      57.5
V2 :      4.43      6.98      10.3        18      39.8

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1268.47
Akaike Information Criteria               (AIC) :        1286.47
Corrected Bayesian Information Criteria  (BICc) :        1300.01
Bayesian Information Criteria             (BIC) :        1292.85

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 11.726
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

