********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 17:45:00                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
V1_pop                         :      29.5
Q_pop                          :      38.2
V2_pop                         :      14.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.455
omega_V1                       :     0.541
omega_Q                        :   3.57e-8
omega_V2                       :      1.06

Error Model Parameters -------------------
a                              :      1.01
b                              :    0.0498

Elapsed time (seconds) :       16

 _______________________________________________________________________________

