********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 12, 2020 at 16:28:58                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.416
V1_pop                         :      35.7
Q_pop                          :      23.4
V2_pop                         :      19.5

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
a                              :       1.5

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1157.28
Akaike Information Criteria               (AIC) :        1175.28
Corrected Bayesian Information Criteria  (BICc) :        1188.82
Bayesian Information Criteria             (BIC) :        1181.65

Elapsed time                          (seconds) :           1.50


[Importance Sampling] Standard error        : 12.506
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

