********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:32:11                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.7
V1_pop                         :      29.6
Q_pop                          :      23.4
V2_pop                         :      23.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.27
omega_V1                       :     0.602
omega_Q                        :      1.27
omega_V2                       :      0.43

Error Model Parameters -------------------
a                              :       1.7
b                              :  0.000495

Elapsed time (seconds) :       15

 _______________________________________________________________________________

