********************************************************************************
*                          M_Whited_2.mlxtran                                  *
*                          June 21, 2020 at 22:01:00                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
V_pop                          :      20.9
k_pop                          :      0.39

Standard Deviation of the Random Effects -
omega_V                        :     0.116
omega_k                        :     0.184

Error Model Parameters -------------------
a                              :      1.72
b                              :      0.21

Elapsed time (seconds) :    0.014

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
          min        Q1    median        Q3       max
V :      21.5      23.6      24.5      25.6      25.8
k :      0.31     0.421     0.473     0.544     0.584

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
          min        Q1    median        Q3       max
V :      21.5      23.6      24.4      25.5      25.8
k :     0.316     0.419     0.474     0.542     0.583

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

