********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:17:19                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        15
V1_pop                         :        16
Q_pop                          :      23.4
V2_pop                         :      25.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.357
omega_V1                       :      1.01
omega_Q                        :      1.51
omega_V2                       :     0.516

Error Model Parameters -------------------
a                              :      1.72
b                              :  0.000165

Elapsed time (seconds) :       19

 _______________________________________________________________________________

