********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:47:20                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.2
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.955
beta_Q_logtAGEA                :      1.48
beta_Q_logtALBGDL              :      16.9
beta_Q_logtPROGDL              :     -16.6
V2_pop                         :      3.51
beta_V2_SEXF_1                 :      4.37
beta_V2_logtHCM                :      36.4
beta_V2_logtRAN                :     0.217

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.241
omega_Q                        :    3.4e-8
omega_V2                       :   2.24e-8

Error Model Parameters -------------------
a                              :      1.41
b                              :    0.0403

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.2      17.5      19.7
V1 :      16.6      21.1      23.5      27.3      41.7
Q  :      5.29      6.84      38.4      71.9       137
V2 :      1.37       5.2      11.7      24.4      53.2

Elapsed time (seconds) :    0.95

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      14.2      17.4      19.6
V1 :      16.6      21.1      23.6      27.3      41.4
Q  :      5.29      6.84      38.4      71.9       137
V2 :      1.37       5.2      11.7      24.4      53.2

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         452.82
Akaike Information Criteria               (AIC) :         484.82
Corrected Bayesian Information Criteria  (BICc) :         505.10
Bayesian Information Criteria             (BIC) :         496.15

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

