********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:28:38                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.2
beta_Cl_tSCRMGDL               :   -0.0906
V1_pop                         :      21.3
Q_pop                          :      23.4
V2_pop                         :      20.8

Standard Deviation of the Random Effects -
omega_Cl                       :       0.2
omega_V1                       :   6.03e-8
omega_Q                        :      1.44
omega_V2                       :     0.826

Error Model Parameters -------------------
a                              :      1.53
b                              :    0.0465

Elapsed time (seconds) :       17

 _______________________________________________________________________________

