********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:11:11                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.27      9.54
Q_pop                          :      23.4                    
V2_pop                         :      13.9      3.82      27.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0429      19.1
omega_V1                       :     0.299    0.0691      23.1
omega_Q                        :     0.946     0.343      36.3
omega_V2                       :     0.795     0.255      32.1

Error Model Parameters -------------------
a                              :      1.86     0.204        11

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95369         1
          V1_pop 0.0046237-0.0012926         1
          V2_pop -0.022071 0.0095942  -0.17733         1
        omega_Cl  0.014127 -0.010517 0.0060428 -0.025659         1
        omega_V1-0.0095364 0.0051562  -0.12359  0.071113 -0.010319         1
         omega_Q-0.0046021 0.0042499  -0.18764   0.32712 -0.006284-0.0024935         1
        omega_V2 0.0090794 -4.815e-6   0.22458  -0.20767 0.0070792  -0.12264   -0.2562         1
               a 0.0089149 -0.003953  0.077852  -0.13804-0.0058379 -0.089472  -0.12032  0.059102         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2      18.9
V1 :      14.7      19.9      21.4      28.3      45.8
Q  :      8.17      21.4      35.2        40      74.4
V2 :      5.26      8.31      11.4      18.1      44.1

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         940.57
Akaike Information Criteria               (AIC) :         958.57
Corrected Bayesian Information Criteria  (BICc) :         972.11
Bayesian Information Criteria             (BIC) :         964.95

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 5.815
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

