********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:51:15                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.917      6.79
V1_pop                         :        24      2.82      11.7
Q_pop                          :      25.6      13.8        54
V2_pop                         :      13.1      4.01      30.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259     0.049      18.9
omega_V1                       :     0.253    0.0843      33.3
omega_Q                        :      1.04      0.33      31.7
omega_V2                       :     0.883     0.288      32.6

Error Model Parameters -------------------
a                              :      1.55     0.275      17.8
b                              :    0.0412    0.0155      37.7

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.016826         1
   Q_pop -0.005802  -0.63101         1
  V2_pop -0.029642  -0.30027   0.19158         1
omega_Cl-0.00042264  0.036771 -0.037282 -0.025864         1
omega_V1 -0.025433  0.086089   -0.1798 0.0013971 0.0053274         1
 omega_Q  0.005733  -0.18708   0.19308   0.25059 -0.011405  -0.24366         1
omega_V2  0.014077   0.35545  -0.24489  -0.25952 0.0059931  -0.20075 -0.065331         1
       a   0.01574  -0.14017   0.12224  -0.04787 0.0020584  0.028808 -0.067686  -0.19155         1
       b-0.0018223   0.10276-0.0048927   -0.0765 -0.020478  -0.15199  0.022821    0.2746  -0.57432         1
                               min       max   max/min
Eigen values           :      0.34       2.3       6.6

Elapsed time (seconds) :    0.53

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.18
Akaike Information Criteria               (AIC) :         532.18
Corrected Bayesian Information Criteria  (BICc) :         550.01
Bayesian Information Criteria             (BIC) :         539.26

Elapsed time                          (seconds) :           1.89


[Importance Sampling] Standard error        : 0.093
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

