********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:14:49                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.3      3.89      19.1
beta_Cl_tSCRMGDL               :    -0.393     0.179      45.5
V1_pop                         :      25.5      2.34      9.16
Q_pop                          :      23.4                    
V2_pop                         :      16.5      5.87      35.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212    0.0426        20
omega_V1                       :     0.158    0.0623      39.4
omega_Q                        :      1.76     0.602      34.3
omega_V2                       :     0.956     0.405      42.4

Error Model Parameters -------------------
a                              :     0.202     0.023      11.4
b                              :  2.22e-16    0.0118  5.31e+15

Elapsed time (seconds) :       14

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95389         1
          V1_pop  0.026338 0.0085902         1
          V2_pop  0.033479 -0.028292 -0.051533         1
        omega_Cl  0.021211 -0.019207  0.036414  0.025364         1
        omega_V1  0.039387 -0.043473  0.062818  0.031925   0.10644         1
         omega_Q  0.017584 -0.012186   0.24718   0.28183 0.0035035 -0.028241         1
        omega_V2 -0.011086  0.013861   0.37659  -0.22056  0.031437 0.0016321   -0.1779         1
               a -0.027283  0.026949   -0.1055   -0.1582   -0.1094  -0.18579  -0.05625   -0.1832         1
               b-2.2102e-163.0202e-161.3036e-16-1.7252e-16-1.0641e-15-2.2648e-15 1.329e-16-7.8176e-16-7.2743e-16         1
                               min       max   max/min
Eigen values           :     0.045         2        43

Elapsed time (seconds) :   0.046

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.61      11.1      14.1      17.2      18.9
V1 :      20.9      24.5      25.3      27.5      30.3
Q  :      6.29      23.5      42.2       114       237
V2 :      10.1      11.8      21.4      32.8      57.8

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      11.1      14.3      17.2        19
V1 :      20.8      23.3      24.5      26.2      30.6
Q  :      1.09      6.61      21.5      32.6       135
V2 :      4.77      8.93      18.1        31      47.1

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :          69.88
Akaike Information Criteria               (AIC) :          89.88
Corrected Bayesian Information Criteria  (BICc) :         105.92
Bayesian Information Criteria             (BIC) :          96.96

Elapsed time                          (seconds) :           1.62


[Importance Sampling] Standard error        : 0.088
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

