********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 13:58:20                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.7
beta_Cl_tSCRMGDL               :    -0.514
V1_pop                         :      27.5
Q_pop                          :      23.4
V2_pop                         :      13.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.122
omega_V1                       :   9.32e-8
omega_Q                        :      2.78
omega_V2                       :       1.4

Error Model Parameters -------------------
a                              :    0.0967

Elapsed time (seconds) :       16

 _______________________________________________________________________________

