********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:53:53                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.2
beta_Cl_tSCRMGDL               :    -0.485
V1_pop                         :      23.6
Q_pop                          :      23.4
V2_pop                         :      11.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.235
omega_V1                       :     0.321
omega_Q                        :     0.606
omega_V2                       :     0.732

Error Model Parameters -------------------
a                              :      1.39
b                              :   0.00273

Elapsed time (seconds) :       12

 _______________________________________________________________________________

