********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:24:07                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.7
beta_Cl_tSCRMGDL               :    -0.385
V1_pop                         :      21.9
Q_pop                          :      23.4
V2_pop                         :      13.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :     0.148
omega_Q                        :     0.971
omega_V2                       :       1.1

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0277

Elapsed time (seconds) :       12

 _______________________________________________________________________________

