********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:43:55                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.917      6.79
V1_pop                         :        24      2.68      11.2
Q_pop                          :      25.5      12.3        48
V2_pop                         :      13.1      4.24      32.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0488      18.8
omega_V1                       :     0.279    0.0916      32.9
omega_Q                        :     0.945     0.459      48.6
omega_V2                       :     0.865     0.242      27.9

Error Model Parameters -------------------
a                              :      1.56     0.273      17.5
b                              :    0.0414    0.0173      41.8

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop 0.0095538         1
   Q_pop 0.0066461  -0.56438         1
  V2_pop -0.031845  -0.20839  0.078592         1
omega_Cl 0.0055402  0.013448 -0.015684 -0.009248         1
omega_V1-0.0058334   0.15592  -0.21027  -0.20028-5.8845e-5         1
 omega_Q-0.0086596  -0.16428   0.08995   0.48702 0.0073866  -0.42081         1
omega_V2 0.0077154   0.21862   -0.1431  -0.13652-0.0015461 -0.093181 -0.066935         1
       a  0.015679 -0.046632   0.09239  -0.17857 0.0018755  0.080735  -0.23842 -0.062238         1
       b-0.0024547 0.0018236  0.029603  0.096721 -0.023378  -0.15462   0.20567  0.067726   -0.5515         1
                               min       max   max/min
Eigen values           :       0.4       2.2       5.5

Elapsed time (seconds) :    0.72

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.28
Akaike Information Criteria               (AIC) :         532.28
Corrected Bayesian Information Criteria  (BICc) :         550.11
Bayesian Information Criteria             (BIC) :         539.36

Elapsed time                          (seconds) :           2.06


[Importance Sampling] Standard error        : 0.096
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

