********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:44:48                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.2
V1_pop                         :      21.8
Q_pop                          :      62.7
V2_pop                         :      15.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.271
omega_V1                       :   4.89e-8
omega_Q                        :      1.75
omega_V2                       :      0.65

Error Model Parameters -------------------
a                              :      1.77
b                              :    0.0499

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

