********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:01:48                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.4
V1_pop                         :      21.8
Q_pop                          :      29.8
V2_pop                         :      17.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.228
omega_V1                       :   3.47e-8
omega_Q                        :      1.16
omega_V2                       :     0.555

Error Model Parameters -------------------
a                              :      1.74
b                              :     0.041

Elapsed time (seconds) :       11

 _______________________________________________________________________________

