********************************************************************************
*                   M_Error_bootstrap_bootstrap_275.mlxtran                    *
*                   June 09, 2020 at 16:26:44                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.8
beta_Cl_tSCRMGDL               :    -0.159
V1_pop                         :        23
Q_pop                          :      23.4
V2_pop                         :      18.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.239
omega_V1                       :     0.211
omega_Q                        :      1.11
omega_V2                       :     0.806

Error Model Parameters -------------------
a                              :      1.35

Elapsed time (seconds) :       14

 _______________________________________________________________________________

