********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:46:53                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
V1_pop                         :      32.8
Q_pop                          :      23.4
V2_pop                         :      18.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.569
omega_V1                       :     0.523
omega_Q                        :     0.802
omega_V2                       :      1.05

Error Model Parameters -------------------
a                              :      1.57
b                              :  0.000579

Elapsed time (seconds) :       15

 _______________________________________________________________________________

