********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:47:03                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.2
V1_pop                         :      21.8
Q_pop                          :      61.6
V2_pop                         :      12.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :    3.9e-8
omega_Q                        :      1.23
omega_V2                       :     0.852

Error Model Parameters -------------------
a                              :     0.977
b                              :    0.0624

Elapsed time (seconds) :       10

 _______________________________________________________________________________

