********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:47:48                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
V1_pop                         :      21.8
Q_pop                          :      16.4
V2_pop                         :        16

Standard Deviation of the Random Effects -
omega_Cl                       :     0.206
omega_V1                       :   7.39e-8
omega_Q                        :      1.41
omega_V2                       :     0.318

Error Model Parameters -------------------
a                              :      2.16
b                              :    0.0544

Elapsed time (seconds) :       11

 _______________________________________________________________________________

