********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:07:20                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_logtCLCRMLMIN          :    -0.588
V1_pop                         :      26.4
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.76
beta_Q_logtALBGDL              :      9.57
beta_Q_logtPROGDL              :     -6.46
V2_pop                         :      3.39
beta_V2_SEXF_1                 :      3.86
beta_V2_logtHCM                :      27.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.296
omega_V1                       :     0.301
omega_Q                        :    1.9e-8
omega_V2                       :   7.92e-8

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0448

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.8      14.1      17.5      19.6
V1 :      16.2        22        24        30        50
Q  :      4.64      7.78      22.1      41.1      90.4
V2 :       2.3      5.74      11.7      22.1      46.8

Elapsed time (seconds) :    0.63

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.3      19.5
V1 :      16.2        22      24.1      29.9      50.2
Q  :      4.64      7.78      22.1      41.1      90.4
V2 :       2.3      5.74      11.7      22.1      46.8

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         473.09
Akaike Information Criteria               (AIC) :         503.09
Corrected Bayesian Information Criteria  (BICc) :         522.67
Bayesian Information Criteria             (BIC) :         513.71

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

