********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:05:37                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      27.8      2.84      10.2
Q_pop                          :      23.4                    
V2_pop                         :      13.3       3.8      28.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0435      19.4
omega_V1                       :     0.299    0.0729      24.4
omega_Q                        :     0.946      0.36      38.1
omega_V2                       :     0.795     0.227      28.5

Error Model Parameters -------------------
a                              :      1.86     0.207      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95362         1
          V1_pop0.00013744-0.00095508         1
          V2_pop -0.0167890.00053503 -0.081195         1
        omega_Cl 0.0098706-0.0059709-0.0063344-0.0065202         1
        omega_V1-0.0061681 0.0011246   0.49531 0.0097726-0.0061139         1
         omega_Q0.00022754-0.0017244  -0.11734   0.33879  0.025261  -0.13585         1
        omega_V2-0.00016404 0.0083662  0.081418  -0.17246 -0.019094  -0.09208  -0.13512         1
               a 0.0058964-0.00050802  0.044953  -0.14718 -0.024367 -0.063915  -0.11695   0.10402         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.5      17.1      18.9
V1 :        15      20.6      22.1      29.3      47.2
Q  :      7.98      18.2      32.4      35.1      64.3
V2 :      4.74      7.53      10.7      17.5      41.5

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1071.10
Akaike Information Criteria               (AIC) :        1089.10
Corrected Bayesian Information Criteria  (BICc) :        1102.64
Bayesian Information Criteria             (BIC) :        1095.47

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 9.434
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

