********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:22:43                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.6
beta_V1_logtCLCRMLMIN          :     -1.45
beta_V1_logtPROGDL             :    -0.467
Q_pop                          :      23.4
beta_Q_ANTU_1                  :   -0.0179
beta_Q_LMP_1                   :     0.854
beta_Q_logtAGEA                :      1.27
beta_Q_logtALBGDL              :      18.2
beta_Q_logtPROGDL              :       -18
V2_pop                         :      3.52
beta_V2_SEXF_1                 :      4.04
beta_V2_logtHCM                :      31.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.138
omega_Q                        :    1.8e-8
omega_V2                       :   9.54e-8

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0395

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.6      19.4
V1 :      16.9      20.8      22.1      28.1      44.1
Q  :      3.44      6.77      32.5      78.9       173
V2 :      2.26      5.91      14.6      24.2        48

Elapsed time (seconds) :     0.8

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.5      19.4
V1 :      16.9      20.8      22.1      28.1        44
Q  :      3.44      6.77      32.5      78.9       173
V2 :      2.26      5.91      14.6      24.2        48

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         441.07
Akaike Information Criteria               (AIC) :         477.07
Corrected Bayesian Information Criteria  (BICc) :         498.78
Bayesian Information Criteria             (BIC) :         489.82

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

