********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:16:50                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.7
V1_pop                         :      29.7
Q_pop                          :      30.6
V2_pop                         :      20.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.447
omega_V1                       :     0.706
omega_Q                        :      0.95
omega_V2                       :     0.715

Error Model Parameters -------------------
a                              :      1.38
b                              :    1.9e-8

Elapsed time (seconds) :       15

 _______________________________________________________________________________

