********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:06:54                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
V1_pop                         :      27.5
Q_pop                          :      44.9
V2_pop                         :      17.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.413
omega_V1                       :     0.346
omega_Q                        :       1.2
omega_V2                       :     0.748

Error Model Parameters -------------------
a                              :      1.64
b                              :   0.00063

Elapsed time (seconds) :       17

 _______________________________________________________________________________

