********************************************************************************
*                   M_Error_bootstrap_bootstrap_732.mlxtran                    *
*                   June 09, 2020 at 18:08:34                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.1
beta_Cl_tSCRMGDL               :    -0.416
V1_pop                         :      21.8
Q_pop                          :      23.4
V2_pop                         :      9.32

Standard Deviation of the Random Effects -
omega_Cl                       :     0.196
omega_V1                       :     0.334
omega_Q                        :     0.811
omega_V2                       :     0.365

Error Model Parameters -------------------
a                              :      2.22

Elapsed time (seconds) :       12

 _______________________________________________________________________________

