********************************************************************************
*                   M_Error_bootstrap_bootstrap_893.mlxtran                    *
*                   June 09, 2020 at 18:44:17                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      29.5
beta_Cl_tSCRMGDL               :    -0.633
V1_pop                         :      23.6
Q_pop                          :      23.4
V2_pop                         :      10.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.16
omega_V1                       :   6.56e-7
omega_Q                        :      1.46
omega_V2                       :     0.607

Error Model Parameters -------------------
a                              :      1.82

Elapsed time (seconds) :       18

 _______________________________________________________________________________

