********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:48:51                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.2
beta_Cl_tSCRMGDL               :     -0.44
V1_pop                         :      26.9
Q_pop                          :      23.4
V2_pop                         :      9.12

Standard Deviation of the Random Effects -
omega_Cl                       :     0.241
omega_V1                       :      0.42
omega_Q                        :   0.00146
omega_V2                       :   6.23e-7

Error Model Parameters -------------------
a                              :      1.77
b                              :     0.044

Elapsed time (seconds) :       17

 _______________________________________________________________________________

