********************************************************************************
*                   M_Error_bootstrap_bootstrap_210.mlxtran                    *
*                   June 09, 2020 at 16:11:56                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.3
beta_Cl_tSCRMGDL               :     -0.61
V1_pop                         :      24.7
Q_pop                          :      23.4
V2_pop                         :      9.28

Standard Deviation of the Random Effects -
omega_Cl                       :     0.216
omega_V1                       :     0.278
omega_Q                        :      1.18
omega_V2                       :     0.701

Error Model Parameters -------------------
a                              :      1.85

Elapsed time (seconds) :       13

 _______________________________________________________________________________

