********************************************************************************
*                   M_Error_bootstrap_bootstrap_949.mlxtran                    *
*                   June 09, 2020 at 18:56:54                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.3
beta_Cl_tSCRMGDL               :     -0.33
V1_pop                         :      28.8
Q_pop                          :      23.4
V2_pop                         :      13.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.211
omega_V1                       :     0.316
omega_Q                        :     0.675
omega_V2                       :     0.934

Error Model Parameters -------------------
a                              :      1.79

Elapsed time (seconds) :       12

 _______________________________________________________________________________

