********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:38:36                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
V1_pop                         :        33
Q_pop                          :      23.4
V2_pop                         :      50.7

Standard Deviation of the Random Effects -
omega_Cl                       :       0.6
omega_V1                       :     0.539
omega_Q                        :      1.71
omega_V2                       :      1.04

Error Model Parameters -------------------
a                              :      1.19
b                              :   0.00111

Elapsed time (seconds) :       23

 _______________________________________________________________________________

