********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:30:30                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.3
V1_pop                         :        28
Q_pop                          :      61.2
V2_pop                         :      33.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.533
omega_V1                       :     0.641
omega_Q                        :     0.719
omega_V2                       :     0.861

Error Model Parameters -------------------
a                              :     0.963
b                              :   1.18e-7

Elapsed time (seconds) :       22

 _______________________________________________________________________________

