********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:37:11                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.6
beta_Cl_tSCRMGDL               :    -0.439
V1_pop                         :      24.7
Q_pop                          :      23.4
V2_pop                         :      11.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.23
omega_V1                       :     0.144
omega_Q                        :     0.901
omega_V2                       :      1.14

Error Model Parameters -------------------
a                              :      1.82
b                              :    0.0191

Elapsed time (seconds) :       12

 _______________________________________________________________________________

