********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:39:42                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.9
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.477
beta_Q_SEXF_1                  :     0.319
beta_Q_logtAGEA                :      1.75
beta_Q_logtALBGDL              :      17.8
beta_Q_logtPROGDL              :     -16.6
V2_pop                         :       3.4
beta_V2_SEXF_1                 :      4.14
beta_V2_logtHCM                :        32

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :     0.252
omega_Q                        :   4.02e-8
omega_V2                       :      5e-8

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0428

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.4      19.5
V1 :      16.5      21.2        23      27.1      44.3
Q  :       4.9      6.42      34.4      73.9       158
V2 :      2.17      5.83      14.3      24.1      50.6

Elapsed time (seconds) :    0.89

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.3      19.4
V1 :      16.7      21.2      23.2      27.3      43.7
Q  :       4.9      6.42      34.4      73.9       158
V2 :      2.17      5.83      14.3      24.1      50.6

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         456.23
Akaike Information Criteria               (AIC) :         488.23
Corrected Bayesian Information Criteria  (BICc) :         508.52
Bayesian Information Criteria             (BIC) :         499.56

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

