********************************************************************************
*                   M_Error_bootstrap_bootstrap_235.mlxtran                    *
*                   June 09, 2020 at 16:17:35                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        12
beta_Cl_tSCRMGDL               :     0.169
V1_pop                         :      21.7
Q_pop                          :      23.4
V2_pop                         :        17

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225
omega_V1                       :   5.95e-7
omega_Q                        :     0.913
omega_V2                       :     0.682

Error Model Parameters -------------------
a                              :      2.14

Elapsed time (seconds) :       16

 _______________________________________________________________________________

