********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:52:51                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      21.8
Q_pop                          :      29.9
V2_pop                         :      18.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.252
omega_V1                       :   3.37e-8
omega_Q                        :      1.17
omega_V2                       :     0.823

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0414

Elapsed time (seconds) :       11

 _______________________________________________________________________________

