********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:03:14                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.3
V1_pop                         :      32.5
Q_pop                          :      23.4
V2_pop                         :      32.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.519
omega_V1                       :     0.728
omega_Q                        :      1.31
omega_V2                       :      0.92

Error Model Parameters -------------------
a                              :      1.15
b                              :    0.0158

Elapsed time (seconds) :       20

 _______________________________________________________________________________

