********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:29:24                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        16
V1_pop                         :      25.4
Q_pop                          :      23.4
V2_pop                         :        19

Standard Deviation of the Random Effects -
omega_Cl                       :     0.487
omega_V1                       :     0.334
omega_Q                        :      1.41
omega_V2                       :      1.14

Error Model Parameters -------------------
a                              :      1.49
b                              :    0.0332

Elapsed time (seconds) :       16

 _______________________________________________________________________________

