********************************************************************************
*                   M_Error_bootstrap_bootstrap_359.mlxtran                    *
*                   June 09, 2020 at 16:45:35                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        30
beta_Cl_tSCRMGDL               :    -0.705
V1_pop                         :      22.3
Q_pop                          :      23.4
V2_pop                         :      10.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.208
omega_V1                       :     0.197
omega_Q                        :      1.19
omega_V2                       :     0.753

Error Model Parameters -------------------
a                              :      1.85

Elapsed time (seconds) :       13

 _______________________________________________________________________________

