********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:09:52                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.4
beta_Cl_tSCRMGDL               :    -0.486
V1_pop                         :      20.9
Q_pop                          :      23.4
V2_pop                         :      13.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.163
omega_V1                       :   3.43e-5
omega_Q                        :      1.97
omega_V2                       :     0.623

Error Model Parameters -------------------
a                              :      2.02
b                              :    0.0434

Elapsed time (seconds) :       16

 _______________________________________________________________________________

