********************************************************************************
*                   M_Error_bootstrap_bootstrap_802.mlxtran                    *
*                   June 09, 2020 at 18:24:12                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.2
beta_Cl_tSCRMGDL               :    -0.418
V1_pop                         :        27
Q_pop                          :      23.4
V2_pop                         :      16.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.191
omega_V1                       :     0.341
omega_Q                        :      0.85
omega_V2                       :     0.785

Error Model Parameters -------------------
a                              :         2

Elapsed time (seconds) :       12

 _______________________________________________________________________________

