********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:37:37                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.07      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.55      10.7
Q_pop                          :      20.7                    
V2_pop                         :      13.3      4.28      32.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0434      19.4
omega_V1                       :     0.299    0.0673      22.5
omega_Q                        :     0.946     0.341        36
omega_V2                       :     0.795     0.267      33.6

Error Model Parameters -------------------
a                              :      1.86     0.211      11.4

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95379         1
          V1_pop  0.028876 -0.019575         1
          V2_pop -0.051701  0.030686  -0.34162         1
        omega_Cl  0.012809    -0.012 0.0032073 -0.010071         1
        omega_V1-0.0086029 0.0012185  -0.19249   0.13176  -0.01208         1
         omega_Q  -0.03995  0.030246  -0.37683   0.47551  0.015941  0.078255         1
        omega_V2  0.020015 -0.006304    0.3476  -0.42047 0.0049438  -0.17857  -0.36238         1
               a  0.029564 -0.019038  0.056782  -0.19417 -0.031379 -0.036513  -0.14692  0.069065         1
                               min       max   max/min
Eigen values           :     0.046       2.3        50

Elapsed time (seconds) :    0.44

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.1      18.9
V1 :      14.8      20.1      21.7      28.9      46.5
Q  :      8.12      19.1      34.3      38.1      72.9
V2 :      5.04      7.94      10.9      17.7      43.7

Elapsed time (seconds) :   0.024

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         926.42
Akaike Information Criteria               (AIC) :         944.42
Corrected Bayesian Information Criteria  (BICc) :         957.96
Bayesian Information Criteria             (BIC) :         950.79

Elapsed time                          (seconds) :           1.29


[Importance Sampling] Standard error        : 7.209
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

