********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:41:58                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.4
beta_Cl_tSCRMGDL               :    -0.525
V1_pop                         :        30
Q_pop                          :      23.4
V2_pop                         :      13.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.218
omega_V1                       :     0.327
omega_Q                        :      1.07
omega_V2                       :     0.725

Error Model Parameters -------------------
a                              :      1.51
b                              :    0.0053

Elapsed time (seconds) :       14

 _______________________________________________________________________________

