********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 20:55:29                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.919      6.81
V1_pop                         :        24      3.54      14.7
Q_pop                          :      25.8      14.4      55.6
V2_pop                         :      12.9      4.22      32.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0493        19
omega_V1                       :     0.277     0.108      38.9
omega_Q                        :      0.92     0.397      43.1
omega_V2                       :     0.845     0.244      28.9

Error Model Parameters -------------------
a                              :      1.59     0.283      17.8
b                              :    0.0404    0.0165      40.9

Elapsed time (seconds) :      9.2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop   0.02712         1
   Q_pop -0.013118  -0.72679         1
  V2_pop -0.046251  -0.46351   0.37277         1
omega_Cl 0.0025527 0.0027084-5.5573e-6 -0.015301         1
omega_V10.00021418    0.4615   -0.4528  -0.30162 -0.010371         1
 omega_Q -0.030016  -0.51412   0.45051   0.49392-0.0040788  -0.50547         1
omega_V2  0.018997   0.24874  -0.20448  -0.18173 -0.003474  -0.10472 -0.074101         1
       a  0.024262 -0.032209  0.068555  -0.14893  0.013108   0.10073  -0.18755  -0.13697         1
       b-0.00035613 -0.027198  0.066831  0.058605 -0.020815    -0.204   0.11223    0.1542  -0.55833         1
                               min       max   max/min
Eigen values           :      0.26         3        12

Elapsed time (seconds) :    0.44

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.34
Akaike Information Criteria               (AIC) :         532.34
Corrected Bayesian Information Criteria  (BICc) :         550.17
Bayesian Information Criteria             (BIC) :         539.42

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 0.083
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

