********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:40:57                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.4
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.792
beta_Q_logtAGEA                :      2.21
beta_Q_logtALBGDL              :      17.9
beta_Q_logtIMCKGM2             :    -0.973
beta_Q_logtPROGDL              :       -17
V2_pop                         :      3.29
beta_V2_SEXF_1                 :      4.09
beta_V2_logtHCM                :      31.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.236
omega_Q                        :   3.08e-8
omega_V2                       :   4.42e-8

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0417

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7      14.1      17.4      19.6
V1 :        17      21.4      23.2      27.1      43.5
Q  :      4.72      6.29      35.1      74.8       150
V2 :      2.11      5.64      13.5      22.7      48.2

Elapsed time (seconds) :    0.83

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.3      19.5
V1 :      16.9      21.3      23.2      27.2      43.3
Q  :      4.72      6.29      35.1      74.8       150
V2 :      2.11      5.64      13.5      22.7      48.2

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         455.78
Akaike Information Criteria               (AIC) :         487.78
Corrected Bayesian Information Criteria  (BICc) :         508.07
Bayesian Information Criteria             (BIC) :         499.11

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

