********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:13:11                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.9
beta_Cl_tSCRMGDL               :    -0.661
V1_pop                         :      25.8
Q_pop                          :      23.4
V2_pop                         :      7.13

Standard Deviation of the Random Effects -
omega_Cl                       :     0.131
omega_V1                       :   9.36e-7
omega_Q                        :      2.34
omega_V2                       :   7.14e-6

Error Model Parameters -------------------
a                              :     0.128

Elapsed time (seconds) :       17

 _______________________________________________________________________________

