********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 20:40:06                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_logtCLCRMLMIN          :     0.697
V1_pop                         :      24.7
Q_pop                          :      23.4
V2_pop                         :      12.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.242
omega_V1                       :     0.269
omega_Q                        :     0.947
omega_V2                       :     0.959

Error Model Parameters -------------------
a                              :      1.52
b                              :    0.0444

Elapsed time (seconds) :       14

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7      14.2      17.5      19.3
V1 :      16.4      21.6        23      29.7      41.1
Q  :      7.06      20.8      34.1        46      77.4
V2 :      3.86      9.23      11.7      29.7      45.1

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7        14      17.4      19.1
V1 :      15.6      20.9      22.4      28.5      40.4
Q  :      6.22      15.2      27.3      34.7        76
V2 :      4.68      9.04      11.3        25      46.8

Elapsed time (seconds) :    0.02

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         508.06
Akaike Information Criteria               (AIC) :         528.06
Corrected Bayesian Information Criteria  (BICc) :         544.10
Bayesian Information Criteria             (BIC) :         535.14

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

