********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:50:42                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtAGEA               :    0.0244
V1_pop                         :      23.4
beta_V1_logtCLCRMLMIN          :     -3.21
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.971
beta_Q_logtAGEA                :      1.29
beta_Q_logtALBGDL              :      18.2
beta_Q_logtPROGDL              :     -18.1
V2_pop                         :       4.2
beta_V2_SEXF_1                 :      3.65
beta_V2_logtHCM                :      26.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.275
omega_Q                        :   5.96e-8
omega_V2                       :   2.59e-8

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0421

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7        14      17.6      19.5
V1 :      16.3      20.1      21.7      27.6      49.2
Q  :      3.79      6.68      36.1      85.4       167
V2 :      2.88      6.96        14        24      48.6

Elapsed time (seconds) :    0.89

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7        14      17.5      19.4
V1 :      16.3      20.6      21.8      27.7      48.6
Q  :      3.79      6.68      36.1      85.4       167
V2 :      2.88      6.96        14        24      48.6

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         461.27
Akaike Information Criteria               (AIC) :         495.27
Corrected Bayesian Information Criteria  (BICc) :         516.27
Bayesian Information Criteria             (BIC) :         507.31

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

