********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:42:05                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :      12.3
V2_pop                         :      17.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :   2.16e-8
omega_Q                        :      1.58
omega_V2                       :     0.892

Error Model Parameters -------------------
a                              :       1.6
b                              :    0.0622

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________

