********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:48:32                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.266     0.193      72.7
V1_pop                         :      23.8      2.17       9.1
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.66      27.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0484      21.6
omega_V1                       :     0.299      0.09      30.1
omega_Q                        :     0.946     0.346      36.6
omega_V2                       :     0.795     0.224      28.2

Error Model Parameters -------------------
a                              :      1.86     0.201      10.8

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.90357         1
          V1_pop  0.010074-0.0043748         1
          V2_pop -0.027184 0.0078611  -0.12538         1
        omega_Cl-0.0010208   0.32141 0.0093626 -0.021247         1
        omega_V1  0.002587  -0.01479-0.0080007  -0.11432 -0.030715         1
         omega_Q -0.019957   0.02011   -0.1013   0.36733 0.0060684  -0.28747         1
        omega_V2-0.0025567 0.0063064    0.1297     -0.12 0.0035683 -0.023824  -0.15547         1
               a 0.0083059 0.0026804  0.011783 -0.0866330.00046185 -0.088766-0.0093461 -0.049446         1
                               min       max   max/min
Eigen values           :     0.041         2        48

Elapsed time (seconds) :    0.41

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      14.6      17.3      19.2
V1 :      14.7        20      21.5      28.4      45.7
Q  :      8.12      21.4      34.9      39.3      73.7
V2 :      5.11      8.09        11      17.7      43.7

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1112.07
Akaike Information Criteria               (AIC) :        1130.07
Corrected Bayesian Information Criteria  (BICc) :        1143.61
Bayesian Information Criteria             (BIC) :        1136.44

Elapsed time                          (seconds) :           1.27


[Importance Sampling] Standard error        : 7.487
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

