********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:25:05                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
V1_pop                         :      21.8
Q_pop                          :      74.7
V2_pop                         :      15.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.307
omega_V1                       :   7.67e-8
omega_Q                        :      2.33
omega_V2                       :     0.609

Error Model Parameters -------------------
a                              :      1.33
b                              :    0.0564

Elapsed time (seconds) :       11

 _______________________________________________________________________________

