********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:16:22                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.04      19.6
beta_Cl_tSCRMGDL               :    -0.415     0.182        44
V1_pop                         :      23.8      2.23      9.37
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.88      29.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0425        19
omega_V1                       :     0.299    0.0673      22.5
omega_Q                        :     0.946     0.324      34.3
omega_V2                       :     0.795     0.236      29.7

Error Model Parameters -------------------
a                              :      1.61     0.149      9.26

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95386         1
          V1_pop 0.0053245-0.0033924         1
          V2_pop -0.021632 0.0085281  -0.17985         1
        omega_Cl  0.019067 -0.015662-0.0011394 -0.010356         1
        omega_V1 0.0017263-0.0041908 -0.091896  0.045221-0.0069625         1
         omega_Q -0.011625 0.0061783  -0.15733   0.41637  0.013374 -0.012296         1
        omega_V2  0.002234 0.0040416   0.21275  -0.33809 -4.475e-5 -0.074174  -0.29295         1
               a  0.011827-0.0069506  0.051286  -0.17268 -0.015585 -0.063394  -0.18607  0.083369         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.45

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.5      14.6      17.2      19.1
V1 :      14.6      19.6      21.6      28.7      46.9
Q  :      8.05      19.1      34.2      41.7      74.7
V2 :      5.05      7.95      10.8      18.2      44.9

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1066.72
Akaike Information Criteria               (AIC) :        1084.72
Corrected Bayesian Information Criteria  (BICc) :        1098.25
Bayesian Information Criteria             (BIC) :        1091.09

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 8.701
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

