********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:08:16                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
beta_Cl_LMP_1                  :     0.174
beta_Cl_tSCRMGDL               :    -0.381
V1_pop                         :      27.9
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -1.35
V2_pop                         :      9.54

Standard Deviation of the Random Effects -
omega_Cl                       :      0.21
omega_V1                       :     0.303
omega_Q                        :   4.17e-5
omega_V2                       :      1.16

Error Model Parameters -------------------
a                              :      1.58
b                              :    0.0556

Elapsed time (seconds) :       26

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      14.1      17.4      19.3
V1 :      17.8        23      28.1        33      49.8
Q  :      6.08      6.08      23.4      23.4      23.4
V2 :      2.93      6.69      10.3      29.7      46.6

Elapsed time (seconds) :    0.86

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         505.08
Akaike Information Criteria               (AIC) :         529.08
Corrected Bayesian Information Criteria  (BICc) :         546.54
Bayesian Information Criteria             (BIC) :         537.58

Elapsed time                          (seconds) :           1.71


[Importance Sampling] Standard error        : 0.051
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

