********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:14:37                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
beta_Cl_tSCRMGDL               :    -0.365
V1_pop                         :      26.8
Q_pop                          :      23.4
V2_pop                         :      25.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.156
omega_V1                       :     0.181
omega_Q                        :      2.52
omega_V2                       :     0.738

Error Model Parameters -------------------
a                              :      1.28
b                              :    0.0663

Elapsed time (seconds) :       13

 _______________________________________________________________________________

