********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:31:45                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
beta_Cl_tSCRMGDL               :      0.55
V1_pop                         :      31.9
Q_pop                          :      23.4
V2_pop                         :      14.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.149
omega_V1                       :   5.22e-8
omega_Q                        :      2.34
omega_V2                       :      1.31

Error Model Parameters -------------------
a                              :     0.085

Elapsed time (seconds) :       17

 _______________________________________________________________________________

