********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:06:16                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      33.4
beta_Cl_tSCRMGDL               :    -0.756
V1_pop                         :      27.9
Q_pop                          :      23.4
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.128
omega_V1                       :   3.43e-7
omega_Q                        :      1.84
omega_V2                       :     0.632

Error Model Parameters -------------------
a                              :     0.124

Elapsed time (seconds) :       16

 _______________________________________________________________________________

