********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:54:03                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.9
V1_pop                         :      21.8
Q_pop                          :      51.7
V2_pop                         :      13.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.221
omega_V1                       :   6.48e-8
omega_Q                        :     0.894
omega_V2                       :     0.649

Error Model Parameters -------------------
a                              :      1.73
b                              :     0.051

Elapsed time (seconds) :       10

 _______________________________________________________________________________

