********************************************************************************
*                   M_Error_bootstrap_bootstrap_605.mlxtran                    *
*                   June 09, 2020 at 17:40:05                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.5
beta_Cl_tSCRMGDL               :    -0.523
V1_pop                         :        22
Q_pop                          :      23.4
V2_pop                         :      10.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.209
omega_V1                       :     0.313
omega_Q                        :     0.461
omega_V2                       :     0.757

Error Model Parameters -------------------
a                              :      2.32

Elapsed time (seconds) :       13

 _______________________________________________________________________________

