********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:17:03                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.26      9.49
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.83      28.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0429      19.1
omega_V1                       :     0.299    0.0657        22
omega_Q                        :     0.946     0.444      46.9
omega_V2                       :     0.795     0.229      28.8

Error Model Parameters -------------------
a                              :      1.81       0.2        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95382         1
          V1_pop  0.014942 -0.010995         1
          V2_pop -0.036991  0.021683  -0.13008         1
        omega_Cl  0.003818-0.0059938 0.0067022 -0.017683         1
        omega_V1-0.0080535 0.0041158  -0.22069  0.058403 -0.021634         1
         omega_Q -0.027982   0.01928  -0.11203   0.44476  0.012188-0.0033757         1
        omega_V2-0.0023052 0.0055894   0.17174  -0.06199-0.0016115 -0.082885  -0.14945         1
               a  0.021333 -0.013866   0.08485  -0.20931 -0.016484 -0.075917  -0.24157-0.0083191         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.7      19.9      21.5      28.5      46.1
Q  :      8.18      21.1      35.3        40      74.3
V2 :      5.16      8.14      11.2      17.9      44.1

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         951.63
Akaike Information Criteria               (AIC) :         969.63
Corrected Bayesian Information Criteria  (BICc) :         983.17
Bayesian Information Criteria             (BIC) :         976.00

Elapsed time                          (seconds) :           1.54


[Importance Sampling] Standard error        : 6.796
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

