********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:09:16                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.6
V1_pop                         :      21.8
Q_pop                          :      44.7
V2_pop                         :      15.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225
omega_V1                       :   4.07e-8
omega_Q                        :       3.1
omega_V2                       :     0.813

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0698

Elapsed time (seconds) :       10

 _______________________________________________________________________________

