********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:50:06                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        16
V1_pop                         :      28.5
Q_pop                          :      23.4
V2_pop                         :      25.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.359
omega_V1                       :     0.252
omega_Q                        :      1.52
omega_V2                       :     0.642

Error Model Parameters -------------------
a                              :      1.72
b                              :   0.00196

Elapsed time (seconds) :       16

 _______________________________________________________________________________

