********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:10:29                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.8
V1_pop                         :      48.7
Q_pop                          :       7.3
V2_pop                         :       746

Standard Deviation of the Random Effects -
omega_Cl                       :     0.595
omega_V1                       :     0.638
omega_Q                        :     0.718
omega_V2                       :   1.35e-5

Error Model Parameters -------------------
a                              :      1.23
b                              :    0.0509

Elapsed time (seconds) :       21

 _______________________________________________________________________________

