********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:21:52                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :      21.8
Q_pop                          :      49.4
V2_pop                         :      20.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.283
omega_V1                       :   5.21e-8
omega_Q                        :      2.36
omega_V2                       :     0.741

Error Model Parameters -------------------
a                              :      1.34
b                              :    0.0631

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

