********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:25:45                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.9
V1_pop                         :      31.9
Q_pop                          :      48.4
V2_pop                         :      27.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.393
omega_V1                       :     0.551
omega_Q                        :      1.08
omega_V2                       :     0.764

Error Model Parameters -------------------
a                              :      1.36
b                              :   1.31e-9

Elapsed time (seconds) :       20

 _______________________________________________________________________________

