********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:43:42                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.8
V1_pop                         :      23.7
Q_pop                          :      31.4
V2_pop                         :      29.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.514
omega_V1                       :     0.651
omega_Q                        :      1.18
omega_V2                       :      1.03

Error Model Parameters -------------------
a                              :      1.35
b                              :  0.000269

Elapsed time (seconds) :       19

 _______________________________________________________________________________

