********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:28:22                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :      20.4
V2_pop                         :      19.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225
omega_V1                       :   2.88e-8
omega_Q                        :      1.96
omega_V2                       :     0.838

Error Model Parameters -------------------
a                              :      1.33
b                              :     0.062

Elapsed time (seconds) :       11

 _______________________________________________________________________________

