********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:57:55                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.916      6.78
V1_pop                         :      24.1      3.27      13.6
Q_pop                          :      25.6      15.8      61.8
V2_pop                         :      12.8      4.06      31.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0483      18.7
omega_V1                       :      0.26     0.113      43.2
omega_Q                        :     0.986     0.383      38.9
omega_V2                       :     0.889     0.258        29

Error Model Parameters -------------------
a                              :      1.55     0.258      16.6
b                              :    0.0423    0.0152      35.9

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.020371         1
   Q_pop -0.014693  -0.72813         1
  V2_pop -0.034174  -0.36163   0.29779         1
omega_Cl 0.0028119  0.021634 -0.024254 -0.028389         1
omega_V1  0.010278   0.48147  -0.52895  -0.25649  0.015921         1
 omega_Q  -0.01341  -0.46382   0.47485   0.40234 -0.014771  -0.46802         1
omega_V2-0.00057416   0.23571  -0.19081  -0.11328-0.0086419 -0.051927 -0.084982         1
       a  0.019365 -0.047632  0.049829 -0.093364  0.018547  0.024207 -0.062531  -0.11848         1
       b -0.015303 -0.012884  0.066316  0.029369 -0.036284 -0.073762 0.0012218   0.11641  -0.53359         1
                               min       max   max/min
Eigen values           :      0.26       2.9        11

Elapsed time (seconds) :    0.56

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.14
Akaike Information Criteria               (AIC) :         532.14
Corrected Bayesian Information Criteria  (BICc) :         549.97
Bayesian Information Criteria             (BIC) :         539.22

Elapsed time                          (seconds) :           2.01


[Importance Sampling] Standard error        : 0.080
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

