********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:59:15                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      26.8      6.72      25.1
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.11      8.86
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.64      27.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0692      30.9
omega_V1                       :     0.299    0.0775      25.9
omega_Q                        :     0.946     0.304      32.2
omega_V2                       :     0.795      0.22      27.7

Error Model Parameters -------------------
a                              :      1.86     0.207      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.74499         1
          V1_pop 0.0074973 -0.001101         1
          V2_pop -0.043071    0.0226 -0.057691         1
        omega_Cl   0.61993 0.0052468 0.0081376 -0.024302         1
        omega_V1-0.0094076-0.0012961  -0.17753 -0.034035-0.0080128         1
         omega_Q 0.0093587  0.015603  0.012978   0.28709  0.028358  -0.20698         1
        omega_V2-0.0062535 0.0046183   0.12788  -0.11206-0.0090853 -0.053461  -0.10664         1
               a  0.037651 -0.014029  0.045138 -0.083754  0.019871  -0.15274  0.086874 -0.011912         1
                               min       max   max/min
Eigen values           :     0.028         2        70

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      14.7      17.4      19.3
V1 :      14.7      20.1      21.5      28.2      45.7
Q  :      8.07      21.4      34.6      39.2      72.4
V2 :      5.06      7.95      10.9      17.6      43.1

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1253.02
Akaike Information Criteria               (AIC) :        1271.02
Corrected Bayesian Information Criteria  (BICc) :        1284.56
Bayesian Information Criteria             (BIC) :        1277.39

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 8.325
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

