********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:20:15                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.14      20.1
beta_Cl_tSCRMGDL               :    -0.415     0.186      44.9
V1_pop                         :      23.8      2.25      9.45
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.83      28.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0468      20.9
omega_V1                       :     0.299    0.0822      27.5
omega_Q                        :     0.946     0.571      60.3
omega_V2                       :     0.795     0.244      30.7

Error Model Parameters -------------------
a                              :      2.75     0.661        24

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95336         1
          V1_pop 0.0028188-0.0011186         1
          V2_pop -0.037237  0.017484 -0.063133         1
        omega_Cl 0.0021145 0.0017275 0.0097023 -0.041814         1
        omega_V1 0.0091254 -0.013167  -0.16918  -0.10649-0.0045238         1
         omega_Q-0.0078747  0.012114  0.045713   0.29392-0.0015238  -0.32786         1
        omega_V2 -0.011475  0.013585   0.14557  0.043172 -0.017255 -0.083004 -0.083626         1
               a 0.0038256 0.0073258  0.029429 -0.069485  -0.11728 -0.091807    0.1069 -0.056687         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.75      10.6      14.3      16.9      18.5
V1 :      14.9      20.5      21.9      27.5      42.4
Q  :      8.77      23.7        33      36.8      70.4
V2 :       5.5       8.7      11.3      17.9      39.8

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         732.71
Akaike Information Criteria               (AIC) :         750.71
Corrected Bayesian Information Criteria  (BICc) :         764.25
Bayesian Information Criteria             (BIC) :         757.09

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 3.038
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

