********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:15:37                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.8
beta_Cl_tSCRMGDL               :    -0.435
V1_pop                         :      27.1
Q_pop                          :      23.4
V2_pop                         :      6.96

Standard Deviation of the Random Effects -
omega_Cl                       :     0.239
omega_V1                       :     0.266
omega_Q                        :     0.854
omega_V2                       :      1.07

Error Model Parameters -------------------
a                              :       1.6
b                              :    0.0215

Elapsed time (seconds) :       13

 _______________________________________________________________________________

