********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 22:01:22                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.4
beta_Cl_LMP_1                  :     0.362
beta_Cl_logtCLCRMLMIN          :     0.815
beta_Cl_logtSCM2               :      1.07
V1_pop                         :      22.2
beta_V1_logtPROGDL             :     -1.76
beta_V1_logtSCRMGDL            :     0.629
Q_pop                          :      21.9
V2_pop                         :      13.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.192
omega_V1                       :     0.214
omega_Q                        :     0.924
omega_V2                       :     0.883

Error Model Parameters -------------------
a                              :      1.51
b                              :    0.0387

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.2      17.5      19.1
V1 :      16.8      19.8      22.6      29.6      48.5
Q  :      6.95        19      36.6      44.2      63.1
V2 :      4.47      10.5      11.7      28.4      42.5

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      13.9      17.4      18.9
V1 :      16.1      19.7      22.3      28.1      47.5
Q  :      5.75      13.6      30.6      37.4      62.3
V2 :      4.34      9.44      12.3        24      42.8

Elapsed time (seconds) :   0.024

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         493.49
Akaike Information Criteria               (AIC) :         523.49
Corrected Bayesian Information Criteria  (BICc) :         544.86
Bayesian Information Criteria             (BIC) :         534.11

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

