********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:40:47                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
beta_Cl_tSCRMGDL               :   -0.0597
V1_pop                         :      23.5
Q_pop                          :      23.4
V2_pop                         :      16.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212
omega_V1                       :     0.189
omega_Q                        :      0.99
omega_V2                       :       1.2

Error Model Parameters -------------------
a                              :      1.27
b                              :    0.0454

Elapsed time (seconds) :       13

 _______________________________________________________________________________

