********************************************************************************
*                   M_Error_bootstrap_bootstrap_947.mlxtran                    *
*                   June 09, 2020 at 18:56:30                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.2
beta_Cl_tSCRMGDL               :    -0.374
V1_pop                         :      23.2
Q_pop                          :      23.4
V2_pop                         :      10.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.23
omega_V1                       :   4.92e-7
omega_Q                        :     0.862
omega_V2                       :     0.665

Error Model Parameters -------------------
a                              :      1.92

Elapsed time (seconds) :       16

 _______________________________________________________________________________

