********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:38:56                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.4
V1_pop                         :      31.5
Q_pop                          :      23.4
V2_pop                         :      14.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.477
omega_V1                       :     0.584
omega_Q                        :       1.1
omega_V2                       :       1.1

Error Model Parameters -------------------
a                              :      1.65
b                              :   0.00115

Elapsed time (seconds) :       15

 _______________________________________________________________________________

