********************************************************************************
*                   M_Error_bootstrap_bootstrap_820.mlxtran                    *
*                   June 09, 2020 at 18:28:11                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
beta_Cl_tSCRMGDL               :    -0.312
V1_pop                         :      24.8
Q_pop                          :      23.4
V2_pop                         :      11.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.221
omega_V1                       :     0.295
omega_Q                        :     0.401
omega_V2                       :     0.639

Error Model Parameters -------------------
a                              :      1.83

Elapsed time (seconds) :       13

 _______________________________________________________________________________

