********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:53:37                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.9
beta_Cl_logtRAN                :   -0.0394
V1_pop                         :      23.2
beta_V1_logtCLCRMLMIN          :     -3.22
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.929
beta_Q_logtAGEA                :      1.26
beta_Q_logtALBGDL              :      16.7
beta_Q_logtPROGDL              :       -17
V2_pop                         :      3.38
beta_V2_SEXF_1                 :      4.16
beta_V2_logtHCM                :      32.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.252
omega_V1                       :     0.276
omega_Q                        :    1.7e-8
omega_V2                       :   8.03e-8

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0419

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7        14      17.6      19.5
V1 :      15.7      19.7      21.6      27.8      49.1
Q  :      4.46      7.76      35.7      79.7       135
V2 :      2.15      5.83      14.3      24.2      51.4

Elapsed time (seconds) :    0.69

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7        14      17.5      19.4
V1 :      16.2      19.9      21.7      27.9      48.7
Q  :      4.46      7.76      35.7      79.7       135
V2 :      2.15      5.83      14.3      24.2      51.4

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         459.14
Akaike Information Criteria               (AIC) :         493.14
Corrected Bayesian Information Criteria  (BICc) :         514.14
Bayesian Information Criteria             (BIC) :         505.18

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

