********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:26:38                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      23.2
Q_pop                          :      34.5
V2_pop                         :        22

Standard Deviation of the Random Effects -
omega_Cl                       :      0.42
omega_V1                       :      0.38
omega_Q                        :      1.29
omega_V2                       :       1.1

Error Model Parameters -------------------
a                              :      1.27
b                              :     0.028

Elapsed time (seconds) :       23

 _______________________________________________________________________________

