********************************************************************************
*                   M_Error_bootstrap_bootstrap_615.mlxtran                    *
*                   June 09, 2020 at 17:42:24                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.1
beta_Cl_tSCRMGDL               :    -0.548
V1_pop                         :      23.8
Q_pop                          :      23.4
V2_pop                         :      11.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253
omega_V1                       :     0.311
omega_Q                        :     0.316
omega_V2                       :     0.752

Error Model Parameters -------------------
a                              :      2.11

Elapsed time (seconds) :       13

 _______________________________________________________________________________

