********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:13:46                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.3
V1_pop                         :      28.2
Q_pop                          :      25.8
V2_pop                         :      24.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.542
omega_V1                       :     0.631
omega_Q                        :      1.04
omega_V2                       :     0.879

Error Model Parameters -------------------
a                              :      1.29
b                              :  0.000446

Elapsed time (seconds) :       15

 _______________________________________________________________________________

