********************************************************************************
*                   M_Error_bootstrap_bootstrap_437.mlxtran                    *
*                   June 09, 2020 at 17:02:46                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
beta_Cl_tSCRMGDL               :    -0.329
V1_pop                         :        23
Q_pop                          :      23.4
V2_pop                         :      17.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :     0.375
omega_Q                        :     0.893
omega_V2                       :     0.754

Error Model Parameters -------------------
a                              :      1.87

Elapsed time (seconds) :       13

 _______________________________________________________________________________

