********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 05:59:08                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.1
beta_Cl_LMP_1                  :     0.357
beta_Cl_logtIMCKGM2            :     -1.26
beta_Cl_logtWTKG               :      1.98
beta_Cl_tSCRMGDL               :    -0.569
V1_pop                         :      11.1
beta_V1_logtPROGDL             :     -1.91
beta_V1_tSCRMGDL               :     0.629
Q_pop                          :      23.4
beta_Q_logtIMCKGM2             :      4.79
beta_Q_logtRAL                 :    -0.398
V2_pop                         :      9.27
beta_V2_SEXF_1                 :      1.16

Standard Deviation of the Random Effects -
omega_Cl                       :     0.142
omega_V1                       :     0.218
omega_Q                        :     0.626
omega_V2                       :      0.48

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0359

Elapsed time (seconds) :       17

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7        14      17.4      19.1
V1 :      15.6        19      21.3      28.6      52.8
Q  :      6.84        15      22.6      47.5        89
V2 :      4.94      9.19      11.9        30      39.4

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         473.72
Akaike Information Criteria               (AIC) :         509.72
Corrected Bayesian Information Criteria  (BICc) :         531.42
Bayesian Information Criteria             (BIC) :         522.46

Elapsed time                          (seconds) :           1.69


[Importance Sampling] Standard error        : 0.101
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

