********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:54:40                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      12.4       nan       nan
beta_Cl_tSCRMGDL               :    -0.415       nan       nan
V1_pop                         :      23.8      2.23      9.38
Q_pop                          :      23.4                    
V2_pop                         :      13.3       3.6      27.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.015      6.72
omega_V1                       :     0.299    0.0788      26.3
omega_Q                        :     0.946     0.324      34.2
omega_V2                       :     0.795     0.233      29.3

Error Model Parameters -------------------
a                              :      1.86     0.218      11.7

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop       nan
beta_Cl_tSCRMGDL       nan       nan
          V1_pop       nan       nan         1
          V2_pop       nan       nan  -0.15987         1
        omega_Cl       nan       nan 0.0018662 -0.037814         1
        omega_V1       nan       nan -0.012018 -0.023961 -0.012674         1
         omega_Q       nan       nan   -0.1471   0.25455   0.01733  -0.21201         1
        omega_V2       nan       nan   0.16799  -0.22098 0.0098724  -0.11094 -0.051178         1
               a       nan       nan   0.06095  -0.11752 -0.077453 -0.037477  -0.12405  0.043604         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.62      10.4      13.6      16.7      18.3
V1 :      14.7        20        22      28.7      46.1
Q  :      4.96      17.5      31.8      40.8      77.8
V2 :      5.67      9.66      12.1      18.8      45.5

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        2270.35
Akaike Information Criteria               (AIC) :        2288.35
Corrected Bayesian Information Criteria  (BICc) :        2301.89
Bayesian Information Criteria             (BIC) :        2294.72

Elapsed time                          (seconds) :           1.53


[Importance Sampling] Standard error        : 15.867
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

