********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 05:53:46                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.2
beta_Cl_logtWTKG               :      1.08
beta_Cl_tSCRMGDL               :     -0.48
V1_pop                         :      19.2
beta_V1_tSCRMGDL               :     0.235
Q_pop                          :      23.4
V2_pop                         :      8.19
beta_V2_SEXF_1                 :      1.31

Standard Deviation of the Random Effects -
omega_Cl                       :     0.188
omega_V1                       :     0.295
omega_Q                        :     0.886
omega_V2                       :     0.585

Error Model Parameters -------------------
a                              :      1.54
b                              :    0.0406

Elapsed time (seconds) :       16

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.7      14.2      17.4      19.4
V1 :      15.5      20.2        23      28.8      49.3
Q  :      8.08      18.8      33.2      38.8      80.5
V2 :      4.72      8.26      11.6      27.8      49.2

Elapsed time (seconds) :    0.72

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         496.06
Akaike Information Criteria               (AIC) :         522.06
Corrected Bayesian Information Criteria  (BICc) :         540.22
Bayesian Information Criteria             (BIC) :         531.26

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 0.144
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

