<DATAFILE>

[FILEINFO]
file = '../../1_DATA/Monolix_data.txt'
delimiter = tab
header = {ID, DV, MDV, EVID, AMT, RATE, ADDL, II, SS, TIME, SEXF, AGEA, WTKG, HCM, IMCKGM2, SCRMGDL, CLCRMLMIN, PROGDL, ALBGDL, DIND, DNFD, RAL, RAN, ANTU, LLP, LMP, SCM2, Dx, YTYPE, ADM}

[CONTENT]
ID = {use=identifier}
DV = {use=observation, name=y_1, yname='1', type=continuous}
MDV = {use=missingdependentvariable}
EVID = {use=eventidentifier}
AMT = {use=amount}
RATE = {use=rate}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}
TIME = {use=time}
YTYPE = {use=observationtype}
ADM = {use=administration}

<MODEL>

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, Q2_pop, omega_Q2, Q3_pop, omega_Q3, V1_pop, omega_V1, V2_pop, omega_V2, V3_pop, omega_V3}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, sd=omega_Cl}
Q2 = {distribution=logNormal, typical=Q2_pop, sd=omega_Q2}
Q3 = {distribution=logNormal, typical=Q3_pop, sd=omega_Q3}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, sd=omega_V2}
V3 = {distribution=logNormal, typical=V3_pop, sd=omega_V3}

[LONGITUDINAL]
input = {a}

file = 'lib:infusion_3cpt_ClV1Q2V2Q3V3.txt'

DEFINITION:
y_1 = {distribution=normal, prediction=Cc, errorModel=constant(a)}

<FIT>
data = y_1
model = y_1

<PARAMETER>
Cl_pop = {value=13.5032, method=MLE}
Q2_pop = {value=28.9576, method=MLE}
Q3_pop = {value=0.00004440493, method=MLE}
V1_pop = {value=23.2313, method=MLE}
V2_pop = {value=12.8292, method=MLE}
V3_pop = {value=8.37265, method=MLE}
a = {value=1.888680591635058, method=MLE}
omega_Cl = {value=0.261632411025626, method=MLE}
omega_Q2 = {value=0.8911534190082947, method=MLE}
omega_Q3 = {value=0.0000000411485352, method=MLE}
omega_V1 = {value=0.2849092583941771, method=MLE}
omega_V2 = {value=0.8004787521447059, method=MLE}
omega_V3 = {value=0.000000017348085, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, residualsscatter, residualsdistribution, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = '../'

POPULATION:
burniniterations = 500
smoothingiterations = 1500
exploratoryiterations = 1500
simulatedannealing = no
simulatedannealingiterations = 1500
exploratoryinterval = 1000
smoothinginterval = 1000

