********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:48:26                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.258     0.195      75.8
V1_pop                         :      23.8      2.32      9.73
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.75      28.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0489      21.8
omega_V1                       :     0.299    0.0831      27.8
omega_Q                        :     0.946     0.369        39
omega_V2                       :     0.795     0.215      27.1

Error Model Parameters -------------------
a                              :      1.86     0.202      10.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.89751         1
          V1_pop  0.017936 -0.019472         1
          V2_pop -0.034125  0.014397  -0.22893         1
        omega_Cl -0.010767   0.34876 -0.018107 -0.010881         1
        omega_V1  0.012295 -0.022874   0.15963 -0.097615 -0.021934         1
         omega_Q  -0.03026   0.03255  -0.30296   0.40923  0.024346   -0.2503         1
        omega_V2 0.0037017-0.0005007   0.12914  -0.12287 -0.010301  -0.07228  -0.14307         1
               a   0.02784 -0.014687  0.044371  -0.16247   -0.0034 -0.026718  -0.16296  0.035622         1
                               min       max   max/min
Eigen values           :     0.041         2        49

Elapsed time (seconds) :     0.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      14.6      17.3      19.2
V1 :      14.7        20      21.5      28.4      45.7
Q  :      8.11      21.4      34.9      39.3      73.7
V2 :       5.1      8.08        11      17.7      43.7

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1128.46
Akaike Information Criteria               (AIC) :        1146.46
Corrected Bayesian Information Criteria  (BICc) :        1160.00
Bayesian Information Criteria             (BIC) :        1152.83

Elapsed time                          (seconds) :           1.29


[Importance Sampling] Standard error        : 7.499
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

