********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:10:19                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.15      9.03
Q_pop                          :      23.4                    
V2_pop                         :        12      4.67      38.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0434      19.4
omega_V1                       :     0.299      0.12      40.1
omega_Q                        :     0.946      1.17       124
omega_V2                       :     0.795     0.233      29.4

Error Model Parameters -------------------
a                              :      1.86     0.212      11.4

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95371         1
          V1_pop 0.0018027-0.0028123         1
          V2_pop -0.030314   0.02385  -0.14935         1
        omega_Cl 0.0090998-0.0068271-0.0039966 -0.012899         1
        omega_V1  0.017434 -0.019951  0.048196  -0.58424-0.0061879         1
         omega_Q -0.023883  0.026265  -0.11701   0.74615 0.0075532  -0.78287         1
        omega_V2 0.0046743-0.0044488   0.15364  -0.38311 4.7485e-5   0.22706  -0.35529         1
               a 0.0027144  0.002477-0.0018027   0.17069 -0.019714  -0.26636   0.27449  -0.10659         1
                               min       max   max/min
Eigen values           :     0.046       2.7        59

Elapsed time (seconds) :     0.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.7      20.1      21.7      28.6        46
Q  :       8.3      21.3      35.3      38.8      73.8
V2 :      5.01      7.91        11      17.6      43.5

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         908.27
Akaike Information Criteria               (AIC) :         926.27
Corrected Bayesian Information Criteria  (BICc) :         939.81
Bayesian Information Criteria             (BIC) :         932.64

Elapsed time                          (seconds) :           1.54


[Importance Sampling] Standard error        : 7.971
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

