********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:54:01                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      20.9
beta_V1_logtPROGDL             :     -2.12
beta_V1_logtSCRMGDL            :     0.816
Q_pop                          :      23.7
beta_Q_logtIMCKGM2             :      4.75
V2_pop                         :      9.95
beta_V2_SEXF_1                 :     0.836
beta_V2_logtSCRMGDL            :     -1.14

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.218
omega_Q                        :     0.809
omega_V2                       :     0.404

Error Model Parameters -------------------
a                              :      1.57
b                              :    0.0331

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.4      19.5
V1 :      15.1      18.9      21.4      28.9      52.9
Q  :      5.75      17.7      23.9      51.2      63.5
V2 :      4.91      9.11      10.9      29.7      50.4

Elapsed time (seconds) :    0.87

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      13.9      17.2      19.3
V1 :      15.1        19      22.1      28.4      52.4
Q  :      5.94        13      23.4      46.9      63.6
V2 :      5.06      9.02      10.7      29.2      48.8

Elapsed time (seconds) :   0.024

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         487.98
Akaike Information Criteria               (AIC) :         517.98
Corrected Bayesian Information Criteria  (BICc) :         539.35
Bayesian Information Criteria             (BIC) :         528.60

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

