********************************************************************************
*                          BASE_CONTROL.mlxtran                                *
*                          March 04, 2020 at 18:20:45                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.917      6.79
V1_pop                         :      24.4      2.36      9.67
Q_pop                          :        24      10.6      44.3
V2_pop                         :      12.8      4.11      32.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0489      18.9
omega_V1                       :     0.249    0.0927      37.3
omega_Q                        :      1.06     0.353      33.5
omega_V2                       :     0.957     0.336      35.1

Error Model Parameters -------------------
a                              :      1.49     0.268        18
b                              :    0.0462    0.0165      35.7

Elapsed time (seconds) :       19

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.022182         1
   Q_pop -0.010205  -0.44801         1
  V2_pop  -0.02733  -0.25761   0.11585         1
omega_Cl  0.013261-0.0055764 0.0026251-0.0066996         1
omega_V1-0.0068352   0.12107  -0.28044-0.0024775-0.0010739         1
 omega_Q 0.0031089  -0.13495   0.20204   0.11943 0.0038776  -0.40514         1
omega_V2  0.015178    0.3345  -0.15358   -0.2835-0.0087379  -0.21443  0.094373         1
       a  0.002366  -0.15471  0.063173   0.05286  0.022269   0.11467 -0.089248  -0.26298         1
       b  0.013456   0.19233 -0.018789  -0.16416 -0.029282  -0.20705  0.084976   0.31422  -0.59284         1
                               min       max   max/min
Eigen values           :      0.38       2.2       5.7

Elapsed time (seconds) :   0.094

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7      14.1      17.5      19.3
V1 :      16.4      21.4      23.2      29.4      36.3
Q  :      6.74      21.3      34.2      60.9       112
V2 :      3.98      9.02      13.1      33.1      47.2

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.27
Akaike Information Criteria               (AIC) :         532.27
Corrected Bayesian Information Criteria  (BICc) :         550.10
Bayesian Information Criteria             (BIC) :         539.35

Elapsed time                          (seconds) :           2.36


[Importance Sampling] Standard error        : 0.070
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

