********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:31:38                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.3
beta_Cl_tSCRMGDL               :    -0.582
V1_pop                         :        27
Q_pop                          :      23.4
V2_pop                         :      31.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.105
omega_V1                       :   7.97e-8
omega_Q                        :      2.73
omega_V2                       :   1.67e-6

Error Model Parameters -------------------
a                              :       0.1

Elapsed time (seconds) :       15

 _______________________________________________________________________________

