********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 17:45:40                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
V1_pop                         :      29.9
Q_pop                          :      39.4
V2_pop                         :      18.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.498
omega_V1                       :     0.566
omega_Q                        :   3.14e-7
omega_V2                       :     0.736

Error Model Parameters -------------------
a                              :      1.75
b                              :  2.22e-16

Elapsed time (seconds) :       19

 _______________________________________________________________________________

