********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:51:10                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.1
beta_Cl_tSCRMGDL               :   -0.0857
V1_pop                         :      25.5
Q_pop                          :      23.4
V2_pop                         :      15.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.162
omega_V1                       :   8.01e-5
omega_Q                        :      1.15
omega_V2                       :      1.45

Error Model Parameters -------------------
a                              :      1.01
b                              :    0.0765

Elapsed time (seconds) :       17

 _______________________________________________________________________________

