********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:06:35                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :      82.1
V2_pop                         :      15.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.327
omega_V1                       :   4.48e-8
omega_Q                        :      1.28
omega_V2                       :     0.734

Error Model Parameters -------------------
a                              :      1.72
b                              :    0.0147

Elapsed time (seconds) :       11

 _______________________________________________________________________________

