********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:08:33                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.2
beta_Cl_tSCRMGDL               :    -0.617
V1_pop                         :        26
Q_pop                          :      23.4
V2_pop                         :      16.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.147
omega_V1                       :   4.42e-8
omega_Q                        :      1.76
omega_V2                       :   4.81e-7

Error Model Parameters -------------------
a                              :     0.145

Elapsed time (seconds) :       16

 _______________________________________________________________________________

