********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:49:12                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.317     0.187      59.2
V1_pop                         :      23.8      2.25      9.45
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.66      27.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0447        20
omega_V1                       :     0.299    0.0875      29.3
omega_Q                        :     0.946     0.347      36.7
omega_V2                       :     0.795     0.238      29.9

Error Model Parameters -------------------
a                              :      1.86     0.223        12

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.93368         1
          V1_pop   0.01079-0.0091491         1
          V2_pop -0.037786  0.018187  -0.15726         1
        omega_Cl-0.0022684   0.20617-0.0059721 -0.016988         1
        omega_V1 0.0030078-0.0071277 -0.012529   -0.0863-0.0061855         1
         omega_Q -0.022811  0.021155  -0.15577   0.34238  0.006342  -0.33378         1
        omega_V2 0.00545850.00051021   0.15634  -0.12097-0.0041985   -0.1761 -0.039429         1
               a  0.027479 -0.019986  0.068772  -0.18742 -0.021641 -0.074894  -0.10288   0.03825         1
                               min       max   max/min
Eigen values           :     0.044         2        45

Elapsed time (seconds) :    0.43

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      14.6      17.3      19.1
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.15      21.4        35      39.4      73.9
V2 :      5.13      8.12      11.1      17.8      43.8

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1022.27
Akaike Information Criteria               (AIC) :        1040.27
Corrected Bayesian Information Criteria  (BICc) :        1053.81
Bayesian Information Criteria             (BIC) :        1046.64

Elapsed time                          (seconds) :           1.39


[Importance Sampling] Standard error        : 7.064
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

