********************************************************************************
*                        RES_M5.mlxtran                                        *
*                        February 10, 2020 at 12:31:17                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.918       6.8
V1_pop                         :      23.9       2.7      11.3
Q_pop                          :      25.8      12.1      47.1
V2_pop                         :        13      3.88      29.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0489      18.9
omega_V1                       :     0.278    0.0927      33.4
omega_Q                        :     0.951     0.353      37.1
omega_V2                       :     0.867     0.245      28.3

Error Model Parameters -------------------
a                              :      1.57     0.395      25.2
b                              :   0.00132    0.0117       887
c                              :      1.71      2.18       128

Elapsed time (seconds) :       90

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.025886         1
   Q_pop -0.012868  -0.55738         1
  V2_pop -0.034905  -0.26973   0.16002         1
omega_Cl  0.010945  0.015327  -0.01517 -0.021759         1
omega_V1-0.0085555    0.1458   -0.2361 -0.099286-0.0021735         1
 omega_Q-0.0057842  -0.18207   0.13124   0.31532-0.0078107  -0.33084         1
omega_V2  0.016479   0.22724   -0.1429  -0.15357 0.0048444  -0.18188  0.029673         1
       a-0.0037662 -0.072738  0.097503 -0.096259  0.032891  0.049501  -0.13956 -0.075449         1
       b  0.013175  0.061755 -0.074783  0.029077 -0.036087 -0.013025  0.062997-0.0087655   -0.7635         1
       c -0.013605 -0.064361  0.082098 -0.026861  0.0342940.00043596 -0.057689  0.020824   0.73521  -0.99738         1
                               min       max   max/min
Eigen values           :    0.0016       2.7    1.7e+3

Elapsed time (seconds) :    0.32

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.2      17.4      19.4
V1 :      15.9      20.8      22.1      29.6      41.4
Q  :      7.24      21.4      35.2      49.8      75.4
V2 :      4.33      9.38      12.5      27.4      45.4

Elapsed time (seconds) :     2.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      13.9      17.3      19.1
V1 :      15.2      20.6      22.3      27.8      39.3
Q  :      6.27      16.7      29.6      38.9      78.5
V2 :      5.07      9.48      11.8      23.2      46.7

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.19
Akaike Information Criteria               (AIC) :         534.19
Corrected Bayesian Information Criteria  (BICc) :         554.52
Bayesian Information Criteria             (BIC) :         541.97

Elapsed time                          (seconds) :           4.71


[Importance Sampling] Standard error        : 0.109
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

