********************************************************************************
*                          1_M_Error_1.mlxtran                                 *
*                          June 13, 2020 at 19:20:50                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                         :      20.7      4.04      19.6
beta_Cl_tSCRMGDL               :    -0.415     0.182      43.9
V1_pop                         :        24      2.15      8.98
Q_pop                          :      23.4                    
V2_pop                         :      12.5      2.91      23.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223    0.0427      19.1
omega_V1                       :     0.306    0.0708      23.2
omega_Q                        :     0.832     0.243      29.2
omega_V2                       :     0.801     0.188      23.5

Error Model Parameters -------------------
a                              :      1.89     0.223      11.8

Elapsed time (seconds) :       39

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95453         1
          V1_pop  0.011869-0.0073538         1
          V2_pop 0.0016453-0.0023439  -0.12605         1
        omega_Cl         0         0         0         0         1
        omega_V1         0         0         0         0 0.0010093         1
         omega_Q         0         0         0         0 0.0022052  -0.11533         1
        omega_V2         0         0         0         0 0.0010064 -0.021068 -0.034472         1
               a         0         0         0         0 -0.027323 -0.040608 -0.092589 -0.090288         1
                               min       max   max/min
Eigen values           :     0.045         2        43

Elapsed time (seconds) :   0.006

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2      18.9
V1 :      14.6      20.2      22.6      28.5      46.6
Q  :      5.11        18      29.9      36.7      69.1
V2 :      5.42      8.91      11.2      17.5      42.6

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         507.61
Akaike Information Criteria               (AIC) :         525.61
Corrected Bayesian Information Criteria  (BICc) :         539.15
Bayesian Information Criteria             (BIC) :         531.98

Elapsed time                          (seconds) :           0.00

 _______________________________________________________________________________

