********************************************************************************
*                   M_Error_bootstrap_bootstrap_334.mlxtran                    *
*                   June 09, 2020 at 16:39:53                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
beta_Cl_tSCRMGDL               :     -0.07
V1_pop                         :      20.5
Q_pop                          :      23.4
V2_pop                         :      16.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :     0.129
omega_Q                        :      1.15
omega_V2                       :     0.844

Error Model Parameters -------------------
a                              :      1.76

Elapsed time (seconds) :       13

 _______________________________________________________________________________

