********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:49:14                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
V1_pop                         :      30.6
Q_pop                          :      23.4
V2_pop                         :      28.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.461
omega_V1                       :      1.02
omega_Q                        :      1.18
omega_V2                       :      1.02

Error Model Parameters -------------------
a                              :       1.1
b                              :  0.000718

Elapsed time (seconds) :       16

 _______________________________________________________________________________

