********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:17:28                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.8
V1_pop                         :      30.1
Q_pop                          :      20.6
V2_pop                         :      15.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.415
omega_V1                       :     0.397
omega_Q                        :      1.22
omega_V2                       :      1.82

Error Model Parameters -------------------
a                              :      1.43
b                              :     0.049

Elapsed time (seconds) :       15

 _______________________________________________________________________________

