********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:28:00                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :      43.9
V2_pop                         :      16.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.291
omega_V1                       :    1.6e-8
omega_Q                        :      2.47
omega_V2                       :     0.756

Error Model Parameters -------------------
a                              :      1.16
b                              :     0.067

Elapsed time (seconds) :       11

 _______________________________________________________________________________

