********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:41:57                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.9
beta_Cl_tSCRMGDL               :    -0.403
V1_pop                         :      29.2
Q_pop                          :      23.4
V2_pop                         :        34

Standard Deviation of the Random Effects -
omega_Cl                       :     0.167
omega_V1                       :   4.06e-8
omega_Q                        :       3.4
omega_V2                       :     0.338

Error Model Parameters -------------------
a                              :     0.073

Elapsed time (seconds) :       15

 _______________________________________________________________________________

