********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:52:21                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.4
beta_Cl_tSCRMGDL               :    -0.406
V1_pop                         :      25.4
Q_pop                          :      23.4
V2_pop                         :      19.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.184
omega_V1                       :     0.231
omega_Q                        :      0.79
omega_V2                       :     0.813

Error Model Parameters -------------------
a                              :      1.06
b                              :    0.0506

Elapsed time (seconds) :       13

 _______________________________________________________________________________

