********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:16:39                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.2
V1_pop                         :      21.8
Q_pop                          :        40
V2_pop                         :      15.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.232
omega_V1                       :   2.12e-7
omega_Q                        :     0.414
omega_V2                       :     0.865

Error Model Parameters -------------------
a                              :      1.41
b                              :    0.0465

Elapsed time (seconds) :       11

 _______________________________________________________________________________

