********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:03:12                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.8
V1_pop                         :      25.5
Q_pop                          :        21
V2_pop                         :      25.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.41
omega_V1                       :     0.364
omega_Q                        :      1.41
omega_V2                       :      1.15

Error Model Parameters -------------------
a                              :       1.2
b                              :   0.00227

Elapsed time (seconds) :       18

 _______________________________________________________________________________

