********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:45:42                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
V1_pop                         :      23.3
Q_pop                          :        57
V2_pop                         :      24.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.609
omega_V1                       :     0.989
omega_Q                        :     0.637
omega_V2                       :     0.651

Error Model Parameters -------------------
a                              :      1.23
b                              :   3.17e-8

Elapsed time (seconds) :       20

 _______________________________________________________________________________

