********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:59:57                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      30.8
Q_pop                          :      29.1
V2_pop                         :      15.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.578
omega_V1                       :     0.534
omega_Q                        :     0.855
omega_V2                       :      1.06

Error Model Parameters -------------------
a                              :      1.73
b                              :   0.00216

Elapsed time (seconds) :       19

 _______________________________________________________________________________

