********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:55:15                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.2
V1_pop                         :      36.2
Q_pop                          :      23.4
V2_pop                         :      16.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.603
omega_V1                       :     0.721
omega_Q                        :     0.433
omega_V2                       :     0.959

Error Model Parameters -------------------
a                              :     0.838
b                              :    0.0564

Elapsed time (seconds) :       23

 _______________________________________________________________________________

