********************************************************************************
*                   M_Error_bootstrap_bootstrap_188.mlxtran                    *
*                   June 09, 2020 at 16:07:05                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
beta_Cl_tSCRMGDL               :    -0.327
V1_pop                         :      25.4
Q_pop                          :      23.4
V2_pop                         :      12.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.236
omega_V1                       :     0.265
omega_Q                        :      1.08
omega_V2                       :     0.814

Error Model Parameters -------------------
a                              :      2.13

Elapsed time (seconds) :       13

 _______________________________________________________________________________

