********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:50:45                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.4
V1_pop                         :      32.2
Q_pop                          :      29.8
V2_pop                         :      27.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.433
omega_V1                       :     0.469
omega_Q                        :      1.32
omega_V2                       :      0.39

Error Model Parameters -------------------
a                              :     0.989
b                              :    0.0433

Elapsed time (seconds) :       20

 _______________________________________________________________________________

