********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:20:19                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.6
beta_Cl_tSCRMGDL               :    -0.586
V1_pop                         :      24.2
Q_pop                          :      23.4
V2_pop                         :      8.35

Standard Deviation of the Random Effects -
omega_Cl                       :     0.241
omega_V1                       :     0.222
omega_Q                        :     0.695
omega_V2                       :     0.663

Error Model Parameters -------------------
a                              :       1.8
b                              :   0.00714

Elapsed time (seconds) :       13

 _______________________________________________________________________________

