********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:24:47                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.7
V1_pop                         :      21.8
Q_pop                          :      16.8
V2_pop                         :      12.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :   9.27e-8
omega_Q                        :      3.95
omega_V2                       :     0.544

Error Model Parameters -------------------
a                              :      1.28
b                              :    0.0809

Elapsed time (seconds) :       11

 _______________________________________________________________________________

