********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 05:41:34                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.8
beta_Cl_LMP_1                  :      0.17
beta_Cl_tSCRMGDL               :    -0.371
V1_pop                         :      11.2
beta_V1_logtPROGDL             :     -1.84
beta_V1_tSCRMGDL               :     0.626
Q_pop                          :      23.4
beta_Q_logtIMCKGM2             :      4.64
V2_pop                         :      9.23
beta_V2_SEXF_1                 :      1.16

Standard Deviation of the Random Effects -
omega_Cl                       :      0.21
omega_V1                       :     0.219
omega_Q                        :     0.737
omega_V2                       :     0.497

Error Model Parameters -------------------
a                              :      1.54
b                              :    0.0357

Elapsed time (seconds) :       16

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7      14.1      17.4      19.2
V1 :      15.4      19.3      21.6      28.9      51.9
Q  :       6.7      19.6      23.4      48.5      53.4
V2 :      4.94      9.16      11.7      28.1      41.5

Elapsed time (seconds) :    0.95

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         487.12
Akaike Information Criteria               (AIC) :         517.12
Corrected Bayesian Information Criteria  (BICc) :         536.70
Bayesian Information Criteria             (BIC) :         527.74

Elapsed time                          (seconds) :           1.77


[Importance Sampling] Standard error        : 0.111
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

