********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 20:42:30                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      22.5
beta_V1_logtPROGDL             :    -0.989
Q_pop                          :      23.4
V2_pop                         :      14.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.185
omega_Q                        :      1.12
omega_V2                       :     0.851

Error Model Parameters -------------------
a                              :      1.51
b                              :    0.0432

Elapsed time (seconds) :       16

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7      14.2      17.4      19.3
V1 :      17.2      20.8      22.3      28.9        39
Q  :      6.38      18.4      35.5      61.1       149
V2 :      4.65        10        13      30.7      41.2

Elapsed time (seconds) :    0.99

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.6      13.9      17.3      19.1
V1 :      16.5      20.5      21.7      26.8        37
Q  :      5.36      12.5      34.4      46.5       157
V2 :      4.19      9.86        14      32.1      41.1

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         504.35
Akaike Information Criteria               (AIC) :         524.35
Corrected Bayesian Information Criteria  (BICc) :         540.39
Bayesian Information Criteria             (BIC) :         531.43

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

