********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:46:34                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :      51.7
V2_pop                         :      8.18

Standard Deviation of the Random Effects -
omega_Cl                       :     0.195
omega_V1                       :   4.67e-8
omega_Q                        :     0.436
omega_V2                       :     0.969

Error Model Parameters -------------------
a                              :      1.11
b                              :    0.0807

Elapsed time (seconds) :       11

 _______________________________________________________________________________

