********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:12:40                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
beta_Cl_tSCRMGDL               :    -0.376
V1_pop                         :      25.6
Q_pop                          :      23.4
V2_pop                         :      21.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.228
omega_V1                       :       0.4
omega_Q                        :     0.941
omega_V2                       :     0.619

Error Model Parameters -------------------
a                              :      1.85
b                              :   0.00271

Elapsed time (seconds) :       13

 _______________________________________________________________________________

