********************************************************************************
*                    M_Error_bootstrap_bootstrap_86.mlxtran                    *
*                    June 09, 2020 at 15:44:24                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.8
beta_Cl_tSCRMGDL               :    -0.492
V1_pop                         :      23.6
Q_pop                          :      23.4
V2_pop                         :      16.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.228
omega_V1                       :     0.403
omega_Q                        :     0.475
omega_V2                       :     0.622

Error Model Parameters -------------------
a                              :      1.67

Elapsed time (seconds) :       13

 _______________________________________________________________________________

