********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:40:17                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        24
beta_Cl_tSCRMGDL               :    -0.533
V1_pop                         :        31
Q_pop                          :      23.4
V2_pop                         :      24.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.189
omega_V1                       :     0.299
omega_Q                        :      2.45
omega_V2                       :     0.887

Error Model Parameters -------------------
a                              :    0.0688

Elapsed time (seconds) :       14

 _______________________________________________________________________________

