********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:32:08                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
beta_Cl_tSCRMGDL               :    -0.183
V1_pop                         :      26.2
Q_pop                          :      23.4
V2_pop                         :      8.13

Standard Deviation of the Random Effects -
omega_Cl                       :   6.12e-8
omega_V1                       :   7.56e-8
omega_Q                        :      1.74
omega_V2                       :      3.18

Error Model Parameters -------------------
a                              :     0.103

Elapsed time (seconds) :       16

 _______________________________________________________________________________

