********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:44:20                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.2
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.892
beta_Q_logtAGEA                :       1.4
beta_Q_logtALBGDL              :      17.5
beta_Q_logtPROGDL              :     -17.2
V2_pop                         :      3.11
beta_V2_LMP_1                  :     0.347
beta_V2_SEXF_1                 :      4.03
beta_V2_logtHCM                :      33.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.255
omega_V1                       :     0.257
omega_Q                        :   2.74e-8
omega_V2                       :   5.08e-8

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0395

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.5      19.5
V1 :      16.6      21.1      22.2      28.2      44.1
Q  :      4.32      6.64      35.2      75.9       155
V2 :      1.95      6.72      13.9      23.4      55.6

Elapsed time (seconds) :    0.82

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.4      19.4
V1 :      16.6      21.2      22.2      28.2        44
Q  :      4.32      6.64      35.2      75.9       155
V2 :      1.95      6.72      13.9      23.4      55.6

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         455.49
Akaike Information Criteria               (AIC) :         487.49
Corrected Bayesian Information Criteria  (BICc) :         507.77
Bayesian Information Criteria             (BIC) :         498.82

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

