********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 13:58:54                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.5
beta_Cl_tSCRMGDL               :   -0.0648
V1_pop                         :      29.9
Q_pop                          :      23.4
V2_pop                         :      36.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212
omega_V1                       :   3.58e-7
omega_Q                        :      2.78
omega_V2                       :     0.269

Error Model Parameters -------------------
a                              :    0.0878

Elapsed time (seconds) :       16

 _______________________________________________________________________________

