********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:45:38                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.7
beta_Cl_tSCRMGDL               :    -0.366
V1_pop                         :      22.5
Q_pop                          :      23.4
V2_pop                         :      11.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.22
omega_V1                       :      0.18
omega_Q                        :      1.03
omega_V2                       :     0.829

Error Model Parameters -------------------
a                              :      1.86
b                              :    0.0381

Elapsed time (seconds) :       13

 _______________________________________________________________________________

