********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:39:29                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.34      9.82
Q_pop                          :        28                    
V2_pop                         :      13.3      4.04      30.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0431      19.2
omega_V1                       :     0.299     0.106      35.5
omega_Q                        :     0.946      0.52        55
omega_V2                       :     0.795      0.24      30.2

Error Model Parameters -------------------
a                              :      1.86     0.196      10.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9538         1
          V1_pop 0.0082483-0.0053686         1
          V2_pop -0.038094  0.021082   -0.1821         1
        omega_Cl 0.0071044-0.0064033 -0.015009 0.0014664         1
        omega_V1  0.021534 -0.017391   0.15174  -0.33841  -0.01949         1
         omega_Q -0.030213  0.021654  -0.13742   0.52889  0.017314  -0.59319         1
        omega_V2 -0.012635  0.018087   0.12251 -0.067903-0.0036037  -0.16578  0.018528         1
               a 0.0056365-0.0025992 0.0061076 -0.061177 -0.030683 -0.016627-0.0045659  -0.02126         1
                               min       max   max/min
Eigen values           :     0.046       2.1        45

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.5      19.8      21.2      27.5      44.7
Q  :      8.35      23.6      39.9      43.6        76
V2 :      5.38      8.61      11.6      18.3      44.2

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         940.86
Akaike Information Criteria               (AIC) :         958.86
Corrected Bayesian Information Criteria  (BICc) :         972.40
Bayesian Information Criteria             (BIC) :         965.23

Elapsed time                          (seconds) :           1.61


[Importance Sampling] Standard error        : 6.665
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

