********************************************************************************
*                   M_Error_bootstrap_bootstrap_720.mlxtran                    *
*                   June 09, 2020 at 18:05:59                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
beta_Cl_tSCRMGDL               :     -0.36
V1_pop                         :      26.9
Q_pop                          :      23.4
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.215
omega_V1                       :      0.32
omega_Q                        :     0.859
omega_V2                       :     0.951

Error Model Parameters -------------------
a                              :      1.65

Elapsed time (seconds) :       13

 _______________________________________________________________________________

