********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:43:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.8
V1_pop                         :      27.5
Q_pop                          :      53.7
V2_pop                         :      20.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.506
omega_V1                       :      0.55
omega_Q                        :      0.73
omega_V2                       :     0.659

Error Model Parameters -------------------
a                              :      1.75
b                              :  0.000199

Elapsed time (seconds) :       17

 _______________________________________________________________________________

