********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:37:30                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
V1_pop                         :      49.2
Q_pop                          :      7.91
V2_pop                         :      95.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.58
omega_V1                       :     0.419
omega_Q                        :      0.81
omega_V2                       :      3.28

Error Model Parameters -------------------
a                              :   0.00684
b                              :    0.0901

Elapsed time (seconds) :       20

 _______________________________________________________________________________

