********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 12, 2020 at 15:43:55                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.8
beta_Cl_tSCRMGDL               :    -0.416
V1_pop                         :      35.7
Q_pop                          :      23.4
V2_pop                         :      13.2

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
a                              :       1.5

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1069.52
Akaike Information Criteria               (AIC) :        1087.52
Corrected Bayesian Information Criteria  (BICc) :        1101.06
Bayesian Information Criteria             (BIC) :        1093.89

Elapsed time                          (seconds) :           1.51


[Importance Sampling] Standard error        : 8.545
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

