********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:43:00                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
V1_pop                         :      21.8
Q_pop                          :      45.8
V2_pop                         :        19

Standard Deviation of the Random Effects -
omega_Cl                       :     0.247
omega_V1                       :   5.14e-8
omega_Q                        :      1.05
omega_V2                       :     0.686

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0524

Elapsed time (seconds) :       12

 _______________________________________________________________________________

