********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:26:21                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.1
beta_Cl_tSCRMGDL               :    -0.615
V1_pop                         :      29.8
Q_pop                          :      23.4
V2_pop                         :        24

Standard Deviation of the Random Effects -
omega_Cl                       :     0.156
omega_V1                       :   6.26e-8
omega_Q                        :      2.84
omega_V2                       :   2.33e-6

Error Model Parameters -------------------
a                              :     0.119

Elapsed time (seconds) :       16

 _______________________________________________________________________________

