********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:50:52                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        25
beta_Cl_tSCRMGDL               :    -0.585
V1_pop                         :      24.2
Q_pop                          :      23.4
V2_pop                         :      11.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.172
omega_V1                       :     0.292
omega_Q                        :     0.766
omega_V2                       :     0.866

Error Model Parameters -------------------
a                              :      1.79
b                              :   0.00122

Elapsed time (seconds) :       12

 _______________________________________________________________________________

