********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:00:05                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.8
beta_Cl_tSCRMGDL               :    -0.611
V1_pop                         :      26.7
Q_pop                          :      23.4
V2_pop                         :      16.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.122
omega_V1                       :   3.42e-7
omega_Q                        :      1.97
omega_V2                       :     0.829

Error Model Parameters -------------------
a                              :     0.114

Elapsed time (seconds) :       16

 _______________________________________________________________________________

