********************************************************************************
*                   M_Error_bootstrap_bootstrap_182.mlxtran                    *
*                   June 09, 2020 at 16:05:40                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.4
beta_Cl_tSCRMGDL               :    -0.455
V1_pop                         :      29.5
Q_pop                          :      23.4
V2_pop                         :      15.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.227
omega_V1                       :     0.371
omega_Q                        :     0.727
omega_V2                       :     0.779

Error Model Parameters -------------------
a                              :      1.55

Elapsed time (seconds) :       13

 _______________________________________________________________________________

