********************************************************************************
*                   M_Error_bootstrap_bootstrap_119.mlxtran                    *
*                   June 09, 2020 at 15:51:46                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
beta_Cl_tSCRMGDL               :    -0.389
V1_pop                         :      21.3
Q_pop                          :      23.4
V2_pop                         :        16

Standard Deviation of the Random Effects -
omega_Cl                       :     0.204
omega_V1                       :     0.182
omega_Q                        :      1.21
omega_V2                       :     0.624

Error Model Parameters -------------------
a                              :      2.14

Elapsed time (seconds) :       12

 _______________________________________________________________________________

