********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:58:13                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.7
V1_pop                         :      21.8
Q_pop                          :      17.6
V2_pop                         :      16.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.214
omega_V1                       :   4.71e-8
omega_Q                        :      1.85
omega_V2                       :     0.648

Error Model Parameters -------------------
a                              :      1.23
b                              :    0.0651

Elapsed time (seconds) :       11

 _______________________________________________________________________________

