********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:08:21                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
V1_pop                         :      35.3
Q_pop                          :      23.4
V2_pop                         :      23.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.439
omega_V1                       :     0.545
omega_Q                        :      1.31
omega_V2                       :      1.26

Error Model Parameters -------------------
a                              :      1.26
b                              :  0.000706

Elapsed time (seconds) :       14

 _______________________________________________________________________________

