********************************************************************************
*                   M_Error_bootstrap_bootstrap_777.mlxtran                    *
*                   June 09, 2020 at 18:18:37                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.4
beta_Cl_tSCRMGDL               :     -0.39
V1_pop                         :      24.2
Q_pop                          :      23.4
V2_pop                         :      7.56

Standard Deviation of the Random Effects -
omega_Cl                       :     0.221
omega_V1                       :     0.414
omega_Q                        :  0.000776
omega_V2                       :  0.000108

Error Model Parameters -------------------
a                              :      2.57

Elapsed time (seconds) :       14

 _______________________________________________________________________________

