********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:49:33                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.342     0.185      54.2
V1_pop                         :      23.8      2.99      12.6
Q_pop                          :      23.4                    
V2_pop                         :      13.3       6.7      50.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.044      19.6
omega_V1                       :     0.299     0.135        45
omega_Q                        :     0.946      1.03       109
omega_V2                       :     0.795     0.236      29.7

Error Model Parameters -------------------
a                              :      1.86     0.207      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.94221         1
          V1_pop-0.0062391  0.013747         1
          V2_pop-0.0033017 -0.012958  -0.60038         1
        omega_Cl 0.0027648    0.1507 -0.035063  0.036318         1
        omega_V1 -0.018135  0.018593   0.49266  -0.66291 -0.053079         1
         omega_Q 0.0077359 -0.014298  -0.63611   0.84571  0.057232  -0.79337         1
        omega_V2-0.00016859 0.0079867   0.16547  -0.20705-0.0062877 -0.015105  -0.15799         1
               a    0.0143-0.0051076    0.1823  -0.23797 -0.024053  0.091598  -0.20511  0.081615         1
                               min       max   max/min
Eigen values           :     0.045       3.1        70

Elapsed time (seconds) :    0.53

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.6      17.2      19.1
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.17      21.4      35.1      39.5        74
V2 :      5.14      8.14      11.2      17.8      43.8

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         989.57
Akaike Information Criteria               (AIC) :        1007.57
Corrected Bayesian Information Criteria  (BICc) :        1021.11
Bayesian Information Criteria             (BIC) :        1013.95

Elapsed time                          (seconds) :           1.46


[Importance Sampling] Standard error        : 6.447
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

