********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:07:58                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.7
beta_Cl_tSCRMGDL               :     -0.13
V1_pop                         :      26.8
Q_pop                          :      23.4
V2_pop                         :      15.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.179
omega_V1                       :   4.47e-6
omega_Q                        :      1.82
omega_V2                       :      1.56

Error Model Parameters -------------------
a                              :     0.103

Elapsed time (seconds) :       15

 _______________________________________________________________________________

