********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:05:34                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.2
V1_pop                         :      20.9
Q_pop                          :      23.4
V2_pop                         :      35.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.443
omega_V1                       :     0.886
omega_Q                        :      1.66
omega_V2                       :     0.472

Error Model Parameters -------------------
a                              :      1.51
b                              :   0.00156

Elapsed time (seconds) :       26

 _______________________________________________________________________________

