********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:50:42                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.421     0.183      43.5
V1_pop                         :      23.8      2.69      11.3
Q_pop                          :      23.4                    
V2_pop                         :      13.3      5.53      41.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.043      19.2
omega_V1                       :     0.299     0.139      46.6
omega_Q                        :     0.946     0.669      70.7
omega_V2                       :     0.795     0.245      30.8

Error Model Parameters -------------------
a                              :      1.86     0.206      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95372         1
          V1_pop  0.022176 -0.011692         1
          V2_pop -0.039361  0.018275  -0.46894         1
        omega_Cl  0.012848 -0.023498 -0.035502  0.037542         1
        omega_V1  0.025319 -0.015401   0.40486  -0.57324   -0.0558         1
         omega_Q -0.030908  0.015331  -0.51683   0.76181  0.055885  -0.74844         1
        omega_V2 0.0054286 0.0047037   0.24931  -0.33502 -0.023322  0.088306  -0.29893         1
               a 0.0068961-0.0034349 -0.028764  0.014899-0.0042885  -0.11501  0.081658 -0.033332         1
                               min       max   max/min
Eigen values           :     0.046       2.9        63

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2      18.9
V1 :      14.7        20      21.5      28.4      45.9
Q  :      8.22      21.4      35.3      39.7      74.3
V2 :      5.19      8.19      11.3      17.9      43.9

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         926.54
Akaike Information Criteria               (AIC) :         944.54
Corrected Bayesian Information Criteria  (BICc) :         958.08
Bayesian Information Criteria             (BIC) :         950.91

Elapsed time                          (seconds) :           1.63


[Importance Sampling] Standard error        : 6.555
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

