********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:25:56                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.9
V1_pop                         :        32
Q_pop                          :      23.4
V2_pop                         :      21.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.564
omega_V1                       :      0.81
omega_Q                        :       1.5
omega_V2                       :      1.06

Error Model Parameters -------------------
a                              :      1.29
b                              :  0.000492

Elapsed time (seconds) :       23

 _______________________________________________________________________________

