********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 20:57:15                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.6
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.49
V2_pop                         :      11.9
beta_V2_logtALBGDL             :      -1.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.294
omega_Q                        :      0.37
omega_V2                       :     0.807

Error Model Parameters -------------------
a                              :      1.63
b                              :     0.036

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7      14.1      17.5      19.4
V1 :      15.5      20.9      24.3      27.8      48.7
Q  :      4.88        13      28.4      41.5      76.5
V2 :      3.35      10.6      11.8      24.7      44.1

Elapsed time (seconds) :    0.86

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      13.9      17.4      19.2
V1 :      15.2      20.8      23.5      27.3      47.8
Q  :      5.15        12      27.8      37.2      67.7
V2 :      3.24      8.91      11.8        20      44.2

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         497.63
Akaike Information Criteria               (AIC) :         519.63
Corrected Bayesian Information Criteria  (BICc) :         536.38
Bayesian Information Criteria             (BIC) :         527.42

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

