********************************************************************************
*                   M_Error_bootstrap_bootstrap_1000.mlxtran                   *
*                   June 09, 2020 at 19:08:04                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.4
beta_Cl_tSCRMGDL               :    -0.502
V1_pop                         :      22.9
Q_pop                          :      23.4
V2_pop                         :      8.41

Standard Deviation of the Random Effects -
omega_Cl                       :     0.239
omega_V1                       :     0.353
omega_Q                        :     0.384
omega_V2                       :     0.738

Error Model Parameters -------------------
a                              :      1.87

Elapsed time (seconds) :       12

 _______________________________________________________________________________

