********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:17:50                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.07      19.8
beta_Cl_tSCRMGDL               :    -0.415     0.184      44.3
V1_pop                         :      23.8      2.72      11.4
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.22      31.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0435      19.4
omega_V1                       :     0.299      0.12      40.2
omega_Q                        :     0.946     0.455      48.1
omega_V2                       :     0.795     0.246      30.9

Error Model Parameters -------------------
a                              :      2.04     0.243      11.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95364         1
          V1_pop  0.012547-0.0056316         1
          V2_pop -0.025367 0.0066059   -0.3744         1
        omega_Cl 0.0074928-0.0064377 -0.028778-0.00083261         1
        omega_V1   0.01874 -0.015306   0.33819  -0.34136 -0.034292         1
         omega_Q -0.010613 0.0010658   -0.4695   0.54685  0.030382  -0.57934         1
        omega_V2 -0.014447  0.019778  0.062708 -0.083963 0.0087113   -0.2595 0.0086235         1
               a  0.015013-0.0074181-0.0091984 -0.052424 -0.023605 -0.064711 0.0049392-0.0076346         1
                               min       max   max/min
Eigen values           :     0.046       2.3        51

Elapsed time (seconds) :     0.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.5      17.1      18.9
V1 :      14.7      20.2      21.5      28.2      45.1
Q  :      8.32        22      35.1      39.4      73.7
V2 :      5.27      8.35      11.2      17.9      43.2

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         866.45
Akaike Information Criteria               (AIC) :         884.45
Corrected Bayesian Information Criteria  (BICc) :         897.99
Bayesian Information Criteria             (BIC) :         890.82

Elapsed time                          (seconds) :           1.53


[Importance Sampling] Standard error        : 5.382
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

