********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:50:16                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
V1_pop                         :      26.6
Q_pop                          :      23.4
V2_pop                         :      17.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.301
omega_V1                       :     0.264
omega_Q                        :      1.03
omega_V2                       :     0.531

Error Model Parameters -------------------
a                              :      1.68
b                              :   5.62e-5

Elapsed time (seconds) :       16

 _______________________________________________________________________________

