********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:59:46                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        29
beta_Cl_tSCRMGDL               :    -0.714
V1_pop                         :      21.8
Q_pop                          :      23.4
V2_pop                         :      11.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223
omega_V1                       :     0.351
omega_Q                        :     0.753
omega_V2                       :     0.876

Error Model Parameters -------------------
a                              :      1.82
b                              :  0.000946

Elapsed time (seconds) :       12

 _______________________________________________________________________________

