********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:41:00                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.1
beta_Cl_tSCRMGDL               :    -0.244
V1_pop                         :      23.9
Q_pop                          :      23.4
V2_pop                         :      14.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.205
omega_V1                       :   7.51e-8
omega_Q                        :      1.54
omega_V2                       :      1.02

Error Model Parameters -------------------
a                              :      1.33
b                              :    0.0606

Elapsed time (seconds) :       17

 _______________________________________________________________________________

