********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:18:09                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.07      19.8
beta_Cl_tSCRMGDL               :    -0.415     0.184      44.3
V1_pop                         :      23.8      2.41      10.1
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.06      30.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0439      19.6
omega_V1                       :     0.299     0.105      35.2
omega_Q                        :     0.946     0.524      55.3
omega_V2                       :     0.795     0.239        30

Error Model Parameters -------------------
a                              :      2.13     0.288      13.5

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95362         1
          V1_pop-0.00066534 0.0032971         1
          V2_pop -0.021209 0.0063207   -0.2869         1
        omega_Cl 0.0088422 -0.006522  -0.01087 -0.010515         1
        omega_V1 -0.012718  0.011898   0.20565  -0.28969-0.0094592         1
         omega_Q-0.0030794-0.00047346  -0.35261   0.51824  0.022835  -0.55889         1
        omega_V2 0.0059864-0.0027966   0.15358  -0.14219 -0.017482  -0.11003  -0.12928         1
               a  0.014474-0.0082173  0.014808 -0.042911 -0.040467 -0.056899 0.0017728 -0.058597         1
                               min       max   max/min
Eigen values           :     0.046       2.2        47

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.5      17.1      18.8
V1 :      14.7      20.2      21.4      28.1      44.7
Q  :      8.38      22.3      35.1      39.7      73.4
V2 :      5.31      8.43      11.1      17.8      42.8

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         839.46
Akaike Information Criteria               (AIC) :         857.46
Corrected Bayesian Information Criteria  (BICc) :         871.00
Bayesian Information Criteria             (BIC) :         863.84

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 4.934
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

