********************************************************************************
*                                                                              *
*                         January 25, 2020 at 17:26:57                         *
*                         PKanalix version : 5.1.0                             *
********************************************************************************

COMPARTMENTAL ANALYSIS _________________________________________________________

                   min        Q1    median        Q3       max      mean   geoMean
V          :       949       949       949       949       949       949       949
Vm         :     0.615     0.615     0.615     0.615     0.615     0.615     0.615
Km         :    2.1e-6    2.1e-6    2.1e-6    2.1e-6    2.1e-6    2.1e-6    2.1e-6

Elapsed time (seconds) :     2.7
 _______________________________________________________________________________

