********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:22:11                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.9
V1_pop                         :      24.4
Q_pop                          :      42.7
V2_pop                         :      21.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.325
omega_V1                       :     0.481
omega_Q                        :      1.39
omega_V2                       :     0.833

Error Model Parameters -------------------
a                              :      1.53
b                              :   0.00311

Elapsed time (seconds) :       17

 _______________________________________________________________________________

