********************************************************************************
*                        RES_M3.mlxtran                                        *
*                        February 10, 2020 at 12:08:42                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5      0.93      6.88
V1_pop                         :      28.3      1.75      6.17
Q_pop                          :      2.79      1.91      68.4
V2_pop                         :      40.2   1.23e-6   3.05e-6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262    0.0498        19
omega_V1                       :       0.2    0.0514      25.7
omega_Q                        :      2.19     0.626      28.6
omega_V2                       :   1.68e-8    1.4e-8      83.2

Error Model Parameters -------------------
b                              :     0.607     0.216      35.6
c                              :     0.449     0.116      25.8

Elapsed time (seconds) :       77

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.011981         1
   Q_pop 0.0051602 -0.050219         1
  V2_pop-0.0091184  -0.13244 -0.037927         1
omega_Cl 0.0062853-0.0077374   0.01494  0.060238         1
omega_V1 0.0011328  0.057657 -0.030084 -0.0824470.00052249         1
 omega_Q-0.0081755 -0.091446  -0.34751   0.15579-0.0066451 -0.073921         1
omega_V2 4.5864e-5  0.009448  0.015845  -0.26935 -0.055148  0.057841 -0.048877         1
       b  0.018615 -0.074095-0.0059188   0.13028  0.050033  0.071903  0.040552   -0.1009         1
       c -0.016092  0.091022-0.00047843  -0.16239 -0.058127 -0.096081 -0.041451  0.094897  -0.95828         1
                               min       max   max/min
Eigen values           :     0.041       2.1        51

Elapsed time (seconds) :     0.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.7      14.1      17.5      19.2
V1 :      19.9      25.7      29.4      32.8      36.5
Q  :     0.467     0.954      2.14      16.3       228
V2 :      40.2      40.2      40.2      40.2      40.2

Elapsed time (seconds) :     3.9

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.6      14.2      17.5      19.3
V1 :      19.7      25.4      29.2      32.1      36.1
Q  :     0.443     0.915      2.35      15.6       144
V2 :      40.2      40.2      40.2      40.2      40.2

Elapsed time (seconds) :   0.053

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         514.06
Akaike Information Criteria               (AIC) :         534.06
Corrected Bayesian Information Criteria  (BICc) :         551.89
Bayesian Information Criteria             (BIC) :         541.14

Elapsed time                          (seconds) :           4.09


[Importance Sampling] Standard error        : 0.115
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

