********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 05:55:25                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.1
beta_Cl_LMP_1                  :     0.229
beta_Cl_logtWTKG               :      1.22
beta_Cl_tSCRMGDL               :    -0.442
V1_pop                         :      11.4
beta_V1_logtPROGDL             :     -1.81
beta_V1_tSCRMGDL               :     0.626
Q_pop                          :      23.4
beta_Q_logtIMCKGM2             :      4.61
V2_pop                         :      9.02
beta_V2_SEXF_1                 :      1.21

Standard Deviation of the Random Effects -
omega_Cl                       :      0.16
omega_V1                       :      0.21
omega_Q                        :     0.728
omega_V2                       :     0.534

Error Model Parameters -------------------
a                              :       1.5
b                              :    0.0377

Elapsed time (seconds) :       16

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.6        14      17.3      19.3
V1 :        16      19.6      21.7      29.1      52.7
Q  :      6.46      18.4      23.4      48.5      57.9
V2 :       4.4      9.38      11.2      30.5      42.9

Elapsed time (seconds) :    0.56

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         479.14
Akaike Information Criteria               (AIC) :         511.14
Corrected Bayesian Information Criteria  (BICc) :         531.43
Bayesian Information Criteria             (BIC) :         522.47

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 0.103
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

