********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:15:29                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      21.8
Q_pop                          :      38.1
V2_pop                         :      19.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.216
omega_V1                       :   2.13e-8
omega_Q                        :     0.926
omega_V2                       :     0.736

Error Model Parameters -------------------
a                              :      1.49
b                              :    0.0488

Elapsed time (seconds) :      9.7

 _______________________________________________________________________________

