********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:52:16                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.917      6.79
V1_pop                         :        24      2.73      11.4
Q_pop                          :      25.5      12.9      50.5
V2_pop                         :        13      4.06      31.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0487      18.8
omega_V1                       :     0.271      0.12      44.5
omega_Q                        :     0.966     0.354      36.6
omega_V2                       :     0.863     0.269      31.1

Error Model Parameters -------------------
a                              :      1.56      0.27      17.3
b                              :    0.0434    0.0159      36.6

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.029364         1
   Q_pop -0.017022  -0.58284         1
  V2_pop -0.037644  -0.33045   0.24869         1
omega_Cl 0.0053462   0.01467-0.0078138 -0.022213         1
omega_V1-0.0058766   0.16515  -0.36009  -0.17792 -0.017182         1
 omega_Q -0.010632  -0.26965   0.31811   0.37873 0.0049985  -0.44625         1
omega_V2  0.019393   0.23311 -0.083486  -0.18216  0.013925  -0.27515-0.0097303         1
       a  0.012518 -0.059533  0.037858 -0.062841  0.010878  0.063435 -0.088489  -0.15711         1
       b 0.0030229   0.10388  0.011111 -0.065973 -0.014177  -0.16743  0.043401   0.25418  -0.54231         1
                               min       max   max/min
Eigen values           :      0.37       2.3       6.4

Elapsed time (seconds) :    0.55

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.17
Akaike Information Criteria               (AIC) :         532.17
Corrected Bayesian Information Criteria  (BICc) :         550.00
Bayesian Information Criteria             (BIC) :         539.25

Elapsed time                          (seconds) :           2.04


[Importance Sampling] Standard error        : 0.098
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

