********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:04:21                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.8
beta_Cl_tSCRMGDL               :    -0.181
V1_pop                         :      26.7
Q_pop                          :      23.4
V2_pop                         :      14.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.163
omega_V1                       :   2.05e-7
omega_Q                        :      2.43
omega_V2                       :       1.1

Error Model Parameters -------------------
a                              :       0.1

Elapsed time (seconds) :       16

 _______________________________________________________________________________

