********************************************************************************
*                          MODELO_FIJO_q.mlxtran                               *
*                          March 13, 2020 at 03:16:30                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.919       6.8
V1_pop                         :      24.5      2.23      9.09
Q_pop                          :      23.4                    
V2_pop                         :      12.7      3.99      31.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0493        19
omega_V1                       :     0.277    0.0802      28.9
omega_Q                        :     0.944     0.334      35.4
omega_V2                       :     0.898     0.289      32.2

Error Model Parameters -------------------
a                              :      1.54     0.276      17.9
b                              :    0.0417    0.0166      39.9

Elapsed time (seconds) :   1.3e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.015306         1
  V2_pop  -0.02815  -0.19967         1
omega_Cl 0.0085488 0.0091408 -0.014655         1
omega_V1 -0.012806  0.043506 -0.047751-0.0080999         1
 omega_Q-0.0065831   -0.1363   0.34503-0.0067668  -0.27279         1
omega_V2   0.01025   0.20772  -0.23143-0.00032044  -0.21745 -0.065285         1
       a 0.0084108 -0.031333  -0.10125 0.0064891   0.13845  -0.16607  -0.16949         1
       b 0.0056334    0.0656-0.0066182 -0.016161  -0.22365   0.11568    0.2322   -0.5823         1
                               min       max   max/min
Eigen values           :       0.4       1.9       4.8

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      14.2      17.4      19.3
V1 :      16.1      20.9      22.1      29.1      41.7
Q  :      7.13      18.3      32.8      44.5      70.7
V2 :      5.71       9.9      11.5      27.2      45.1

Elapsed time (seconds) :     4.6

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      13.9      17.3      19.1
V1 :      15.4      20.7      22.5      28.5      42.2
Q  :      6.08      15.6        28      35.6      76.1
V2 :      4.91      9.27      11.2      23.4      46.5

Elapsed time (seconds) :     0.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.29
Akaike Information Criteria               (AIC) :         530.29
Corrected Bayesian Information Criteria  (BICc) :         545.62
Bayesian Information Criteria             (BIC) :         536.66

Elapsed time                          (seconds) :          13.51


[Importance Sampling] Standard error        : 0.065
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

