********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:21:26                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.5
V1_pop                         :      21.8
Q_pop                          :      44.5
V2_pop                         :      15.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.281
omega_V1                       :   2.05e-8
omega_Q                        :      3.58
omega_V2                       :     0.726

Error Model Parameters -------------------
a                              :      1.51
b                              :    0.0689

Elapsed time (seconds) :       10

 _______________________________________________________________________________

