********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:55:45                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.5
beta_Cl_tSCRMGDL               :    -0.378
V1_pop                         :      26.7
Q_pop                          :      23.4
V2_pop                         :      42.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.113
omega_V1                       :   2.41e-7
omega_Q                        :      4.87
omega_V2                       :   3.33e-7

Error Model Parameters -------------------
a                              :    0.0897

Elapsed time (seconds) :       15

 _______________________________________________________________________________

