********************************************************************************
*                        RES_M8.mlxtran                                        *
*                        February 18, 2020 at 16:51:12                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.921      6.82
V1_pop                         :      21.8   4.18e-6   1.92e-5
Q_pop                          :      36.5        19      51.9
V2_pop                         :      16.4      3.62      22.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258    0.0488      18.9
omega_V1                       :   6.79e-8    6.2e-8      91.3
omega_Q                        :      1.67     0.485      29.1
omega_V2                       :     0.721     0.193      26.8

Error Model Parameters -------------------
a                              :      1.55     0.254      16.4
b                              :    0.0572    0.0133      23.2

Elapsed time (seconds) :       93

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  -0.11227         1
   Q_pop   0.03884  -0.13544         1
  V2_pop -0.044303   0.24698 -0.073131         1
omega_Cl  0.022665 -0.050987  0.027408 -0.017958         1
omega_V1  0.067805  -0.22891   0.16422 -0.045031  0.078729         1
 omega_Q  0.043801  -0.10104   0.30105-0.0074147  0.031686   0.26057         1
omega_V2-0.0067141 0.0090032  0.047806 -0.071138  0.009732  0.067705 -0.080446         1
       a   0.03804  -0.28667  0.055106 -0.093551  0.037443  0.066343  0.018698  -0.11669         1
       b-0.0095042  0.049748  0.018057 -0.009678 -0.047538 -0.010547  0.016951   0.12073  -0.41506         1
                               min       max   max/min
Eigen values           :      0.51       1.8       3.5

Elapsed time (seconds) :     2.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.62      10.7      14.1      17.4      19.2
V1 :      21.8      21.8      21.8      21.8      21.8
Q  :      1.34        25       110       230       377
V2 :      5.67        11      15.1      35.1      50.1

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      13.9      17.2        19
V1 :      21.8      21.8      21.8      21.8      21.8
Q  :      1.01      17.1      39.3      67.3       187
V2 :      5.75      10.4      15.8        31      49.8

Elapsed time (seconds) :   0.033

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         485.18
Akaike Information Criteria               (AIC) :         505.18
Corrected Bayesian Information Criteria  (BICc) :         523.01
Bayesian Information Criteria             (BIC) :         512.26

Elapsed time                          (seconds) :           4.19


[Importance Sampling] Standard error        : 0.032
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

