********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:26:28                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.3
V1_pop                         :      39.1
Q_pop                          :      24.4
V2_pop                         :      31.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.508
omega_V1                       :      1.03
omega_Q                        :     0.782
omega_V2                       :     0.785

Error Model Parameters -------------------
a                              :      1.35
b                              :  2.22e-16

Elapsed time (seconds) :       23

 _______________________________________________________________________________

