********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 19:36:53                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :        22
beta_V1_logtSCRMGDL            :      -0.8
Q_pop                          :      23.4
V2_pop                         :      16.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :   1.08e-7
omega_Q                        :      1.66
omega_V2                       :      0.66

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0596

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.56      10.7        14      17.4      19.2
V1 :      13.2        21        22      24.1      39.4
Q  :     0.871      16.2      64.7       174       337
V2 :      7.66      10.7      16.8      32.3      45.5

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.56      10.7      13.9      17.2        19
V1 :      13.2        21        22      24.1      39.4
Q  :     0.919      8.92      29.9      54.4       186
V2 :      7.89      10.6        17      30.2      45.2

Elapsed time (seconds) :   0.024

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         505.57
Akaike Information Criteria               (AIC) :         525.57
Corrected Bayesian Information Criteria  (BICc) :         541.61
Bayesian Information Criteria             (BIC) :         532.65

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

