********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:04:58                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_ANTU_1                 :   0.00309
V1_pop                         :      26.2
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.56
beta_Q_logtALBGDL              :      12.4
beta_Q_logtPROGDL              :     -10.6
V2_pop                         :      2.95
beta_V2_SEXF_1                 :      4.11
beta_V2_logtHCM                :      31.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.255
omega_Q                        :   5.88e-8
omega_V2                       :   4.73e-8

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0518

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.8      14.1      17.4      19.5
V1 :      16.7      22.5        26      28.7      45.9
Q  :       4.3      7.89      19.4      45.1       108
V2 :       1.9       5.1      11.9      20.2      44.3

Elapsed time (seconds) :    0.64

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.8      14.1      17.3      19.4
V1 :      16.7      22.4        26      28.8      45.6
Q  :       4.3      7.89      19.4      45.1       108
V2 :       1.9       5.1      11.9      20.2      44.3

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         470.64
Akaike Information Criteria               (AIC) :         500.64
Corrected Bayesian Information Criteria  (BICc) :         520.22
Bayesian Information Criteria             (BIC) :         511.27

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

