********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:56:00                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
V1_pop                         :      34.5
Q_pop                          :      32.7
V2_pop                         :      17.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.414
omega_V1                       :     0.709
omega_Q                        :     0.811
omega_V2                       :     0.476

Error Model Parameters -------------------
a                              :      1.35
b                              :  0.000342

Elapsed time (seconds) :       16

 _______________________________________________________________________________

