********************************************************************************
*                          A19.mlxtran                                         *
*                          June 13, 2020 at 20:37:53                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.413     0.183      44.3
V1_pop                         :      23.8       2.3      9.69
Q_pop                          :      23.4                    
V2_pop                         :      13.2      3.63      27.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0432      19.3
omega_V1                       :     0.302    0.0893      29.6
omega_Q                        :     0.926     0.295      31.9
omega_V2                       :     0.798     0.231        29

Error Model Parameters -------------------
a                              :      1.86     0.208      11.1

Elapsed time (seconds) :       34

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95371         1
          V1_pop  0.007413-0.0035449         1
          V2_pop -0.026921  0.011571  -0.17172         1
        omega_Cl 0.0096523-0.0044863-0.0053114  -0.01413         1
        omega_V1-0.0089933 0.0064291-0.0090174 -0.059707 -0.016634         1
         omega_Q -0.013131 0.0086704  -0.18667   0.30313 0.0059587  -0.28383         1
        omega_V2 0.0015206 0.0042745   0.12876  -0.19974-0.0080432  -0.17902 -0.028546         1
               a     0.013-0.0075496  0.060822   -0.1385 -0.019644 -0.044399   -0.1548  0.045373         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.34

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6      14.2      17.4      19.1
V1 :      14.5      20.6      22.6      29.1        42
Q  :       8.7      20.7        32        48      74.7
V2 :      5.56        11      13.1      21.1      42.3

Elapsed time (seconds) :     2.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.7      20.1      22.2      28.5      46.1
Q  :      4.72      17.8      32.2      39.4      73.4
V2 :      5.53      9.06      11.4      17.8      43.8

Elapsed time (seconds) :   0.062

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.38
Akaike Information Criteria               (AIC) :         528.38
Corrected Bayesian Information Criteria  (BICc) :         541.92
Bayesian Information Criteria             (BIC) :         534.75

Elapsed time                          (seconds) :           1.32


[Importance Sampling] Standard error        : 0.122
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

