********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 20:07:15                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtSCM2               :    -0.541
V1_pop                         :      24.2
Q_pop                          :      23.4
beta_Q_logtAGEA                :       2.2
beta_Q_logtRAL                 :    -0.283
V2_pop                         :       8.3
beta_V2_SEXF_1                 :      1.01

Standard Deviation of the Random Effects -
omega_Cl                       :     0.273
omega_V1                       :     0.337
omega_Q                        :   4.62e-8
omega_V2                       :     0.513

Error Model Parameters -------------------
a                              :      1.71
b                              :    0.0318

Elapsed time (seconds) :       25

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      14.1      17.5      19.6
V1 :      15.3      20.2      23.1      27.6      50.7
Q  :      5.64      10.9      23.6      42.5        64
V2 :      4.62      8.31      10.9      14.8      36.6

Elapsed time (seconds) :    0.97

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      13.9      17.5      19.4
V1 :        15      20.1      22.8      26.4      49.8
Q  :      5.64      10.9      23.6      42.5        64
V2 :       4.7       7.9      11.1      14.2      34.9

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         491.09
Akaike Information Criteria               (AIC) :         517.09
Corrected Bayesian Information Criteria  (BICc) :         535.26
Bayesian Information Criteria             (BIC) :         526.30

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

