********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:46:34                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.8
beta_V1_logtALBGDL             :    -0.205
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.37
V2_pop                         :      12.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.288
omega_Q                        :     0.393
omega_V2                       :     0.861

Error Model Parameters -------------------
a                              :      1.64
b                              :    0.0337

Elapsed time (seconds) :       17

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6        14      17.5      19.4
V1 :      15.6      20.7      23.7      28.4      48.7
Q  :      5.49      13.6      26.7      40.5      66.5
V2 :       3.6      8.51        14      25.6      42.6

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      13.9      17.4      19.2
V1 :      15.3      20.8      23.4      27.2      47.7
Q  :       5.5      12.7      26.9      37.4        61
V2 :      3.56      8.93      11.6      20.9      41.7

Elapsed time (seconds) :   0.019

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         498.68
Akaike Information Criteria               (AIC) :         520.68
Corrected Bayesian Information Criteria  (BICc) :         537.42
Bayesian Information Criteria             (BIC) :         528.47

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

