********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:35:09                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.7
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.67
beta_Q_logtIMCKGM2             :     0.609
V2_pop                         :      3.26
beta_V2_SEXF_1                 :      3.84
beta_V2_logtHCM                :      29.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.308
omega_Q                        :   5.45e-8
omega_V2                       :   5.69e-8

Error Model Parameters -------------------
a                              :      1.65
b                              :    0.0506

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.8        14      17.7      19.2
V1 :      15.2      21.5      23.2        28      49.2
Q  :      4.04      10.8      24.2      42.5      68.7
V2 :      2.16      5.42      12.1      19.8      40.8

Elapsed time (seconds) :    0.62

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7      13.9      17.5      19.1
V1 :      15.3      21.5      23.2      27.9      48.5
Q  :      4.04      10.8      24.2      42.5      68.7
V2 :      2.16      5.42      12.1      19.8      40.8

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         482.39
Akaike Information Criteria               (AIC) :         508.39
Corrected Bayesian Information Criteria  (BICc) :         526.55
Bayesian Information Criteria             (BIC) :         517.59

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

