********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:50:01                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.375     0.184      48.9
V1_pop                         :      23.8      2.26      9.49
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.99        30

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0434      19.4
omega_V1                       :     0.299    0.0878      29.4
omega_Q                        :     0.946     0.451      47.7
omega_V2                       :     0.795      0.24      30.2

Error Model Parameters -------------------
a                              :      1.86     0.202      10.8

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95018         1
          V1_pop  0.017019 -0.013057         1
          V2_pop -0.035319  0.018488  -0.23385         1
        omega_Cl  0.012686  0.072712-0.0079712 -0.011371         1
        omega_V1  0.009663 -0.010242   0.10113  -0.21702 -0.022314         1
         omega_Q -0.023208  0.019969  -0.25994   0.48079  0.027088  -0.41431         1
        omega_V2  0.011441-0.0055847   0.20187  -0.27971-0.0069589  0.046821  -0.29198         1
               a  0.011285-0.0061054  0.077004  -0.14299  -0.01345 -0.025725  -0.10783  0.061976         1
                               min       max   max/min
Eigen values           :     0.046       2.1        46

Elapsed time (seconds) :    0.44

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.5      17.2        19
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.19      21.4      35.2      39.6      74.1
V2 :      5.16      8.16      11.2      17.8      43.9

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         955.26
Akaike Information Criteria               (AIC) :         973.26
Corrected Bayesian Information Criteria  (BICc) :         986.80
Bayesian Information Criteria             (BIC) :         979.63

Elapsed time                          (seconds) :           1.51


[Importance Sampling] Standard error        : 5.979
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

