********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:38:03                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        29
beta_Cl_tSCRMGDL               :    -0.653
V1_pop                         :      26.6
Q_pop                          :      23.4
V2_pop                         :      10.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.141
omega_V1                       :     0.309
omega_Q                        :     0.591
omega_V2                       :     0.715

Error Model Parameters -------------------
a                              :      1.46
b                              :   0.00213

Elapsed time (seconds) :       13

 _______________________________________________________________________________

