********************************************************************************
*                   M_Error_bootstrap_bootstrap_624.mlxtran                    *
*                   June 09, 2020 at 17:44:24                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.4
beta_Cl_tSCRMGDL               :    -0.531
V1_pop                         :      19.8
Q_pop                          :      23.4
V2_pop                         :      12.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :   3.85e-6
omega_Q                        :      1.48
omega_V2                       :      0.31

Error Model Parameters -------------------
a                              :       2.5

Elapsed time (seconds) :       16

 _______________________________________________________________________________

