********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:37:08                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.4
V1_pop                         :      32.5
Q_pop                          :      31.4
V2_pop                         :      20.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.326
omega_V1                       :     0.818
omega_Q                        :       1.5
omega_V2                       :     0.785

Error Model Parameters -------------------
a                              :      1.22
b                              :   1.64e-9

Elapsed time (seconds) :       18

 _______________________________________________________________________________

