********************************************************************************
*                   M_Error_bootstrap_bootstrap_613.mlxtran                    *
*                   June 09, 2020 at 17:41:57                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.6
beta_Cl_tSCRMGDL               :    -0.256
V1_pop                         :      23.2
Q_pop                          :      23.4
V2_pop                         :      11.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.188
omega_V1                       :    0.0532
omega_Q                        :       1.7
omega_V2                       :   1.86e-7

Error Model Parameters -------------------
a                              :      2.15

Elapsed time (seconds) :       17

 _______________________________________________________________________________

