********************************************************************************
*                   M_Error_bootstrap_bootstrap_187.mlxtran                    *
*                   June 09, 2020 at 16:06:52                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.1
beta_Cl_tSCRMGDL               :    -0.623
V1_pop                         :      23.4
Q_pop                          :      23.4
V2_pop                         :       6.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.214
omega_V1                       :     0.208
omega_Q                        :     0.286
omega_V2                       :      1.35

Error Model Parameters -------------------
a                              :      2.12

Elapsed time (seconds) :       12

 _______________________________________________________________________________

