********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:59:46                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.7
V1_pop                         :      39.4
Q_pop                          :      29.4
V2_pop                         :      21.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.499
omega_V1                       :     0.307
omega_Q                        :      1.21
omega_V2                       :      1.31

Error Model Parameters -------------------
a                              :      1.77
b                              :  0.000369

Elapsed time (seconds) :       19

 _______________________________________________________________________________

