********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 21:12:05                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.919      6.81
V1_pop                         :      23.1      2.71      11.7
Q_pop                          :      29.7      16.1        54
V2_pop                         :      13.6      3.88      28.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0489      18.8
omega_V1                       :     0.232    0.0928        40
omega_Q                        :      1.06     0.322      30.2
omega_V2                       :     0.854     0.243      28.5

Error Model Parameters -------------------
a                              :      1.56     0.282      18.1
b                              :    0.0431    0.0175      40.5

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.026108         1
   Q_pop-0.0087479  -0.62077         1
  V2_pop -0.030032  -0.25082   0.10613         1
omega_Cl 0.0057042-0.0012962 0.0029262 -0.013415         1
omega_V1 -0.014998  0.068944  -0.26607  0.070854 -0.021436         1
 omega_Q 1.4652e-7  -0.12556   0.16879   0.21369  0.010249  -0.22095         1
omega_V2  0.015667   0.28648  -0.12732  -0.18579 0.0028776  -0.30314  0.025332         1
       a 0.0035497   -0.1635   0.11847 -0.060828  0.010928   0.13118   -0.1511  -0.19721         1
       b0.00073525   0.07371  0.081023 -0.055832 -0.027387   -0.3284  0.090046   0.25275  -0.55965         1
                               min       max   max/min
Eigen values           :      0.33         2       6.3

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.32
Akaike Information Criteria               (AIC) :         532.32
Corrected Bayesian Information Criteria  (BICc) :         550.15
Bayesian Information Criteria             (BIC) :         539.40

Elapsed time                          (seconds) :           1.70


[Importance Sampling] Standard error        : 0.095
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

