********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:04:07                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      37.9
V1_pop                         :      60.7
Q_pop                          :      23.4
V2_pop                         :      91.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.383
omega_V1                       :     0.415
omega_Q                        :      1.49
omega_V2                       :    0.0892

Error Model Parameters -------------------
a                              :      1.03
b                              :  2.22e-16

Elapsed time (seconds) :       34

 _______________________________________________________________________________

