********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:06:33                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtAGEA               :     0.032
V1_pop                         :      25.2
Q_pop                          :      23.4
beta_Q_logtAGEA                :     0.699
beta_Q_logtALBGDL              :      1.12
beta_Q_logtPROGDL              :      0.29
V2_pop                         :       2.9
beta_V2_SEXF_1                 :      4.17
beta_V2_logtHCM                :      31.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.275
omega_Q                        :     0.827
omega_V2                       :   8.31e-8

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0456

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.2      17.5      19.3
V1 :      15.6      21.1      24.5      28.7      47.5
Q  :      6.74      15.5      28.8      41.8      69.2
V2 :      1.86      5.07      11.9      20.5      45.7

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.1      17.3      19.1
V1 :      15.6      21.3      24.3        29      47.2
Q  :      5.96      11.7      20.6        34      67.4
V2 :      1.86      5.07      11.9      20.5      45.7

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         480.54
Akaike Information Criteria               (AIC) :         510.54
Corrected Bayesian Information Criteria  (BICc) :         530.12
Bayesian Information Criteria             (BIC) :         521.16

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

