********************************************************************************
*                          3_M_Error_1.mlxtran                                 *
*                          June 13, 2020 at 08:11:06                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      19.7      3.87      19.7
beta_Cl_tSCRMGDL               :    -0.385      0.18      46.8
V1_pop                         :      24.7      2.44      9.84
Q_pop                          :      23.4                    
V2_pop                         :      10.8      3.08      28.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.218    0.0431      19.7
omega_V1                       :     0.314    0.0841      26.8
omega_Q                        :     0.835     0.283      33.9
omega_V2                       :     0.743     0.256      34.4

Error Model Parameters -------------------
a                              :      1.94     0.232        12

Elapsed time (seconds) :       24

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95255         1
          V1_pop  0.013532-0.0081936         1
          V2_pop -0.038086  0.017171  -0.20583         1
        omega_Cl  0.017104 -0.010698 0.0085346 -0.033402         1
        omega_V1 0.0030696-0.0055537-0.0078075  0.024661 -0.013061         1
         omega_Q -0.028881   0.02194  -0.13719   0.29732 0.0039822  -0.15999         1
        omega_V2  0.010652-9.3816e-5   0.16761  -0.30352  0.018465 -0.069644 -0.068028         1
               a   0.02202 -0.011728  0.069809  -0.16092 -0.012003 -0.050916  -0.12022 -0.066149         1
                               min       max   max/min
Eigen values           :     0.047         2        42

Elapsed time (seconds) :   0.051

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.4      13.3      16.6      19.1
V1 :      14.9        21        23      29.2      47.2
Q  :      8.72      22.4      33.3      44.4      68.5
V2 :      4.52         9      10.7      16.9      40.7

Elapsed time (seconds) :    0.88

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.3      13.5      16.5      18.9
V1 :      14.6      20.4      22.5      28.9      47.2
Q  :      8.72      20.8      29.9      34.9      64.1
V2 :      4.91      7.11      10.5        16      39.9

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         474.94
Akaike Information Criteria               (AIC) :         492.94
Corrected Bayesian Information Criteria  (BICc) :         505.85
Bayesian Information Criteria             (BIC) :         498.69

Elapsed time                          (seconds) :           1.22


[Importance Sampling] Standard error        : 0.123
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

