********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 21:09:21                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.916      6.79
V1_pop                         :        24      3.64      15.2
Q_pop                          :      26.1        17      65.2
V2_pop                         :      12.9      4.24      32.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0483      18.7
omega_V1                       :     0.252     0.127      50.5
omega_Q                        :         1     0.332        33
omega_V2                       :     0.898     0.251      27.9

Error Model Parameters -------------------
a                              :      1.57     0.279      17.8
b                              :     0.041    0.0164        40

Elapsed time (seconds) :      9.7

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.031133         1
   Q_pop  -0.01994  -0.77244         1
  V2_pop -0.040563  -0.44206   0.36529         1
omega_Cl-0.0054731  0.040783 -0.036386 -0.036328         1
omega_V10.00014224   0.61268  -0.64312  -0.33038   0.02303         1
 omega_Q -0.009783  -0.45631   0.44358   0.37991 -0.019282  -0.53514         1
omega_V2  0.020615   0.18371   -0.1158  -0.14395 0.0078967 -0.099325   0.01771         1
       a 0.0028134 -0.067061  0.055447 -0.076828 0.0024624  0.052743  -0.11004  -0.16119         1
       b  0.015463   -0.1206    0.2046  0.070181 -0.020154  -0.31601   0.19669   0.20523  -0.54693         1
                               min       max   max/min
Eigen values           :      0.22       3.1        15

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.11
Akaike Information Criteria               (AIC) :         532.11
Corrected Bayesian Information Criteria  (BICc) :         549.94
Bayesian Information Criteria             (BIC) :         539.19

Elapsed time                          (seconds) :           1.71


[Importance Sampling] Standard error        : 0.109
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

