********************************************************************************
*                   M_Error_bootstrap_bootstrap_171.mlxtran                    *
*                   June 09, 2020 at 16:03:18                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
beta_Cl_tSCRMGDL               :    -0.296
V1_pop                         :      26.5
Q_pop                          :      23.4
V2_pop                         :        11

Standard Deviation of the Random Effects -
omega_Cl                       :     0.275
omega_V1                       :     0.297
omega_Q                        :     0.898
omega_V2                       :     0.933

Error Model Parameters -------------------
a                              :      1.81

Elapsed time (seconds) :       14

 _______________________________________________________________________________

