********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:32:15                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.7
beta_Cl_tSCRMGDL               :    -0.312
V1_pop                         :      24.9
Q_pop                          :      23.4
V2_pop                         :      7.54

Standard Deviation of the Random Effects -
omega_Cl                       :     0.245
omega_V1                       :   1.69e-6
omega_Q                        :   0.00201
omega_V2                       :      0.64

Error Model Parameters -------------------
a                              :      1.12
b                              :     0.093

Elapsed time (seconds) :       16

 _______________________________________________________________________________

