********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:07:18                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      8.65
beta_Cl_tSCRMGDL               :     0.536
V1_pop                         :      26.9
Q_pop                          :      23.4
V2_pop                         :      13.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.13
omega_V1                       :   1.79e-7
omega_Q                        :      1.94
omega_V2                       :       1.3

Error Model Parameters -------------------
a                              :    0.0768

Elapsed time (seconds) :       17

 _______________________________________________________________________________

