********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:25:17                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.7
V1_pop                         :      21.8
Q_pop                          :      34.9
V2_pop                         :      15.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.281
omega_V1                       :   2.24e-8
omega_Q                        :      2.31
omega_V2                       :     0.559

Error Model Parameters -------------------
a                              :      1.21
b                              :     0.073

Elapsed time (seconds) :       10

 _______________________________________________________________________________

