********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 20:58:45                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.917      6.79
V1_pop                         :      24.2      3.19      13.2
Q_pop                          :      24.6      14.5      59.1
V2_pop                         :      12.9      4.04      31.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0487      18.8
omega_V1                       :      0.28     0.143        51
omega_Q                        :     0.905     0.384      42.5
omega_V2                       :     0.849     0.248      29.1

Error Model Parameters -------------------
a                              :      1.57     0.306      19.4
b                              :    0.0406    0.0176      43.3

Elapsed time (seconds) :      9.3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.030746         1
   Q_pop -0.022251  -0.70894         1
  V2_pop -0.043703  -0.34003    0.3094         1
omega_Cl 0.0071035  0.019234 -0.018387 -0.029703         1
omega_V1  0.014808   0.49406  -0.61193  -0.35398  0.016202         1
 omega_Q -0.020598  -0.38779   0.45184   0.43861 -0.023108  -0.60996         1
omega_V2 0.0031449  0.068392  0.015155  0.022515-0.0089037  -0.26893    0.1918         1
       a 0.0031884 -0.045584  0.021206  -0.14428  0.019004     0.164   -0.2576  -0.24059         1
       b 0.0037593  0.010083  0.057835   0.08633 -0.039083  -0.19407   0.21727   0.19813  -0.65123         1
                               min       max   max/min
Eigen values           :      0.26         3        12

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.34
Akaike Information Criteria               (AIC) :         532.34
Corrected Bayesian Information Criteria  (BICc) :         550.17
Bayesian Information Criteria             (BIC) :         539.42

Elapsed time                          (seconds) :           1.64


[Importance Sampling] Standard error        : 0.095
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

