********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:00:42                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :        26
Q_pop                          :      23.4
beta_Q_logtAGEA                :       2.6
beta_Q_logtALBGDL              :      4.29
V2_pop                         :      3.38
beta_V2_LMP_1                  :     0.225
beta_V2_SEXF_1                 :      3.57
beta_V2_logtHCM                :      26.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.344
omega_Q                        :   3.89e-8
omega_V2                       :   5.72e-8

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0489

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7      14.1      17.5      19.4
V1 :      15.6      21.5      22.2      30.7      57.2
Q  :      5.93      8.16      23.1      37.1      61.9
V2 :      2.34      6.57        11      18.5      46.3

Elapsed time (seconds) :    0.68

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.4      19.3
V1 :      15.6      21.5      22.2      30.5        57
Q  :      5.93      8.16      23.1      37.1      61.9
V2 :      2.34      6.57        11      18.5      46.3

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         474.48
Akaike Information Criteria               (AIC) :         502.48
Corrected Bayesian Information Criteria  (BICc) :         521.35
Bayesian Information Criteria             (BIC) :         512.39

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

