********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:28:16                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
V1_pop                         :      19.1
Q_pop                          :      65.8
V2_pop                         :      26.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.465
omega_V1                       :     0.671
omega_Q                        :      0.66
omega_V2                       :     0.812

Error Model Parameters -------------------
a                              :       1.6
b                              :  2.22e-16

Elapsed time (seconds) :       18

 _______________________________________________________________________________

