********************************************************************************
*                   M_Error_bootstrap_bootstrap_606.mlxtran                    *
*                   June 09, 2020 at 17:40:18                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
beta_Cl_tSCRMGDL               :    -0.322
V1_pop                         :      26.2
Q_pop                          :      23.4
V2_pop                         :      11.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.245
omega_V1                       :     0.327
omega_Q                        :      1.15
omega_V2                       :      1.07

Error Model Parameters -------------------
a                              :      1.59

Elapsed time (seconds) :       12

 _______________________________________________________________________________

