********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:42:30                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.7
V1_pop                         :      36.9
Q_pop                          :      21.1
V2_pop                         :      36.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.416
omega_V1                       :      0.72
omega_Q                        :      1.34
omega_V2                       :     0.735

Error Model Parameters -------------------
a                              :      1.63
b                              :   0.00641

Elapsed time (seconds) :       18

 _______________________________________________________________________________

