********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:08:32                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.13      8.94
Q_pop                          :      23.4                    
V2_pop                         :      8.26      3.01      36.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0419      18.7
omega_V1                       :     0.299    0.0679      22.7
omega_Q                        :     0.946     0.453      47.9
omega_V2                       :     0.795     0.233      29.3

Error Model Parameters -------------------
a                              :      1.86     0.198      10.6

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95363         1
          V1_pop 0.0055065-0.0028018         1
          V2_pop -0.018508 0.0026465  -0.17143         1
        omega_Cl-0.0054231-0.0054657-0.0034834-0.0091443         1
        omega_V1  0.012452 -0.011979  -0.19274-0.0085641 -0.017042         1
         omega_Q -0.010317 0.0061553 -0.039536   0.35282   0.02081  -0.13223         1
        omega_V2-0.0028454  0.011473    0.1471  -0.679530.00036403 -0.063564  -0.23627         1
               a  0.011717 -0.004367  0.058763  -0.15658 -0.019495  0.040101  -0.15772  0.025017         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.52

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.6      17.3      19.1
V1 :        15      20.3      22.5      28.8      46.6
Q  :      8.59      20.4      32.7      35.2      72.1
V2 :      4.36      6.91      10.1      16.8        42

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         852.13
Akaike Information Criteria               (AIC) :         870.13
Corrected Bayesian Information Criteria  (BICc) :         883.67
Bayesian Information Criteria             (BIC) :         876.50

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 8.406
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

