********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:49:23                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.7
beta_Cl_tSCRMGDL               :    -0.508
V1_pop                         :      24.3
Q_pop                          :      23.4
V2_pop                         :      8.73

Standard Deviation of the Random Effects -
omega_Cl                       :     0.213
omega_V1                       :   7.02e-7
omega_Q                        :   0.00291
omega_V2                       :     0.842

Error Model Parameters -------------------
a                              :      1.09
b                              :    0.0936

Elapsed time (seconds) :       16

 _______________________________________________________________________________

