********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:24:40                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.9
V1_pop                         :      30.6
Q_pop                          :      18.1
V2_pop                         :        20

Standard Deviation of the Random Effects -
omega_Cl                       :     0.407
omega_V1                       :     0.366
omega_Q                        :      1.33
omega_V2                       :      1.14

Error Model Parameters -------------------
a                              :      1.34
b                              :  0.000256

Elapsed time (seconds) :       19

 _______________________________________________________________________________

