********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:45:26                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtCLCRMLMIN          :    -0.586
V1_pop                         :      25.5
Q_pop                          :      23.4
beta_Q_logtAGEA                :       2.6
beta_Q_logtALBGDL              :      4.74
V2_pop                         :      4.49
beta_V2_SEXF_1                 :      3.32
beta_V2_logtHCM                :      23.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.295
omega_V1                       :     0.357
omega_Q                        :   1.69e-7
omega_V2                       :   3.67e-8

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0471

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.5      19.4
V1 :      15.1      20.7      22.1      31.2      58.1
Q  :      5.78      7.94      23.3      38.9      65.6
V2 :      3.25      6.97      12.6      23.2      44.3

Elapsed time (seconds) :    0.96

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7        14      17.4      19.3
V1 :      15.2      20.8      22.1        31        58
Q  :      5.78      7.94      23.3      38.9      65.6
V2 :      3.25      6.97      12.6      23.2      44.3

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         478.15
Akaike Information Criteria               (AIC) :         506.15
Corrected Bayesian Information Criteria  (BICc) :         525.02
Bayesian Information Criteria             (BIC) :         516.06

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

