********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:47:08                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.3
V1_pop                         :      32.6
Q_pop                          :      23.4
V2_pop                         :      19.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.401
omega_V1                       :     0.393
omega_Q                        :     0.825
omega_V2                       :     0.679

Error Model Parameters -------------------
a                              :      1.65
b                              :   0.00056

Elapsed time (seconds) :       14

 _______________________________________________________________________________

