********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:23:37                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
V1_pop                         :      26.7
Q_pop                          :      23.6
V2_pop                         :      26.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.454
omega_V1                       :     0.625
omega_Q                        :      1.38
omega_V2                       :     0.855

Error Model Parameters -------------------
a                              :       1.4
b                              :   4.83e-5

Elapsed time (seconds) :       15

 _______________________________________________________________________________

