********************************************************************************
*                   M_Error_bootstrap_bootstrap_203.mlxtran                    *
*                   June 09, 2020 at 16:10:22                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        21
beta_Cl_tSCRMGDL               :    -0.337
V1_pop                         :      25.8
Q_pop                          :      23.4
V2_pop                         :      11.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.208
omega_V1                       :     0.161
omega_Q                        :      1.17
omega_V2                       :     0.951

Error Model Parameters -------------------
a                              :      1.61

Elapsed time (seconds) :       13

 _______________________________________________________________________________

