********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:46:55                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.2
V1_pop                         :        26
Q_pop                          :      23.4
V2_pop                         :      37.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.443
omega_V1                       :     0.282
omega_Q                        :      2.03
omega_V2                       :   4.13e-5

Error Model Parameters -------------------
a                              :      1.61
b                              :    0.0107

Elapsed time (seconds) :       20

 _______________________________________________________________________________

