********************************************************************************
*                   M_Error_bootstrap_bootstrap_626.mlxtran                    *
*                   June 09, 2020 at 17:44:54                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.1
beta_Cl_tSCRMGDL               :    -0.519
V1_pop                         :      23.9
Q_pop                          :      23.4
V2_pop                         :      9.48

Standard Deviation of the Random Effects -
omega_Cl                       :     0.182
omega_V1                       :     0.215
omega_Q                        :     0.265
omega_V2                       :     0.855

Error Model Parameters -------------------
a                              :      1.72

Elapsed time (seconds) :       14

 _______________________________________________________________________________

