********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:54:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.3
V1_pop                         :      20.9
Q_pop                          :      59.2
V2_pop                         :      36.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.594
omega_V1                       :     0.889
omega_Q                        :      1.01
omega_V2                       :       1.2

Error Model Parameters -------------------
a                              :      1.21
b                              :   0.00128

Elapsed time (seconds) :       27

 _______________________________________________________________________________

