********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:12:41                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.41      10.1
Q_pop                          :      23.4                    
V2_pop                         :      17.1      6.56      38.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0431      19.2
omega_V1                       :     0.299       0.1      33.5
omega_Q                        :     0.946     0.591      62.4
omega_V2                       :     0.795     0.248      31.2

Error Model Parameters -------------------
a                              :      1.86     0.214      11.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95365         1
          V1_pop 0.0073721 0.0015917         1
          V2_pop -0.033825   0.01198  -0.22838         1
        omega_Cl 0.0085136-0.0028004  0.002444 0.0015768         1
        omega_V1 0.0078755-0.0006192   0.12282  -0.39974 -0.022367         1
         omega_Q -0.020514 0.0026374  -0.30877   0.66722  0.018127  -0.54724         1
        omega_V2-0.00030988 0.0088887   0.18987  0.027001 0.0084782  0.073076  -0.31036         1
               a 0.0058772-0.0090952 -0.030115  0.073222 -0.020279  -0.17488   0.15079 -0.090655         1
                               min       max   max/min
Eigen values           :     0.046       2.3        50

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.5      14.5      17.1      18.9
V1 :      14.5      19.8        21      27.9      45.5
Q  :      7.99      21.5        37      42.1      75.2
V2 :      5.62      8.88      11.7        19      44.9

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         959.13
Akaike Information Criteria               (AIC) :         977.13
Corrected Bayesian Information Criteria  (BICc) :         990.67
Bayesian Information Criteria             (BIC) :         983.50

Elapsed time                          (seconds) :           1.53


[Importance Sampling] Standard error        : 6.417
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

