********************************************************************************
*                          Control.mlxtran                                     *
*                          March 08, 2020 at 20:08:28                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      20.9
Q_pop                          :      36.1
V2_pop                         :      16.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.248
omega_V1                       :    6.7e-7
omega_Q                        :      1.62
omega_V2                       :     0.704

Error Model Parameters -------------------
a                              :      1.62
b                              :    0.0506

Elapsed time (seconds) :       13

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         483.64
Akaike Information Criteria               (AIC) :         503.64
Corrected Bayesian Information Criteria  (BICc) :         520.78
Bayesian Information Criteria             (BIC) :         510.03

Elapsed time                          (seconds) :           1.41


[Importance Sampling] Standard error        : 0.066
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

