********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:30:00                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.9
beta_Cl_tSCRMGDL               :    -0.414
V1_pop                         :      27.6
Q_pop                          :      23.4
V2_pop                         :      21.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.18
omega_V1                       :   1.23e-6
omega_Q                        :      2.39
omega_V2                       :      1.82

Error Model Parameters -------------------
a                              :      0.12

Elapsed time (seconds) :       16

 _______________________________________________________________________________

