********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:35:52                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
beta_Cl_tSCRMGDL               :    -0.315
V1_pop                         :      27.4
Q_pop                          :      23.4
V2_pop                         :      21.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.21
omega_V1                       :    4.2e-7
omega_Q                        :      3.58
omega_V2                       :     0.457

Error Model Parameters -------------------
a                              :     0.107

Elapsed time (seconds) :       15

 _______________________________________________________________________________

