********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:42:51                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtPROGDL             :    0.0463
V1_pop                         :      24.8
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.46
V2_pop                         :      12.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :      0.29
omega_Q                        :     0.368
omega_V2                       :     0.864

Error Model Parameters -------------------
a                              :      1.65
b                              :    0.0345

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7        14      17.5      19.4
V1 :      15.6      20.9      23.9      28.1      49.1
Q  :      5.11      13.1      29.1      40.2      68.6
V2 :      3.67      9.04      12.7      25.6      43.7

Elapsed time (seconds) :    0.73

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      13.9      17.4      19.2
V1 :      15.3      20.9      23.9      27.1      47.8
Q  :      5.23      12.2      28.1      37.5      64.1
V2 :       3.5      9.53      11.6      21.1      42.4

Elapsed time (seconds) :    0.02

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         498.86
Akaike Information Criteria               (AIC) :         520.86
Corrected Bayesian Information Criteria  (BICc) :         537.61
Bayesian Information Criteria             (BIC) :         528.65

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

