********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:29:50                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        17
V1_pop                         :      30.5
Q_pop                          :      23.4
V2_pop                         :      17.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.483
omega_V1                       :     0.557
omega_Q                        :         1
omega_V2                       :     0.683

Error Model Parameters -------------------
a                              :      1.29
b                              :    0.0407

Elapsed time (seconds) :       14

 _______________________________________________________________________________

