********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 13:49:26                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
beta_Cl_tSCRMGDL               :    -0.382
V1_pop                         :      25.2
Q_pop                          :      23.4
V2_pop                         :      56.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.153
omega_V1                       :   2.03e-7
omega_Q                        :      3.73
omega_V2                       :     0.404

Error Model Parameters -------------------
a                              :     0.104

Elapsed time (seconds) :       15

 _______________________________________________________________________________

