********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:09:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.1
V1_pop                         :      21.8
Q_pop                          :      31.9
V2_pop                         :      20.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.243
omega_V1                       :   2.92e-8
omega_Q                        :      1.68
omega_V2                       :     0.606

Error Model Parameters -------------------
a                              :      1.32
b                              :    0.0671

Elapsed time (seconds) :       12

 _______________________________________________________________________________

