********************************************************************************
*                   M_Error_bootstrap_bootstrap_946.mlxtran                    *
*                   June 09, 2020 at 18:56:14                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
beta_Cl_tSCRMGDL               :    -0.427
V1_pop                         :      26.3
Q_pop                          :      23.4
V2_pop                         :      7.99

Standard Deviation of the Random Effects -
omega_Cl                       :      0.19
omega_V1                       :     0.364
omega_Q                        :      1.03
omega_V2                       :   4.03e-7

Error Model Parameters -------------------
a                              :      2.12

Elapsed time (seconds) :       16

 _______________________________________________________________________________

