********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:12:41                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.2
V1_pop                         :      31.4
Q_pop                          :      23.4
V2_pop                         :      27.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.378
omega_V1                       :     0.526
omega_Q                        :      1.56
omega_V2                       :     0.159

Error Model Parameters -------------------
a                              :       1.6
b                              :   2.09e-5

Elapsed time (seconds) :       18

 _______________________________________________________________________________

