********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:04:50                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
V1_pop                         :      27.4
Q_pop                          :      32.9
V2_pop                         :        33

Standard Deviation of the Random Effects -
omega_Cl                       :     0.431
omega_V1                       :     0.525
omega_Q                        :      1.38
omega_V2                       :     0.857

Error Model Parameters -------------------
a                              :      1.22
b                              :    0.0356

Elapsed time (seconds) :       20

 _______________________________________________________________________________

