********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:58:39                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
beta_Cl_tSCRMGDL               :    0.0896
V1_pop                         :      21.9
Q_pop                          :      23.4
V2_pop                         :      25.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.232
omega_V1                       :    7.3e-8
omega_Q                        :     0.923
omega_V2                       :     0.675

Error Model Parameters -------------------
a                              :      1.56
b                              :    0.0422

Elapsed time (seconds) :       18

 _______________________________________________________________________________

