********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:04:45                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.8
V1_pop                         :      36.5
Q_pop                          :      20.7
V2_pop                         :      35.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.555
omega_V1                       :     0.539
omega_Q                        :      1.07
omega_V2                       :     0.578

Error Model Parameters -------------------
a                              :      1.47
b                              :   0.00516

Elapsed time (seconds) :       20

 _______________________________________________________________________________

