********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 12, 2020 at 16:27:25                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.416
V1_pop                         :      34.9
Q_pop                          :      23.4
V2_pop                         :        19

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
a                              :       1.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1118.28
Akaike Information Criteria               (AIC) :        1136.28
Corrected Bayesian Information Criteria  (BICc) :        1149.82
Bayesian Information Criteria             (BIC) :        1142.66

Elapsed time                          (seconds) :           1.50


[Importance Sampling] Standard error        : 12.117
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

