********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:41:11                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      38.1
Q_pop                          :      5.53
V2_pop                         :      34.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.476
omega_V1                       :     0.299
omega_Q                        :      1.74
omega_V2                       :   1.98e-6

Error Model Parameters -------------------
a                              :       1.3
b                              :    0.0296

Elapsed time (seconds) :       17

 _______________________________________________________________________________

