<DATAFILE>

[FILEINFO]
file = '../../../../data_file.csv'
delimiter = semicolon
header = {ID, DV, MDV, EVID, AMT, RATE, ADDL, II, SS, TIME, SEXF, AGEA, WTKG, HCM, IMCKGM2, SCRMGDL, CLCRMLMIN, PROGDL, ALBGDL, DIND, DNFD, RAL, RAN, ANTU, LLP, LMP, SCM2, Dx, YTYPE, ADM, LIMIT, CENS}

[CONTENT]
ID = {use=identifier}
DV = {use=observation, name=y_1, yname='1', type=continuous}
MDV = {use=missingdependentvariable}
EVID = {use=eventidentifier}
AMT = {use=amount}
RATE = {use=rate}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}
TIME = {use=time}
YTYPE = {use=observationtype}
ADM = {use=administration}
LIMIT = {use=limit}
CENS = {use=censored}

<MODEL>

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, Q_pop, omega_Q, V1_pop, omega_V1, V2_pop, omega_V2}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, sd=omega_Cl}
Q = {distribution=logNormal, typical=Q_pop, sd=omega_Q}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, sd=omega_V2}

[LONGITUDINAL]
input = {a, b}

file = 'lib:infusion_2cpt_ClV1QV2.txt'

DEFINITION:
y_1 = {distribution=normal, prediction=Cc, errorModel=combined2(a, b)}

<FIT>
data = y_1
model = y_1

<PARAMETER>
Cl_pop = {value=13.5086, method=MLE}
Q_pop = {value=26.1537, method=MLE}
V1_pop = {value=23.8987, method=MLE}
V2_pop = {value=13.1157, method=MLE}
a = {value=1.516134824918567, method=MLE}
b = {value=0.0444431393423667, method=MLE}
omega_Cl = {value=0.2598206367269413, method=MLE}
omega_Q = {value=1.086171448051529, method=MLE}
omega_V1 = {value=0.2356952656092249, method=MLE}
omega_V2 = {value=0.9405964053914688, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = none )
fim(run = false,method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(run = false,method = {outputplot, indfits, obspred, vpc, npc, residualsscatter, residualsdistribution, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, blq, predictiondistribution, likelihoodcontribution, categorizedoutput, saemresults, condmeanresults, fisher, likelihoodresults })

[SETTINGS]
GLOBAL:
seed = 15560
exportpath = '../'
nbsimulations = 5000
grid = 1000

POPULATION:
burniniterations = 50
smoothingiterations = 1000
exploratoryiterations = 1000
simulatedannealingiterations = 1500
exploratoryinterval = 500
smoothinginterval = 500

[COMMENTS]
; Modelo Base I - Datos de Cefepime en Pacientes con Neutropenia Febril

