********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:49:35                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
V1_pop                         :      30.2
Q_pop                          :      6.68
V2_pop                         :      90.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.54
omega_V1                       :     0.294
omega_Q                        :      2.43
omega_V2                       :      0.79

Error Model Parameters -------------------
a                              :      1.28
b                              :    0.0372

Elapsed time (seconds) :       18

 _______________________________________________________________________________

