********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:36:58                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      21.8
Q_pop                          :      45.9
V2_pop                         :      25.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.295
omega_V1                       :   4.78e-8
omega_Q                        :      1.24
omega_V2                       :     0.574

Error Model Parameters -------------------
a                              :      1.72
b                              :    0.0324

Elapsed time (seconds) :       10

 _______________________________________________________________________________

