********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:08:42                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :      21.8
Q_pop                          :      43.7
V2_pop                         :      9.82

Standard Deviation of the Random Effects -
omega_Cl                       :     0.246
omega_V1                       :   4.33e-8
omega_Q                        :     0.349
omega_V2                       :      1.01

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0698

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

