********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:41:01                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
V1_pop                         :      21.8
Q_pop                          :      23.8
V2_pop                         :      10.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.179
omega_V1                       :   1.71e-8
omega_Q                        :     0.701
omega_V2                       :     0.933

Error Model Parameters -------------------
a                              :     0.813
b                              :    0.0804

Elapsed time (seconds) :       10

 _______________________________________________________________________________

