********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 05:58:27                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.3
beta_Cl_LMP_1                  :     0.127
beta_Cl_logtIMCKGM2            :     0.615
beta_Cl_tSCRMGDL               :     -0.33
V1_pop                         :      11.3
beta_V1_logtPROGDL             :     -1.81
beta_V1_tSCRMGDL               :     0.625
Q_pop                          :      23.4
beta_Q_logtIMCKGM2             :      4.62
V2_pop                         :      9.14
beta_V2_SEXF_1                 :      1.19

Standard Deviation of the Random Effects -
omega_Cl                       :     0.203
omega_V1                       :     0.215
omega_Q                        :     0.742
omega_V2                       :     0.529

Error Model Parameters -------------------
a                              :      1.51
b                              :    0.0373

Elapsed time (seconds) :       17

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.1      17.4      19.3
V1 :      15.8      19.4      21.6      29.1      52.2
Q  :      6.56        19      22.4      46.6        56
V2 :      4.57      9.15      11.4      29.6      42.4

Elapsed time (seconds) :    0.88

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         485.99
Akaike Information Criteria               (AIC) :         517.99
Corrected Bayesian Information Criteria  (BICc) :         538.28
Bayesian Information Criteria             (BIC) :         529.32

Elapsed time                          (seconds) :           1.62


[Importance Sampling] Standard error        : 0.120
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

