********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:50:20                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.412
V1_pop                         :      25.3
Q_pop                          :      23.4
beta_Q_LLP_1                   :    -0.666
beta_Q_logtIMCKGM2             :       5.8
V2_pop                         :      3.29
beta_V2_SEXF_1                 :      2.92
beta_V2_logtAGEA               :     -2.01
beta_V2_logtWTKG               :      4.58

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :     0.363
omega_Q                        :   7.65e-6
omega_V2                       :   3.37e-8

Error Model Parameters -------------------
a                              :      1.75
b                              :    0.0594

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.9      14.1      17.3      19.5
V1 :      16.2      19.8      23.9      30.8      53.3
Q  :      2.91      10.4      19.5      32.5      38.5
V2 :      1.98      4.82      10.1      15.2      32.9

Elapsed time (seconds) :    0.83

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         500.91
Akaike Information Criteria               (AIC) :         530.91
Corrected Bayesian Information Criteria  (BICc) :         550.49
Bayesian Information Criteria             (BIC) :         541.53

Elapsed time                          (seconds) :           1.76


[Importance Sampling] Standard error        : 0.036
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

