********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:20:09                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.8
V1_pop                         :      21.8
Q_pop                          :      34.9
V2_pop                         :      17.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.254
omega_V1                       :   1.71e-8
omega_Q                        :      1.85
omega_V2                       :     0.754

Error Model Parameters -------------------
a                              :      1.22
b                              :    0.0636

Elapsed time (seconds) :       11

 _______________________________________________________________________________

