********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:36:35                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.4
V1_pop                         :      33.9
Q_pop                          :      23.4
V2_pop                         :      42.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.297
omega_V1                       :     0.593
omega_Q                        :      1.85
omega_V2                       :     0.574

Error Model Parameters -------------------
a                              :       1.1
b                              :    0.0428

Elapsed time (seconds) :       21

 _______________________________________________________________________________

