********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:32:16                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.9
Q_pop                          :      23.4
beta_Q_logtCLCRMLMIN           :     -4.72
V2_pop                         :      13.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.216
omega_Q                        :     0.908
omega_V2                       :      0.93

Error Model Parameters -------------------
a                              :      1.57
b                              :     0.042

Elapsed time (seconds) :       16

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.1      17.5      19.4
V1 :      16.8      21.8      23.4      28.9      30.6
Q  :       6.9      14.7      34.7      48.3       200
V2 :      3.99      9.32      14.4      32.3      47.7

Elapsed time (seconds) :    0.85

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.6        14      17.3      19.1
V1 :      16.2      20.9      22.9      25.9      29.8
Q  :      5.34      13.2      34.4      43.6       176
V2 :      4.32      9.04      10.6      32.6      48.2

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         505.92
Akaike Information Criteria               (AIC) :         525.92
Corrected Bayesian Information Criteria  (BICc) :         541.96
Bayesian Information Criteria             (BIC) :         533.00

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

