********************************************************************************
*                   M_Error_bootstrap_bootstrap_807.mlxtran                    *
*                   June 09, 2020 at 18:25:18                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.2
beta_Cl_tSCRMGDL               :    -0.561
V1_pop                         :      24.2
Q_pop                          :      23.4
V2_pop                         :      9.23

Standard Deviation of the Random Effects -
omega_Cl                       :     0.182
omega_V1                       :      0.24
omega_Q                        :     0.145
omega_V2                       :     0.784

Error Model Parameters -------------------
a                              :      1.83

Elapsed time (seconds) :       11

 _______________________________________________________________________________

