********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:20:10                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.4
V1_pop                         :        27
Q_pop                          :      23.4
V2_pop                         :      16.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.468
omega_V1                       :     0.533
omega_Q                        :      1.62
omega_V2                       :     0.811

Error Model Parameters -------------------
a                              :      1.44
b                              :   0.00112

Elapsed time (seconds) :       16

 _______________________________________________________________________________

