********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:13:45                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.7
V1_pop                         :      21.8
Q_pop                          :      21.4
V2_pop                         :      16.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.25
omega_V1                       :   9.48e-8
omega_Q                        :      1.67
omega_V2                       :     0.734

Error Model Parameters -------------------
a                              :      1.66
b                              :    0.0655

Elapsed time (seconds) :      9.5

 _______________________________________________________________________________

