********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:18:32                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.9
beta_Cl_tSCRMGDL               :    -0.323
V1_pop                         :      29.9
Q_pop                          :      23.4
V2_pop                         :      56.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.198
omega_V1                       :    1.2e-7
omega_Q                        :       2.8
omega_V2                       :   6.57e-8

Error Model Parameters -------------------
a                              :     0.101

Elapsed time (seconds) :       16

 _______________________________________________________________________________

