********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:07:23                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      34.5      7.06      20.5
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.03      30.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0431      19.2
omega_V1                       :     0.299     0.099      33.1
omega_Q                        :     0.946     0.352      37.2
omega_V2                       :     0.795     0.212      26.6

Error Model Parameters -------------------
a                              :      1.86     0.212      11.4

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95377         1
          V1_pop-0.0025547-0.00062262         1
          V2_pop -0.027966  0.013063 -0.028754         1
        omega_Cl0.00070413 0.0014572-0.0053214-0.0072608         1
        omega_V1-0.0015993-0.0013472   0.90892 -0.050756-0.0049379         1
         omega_Q-0.0038699 0.0012096  -0.10649   0.38049   0.02399  -0.16984         1
        omega_V2  -0.01317  0.015943 -0.035443 -0.014197 -0.010539 -0.076191  -0.10917         1
               a  0.013554-0.0090637-0.00063815  -0.17801 -0.036458 -0.026665    -0.136  0.032877         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :     0.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6      14.5      17.1      18.8
V1 :      15.4        21      23.1      30.1      48.7
Q  :      7.71      15.5        28      31.2      54.3
V2 :      4.27      6.72      10.1      18.2      38.9

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1412.19
Akaike Information Criteria               (AIC) :        1430.19
Corrected Bayesian Information Criteria  (BICc) :        1443.73
Bayesian Information Criteria             (BIC) :        1436.56

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 11.782
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

