********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:53:04                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_logtCLCRMLMIN          :      0.71
V1_pop                         :      21.5
beta_V1_logtPROGDL             :     -2.03
beta_V1_logtSCRMGDL            :     0.701
Q_pop                          :      22.5
beta_Q_logtIMCKGM2             :      4.65
V2_pop                         :      9.06
beta_V2_SEXF_1                 :      1.22

Standard Deviation of the Random Effects -
omega_Cl                       :     0.242
omega_V1                       :     0.227
omega_Q                        :     0.768
omega_V2                       :     0.516

Error Model Parameters -------------------
a                              :      1.53
b                              :    0.0348

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.7      14.2      17.5      19.3
V1 :      15.7      19.4      21.7        30      51.6
Q  :       6.1      18.1      23.1      48.7      61.5
V2 :      4.71      8.68        11      30.7      42.4

Elapsed time (seconds) :    0.75

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6        14      17.4      19.2
V1 :      15.5      19.4      21.9        29      51.2
Q  :      6.02      14.7      22.5      41.7        55
V2 :      5.01       8.6      11.1      29.1      41.9

Elapsed time (seconds) :    0.02

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         487.73
Akaike Information Criteria               (AIC) :         517.73
Corrected Bayesian Information Criteria  (BICc) :         539.10
Bayesian Information Criteria             (BIC) :         528.35

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

