********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:19:14                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.3
beta_Cl_tSCRMGDL               :    -0.423
V1_pop                         :      29.4
Q_pop                          :      23.4
V2_pop                         :      30.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.203
omega_V1                       :   7.19e-8
omega_Q                        :      3.44
omega_V2                       :   5.48e-5

Error Model Parameters -------------------
a                              :    0.0952

Elapsed time (seconds) :       16

 _______________________________________________________________________________

