********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:30:05                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.8
V1_pop                         :      40.9
Q_pop                          :      23.4
V2_pop                         :      30.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.466
omega_V1                       :     0.684
omega_Q                        :      1.21
omega_V2                       :     0.448

Error Model Parameters -------------------
a                              :      1.59
b                              :  2.22e-16

Elapsed time (seconds) :       18

 _______________________________________________________________________________

