********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:48:40                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
beta_Cl_tSCRMGDL               :    0.0474
V1_pop                         :      27.9
Q_pop                          :      23.4
V2_pop                         :      49.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.163
omega_V1                       :   5.22e-8
omega_Q                        :      2.85
omega_V2                       :   1.71e-7

Error Model Parameters -------------------
a                              :     0.106

Elapsed time (seconds) :       15

 _______________________________________________________________________________

