********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:56:38                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :        18      3.68      20.4
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.17      9.13
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.55      26.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0487      21.8
omega_V1                       :     0.299    0.0804      26.9
omega_Q                        :     0.946       0.4      42.3
omega_V2                       :     0.795     0.225      28.3

Error Model Parameters -------------------
a                              :      1.86     0.196      10.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9159         1
          V1_pop 0.0038426-0.0022185         1
          V2_pop -0.016439 0.0078307    -0.121         1
        omega_Cl  -0.26753  -0.01193-0.0031489 -0.012998         1
        omega_V1 0.0018911 0.0027833 -0.072362 -0.060245 -0.017123         1
         omega_Q-0.00885630.00066415  -0.11113   0.33274  0.013961  -0.22734         1
        omega_V2-0.0021107 0.0088896   0.16293  -0.06859  -0.01549 -0.094075  -0.15225         1
               a 0.0076322-0.00064467  0.034933 -0.075438 -0.021504  -0.06914 -0.058095 0.0034604         1
                               min       max   max/min
Eigen values           :     0.042         2        46

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.5      14.5        17      18.8
V1 :      14.7      19.9      21.5      28.5      45.9
Q  :      8.29      21.2      35.6      39.9      75.2
V2 :      5.25      8.31      11.5      18.1      44.3

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         942.43
Akaike Information Criteria               (AIC) :         960.43
Corrected Bayesian Information Criteria  (BICc) :         973.97
Bayesian Information Criteria             (BIC) :         966.80

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 7.010
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

