********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:24:57                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
V1_pop                         :      21.8
Q_pop                          :      78.9
V2_pop                         :      20.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.314
omega_V1                       :   2.66e-8
omega_Q                        :     0.874
omega_V2                       :     0.742

Error Model Parameters -------------------
a                              :      1.71
b                              :    0.0475

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________

