********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:26:28                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :        44
V2_pop                         :      17.8

Standard Deviation of the Random Effects -
omega_Cl                       :       0.3
omega_V1                       :   7.92e-8
omega_Q                        :      1.51
omega_V2                       :     0.821

Error Model Parameters -------------------
a                              :      1.84
b                              :    0.0519

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

