********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:08:47                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
V1_pop                         :      33.6
Q_pop                          :      33.1
V2_pop                         :      15.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.503
omega_V1                       :     0.567
omega_Q                        :      1.12
omega_V2                       :      1.02

Error Model Parameters -------------------
a                              :     0.999
b                              :    0.0288

Elapsed time (seconds) :       18

 _______________________________________________________________________________

