********************************************************************************
*                    M_Error_bootstrap_bootstrap_25.mlxtran                    *
*                    June 09, 2020 at 15:30:47                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.9
beta_Cl_tSCRMGDL               :    -0.628
V1_pop                         :      23.1
Q_pop                          :      23.4
V2_pop                         :      9.26

Standard Deviation of the Random Effects -
omega_Cl                       :     0.168
omega_V1                       :     0.303
omega_Q                        :     0.289
omega_V2                       :       1.2

Error Model Parameters -------------------
a                              :      1.82

Elapsed time (seconds) :       13

 _______________________________________________________________________________

