********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:12:07                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      19.8      4.04      20.4
beta_Cl_tSCRMGDL               :    -0.342     0.167      48.9
V1_pop                         :      28.6   1.49e-5   5.22e-5
Q_pop                          :      23.4                    
V2_pop                         :      29.8      34.3       115

Standard Deviation of the Random Effects -
omega_Cl                       :     0.159    0.0522      32.9
omega_V1                       :    7.3e-8   9.68e-8       133
omega_Q                        :      2.23      1.29      58.1
omega_V2                       :      1.47      1.03      70.1

Error Model Parameters -------------------
a                              :    0.0331   0.00458      13.9
b                              :  2.22e-16   0.00672  3.03e+15

Elapsed time (seconds) :       18

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.83729         1
          V1_pop  -0.51129  0.046262         1
          V2_pop  -0.44781  0.017129   0.85699         1
        omega_Cl  -0.34871  0.012623   0.63715   0.51657         1
        omega_V1  -0.29563 -0.088106   0.67694   0.59561   0.49325         1
         omega_Q  -0.40858  0.038947   0.79401   0.73804   0.45858   0.48782         1
        omega_V2   -0.4164 -0.028924   0.76844   0.72094   0.51722   0.69162   0.49378         1
               a   0.36154  0.011352  -0.71187  -0.65521  -0.49134  -0.58502  -0.54507  -0.64542         1
               b2.6501e-152.9855e-16-5.466e-15-4.7813e-15-4.2867e-15-4.0613e-15-4.153e-15-4.4928e-15 -3.47e-15         1
                               min       max   max/min
Eigen values           :     0.031       5.1    1.6e+2

Elapsed time (seconds) :    0.17

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.95      12.8      14.7      16.4      17.8
V1 :      28.6      28.6      28.6      28.6      28.6
Q  :      4.34      17.8       103       325       575
V2 :      20.4      35.5        49      80.8       253

Elapsed time (seconds) :     2.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      9.24        13      15.1      16.5      17.6
V1 :      28.6      28.6      28.6      28.6      28.6
Q  :     0.886      3.42      17.2      30.9      84.4
V2 :      4.01      10.7      36.5      53.9       476

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        -289.15
Akaike Information Criteria               (AIC) :        -269.15
Corrected Bayesian Information Criteria  (BICc) :        -253.11
Bayesian Information Criteria             (BIC) :        -262.07

Elapsed time                          (seconds) :           1.62


[Importance Sampling] Standard error        : 0.156
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

