********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:37:14                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
beta_Cl_tSCRMGDL               :    -0.404
V1_pop                         :        27
beta_V1_logtAGEA               :     0.372
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -1.96
V2_pop                         :      20.6
beta_V2_logtAGEA               :     0.672
beta_V2_logtWTKG               :     -6.95

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225
omega_V1                       :     0.151
omega_Q                        :      1.96
omega_V2                       :   5.99e-8

Error Model Parameters -------------------
a                              :      1.29
b                              :    0.0646

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.62      10.7      14.1      17.4      19.3
V1 :      20.3        23      29.3      30.2        33
Q  :     0.484      3.54      19.6      59.3       451
V2 :       2.8      9.68      26.9        42      70.5

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         492.93
Akaike Information Criteria               (AIC) :         520.93
Corrected Bayesian Information Criteria  (BICc) :         539.80
Bayesian Information Criteria             (BIC) :         530.84

Elapsed time                          (seconds) :           1.87


[Importance Sampling] Standard error        : 0.043
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

