********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:08:51                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.11      8.88
Q_pop                          :      23.4                    
V2_pop                         :      8.94      3.42      38.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0422      18.9
omega_V1                       :     0.299    0.0729      24.4
omega_Q                        :     0.946     0.462      48.8
omega_V2                       :     0.795     0.264      33.2

Error Model Parameters -------------------
a                              :      1.86     0.201      10.8

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95371         1
          V1_pop 0.0032841-0.0017714         1
          V2_pop -0.013421 -0.001892   -0.1612         1
        omega_Cl-0.0068607-0.0015954 0.0036079 -0.014547         1
        omega_V1 0.0016203-0.00024026  -0.10543  -0.11219 -0.015259         1
         omega_Q-0.0061728-0.00091549 -0.067762   0.42593  0.010509  -0.28432         1
        omega_V2-0.0017372  0.008961   0.14675  -0.69634  0.008179 0.0019722  -0.26737         1
               a  0.012418-0.0019553 0.0091906  -0.15677 -0.011347    0.0639  -0.19748  0.024824         1
                               min       max   max/min
Eigen values           :     0.046       2.1        45

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.6      17.2        19
V1 :      14.9      20.2      22.3      28.7      46.5
Q  :      8.53      20.5      33.5      35.6      72.5
V2 :      4.49      7.12      10.2      16.9      42.3

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         858.11
Akaike Information Criteria               (AIC) :         876.11
Corrected Bayesian Information Criteria  (BICc) :         889.65
Bayesian Information Criteria             (BIC) :         882.48

Elapsed time                          (seconds) :           1.62


[Importance Sampling] Standard error        : 8.280
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

