********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:52:22                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
beta_Cl_logtIMCKGM2            :     -0.16
V1_pop                         :      22.9
beta_V1_logtCLCRMLMIN          :     -3.31
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.893
beta_Q_logtAGEA                :      1.15
beta_Q_logtALBGDL              :      16.7
beta_Q_logtPROGDL              :       -17
V2_pop                         :       3.5
beta_V2_SEXF_1                 :      4.22
beta_V2_logtHCM                :      32.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.264
omega_V1                       :      0.28
omega_Q                        :   5.86e-8
omega_V2                       :    2.9e-8

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0406

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7        14      17.5      19.4
V1 :        15      18.9      21.4        28      49.2
Q  :      4.11      7.73        34      84.2       138
V2 :      2.21      6.06      15.2      25.9      54.9

Elapsed time (seconds) :    0.82

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      13.9      17.5      19.3
V1 :      15.7      19.1      21.5        28      48.4
Q  :      4.11      7.73        34      84.2       138
V2 :      2.21      6.06      15.2      25.9      54.9

Elapsed time (seconds) :   0.034

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         459.93
Akaike Information Criteria               (AIC) :         493.93
Corrected Bayesian Information Criteria  (BICc) :         514.93
Bayesian Information Criteria             (BIC) :         505.97

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

