********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:04:10                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      15.3      6.54      42.6
beta_Cl_tSCRMGDL               :    -0.131     0.397       302
V1_pop                         :      25.4       4.3      16.9
Q_pop                          :      23.4                    
V2_pop                         :      35.2      25.2      71.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.166    0.0607      36.6
omega_V1                       :     0.314      0.13      41.4
omega_Q                        :      2.05     0.722      35.2
omega_V2                       :      2.06     0.562      27.3

Error Model Parameters -------------------
a                              :  0.000717   6.72e-5      9.37
b                              :   2.67e-6  0.000753   2.82e+4

Elapsed time (seconds) :       18

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.96688         1
          V1_pop-0.0014171   0.12891         1
          V2_pop  0.062583 -0.069774 -0.047266         1
        omega_Cl   0.37602   -0.4709  -0.21125  0.047028         1
        omega_V1  -0.24531   0.23342   0.35048 -0.044041  0.096872         1
         omega_Q  -0.14883  0.058515  -0.14818   0.13652   0.23041   0.13243         1
        omega_V2   -0.1273   0.05217  0.072669 -0.039042    0.1512   0.16135  0.089514         1
               a -0.034785  0.079974  0.059491 -0.025766  -0.13672 -0.066199 -0.060222  -0.10355         1
               b-2.3094e-5 3.9362e-5 1.8438e-5-1.9657e-5-2.5917e-5-1.7597e-5 -1.083e-5-3.1534e-5 -0.005395         1
                               min       max   max/min
Eigen values           :     0.017       2.4    1.4e+2

Elapsed time (seconds) :   0.062

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      10.6      12.8      13.5      14.9        16
V1 :      17.1      25.8      27.9      29.2      30.5
Q  :       1.4      6.05       130       227       693
V2 :      1.94      72.2      94.8       137       861

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      10.6      12.5      13.7      14.4      14.9
V1 :        12      21.8      24.1      24.8      25.8
Q  :      1.37      3.21      18.2      30.8      49.7
V2 :      2.51      14.7      36.7      75.1       511

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        -893.98
Akaike Information Criteria               (AIC) :        -873.98
Corrected Bayesian Information Criteria  (BICc) :        -857.94
Bayesian Information Criteria             (BIC) :        -866.90

Elapsed time                          (seconds) :           1.53


[Importance Sampling] Standard error        : 0.692
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

