********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:27:04                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.2
V1_pop                         :      31.1
Q_pop                          :      9.57
V2_pop                         :      33.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.477
omega_V1                       :     0.353
omega_Q                        :      1.94
omega_V2                       :     0.184

Error Model Parameters -------------------
a                              :      1.31
b                              :     0.028

Elapsed time (seconds) :       17

 _______________________________________________________________________________

