********************************************************************************
*                   M_Error_bootstrap_bootstrap_426.mlxtran                    *
*                   June 09, 2020 at 17:00:22                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        22
beta_Cl_tSCRMGDL               :    -0.472
V1_pop                         :      24.6
Q_pop                          :      23.4
V2_pop                         :      19.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.194
omega_V1                       :     0.437
omega_Q                        :      1.11
omega_V2                       :     0.346

Error Model Parameters -------------------
a                              :      1.95

Elapsed time (seconds) :       13

 _______________________________________________________________________________

