********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:27:45                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.3
V1_pop                         :      36.8
Q_pop                          :      10.4
V2_pop                         :      32.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.561
omega_V1                       :     0.553
omega_Q                        :      2.05
omega_V2                       :     0.343

Error Model Parameters -------------------
a                              :      1.25
b                              :    0.0341

Elapsed time (seconds) :       19

 _______________________________________________________________________________

