********************************************************************************
*                   M_Error_bootstrap_bootstrap_115.mlxtran                    *
*                   June 09, 2020 at 15:50:58                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        16
beta_Cl_tSCRMGDL               :    -0.252
V1_pop                         :      21.6
Q_pop                          :      23.4
V2_pop                         :      13.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.203
omega_V1                       :     0.142
omega_Q                        :      1.09
omega_V2                       :      0.97

Error Model Parameters -------------------
a                              :      2.09

Elapsed time (seconds) :       11

 _______________________________________________________________________________

