********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:46:38                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.8
beta_Cl_tSCRMGDL               :     0.106
V1_pop                         :      30.8
Q_pop                          :      23.4
V2_pop                         :      54.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.188
omega_V1                       :   5.83e-7
omega_Q                        :      2.79
omega_V2                       :   1.02e-7

Error Model Parameters -------------------
a                              :    0.0795

Elapsed time (seconds) :       15

 _______________________________________________________________________________

