********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:40:12                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8       2.3      9.68
Q_pop                          :      30.6                    
V2_pop                         :      13.3      3.83      28.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0423      18.9
omega_V1                       :     0.299    0.0752      25.1
omega_Q                        :     0.946     0.472      49.8
omega_V2                       :     0.795     0.289      36.4

Error Model Parameters -------------------
a                              :      1.86     0.202      10.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95364         1
          V1_pop 0.0050131-0.00090133         1
          V2_pop -0.024904 0.0091298  -0.19149         1
        omega_Cl   0.01418 -0.013587 0.0030375 -0.014619         1
        omega_V1-0.0065184 0.0040591-0.0098718-0.0088775 -0.018059         1
         omega_Q -0.015317 0.0090652 -0.027618   0.41499 0.0099984  -0.19223         1
        omega_V2  0.010675-0.0010431   0.27545  -0.351120.00074738 -0.072861  -0.28084         1
               a-8.8146e-5  0.001204  0.036128  -0.10011 -0.012373 -0.086978 -0.044453   0.04031         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.45

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.5      17.2        19
V1 :      14.4      19.7      21.1        27      43.9
Q  :      8.42      24.5      40.4        48      76.9
V2 :      5.48      8.85      11.7      18.6      44.4

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         948.77
Akaike Information Criteria               (AIC) :         966.77
Corrected Bayesian Information Criteria  (BICc) :         980.31
Bayesian Information Criteria             (BIC) :         973.14

Elapsed time                          (seconds) :           1.54


[Importance Sampling] Standard error        : 6.701
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

