********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:11:41                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.21      9.28
Q_pop                          :      23.4                    
V2_pop                         :        15      4.28      28.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0435      19.4
omega_V1                       :     0.299    0.0783      26.2
omega_Q                        :     0.946     0.387      40.9
omega_V2                       :     0.795     0.219      27.5

Error Model Parameters -------------------
a                              :      1.86     0.204        11

Elapsed time (seconds) :    0.003

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95387         1
          V1_pop 0.0073297-0.0067948         1
          V2_pop -0.027623  0.014675  -0.10761         1
        omega_Cl 0.0096112-0.0070034-0.0044809 0.0036464         1
        omega_V1 0.0074738 -0.010755 -0.063895 -0.055756 -0.022564         1
         omega_Q -0.018615  0.016087  -0.14205   0.40439  0.038774  -0.20685         1
        omega_V2-0.0028078 0.0046891   0.14033 -0.016189 -0.017758 -0.044523  -0.19938         1
               a  0.011304 -0.006578  0.045051  -0.15254 -0.037645 -0.062802  -0.15707   0.04897         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :     0.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.1      18.9
V1 :      14.6      19.9      21.3      28.1      45.7
Q  :      8.11      21.4      35.2      40.6      74.7
V2 :      5.39      8.51      11.6      18.4      44.4

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         954.80
Akaike Information Criteria               (AIC) :         972.80
Corrected Bayesian Information Criteria  (BICc) :         986.34
Bayesian Information Criteria             (BIC) :         979.17

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 5.124
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

