********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:54:51                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.3
V1_pop                         :      21.8
Q_pop                          :      80.1
V2_pop                         :      11.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.249
omega_V1                       :   4.46e-8
omega_Q                        :     0.646
omega_V2                       :      1.26

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0489

Elapsed time (seconds) :       10

 _______________________________________________________________________________

