********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:03:32                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
V1_pop                         :      27.3
Q_pop                          :      55.4
V2_pop                         :      44.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.795
omega_V1                       :     0.821
omega_Q                        :     0.925
omega_V2                       :     0.932

Error Model Parameters -------------------
a                              :      1.42
b                              :   0.00223

Elapsed time (seconds) :       27

 _______________________________________________________________________________

