********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 13:55:14                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        25
beta_Cl_tSCRMGDL               :    -0.512
V1_pop                         :      30.2
Q_pop                          :      23.4
V2_pop                         :        38

Standard Deviation of the Random Effects -
omega_Cl                       :     0.137
omega_V1                       :   7.13e-8
omega_Q                        :      2.58
omega_V2                       :   3.96e-5

Error Model Parameters -------------------
a                              :    0.0906

Elapsed time (seconds) :       17

 _______________________________________________________________________________

