********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:18:20                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.09      19.8
beta_Cl_tSCRMGDL               :    -0.415     0.184      44.3
V1_pop                         :      23.8      4.34      18.2
Q_pop                          :      23.4                    
V2_pop                         :      13.3      10.1      76.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0443      19.8
omega_V1                       :     0.299     0.278        93
omega_Q                        :     0.946      1.89       200
omega_V2                       :     0.795     0.265      33.3

Error Model Parameters -------------------
a                              :      2.19     0.434      19.8

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95309         1
          V1_pop  0.059592 -0.029369         1
          V2_pop -0.069246  0.032911  -0.81879         1
        omega_Cl  0.002337 0.0015967 0.0027901 -0.010497         1
        omega_V1  0.058165 -0.028478   0.79353  -0.89307  -0.00611         1
         omega_Q -0.064486   0.03206  -0.84018   0.93514-0.0006595  -0.94765         1
        omega_V2  0.031281 -0.013411   0.37843  -0.37469 0.0057748   0.30371  -0.37314         1
               a -0.043311  0.021549   -0.5779   0.65741 -0.033438  -0.69667   0.70527   -0.2489         1
                               min       max   max/min
Eigen values           :     0.039       4.3    1.1e+2

Elapsed time (seconds) :    0.63

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.5      17.1      18.8
V1 :      14.8      20.3      21.4        28      44.5
Q  :      8.42      22.5        35      39.4      73.2
V2 :      5.34      8.48      11.1      17.8      42.5

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         825.13
Akaike Information Criteria               (AIC) :         843.13
Corrected Bayesian Information Criteria  (BICc) :         856.67
Bayesian Information Criteria             (BIC) :         849.50

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 4.695
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

