********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:38:18                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.8
beta_Cl_tSCRMGDL               :    -0.317
V1_pop                         :      26.7
Q_pop                          :      23.4
V2_pop                         :      42.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.156
omega_V1                       :     0.126
omega_Q                        :      3.09
omega_V2                       :   9.42e-8

Error Model Parameters -------------------
a                              :    0.0572

Elapsed time (seconds) :       15

 _______________________________________________________________________________

