********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:52:09                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.8
V1_pop                         :      21.8
Q_pop                          :        33
V2_pop                         :      13.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.245
omega_V1                       :   6.81e-8
omega_Q                        :      1.33
omega_V2                       :       0.6

Error Model Parameters -------------------
a                              :      1.74
b                              :    0.0371

Elapsed time (seconds) :       11

 _______________________________________________________________________________

