********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:11:27                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.2
V1_pop                         :      21.8
Q_pop                          :      82.9
V2_pop                         :      14.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.237
omega_V1                       :   1.92e-8
omega_Q                        :      2.13
omega_V2                       :     0.846

Error Model Parameters -------------------
a                              :       1.8
b                              :    0.0461

Elapsed time (seconds) :       10

 _______________________________________________________________________________

