********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:19:18                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
V1_pop                         :      21.8
Q_pop                          :      39.3
V2_pop                         :      14.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.273
omega_V1                       :   1.37e-7
omega_Q                        :      2.29
omega_V2                       :     0.618

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0713

Elapsed time (seconds) :       11

 _______________________________________________________________________________

