********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:25:07                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.2
beta_Cl_tSCRMGDL               :     -0.38
V1_pop                         :      26.1
Q_pop                          :      23.4
V2_pop                         :      6.71

Standard Deviation of the Random Effects -
omega_Cl                       :     0.245
omega_V1                       :     0.305
omega_Q                        :   0.00169
omega_V2                       :   8.08e-8

Error Model Parameters -------------------
a                              :     0.947
b                              :    0.0678

Elapsed time (seconds) :       17

 _______________________________________________________________________________

