********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:54:52                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.3
V1_pop                         :      27.1
Q_pop                          :      23.4
V2_pop                         :      9.81

Standard Deviation of the Random Effects -
omega_Cl                       :     0.417
omega_V1                       :     0.514
omega_Q                        :     0.777
omega_V2                       :   2.74e-7

Error Model Parameters -------------------
a                              :      1.81
b                              :   0.00518

Elapsed time (seconds) :       20

 _______________________________________________________________________________

