********************************************************************************
*                   M_Error_bootstrap_bootstrap_960.mlxtran                    *
*                   June 09, 2020 at 18:59:25                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.2
beta_Cl_tSCRMGDL               :    -0.447
V1_pop                         :      24.3
Q_pop                          :      23.4
V2_pop                         :      24.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.21
omega_V1                       :     0.292
omega_Q                        :     0.917
omega_V2                       :     0.397

Error Model Parameters -------------------
a                              :      1.88

Elapsed time (seconds) :       12

 _______________________________________________________________________________

