********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:22:50                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
beta_Cl_tSCRMGDL               :    -0.364
V1_pop                         :        27
Q_pop                          :      23.4
V2_pop                         :        12

Standard Deviation of the Random Effects -
omega_Cl                       :     0.254
omega_V1                       :     0.421
omega_Q                        :     0.472
omega_V2                       :     0.909

Error Model Parameters -------------------
a                              :       1.3
b                              :    0.0331

Elapsed time (seconds) :       13

 _______________________________________________________________________________

