********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:12:37                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.27      9.53
Q_pop                          :      23.4                    
V2_pop                         :        17      5.51      32.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0433      19.3
omega_V1                       :     0.299    0.0754      25.2
omega_Q                        :     0.946     0.398        42
omega_V2                       :     0.795     0.237      29.8

Error Model Parameters -------------------
a                              :      1.86       0.2      10.8

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95363         1
          V1_pop 0.0064717-0.0045961         1
          V2_pop  -0.03011  0.013061 -0.086696         1
        omega_Cl   0.02154 -0.017648 0.0048222 -0.019463         1
        omega_V1 0.0012233-4.1487e-5 0.0096267  -0.19009 -0.014269         1
         omega_Q -0.015806  0.003613  -0.16206   0.48709-0.0045004  -0.31973         1
        omega_V2  0.001011 0.0052266   0.14532   0.19166 0.0035834 -0.028387  -0.17644         1
               a-0.0048575 0.0068577 -0.010042-0.0018565 -0.010595 -0.093869  0.057143 -0.039453         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.5      14.5      17.1      18.9
V1 :      14.5      19.8        21      27.9      45.5
Q  :         8      21.5      36.8        42      75.2
V2 :      5.61      8.86      11.7        19      44.9

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         959.07
Akaike Information Criteria               (AIC) :         977.07
Corrected Bayesian Information Criteria  (BICc) :         990.61
Bayesian Information Criteria             (BIC) :         983.44

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 6.322
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

