********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:15:19                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.7
V1_pop                         :      21.8
Q_pop                          :        17
V2_pop                         :      17.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.196
omega_V1                       :   4.52e-8
omega_Q                        :      2.05
omega_V2                       :     0.595

Error Model Parameters -------------------
a                              :      1.97
b                              :    0.0628

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________

