********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:25:19                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
V1_pop                         :      31.7
Q_pop                          :      23.4
V2_pop                         :      11.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.455
omega_V1                       :     0.504
omega_Q                        :     0.533
omega_V2                       :      1.26

Error Model Parameters -------------------
a                              :     0.962
b                              :    0.0548

Elapsed time (seconds) :       18

 _______________________________________________________________________________

