********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:10:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.3
V1_pop                         :      32.7
Q_pop                          :      44.8
V2_pop                         :      21.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.483
omega_V1                       :      0.46
omega_Q                        :     0.898
omega_V2                       :     0.676

Error Model Parameters -------------------
a                              :      1.06
b                              :    0.0452

Elapsed time (seconds) :       17

 _______________________________________________________________________________

