********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:06:57                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      32.8      5.45      16.6
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.78      28.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0433      19.3
omega_V1                       :     0.299     0.087      29.1
omega_Q                        :     0.946     0.354      37.4
omega_V2                       :     0.795     0.214        27

Error Model Parameters -------------------
a                              :      1.86     0.205        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95377         1
          V1_pop-0.00380410.00070028         1
          V2_pop  -0.02371  0.011506 -0.059936         1
        omega_Cl 0.0031576-0.00088072-0.0065348 -0.018428         1
        omega_V1-0.0028172-0.0001492   0.85604 -0.060007 -0.010536         1
         omega_Q-0.0060092 0.0051781  -0.10037   0.34453  0.015636  -0.15217         1
        omega_V2  -0.01677  0.020108 -0.026916 -0.019455 0.0028525 -0.083816  -0.11476         1
               a 0.0099996-0.0082428  0.020343  -0.15195 -0.024834  -0.02651 -0.089088  0.028674         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.57

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6      14.5      17.1      18.9
V1 :      15.3        21      22.8      29.9      48.4
Q  :      7.76      15.9      28.8      32.1      56.3
V2 :      4.37      6.88      10.2      18.1      39.5

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1319.13
Akaike Information Criteria               (AIC) :        1337.13
Corrected Bayesian Information Criteria  (BICc) :        1350.67
Bayesian Information Criteria             (BIC) :        1343.51

Elapsed time                          (seconds) :           1.74


[Importance Sampling] Standard error        : 11.772
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

