********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:22:54                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.1
V1_pop                         :      31.5
Q_pop                          :      23.4
V2_pop                         :      24.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.487
omega_V1                       :     0.595
omega_Q                        :     0.969
omega_V2                       :     0.715

Error Model Parameters -------------------
a                              :      1.42
b                              :   0.00114

Elapsed time (seconds) :       18

 _______________________________________________________________________________

