********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:01:56                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      14.8       nan       nan
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.82      28.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0427        19
omega_V1                       :     0.299       nan       nan
omega_Q                        :     0.946     0.195      20.7
omega_V2                       :     0.795     0.245      30.9

Error Model Parameters -------------------
a                              :      1.86     0.204        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95366         1
          V1_pop       nan       nan       nan
          V2_pop   -0.0152 0.0022099       nan         1
        omega_Cl  0.021784-0.0095105       nan -0.015786         1
        omega_V1       nan       nan       nan       nan       nan       nan
         omega_Q 0.0004923-0.0049313       nan   0.26799 0.0038476       nan         1
        omega_V2 0.0045394-0.00066777       nan  -0.51342 0.0042347       nan  -0.15656         1
               a 0.0076203-0.0040723       nan -0.055625 -0.019555       nan -0.069481 -0.018125         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.54      10.5      14.4      17.1      18.6
V1 :      13.1      15.8      16.7      18.1      25.8
Q  :      9.23      28.2      63.4      95.1       188
V2 :      6.69      11.7      15.3      27.8      52.7

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         917.29
Akaike Information Criteria               (AIC) :         935.29
Corrected Bayesian Information Criteria  (BICc) :         948.83
Bayesian Information Criteria             (BIC) :         941.66

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 7.812
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

