********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:42:02                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        16
beta_Cl_tSCRMGDL               :    -0.256
V1_pop                         :      27.4
Q_pop                          :      23.4
V2_pop                         :      33.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.198
omega_V1                       :   2.03e-7
omega_Q                        :      3.65
omega_V2                       :     0.145

Error Model Parameters -------------------
a                              :     0.107

Elapsed time (seconds) :       14

 _______________________________________________________________________________

