********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:32:19                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.6
beta_Cl_tSCRMGDL               :    -0.662
V1_pop                         :      22.9
Q_pop                          :      23.4
V2_pop                         :      9.99

Standard Deviation of the Random Effects -
omega_Cl                       :     0.239
omega_V1                       :     0.173
omega_Q                        :     0.643
omega_V2                       :     0.935

Error Model Parameters -------------------
a                              :      1.67
b                              :    0.0429

Elapsed time (seconds) :       13

 _______________________________________________________________________________

