********************************************************************************
*                          BASE_CONTROL.mlxtran                                *
*                          March 04, 2020 at 18:15:48                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.918       6.8
V1_pop                         :      24.4       3.3      13.5
Q_pop                          :      23.6      13.4        57
V2_pop                         :      12.7      4.17      32.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0491      18.9
omega_V1                       :     0.269     0.097        36
omega_Q                        :     0.949       0.4      42.1
omega_V2                       :     0.911     0.409      44.9

Error Model Parameters -------------------
a                              :      1.53     0.313      20.4
b                              :    0.0425    0.0181      42.5

Elapsed time (seconds) :       19

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop   0.01921         1
   Q_pop-0.0095395  -0.70657         1
  V2_pop -0.039428  -0.36201    0.2752         1
omega_Cl  0.011754 0.0060419-0.0038379  -0.02053         1
omega_V1-0.0031142   0.24011  -0.30247 -0.080262 0.0073261         1
 omega_Q -0.016597  -0.30851    0.3082   0.28316 -0.015421  -0.50728         1
omega_V2  0.011906   0.44769  -0.37925  -0.27273 -0.010155  -0.24087   0.10045         1
       a 0.0051329  -0.17955   0.14948  0.018357  0.026429    0.2169  -0.18944  -0.39076         1
       b 0.0040999   0.10193 -0.019992 -0.093126 -0.030376  -0.32784   0.18296   0.34737  -0.66714         1
                               min       max   max/min
Eigen values           :      0.27       2.6       9.3

Elapsed time (seconds) :   0.084

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.1      17.4      19.3
V1 :      15.6      20.9      22.7      29.3      41.5
Q  :      6.87      20.8        30      46.1      71.7
V2 :      4.63      9.28      12.7      28.7      44.8

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.31
Akaike Information Criteria               (AIC) :         532.31
Corrected Bayesian Information Criteria  (BICc) :         550.14
Bayesian Information Criteria             (BIC) :         539.39

Elapsed time                          (seconds) :           2.32


[Importance Sampling] Standard error        : 0.070
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

