********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:57:19                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.3         4      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.25      9.47
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.57      26.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0435      19.4
omega_V1                       :     0.299    0.0717        24
omega_Q                        :     0.946     0.348      36.8
omega_V2                       :     0.795     0.239      30.1

Error Model Parameters -------------------
a                              :      1.86     0.203      10.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95339         1
          V1_pop 0.0069238-0.0058438         1
          V2_pop -0.028652  0.016211  -0.14048         1
        omega_Cl -0.015663-0.0088251 0.0057424 -0.027778         1
        omega_V10.00018808-0.0032027 -0.087215  0.015808  -0.01918         1
         omega_Q -0.015066  0.013747  -0.07609   0.28135 0.0078841  -0.17028         1
        omega_V2-0.0021303 0.0063064   0.22387  -0.15838-0.0013847  -0.13994  -0.10101         1
               a  0.015387-0.0080541  0.027322 -0.085933 -0.011785 -0.075502 -0.023335 -0.014043         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.1      18.9
V1 :      14.7        20      21.5      28.4      45.9
Q  :      8.22      21.4      35.3      39.7      74.3
V2 :      5.19       8.2      11.3      17.9        44

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         924.18
Akaike Information Criteria               (AIC) :         942.18
Corrected Bayesian Information Criteria  (BICc) :         955.72
Bayesian Information Criteria             (BIC) :         948.56

Elapsed time                          (seconds) :           1.62


[Importance Sampling] Standard error        : 6.663
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

