********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 17:47:40                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.9
V1_pop                         :      28.1
Q_pop                          :      45.2
V2_pop                         :      20.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.315
omega_Q                        :     0.959
omega_V2                       :     0.471

Error Model Parameters -------------------
a                              :      1.72
b                              :  0.000204

Elapsed time (seconds) :       15

 _______________________________________________________________________________

