********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 20:55:55                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.917      6.79
V1_pop                         :      23.8      3.92      16.5
Q_pop                          :      26.5        19      71.6
V2_pop                         :      13.3      4.44      33.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0494      19.1
omega_V1                       :     0.265     0.125      47.2
omega_Q                        :     0.996     0.436      43.8
omega_V2                       :     0.845     0.239      28.3

Error Model Parameters -------------------
a                              :      1.55     0.266      17.2
b                              :    0.0432    0.0154      35.6

Elapsed time (seconds) :      9.5

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.024228         1
   Q_pop -0.014845  -0.79357         1
  V2_pop -0.038534  -0.46141   0.35898         1
omega_Cl 0.0066048 0.0040714-0.0041507 -0.010792         1
omega_V1  0.009398   0.53912  -0.54768  -0.35132 -0.006755         1
 omega_Q -0.018649  -0.48059   0.41771   0.49509 0.0040186  -0.56093         1
omega_V2  0.012443    0.2376  -0.17123  -0.19334-0.0060487 -0.078983 -0.047244         1
       a 0.0073991  -0.10405   0.11808  -0.06618 0.0055113  0.033042  -0.11054  -0.19153         1
       b  0.002714  -0.03615  0.082917 -0.008683 -0.022939  -0.17908  0.083579   0.18077  -0.51351         1
                               min       max   max/min
Eigen values           :      0.19       3.1        16

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.23
Akaike Information Criteria               (AIC) :         532.23
Corrected Bayesian Information Criteria  (BICc) :         550.06
Bayesian Information Criteria             (BIC) :         539.31

Elapsed time                          (seconds) :           1.67


[Importance Sampling] Standard error        : 0.143
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

