********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:26:00                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_tSCRMGDL               :      2.29
V1_pop                         :      27.9
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -2.88
V2_pop                         :      7.74
beta_V2_RAL                    :  0.000832
beta_V2_logtWTKG               :     -12.9

Standard Deviation of the Random Effects -
omega_Cl                       :      2.51
omega_V1                       :     0.209
omega_Q                        :      1.52
omega_V2                       :   1.89e-8

Error Model Parameters -------------------
a                              :      1.23
b                              :    0.0666

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.7      14.2      17.7        20
V1 :      20.1      23.6      29.4      32.7      36.9
Q  :     0.511      2.61      5.34      30.2       175
V2 :      0.26       7.3      16.8      51.8      66.5

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         566.57
Akaike Information Criteria               (AIC) :         592.57
Corrected Bayesian Information Criteria  (BICc) :         610.73
Bayesian Information Criteria             (BIC) :         601.77

Elapsed time                          (seconds) :           1.69


[Importance Sampling] Standard error        : 0.080
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

