********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:46:02                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.7
beta_Cl_tSCRMGDL               :    -0.413
V1_pop                         :      27.5
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -1.64
V2_pop                         :      2.63
beta_V2_SEXF_1                 :      2.91
beta_V2_logtAGEA               :     -3.19
beta_V2_logtPROGDL             :    -0.789
beta_V2_logtWTKG               :     0.654

Standard Deviation of the Random Effects -
omega_Cl                       :     0.227
omega_V1                       :      0.32
omega_Q                        :   1.37e-6
omega_V2                       :   3.28e-8

Error Model Parameters -------------------
a                              :      1.65
b                              :    0.0658

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.8        14      17.6      19.5
V1 :      17.8      21.4        25      33.6      52.6
Q  :      4.54      4.54      23.4      23.4      23.4
V2 :       1.5       3.7      12.3      19.6      35.3

Elapsed time (seconds) :    0.71

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         402.90
Akaike Information Criteria               (AIC) :         432.90
Corrected Bayesian Information Criteria  (BICc) :         452.48
Bayesian Information Criteria             (BIC) :         443.52

Elapsed time                          (seconds) :           1.73


[Importance Sampling] Standard error        : 0.038
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

