********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:54:28                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
beta_Cl_tSCRMGDL               :    -0.327
V1_pop                         :        29
Q_pop                          :      23.4
V2_pop                         :      35.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.187
omega_V1                       :   3.79e-7
omega_Q                        :      3.37
omega_V2                       :     0.342

Error Model Parameters -------------------
a                              :    0.0845

Elapsed time (seconds) :       15

 _______________________________________________________________________________

