********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:03:28                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      19.6      2.69      13.7
Q_pop                          :      23.4                    
V2_pop                         :      13.3       6.8      51.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0429      19.2
omega_V1                       :     0.299     0.217      72.5
omega_Q                        :     0.946     0.739      78.2
omega_V2                       :     0.795     0.272      34.2

Error Model Parameters -------------------
a                              :      1.86     0.204      10.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95339         1
          V1_pop  0.017059 -0.010148         1
          V2_pop -0.038246 0.0070781  -0.13549         1
        omega_Cl  0.016679 -0.018662  0.014046  0.046562         1
        omega_V1  0.020591 0.0016357  -0.26049  -0.74442 -0.067507         1
         omega_Q -0.030787 0.0041142 -0.074114   0.85047  0.066138  -0.84889         1
        omega_V2  0.019844-0.0015408    0.2543  -0.53165 -0.029624   0.32978  -0.49337         1
               a  0.019294 -0.011212  0.034752 -0.010004-0.0073604 -0.073343  0.021987 -0.016057         1
                               min       max   max/min
Eigen values           :     0.046         3        64

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.61      10.5      14.5      17.2      18.9
V1 :      14.2      18.7      20.5      23.9      27.1
Q  :      8.57      25.9      44.4      54.3       175
V2 :      5.87      9.85      12.4      28.1      47.9

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         848.22
Akaike Information Criteria               (AIC) :         866.22
Corrected Bayesian Information Criteria  (BICc) :         879.76
Bayesian Information Criteria             (BIC) :         872.60

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 8.656
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

