********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:01:14                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
beta_Cl_tSCRMGDL               :    -0.287
V1_pop                         :      26.6
Q_pop                          :      23.4
V2_pop                         :      15.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.214
omega_V1                       :     0.375
omega_Q                        :     0.931
omega_V2                       :     0.742

Error Model Parameters -------------------
a                              :      1.43
b                              :     0.031

Elapsed time (seconds) :       13

 _______________________________________________________________________________

