********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:38:05                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.35      9.87
Q_pop                          :      22.6                    
V2_pop                         :      13.3      4.79        36

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0428      19.1
omega_V1                       :     0.299     0.107      35.8
omega_Q                        :     0.946     0.588      62.2
omega_V2                       :     0.795     0.207      26.1

Error Model Parameters -------------------
a                              :      1.86     0.206      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95367         1
          V1_pop-9.4632e-6 0.0069059         1
          V2_pop -0.013411-0.0069171  -0.30121         1
        omega_Cl 0.0056974-0.0076363 -0.014538  0.030061         1
        omega_V1 -0.010251  0.018301   0.19418  -0.45071 -0.047235         1
         omega_Q 0.0023346 -0.016579  -0.33413   0.67731  0.053598  -0.65663         1
        omega_V2 0.0017105 0.0049858   0.16148   -0.1872-0.0046123  0.025599  -0.19038         1
               a  0.004153-0.0018601 -0.017601  0.084902 0.0076845  -0.21735   0.18706 -0.041719         1
                               min       max   max/min
Eigen values           :     0.046       2.5        54

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.7        20      21.6      28.6      46.1
Q  :      8.18      20.7      35.2      39.2      73.9
V2 :      5.14      8.11      11.2      17.8      43.9

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         929.08
Akaike Information Criteria               (AIC) :         947.08
Corrected Bayesian Information Criteria  (BICc) :         960.62
Bayesian Information Criteria             (BIC) :         953.45

Elapsed time                          (seconds) :           1.45


[Importance Sampling] Standard error        : 6.615
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

