********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:36:34                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
beta_Cl_tSCRMGDL               :    -0.171
V1_pop                         :      27.1
Q_pop                          :      23.4
V2_pop                         :      15.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.155
omega_V1                       :   7.89e-8
omega_Q                        :         2
omega_V2                       :     0.821

Error Model Parameters -------------------
a                              :     0.109

Elapsed time (seconds) :       16

 _______________________________________________________________________________

