********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:32:17                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.8
V1_pop                         :      21.8
Q_pop                          :      36.5
V2_pop                         :      25.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.283
omega_V1                       :   4.51e-8
omega_Q                        :      1.82
omega_V2                       :      0.57

Error Model Parameters -------------------
a                              :      1.57
b                              :     0.058

Elapsed time (seconds) :      9.5

 _______________________________________________________________________________

