********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:43:12                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
V1_pop                         :      21.8
Q_pop                          :      82.6
V2_pop                         :      20.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.289
omega_V1                       :   1.04e-7
omega_Q                        :      1.03
omega_V2                       :     0.671

Error Model Parameters -------------------
a                              :      1.81
b                              :    0.0161

Elapsed time (seconds) :       11

 _______________________________________________________________________________

