********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:12:04                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.25      9.46
Q_pop                          :      23.4                    
V2_pop                         :      15.8      4.73        30

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0433      19.3
omega_V1                       :     0.299     0.105        35
omega_Q                        :     0.946     0.405      42.9
omega_V2                       :     0.795     0.221      27.8

Error Model Parameters -------------------
a                              :      1.86     0.203      10.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9538         1
          V1_pop 0.0019906 -0.001207         1
          V2_pop -0.019887  0.010774  -0.14838         1
        omega_Cl  0.011984-0.0071302-0.0051388-0.0057905         1
        omega_V1-0.0032451-0.00045324  0.082183  -0.22031 -0.015192         1
         omega_Q-0.0069254 0.0060539  -0.21192   0.47429  0.019765  -0.42024         1
        omega_V2-0.0033676 0.0076022   0.11294   0.14556-0.0055298  -0.14271 -0.013535         1
               a 0.0087509-0.0045462  0.079313  -0.12261 -0.029875 -0.043895  -0.14901  0.061285         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.1      18.9
V1 :      14.6      19.8      21.1        28      45.6
Q  :      8.06      21.5      35.6      41.2      74.9
V2 :      5.48      8.66      11.6      18.6      44.6

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         957.57
Akaike Information Criteria               (AIC) :         975.57
Corrected Bayesian Information Criteria  (BICc) :         989.11
Bayesian Information Criteria             (BIC) :         981.95

Elapsed time                          (seconds) :           1.54


[Importance Sampling] Standard error        : 5.527
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

