********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:22:59                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :      21.8
Q_pop                          :      11.5
V2_pop                         :      20.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.23
omega_V1                       :   1.67e-8
omega_Q                        :      2.21
omega_V2                       :     0.438

Error Model Parameters -------------------
a                              :         2
b                              :    0.0663

Elapsed time (seconds) :      9.5

 _______________________________________________________________________________

