********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:58:46                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.9
beta_Cl_tSCRMGDL               :    -0.503
V1_pop                         :      29.5
Q_pop                          :      23.4
V2_pop                         :        22

Standard Deviation of the Random Effects -
omega_Cl                       :     0.164
omega_V1                       :    3.4e-6
omega_Q                        :      1.95
omega_V2                       :   1.02e-7

Error Model Parameters -------------------
a                              :     0.132

Elapsed time (seconds) :       16

 _______________________________________________________________________________

