********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:43:07                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.4
beta_Cl_tSCRMGDL               :      -0.4
V1_pop                         :      27.6
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -2.34
V2_pop                         :      13.6
beta_V2_logtAGEA               :     -1.07
beta_V2_logtALBGDL             :      -3.7
beta_V2_logtWTKG               :     -4.76

Standard Deviation of the Random Effects -
omega_Cl                       :     0.229
omega_V1                       :     0.252
omega_Q                        :     0.871
omega_V2                       :     0.629

Error Model Parameters -------------------
a                              :      1.35
b                              :    0.0616

Elapsed time (seconds) :       17

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.8      13.9      17.4      19.4
V1 :      19.7      22.4        29      33.2      43.2
Q  :      1.42      3.33       6.1      32.7      66.9
V2 :      3.06      9.14      21.8      37.2       121

Elapsed time (seconds) :    0.83

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         501.32
Akaike Information Criteria               (AIC) :         529.32
Corrected Bayesian Information Criteria  (BICc) :         548.19
Bayesian Information Criteria             (BIC) :         539.24

Elapsed time                          (seconds) :           1.86


[Importance Sampling] Standard error        : 0.042
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

