********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:57:45                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.9
beta_Cl_logtRAN                :   -0.0417
V1_pop                         :      25.9
beta_V1_ANTU_1                 :    -0.311
beta_V1_logtCLCRMLMIN          :     -3.23
beta_V1_logtPROGDL             :     -1.83
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.953
beta_Q_logtAGEA                :      1.36
beta_Q_logtALBGDL              :      18.1
beta_Q_logtPROGDL              :     -18.2
V2_pop                         :      2.56
beta_V2_SEXF_1                 :      4.89
beta_V2_logtHCM                :      39.4
beta_V2_logtRAL                :     0.229

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253
omega_V1                       :     0.329
omega_Q                        :    1.7e-8
omega_V2                       :   5.57e-8

Error Model Parameters -------------------
a                              :      1.33
b                              :    0.0442

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.1      17.4      19.8
V1 :      12.4      20.4      23.5      28.7      48.7
Q  :      3.81      6.79      35.5      87.7       159
V2 :      1.29      5.23      14.4      26.5      57.6

Elapsed time (seconds) :    0.69

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.1      17.4      19.7
V1 :      13.8      20.4      23.9      28.7      48.1
Q  :      3.81      6.79      35.5      87.7       159
V2 :      1.29      5.23      14.4      26.5      57.6

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         459.51
Akaike Information Criteria               (AIC) :         499.51
Corrected Bayesian Information Criteria  (BICc) :         522.63
Bayesian Information Criteria             (BIC) :         513.67

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

