********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:46:34                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.7
beta_Cl_logtWTKG               :     0.108
beta_Cl_tSCRMGDL               :    -0.412
V1_pop                         :      27.5
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -1.61
V2_pop                         :      2.19
beta_V2_SEXF_1                 :      3.41
beta_V2_logtAGEA               :     -3.54
beta_V2_logtWTKG               :      1.47

Standard Deviation of the Random Effects -
omega_Cl                       :      0.21
omega_V1                       :     0.326
omega_Q                        :   2.74e-5
omega_V2                       :   6.06e-8

Error Model Parameters -------------------
a                              :      1.68
b                              :    0.0628

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.8      14.1      17.5      19.5
V1 :      17.7      21.4      25.9      33.6      53.2
Q  :      4.68      4.68      23.4      23.4      23.4
V2 :      1.17      3.73      11.2      20.6        44

Elapsed time (seconds) :    0.73

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         499.15
Akaike Information Criteria               (AIC) :         529.15
Corrected Bayesian Information Criteria  (BICc) :         548.73
Bayesian Information Criteria             (BIC) :         539.77

Elapsed time                          (seconds) :           1.82


[Importance Sampling] Standard error        : 0.022
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

