********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:58:17                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.2
V1_pop                         :      28.2
Q_pop                          :      27.9
V2_pop                         :      31.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.542
omega_V1                       :     0.748
omega_Q                        :      1.22
omega_V2                       :      0.81

Error Model Parameters -------------------
a                              :      1.14
b                              :  0.000752

Elapsed time (seconds) :       16

 _______________________________________________________________________________

