********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:32:27                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      22.3
beta_V1_logtPROGDL             :     -7.84
Q_pop                          :      23.4
beta_Q_logtIMCKGM2             :      4.23
beta_Q_logtRAL                 :    -0.327
V2_pop                         :      11.5
beta_V2_SEXF_1                 :      3.45

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :      1.29
omega_Q                        :   1.75e-8
omega_V2                       :      2.08

Error Model Parameters -------------------
a                              :      1.57
b                              :    0.0453

Elapsed time (seconds) :       20

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.62      10.5      13.8      16.9      19.6
V1 :      9.73      16.3      22.1      30.9      56.8
Q  :      8.24      18.4      22.3      36.7      58.7
V2 :      3.37      5.99      10.6      38.3       228

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      12.4      16.5      19.1
V1 :      5.39      19.3      21.3        29      55.6
Q  :      8.24      18.4      22.3      36.7      58.7
V2 :      5.43      6.27      11.8      23.9       406

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         553.19
Akaike Information Criteria               (AIC) :         579.19
Corrected Bayesian Information Criteria  (BICc) :         597.36
Bayesian Information Criteria             (BIC) :         588.40

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

