********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:33:51                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.8
V1_pop                         :      21.8
Q_pop                          :      58.4
V2_pop                         :      11.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.255
omega_V1                       :   6.27e-8
omega_Q                        :     0.389
omega_V2                       :     0.789

Error Model Parameters -------------------
a                              :      1.59
b                              :     0.051

Elapsed time (seconds) :       11

 _______________________________________________________________________________

