********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:08:14                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
V1_pop                         :      33.8
Q_pop                          :        39
V2_pop                         :        29

Standard Deviation of the Random Effects -
omega_Cl                       :     0.416
omega_V1                       :     0.919
omega_Q                        :      1.18
omega_V2                       :     0.605

Error Model Parameters -------------------
a                              :      1.21
b                              :  2.22e-16

Elapsed time (seconds) :       20

 _______________________________________________________________________________

