********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:40:49                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8       2.4      10.1
Q_pop                          :        33                    
V2_pop                         :      13.3      3.74      28.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0431      19.2
omega_V1                       :     0.299    0.0878      29.4
omega_Q                        :     0.946     0.341      36.1
omega_V2                       :     0.795     0.218      27.4

Error Model Parameters -------------------
a                              :      1.86     0.203      10.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95377         1
          V1_pop 0.0021615 0.0029932         1
          V2_pop -0.024474 0.0076885  -0.19416         1
        omega_Cl 0.0088537-0.0073727-0.0010797-0.0040151         1
        omega_V1 -0.009328  0.010885   0.14744   -0.1109 -0.018633         1
         omega_Q-0.0076343 0.0025383 -0.079445   0.35064  0.033022  -0.29424         1
        omega_V2 0.00529770.00033442   0.12437  -0.16158  0.003403  -0.12802 -0.058977         1
               a 0.0084987-0.0023105  0.055353  -0.16745 -0.028941-0.0056864  -0.17108  0.051755         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.5      17.2        19
V1 :      14.3      19.6      20.9      26.5      42.9
Q  :      8.49      24.8      40.7      51.6      77.6
V2 :      5.55      9.05      11.8      19.1      44.5

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         956.57
Akaike Information Criteria               (AIC) :         974.57
Corrected Bayesian Information Criteria  (BICc) :         988.11
Bayesian Information Criteria             (BIC) :         980.94

Elapsed time                          (seconds) :           1.62


[Importance Sampling] Standard error        : 6.654
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

