********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:27:28                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.8
V1_pop                         :      21.8
Q_pop                          :      34.2
V2_pop                         :      18.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.293
omega_V1                       :   6.64e-8
omega_Q                        :      2.45
omega_V2                       :      0.57

Error Model Parameters -------------------
a                              :      1.25
b                              :     0.069

Elapsed time (seconds) :       11

 _______________________________________________________________________________

