********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:18:43                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.09      19.8
beta_Cl_tSCRMGDL               :    -0.415     0.184      44.4
V1_pop                         :      23.8       2.5      10.5
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.93      29.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0451      20.1
omega_V1                       :     0.299    0.0941      31.5
omega_Q                        :     0.946     0.488      51.6
omega_V2                       :     0.795     0.253      31.8

Error Model Parameters -------------------
a                              :       2.3     0.328      14.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95348         1
          V1_pop 0.0092684-0.0058087         1
          V2_pop -0.032631  0.016225  -0.28276         1
        omega_Cl 0.0042617-0.0020365 -0.020394 -0.014255         1
        omega_V1 0.0098144 -0.010982   0.20826  -0.23291  -0.02299         1
         omega_Q -0.013509  0.011596  -0.35251   0.42824  0.032442  -0.47103         1
        omega_V2 -0.010313  0.015128   0.16829 -0.035244  -0.01552  -0.14388 -0.061773         1
               a  0.016549 -0.012751  0.085483   -0.1454 -0.046626 0.0065038  -0.14443 -0.035748         1
                               min       max   max/min
Eigen values           :     0.046       2.1        44

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      14.4        17      18.7
V1 :      14.8      20.3      21.4      27.9        44
Q  :      8.49      22.8      34.5      38.8      72.7
V2 :      5.39      8.52        11      17.8        42

Elapsed time (seconds) :   0.019

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         800.00
Akaike Information Criteria               (AIC) :         818.00
Corrected Bayesian Information Criteria  (BICc) :         831.54
Bayesian Information Criteria             (BIC) :         824.37

Elapsed time                          (seconds) :           1.66


[Importance Sampling] Standard error        : 4.267
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

