********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:37:03                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
V1_pop                         :      20.3
Q_pop                          :      23.4
V2_pop                         :        34

Standard Deviation of the Random Effects -
omega_Cl                       :     0.692
omega_V1                       :      1.14
omega_Q                        :      1.13
omega_V2                       :      1.06

Error Model Parameters -------------------
a                              :      1.41
b                              :     0.015

Elapsed time (seconds) :       24

 _______________________________________________________________________________

