********************************************************************************
*                   M_Error_bootstrap_bootstrap_805.mlxtran                    *
*                   June 09, 2020 at 18:24:53                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
beta_Cl_tSCRMGDL               :    0.0363
V1_pop                         :      23.1
Q_pop                          :      23.4
V2_pop                         :      15.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.188
omega_V1                       :     0.224
omega_Q                        :      1.23
omega_V2                       :     0.801

Error Model Parameters -------------------
a                              :      1.98

Elapsed time (seconds) :       13

 _______________________________________________________________________________

