********************************************************************************
*                   M_Error_bootstrap_bootstrap_810.mlxtran                    *
*                   June 09, 2020 at 18:25:59                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.6
beta_Cl_tSCRMGDL               :    -0.538
V1_pop                         :        25
Q_pop                          :      23.4
V2_pop                         :      9.35

Standard Deviation of the Random Effects -
omega_Cl                       :     0.206
omega_V1                       :     0.248
omega_Q                        :   2.43e-5
omega_V2                       :     0.869

Error Model Parameters -------------------
a                              :      2.29

Elapsed time (seconds) :       15

 _______________________________________________________________________________

