********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:41:25                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        16
beta_Cl_tSCRMGDL               :   -0.0486
V1_pop                         :      29.1
Q_pop                          :      23.4
V2_pop                         :      12.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.191
omega_V1                       :   5.29e-8
omega_Q                        :      1.92
omega_V2                       :      1.32

Error Model Parameters -------------------
a                              :     0.117

Elapsed time (seconds) :       17

 _______________________________________________________________________________

