********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:21:30                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.2
V1_pop                         :      21.8
Q_pop                          :      40.8
V2_pop                         :      12.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.237
omega_V1                       :   1.62e-7
omega_Q                        :      1.14
omega_V2                       :     0.638

Error Model Parameters -------------------
a                              :       1.5
b                              :    0.0543

Elapsed time (seconds) :       11

 _______________________________________________________________________________

