********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:14:38                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
V1_pop                         :        38
Q_pop                          :      23.4
V2_pop                         :      26.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.534
omega_V1                       :     0.466
omega_Q                        :     0.913
omega_V2                       :     0.639

Error Model Parameters -------------------
a                              :      1.21
b                              :    0.0358

Elapsed time (seconds) :       15

 _______________________________________________________________________________

