********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:17:46                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.8
V1_pop                         :      21.8
Q_pop                          :      49.1
V2_pop                         :      12.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.237
omega_V1                       :    4.2e-8
omega_Q                        :     0.338
omega_V2                       :     0.729

Error Model Parameters -------------------
a                              :      1.15
b                              :    0.0693

Elapsed time (seconds) :       11

 _______________________________________________________________________________

