********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:59:27                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.2
V1_pop                         :      24.9
Q_pop                          :      23.4
V2_pop                         :      37.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.559
omega_V1                       :     0.874
omega_Q                        :      1.43
omega_V2                       :     0.449

Error Model Parameters -------------------
a                              :      1.21
b                              :  2.22e-16

Elapsed time (seconds) :       29

 _______________________________________________________________________________

