********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:44:09                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.9
V1_pop                         :      33.4
Q_pop                          :      53.6
V2_pop                         :      23.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.561
omega_V1                       :     0.982
omega_Q                        :      1.42
omega_V2                       :      1.03

Error Model Parameters -------------------
a                              :      1.28
b                              :  0.000594

Elapsed time (seconds) :       26

 _______________________________________________________________________________

