********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:07:35                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.7
V1_pop                         :      43.7
Q_pop                          :      23.4
V2_pop                         :      20.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.729
omega_V1                       :      1.03
omega_Q                        :     0.809
omega_V2                       :     0.651

Error Model Parameters -------------------
a                              :      1.28
b                              :   0.00276

Elapsed time (seconds) :       27

 _______________________________________________________________________________

