********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:55:31                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.8
V1_pop                         :      21.8
Q_pop                          :      16.5
V2_pop                         :      21.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.209
omega_V1                       :   3.11e-8
omega_Q                        :      1.44
omega_V2                       :      0.79

Error Model Parameters -------------------
a                              :      1.69
b                              :    0.0542

Elapsed time (seconds) :       11

 _______________________________________________________________________________

