********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:14:32                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.4
V1_pop                         :      21.8
Q_pop                          :      37.7
V2_pop                         :      14.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.208
omega_V1                       :   4.26e-8
omega_Q                        :      2.66
omega_V2                       :     0.905

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0656

Elapsed time (seconds) :       10

 _______________________________________________________________________________

