********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:08:47                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.35      9.87
Q_pop                          :      23.4                    
V2_pop                         :       8.8      4.04      45.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0424      18.9
omega_V1                       :     0.299     0.111      37.1
omega_Q                        :     0.946     0.853      90.1
omega_V2                       :     0.795     0.229      28.9

Error Model Parameters -------------------
a                              :      1.86      0.23      12.4

Elapsed time (seconds) :    0.002

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95364         1
          V1_pop  0.023954 -0.015966         1
          V2_pop -0.047644  0.028646  -0.35152         1
        omega_Cl  -0.006430.00015335 -0.019424  0.020621         1
        omega_V1  0.032524 -0.027571   0.13943  -0.41777  -0.04001         1
         omega_Q -0.049162  0.037011   -0.3346   0.69293  0.047071  -0.66963         1
        omega_V2 0.0098115-0.0016935   0.16448  -0.57429 -0.013213-0.0080245  -0.20607         1
               a  0.032983 -0.022283   0.20544  -0.40199 -0.030221   0.33613  -0.47515  0.071428         1
                               min       max   max/min
Eigen values           :     0.046       2.8        61

Elapsed time (seconds) :    0.53

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.6      17.2      19.1
V1 :      14.9      20.2      22.4      28.7      46.5
Q  :      8.54      20.5      33.3      35.4      72.4
V2 :      4.47      7.08      10.2      16.9      42.2

Elapsed time (seconds) :    0.02

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         856.72
Akaike Information Criteria               (AIC) :         874.72
Corrected Bayesian Information Criteria  (BICc) :         888.26
Bayesian Information Criteria             (BIC) :         881.09

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 8.290
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

