********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:34:47                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.8
V1_pop                         :      21.8
Q_pop                          :      40.6
V2_pop                         :      11.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.227
omega_V1                       :   7.09e-8
omega_Q                        :      2.52
omega_V2                       :     0.605

Error Model Parameters -------------------
a                              :      1.12
b                              :    0.0797

Elapsed time (seconds) :       11

 _______________________________________________________________________________

