********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:01:24                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.7
V1_pop                         :      29.1
Q_pop                          :      23.4
V2_pop                         :      26.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.52
omega_V1                       :      0.54
omega_Q                        :      1.37
omega_V2                       :      1.18

Error Model Parameters -------------------
a                              :      1.42
b                              :   0.00109

Elapsed time (seconds) :       18

 _______________________________________________________________________________

