********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:47:10                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        24
beta_Cl_tSCRMGDL               :    -0.493
V1_pop                         :      27.9
Q_pop                          :      23.4
V2_pop                         :      20.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.187
omega_V1                       :   7.01e-8
omega_Q                        :      2.55
omega_V2                       :      1.17

Error Model Parameters -------------------
a                              :     0.111

Elapsed time (seconds) :       16

 _______________________________________________________________________________

