********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 05:42:37                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        20
beta_Cl_LMP_1                  :     0.232
beta_Cl_logtWTKG               :      1.23
beta_Cl_tSCRMGDL               :    -0.441
V1_pop                         :      11.4
beta_V1_logtPROGDL             :     -1.78
beta_V1_tSCRMGDL               :     0.618
Q_pop                          :      23.4
beta_Q_logtIMCKGM2             :      4.42
V2_pop                         :      9.08
beta_V2_SEXF_1                 :      1.07
beta_V2_logtPROGDL             :     -1.43

Standard Deviation of the Random Effects -
omega_Cl                       :      0.16
omega_V1                       :     0.211
omega_Q                        :     0.742
omega_V2                       :     0.488

Error Model Parameters -------------------
a                              :      1.51
b                              :    0.0375

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.7      14.1      17.3      19.3
V1 :      15.4      19.6      21.7      29.1      52.1
Q  :      6.02      19.8      22.6      45.5      56.7
V2 :      5.08       8.6      12.3      33.1        57

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         477.78
Akaike Information Criteria               (AIC) :         511.78
Corrected Bayesian Information Criteria  (BICc) :         532.77
Bayesian Information Criteria             (BIC) :         523.81

Elapsed time                          (seconds) :           1.71


[Importance Sampling] Standard error        : 0.110
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

