********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:22:33                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
beta_Cl_tSCRMGDL               :    -0.357
V1_pop                         :        29
Q_pop                          :      23.4
V2_pop                         :      46.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.13
omega_V1                       :    5.7e-7
omega_Q                        :      2.86
omega_V2                       :   4.55e-8

Error Model Parameters -------------------
a                              :    0.0959

Elapsed time (seconds) :       16

 _______________________________________________________________________________

