********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:35:16                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.1
beta_V1_logtCLCRMLMIN          :     -1.51
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.903
beta_Q_logtAGEA                :      1.38
beta_Q_logtALBGDL              :      17.5
beta_Q_logtPROGDL              :     -17.5
V2_pop                         :       4.1
beta_V2_SEXF_1                 :      3.79
beta_V2_logtHCM                :      29.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.161
omega_Q                        :   5.88e-8
omega_V2                       :   4.45e-8

Error Model Parameters -------------------
a                              :      1.48
b                              :    0.0391

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7        14      17.6      19.3
V1 :      16.6      20.7      21.8      27.2      44.8
Q  :      4.12      7.01      34.7      81.2       147
V2 :      2.72      6.74      15.1      24.4      49.1

Elapsed time (seconds) :     0.8

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      13.9      17.4      19.3
V1 :      16.6      20.7      21.9      27.3      44.3
Q  :      4.12      7.01      34.7      81.2       147
V2 :      2.72      6.74      15.1      24.4      49.1

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         445.40
Akaike Information Criteria               (AIC) :         477.40
Corrected Bayesian Information Criteria  (BICc) :         497.69
Bayesian Information Criteria             (BIC) :         488.73

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

