********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:45:53                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
V1_pop                         :      28.5
Q_pop                          :      23.4
V2_pop                         :      22.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.462
omega_V1                       :     0.656
omega_Q                        :     0.655
omega_V2                       :     0.968

Error Model Parameters -------------------
a                              :      1.76
b                              :   0.00303

Elapsed time (seconds) :       17

 _______________________________________________________________________________

