********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:30:26                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        32
beta_Cl_tSCRMGDL               :    -0.696
V1_pop                         :      30.4
Q_pop                          :      23.4
V2_pop                         :      13.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.123
omega_V1                       :   2.02e-8
omega_Q                        :      2.29
omega_V2                       :      2.42

Error Model Parameters -------------------
a                              :     0.115

Elapsed time (seconds) :       17

 _______________________________________________________________________________

