********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:05:37                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.8
V1_pop                         :      21.8
Q_pop                          :      30.4
V2_pop                         :      20.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :   2.63e-8
omega_Q                        :      1.75
omega_V2                       :     0.611

Error Model Parameters -------------------
a                              :      1.46
b                              :     0.072

Elapsed time (seconds) :       10

 _______________________________________________________________________________

