********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:54:15                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.8
V1_pop                         :        36
Q_pop                          :      23.4
V2_pop                         :      29.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.35
omega_V1                       :     0.482
omega_Q                        :      2.23
omega_V2                       :     0.551

Error Model Parameters -------------------
a                              :       1.7
b                              :  0.000419

Elapsed time (seconds) :       24

 _______________________________________________________________________________

