********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:23:38                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
V1_pop                         :      29.1
Q_pop                          :      23.4
V2_pop                         :      22.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.506
omega_V1                       :     0.357
omega_Q                        :      1.36
omega_V2                       :      1.12

Error Model Parameters -------------------
a                              :      1.52
b                              :   0.00101

Elapsed time (seconds) :       17

 _______________________________________________________________________________

