********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:31:37                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        16
V1_pop                         :      28.4
Q_pop                          :      23.4
V2_pop                         :      25.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.287
omega_V1                       :     0.309
omega_Q                        :       1.5
omega_V2                       :     0.765

Error Model Parameters -------------------
a                              :      1.67
b                              :  0.000371

Elapsed time (seconds) :       13

 _______________________________________________________________________________

