********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:06:22                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      35.9
Q_pop                          :      23.4
V2_pop                         :        19

Standard Deviation of the Random Effects -
omega_Cl                       :     0.478
omega_V1                       :     0.315
omega_Q                        :      1.22
omega_V2                       :     0.964

Error Model Parameters -------------------
a                              :      1.27
b                              :    0.0278

Elapsed time (seconds) :       14

 _______________________________________________________________________________

