********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:36:00                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_tSCRMGDL               :      2.29
V1_pop                         :      28.1
Q_pop                          :      23.4
beta_Q_LLP_1                   :      -2.9
V2_pop                         :      3.39
beta_V2_RAL                    :   0.00155
beta_V2_logtAGEA               :     -1.35
beta_V2_logtWTKG               :     -20.2

Standard Deviation of the Random Effects -
omega_Cl                       :      2.51
omega_V1                       :       0.2
omega_Q                        :      1.65
omega_V2                       :   5.93e-8

Error Model Parameters -------------------
a                              :      1.22
b                              :    0.0696

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.62      10.6      14.2      17.7        20
V1 :      20.1      24.2      29.3      32.5      37.5
Q  :     0.544      3.15      5.73      29.4       191
V2 :    0.0189      6.83        16      59.6       156

Elapsed time (seconds) :    0.95

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         536.48
Akaike Information Criteria               (AIC) :         564.48
Corrected Bayesian Information Criteria  (BICc) :         583.35
Bayesian Information Criteria             (BIC) :         574.39

Elapsed time                          (seconds) :           1.70


[Importance Sampling] Standard error        : 0.044
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

