********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:49:37                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.3
beta_Cl_tSCRMGDL               :     0.447
V1_pop                         :      32.7
Q_pop                          :      23.4
V2_pop                         :      48.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.106
omega_V1                       :    2.1e-8
omega_Q                        :      2.45
omega_V2                       :   3.76e-8

Error Model Parameters -------------------
a                              :    0.0572

Elapsed time (seconds) :       17

 _______________________________________________________________________________

