********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:37:39                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
V1_pop                         :      31.3
Q_pop                          :      24.3
V2_pop                         :      17.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.592
omega_V1                       :     0.468
omega_Q                        :       1.2
omega_V2                       :      1.21

Error Model Parameters -------------------
a                              :      1.62
b                              :  0.000115

Elapsed time (seconds) :       17

 _______________________________________________________________________________

