********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 20:58:58                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.923      6.83
V1_pop                         :      24.5      3.12      12.7
Q_pop                          :      23.8      13.4      56.2
V2_pop                         :      12.5      3.83      30.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0494        19
omega_V1                       :     0.275    0.0763      27.7
omega_Q                        :      0.92     0.303      32.9
omega_V2                       :     0.873     0.271      31.1

Error Model Parameters -------------------
a                              :      1.58     0.301      19.1
b                              :    0.0405    0.0188      46.5

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.030953         1
   Q_pop -0.022592  -0.67625         1
  V2_pop -0.040782  -0.30541   0.23093         1
omega_Cl 0.0090743  0.018403 -0.018359 -0.025914         1
omega_V1 -0.013562  -0.10893 0.0029747  0.083164-0.0019099         1
 omega_Q-0.0099239  -0.20036   0.23026    0.2671  -0.01662  -0.13523         1
omega_V2  0.017808   0.42195  -0.36561  -0.20965-0.00015547  -0.25423 -0.041109         1
       a-0.0067876  -0.26971   0.24096  0.054385 0.0076956   0.16273 -0.054536  -0.32102         1
       b  0.022193   0.27382   -0.1588  -0.18511 -0.020327   -0.2514-0.0047579   0.35834  -0.62422         1
                               min       max   max/min
Eigen values           :      0.29       2.7       9.3

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.27
Akaike Information Criteria               (AIC) :         532.27
Corrected Bayesian Information Criteria  (BICc) :         550.10
Bayesian Information Criteria             (BIC) :         539.35

Elapsed time                          (seconds) :           1.65


[Importance Sampling] Standard error        : 0.083
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

