********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:24:48                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
beta_Cl_tSCRMGDL               :    -0.115
V1_pop                         :      23.6
Q_pop                          :      23.4
V2_pop                         :      12.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.232
omega_V1                       :     0.248
omega_Q                        :     0.818
omega_V2                       :     0.789

Error Model Parameters -------------------
a                              :      1.45
b                              :   0.00239

Elapsed time (seconds) :       13

 _______________________________________________________________________________

