********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:26:17                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
V1_pop                         :      31.6
Q_pop                          :      23.4
V2_pop                         :      22.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.444
omega_V1                       :     0.615
omega_Q                        :      1.11
omega_V2                       :     0.991

Error Model Parameters -------------------
a                              :      1.37
b                              :   0.00175

Elapsed time (seconds) :       16

 _______________________________________________________________________________

