********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:51:28                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
Q_pop                          :      80.6
V2_pop                         :      18.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.295
omega_V1                       :   5.47e-8
omega_Q                        :      1.86
omega_V2                       :     0.598

Error Model Parameters -------------------
a                              :      1.23
b                              :    0.0625

Elapsed time (seconds) :       12

 _______________________________________________________________________________

