********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:35:10                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.8
beta_Cl_tSCRMGDL               :    -0.473
V1_pop                         :      27.2
Q_pop                          :      23.4
V2_pop                         :        24

Standard Deviation of the Random Effects -
omega_Cl                       :     0.131
omega_V1                       :   1.02e-7
omega_Q                        :      2.11
omega_V2                       :       2.3

Error Model Parameters -------------------
a                              :     0.106

Elapsed time (seconds) :       16

 _______________________________________________________________________________

