********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:00:36                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      30.5       nan       nan
beta_Cl_tSCRMGDL               :    -0.415     0.485       117
V1_pop                         :      23.8      2.39        10
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.98      29.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224      0.16      71.3
omega_V1                       :     0.299    0.0829      27.7
omega_Q                        :     0.946     0.398      42.1
omega_V2                       :     0.795     0.229      28.8

Error Model Parameters -------------------
a                              :      1.86     0.215      11.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop       nan
beta_Cl_tSCRMGDL       nan         1
          V1_pop       nan   -0.0301         1
          V2_pop       nan-0.0061387  -0.27891         1
        omega_Cl       nan    0.9935 -0.033189 0.0010284         1
        omega_V1       nan -0.058533  0.079466 -0.081186 -0.058445         1
         omega_Q       nan  0.078066  -0.33486   0.46205  0.082137  -0.26355         1
        omega_V2       nan  0.025163   0.19858  -0.18967  0.021998  -0.12424  -0.18736         1
               a       nan -0.018219   0.10383  -0.23029 -0.026621 -0.018332  -0.20817  0.080252         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.75      10.7      14.7      17.6      19.5
V1 :      14.7      20.1      21.5      28.1      45.7
Q  :         8      21.5      34.3      39.2      71.5
V2 :      4.99      7.84      10.7      17.5      42.7

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1568.98
Akaike Information Criteria               (AIC) :        1586.98
Corrected Bayesian Information Criteria  (BICc) :        1600.52
Bayesian Information Criteria             (BIC) :        1593.36

Elapsed time                          (seconds) :           1.51


[Importance Sampling] Standard error        : 11.874
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

