********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 20:15:11                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
V1_pop                         :      25.6
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.01
beta_Q_logtRAL                 :    -0.226
V2_pop                         :      10.9
beta_V2_SEXF_1                 :      3.22
beta_V2_logtRAL                :    -0.131

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262
omega_V1                       :     0.319
omega_Q                        :   1.95e-8
omega_V2                       :      2.08

Error Model Parameters -------------------
a                              :      1.73
b                              :    0.0385

Elapsed time (seconds) :       26

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6        14      17.4      19.5
V1 :      16.7      20.9      25.9      28.4      50.9
Q  :      6.38        12      23.4      38.8      54.8
V2 :      2.24      8.56      12.6      57.9       160

Elapsed time (seconds) :     2.9

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6        14      17.4      19.1
V1 :      15.5      20.2      24.3      25.6      49.3
Q  :      6.38        12      23.4      38.8      54.8
V2 :      2.79      7.33      12.9      19.8        43

Elapsed time (seconds) :   0.035

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         516.78
Akaike Information Criteria               (AIC) :         542.78
Corrected Bayesian Information Criteria  (BICc) :         560.95
Bayesian Information Criteria             (BIC) :         551.99

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

