********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:19:50                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        12
V1_pop                         :      21.8
Q_pop                          :      14.1
V2_pop                         :      24.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.24
omega_V1                       :   2.58e-8
omega_Q                        :      2.91
omega_V2                       :     0.799

Error Model Parameters -------------------
a                              :      1.65
b                              :    0.0694

Elapsed time (seconds) :      9.2

 _______________________________________________________________________________

