********************************************************************************
*                        Project_M3CPTM_LOG.mlxtran                            *
*                        February 05, 2020 at 18:06:43                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.7     0.836      6.11
V1_pop                         :        29   2.66e-6   9.17e-6
Q2_pop                         :   5.42e-8       nan       nan
V2_pop                         :       207   4.62e-5   2.23e-5
Q3_pop                         :      2.75      1.92      69.7
V3_pop                         :      36.3   2.71e-6   7.48e-6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.227    0.0461      20.3
omega_V1                       :   4.09e-8   4.62e-8       113
omega_Q2                       :   1.18e-7       nan       nan
omega_V2                       :   8.46e-8   9.45e-8       112
omega_Q3                       :      2.29     0.903      39.4
omega_V3                       :   2.05e-8   2.88e-8       140

Error Model Parameters -------------------
a                              :     0.177    0.0171      9.67

Elapsed time (seconds) :       94

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop -0.052918         1
  Q2_pop       nan       nan       nan
  V2_pop -0.022838   0.65834       nan         1
  Q3_pop  0.036055   0.21233       nan   0.26933         1
  V3_pop  0.072758  -0.52464       nan -0.066376 -0.084615         1
omega_Cl -0.027043   0.20849       nan   0.18397  0.070791  -0.11884         1
omega_V1   0.03088  -0.46717       nan  -0.66925   -0.1936   0.15139   -0.1427         1
omega_Q2       nan       nan       nan       nan       nan       nan       nan       nan       nan
omega_V2 -0.039274    0.4269       nan   0.16269  0.046848  -0.52349  0.071407 -0.019622       nan         1
omega_Q3  0.011758   -0.5548       nan   -0.6179   -0.3474   0.31495  -0.15041   0.50816       nan  -0.15474         1
omega_V3-0.0072432   0.31173       nan   0.67906   0.23454  -0.12606   0.11953  -0.70758       nan  0.064454  -0.50911         1
       a   0.01719 -0.099494       nan  -0.03004   -0.0364    0.2898 -0.079496  0.054372       nan   -0.1833  0.055563 -0.083149         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.97      11.7      14.2      16.3      20.1
V1 :        29        29        29        29        29
Q2 :   5.42e-8   5.42e-8   5.42e-8   5.42e-8   5.42e-8
V2 :       207       207       207       207       207
Q3 :      0.32     0.658      2.41      17.2       277
V3 :      36.3      36.3      36.3      36.3      36.3

Elapsed time (seconds) :     8.3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.98      11.7      14.1      16.5      20.3
V1 :        29        29        29        29        29
Q2 :   5.42e-8   5.42e-8   5.42e-8   5.42e-8   5.42e-8
V2 :       207       207       207       207       207
Q3 :     0.382     0.821      2.44      14.7      89.3
V3 :      36.3      36.3      36.3      36.3      36.3

Elapsed time (seconds) :    0.09

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        -197.93
Akaike Information Criteria               (AIC) :        -171.93
Corrected Bayesian Information Criteria  (BICc) :        -150.18
Bayesian Information Criteria             (BIC) :        -162.73

Elapsed time                          (seconds) :           5.30


[Importance Sampling] Standard error        : 0.247
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

