********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:50:29                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.4
V1_pop                         :      36.9
Q_pop                          :      59.6
V2_pop                         :      43.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.559
omega_V1                       :     0.959
omega_Q                        :      1.17
omega_V2                       :     0.869

Error Model Parameters -------------------
a                              :       1.3
b                              :  0.000943

Elapsed time (seconds) :       25

 _______________________________________________________________________________

