********************************************************************************
*                   M_Error_bootstrap_bootstrap_957.mlxtran                    *
*                   June 09, 2020 at 18:58:47                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
beta_Cl_tSCRMGDL               :    -0.335
V1_pop                         :      19.3
Q_pop                          :      23.4
V2_pop                         :      17.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.176
omega_V1                       :   2.46e-6
omega_Q                        :      1.14
omega_V2                       :     0.574

Error Model Parameters -------------------
a                              :      2.28

Elapsed time (seconds) :       16

 _______________________________________________________________________________

