********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:51:09                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
V1_pop                         :      21.8
Q_pop                          :      44.8
V2_pop                         :      21.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.269
omega_V1                       :   6.69e-8
omega_Q                        :      1.45
omega_V2                       :     0.844

Error Model Parameters -------------------
a                              :      1.73
b                              :    0.0322

Elapsed time (seconds) :        9

 _______________________________________________________________________________

