********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:07:11                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.1
beta_Cl_tSCRMGDL               :    -0.606
V1_pop                         :      28.8
Q_pop                          :      23.4
V2_pop                         :      22.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.133
omega_V1                       :   8.83e-8
omega_Q                        :       2.6
omega_V2                       :  0.000721

Error Model Parameters -------------------
a                              :     0.106

Elapsed time (seconds) :       16

 _______________________________________________________________________________

