********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 13:44:05                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.8
beta_Cl_tSCRMGDL               :    -0.486
V1_pop                         :      28.3
Q_pop                          :      23.4
V2_pop                         :      36.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.112
omega_V1                       :   8.11e-8
omega_Q                        :      2.25
omega_V2                       :   2.96e-8

Error Model Parameters -------------------
a                              :     0.101

Elapsed time (seconds) :       14

 _______________________________________________________________________________

