********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:09:25                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.21      9.27
Q_pop                          :      23.4                    
V2_pop                         :      10.1      3.33      32.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0429      19.1
omega_V1                       :     0.299    0.0715      23.9
omega_Q                        :     0.946     0.434      45.9
omega_V2                       :     0.795     0.237      29.8

Error Model Parameters -------------------
a                              :      1.86     0.208      11.2

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95371         1
          V1_pop  0.010159-0.0065537         1
          V2_pop  -0.02712  0.011182  -0.21123         1
        omega_Cl 0.0066613 -0.011037 3.9643e-5-0.0096272         1
        omega_V1 0.0094481 -0.012457  -0.15321-0.0030186 -0.023747         1
         omega_Q -0.017795   0.01518  -0.12619    0.3965  0.027426  -0.20239         1
        omega_V20.00067608 0.0071468   0.19047   -0.5426  0.004623  -0.10383  -0.21415         1
               a  0.021316 -0.011812  0.073953  -0.20028  -0.02702   0.04319  -0.24249  0.041641         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.6      17.2        19
V1 :      14.8      20.1      22.1      28.6      46.3
Q  :      8.43      20.9      34.8        37      73.1
V2 :      4.71      7.46      10.4      17.2      42.8

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         874.63
Akaike Information Criteria               (AIC) :         892.63
Corrected Bayesian Information Criteria  (BICc) :         906.17
Bayesian Information Criteria             (BIC) :         899.00

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 8.349
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

