********************************************************************************
*                          Control.mlxtran                                     *
*                          March 08, 2020 at 20:07:32                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
V1_pop                         :      21.9
Q_pop                          :      35.6
V2_pop                         :      14.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.268
omega_V1                       :     0.175
omega_Q                        :       1.1
omega_V2                       :     0.925

Error Model Parameters -------------------
a                              :      1.41
b                              :    0.0482

Elapsed time (seconds) :       11

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         477.31
Akaike Information Criteria               (AIC) :         497.31
Corrected Bayesian Information Criteria  (BICc) :         514.45
Bayesian Information Criteria             (BIC) :         503.70

Elapsed time                          (seconds) :           1.42


[Importance Sampling] Standard error        : 0.147
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

