********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:17:20                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
V1_pop                         :      21.8
Q_pop                          :      37.1
V2_pop                         :      20.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.279
omega_V1                       :   4.79e-8
omega_Q                        :      1.58
omega_V2                       :     0.557

Error Model Parameters -------------------
a                              :      1.85
b                              :    0.0518

Elapsed time (seconds) :       10

 _______________________________________________________________________________

