********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:22:26                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.5
beta_Cl_tSCRMGDL               :    -0.643
V1_pop                         :      23.4
Q_pop                          :      23.4
V2_pop                         :      12.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.199
omega_V1                       :     0.141
omega_Q                        :     0.175
omega_V2                       :     0.995

Error Model Parameters -------------------
a                              :      1.38
b                              :    0.0722

Elapsed time (seconds) :       13

 _______________________________________________________________________________

