********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:21:23                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.7
beta_Cl_tSCRMGDL               :     0.257
V1_pop                         :      23.4
Q_pop                          :      23.4
V2_pop                         :      9.35

Standard Deviation of the Random Effects -
omega_Cl                       :     0.182
omega_V1                       :   1.54e-6
omega_Q                        :   0.00124
omega_V2                       :     0.632

Error Model Parameters -------------------
a                              :     0.887
b                              :    0.0998

Elapsed time (seconds) :       16

 _______________________________________________________________________________

