********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:51:11                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
beta_Cl_tSCRMGDL               :     -0.42
V1_pop                         :      28.2
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -1.56
V2_pop                         :     0.998
beta_V2_ANTU_1                 :     0.643
beta_V2_SEXF_1                 :       4.4
beta_V2_logtAGEA               :      -5.3
beta_V2_logtWTKG               :      1.12

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :     0.317
omega_Q                        :   1.25e-5
omega_V2                       :   6.54e-8

Error Model Parameters -------------------
a                              :      1.64
b                              :     0.058

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.8        14      17.5      19.7
V1 :      17.5      22.1      27.2      33.6      54.4
Q  :       4.9       4.9      23.4      23.4      23.4
V2 :     0.409      3.33      8.21      27.6      49.9

Elapsed time (seconds) :    0.81

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         495.01
Akaike Information Criteria               (AIC) :         525.01
Corrected Bayesian Information Criteria  (BICc) :         544.59
Bayesian Information Criteria             (BIC) :         535.63

Elapsed time                          (seconds) :           1.76


[Importance Sampling] Standard error        : 0.019
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

