********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 05:06:57                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
V1_pop                         :      36.3
Q_pop                          :      23.4
V2_pop                         :      15.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.553
omega_V1                       :      0.64
omega_Q                        :     0.718
omega_V2                       :     0.805

Error Model Parameters -------------------
a                              :      1.38
b                              :    0.0001

Elapsed time (seconds) :       13

 _______________________________________________________________________________

