********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:14:05                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6         4      19.4
beta_Cl_tSCRMGDL               :    -0.415     0.181      43.7
V1_pop                         :      23.8      2.17      9.13
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.94      29.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.041      18.3
omega_V1                       :     0.299    0.0759      25.4
omega_Q                        :     0.946     0.355      37.5
omega_V2                       :     0.795     0.215        27

Error Model Parameters -------------------
a                              :     0.929    0.0545      5.87

Elapsed time (seconds) :    0.002

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95411         1
          V1_pop-0.000574170.00059258         1
          V2_pop-0.0039642-0.0050829   -0.1096         1
        omega_Cl  0.012761 -0.012757-0.00026393-0.0010449         1
        omega_V1-0.0038367  0.004208  0.043248  -0.13651 -0.017983         1
         omega_Q 0.0026201-0.0096194  -0.06868   0.50252  0.012182  -0.35777         1
        omega_V2-0.0040603 0.0093114    0.1565  -0.42271 0.0066615 -0.027656  -0.25853         1
               a 0.0084628 -0.002873  -0.10588  -0.14711-0.00152020.00031232  -0.11408  0.051818         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.44

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.5      14.7      17.4      19.3
V1 :      14.3      19.6      20.3      30.4      49.4
Q  :      7.64      18.2      35.8      49.4      73.7
V2 :      4.65      7.34      11.6      19.8      46.8

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        2174.77
Akaike Information Criteria               (AIC) :        2192.77
Corrected Bayesian Information Criteria  (BICc) :        2206.31
Bayesian Information Criteria             (BIC) :        2199.14

Elapsed time                          (seconds) :           1.54


[Importance Sampling] Standard error        : 26.761
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

