********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:43:49                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.7
beta_Cl_LMP_1                  :     0.211
V1_pop                         :      25.5
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.57
beta_Q_logtALBGDL              :      4.59
V2_pop                         :      4.35
beta_V2_SEXF_1                 :       3.5
beta_V2_logtHCM                :      23.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.239
omega_V1                       :     0.359
omega_Q                        :   1.09e-6
omega_V2                       :   6.86e-8

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0467

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7        14      17.4      19.2
V1 :      15.2      20.9      22.1      31.2      58.2
Q  :      6.14      8.06      23.2      38.3      64.1
V2 :      3.14      6.79      12.4      25.6      50.5

Elapsed time (seconds) :    0.88

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.4      19.2
V1 :      15.2        21      22.1        31        58
Q  :      6.14      8.06      23.2      38.3      64.1
V2 :      3.14      6.79      12.4      25.6      50.5

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         472.12
Akaike Information Criteria               (AIC) :         500.12
Corrected Bayesian Information Criteria  (BICc) :         518.99
Bayesian Information Criteria             (BIC) :         510.03

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

