********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:19:30                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.5
V1_pop                         :      21.8
Q_pop                          :      17.1
V2_pop                         :      14.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.199
omega_V1                       :   2.38e-8
omega_Q                        :      1.41
omega_V2                       :     0.462

Error Model Parameters -------------------
a                              :       1.8
b                              :    0.0568

Elapsed time (seconds) :       11

 _______________________________________________________________________________

