********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:53:37                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      25.6
beta_V1_logtSCM2               :     -2.53
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.52
beta_Q_logtALBGDL              :      4.44
V2_pop                         :      4.39
beta_V2_SEXF_1                 :      3.26
beta_V2_logtHCM                :      22.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.372
omega_Q                        :   2.35e-8
omega_V2                       :      5e-8

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0484

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.5      19.4
V1 :      15.1      20.7        22      31.1      58.6
Q  :      6.27      8.26      23.2      37.7      62.4
V2 :      3.21      6.68      11.8      22.4      42.2

Elapsed time (seconds) :    0.86

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.4      19.3
V1 :      15.1      20.9      22.1      30.9      58.3
Q  :      6.27      8.26      23.2      37.7      62.4
V2 :      3.21      6.68      11.8      22.4      42.2

Elapsed time (seconds) :   0.024

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         477.67
Akaike Information Criteria               (AIC) :         505.67
Corrected Bayesian Information Criteria  (BICc) :         524.54
Bayesian Information Criteria             (BIC) :         515.58

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

