********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:39:38                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.5
beta_Cl_tSCRMGDL               :    -0.235
V1_pop                         :      31.1
Q_pop                          :      23.4
V2_pop                         :        37

Standard Deviation of the Random Effects -
omega_Cl                       :     0.209
omega_V1                       :   4.22e-7
omega_Q                        :      3.96
omega_V2                       :     0.394

Error Model Parameters -------------------
a                              :    0.0931

Elapsed time (seconds) :       15

 _______________________________________________________________________________

