********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:23:56                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.8
beta_Cl_tSCRMGDL               :    -0.579
V1_pop                         :      26.8
Q_pop                          :      23.4
V2_pop                         :      18.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.156
omega_V1                       :    3.5e-8
omega_Q                        :      1.67
omega_V2                       :      1.26

Error Model Parameters -------------------
a                              :     0.103

Elapsed time (seconds) :       17

 _______________________________________________________________________________

