********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:24:53                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.3
beta_Cl_tSCRMGDL               :    -0.455
V1_pop                         :      28.4
Q_pop                          :      23.4
V2_pop                         :      45.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.13
omega_V1                       :    5.1e-7
omega_Q                        :      5.76
omega_V2                       :    2.1e-7

Error Model Parameters -------------------
a                              :    0.0869

Elapsed time (seconds) :       15

 _______________________________________________________________________________

