********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:05:45                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.8
beta_Cl_LMP_1                  :     0.225
V1_pop                         :      26.3
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.55
beta_Q_logtALBGDL              :      9.98
beta_Q_logtPROGDL              :     -6.78
V2_pop                         :      3.58
beta_V2_SEXF_1                 :      3.78
beta_V2_logtHCM                :      27.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.24
omega_V1                       :     0.307
omega_Q                        :   2.36e-8
omega_V2                       :   7.61e-8

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0446

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.8      14.1      17.3      19.5
V1 :      16.2      21.7      24.3      29.4      50.9
Q  :      5.09      7.98      20.7      42.4      90.3
V2 :      2.44      6.04      12.2      22.1      45.9

Elapsed time (seconds) :    0.75

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.2      19.3
V1 :      16.1      21.7      24.3      29.3      50.9
Q  :      5.09      7.98      20.7      42.4      90.3
V2 :      2.44      6.04      12.2      22.1      45.9

Elapsed time (seconds) :   0.024

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         466.91
Akaike Information Criteria               (AIC) :         496.91
Corrected Bayesian Information Criteria  (BICc) :         516.49
Bayesian Information Criteria             (BIC) :         507.54

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

