********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:17:44                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.5
beta_Cl_tSCRMGDL               :    -0.448
V1_pop                         :      29.3
Q_pop                          :      23.4
V2_pop                         :      28.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.181
omega_V1                       :   2.24e-8
omega_Q                        :      2.75
omega_V2                       :   4.53e-5

Error Model Parameters -------------------
a                              :     0.106

Elapsed time (seconds) :       16

 _______________________________________________________________________________

