********************************************************************************
*                   M_Error_bootstrap_bootstrap_662.mlxtran                    *
*                   June 09, 2020 at 17:52:58                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.8
beta_Cl_tSCRMGDL               :    -0.626
V1_pop                         :      22.6
Q_pop                          :      23.4
V2_pop                         :        11

Standard Deviation of the Random Effects -
omega_Cl                       :     0.193
omega_V1                       :     0.296
omega_Q                        :       0.7
omega_V2                       :     0.441

Error Model Parameters -------------------
a                              :      1.92

Elapsed time (seconds) :       12

 _______________________________________________________________________________

