********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:35:15                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.3
beta_Cl_tSCRMGDL               :    -0.363
V1_pop                         :      27.1
Q_pop                          :      23.4
V2_pop                         :        15

Standard Deviation of the Random Effects -
omega_Cl                       :      0.19
omega_V1                       :     0.306
omega_Q                        :      1.06
omega_V2                       :      1.06

Error Model Parameters -------------------
a                              :      1.51
b                              :    0.0327

Elapsed time (seconds) :       12

 _______________________________________________________________________________

