********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:36:12                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.9
V1_pop                         :      21.8
Q_pop                          :      28.6
V2_pop                         :      16.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.165
omega_V1                       :   1.12e-7
omega_Q                        :     0.895
omega_V2                       :     0.903

Error Model Parameters -------------------
a                              :       1.3
b                              :    0.0645

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

