********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:20:43                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
beta_Cl_tSCRMGDL               :    -0.299
V1_pop                         :      30.3
Q_pop                          :      23.4
V2_pop                         :      21.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.221
omega_V1                       :    8.9e-8
omega_Q                        :      2.36
omega_V2                       :      1.03

Error Model Parameters -------------------
a                              :     0.108

Elapsed time (seconds) :       17

 _______________________________________________________________________________

