********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:51:27                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.8
V1_pop                         :      36.7
Q_pop                          :        46
V2_pop                         :      33.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.564
omega_V1                       :     0.859
omega_Q                        :     0.971
omega_V2                       :     0.815

Error Model Parameters -------------------
a                              :      1.16
b                              :   0.00137

Elapsed time (seconds) :       28

 _______________________________________________________________________________

