********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:14:42                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
V1_pop                         :      44.6
Q_pop                          :      5.68
V2_pop                         :   2.75e+3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.58
omega_V1                       :     0.495
omega_Q                        :   2.96e-5
omega_V2                       :      3.21

Error Model Parameters -------------------
a                              :      1.27
b                              :    0.0508

Elapsed time (seconds) :       20

 _______________________________________________________________________________

