********************************************************************************
*                   M_Error_bootstrap_bootstrap_808.mlxtran                    *
*                   June 09, 2020 at 18:25:31                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
beta_Cl_tSCRMGDL               :    -0.326
V1_pop                         :      24.9
Q_pop                          :      23.4
V2_pop                         :      11.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.363
omega_Q                        :     0.833
omega_V2                       :     0.903

Error Model Parameters -------------------
a                              :       1.8

Elapsed time (seconds) :       13

 _______________________________________________________________________________

