********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 02:28:13                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.3
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.25
V2_pop                         :      7.37
beta_V2_ANTU_1                 :     0.414
beta_V2_SEXF_1                 :      1.02

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.311
omega_Q                        :     0.384
omega_V2                       :     0.566

Error Model Parameters -------------------
a                              :      1.68
b                              :      0.03

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7      14.1      17.5      19.5
V1 :      14.6      20.6      23.5      29.5      49.6
Q  :      6.03      14.3      26.6      38.3      68.1
V2 :      4.05      8.27      11.1      14.8      45.4

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6        14      17.5      19.3
V1 :      14.7      20.7      23.8      28.4      48.8
Q  :      5.83      13.3      26.4      34.7      64.7
V2 :      3.83      7.44      11.2      14.3      43.7

Elapsed time (seconds) :   0.019

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         492.79
Akaike Information Criteria               (AIC) :         516.79
Corrected Bayesian Information Criteria  (BICc) :         534.25
Bayesian Information Criteria             (BIC) :         525.29

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

