********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:04:13                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.5
V1_pop                         :      28.3
Q_pop                          :      23.4
V2_pop                         :      23.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.358
omega_V1                       :     0.473
omega_Q                        :      1.24
omega_V2                       :     0.887

Error Model Parameters -------------------
a                              :      1.42
b                              :   0.00121

Elapsed time (seconds) :       15

 _______________________________________________________________________________

