********************************************************************************
*                   M_Error_bootstrap_bootstrap_835.mlxtran                    *
*                   June 09, 2020 at 18:31:24                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
beta_Cl_tSCRMGDL               :    -0.338
V1_pop                         :      22.8
Q_pop                          :      23.4
V2_pop                         :      17.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.247
omega_V1                       :     0.392
omega_Q                        :     0.616
omega_V2                       :     0.729

Error Model Parameters -------------------
a                              :       1.8

Elapsed time (seconds) :       12

 _______________________________________________________________________________

