********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:51:58                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.505     0.187        37
V1_pop                         :      23.8      2.84        12
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.98      37.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0461      20.6
omega_V1                       :     0.299     0.112      37.5
omega_Q                        :     0.946     0.504      53.2
omega_V2                       :     0.795     0.248      31.2

Error Model Parameters -------------------
a                              :      1.86     0.202      10.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.93658         1
          V1_pop 0.0044351 0.0081253         1
          V2_pop -0.015053-0.0059639  -0.49948         1
        omega_Cl  0.018211  -0.20694-0.0089426 0.0030954         1
        omega_V1 -0.019566  0.022563    0.2278  -0.25678  -0.01884         1
         omega_Q 0.0037039 -0.021424  -0.54745   0.66712  0.026126  -0.46807         1
        omega_V2  0.013046 0.0023493   0.36224  -0.49039-0.0052065  0.034923  -0.41549         1
               a-0.0019067 0.0093112  0.026643 -0.040507 -0.036879  -0.10468-0.0089691  0.035215         1
                               min       max   max/min
Eigen values           :     0.044       2.7        60

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.5      14.5      17.1      18.8
V1 :      14.7        20      21.5      28.5        46
Q  :      8.27      21.3      35.4      39.8      74.5
V2 :      5.23      8.25      11.4        18      44.1

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         922.07
Akaike Information Criteria               (AIC) :         940.07
Corrected Bayesian Information Criteria  (BICc) :         953.61
Bayesian Information Criteria             (BIC) :         946.44

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 7.456
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

