********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:07:08                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      33.6      6.81      20.3
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.85      28.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0431      19.2
omega_V1                       :     0.299    0.0997      33.4
omega_Q                        :     0.946      0.34      35.9
omega_V2                       :     0.795     0.233      29.3

Error Model Parameters -------------------
a                              :      1.86     0.209      11.2

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9538         1
          V1_pop 0.0055364-0.0089097         1
          V2_pop -0.031132   0.01621 -0.077779         1
        omega_Cl 0.0062702-0.0038914-0.0049474 -0.021429         1
        omega_V1  0.005363-0.0094979   0.90526 -0.054812-0.0053862         1
         omega_Q -0.018638  0.016766  -0.21029   0.29115 0.0077275   -0.2404         1
        omega_V2-0.0068606  0.012699  -0.10999 -0.082333-0.0078045  -0.17492 -0.030095         1
               a  0.019868 -0.012525  0.074951  -0.21763 -0.025633  0.031571  -0.18464  0.096539         1
                               min       max   max/min
Eigen values           :     0.046       2.1        45

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6      13.8      17.1      18.8
V1 :      15.3      21.2      23.9        30      48.5
Q  :      4.47      14.6      24.7      31.7      55.4
V2 :      4.75       8.1      10.7      18.1      39.2

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1358.14
Akaike Information Criteria               (AIC) :        1376.14
Corrected Bayesian Information Criteria  (BICc) :        1389.68
Bayesian Information Criteria             (BIC) :        1382.52

Elapsed time                          (seconds) :           1.69


[Importance Sampling] Standard error        : 11.735
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

