********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:44:45                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.918      6.79
V1_pop                         :      24.1       2.8      11.6
Q_pop                          :        26      15.7      60.3
V2_pop                         :      12.7      4.16      32.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0489      18.9
omega_V1                       :     0.236    0.0853      36.2
omega_Q                        :      1.05     0.413      39.4
omega_V2                       :     0.942      0.28      29.7

Error Model Parameters -------------------
a                              :      1.53     0.268      17.5
b                              :    0.0456    0.0153      33.5

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.027436         1
   Q_pop -0.014621  -0.67383         1
  V2_pop -0.029424  -0.24533   0.14775         1
omega_Cl 0.0086492   0.02941 -0.023902 -0.020936         1
omega_V1-0.0063524   0.25679  -0.36555  -0.15626-0.00064012         1
 omega_Q 0.0039976 -0.043837   0.06647   0.30885  0.011056  -0.34535         1
omega_V2  0.012923   0.35026  -0.24631  -0.20541  0.012026 -0.066123 -0.019578         1
       a  0.013905  -0.18447   0.19342 -0.035661-0.0018905 -0.037262 -0.069148   -0.1632         1
       b-0.00038649   0.15355 -0.089092 -0.052433-0.0097943  -0.15302   0.06468   0.23698   -0.5068         1
                               min       max   max/min
Eigen values           :       0.3       2.3       7.6

Elapsed time (seconds) :    0.56

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.16
Akaike Information Criteria               (AIC) :         532.16
Corrected Bayesian Information Criteria  (BICc) :         549.99
Bayesian Information Criteria             (BIC) :         539.24

Elapsed time                          (seconds) :           2.12


[Importance Sampling] Standard error        : 0.078
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

