********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:48:12                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.5
beta_Cl_tSCRMGDL               :    -0.468
V1_pop                         :      21.2
Q_pop                          :      23.4
V2_pop                         :      15.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.165
omega_V1                       :   2.99e-7
omega_Q                        :      1.37
omega_V2                       :      0.48

Error Model Parameters -------------------
a                              :      2.03
b                              :    0.0533

Elapsed time (seconds) :       16

 _______________________________________________________________________________

