********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:24:11                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtPROGDL             :     0.109
V1_pop                         :      24.3
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.82
V2_pop                         :      3.44
beta_V2_SEXF_1                 :      3.62
beta_V2_logtHCM                :      25.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.324
omega_Q                        :   9.38e-5
omega_V2                       :   8.89e-8

Error Model Parameters -------------------
a                              :      1.62
b                              :    0.0524

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.8      13.8      17.7      19.3
V1 :      14.8        21      22.8      27.9      49.3
Q  :      3.79       9.9      21.7      44.4        73
V2 :      2.41      5.58      10.7      20.3      41.1

Elapsed time (seconds) :    0.72

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7      13.8      17.5      19.2
V1 :        15        21      22.8        28      48.5
Q  :      3.79       9.9      21.7      44.4        73
V2 :      2.41      5.58      10.7      20.3      41.1

Elapsed time (seconds) :   0.024

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         483.21
Akaike Information Criteria               (AIC) :         509.21
Corrected Bayesian Information Criteria  (BICc) :         527.37
Bayesian Information Criteria             (BIC) :         518.41

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

