********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:40:12                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.6
V1_pop                         :      36.4
Q_pop                          :      23.4
V2_pop                         :        33

Standard Deviation of the Random Effects -
omega_Cl                       :     0.436
omega_V1                       :     0.515
omega_Q                        :      1.07
omega_V2                       :     0.723

Error Model Parameters -------------------
a                              :       1.2
b                              :  2.22e-16

Elapsed time (seconds) :       18

 _______________________________________________________________________________

