********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:58:36                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.2
beta_Cl_logtIMCKGM2            :     0.844
beta_Cl_tSCRMGDL               :    -0.341
V1_pop                         :      24.4
Q_pop                          :      23.4
V2_pop                         :      12.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.208
omega_V1                       :     0.268
omega_Q                        :     0.978
omega_V2                       :     0.929

Error Model Parameters -------------------
a                              :      1.51
b                              :    0.0459

Elapsed time (seconds) :       12

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.1      17.4      19.3
V1 :      16.3      21.5      23.1      29.6        40
Q  :       6.9      18.3      31.4      49.5        81
V2 :      4.09      9.08      11.2      31.2      47.3

Elapsed time (seconds) :    0.93

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         505.86
Akaike Information Criteria               (AIC) :         527.86
Corrected Bayesian Information Criteria  (BICc) :         544.60
Bayesian Information Criteria             (BIC) :         535.64

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 0.092
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

