********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:53:37                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.4
V1_pop                         :      13.7
Q_pop                          :      23.4
V2_pop                         :      24.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.463
omega_V1                       :      1.35
omega_Q                        :      1.33
omega_V2                       :   8.41e-6

Error Model Parameters -------------------
a                              :      1.71
b                              :   0.00046

Elapsed time (seconds) :       23

 _______________________________________________________________________________

