********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:13:00                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.8
V1_pop                         :      21.8
Q_pop                          :      76.1
V2_pop                         :      20.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.255
omega_V1                       :   4.64e-8
omega_Q                        :     0.811
omega_V2                       :     0.892

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0403

Elapsed time (seconds) :      9.7

 _______________________________________________________________________________

