********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:51:42                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
V1_pop                         :      28.8
Q_pop                          :      23.4
V2_pop                         :      34.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.433
omega_V1                       :      0.79
omega_Q                        :      1.34
omega_V2                       :     0.249

Error Model Parameters -------------------
a                              :      1.48
b                              :   0.00309

Elapsed time (seconds) :       18

 _______________________________________________________________________________

