********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:54:30                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.8
beta_Cl_tSCRMGDL               :    -0.162
V1_pop                         :      24.5
Q_pop                          :      23.4
V2_pop                         :      11.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.201
omega_V1                       :     0.273
omega_Q                        :      1.05
omega_V2                       :     0.995

Error Model Parameters -------------------
a                              :      2.17
b                              :    0.0298

Elapsed time (seconds) :       12

 _______________________________________________________________________________

