********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:21:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
Q_pop                          :      44.7
V2_pop                         :        15

Standard Deviation of the Random Effects -
omega_Cl                       :     0.273
omega_V1                       :   6.33e-8
omega_Q                        :      1.29
omega_V2                       :      0.66

Error Model Parameters -------------------
a                              :      1.57
b                              :    0.0485

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

