********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:17:29                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      37.1
beta_Cl_tSCRMGDL               :    -0.938
V1_pop                         :      22.1
Q_pop                          :      23.4
V2_pop                         :        11

Standard Deviation of the Random Effects -
omega_Cl                       :     0.209
omega_V1                       :     0.205
omega_Q                        :     0.765
omega_V2                       :     0.904

Error Model Parameters -------------------
a                              :      1.36
b                              :    0.0523

Elapsed time (seconds) :       14

 _______________________________________________________________________________

