********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:44:18                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.5
beta_Cl_tSCRMGDL               :    -0.398
V1_pop                         :      28.4
Q_pop                          :      23.4
V2_pop                         :      16.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.203
omega_V1                       :   4.15e-7
omega_Q                        :      1.87
omega_V2                       :     0.578

Error Model Parameters -------------------
a                              :     0.125

Elapsed time (seconds) :       15

 _______________________________________________________________________________

