********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:58:08                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
Q_pop                          :      40.9
V2_pop                         :        10

Standard Deviation of the Random Effects -
omega_Cl                       :      0.24
omega_V1                       :   2.26e-8
omega_Q                        :     0.352
omega_V2                       :     0.953

Error Model Parameters -------------------
a                              :      1.02
b                              :    0.0868

Elapsed time (seconds) :       10

 _______________________________________________________________________________

