********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:16:15                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :     -0.41
V1_pop                         :      25.5
Q_pop                          :      23.4
beta_Q_LLP_1                   :    -0.666
V2_pop                         :      12.6
beta_V2_logtAGEA               :     0.857

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223
omega_V1                       :     0.287
omega_Q                        :     0.789
omega_V2                       :     0.886

Error Model Parameters -------------------
a                              :      1.57
b                              :    0.0396

Elapsed time (seconds) :       19

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7      14.2      17.5      19.1
V1 :      16.4      21.4      23.8      30.9      45.8
Q  :      6.82      15.1      20.7      33.9        61
V2 :      4.08      8.98        13        24      44.8

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         505.46
Akaike Information Criteria               (AIC) :         529.46
Corrected Bayesian Information Criteria  (BICc) :         546.91
Bayesian Information Criteria             (BIC) :         537.95

Elapsed time                          (seconds) :           1.78


[Importance Sampling] Standard error        : 0.118
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

