********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:12:25                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.4
beta_Cl_tSCRMGDL               :     -0.35
V1_pop                         :      26.9
Q_pop                          :      23.4
V2_pop                         :      15.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.206
omega_V1                       :     0.156
omega_Q                        :       1.4
omega_V2                       :      1.04

Error Model Parameters -------------------
a                              :      1.52
b                              :    0.0502

Elapsed time (seconds) :       12

 _______________________________________________________________________________

