********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:25:05                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.6
beta_Cl_tSCRMGDL               :    -0.484
V1_pop                         :      28.4
Q_pop                          :      23.4
V2_pop                         :      22.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.127
omega_V1                       :   7.02e-8
omega_Q                        :      1.97
omega_V2                       :     0.906

Error Model Parameters -------------------
a                              :      0.09

Elapsed time (seconds) :       16

 _______________________________________________________________________________

