********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:58:49                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      25.3      5.51      21.8
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.22      9.31
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.11      30.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0534      23.8
omega_V1                       :     0.299    0.0754      25.2
omega_Q                        :     0.946     0.443      46.9
omega_V2                       :     0.795     0.245      30.8

Error Model Parameters -------------------
a                              :      1.86     0.207      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.85993         1
          V1_pop  0.005462-0.0014558         1
          V2_pop -0.034841 0.0079254  -0.15507         1
        omega_Cl   0.42847  0.004016 0.0021826 -0.025209         1
        omega_V1 -0.006662-0.0014198   0.01536   -0.1236  -0.01616         1
         omega_Q -0.016537 0.0055968  -0.15624   0.54296-0.0021158  -0.24116         1
        omega_V2-0.0046679  0.011954   0.19475   -0.2232-0.0033271 -0.051738  -0.32745         1
               a  0.012895-0.0086218  0.032673  -0.16603 -0.017751  -0.03825  -0.13296  0.051173         1
                               min       max   max/min
Eigen values           :     0.037         2        53

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      14.6      17.4      19.2
V1 :      14.7        20      21.5      28.3      45.8
Q  :       8.1      21.4      34.7      39.2      72.8
V2 :      5.08         8        11      17.7      43.3

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1141.89
Akaike Information Criteria               (AIC) :        1159.89
Corrected Bayesian Information Criteria  (BICc) :        1173.43
Bayesian Information Criteria             (BIC) :        1166.26

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 8.867
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

