********************************************************************************
*                    M_Error_bootstrap_bootstrap_27.mlxtran                    *
*                    June 09, 2020 at 15:31:12                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.5
beta_Cl_tSCRMGDL               :   -0.0728
V1_pop                         :      23.8
Q_pop                          :      23.4
V2_pop                         :      19.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.195
omega_V1                       :     0.256
omega_Q                        :     0.867
omega_V2                       :     0.852

Error Model Parameters -------------------
a                              :      1.94

Elapsed time (seconds) :       12

 _______________________________________________________________________________

