********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:27:22                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.3
beta_Cl_tSCRMGDL               :    -0.526
V1_pop                         :      30.7
Q_pop                          :      23.4
V2_pop                         :      18.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.129
omega_V1                       :     0.392
omega_Q                        :     0.512
omega_V2                       :     0.568

Error Model Parameters -------------------
a                              :      1.77
b                              :   0.00274

Elapsed time (seconds) :       12

 _______________________________________________________________________________

