********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:30:51                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.1
V1_pop                         :      21.8
Q_pop                          :      50.9
V2_pop                         :        17

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :   9.39e-8
omega_Q                        :      1.33
omega_V2                       :     0.699

Error Model Parameters -------------------
a                              :      1.53
b                              :    0.0506

Elapsed time (seconds) :       11

 _______________________________________________________________________________

