********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:57:58                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.5
beta_Cl_tSCRMGDL               :    -0.538
V1_pop                         :      32.3
Q_pop                          :      23.4
V2_pop                         :      13.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.189
omega_V1                       :   2.39e-6
omega_Q                        :      1.79
omega_V2                       :      1.52

Error Model Parameters -------------------
a                              :    0.0885

Elapsed time (seconds) :       18

 _______________________________________________________________________________

