********************************************************************************
*                   M_Error_bootstrap_bootstrap_415.mlxtran                    *
*                   June 09, 2020 at 16:57:56                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.7
beta_Cl_tSCRMGDL               :    -0.398
V1_pop                         :      22.5
Q_pop                          :      23.4
V2_pop                         :      7.75

Standard Deviation of the Random Effects -
omega_Cl                       :     0.169
omega_V1                       :     0.157
omega_Q                        :      0.83
omega_V2                       :      0.91

Error Model Parameters -------------------
a                              :      1.91

Elapsed time (seconds) :       12

 _______________________________________________________________________________

