********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:45:57                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      31.3
beta_Cl_tSCRMGDL               :    -0.724
V1_pop                         :      21.5
Q_pop                          :      23.4
V2_pop                         :      18.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.186
omega_V1                       :    3.1e-7
omega_Q                        :      1.52
omega_V2                       :      0.54

Error Model Parameters -------------------
a                              :       1.4
b                              :    0.0659

Elapsed time (seconds) :       17

 _______________________________________________________________________________

