********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:36:00                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      21.8
Q_pop                          :      36.1
V2_pop                         :      15.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.286
omega_V1                       :   1.83e-8
omega_Q                        :      1.24
omega_V2                       :     0.592

Error Model Parameters -------------------
a                              :      1.69
b                              :    0.0442

Elapsed time (seconds) :       10

 _______________________________________________________________________________

