********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 17:46:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.6
V1_pop                         :      28.6
Q_pop                          :      34.7
V2_pop                         :      23.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.622
omega_V1                       :     0.491
omega_Q                        :      1.27
omega_V2                       :     0.772

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0028

Elapsed time (seconds) :       25

 _______________________________________________________________________________

