********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:06:00                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.4
V1_pop                         :      32.7
Q_pop                          :      41.6
V2_pop                         :      39.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.595
omega_V1                       :     0.499
omega_Q                        :       1.6
omega_V2                       :     0.446

Error Model Parameters -------------------
a                              :      1.43
b                              :  0.000802

Elapsed time (seconds) :       27

 _______________________________________________________________________________

