********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:49:00                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.3
V1_pop                         :      26.8
Q_pop                          :        29
V2_pop                         :      38.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.488
omega_V1                       :      1.07
omega_Q                        :      1.56
omega_V2                       :      1.06

Error Model Parameters -------------------
a                              :      1.43
b                              :  2.22e-16

Elapsed time (seconds) :       25

 _______________________________________________________________________________

