********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:21:55                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
beta_Cl_SEXF_1                 :     0.102
V1_pop                         :      24.6
Q_pop                          :      23.4
V2_pop                         :      12.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.255
omega_V1                       :     0.287
omega_Q                        :     0.915
omega_V2                       :     0.882

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0419

Elapsed time (seconds) :       16

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7      14.2      17.4      19.3
V1 :      15.7      21.4      22.6      29.7      44.9
Q  :      6.83      19.8      30.9      48.2      68.1
V2 :      4.42      9.08      12.8      27.9      44.2

Elapsed time (seconds) :    0.86

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      13.9      17.2      19.1
V1 :      15.2      20.7      22.4      28.7      43.5
Q  :      6.23      16.1        28      35.3      73.8
V2 :      5.02      9.28      11.1      22.8      45.8

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         508.62
Akaike Information Criteria               (AIC) :         528.62
Corrected Bayesian Information Criteria  (BICc) :         544.66
Bayesian Information Criteria             (BIC) :         535.70

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

