********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:55:49                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      15.3      10.4      67.6
beta_Cl_tSCRMGDL               :    -0.415     0.184      44.4
V1_pop                         :      23.8      2.21       9.3
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.29      32.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.263       117
omega_V1                       :     0.299    0.0893      29.9
omega_Q                        :     0.946     0.414      43.8
omega_V2                       :     0.795      0.21      26.4

Error Model Parameters -------------------
a                              :      1.86     0.221      11.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.17669         1
          V1_pop  0.044901 0.0020961         1
          V2_pop  -0.04497-0.0051129  -0.15033         1
        omega_Cl  -0.95673  -0.10383 -0.045469  0.042553         1
        omega_V1  0.075241  0.017625-0.0028063  -0.20269 -0.080951         1
         omega_Q  -0.18456 -0.028918  -0.13289   0.54689   0.19292  -0.36547         1
        omega_V2  0.022628 0.0008698   0.12247  -0.23357 -0.021903 -0.063277   -0.1281         1
               a   0.29479  0.036378  0.054362  -0.17123  -0.31085  0.047539  -0.21552   0.03302         1
                               min       max   max/min
Eigen values           :    0.0037       2.4    6.4e+2

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.5      14.4      16.9      18.6
V1 :      14.7      19.9      21.5      28.6        46
Q  :      8.37      20.8        36      40.3      76.3
V2 :      5.33      8.47      11.7      18.4      44.8

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1259.33
Akaike Information Criteria               (AIC) :        1277.33
Corrected Bayesian Information Criteria  (BICc) :        1290.87
Bayesian Information Criteria             (BIC) :        1283.70

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 10.007
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

