********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:37:42                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
beta_Cl_tSCRMGDL               :    -0.405
V1_pop                         :      26.9
beta_V1_logtPROGDL             :    -0.554
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -2.57
V2_pop                         :        17
beta_V2_logtAGEA               :      1.05
beta_V2_logtWTKG               :     -8.34

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225
omega_V1                       :       0.2
omega_Q                        :      1.51
omega_V2                       :   1.54e-7

Error Model Parameters -------------------
a                              :      1.28
b                              :    0.0661

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.62      10.7      14.2      17.5      19.4
V1 :      20.2      22.8      29.2      33.5      36.1
Q  :     0.589      3.59       7.5      29.9       185
V2 :      1.54      6.38      23.2      40.8      81.9

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         495.77
Akaike Information Criteria               (AIC) :         523.77
Corrected Bayesian Information Criteria  (BICc) :         542.64
Bayesian Information Criteria             (BIC) :         533.68

Elapsed time                          (seconds) :           1.85


[Importance Sampling] Standard error        : 0.047
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

