********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:16:28                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.5
V1_pop                         :      30.3
Q_pop                          :      32.2
V2_pop                         :      31.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.545
omega_V1                       :      1.07
omega_Q                        :     0.893
omega_V2                       :     0.779

Error Model Parameters -------------------
a                              :     0.966
b                              :   5.29e-9

Elapsed time (seconds) :       22

 _______________________________________________________________________________

