********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:53:25                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.602     0.208      34.5
V1_pop                         :      23.8      2.77      11.6
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.45      33.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0579      25.8
omega_V1                       :     0.299     0.155      51.8
omega_Q                        :     0.946     0.582      61.5
omega_V2                       :     0.795      0.22      27.7

Error Model Parameters -------------------
a                              :      1.86     0.197      10.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.85414         1
          V1_pop-0.0025847  0.017003         1
          V2_pop-0.0093346-0.0066182  -0.44001         1
        omega_Cl  0.029904  -0.47283 -0.019569 0.0019678         1
        omega_V1 -0.017219  0.042456   0.42212  -0.46162 -0.053542         1
         omega_Q 0.0074121 -0.032656  -0.53997   0.62965  0.041456  -0.71234         1
        omega_V2 0.0041589-0.0069499  0.065851 -0.048114  0.015789  -0.23609  0.055605         1
               a -0.001423  0.011149 0.0085138 -0.054496 -0.023345 -0.019255 -0.005318 -0.022849         1
                               min       max   max/min
Eigen values           :     0.036       2.6        73

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.5      14.4        17      18.7
V1 :      14.7      19.9      21.5      28.5        46
Q  :      8.33      21.1      35.7        40      74.9
V2 :      5.28      8.32      11.6      18.2      44.2

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1075.15
Akaike Information Criteria               (AIC) :        1093.15
Corrected Bayesian Information Criteria  (BICc) :        1106.69
Bayesian Information Criteria             (BIC) :        1099.52

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 8.283
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

