********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:50:12                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.388     0.183      47.2
V1_pop                         :      23.8      2.16      9.09
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.62      27.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.043      19.2
omega_V1                       :     0.299    0.0706      23.6
omega_Q                        :     0.946     0.307      32.5
omega_V2                       :     0.795     0.228      28.7

Error Model Parameters -------------------
a                              :      1.86     0.204        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95188         1
          V1_pop 0.0057644-0.0032537         1
          V2_pop -0.020533 0.0060184  -0.10293         1
        omega_Cl  0.018567  0.041563-0.0011975 -0.017218         1
        omega_V1-0.0066923 0.0012702   -0.1477  0.037298 -0.011046         1
         omega_Q-0.0031875 0.0040267 -0.053056    0.2913  0.014553 -0.064571         1
        omega_V2 0.0014236 0.0036643   0.15462  -0.19545 -0.015434 -0.056628   -0.1109         1
               a 0.0083929-0.0030367  0.038329 -0.097237-0.0021944  -0.11949 -0.034794-0.0014819         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.5      17.2        19
V1 :      14.7        20      21.5      28.4      45.8
Q  :       8.2      21.4      35.2      39.6      74.1
V2 :      5.17      8.17      11.2      17.9      43.9

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         946.14
Akaike Information Criteria               (AIC) :         964.14
Corrected Bayesian Information Criteria  (BICc) :         977.68
Bayesian Information Criteria             (BIC) :         970.51

Elapsed time                          (seconds) :           1.49


[Importance Sampling] Standard error        : 5.961
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

