********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:56:03                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.7
beta_Cl_tSCRMGDL               :    -0.368
V1_pop                         :      26.1
Q_pop                          :      23.4
V2_pop                         :      7.21

Standard Deviation of the Random Effects -
omega_Cl                       :     0.241
omega_V1                       :     0.401
omega_Q                        :   6.94e-5
omega_V2                       :   6.41e-6

Error Model Parameters -------------------
a                              :      0.96
b                              :    0.0654

Elapsed time (seconds) :       17

 _______________________________________________________________________________

