********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:19:32                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :      21.8
Q_pop                          :      65.3
V2_pop                         :      14.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.264
omega_V1                       :   6.34e-8
omega_Q                        :      1.84
omega_V2                       :     0.663

Error Model Parameters -------------------
a                              :      1.73
b                              :    0.0558

Elapsed time (seconds) :       11

 _______________________________________________________________________________

