********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 17, 2020 at 14:56:09                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5      0.92       6.8
V1_pop                         :      24.5      2.24      9.15
Q_pop                          :      23.4                    
V2_pop                         :      12.6      4.04      32.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0492        19
omega_V1                       :      0.27      0.11      40.6
omega_Q                        :      0.98     0.413      42.1
omega_V2                       :     0.923     0.255      27.7

Error Model Parameters -------------------
a                              :      1.54     0.281      18.2
b                              :    0.0431    0.0155        36

Elapsed time (seconds) :   1.6e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.017496         1
  V2_pop -0.033467  -0.20297         1
omega_Cl 0.0097683-0.0038882 -0.006436         1
omega_V1  0.010009   0.28439  -0.20793 -0.018721         1
 omega_Q  -0.02086   -0.2141    0.3838  0.015668   -0.4826         1
omega_V2 0.0017481  0.072235 -0.081167   0.00123  -0.22218  0.062433         1
       a  0.016273-0.00099495  -0.16353 -0.005227   0.18699  -0.22369  -0.19981         1
       b-0.0059001-9.1085e-6  0.033233-0.0071591  -0.23064   0.12886   0.24502  -0.58154         1
                               min       max   max/min
Eigen values           :      0.38       2.2       5.8

Elapsed time (seconds) :    0.15

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      14.2      17.5      19.4
V1 :      16.4      21.5      22.6      29.5      41.1
Q  :      6.95      20.8      30.7      44.3      80.2
V2 :      4.41      9.08      11.7        29      46.2

Elapsed time (seconds) :     2.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6        14      17.3      19.1
V1 :      15.5      20.8      22.5      28.3      39.4
Q  :      6.02      15.2      27.7      35.6      77.4
V2 :      4.79      9.28      11.3      24.4      46.9

Elapsed time (seconds) :   0.047

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.17
Akaike Information Criteria               (AIC) :         530.17
Corrected Bayesian Information Criteria  (BICc) :         545.50
Bayesian Information Criteria             (BIC) :         536.54

Elapsed time                          (seconds) :           3.94


[Importance Sampling] Standard error        : 0.101
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

