********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:36:47                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.5
V1_pop                         :      34.8
Q_pop                          :      55.3
V2_pop                         :      21.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.292
omega_V1                       :      0.45
omega_Q                        :       1.6
omega_V2                       :      0.47

Error Model Parameters -------------------
a                              :     0.998
b                              :    0.0382

Elapsed time (seconds) :       21

 _______________________________________________________________________________

