********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:54:50                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
V1_pop                         :      39.6
Q_pop                          :      23.4
V2_pop                         :      19.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.474
omega_V1                       :     0.509
omega_Q                        :      1.21
omega_V2                       :     0.683

Error Model Parameters -------------------
a                              :      1.74
b                              :  2.22e-16

Elapsed time (seconds) :       17

 _______________________________________________________________________________

