********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:57:48                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.6
beta_Cl_LMP_1                  :       0.3
beta_Cl_logtCLCRMLMIN          :     0.988
V1_pop                         :      22.3
beta_V1_logtPROGDL             :    -0.988
Q_pop                          :      26.5
V2_pop                         :      14.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.205
omega_V1                       :      0.17
omega_Q                        :      1.13
omega_V2                       :     0.876

Error Model Parameters -------------------
a                              :      1.49
b                              :    0.0437

Elapsed time (seconds) :       15

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.7      14.2      17.5        19
V1 :      17.2      20.9      22.4      28.1      38.1
Q  :      6.32      18.6      37.1      62.9       169
V2 :       3.5      10.3      12.7      34.4      41.9

Elapsed time (seconds) :    0.91

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.6      10.6        14      17.3      18.8
V1 :      16.7      20.5      21.5        26      36.4
Q  :       5.5      12.3      34.9      49.2       163
V2 :      3.99      9.67      14.8      32.9      41.6

Elapsed time (seconds) :    0.02

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         498.54
Akaike Information Criteria               (AIC) :         524.54
Corrected Bayesian Information Criteria  (BICc) :         544.49
Bayesian Information Criteria             (BIC) :         533.74

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

