********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:25:44                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.5
V1_pop                         :      37.4
Q_pop                          :      24.1
V2_pop                         :        48

Standard Deviation of the Random Effects -
omega_Cl                       :     0.523
omega_V1                       :     0.452
omega_Q                        :      2.65
omega_V2                       :     0.381

Error Model Parameters -------------------
a                              :      1.37
b                              :   0.00389

Elapsed time (seconds) :       22

 _______________________________________________________________________________

