********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:12:22                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
V1_pop                         :      35.7
Q_pop                          :      39.6
V2_pop                         :      24.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.57
omega_V1                       :     0.901
omega_Q                        :     0.304
omega_V2                       :     0.654

Error Model Parameters -------------------
a                              :      1.53
b                              :  2.22e-16

Elapsed time (seconds) :       26

 _______________________________________________________________________________

