********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:04:24                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
V1_pop                         :      25.3
Q_pop                          :      23.4
V2_pop                         :      15.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.498
omega_V1                       :     0.665
omega_Q                        :     0.903
omega_V2                       :     0.632

Error Model Parameters -------------------
a                              :      1.65
b                              :   0.00449

Elapsed time (seconds) :       21

 _______________________________________________________________________________

