********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:33:13                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      27.5
beta_V1_LLP_1                  :    -0.274
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.808
beta_Q_logtAGEA                :      1.49
beta_Q_logtALBGDL              :      17.1
beta_Q_logtPROGDL              :     -16.7
V2_pop                         :      3.28
beta_V2_SEXF_1                 :      4.16
beta_V2_logtHCM                :      32.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.213
omega_Q                        :   4.58e-8
omega_V2                       :   1.94e-8

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0413

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7        14      17.5      19.6
V1 :      16.6      21.4        23      27.9      44.1
Q  :      4.47      6.56      33.3      73.5       145
V2 :      2.09      5.66      13.8      23.4      49.9

Elapsed time (seconds) :    0.61

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.4      19.5
V1 :      16.5      21.5      22.9      27.9      43.8
Q  :      4.47      6.56      33.3      73.5       145
V2 :      2.09      5.66      13.8      23.4      49.9

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         451.25
Akaike Information Criteria               (AIC) :         483.25
Corrected Bayesian Information Criteria  (BICc) :         503.54
Bayesian Information Criteria             (BIC) :         494.58

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

