********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 14:12:17                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.7
beta_V1_ANTU_1                 :      2.94
beta_V1_logtCLCRMLMIN          :     -3.12
beta_V1_logtPROGDL             :     -1.83
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.992
beta_Q_logtAGEA                :      1.44
beta_Q_logtALBGDL              :      18.9
beta_Q_logtPROGDL              :     -18.4
V2_pop                         :      2.89
beta_V2_SEXF_1                 :      4.65
beta_V2_logtHCM                :      37.7
beta_V2_logtRAL                :     0.203
beta_V2_logtRAN                :    0.0411

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :      1.71
omega_Q                        :   5.32e-8
omega_V2                       :   6.02e-8

Error Model Parameters -------------------
a                              :      1.34
b                              :    0.0433

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.1      17.5      19.7
V1 :      13.3      20.9      23.7      28.8      46.5
Q  :       3.9      6.27      37.7      78.3       187
V2 :       1.4      5.66      13.9      25.4        55

Elapsed time (seconds) :    0.77

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.1      17.4      19.7
V1 :      14.9        21      23.7      29.2      45.6
Q  :       3.9      6.27      37.7      78.3       187
V2 :       1.4      5.66      13.9      25.4        55

Elapsed time (seconds) :   0.024

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         502.33
Akaike Information Criteria               (AIC) :         542.33
Corrected Bayesian Information Criteria  (BICc) :         565.45
Bayesian Information Criteria             (BIC) :         556.50

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

