********************************************************************************
*                   M_Error_bootstrap_bootstrap_585.mlxtran                    *
*                   June 09, 2020 at 17:35:40                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.1
beta_Cl_tSCRMGDL               :    -0.171
V1_pop                         :      23.6
Q_pop                          :      23.4
V2_pop                         :      10.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.197
omega_V1                       :   1.79e-8
omega_Q                        :      1.01
omega_V2                       :     0.944

Error Model Parameters -------------------
a                              :      2.08

Elapsed time (seconds) :       14

 _______________________________________________________________________________

