********************************************************************************
*                   M_Error_bootstrap_bootstrap_169.mlxtran                    *
*                   June 09, 2020 at 16:02:51                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
beta_Cl_tSCRMGDL               :    -0.228
V1_pop                         :      22.3
Q_pop                          :      23.4
V2_pop                         :      10.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.242
omega_V1                       :     0.251
omega_Q                        :     0.338
omega_V2                       :     0.621

Error Model Parameters -------------------
a                              :      1.97

Elapsed time (seconds) :       13

 _______________________________________________________________________________

