********************************************************************************
*                   M_Error_bootstrap_bootstrap_784.mlxtran                    *
*                   June 09, 2020 at 18:20:10                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.3
beta_Cl_tSCRMGDL               :     -0.53
V1_pop                         :      23.4
Q_pop                          :      23.4
V2_pop                         :      12.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223
omega_V1                       :     0.177
omega_Q                        :       1.1
omega_V2                       :     0.831

Error Model Parameters -------------------
a                              :      1.75

Elapsed time (seconds) :       13

 _______________________________________________________________________________

