********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:08:13                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8       2.3      9.65
Q_pop                          :      23.4                    
V2_pop                         :      7.59      3.81      50.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0428      19.1
omega_V1                       :     0.299    0.0687        23
omega_Q                        :     0.946     0.587        62
omega_V2                       :     0.795     0.275      34.7

Error Model Parameters -------------------
a                              :      1.86     0.192      10.3

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95353         1
          V1_pop  0.018202 -0.007321         1
          V2_pop -0.037156  0.010043  -0.36288         1
        omega_Cl-0.0081207-0.00061381 0.0044913  -0.01746         1
        omega_V1 0.0041344-0.0081091  -0.21878   0.14263  -0.01442         1
         omega_Q -0.034359  0.015284  -0.23838   0.55235 0.0079103 -0.019879         1
        omega_V2  0.018616 0.0017536   0.31962  -0.82831  0.010806  -0.17968  -0.45308         1
               a   0.02939 -0.018051  0.090043  -0.17203 -0.020543  0.024852  -0.16502  0.079252         1
                               min       max   max/min
Eigen values           :     0.046       2.5        55

Elapsed time (seconds) :    0.53

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.6      17.3      19.1
V1 :        15      20.4      22.6      28.8      46.8
Q  :      8.64      20.1      31.8      34.8      71.6
V2 :      4.21      6.68      9.99      16.5      41.6

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         848.60
Akaike Information Criteria               (AIC) :         866.60
Corrected Bayesian Information Criteria  (BICc) :         880.14
Bayesian Information Criteria             (BIC) :         872.97

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 8.702
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

