********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:06:08                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
beta_Cl_SEXF_1                 :    0.0925
V1_pop                         :      25.2
Q_pop                          :      23.4
beta_Q_logtAGEA                :      0.77
beta_Q_logtALBGDL              :     0.993
beta_Q_logtPROGDL              :     0.187
V2_pop                         :      2.94
beta_V2_SEXF_1                 :      4.17
beta_V2_logtHCM                :      30.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253
omega_V1                       :      0.27
omega_Q                        :     0.822
omega_V2                       :    5.4e-8

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0466

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.2      17.4      19.3
V1 :      15.5      21.4      23.6      28.8      47.3
Q  :      5.96      15.4      29.6      40.9      74.5
V2 :      1.91      5.26      11.6      21.6      48.5

Elapsed time (seconds) :     0.7

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.3      19.1
V1 :      15.6      21.6      23.7      28.9      47.2
Q  :      6.11      11.6      22.2      33.4      70.4
V2 :      1.91      5.26      11.6      21.6      48.5

Elapsed time (seconds) :   0.024

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         479.13
Akaike Information Criteria               (AIC) :         509.13
Corrected Bayesian Information Criteria  (BICc) :         528.71
Bayesian Information Criteria             (BIC) :         519.75

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

