********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:03:46                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.3
beta_Cl_tSCRMGDL               :     0.224
V1_pop                         :      29.1
Q_pop                          :      23.4
V2_pop                         :      13.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.138
omega_V1                       :   1.21e-6
omega_Q                        :      2.09
omega_V2                       :       1.3

Error Model Parameters -------------------
a                              :     0.115

Elapsed time (seconds) :       18

 _______________________________________________________________________________

