********************************************************************************
*                   M_Error_bootstrap_bootstrap_604.mlxtran                    *
*                   June 09, 2020 at 17:39:52                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
beta_Cl_tSCRMGDL               :      -0.4
V1_pop                         :      19.6
Q_pop                          :      23.4
V2_pop                         :      10.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.241
omega_V1                       :     0.262
omega_Q                        :     0.736
omega_V2                       :     0.866

Error Model Parameters -------------------
a                              :      1.85

Elapsed time (seconds) :       12

 _______________________________________________________________________________

