********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:26:25                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
V1_pop                         :      27.8
Q_pop                          :      23.4
V2_pop                         :      24.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.618
omega_V1                       :     0.561
omega_Q                        :      1.34
omega_V2                       :     0.744

Error Model Parameters -------------------
a                              :      1.45
b                              :   0.00261

Elapsed time (seconds) :       26

 _______________________________________________________________________________

