********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:02:53                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.6
V1_pop                         :      30.2
Q_pop                          :      29.5
V2_pop                         :      21.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.558
omega_V1                       :     0.678
omega_Q                        :     0.724
omega_V2                       :      1.19

Error Model Parameters -------------------
a                              :      1.56
b                              :  0.000986

Elapsed time (seconds) :       16

 _______________________________________________________________________________

