********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:59:24                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.3
V1_pop                         :        35
Q_pop                          :        17
V2_pop                         :      21.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.52
omega_V1                       :     0.447
omega_Q                        :     0.836
omega_V2                       :       1.2

Error Model Parameters -------------------
a                              :      1.52
b                              :  0.000295

Elapsed time (seconds) :       16

 _______________________________________________________________________________

