********************************************************************************
*                   M_Error_bootstrap_bootstrap_725.mlxtran                    *
*                   June 09, 2020 at 18:07:06                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.1
beta_Cl_tSCRMGDL               :    -0.532
V1_pop                         :      22.8
Q_pop                          :      23.4
V2_pop                         :      7.15

Standard Deviation of the Random Effects -
omega_Cl                       :     0.221
omega_V1                       :     0.181
omega_Q                        :     0.049
omega_V2                       :     0.834

Error Model Parameters -------------------
a                              :      2.24

Elapsed time (seconds) :       15

 _______________________________________________________________________________

