********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:07:07                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
V1_pop                         :      28.2
Q_pop                          :      23.4
V2_pop                         :        20

Standard Deviation of the Random Effects -
omega_Cl                       :     0.445
omega_V1                       :     0.802
omega_Q                        :     0.942
omega_V2                       :     0.626

Error Model Parameters -------------------
a                              :      1.32
b                              :   0.00173

Elapsed time (seconds) :       16

 _______________________________________________________________________________

