********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:27:13                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      22.7
beta_V1_logtALBGDL             :     -0.68
Q_pop                          :      23.4
V2_pop                         :      16.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.137
omega_Q                        :      1.52
omega_V2                       :     0.768

Error Model Parameters -------------------
a                              :       1.5
b                              :    0.0456

Elapsed time (seconds) :       17

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.7      14.2      17.5      19.3
V1 :      19.2      20.9      22.5      23.8      32.5
Q  :      6.14      13.8      45.1       135       262
V2 :      7.37      11.5      16.6      35.6      46.1

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.62      10.6        14      17.2        19
V1 :      18.7      20.6      21.5        23      32.6
Q  :      1.11      8.19      34.6      67.7       180
V2 :      8.11      10.8      17.3      32.9      45.6

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         506.95
Akaike Information Criteria               (AIC) :         526.95
Corrected Bayesian Information Criteria  (BICc) :         542.99
Bayesian Information Criteria             (BIC) :         534.03

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

