********************************************************************************
*                   M_Error_bootstrap_bootstrap_817.mlxtran                    *
*                   June 09, 2020 at 18:27:32                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.2
beta_Cl_tSCRMGDL               :     0.153
V1_pop                         :      21.7
Q_pop                          :      23.4
V2_pop                         :      14.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.177
omega_V1                       :     0.178
omega_Q                        :      1.08
omega_V2                       :     0.747

Error Model Parameters -------------------
a                              :      1.71

Elapsed time (seconds) :       14

 _______________________________________________________________________________

