********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:41:41                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.5
beta_Cl_tSCRMGDL               :    -0.514
V1_pop                         :      27.3
Q_pop                          :      23.4
V2_pop                         :      17.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.137
omega_V1                       :   5.28e-8
omega_Q                        :      2.64
omega_V2                       :      1.43

Error Model Parameters -------------------
a                              :    0.0957

Elapsed time (seconds) :       16

 _______________________________________________________________________________

