********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 13:54:56                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.7
beta_Cl_tSCRMGDL               :    -0.451
V1_pop                         :      27.6
Q_pop                          :      23.4
V2_pop                         :      18.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.165
omega_V1                       :   6.58e-8
omega_Q                        :      1.75
omega_V2                       :     0.833

Error Model Parameters -------------------
a                              :     0.124

Elapsed time (seconds) :       16

 _______________________________________________________________________________

