********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:14:47                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_logtPROGDL             :    0.0773
V1_pop                         :      23.4
beta_V1_logtCLCRMLMIN          :     -1.43
beta_V1_logtPROGDL             :     -0.49
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.834
beta_Q_logtAGEA                :      1.33
beta_Q_logtALBGDL              :      17.2
beta_Q_logtPROGDL              :     -16.9
V2_pop                         :      4.11
beta_V2_SEXF_1                 :      3.81
beta_V2_logtHCM                :      28.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.141
omega_Q                        :   3.67e-8
omega_V2                       :   5.66e-8

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0385

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7        14      17.5      19.4
V1 :      16.7      20.7        22      27.6      44.3
Q  :      4.14      6.91      33.2      75.4       150
V2 :      2.75      6.88      14.8      24.7      51.4

Elapsed time (seconds) :    0.74

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      13.9      17.4      19.3
V1 :      16.7      20.6        22      27.7      44.1
Q  :      4.14      6.91      33.2      75.4       150
V2 :      2.75      6.88      14.8      24.7      51.4

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         441.87
Akaike Information Criteria               (AIC) :         477.87
Corrected Bayesian Information Criteria  (BICc) :         499.58
Bayesian Information Criteria             (BIC) :         490.62

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

