<DATAFILE>

[FILEINFO]
file = '../../data.csv'
delimiter = semicolon
header = {ID, DV, MDV, EVID, AMT, RATE, ADDL, II, SS, TIME, SEXF, AGEA, WTKG, HCM, IMCKGM2, SCRMGDL, CLCRMLMIN, PROGDL, ALBGDL, DIND, DNFD, RAL, RAN, ANTU, LLP, LMP, SCM2, Dx, YTYPE, ADM, LIMIT, CENS}

[CONTENT]
ID = {use=identifier}
DV = {use=observation, name=y_1, yname='1', type=continuous}
MDV = {use=missingdependentvariable}
EVID = {use=eventidentifier}
AMT = {use=amount}
RATE = {use=rate}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}
TIME = {use=time}
YTYPE = {use=observationtype}
ADM = {use=administration}
LIMIT = {use=limit}
CENS = {use=censored}

<MODEL>

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, Q_pop, omega_Q, V1_pop, omega_V1, V2_pop, omega_V2}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, sd=omega_Cl}
Q = {distribution=logNormal, typical=Q_pop, sd=omega_Q}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, sd=omega_V2}

[LONGITUDINAL]
input = {a, b}

file = 'lib:infusion_2cpt_ClV1QV2.txt'

DEFINITION:
y_1 = {distribution=normal, prediction=Cc, errorModel=combined2(a, b)}

<FIT>
data = y_1
model = y_1

<PARAMETER>
Cl_pop = {value=12.0758469483166, method=MLE}
Q_pop = {value=26.1537445027937, method=MLE}
V1_pop = {value=23.8987100787458, method=MLE}
V2_pop = {value=13.1156815145903, method=MLE}
a = {value=1.51613482491857, method=MLE}
b = {value=0.0444431393423667, method=MLE}
omega_Cl = {value=0.259820636726941, method=MLE}
omega_Q = {value=1.08617144805153, method=MLE}
omega_V1 = {value=0.235695265609225, method=MLE}
omega_V2 = {value=0.940596405391469, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(run = false,method = none )
fim(run = false,method = none )
logLikelihood(method = ImportanceSampling)
plotResult(run = false,method = none )

[SETTINGS]
GLOBAL:
exportpath = '../'

POPULATION:
burniniterations = 0
smoothingiterations = 0
exploratoryiterations = 0
simulatedannealing = no
simulatedannealingiterations = 0

