********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:24:37                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
beta_Cl_tSCRMGDL               :    -0.334
V1_pop                         :      27.5
Q_pop                          :      23.4
V2_pop                         :      16.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.215
omega_V1                       :   5.99e-7
omega_Q                        :      2.61
omega_V2                       :      1.14

Error Model Parameters -------------------
a                              :    0.0831

Elapsed time (seconds) :       16

 _______________________________________________________________________________

