********************************************************************************
*                   M_Error_bootstrap_bootstrap_959.mlxtran                    *
*                   June 09, 2020 at 18:59:13                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.1
beta_Cl_tSCRMGDL               :    -0.445
V1_pop                         :      26.1
Q_pop                          :      23.4
V2_pop                         :      16.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.17
omega_V1                       :     0.213
omega_Q                        :     0.795
omega_V2                       :     0.671

Error Model Parameters -------------------
a                              :      2.09

Elapsed time (seconds) :       12

 _______________________________________________________________________________

