********************************************************************************
*                          A12.mlxtran                                         *
*                          June 13, 2020 at 20:27:50                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.414     0.183      44.3
V1_pop                         :      23.9      2.36      9.87
Q_pop                          :      23.4                    
V2_pop                         :      13.1       3.7      28.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0433      19.3
omega_V1                       :     0.313    0.0765      24.5
omega_Q                        :     0.896     0.376        42
omega_V2                       :     0.789      0.22      27.9

Error Model Parameters -------------------
a                              :      1.86       0.2      10.7

Elapsed time (seconds) :       34

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95383         1
          V1_pop 0.0046172-0.0027965         1
          V2_pop -0.026036   0.01304  -0.20301         1
        omega_Cl 0.0086831-0.0078184 0.0039746 -0.012321         1
        omega_V1 -0.000449-0.0012409 -0.026923-0.0088077-0.0043757         1
         omega_Q -0.015481  0.010248  -0.23326   0.44797 0.0041349  -0.11133         1
        omega_V2-0.00043752 0.0044561   0.16911  -0.19567-0.0041219  -0.12058  -0.19518         1
               a 0.0089407-0.0034176  0.027925  -0.13724 -0.023518 0.0061429  -0.19596-0.0092266         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.12

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.3      17.3      19.2
V1 :        15      20.7        22      28.9        46
Q  :      9.06      22.9      31.6      47.8      69.8
V2 :      5.21      10.4        12        20      43.5

Elapsed time (seconds) :     4.3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.6      20.1      22.3      28.6      46.7
Q  :      4.82      17.9      30.8      38.9      70.7
V2 :       5.6      9.01      11.4      17.7        43

Elapsed time (seconds) :   0.066

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.35
Akaike Information Criteria               (AIC) :         528.35
Corrected Bayesian Information Criteria  (BICc) :         541.89
Bayesian Information Criteria             (BIC) :         534.72

Elapsed time                          (seconds) :           1.29


[Importance Sampling] Standard error        : 0.132
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

