********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 17:51:40                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.9
V1_pop                         :        46
Q_pop                          :      5.75
V2_pop                         :       101

Standard Deviation of the Random Effects -
omega_Cl                       :     0.537
omega_V1                       :     0.501
omega_Q                        :      1.86
omega_V2                       :   1.88e-6

Error Model Parameters -------------------
a                              :      1.36
b                              :    0.0415

Elapsed time (seconds) :       18

 _______________________________________________________________________________

