********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:57:32                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.1
V1_pop                         :      20.6
Q_pop                          :      61.3
V2_pop                         :      20.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.348
omega_V1                       :     0.717
omega_Q                        :     0.755
omega_V2                       :     0.847

Error Model Parameters -------------------
a                              :      1.47
b                              :   0.00207

Elapsed time (seconds) :       16

 _______________________________________________________________________________

