********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:10:53                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
V1_pop                         :      21.2
Q_pop                          :      23.4
V2_pop                         :      26.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.642
omega_V1                       :     0.896
omega_Q                        :      1.37
omega_V2                       :     0.845

Error Model Parameters -------------------
a                              :      1.34
b                              :   0.00169

Elapsed time (seconds) :       19

 _______________________________________________________________________________

