********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:19:08                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.6
V1_pop                         :      28.9
Q_pop                          :      23.4
V2_pop                         :      16.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.311
omega_V1                       :     0.551
omega_Q                        :     0.803
omega_V2                       :     0.794

Error Model Parameters -------------------
a                              :      1.67
b                              :   0.00111

Elapsed time (seconds) :       14

 _______________________________________________________________________________

