********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:40:30                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
V1_pop                         :      21.8
Q_pop                          :      56.4
V2_pop                         :      24.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253
omega_V1                       :    4.7e-8
omega_Q                        :      1.42
omega_V2                       :     0.663

Error Model Parameters -------------------
a                              :      1.27
b                              :    0.0623

Elapsed time (seconds) :       11

 _______________________________________________________________________________

