********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:22:21                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.4
beta_Cl_tSCRMGDL               :    -0.571
V1_pop                         :      28.1
Q_pop                          :      23.4
V2_pop                         :        15

Standard Deviation of the Random Effects -
omega_Cl                       :     0.135
omega_V1                       :     0.417
omega_Q                        :     0.285
omega_V2                       :      1.07

Error Model Parameters -------------------
a                              :      1.68
b                              :   0.00803

Elapsed time (seconds) :       13

 _______________________________________________________________________________

