********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:16:52                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
V1_pop                         :      31.1
Q_pop                          :      23.4
V2_pop                         :      23.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.522
omega_V1                       :     0.503
omega_Q                        :      1.39
omega_V2                       :      1.24

Error Model Parameters -------------------
a                              :      1.54
b                              :   0.00797

Elapsed time (seconds) :       13

 _______________________________________________________________________________

