********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 05:22:18                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.5
V1_pop                         :      33.3
Q_pop                          :      23.4
V2_pop                         :      14.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.431
omega_V1                       :     0.505
omega_Q                        :     0.953
omega_V2                       :      1.01

Error Model Parameters -------------------
a                              :      1.56
b                              :   0.00143

Elapsed time (seconds) :       15

 _______________________________________________________________________________

