********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 05:11:34                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.5
V1_pop                         :      34.9
Q_pop                          :      23.4
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.516
omega_V1                       :     0.533
omega_Q                        :      1.04
omega_V2                       :      1.11

Error Model Parameters -------------------
a                              :      1.42
b                              :   0.00157

Elapsed time (seconds) :       15

 _______________________________________________________________________________

