********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:38:46                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
beta_Cl_tSCRMGDL               :     -0.36
V1_pop                         :      26.5
Q_pop                          :      23.4
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.206
omega_V1                       :     0.366
omega_Q                        :     0.833
omega_V2                       :      1.09

Error Model Parameters -------------------
a                              :      1.14
b                              :    0.0531

Elapsed time (seconds) :       12

 _______________________________________________________________________________

