********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:07:23                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      21.8
Q_pop                          :      40.8
V2_pop                         :      18.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.285
omega_V1                       :   7.79e-8
omega_Q                        :      1.49
omega_V2                       :     0.639

Error Model Parameters -------------------
a                              :       1.6
b                              :    0.0566

Elapsed time (seconds) :       11

 _______________________________________________________________________________

