********************************************************************************
*                                                                              *
*                         January 26, 2020 at 19:23:57                         *
*                         PKanalix version : 5.1.0                             *
********************************************************************************

COMPARTMENTAL ANALYSIS _________________________________________________________

                   min        Q1    median        Q3       max      mean        SD        SE        CV   geoMean     geoSD
Cl         :      1.94       2.5       2.7      3.43      8.66      3.28       1.6     0.412      48.7      3.06      1.42
V1         :   6.74e-7    0.0268     0.056    0.0845      49.5      3.35      12.8       3.3       382    0.0192      72.5
Q          :     0.363     0.667     0.952      1.23      27.1      2.71      6.77      1.75       250      1.08      2.75
V2         :    0.0151    0.0422      1.37      1.84      17.3      2.12      4.27       1.1       202     0.473      9.08

Elapsed time (seconds) :    0.43
 _______________________________________________________________________________

