********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:25:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
V1_pop                         :      35.3
Q_pop                          :      25.4
V2_pop                         :      23.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.588
omega_V1                       :     0.653
omega_Q                        :     0.765
omega_V2                       :     0.392

Error Model Parameters -------------------
a                              :      1.26
b                              :   7.65e-5

Elapsed time (seconds) :       17

 _______________________________________________________________________________

