********************************************************************************
*                   M_Error_bootstrap_bootstrap_589.mlxtran                    *
*                   June 09, 2020 at 17:36:33                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
beta_Cl_tSCRMGDL               :    -0.443
V1_pop                         :      22.9
Q_pop                          :      23.4
V2_pop                         :       9.9

Standard Deviation of the Random Effects -
omega_Cl                       :       0.2
omega_V1                       :     0.359
omega_Q                        :     0.829
omega_V2                       :     0.983

Error Model Parameters -------------------
a                              :      1.74

Elapsed time (seconds) :       12

 _______________________________________________________________________________

