********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:41:23                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.4
V1_pop                         :      21.8
Q_pop                          :      31.1
V2_pop                         :      12.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.183
omega_V1                       :   2.81e-8
omega_Q                        :   0.00403
omega_V2                       :     0.879

Error Model Parameters -------------------
a                              :      1.08
b                              :    0.0947

Elapsed time (seconds) :       10

 _______________________________________________________________________________

