********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:44:46                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.8
Q_pop                          :      23.4
beta_Q_LMP_1                   :      1.01
beta_Q_logtAGEA                :      1.49
beta_Q_logtALBGDL              :      17.6
beta_Q_logtPROGDL              :     -17.2
V2_pop                         :      3.09
beta_V2_SEXF_1                 :      4.22
beta_V2_logtAGEA               :    0.0606
beta_V2_logtHCM                :      33.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :     0.253
omega_Q                        :   2.11e-8
omega_V2                       :   6.73e-8

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0411

Elapsed time (seconds) :       25

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      14.1      17.5      19.5
V1 :      16.6      21.1      22.5        27        44
Q  :      4.96       6.4      39.7      77.2       150
V2 :      1.94      5.26      13.9        23      47.1

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.5      19.4
V1 :      16.6      21.2      22.4      27.2      43.8
Q  :      4.96       6.4      39.7      77.2       150
V2 :      1.94      5.26      13.9        23      47.1

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         456.87
Akaike Information Criteria               (AIC) :         488.87
Corrected Bayesian Information Criteria  (BICc) :         509.15
Bayesian Information Criteria             (BIC) :         500.20

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

