********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:34:40                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
beta_Cl_tSCRMGDL               :    -0.193
V1_pop                         :      24.2
Q_pop                          :      23.4
V2_pop                         :      11.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.195
omega_V1                       :      0.17
omega_Q                        :      0.18
omega_V2                       :     0.904

Error Model Parameters -------------------
a                              :      1.22
b                              :    0.0666

Elapsed time (seconds) :       13

 _______________________________________________________________________________

