********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:36:14                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
beta_Cl_tSCRMGDL               :    -0.244
V1_pop                         :        28
Q_pop                          :      23.4
V2_pop                         :      12.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.233
omega_V1                       :     0.147
omega_Q                        :      1.68
omega_V2                       :     0.924

Error Model Parameters -------------------
a                              :      1.23
b                              :    0.0563

Elapsed time (seconds) :       14

 _______________________________________________________________________________

