********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:41:25                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.4
Q_pop                          :      23.4
beta_Q_logtAGEA                :     0.602
V2_pop                         :       4.1
beta_V2_SEXF_1                 :       4.2
beta_V2_logtHCM                :      33.3
beta_V2_logtRAN                :     0.298

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.238
omega_Q                        :     0.994
omega_V2                       :   3.01e-8

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0448

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7      14.3      17.4      19.5
V1 :      15.3      20.8      25.9      28.7      34.1
Q  :      5.78      17.8      30.1      42.9       114
V2 :      1.42       4.8      11.6      27.8      59.6

Elapsed time (seconds) :    0.86

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.2      17.2      19.4
V1 :      15.2      20.8      25.5      28.7        32
Q  :       5.5      15.3        21      32.5       121
V2 :      1.42       4.8      11.6      27.8      59.6

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         478.52
Akaike Information Criteria               (AIC) :         504.52
Corrected Bayesian Information Criteria  (BICc) :         522.69
Bayesian Information Criteria             (BIC) :         513.73

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

