********************************************************************************
*                   M_Error_bootstrap_bootstrap_161.mlxtran                    *
*                   June 09, 2020 at 16:01:07                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
beta_Cl_tSCRMGDL               :    -0.446
V1_pop                         :      21.5
Q_pop                          :      23.4
V2_pop                         :      10.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.164
omega_V1                       :     0.089
omega_Q                        :      1.06
omega_V2                       :   2.15e-7

Error Model Parameters -------------------
a                              :      2.17

Elapsed time (seconds) :       16

 _______________________________________________________________________________

