********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:47:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        15
V1_pop                         :      21.8
Q_pop                          :      43.4
V2_pop                         :      12.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223
omega_V1                       :    2.5e-7
omega_Q                        :      0.73
omega_V2                       :     0.605

Error Model Parameters -------------------
a                              :     0.974
b                              :    0.0592

Elapsed time (seconds) :       11

 _______________________________________________________________________________

