********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:18:16                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.9
beta_Cl_tSCRMGDL               :    -0.238
V1_pop                         :      24.6
Q_pop                          :      23.4
V2_pop                         :      19.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.247
omega_V1                       :     0.288
omega_Q                        :     0.761
omega_V2                       :     0.657

Error Model Parameters -------------------
a                              :      1.43
b                              :     0.036

Elapsed time (seconds) :       13

 _______________________________________________________________________________

