********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:19:37                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      25.7
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.36
beta_Q_logtALBGDL              :      11.3
beta_Q_logtPROGDL              :     -9.78
beta_Q_logtRAL                 :    -0.175
V2_pop                         :      3.13
beta_V2_SEXF_1                 :      4.11
beta_V2_logtHCM                :      31.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.266
omega_Q                        :   2.04e-8
omega_V2                       :   5.25e-8

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0475

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.8        14      17.3      19.6
V1 :      16.4        22      24.9      29.5      46.6
Q  :      5.02       8.5        20      45.2       142
V2 :      2.02      5.42      12.7      21.6      47.2

Elapsed time (seconds) :    0.85

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7        14      17.2      19.5
V1 :      16.4        22        25      29.6      46.2
Q  :      5.02       8.5        20      45.2       142
V2 :      2.02      5.42      12.7      21.6      47.2

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         466.01
Akaike Information Criteria               (AIC) :         496.01
Corrected Bayesian Information Criteria  (BICc) :         515.59
Bayesian Information Criteria             (BIC) :         506.63

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

