********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:43:09                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.7
beta_Cl_tSCRMGDL               :    -0.433
V1_pop                         :      21.9
Q_pop                          :      23.4
V2_pop                         :      7.17

Standard Deviation of the Random Effects -
omega_Cl                       :      0.25
omega_V1                       :     0.356
omega_Q                        :   0.00299
omega_V2                       :   6.12e-7

Error Model Parameters -------------------
a                              :      1.79
b                              :    0.0542

Elapsed time (seconds) :       16

 _______________________________________________________________________________

