********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:23:42                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.4
beta_Cl_tSCRMGDL               :    -0.345
V1_pop                         :        28
Q_pop                          :      23.4
V2_pop                         :        22

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225
omega_V1                       :   4.46e-6
omega_Q                        :      2.49
omega_V2                       :     0.672

Error Model Parameters -------------------
a                              :     0.107

Elapsed time (seconds) :       17

 _______________________________________________________________________________

