********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:16:38                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
V1_pop                         :      43.2
Q_pop                          :      6.94
V2_pop                         :      60.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.405
omega_V1                       :     0.396
omega_Q                        :      1.32
omega_V2                       :   1.21e-7

Error Model Parameters -------------------
a                              :      1.73
b                              :    0.0384

Elapsed time (seconds) :       17

 _______________________________________________________________________________

