********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:24:34                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
beta_Cl_tSCRMGDL               :    -0.348
V1_pop                         :      28.5
Q_pop                          :      23.4
V2_pop                         :      19.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.186
omega_V1                       :     0.418
omega_Q                        :     0.959
omega_V2                       :     0.729

Error Model Parameters -------------------
a                              :      1.85
b                              :   0.00187

Elapsed time (seconds) :       12

 _______________________________________________________________________________

