********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:48:11                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.5
beta_Cl_tSCRMGDL               :    -0.309
V1_pop                         :      30.8
Q_pop                          :      23.4
V2_pop                         :      53.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.18
omega_V1                       :    4.7e-8
omega_Q                        :      2.05
omega_V2                       :    3.2e-7

Error Model Parameters -------------------
a                              :    0.0901

Elapsed time (seconds) :       15

 _______________________________________________________________________________

