********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:41:06                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.918      6.81
V1_pop                         :      23.9       2.8      11.7
Q_pop                          :      26.4        13      49.4
V2_pop                         :      12.8      3.73      29.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0492        19
omega_V1                       :     0.284    0.0985      34.7
omega_Q                        :     0.899     0.279        31
omega_V2                       :     0.869     0.252        29

Error Model Parameters -------------------
a                              :      1.56     0.283      18.1
b                              :    0.0417    0.0157      37.7

Elapsed time (seconds) :       10

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop   0.00194         1
   Q_pop    0.0129  -0.60107         1
  V2_pop -0.027411  -0.18242  0.079438         1
omega_Cl-0.0047383 8.4218e-6 0.0022151-0.0089563         1
omega_V1 -0.010912   0.17101  -0.24901 -0.081351 -0.014705         1
 omega_Q-0.0092201  -0.02473-0.0044483   0.22573 0.0031595  -0.28276         1
omega_V2 0.0077371   0.25698   -0.1939  -0.16152-0.0019503  -0.13563  0.089648         1
       a  0.018541  -0.18312   0.23248  -0.10133-7.5985e-5 -0.037421  -0.16099  -0.15555         1
       b-0.0016631  0.063038 -0.026902  0.012512  -0.01277 -0.073017  0.072851   0.18209  -0.56848         1
                               min       max   max/min
Eigen values           :      0.36       2.1       5.7

Elapsed time (seconds) :    0.52

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.28
Akaike Information Criteria               (AIC) :         532.28
Corrected Bayesian Information Criteria  (BICc) :         550.11
Bayesian Information Criteria             (BIC) :         539.36

Elapsed time                          (seconds) :           1.82


[Importance Sampling] Standard error        : 0.103
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

