********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:57:00                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.4
V1_pop                         :      31.9
Q_pop                          :      23.4
V2_pop                         :      21.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.404
omega_V1                       :     0.387
omega_Q                        :      1.31
omega_V2                       :     0.882

Error Model Parameters -------------------
a                              :      1.59
b                              :    0.0013

Elapsed time (seconds) :       17

 _______________________________________________________________________________

