********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:08:56                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
V1_pop                         :      26.7
Q_pop                          :      23.4
V2_pop                         :      16.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.393
omega_V1                       :     0.625
omega_Q                        :     0.984
omega_V2                       :     0.656

Error Model Parameters -------------------
a                              :      1.69
b                              :   0.00149

Elapsed time (seconds) :       15

 _______________________________________________________________________________

