********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:38:43                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        25
beta_Cl_tSCRMGDL               :    -0.495
V1_pop                         :      20.7
Q_pop                          :      23.4
V2_pop                         :      20.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.216
omega_V1                       :   1.09e-7
omega_Q                        :      1.03
omega_V2                       :     0.551

Error Model Parameters -------------------
a                              :      1.73
b                              :    0.0187

Elapsed time (seconds) :       17

 _______________________________________________________________________________

