********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:40:27                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      25.1
beta_V1_ANTU_1                 :    -0.223
beta_V1_logtCLCRMLMIN          :     -3.03
beta_V1_logtHCM                :     -3.66
beta_V1_logtPROGDL             :     -2.15
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.973
beta_Q_logtAGEA                :      1.37
beta_Q_logtALBGDL              :      17.3
beta_Q_logtPROGDL              :     -17.1
V2_pop                         :      3.16
beta_V2_SEXF_1                 :      4.18
beta_V2_logtHCM                :      33.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.454
omega_Q                        :   2.88e-8
omega_V2                       :   9.75e-8

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0423

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.1      17.5      19.5
V1 :      12.2      20.6      22.2      28.2      48.1
Q  :       4.7      6.75        38      77.7       150
V2 :      1.98      5.36      14.1      23.6      46.2

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7        14      17.5      19.4
V1 :      14.4      20.6      22.2      28.2      47.6
Q  :       4.7      6.75        38      77.7       150
V2 :      1.98      5.36      14.1      23.6      46.2

Elapsed time (seconds) :    0.03

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         473.85
Akaike Information Criteria               (AIC) :         511.85
Corrected Bayesian Information Criteria  (BICc) :         534.26
Bayesian Information Criteria             (BIC) :         525.30

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

