********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:39:46                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8       2.4      10.1
Q_pop                          :        29                    
V2_pop                         :      13.3      4.09      30.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0434      19.4
omega_V1                       :     0.299    0.0892      29.8
omega_Q                        :     0.946     0.488      51.5
omega_V2                       :     0.795     0.239      30.1

Error Model Parameters -------------------
a                              :      1.86     0.206      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95373         1
          V1_pop 0.00295190.00058323         1
          V2_pop  -0.02078 0.0050876  -0.24611         1
        omega_Cl  0.016049 -0.016414  -0.01446 0.0018735         1
        omega_V1  0.0019950.00052315   0.21966  -0.20821 -0.017044         1
         omega_Q -0.011902 0.0017726  -0.22421   0.54116  0.024447  -0.35916         1
        omega_V2-0.00046656  0.007954   0.19759   -0.3099 -0.011167  0.014714  -0.30135         1
               a 0.0067717-0.0014449  0.080124  -0.21262 -0.035617  0.070277  -0.22558  0.084279         1
                               min       max   max/min
Eigen values           :     0.046       2.2        48

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.5      19.7      21.1      27.3      44.5
Q  :      8.38      24.1      40.1      45.1      76.4
V2 :      5.42       8.7      11.6      18.4      44.3

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         943.62
Akaike Information Criteria               (AIC) :         961.62
Corrected Bayesian Information Criteria  (BICc) :         975.16
Bayesian Information Criteria             (BIC) :         967.99

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 6.714
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

