********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:30:53                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        21
beta_Cl_tSCRMGDL               :    -0.426
V1_pop                         :      27.2
Q_pop                          :      23.4
V2_pop                         :      8.82

Standard Deviation of the Random Effects -
omega_Cl                       :     0.252
omega_V1                       :     0.328
omega_Q                        :      1.26
omega_V2                       :     0.874

Error Model Parameters -------------------
a                              :      1.49
b                              :    0.0378

Elapsed time (seconds) :       14

 _______________________________________________________________________________

