********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:13:16                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
V1_pop                         :      31.8
Q_pop                          :      23.4
V2_pop                         :      21.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.445
omega_V1                       :     0.647
omega_Q                        :      1.08
omega_V2                       :      1.11

Error Model Parameters -------------------
a                              :      1.18
b                              :  0.000228

Elapsed time (seconds) :       13

 _______________________________________________________________________________

