********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:04:40                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        20
V1_pop                         :        35
Q_pop                          :      23.4
V2_pop                         :      24.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.392
omega_V1                       :     0.528
omega_Q                        :      1.11
omega_V2                       :     0.941

Error Model Parameters -------------------
a                              :      1.37
b                              :   1.11e-8

Elapsed time (seconds) :       16

 _______________________________________________________________________________

