********************************************************************************
*                   M_Error_bootstrap_bootstrap_803.mlxtran                    *
*                   June 09, 2020 at 18:24:24                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.2
beta_Cl_tSCRMGDL               :    -0.294
V1_pop                         :        27
Q_pop                          :      23.4
V2_pop                         :      10.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.209
omega_V1                       :     0.311
omega_Q                        :     0.699
omega_V2                       :       1.1

Error Model Parameters -------------------
a                              :      1.74

Elapsed time (seconds) :       12

 _______________________________________________________________________________

