********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:29:17                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
V1_pop                         :      32.2
Q_pop                          :      23.4
V2_pop                         :      24.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.481
omega_V1                       :     0.441
omega_Q                        :      1.79
omega_V2                       :      1.06

Error Model Parameters -------------------
a                              :      1.12
b                              :    0.0395

Elapsed time (seconds) :       18

 _______________________________________________________________________________

