********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:14:13                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.3
V1_pop                         :      21.8
Q_pop                          :      39.9
V2_pop                         :      18.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.273
omega_V1                       :   8.49e-8
omega_Q                        :      1.07
omega_V2                       :     0.589

Error Model Parameters -------------------
a                              :      1.58
b                              :    0.0493

Elapsed time (seconds) :       10

 _______________________________________________________________________________

