********************************************************************************
*                   M_Error_bootstrap_bootstrap_529.mlxtran                    *
*                   June 09, 2020 at 17:22:56                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.4
beta_Cl_tSCRMGDL               :    -0.411
V1_pop                         :      27.9
Q_pop                          :      23.4
V2_pop                         :      12.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.201
omega_V1                       :     0.346
omega_Q                        :     0.245
omega_V2                       :      0.78

Error Model Parameters -------------------
a                              :      2.06

Elapsed time (seconds) :       12

 _______________________________________________________________________________

