********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:19:48                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
V1_pop                         :      32.7
Q_pop                          :        35
V2_pop                         :      26.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.458
omega_V1                       :     0.453
omega_Q                        :      1.38
omega_V2                       :      1.18

Error Model Parameters -------------------
a                              :      1.18
b                              :    0.0255

Elapsed time (seconds) :       18

 _______________________________________________________________________________

