********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:28:42                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.9
beta_Cl_tSCRMGDL               :     0.276
V1_pop                         :      29.8
Q_pop                          :      23.4
V2_pop                         :      17.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.186
omega_V1                       :   2.61e-7
omega_Q                        :      1.15
omega_V2                       :     0.649

Error Model Parameters -------------------
a                              :     0.131

Elapsed time (seconds) :       16

 _______________________________________________________________________________

