********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:34:26                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
V1_pop                         :      31.7
Q_pop                          :      30.8
V2_pop                         :      26.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :      0.64
omega_Q                        :      1.42
omega_V2                       :     0.751

Error Model Parameters -------------------
a                              :      1.31
b                              :  0.000725

Elapsed time (seconds) :       16

 _______________________________________________________________________________

