********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:22:26                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.3
V1_pop                         :      21.8
Q_pop                          :       264
V2_pop                         :      15.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :   3.84e-8
omega_Q                        :      4.21
omega_V2                       :     0.855

Error Model Parameters -------------------
a                              :      1.35
b                              :    0.0583

Elapsed time (seconds) :       11

 _______________________________________________________________________________

