********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:48:44                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.8
beta_V1_ANTU_1                 :    -0.218
beta_V1_logtCLCRMLMIN          :     -1.37
beta_V1_logtPROGDL             :    -0.676
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.892
beta_Q_logtAGEA                :      1.37
beta_Q_logtALBGDL              :      17.4
beta_Q_logtPROGDL              :     -17.3
V2_pop                         :      2.49
beta_V2_LMP_1                  :     0.281
beta_V2_SEXF_1                 :      4.68
beta_V2_logtHCM                :      38.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.255
omega_V1                       :     0.109
omega_Q                        :   3.29e-8
omega_V2                       :    1.3e-7

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0382

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.1      17.6      19.5
V1 :        16      21.1      22.9      27.4      44.4
Q  :      4.19      6.92      34.6      80.3       147
V2 :      1.45      5.59      13.8      25.2      64.2

Elapsed time (seconds) :    0.97

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.5      19.4
V1 :      16.2      21.1      22.8      27.5      44.1
Q  :      4.19      6.92      34.6      80.3       147
V2 :      1.45      5.59      13.8      25.2      64.2

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         434.52
Akaike Information Criteria               (AIC) :         472.52
Corrected Bayesian Information Criteria  (BICc) :         494.93
Bayesian Information Criteria             (BIC) :         485.97

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

