********************************************************************************
*                   M_Error_bootstrap_bootstrap_177.mlxtran                    *
*                   June 09, 2020 at 16:04:34                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.5
beta_Cl_tSCRMGDL               :    -0.597
V1_pop                         :      25.3
Q_pop                          :      23.4
V2_pop                         :      11.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.21
omega_V1                       :     0.431
omega_Q                        :     0.628
omega_V2                       :     0.676

Error Model Parameters -------------------
a                              :      1.89

Elapsed time (seconds) :       13

 _______________________________________________________________________________

