********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:06:00                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.411
V1_pop                         :      24.4
Q_pop                          :      23.4
beta_Q_ANTU_1                  :     0.375
V2_pop                         :      12.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :     0.275
omega_Q                        :     0.888
omega_V2                       :      0.89

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0427

Elapsed time (seconds) :       16

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.1      17.4      19.2
V1 :        16      21.1      22.4      29.6      42.5
Q  :      7.11      21.7      33.3      44.6      75.8
V2 :      4.09      9.32      11.6      26.9      45.6

Elapsed time (seconds) :    0.85

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         507.40
Akaike Information Criteria               (AIC) :         529.40
Corrected Bayesian Information Criteria  (BICc) :         546.14
Bayesian Information Criteria             (BIC) :         537.18

Elapsed time                          (seconds) :           1.97


[Importance Sampling] Standard error        : 0.094
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

