********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:45:11                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
V1_pop                         :      24.5
Q_pop                          :      23.4
V2_pop                         :      50.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.505
omega_V1                       :     0.122
omega_Q                        :      2.91
omega_V2                       :     0.274

Error Model Parameters -------------------
a                              :      1.14
b                              :     0.054

Elapsed time (seconds) :       22

 _______________________________________________________________________________

