********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:05:18                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      26.6      2.48      9.34
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.95      29.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0431      19.2
omega_V1                       :     0.299    0.0713      23.8
omega_Q                        :     0.946     0.379      40.1
omega_V2                       :     0.795     0.225      28.3

Error Model Parameters -------------------
a                              :      1.86      0.21      11.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95373         1
          V1_pop 0.0049608-0.0057822         1
          V2_pop -0.030559  0.016566 -0.088357         1
        omega_Cl  0.016114 -0.014338-0.0078254 -0.020279         1
        omega_V1-0.0016084-0.00059228    0.3572 -0.045122  -0.01277         1
         omega_Q -0.014586  0.010473  -0.10947   0.41686 0.0027963  -0.14548         1
        omega_V2-0.00076524 0.0022991  0.084979 -0.089233 -0.016313 -0.056988  -0.15748         1
               a  0.012112-0.0060327  0.041972  -0.19874 -0.020443 -0.031214   -0.2325  0.047338         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.5      17.1      18.9
V1 :      14.9      20.4      21.9      29.1      46.9
Q  :      8.04      18.9      33.6      36.4      66.8
V2 :      4.85      7.69      10.7      17.5      42.1

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1019.44
Akaike Information Criteria               (AIC) :        1037.44
Corrected Bayesian Information Criteria  (BICc) :        1050.98
Bayesian Information Criteria             (BIC) :        1043.81

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 8.959
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

