********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:54:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.3
V1_pop                         :      25.1
Q_pop                          :      26.3
V2_pop                         :      21.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.382
omega_V1                       :     0.497
omega_Q                        :      1.34
omega_V2                       :      1.01

Error Model Parameters -------------------
a                              :      1.31
b                              :  0.000771

Elapsed time (seconds) :       16

 _______________________________________________________________________________

