********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:19:57                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
beta_Cl_tSCRMGDL               :    -0.343
V1_pop                         :      32.6
Q_pop                          :      23.4
V2_pop                         :        18

Standard Deviation of the Random Effects -
omega_Cl                       :     0.227
omega_V1                       :   4.26e-8
omega_Q                        :      3.46
omega_V2                       :   5.53e-6

Error Model Parameters -------------------
a                              :     0.117

Elapsed time (seconds) :       15

 _______________________________________________________________________________

