********************************************************************************
*                   M_Error_bootstrap_bootstrap_330.mlxtran                    *
*                   June 09, 2020 at 16:38:56                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.1
beta_Cl_tSCRMGDL               :     -0.33
V1_pop                         :      23.2
Q_pop                          :      23.4
V2_pop                         :      15.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.221
omega_V1                       :     0.277
omega_Q                        :     0.838
omega_V2                       :     0.565

Error Model Parameters -------------------
a                              :      1.66

Elapsed time (seconds) :       12

 _______________________________________________________________________________

