********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:17:56                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.6
beta_Cl_tSCRMGDL               :    -0.479
V1_pop                         :      22.8
Q_pop                          :      23.4
V2_pop                         :      14.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :     0.301
omega_Q                        :     0.668
omega_V2                       :     0.832

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0334

Elapsed time (seconds) :       11

 _______________________________________________________________________________

