********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:32:09                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.7
beta_Cl_tSCRMGDL               :    -0.587
V1_pop                         :      28.4
Q_pop                          :      23.4
V2_pop                         :      27.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.141
omega_V1                       :   8.63e-8
omega_Q                        :      3.27
omega_V2                       :  0.000124

Error Model Parameters -------------------
a                              :     0.109

Elapsed time (seconds) :       15

 _______________________________________________________________________________

