********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:02:57                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
V1_pop                         :      21.8
Q_pop                          :      55.9
V2_pop                         :        23

Standard Deviation of the Random Effects -
omega_Cl                       :     0.239
omega_V1                       :   3.56e-8
omega_Q                        :      1.06
omega_V2                       :     0.687

Error Model Parameters -------------------
a                              :      1.66
b                              :    0.0307

Elapsed time (seconds) :       10

 _______________________________________________________________________________

