********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:26:26                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.3
V1_pop                         :      26.7
Q_pop                          :      46.4
V2_pop                         :      17.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.414
omega_V1                       :     0.716
omega_Q                        :      0.65
omega_V2                       :     0.786

Error Model Parameters -------------------
a                              :      1.39
b                              :   0.00087

Elapsed time (seconds) :       19

 _______________________________________________________________________________

