********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:22:26                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.4
V1_pop                         :      35.9
Q_pop                          :      27.5
V2_pop                         :      28.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.357
omega_V1                       :     0.594
omega_Q                        :      1.32
omega_V2                       :     0.706

Error Model Parameters -------------------
a                              :      1.43
b                              :  0.000174

Elapsed time (seconds) :       16

 _______________________________________________________________________________

