********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:17:41                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.8
V1_pop                         :      39.5
Q_pop                          :      23.4
V2_pop                         :      29.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.365
omega_V1                       :     0.398
omega_Q                        :      1.06
omega_V2                       :     0.893

Error Model Parameters -------------------
a                              :      1.44
b                              :  2.22e-16

Elapsed time (seconds) :       22

 _______________________________________________________________________________

