********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:04:23                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
beta_Cl_logtSCRMGDL            :    -0.342
V1_pop                         :      24.5
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.25
V2_pop                         :      8.11
beta_V2_SEXF_1                 :      1.02

Standard Deviation of the Random Effects -
omega_Cl                       :      0.24
omega_V1                       :     0.319
omega_Q                        :     0.148
omega_V2                       :     0.532

Error Model Parameters -------------------
a                              :      1.75
b                              :    0.0337

Elapsed time (seconds) :       19

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7        14      17.5      19.5
V1 :      15.2      21.5      22.8        29      49.9
Q  :      5.56      12.2      23.3      38.5      59.2
V2 :      4.11      8.33      11.1      14.9      39.1

Elapsed time (seconds) :    0.88

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      13.9      17.4      19.2
V1 :      14.9      21.4      22.2      28.3      48.9
Q  :      5.56        12      22.8      37.9      59.2
V2 :      4.07      7.81      11.2        14      36.3

Elapsed time (seconds) :   0.019

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         492.23
Akaike Information Criteria               (AIC) :         516.23
Corrected Bayesian Information Criteria  (BICc) :         533.69
Bayesian Information Criteria             (BIC) :         524.73

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

