********************************************************************************
*                   M_Error_bootstrap_bootstrap_858.mlxtran                    *
*                   June 09, 2020 at 18:36:26                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.2
beta_Cl_tSCRMGDL               :    -0.357
V1_pop                         :      24.9
Q_pop                          :      23.4
V2_pop                         :      21.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.21
omega_V1                       :     0.307
omega_Q                        :       1.1
omega_V2                       :     0.754

Error Model Parameters -------------------
a                              :      1.85

Elapsed time (seconds) :       12

 _______________________________________________________________________________

