********************************************************************************
*                          1_M_Error_1.mlxtran                                 *
*                          June 13, 2020 at 19:14:36                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                         :      20.7      4.06      19.6
beta_Cl_tSCRMGDL               :    -0.416     0.183        44
V1_pop                         :      24.3      2.15      8.85
Q_pop                          :      23.4                    
V2_pop                         :      12.4      2.96      23.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0428      19.1
omega_V1                       :     0.301    0.0699      23.2
omega_Q                        :     0.838     0.244      29.1
omega_V2                       :      0.83     0.193      23.2

Error Model Parameters -------------------
a                              :      1.89     0.223      11.8

Elapsed time (seconds) :       35

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95453         1
          V1_pop  0.011647-0.0072902         1
          V2_pop 0.0024158-0.0026543  -0.12297         1
        omega_Cl         0         0         0         0         1
        omega_V1         0         0         0         0 0.0010497         1
         omega_Q         0         0         0         0 0.0021584  -0.11598         1
        omega_V2         0         0         0         0 0.0010429 -0.020208 -0.032211         1
               a         0         0         0         0 -0.027042 -0.042136  -0.09181 -0.087174         1
                               min       max   max/min
Eigen values           :     0.045         2        43

Elapsed time (seconds) :   0.005

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.7      20.3      22.8      28.5      46.5
Q  :      5.08      17.9      29.5      36.1      69.5
V2 :      5.25      8.83      11.1      17.5        43

Elapsed time (seconds) :    0.02

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         507.61
Akaike Information Criteria               (AIC) :         525.61
Corrected Bayesian Information Criteria  (BICc) :         539.15
Bayesian Information Criteria             (BIC) :         531.98

Elapsed time                          (seconds) :           0.00

 _______________________________________________________________________________

