********************************************************************************
*                   M_Error_bootstrap_bootstrap_876.mlxtran                    *
*                   June 09, 2020 at 18:40:26                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.2
beta_Cl_tSCRMGDL               :    -0.504
V1_pop                         :      24.4
Q_pop                          :      23.4
V2_pop                         :      14.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.206
omega_V1                       :     0.142
omega_Q                        :     0.881
omega_V2                       :      1.13

Error Model Parameters -------------------
a                              :      1.66

Elapsed time (seconds) :       13

 _______________________________________________________________________________

