********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:31:08                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :      21.8
Q_pop                          :      71.5
V2_pop                         :      9.85

Standard Deviation of the Random Effects -
omega_Cl                       :     0.252
omega_V1                       :   4.27e-8
omega_Q                        :   1.93e-6
omega_V2                       :     0.636

Error Model Parameters -------------------
a                              :      1.61
b                              :    0.0432

Elapsed time (seconds) :       11

 _______________________________________________________________________________

