********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:26:20                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.5
beta_V1_logtCLCRMLMIN          :      -1.5
beta_V1_logtPROGDL             :    -0.483
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.782
beta_Q_logtAGEA                :      1.34
beta_Q_logtALBGDL              :        18
beta_Q_logtPROGDL              :     -16.9
beta_Q_logtSCRMGDL             :    -0.468
V2_pop                         :      3.26
beta_V2_SEXF_1                 :      4.14
beta_V2_logtHCM                :      33.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.149
omega_Q                        :   2.85e-8
omega_V2                       :   5.94e-8

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0398

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.6      19.5
V1 :      16.5      20.9      22.3      27.9      46.1
Q  :      3.96      6.92      35.3      82.7       150
V2 :      2.05       5.5      14.4      23.8      46.4

Elapsed time (seconds) :    0.84

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.5      19.4
V1 :      16.8      20.9      22.2        28      45.8
Q  :      3.96      6.92      35.3      82.7       150
V2 :      2.05       5.5      14.4      23.8      46.4

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         442.15
Akaike Information Criteria               (AIC) :         478.15
Corrected Bayesian Information Criteria  (BICc) :         499.86
Bayesian Information Criteria             (BIC) :         490.90

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

