********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:17:06                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
V1_pop                         :      35.4
Q_pop                          :      35.1
V2_pop                         :      30.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.432
omega_V1                       :     0.402
omega_Q                        :      1.05
omega_V2                       :     0.799

Error Model Parameters -------------------
a                              :       1.7
b                              :   0.00342

Elapsed time (seconds) :       16

 _______________________________________________________________________________

