********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:38:33                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.3
beta_Cl_tSCRMGDL               :    -0.358
V1_pop                         :      26.8
Q_pop                          :      23.4
V2_pop                         :      28.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.171
omega_V1                       :   5.03e-7
omega_Q                        :      2.47
omega_V2                       :   1.15e-5

Error Model Parameters -------------------
a                              :    0.0811

Elapsed time (seconds) :       16

 _______________________________________________________________________________

