********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:36:13                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.1
Q_pop                          :      23.4
V2_pop                         :      8.85
beta_V2_SEXF_1                 :      1.21

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.318
omega_Q                        :     0.908
omega_V2                       :     0.514

Error Model Parameters -------------------
a                              :      1.56
b                              :    0.0376

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.2      17.4      19.4
V1 :      14.7      20.2      22.9      30.3      49.1
Q  :      8.34      20.6      31.3      37.8      75.3
V2 :      5.47      8.53      11.8      25.8      46.3

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6        14      17.3      19.2
V1 :      14.5      20.3      22.6      29.8      47.8
Q  :      5.93      17.1      25.2      35.4      72.6
V2 :      5.67      8.53      12.6      26.6      45.5

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         501.49
Akaike Information Criteria               (AIC) :         521.49
Corrected Bayesian Information Criteria  (BICc) :         537.53
Bayesian Information Criteria             (BIC) :         528.57

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

