********************************************************************************
*                   M_Error_bootstrap_bootstrap_582.mlxtran                    *
*                   June 09, 2020 at 17:34:58                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.3
beta_Cl_tSCRMGDL               :    -0.181
V1_pop                         :      24.2
Q_pop                          :      23.4
V2_pop                         :      18.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.175
omega_V1                       :     0.187
omega_Q                        :     0.883
omega_V2                       :     0.924

Error Model Parameters -------------------
a                              :       1.6

Elapsed time (seconds) :       13

 _______________________________________________________________________________

