********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:15:39                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.9
beta_Cl_tSCRMGDL               :    -0.313
V1_pop                         :      25.9
Q_pop                          :      23.4
V2_pop                         :      17.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.174
omega_V1                       :    1.3e-7
omega_Q                        :      1.91
omega_V2                       :      1.11

Error Model Parameters -------------------
a                              :     0.101

Elapsed time (seconds) :       15

 _______________________________________________________________________________

