********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:10:04                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
V1_pop                         :      21.8
Q_pop                          :      18.6
V2_pop                         :      18.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.233
omega_V1                       :   3.47e-8
omega_Q                        :      1.41
omega_V2                       :     0.616

Error Model Parameters -------------------
a                              :      1.67
b                              :    0.0573

Elapsed time (seconds) :       10

 _______________________________________________________________________________

