********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:17:17                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.1
beta_Cl_tSCRMGDL               :     -0.63
V1_pop                         :      32.5
Q_pop                          :      23.4
V2_pop                         :      6.41

Standard Deviation of the Random Effects -
omega_Cl                       :     0.109
omega_V1                       :   3.12e-8
omega_Q                        :     0.891
omega_V2                       :      2.64

Error Model Parameters -------------------
a                              :     0.113

Elapsed time (seconds) :       17

 _______________________________________________________________________________

