********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:35:55                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        20
V1_pop                         :      19.7
Q_pop                          :      23.4
V2_pop                         :      21.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.683
omega_V1                       :      1.53
omega_Q                        :      1.01
omega_V2                       :  0.000438

Error Model Parameters -------------------
a                              :      1.18
b                              :    0.0293

Elapsed time (seconds) :       26

 _______________________________________________________________________________

