********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 21:00:17                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.919       6.8
V1_pop                         :      24.5      2.68      10.9
Q_pop                          :      23.3      11.7      50.2
V2_pop                         :      12.7      3.96      31.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0492        19
omega_V1                       :     0.283    0.0792        28
omega_Q                        :     0.915     0.356      38.9
omega_V2                       :     0.905     0.271        30

Error Model Parameters -------------------
a                              :      1.53     0.282      18.4
b                              :    0.0431    0.0165      38.2

Elapsed time (seconds) :      9.5

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.015984         1
   Q_pop-0.0030251   -0.5597         1
  V2_pop -0.034176  -0.19508   0.10609         1
omega_Cl 0.0076909  0.015701 -0.017354 -0.023369         1
omega_V1 -0.011026  0.047865  -0.17828 -0.052204 0.0032384         1
 omega_Q -0.010199  -0.19816   0.24843   0.32678  -0.01081  -0.28879         1
omega_V2  0.014227   0.24609  -0.15988  -0.13204-0.0051468  -0.18602 -0.023368         1
       a  0.011121 -0.099676  0.087791  -0.09184   0.02208  0.091613  -0.13042   -0.2252         1
       b  0.010484  0.055436  0.054704 -0.046738 -0.035279  -0.17907  0.087272   0.28104  -0.58474         1
                               min       max   max/min
Eigen values           :      0.36         2       5.5

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.21
Akaike Information Criteria               (AIC) :         532.21
Corrected Bayesian Information Criteria  (BICc) :         550.04
Bayesian Information Criteria             (BIC) :         539.29

Elapsed time                          (seconds) :           1.68


[Importance Sampling] Standard error        : 0.083
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

