********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:19:13                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
V1_pop                         :      35.4
Q_pop                          :      32.5
V2_pop                         :      17.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.646
omega_V1                       :     0.552
omega_Q                        :     0.701
omega_V2                       :     0.987

Error Model Parameters -------------------
a                              :      1.07
b                              :    0.0431

Elapsed time (seconds) :       19

 _______________________________________________________________________________

