********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:49:19                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        26
beta_Cl_tSCRMGDL               :    -0.523
V1_pop                         :      21.4
Q_pop                          :      23.4
V2_pop                         :      17.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.22
omega_V1                       :   2.18e-6
omega_Q                        :      1.35
omega_V2                       :     0.638

Error Model Parameters -------------------
a                              :       1.4
b                              :    0.0353

Elapsed time (seconds) :       17

 _______________________________________________________________________________

