********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:56:52                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.4
V1_pop                         :      25.5
Q_pop                          :      23.4
V2_pop                         :      40.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.552
omega_V1                       :       1.1
omega_Q                        :      1.51
omega_V2                       :     0.681

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0024

Elapsed time (seconds) :       27

 _______________________________________________________________________________

