********************************************************************************
*                   M_Error_bootstrap_bootstrap_198.mlxtran                    *
*                   June 09, 2020 at 16:09:18                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.4
beta_Cl_tSCRMGDL               :    -0.373
V1_pop                         :      26.2
Q_pop                          :      23.4
V2_pop                         :      15.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.174
omega_V1                       :     0.311
omega_Q                        :     0.796
omega_V2                       :     0.772

Error Model Parameters -------------------
a                              :      1.79

Elapsed time (seconds) :       13

 _______________________________________________________________________________

