********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:56:42                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.3
V1_pop                         :        33
Q_pop                          :      12.4
V2_pop                         :      31.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.413
omega_V1                       :     0.604
omega_Q                        :      1.95
omega_V2                       :     0.251

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0137

Elapsed time (seconds) :       17

 _______________________________________________________________________________

