********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:55:22                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
V1_pop                         :      28.7
Q_pop                          :      29.9
V2_pop                         :      35.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.415
omega_V1                       :     0.343
omega_Q                        :      1.57
omega_V2                       :     0.662

Error Model Parameters -------------------
a                              :      1.35
b                              :    0.0376

Elapsed time (seconds) :       17

 _______________________________________________________________________________

