********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:59:54                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.468
V1_pop                         :      22.3
Q_pop                          :      23.4
V2_pop                         :      14.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.219
omega_V1                       :     0.381
omega_Q                        :     0.641
omega_V2                       :         1

Error Model Parameters -------------------
a                              :       1.7
b                              :   0.00142

Elapsed time (seconds) :       12

 _______________________________________________________________________________

