********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:52:28                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.539     0.191      35.5
V1_pop                         :      23.8      2.34      9.85
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.45      33.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0487      21.8
omega_V1                       :     0.299    0.0968      32.4
omega_Q                        :     0.946     0.481      50.8
omega_V2                       :     0.795     0.258      32.5

Error Model Parameters -------------------
a                              :      1.86     0.203      10.9

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL    -0.918         1
          V1_pop  0.007356-0.0037307         1
          V2_pop -0.026003  0.016196  -0.28096         1
        omega_Cl  0.016405  -0.28779-0.00051376 -0.017684         1
        omega_V1-0.000727960.00016744  0.077109  -0.23686 -0.013311         1
         omega_Q -0.010025 0.0046839  -0.29824   0.57568 0.0050708  -0.43513         1
        omega_V20.00057919 0.0055185   0.21617  -0.28288 0.0041998 -0.046955  -0.20578         1
               a  0.009338 0.0013701  0.079091   -0.1125 -0.025243  -0.10268 -0.042483   0.11371         1
                               min       max   max/min
Eigen values           :     0.042       2.1        50

Elapsed time (seconds) :    0.52

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.5      14.5        17      18.8
V1 :      14.7      19.9      21.5      28.5        46
Q  :      8.29      21.2      35.5      39.9      74.7
V2 :      5.25      8.27      11.5      18.1      44.1

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         951.78
Akaike Information Criteria               (AIC) :         969.78
Corrected Bayesian Information Criteria  (BICc) :         983.32
Bayesian Information Criteria             (BIC) :         976.16

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 8.028
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

