********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:59:35                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.3
beta_Cl_tSCRMGDL               :    -0.322
V1_pop                         :      23.9
Q_pop                          :      23.4
V2_pop                         :        13

Standard Deviation of the Random Effects -
omega_Cl                       :     0.147
omega_V1                       :      0.46
omega_Q                        :      1.04
omega_V2                       :     0.736

Error Model Parameters -------------------
a                              :      2.04
b                              :   0.00339

Elapsed time (seconds) :       12

 _______________________________________________________________________________

