********************************************************************************
*                          1_M_Error_1.mlxtran                                 *
*                          June 13, 2020 at 19:21:26                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                         :      20.6      4.05      19.6
beta_Cl_tSCRMGDL               :    -0.414     0.183      44.3
V1_pop                         :      23.9      2.14      8.94
Q_pop                          :      23.4                    
V2_pop                         :      12.8      2.99      23.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225    0.0428      19.1
omega_V1                       :     0.301    0.0709      23.5
omega_Q                        :     0.878     0.247      28.1
omega_V2                       :     0.805     0.188      23.4

Error Model Parameters -------------------
a                              :      1.86     0.219      11.8

Elapsed time (seconds) :       36

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95457         1
          V1_pop  0.012327-0.0076221         1
          V2_pop   0.00237-0.0025363  -0.13466         1
        omega_Cl         0         0         0         0         1
        omega_V1         0         0         0         00.00096342         1
         omega_Q         0         0         0         0 0.0020181  -0.11447         1
        omega_V2         0         0         0         00.00049665 -0.025735 -0.033249         1
               a         0         0         0         0 -0.026662  -0.04315 -0.085984 -0.087294         1
                               min       max   max/min
Eigen values           :     0.045         2        43

Elapsed time (seconds) :   0.005

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.7      20.2      22.4      28.5      46.4
Q  :      4.88      17.9      30.3      38.1      71.6
V2 :      5.51      8.95      11.3      17.7      43.4

Elapsed time (seconds) :    0.02

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         507.60
Akaike Information Criteria               (AIC) :         525.60
Corrected Bayesian Information Criteria  (BICc) :         539.14
Bayesian Information Criteria             (BIC) :         531.98

Elapsed time                          (seconds) :           0.00

 _______________________________________________________________________________

