********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:49:26                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.333     0.186      55.7
V1_pop                         :      23.8      2.13      8.96
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.64      27.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0446      19.9
omega_V1                       :     0.299    0.0726      24.3
omega_Q                        :     0.946     0.375      39.6
omega_V2                       :     0.795     0.219      27.5

Error Model Parameters -------------------
a                              :      1.86     0.196      10.5

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.93951         1
          V1_pop  0.003036-0.0012593         1
          V2_pop -0.020544 0.0027279 -0.082129         1
        omega_Cl 0.0022389   0.16948 0.0054082 -0.026936         1
        omega_V1 0.0011233-0.0037554 -0.086478 -0.061391-0.0016331         1
         omega_Q-0.0065238 0.0027003 -0.022951   0.37061 -0.005871  -0.17653         1
        omega_V2-0.0017981 0.0089884   0.11116  -0.12139 0.0023507 -0.070897  -0.19695         1
               a  0.010625-0.0084952  0.023302 -0.083742 -0.019452 -0.055468 -0.016899  0.012097         1
                               min       max   max/min
Eigen values           :     0.045         2        44

Elapsed time (seconds) :    0.43

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.6      17.2      19.1
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.16      21.4      35.1      39.5        74
V2 :      5.14      8.13      11.2      17.8      43.8

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         999.70
Akaike Information Criteria               (AIC) :        1017.70
Corrected Bayesian Information Criteria  (BICc) :        1031.24
Bayesian Information Criteria             (BIC) :        1024.07

Elapsed time                          (seconds) :           1.40


[Importance Sampling] Standard error        : 6.660
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

