********************************************************************************
*                   M_Error_bootstrap_bootstrap_118.mlxtran                    *
*                   June 09, 2020 at 15:51:33                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.4
beta_Cl_tSCRMGDL               :    -0.546
V1_pop                         :      23.7
Q_pop                          :      23.4
V2_pop                         :      10.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.118
omega_V1                       :    0.0603
omega_Q                        :      1.83
omega_V2                       :      1.13

Error Model Parameters -------------------
a                              :      2.12

Elapsed time (seconds) :       12

 _______________________________________________________________________________

