********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:31:12                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.1
V1_pop                         :      21.8
Q_pop                          :      46.3
V2_pop                         :      13.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.207
omega_V1                       :   4.55e-8
omega_Q                        :     0.401
omega_V2                       :      1.05

Error Model Parameters -------------------
a                              :      1.35
b                              :    0.0918

Elapsed time (seconds) :       10

 _______________________________________________________________________________

