********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:36:50                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.41      10.1
Q_pop                          :      17.4                    
V2_pop                         :      13.3      3.64      27.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0434      19.4
omega_V1                       :     0.299    0.0797      26.6
omega_Q                        :     0.946     0.273      28.8
omega_V2                       :     0.795     0.217      27.3

Error Model Parameters -------------------
a                              :      1.86     0.209      11.2

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95371         1
          V1_pop 0.0041402-0.0005984         1
          V2_pop -0.022039 0.0080312  -0.19748         1
        omega_Cl  0.008383-0.0088826  0.001525 -0.016437         1
        omega_V1-0.0055736 0.0011202  -0.21663  0.049142 -0.015418         1
         omega_Q-0.0027424-0.0006706  -0.29297   0.29404 0.0028601 -0.059064         1
        omega_V2 -0.011218  0.015492   0.17104  -0.16911 0.0043212  -0.16873  -0.12773         1
               a  0.022598 -0.011579  0.055761  -0.11729-0.0098395  -0.10512 -0.067428-0.0029016         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.43

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.9      17.1      18.9
V1 :        15      20.5      22.8      29.4      47.2
Q  :      4.42      15.5      28.8      35.6      71.1
V2 :      5.33      8.89      11.1      17.5      43.4

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         919.15
Akaike Information Criteria               (AIC) :         937.15
Corrected Bayesian Information Criteria  (BICc) :         950.69
Bayesian Information Criteria             (BIC) :         943.52

Elapsed time                          (seconds) :           1.35


[Importance Sampling] Standard error        : 7.797
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

