********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:46:42                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.3
V1_pop                         :      37.6
Q_pop                          :      23.4
V2_pop                         :      24.4

Standard Deviation of the Random Effects -
omega_Cl                       :       0.4
omega_V1                       :      0.42
omega_Q                        :     0.764
omega_V2                       :     0.618

Error Model Parameters -------------------
a                              :      1.84
b                              :   2.88e-8

Elapsed time (seconds) :       13

 _______________________________________________________________________________

