********************************************************************************
*                   M_Error_bootstrap_bootstrap_831.mlxtran                    *
*                   June 09, 2020 at 18:30:35                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.5
beta_Cl_tSCRMGDL               :    -0.577
V1_pop                         :      23.3
Q_pop                          :      23.4
V2_pop                         :      9.27

Standard Deviation of the Random Effects -
omega_Cl                       :     0.242
omega_V1                       :     0.322
omega_Q                        :     0.428
omega_V2                       :     0.896

Error Model Parameters -------------------
a                              :      1.76

Elapsed time (seconds) :       12

 _______________________________________________________________________________

