********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:59:20                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.6
beta_Cl_LMP_1                  :     0.298
beta_Cl_logtCLCRMLMIN          :     0.983
V1_pop                         :      22.3
beta_V1_logtPROGDL             :     -1.76
beta_V1_logtSCRMGDL            :     0.619
Q_pop                          :      22.2
V2_pop                         :        13

Standard Deviation of the Random Effects -
omega_Cl                       :     0.205
omega_V1                       :     0.212
omega_Q                        :     0.908
omega_V2                       :     0.905

Error Model Parameters -------------------
a                              :      1.52
b                              :    0.0388

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.2      17.5        19
V1 :      16.4      20.1      22.6      29.5      48.9
Q  :         7      19.9        35      43.7      58.1
V2 :      3.98      10.6      12.3      30.5      41.9

Elapsed time (seconds) :    0.98

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6        14      17.3      18.8
V1 :      16.2      19.7      22.3      28.1      47.5
Q  :      5.72      13.5      30.9        37      61.4
V2 :      4.29      9.28      12.2      24.1      42.6

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         495.20
Akaike Information Criteria               (AIC) :         523.20
Corrected Bayesian Information Criteria  (BICc) :         543.86
Bayesian Information Criteria             (BIC) :         533.11

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

