********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:28:50                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_tSCRMGDL               :     0.114
V1_pop                         :      30.4
Q_pop                          :      23.4
V2_pop                         :      49.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.17
omega_V1                       :   7.59e-8
omega_Q                        :      2.64
omega_V2                       :   4.82e-8

Error Model Parameters -------------------
a                              :    0.0982

Elapsed time (seconds) :       15

 _______________________________________________________________________________

