********************************************************************************
*                   M_Error_bootstrap_bootstrap_185.mlxtran                    *
*                   June 09, 2020 at 16:06:28                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
beta_Cl_tSCRMGDL               :    -0.356
V1_pop                         :      19.7
Q_pop                          :      23.4
V2_pop                         :      18.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :   5.47e-5
omega_Q                        :       1.4
omega_V2                       :     0.718

Error Model Parameters -------------------
a                              :      1.88

Elapsed time (seconds) :       16

 _______________________________________________________________________________

