********************************************************************************
*                   M_Error_bootstrap_bootstrap_843.mlxtran                    *
*                   June 09, 2020 at 18:33:12                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.6
beta_Cl_tSCRMGDL               :    -0.404
V1_pop                         :      20.3
Q_pop                          :      23.4
V2_pop                         :      15.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.242
omega_V1                       :     0.227
omega_Q                        :     0.579
omega_V2                       :     0.808

Error Model Parameters -------------------
a                              :      1.39

Elapsed time (seconds) :       12

 _______________________________________________________________________________

