********************************************************************************
*                   M_Error_bootstrap_bootstrap_746.mlxtran                    *
*                   June 09, 2020 at 18:11:41                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
beta_Cl_tSCRMGDL               :    -0.217
V1_pop                         :      24.7
Q_pop                          :      23.4
V2_pop                         :        13

Standard Deviation of the Random Effects -
omega_Cl                       :     0.234
omega_V1                       :     0.192
omega_Q                        :     0.934
omega_V2                       :      1.06

Error Model Parameters -------------------
a                              :      1.37

Elapsed time (seconds) :       12

 _______________________________________________________________________________

