********************************************************************************
*                   M_Error_bootstrap_bootstrap_378.mlxtran                    *
*                   June 09, 2020 at 16:49:46                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.3
beta_Cl_tSCRMGDL               :     0.417
V1_pop                         :      24.1
Q_pop                          :      23.4
V2_pop                         :      17.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.193
omega_V1                       :     0.285
omega_Q                        :     0.885
omega_V2                       :     0.811

Error Model Parameters -------------------
a                              :      1.38

Elapsed time (seconds) :       12

 _______________________________________________________________________________

