********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:30:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      29.4
Q_pop                          :      24.1
V2_pop                         :      27.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.558
omega_V1                       :     0.774
omega_Q                        :      1.46
omega_V2                       :     0.827

Error Model Parameters -------------------
a                              :      1.29
b                              :  0.000218

Elapsed time (seconds) :       17

 _______________________________________________________________________________

