********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:47:36                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
V1_pop                         :      32.7
Q_pop                          :      30.9
V2_pop                         :      17.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.597
omega_V1                       :      0.62
omega_Q                        :     0.689
omega_V2                       :      1.02

Error Model Parameters -------------------
a                              :      1.06
b                              :    0.0347

Elapsed time (seconds) :       18

 _______________________________________________________________________________

