********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:32:59                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        20
V1_pop                         :      31.1
Q_pop                          :      31.7
V2_pop                         :      23.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.461
omega_V1                       :     0.478
omega_Q                        :     0.997
omega_V2                       :     0.998

Error Model Parameters -------------------
a                              :      1.58
b                              :   0.00565

Elapsed time (seconds) :       17

 _______________________________________________________________________________

