********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:56:28                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.3
beta_Cl_tSCRMGDL               :    0.0199
V1_pop                         :      21.3
Q_pop                          :      23.4
V2_pop                         :      14.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.209
omega_V1                       :    0.0101
omega_Q                        :      1.55
omega_V2                       :     0.582

Error Model Parameters -------------------
a                              :      1.21
b                              :      0.06

Elapsed time (seconds) :       14

 _______________________________________________________________________________

