********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:12:49                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.26      9.48
Q_pop                          :      23.4                    
V2_pop                         :      17.4      6.13      35.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0429      19.2
omega_V1                       :     0.299       0.1      33.5
omega_Q                        :     0.946     0.386      40.8
omega_V2                       :     0.795     0.258      32.4

Error Model Parameters -------------------
a                              :      1.86     0.224        12

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95369         1
          V1_pop-0.0013099 9.6402e-5         1
          V2_pop -0.021689 0.0077314 -0.057543         1
        omega_Cl  0.013103-0.0089074-0.0090339-0.0026901         1
        omega_V1-0.00091233 0.0044225  0.082963  -0.38381 -0.019933         1
         omega_Q0.00070327-0.0035069  -0.13159   0.55418  0.028782  -0.55527         1
        omega_V2 -0.011428 0.0059087   0.12609   0.32827 -0.011713  -0.14425  0.035677         1
               a-0.0035384 0.0035626 -0.016604   0.10763-0.0054836  -0.20737   0.19858  -0.06725         1
                               min       max   max/min
Eigen values           :     0.046       2.2        47

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.5      14.5      17.1      18.9
V1 :      14.5      19.8      20.9      27.9      45.5
Q  :      7.97      21.5      37.2      42.2      75.3
V2 :      5.65      8.92      11.7      19.1        45

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         959.24
Akaike Information Criteria               (AIC) :         977.24
Corrected Bayesian Information Criteria  (BICc) :         990.78
Bayesian Information Criteria             (BIC) :         983.61

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 6.613
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

