********************************************************************************
*                   M_Error_bootstrap_bootstrap_495.mlxtran                    *
*                   June 09, 2020 at 17:15:30                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.6
beta_Cl_tSCRMGDL               :    -0.204
V1_pop                         :      23.9
Q_pop                          :      23.4
V2_pop                         :      10.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.207
omega_V1                       :     0.486
omega_Q                        :     0.715
omega_V2                       :   1.21e-5

Error Model Parameters -------------------
a                              :      2.37

Elapsed time (seconds) :       15

 _______________________________________________________________________________

