********************************************************************************
*                   M_Error_bootstrap_bootstrap_678.mlxtran                    *
*                   June 09, 2020 at 17:56:35                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        17
beta_Cl_tSCRMGDL               :    -0.326
V1_pop                         :      27.1
Q_pop                          :      23.4
V2_pop                         :      10.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.195
omega_V1                       :     0.464
omega_Q                        :   0.00437
omega_V2                       :      0.87

Error Model Parameters -------------------
a                              :      2.01

Elapsed time (seconds) :       15

 _______________________________________________________________________________

