********************************************************************************
*                          A18.mlxtran                                         *
*                          June 13, 2020 at 20:36:34                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.08      19.8
beta_Cl_tSCRMGDL               :    -0.414     0.184      44.4
V1_pop                         :      23.8      2.45      10.3
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.19      31.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225    0.0435      19.4
omega_V1                       :     0.289    0.0829      28.7
omega_Q                        :     0.952     0.337      35.4
omega_V2                       :      0.79     0.275      34.8

Error Model Parameters -------------------
a                              :      1.88     0.224      11.9

Elapsed time (seconds) :       34

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9537         1
          V1_pop  0.017389  -0.01151         1
          V2_pop -0.036632   0.01846  -0.32955         1
        omega_Cl   0.01649-0.0097098  0.015111  -0.02484         1
        omega_V1 0.0066113 -0.013387  0.022381 0.0076709-0.0031305         1
         omega_Q -0.023727  0.018098  -0.34037   0.45013-0.0040028   -0.1542         1
        omega_V2 0.0098287 0.0022637   0.29297  -0.38761 0.0017472  -0.16234  -0.27515         1
               a  0.013358-0.0056848   0.11321  -0.23401 -0.028285  -0.11866  -0.20935   0.20486         1
                               min       max   max/min
Eigen values           :     0.046       2.2        47

Elapsed time (seconds) :   0.094

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.2      17.4      19.1
V1 :      14.9      20.5      22.5      29.3      43.2
Q  :      8.68      20.3      32.3      45.6      72.7
V2 :      5.17        11        13      20.1      43.6

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.8      20.2      22.2      28.2      45.2
Q  :      4.66      17.7      34.4        40      75.5
V2 :      5.47      9.12      11.4        18      44.1

Elapsed time (seconds) :   0.067

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.35
Akaike Information Criteria               (AIC) :         528.35
Corrected Bayesian Information Criteria  (BICc) :         541.89
Bayesian Information Criteria             (BIC) :         534.72

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.144
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

