********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:55:08                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.3
V1_pop                         :      37.5
Q_pop                          :      23.4
V2_pop                         :      26.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.341
omega_V1                       :     0.491
omega_Q                        :      1.29
omega_V2                       :     0.968

Error Model Parameters -------------------
a                              :      1.21
b                              :    0.0256

Elapsed time (seconds) :       15

 _______________________________________________________________________________

