********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:17:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.8
V1_pop                         :      21.8
Q_pop                          :      8.14
V2_pop                         :      18.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.195
omega_V1                       :   1.73e-8
omega_Q                        :      1.71
omega_V2                       :     0.465

Error Model Parameters -------------------
a                              :      1.74
b                              :     0.073

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

