********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:58:04                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.2
V1_pop                         :      24.4
Q_pop                          :      23.4
V2_pop                         :      18.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.556
omega_V1                       :     0.769
omega_Q                        :      1.53
omega_V2                       :      1.17

Error Model Parameters -------------------
a                              :      1.03
b                              :    0.0396

Elapsed time (seconds) :       33

 _______________________________________________________________________________

