********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:47:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        22
V1_pop                         :      28.3
Q_pop                          :      40.4
V2_pop                         :      19.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.594
omega_V1                       :     0.631
omega_Q                        :     0.926
omega_V2                       :     0.761

Error Model Parameters -------------------
a                              :      1.19
b                              :  7.97e-12

Elapsed time (seconds) :       22

 _______________________________________________________________________________

