********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:18:25                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.8
beta_Cl_tSCRMGDL               :    -0.342
V1_pop                         :        26
Q_pop                          :      23.4
V2_pop                         :      35.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.208
omega_V1                       :   1.41e-6
omega_Q                        :      2.85
omega_V2                       :   0.00294

Error Model Parameters -------------------
a                              :     0.119

Elapsed time (seconds) :       15

 _______________________________________________________________________________

