********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:25:00                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.7
V1_pop                         :        25
Q_pop                          :      41.2
V2_pop                         :      17.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.436
omega_V1                       :      0.48
omega_Q                        :     0.987
omega_V2                       :     0.575

Error Model Parameters -------------------
a                              :      1.59
b                              :  0.000515

Elapsed time (seconds) :       18

 _______________________________________________________________________________

