********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 12, 2020 at 15:54:28                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.416
V1_pop                         :      18.5
Q_pop                          :      23.4
V2_pop                         :       9.4

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
a                              :       1.5

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         724.34
Akaike Information Criteria               (AIC) :         742.34
Corrected Bayesian Information Criteria  (BICc) :         755.88
Bayesian Information Criteria             (BIC) :         748.71

Elapsed time                          (seconds) :           2.00


[Importance Sampling] Standard error        : 5.094
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

