********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:11:31                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.8
V1_pop                         :      21.8
Q_pop                          :      33.4
V2_pop                         :      20.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.289
omega_V1                       :   2.04e-8
omega_Q                        :      1.96
omega_V2                       :     0.622

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0502

Elapsed time (seconds) :       11

 _______________________________________________________________________________

