********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:40:33                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        23
beta_Cl_tSCRMGDL               :    -0.446
V1_pop                         :      30.2
Q_pop                          :      23.4
V2_pop                         :      48.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.166
omega_V1                       :   2.43e-6
omega_Q                        :      3.47
omega_V2                       :   7.98e-6

Error Model Parameters -------------------
a                              :    0.0771

Elapsed time (seconds) :       16

 _______________________________________________________________________________

