********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:51:49                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.5
beta_V1_logtPROGDL             :      -1.9
beta_V1_logtSCRMGDL            :     0.663
Q_pop                          :      23.6
V2_pop                         :      8.97
beta_V2_SEXF_1                 :      1.22

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.221
omega_Q                        :       0.9
omega_V2                       :     0.527

Error Model Parameters -------------------
a                              :      1.56
b                              :    0.0341

Elapsed time (seconds) :       15

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.2      17.5      19.5
V1 :        16      19.6      21.6      29.6      49.2
Q  :      5.36      20.3      35.2      46.4      61.8
V2 :       4.7      9.33      12.7      30.7      44.3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      13.9      17.3      19.3
V1 :      15.5      19.5      21.6      28.5      48.9
Q  :      5.68        15      25.4      41.9      61.9
V2 :      4.98      8.92      12.5      28.8      43.2

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         493.35
Akaike Information Criteria               (AIC) :         519.35
Corrected Bayesian Information Criteria  (BICc) :         539.31
Bayesian Information Criteria             (BIC) :         528.56

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

