********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 21:07:33                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.919       6.8
V1_pop                         :      24.8      2.33      9.41
Q_pop                          :      22.6      9.12      40.3
V2_pop                         :      12.4      3.75      30.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0491      18.9
omega_V1                       :     0.278    0.0742      26.7
omega_Q                        :     0.919     0.298      32.5
omega_V2                       :     0.925     0.262      28.3

Error Model Parameters -------------------
a                              :      1.56     0.269      17.3
b                              :     0.043    0.0168      39.1

Elapsed time (seconds) :       10

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop   0.01424         1
   Q_pop-0.0012737  -0.40063         1
  V2_pop -0.030502  -0.08694-0.0075266         1
omega_Cl 0.0085447 0.0081276-0.0049484  -0.01532         1
omega_V1 -0.013414 -0.043339  -0.12351   0.01243-0.0097057         1
 omega_Q  -0.00607 -0.047474  0.086147   0.23194 0.0046341  -0.18123         1
omega_V2  0.010509   0.18105 -0.087243  -0.109950.00066062  -0.16036-0.0010973         1
       a  0.010775 -0.084091  0.064057 -0.072785 0.0034902   0.07617 -0.099323   -0.1616         1
       b 0.0026302  0.051672  0.065544 -0.033051 -0.016403  -0.21648  0.057558   0.22386  -0.55441         1
                               min       max   max/min
Eigen values           :      0.41       1.8       4.5

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.28
Akaike Information Criteria               (AIC) :         532.28
Corrected Bayesian Information Criteria  (BICc) :         550.11
Bayesian Information Criteria             (BIC) :         539.36

Elapsed time                          (seconds) :           1.69


[Importance Sampling] Standard error        : 0.084
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

