********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:12:15                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.32      9.74
Q_pop                          :      23.4                    
V2_pop                         :      16.2      4.82      29.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0426        19
omega_V1                       :     0.299    0.0847      28.3
omega_Q                        :     0.946     0.388        41
omega_V2                       :     0.795     0.225      28.3

Error Model Parameters -------------------
a                              :      1.86     0.208      11.2

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95388         1
          V1_pop0.00056682  0.002666         1
          V2_pop  -0.01536 0.0040223   -0.1186         1
        omega_Cl  0.010191-0.0043445-0.0014154 -0.008219         1
        omega_V1 -0.020191  0.014891 -0.058968   -0.1147 -0.020282         1
         omega_Q  0.011182 -0.013037  -0.16422   0.42693  0.014747    -0.309         1
        omega_V2-0.0046904 0.0071202   0.15863   0.19554-0.0076018  -0.13087 -0.073076         1
               a  0.013924 -0.010748  0.060622 -0.063032-0.0068704  -0.17839 0.0086157   0.02242         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.52

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.1      18.9
V1 :      14.6      19.8      21.1        28      45.6
Q  :      8.04      21.5        36      41.5        75
V2 :      5.52      8.73      11.7      18.7      44.7

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         958.36
Akaike Information Criteria               (AIC) :         976.36
Corrected Bayesian Information Criteria  (BICc) :         989.90
Bayesian Information Criteria             (BIC) :         982.74

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 5.790
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

