********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:57:27                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.7      4.08      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.31       9.7
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.01      30.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0434      19.4
omega_V1                       :     0.299     0.069      23.1
omega_Q                        :     0.946     0.392      41.4
omega_V2                       :     0.795      0.25      31.4

Error Model Parameters -------------------
a                              :      1.86     0.211      11.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95362         1
          V1_pop 0.0035512-0.0011306         1
          V2_pop -0.019276 0.0034397  -0.18737         1
        omega_Cl  0.030706 -0.014356  0.001597  -0.01372         1
        omega_V1-0.00307660.00096052   -0.1328 -0.007679-0.0080155         1
         omega_Q-0.0015447  -0.00407  -0.17217   0.45521  0.013243  -0.11567         1
        omega_V2-0.0026457 0.0088541   0.22503  -0.24591 0.0038481 -0.099675  -0.27684         1
               a 0.0078753-0.0033742  0.065443  -0.16676  -0.02385 -0.079633  -0.13561  0.053142         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.7        20      21.5      28.4      45.9
Q  :      8.21      21.4      35.2      39.6      74.2
V2 :      5.18      8.18      11.3      17.9      43.9

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         932.36
Akaike Information Criteria               (AIC) :         950.36
Corrected Bayesian Information Criteria  (BICc) :         963.90
Bayesian Information Criteria             (BIC) :         956.73

Elapsed time                          (seconds) :           1.54


[Importance Sampling] Standard error        : 6.305
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

