********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:41:10                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.8
beta_Cl_tSCRMGDL               :    -0.417
V1_pop                         :      25.3
beta_V1_logtPROGDL             :     -0.95
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -1.14
V2_pop                         :      2.63
beta_V2_SEXF_1                 :      3.04
beta_V2_logtAGEA               :      -2.9
beta_V2_logtWTKG               :      2.11

Standard Deviation of the Random Effects -
omega_Cl                       :     0.228
omega_V1                       :     0.295
omega_Q                        :  0.000198
omega_V2                       :   6.58e-8

Error Model Parameters -------------------
a                              :      1.76
b                              :    0.0579

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.8      13.9      17.4      19.6
V1 :      16.9      20.2        27      32.2        52
Q  :      7.45      7.45      23.4      23.4      23.4
V2 :      1.52       4.5      8.99      17.3        36

Elapsed time (seconds) :    0.65

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         465.75
Akaike Information Criteria               (AIC) :         495.75
Corrected Bayesian Information Criteria  (BICc) :         515.33
Bayesian Information Criteria             (BIC) :         506.37

Elapsed time                          (seconds) :           1.71


[Importance Sampling] Standard error        : 0.019
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

