********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:32:59                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
Q_pop                          :      33.6
V2_pop                         :      16.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.297
omega_V1                       :   1.91e-8
omega_Q                        :      2.17
omega_V2                       :     0.745

Error Model Parameters -------------------
a                              :      1.49
b                              :    0.0558

Elapsed time (seconds) :      9.7

 _______________________________________________________________________________

