********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:52:07                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.5
V1_pop                         :      24.7
Q_pop                          :      23.4
V2_pop                         :      30.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.297
omega_Q                        :       1.6
omega_V2                       :     0.879

Error Model Parameters -------------------
a                              :      1.68
b                              :   0.00278

Elapsed time (seconds) :       15

 _______________________________________________________________________________

