********************************************************************************
*                   M_Error_bootstrap_bootstrap_263.mlxtran                    *
*                   June 09, 2020 at 16:23:57                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.1
beta_Cl_tSCRMGDL               :    -0.603
V1_pop                         :      24.4
Q_pop                          :      23.4
V2_pop                         :      18.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.19
omega_V1                       :      0.22
omega_Q                        :      1.17
omega_V2                       :     0.528

Error Model Parameters -------------------
a                              :      2.05

Elapsed time (seconds) :       13

 _______________________________________________________________________________

