********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:34:22                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.2
Q_pop                          :      23.4
beta_Q_logtAGEA                :      3.91
beta_Q_logtCLCRMLMIN           :      6.01
V2_pop                         :      3.67
beta_V2_SEXF_1                 :      3.55
beta_V2_logtHCM                :      25.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.314
omega_Q                        :   2.16e-7
omega_V2                       :   2.11e-8

Error Model Parameters -------------------
a                              :      1.62
b                              :    0.0502

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.8      13.9      17.5      19.2
V1 :      14.7      21.7      23.6      27.1        55
Q  :      3.05      6.25      23.8      35.8       103
V2 :      2.55      6.02      11.7      20.1        40

Elapsed time (seconds) :    0.67

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7      13.9      17.5      19.1
V1 :      14.7      22.1      24.1      27.6      54.4
Q  :      3.05      6.25      23.8      35.8       103
V2 :      2.55      6.02      11.7      20.1        40

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         480.72
Akaike Information Criteria               (AIC) :         506.72
Corrected Bayesian Information Criteria  (BICc) :         524.88
Bayesian Information Criteria             (BIC) :         515.92

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

