********************************************************************************
*                   M_Error_bootstrap_bootstrap_245.mlxtran                    *
*                   June 09, 2020 at 16:19:51                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
beta_Cl_tSCRMGDL               :    -0.298
V1_pop                         :      22.5
Q_pop                          :      23.4
V2_pop                         :      9.38

Standard Deviation of the Random Effects -
omega_Cl                       :     0.206
omega_V1                       :     0.241
omega_Q                        :     0.906
omega_V2                       :      0.75

Error Model Parameters -------------------
a                              :      1.93

Elapsed time (seconds) :       13

 _______________________________________________________________________________

