********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:21:14                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.3
V1_pop                         :      21.8
Q_pop                          :      36.1
V2_pop                         :      16.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.209
omega_V1                       :   2.39e-8
omega_Q                        :      1.08
omega_V2                       :     0.693

Error Model Parameters -------------------
a                              :      1.66
b                              :    0.0394

Elapsed time (seconds) :       10

 _______________________________________________________________________________

