********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:26:29                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        15
V1_pop                         :      21.8
Q_pop                          :      38.1
V2_pop                         :      15.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.227
omega_V1                       :   5.02e-8
omega_Q                        :      1.88
omega_V2                       :     0.286

Error Model Parameters -------------------
a                              :      2.01
b                              :    0.0565

Elapsed time (seconds) :       11

 _______________________________________________________________________________

