********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:31:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
V1_pop                         :      31.8
Q_pop                          :      28.9
V2_pop                         :      36.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.304
omega_V1                       :      0.68
omega_Q                        :       1.2
omega_V2                       :     0.806

Error Model Parameters -------------------
a                              :      1.26
b                              :    0.0002

Elapsed time (seconds) :       17

 _______________________________________________________________________________

