********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:29:43                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
V1_pop                         :      18.8
Q_pop                          :      23.4
V2_pop                         :      27.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.507
omega_V1                       :      1.12
omega_Q                        :     0.945
omega_V2                       :     0.867

Error Model Parameters -------------------
a                              :      1.25
b                              :  0.000531

Elapsed time (seconds) :       24

 _______________________________________________________________________________

