********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:06:50                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
V1_pop                         :      23.7
Q_pop                          :      23.4
V2_pop                         :      25.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.505
omega_V1                       :     0.834
omega_Q                        :      1.05
omega_V2                       :       0.8

Error Model Parameters -------------------
a                              :      1.43
b                              :   0.00211

Elapsed time (seconds) :       17

 _______________________________________________________________________________

