********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:04:24                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
V1_pop                         :      21.8
Q_pop                          :      74.4
V2_pop                         :        12

Standard Deviation of the Random Effects -
omega_Cl                       :     0.303
omega_V1                       :   8.97e-8
omega_Q                        :     0.715
omega_V2                       :      1.02

Error Model Parameters -------------------
a                              :      1.39
b                              :    0.0629

Elapsed time (seconds) :       11

 _______________________________________________________________________________

