********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 05:02:15                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
V1_pop                         :      26.3
Q_pop                          :      23.4
V2_pop                         :      28.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.502
omega_V1                       :      0.75
omega_Q                        :      1.13
omega_V2                       :      0.77

Error Model Parameters -------------------
a                              :      1.43
b                              :  0.000629

Elapsed time (seconds) :       20

 _______________________________________________________________________________

