********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:00:29                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.7
beta_Cl_tSCRMGDL               :    -0.468
V1_pop                         :        27
Q_pop                          :      23.4
V2_pop                         :      14.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.202
omega_V1                       :     0.405
omega_Q                        :     0.928
omega_V2                       :     0.619

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0316

Elapsed time (seconds) :       13

 _______________________________________________________________________________

