********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 20:13:43                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
V1_pop                         :      25.4
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.49
beta_Q_logtRAL                 :    -0.236
V2_pop                         :      15.3
beta_V2_SEXF_1                 :      3.14
beta_V2_logtAGEA               :     -2.37

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.322
omega_Q                        :      6e-8
omega_V2                       :      1.95

Error Model Parameters -------------------
a                              :       1.7
b                              :    0.0382

Elapsed time (seconds) :       26

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      13.2        17      19.4
V1 :      16.3      21.6      24.8      27.8      51.1
Q  :      4.69      10.6      23.1      41.4      64.6
V2 :       2.4      8.88      23.2      55.7       555

Elapsed time (seconds) :     3.9

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      13.9      17.4      19.1
V1 :      15.6      21.5      23.5      25.4      49.5
Q  :      4.69      10.6      23.1      41.4      64.6
V2 :      3.02      9.48      13.4      31.4      67.6

Elapsed time (seconds) :    0.03

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         511.86
Akaike Information Criteria               (AIC) :         537.86
Corrected Bayesian Information Criteria  (BICc) :         556.02
Bayesian Information Criteria             (BIC) :         547.06

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

