********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 05:12:55                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.7
V1_pop                         :      39.1
Q_pop                          :      23.4
V2_pop                         :      27.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.493
omega_V1                       :     0.532
omega_Q                        :      1.23
omega_V2                       :     0.662

Error Model Parameters -------------------
a                              :      1.15
b                              :    0.0425

Elapsed time (seconds) :       21

 _______________________________________________________________________________

