********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:00:32                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
Q_pop                          :      39.9
V2_pop                         :      17.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.269
omega_V1                       :   6.85e-8
omega_Q                        :      1.77
omega_V2                       :     0.724

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0589

Elapsed time (seconds) :      9.7

 _______________________________________________________________________________

