********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:14:44                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.02      19.5
beta_Cl_tSCRMGDL               :    -0.415     0.182      43.8
V1_pop                         :      23.8      2.69      11.3
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.45      33.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0412      18.4
omega_V1                       :     0.299    0.0792      26.5
omega_Q                        :     0.946     0.374      39.6
omega_V2                       :     0.795     0.236      29.6

Error Model Parameters -------------------
a                              :      1.12    0.0693       6.2

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95404         1
          V1_pop-0.00019738 0.0097453         1
          V2_pop -0.012599-0.0033759  -0.41012         1
        omega_Cl  0.017274 -0.0169650.00024263-0.0073747         1
        omega_V1 -0.017302  0.011949  -0.12404   0.18345 -0.018722         1
         omega_Q 0.0030618 -0.016536  -0.45637   0.59321 0.0023697  0.073969         1
        omega_V2 0.0042274 0.0057448   0.34631  -0.49643  0.010368  -0.30246  -0.41796         1
               a  0.007794-0.00338440.00092572  -0.12237-0.0049095 -0.041366 -0.076073   0.08248         1
                               min       max   max/min
Eigen values           :     0.046       2.5        54

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.5      14.7      17.3      19.3
V1 :      14.4      19.5      20.7      29.8      48.8
Q  :      7.75      17.9      35.7      46.8      74.3
V2 :      4.78      7.51      10.9      19.2      46.4

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1656.01
Akaike Information Criteria               (AIC) :        1674.01
Corrected Bayesian Information Criteria  (BICc) :        1687.55
Bayesian Information Criteria             (BIC) :        1680.39

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 18.359
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

