********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:07:16                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :        34      6.11        18
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.68      27.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0431      19.2
omega_V1                       :     0.299    0.0888      29.7
omega_Q                        :     0.946     0.294      31.1
omega_V2                       :     0.795     0.221      27.8

Error Model Parameters -------------------
a                              :      1.86     0.208      11.2

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95379         1
          V1_pop 0.0031104-0.0045637         1
          V2_pop -0.024065  0.011705 0.0067935         1
        omega_Cl 0.0045999-0.0034483-0.0048739 -0.018991         1
        omega_V1 0.0036773-0.0053659   0.88197  0.019153-0.0036003         1
         omega_Q-0.0091577 0.0081554 -0.029369   0.259760.00076679 -0.064361         1
        omega_V2-0.0069882 0.0096683 -0.021267 -0.041562 -0.025736 -0.071885  -0.11037         1
               a  0.014527 -0.010501 0.0035487   -0.1364 -0.017036 -0.039756 -0.066756 0.0066106         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.45

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6      14.5      17.1      18.8
V1 :      15.4        21        23        30      48.6
Q  :      7.72      15.6      28.2      31.5      54.8
V2 :       4.3      6.76      10.1      18.2      39.1

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1384.84
Akaike Information Criteria               (AIC) :        1402.84
Corrected Bayesian Information Criteria  (BICc) :        1416.38
Bayesian Information Criteria             (BIC) :        1409.22

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 11.736
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

