********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:19:31                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.2
V1_pop                         :      21.8
Q_pop                          :      39.7
V2_pop                         :      13.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.221
omega_V1                       :   7.11e-8
omega_Q                        :      1.17
omega_V2                       :     0.468

Error Model Parameters -------------------
a                              :       1.6
b                              :    0.0479

Elapsed time (seconds) :       11

 _______________________________________________________________________________

