********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:03:02                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.9
V1_pop                         :      31.8
Q_pop                          :        37
V2_pop                         :      30.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.454
omega_V1                       :     0.761
omega_Q                        :      1.02
omega_V2                       :     0.846

Error Model Parameters -------------------
a                              :      1.42
b                              :   6.75e-5

Elapsed time (seconds) :       21

 _______________________________________________________________________________

