********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:11:50                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.1
beta_Cl_tSCRMGDL               :    -0.418
V1_pop                         :      23.9
Q_pop                          :      23.4
V2_pop                         :      8.21

Standard Deviation of the Random Effects -
omega_Cl                       :     0.185
omega_V1                       :     0.205
omega_Q                        :      1.28
omega_V2                       :       1.1

Error Model Parameters -------------------
a                              :     0.896
b                              :    0.0644

Elapsed time (seconds) :       13

 _______________________________________________________________________________

