********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 05:40:35                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.2
beta_Cl_logtWTKG               :      1.07
beta_Cl_tSCRMGDL               :    -0.479
V1_pop                         :      18.2
beta_V1_tSCRMGDL               :      0.27
Q_pop                          :      23.4
beta_Q_logtIMCKGM2             :      3.93
V2_pop                         :      8.66
beta_V2_SEXF_1                 :      1.23

Standard Deviation of the Random Effects -
omega_Cl                       :     0.189
omega_V1                       :     0.314
omega_Q                        :     0.798
omega_V2                       :     0.544

Error Model Parameters -------------------
a                              :      1.53
b                              :    0.0388

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.2      17.4      19.4
V1 :      14.8        20      22.2      29.4      50.9
Q  :       7.4        21      23.7      45.8      71.9
V2 :      5.32      8.45      11.6        26        47

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         494.24
Akaike Information Criteria               (AIC) :         522.24
Corrected Bayesian Information Criteria  (BICc) :         541.11
Bayesian Information Criteria             (BIC) :         532.15

Elapsed time                          (seconds) :           1.64


[Importance Sampling] Standard error        : 0.139
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

