********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:19:20                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
V1_pop                         :      21.8
Q_pop                          :      16.8
V2_pop                         :      21.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.242
omega_V1                       :   4.32e-8
omega_Q                        :      1.48
omega_V2                       :     0.511

Error Model Parameters -------------------
a                              :      1.72
b                              :     0.054

Elapsed time (seconds) :       10

 _______________________________________________________________________________

