********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:05:03                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      25.6      2.42      9.46
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.01      30.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0433      19.3
omega_V1                       :     0.299    0.0714      23.9
omega_Q                        :     0.946     0.347      36.7
omega_V2                       :     0.795     0.253      31.8

Error Model Parameters -------------------
a                              :      1.86     0.214      11.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95376         1
          V1_pop 0.0065735-0.0046616         1
          V2_pop -0.024659  0.010897  -0.18333         1
        omega_Cl  0.016095  -0.01373-0.0014999   -0.0154         1
        omega_V1-0.0022683-0.0014188   0.20072  0.038112 -0.014348         1
         omega_Q-0.0096322 0.0082464  -0.18983   0.40457  0.021534 -0.084194         1
        omega_V2 0.0057767 0.0013187   0.19408  -0.27613-0.0030211  -0.13422  -0.24938         1
               a 0.00545570.00012385  0.089972  -0.21893 -0.023595 -0.070958   -0.2389   0.13168         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.52

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.1      18.9
V1 :      14.8      20.3      21.8      28.9      46.6
Q  :       8.1      19.6      34.7      37.4      69.1
V2 :      4.96      7.84      10.8      17.6      42.7

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         982.64
Akaike Information Criteria               (AIC) :        1000.64
Corrected Bayesian Information Criteria  (BICc) :        1014.18
Bayesian Information Criteria             (BIC) :        1007.01

Elapsed time                          (seconds) :           1.54


[Importance Sampling] Standard error        : 8.518
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

