********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:42:24                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
beta_Cl_logtSCRMGDL            :    -0.332
V1_pop                         :      21.1
beta_V1_logtPROGDL             :     -2.11
beta_V1_logtSCRMGDL            :     0.713
Q_pop                          :      24.2
beta_Q_logtIMCKGM2             :      4.61
V2_pop                         :      9.31
beta_V2_SEXF_1                 :      1.19

Standard Deviation of the Random Effects -
omega_Cl                       :     0.238
omega_V1                       :     0.232
omega_Q                        :     0.751
omega_V2                       :     0.501

Error Model Parameters -------------------
a                              :      1.52
b                              :    0.0354

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7      14.1      17.4      19.4
V1 :      15.3      19.2      21.5      29.7      51.5
Q  :      6.75      20.4      25.2        51      62.9
V2 :      5.04      9.49      11.4        30      42.5

Elapsed time (seconds) :    0.88

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.9      17.3      19.2
V1 :      15.2      19.2      21.5      28.7      51.1
Q  :       6.1      15.7      22.6      44.3        54
V2 :       5.2      8.84      11.4      29.1      41.3

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         487.56
Akaike Information Criteria               (AIC) :         515.56
Corrected Bayesian Information Criteria  (BICc) :         534.44
Bayesian Information Criteria             (BIC) :         525.48

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

