********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:55:33                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.9
V1_pop                         :      33.2
Q_pop                          :      23.4
V2_pop                         :      32.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.56
omega_V1                       :     0.914
omega_Q                        :      1.46
omega_V2                       :     0.857

Error Model Parameters -------------------
a                              :      1.57
b                              :  4.47e-10

Elapsed time (seconds) :       24

 _______________________________________________________________________________

