********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:07:01                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      33.1      5.48      16.6
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.11      30.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0432      19.3
omega_V1                       :     0.299     0.086      28.8
omega_Q                        :     0.946     0.348      36.8
omega_V2                       :     0.795     0.229      28.8

Error Model Parameters -------------------
a                              :      1.86     0.211      11.4

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95369         1
          V1_pop-0.00165170.00071367         1
          V2_pop -0.025218  0.007472 -0.020934         1
        omega_Cl 0.00104710.00041704-0.0098962 -0.012964         1
        omega_V1-0.0032806 0.0016889    0.8571 6.7038e-6 -0.013302         1
         omega_Q-0.0074963-0.00060036 -0.050452   0.44643  0.013267 -0.063844         1
        omega_V2-0.0066026  0.014483-0.0089673  -0.18896-0.0072094  -0.07257  -0.29125         1
               a  0.014367-0.0084991-0.0045787   -0.2185  -0.03277 -0.059867  -0.17771   0.11226         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.44

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6      14.5      17.1      18.9
V1 :      15.3        21      22.8      29.9      48.4
Q  :      7.76      15.8      28.7        32        56
V2 :      4.35      6.86      10.2      18.1      39.4

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1332.02
Akaike Information Criteria               (AIC) :        1350.02
Corrected Bayesian Information Criteria  (BICc) :        1363.56
Bayesian Information Criteria             (BIC) :        1356.39

Elapsed time                          (seconds) :           1.53


[Importance Sampling] Standard error        : 11.759
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

