********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:00:23                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
Q_pop                          :      31.8
V2_pop                         :      26.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.291
omega_V1                       :    7.8e-8
omega_Q                        :      1.44
omega_V2                       :     0.665

Error Model Parameters -------------------
a                              :      1.65
b                              :    0.0545

Elapsed time (seconds) :       11

 _______________________________________________________________________________

