********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 05:20:34                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
V1_pop                         :      31.7
Q_pop                          :      23.4
V2_pop                         :      21.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.503
omega_V1                       :     0.607
omega_Q                        :     0.547
omega_V2                       :      0.88

Error Model Parameters -------------------
a                              :       1.6
b                              :   0.00102

Elapsed time (seconds) :       14

 _______________________________________________________________________________

