********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:18:41                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.2
V1_pop                         :      38.5
Q_pop                          :      29.5
V2_pop                         :      43.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.426
omega_V1                       :     0.753
omega_Q                        :      1.24
omega_V2                       :       1.1

Error Model Parameters -------------------
a                              :      1.09
b                              :  0.000206

Elapsed time (seconds) :       27

 _______________________________________________________________________________

