********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:51:50                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.4
V1_pop                         :      34.1
Q_pop                          :      25.9
V2_pop                         :      31.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.607
omega_V1                       :     0.651
omega_Q                        :      1.51
omega_V2                       :      1.38

Error Model Parameters -------------------
a                              :      1.07
b                              :   9.47e-5

Elapsed time (seconds) :       21

 _______________________________________________________________________________

