********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:00:00                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      29.1       nan       nan
beta_Cl_tSCRMGDL               :    -0.415     0.214      51.6
V1_pop                         :      23.8      2.41      10.1
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.19      31.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0785      35.1
omega_V1                       :     0.299    0.0824      27.5
omega_Q                        :     0.946     0.488      51.6
omega_V2                       :     0.795     0.232      29.2

Error Model Parameters -------------------
a                              :      1.86      0.21      11.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop       nan
beta_Cl_tSCRMGDL       nan         1
          V1_pop       nan -0.014488         1
          V2_pop       nan-0.0012506  -0.29786         1
        omega_Cl       nan   0.96626 -0.020338  0.013361         1
        omega_V1       nan -0.028713    0.1271  -0.20327  -0.03144         1
         omega_Q       nan  0.041383  -0.35888   0.54987  0.050112  -0.36663         1
        omega_V2       nan 0.0014386   0.20304  -0.16012 -0.004295  -0.06556  -0.22981         1
               a       nan -0.033738  0.097553  -0.20986 -0.050573  0.037299  -0.16936  0.056155         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7      14.7      17.5      19.4
V1 :      14.7      20.1      21.5      28.2      45.7
Q  :      8.02      21.5      34.3      39.2      71.8
V2 :      5.02      7.88      10.7      17.5      42.9

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1446.34
Akaike Information Criteria               (AIC) :        1464.34
Corrected Bayesian Information Criteria  (BICc) :        1477.88
Bayesian Information Criteria             (BIC) :        1470.71

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 10.475
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

