********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:37:14                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.24      9.42
Q_pop                          :        19                    
V2_pop                         :      13.3      3.83      28.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.043      19.2
omega_V1                       :     0.299    0.0725      24.2
omega_Q                        :     0.946     0.341        36
omega_V2                       :     0.795     0.227      28.6

Error Model Parameters -------------------
a                              :      1.86     0.207      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95376         1
          V1_pop 0.0099604-0.0058113         1
          V2_pop -0.029824  0.012857  -0.17069         1
        omega_Cl-0.000314780.00082527-0.0028675-0.0065227         1
        omega_V1  0.006276-0.0072183 -0.098319 -0.055154-0.0047499         1
         omega_Q -0.021248  0.015126  -0.22016   0.36923  0.015195  -0.22437         1
        omega_V2 0.0065976 0.0024981    0.1804  -0.21669-0.0056465  -0.04858  -0.21086         1
               a  0.022082 -0.013136  0.084837  -0.13489 -0.033063 -0.039659  -0.10257  0.072016         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :     0.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.1      18.9
V1 :      14.9      20.3      22.6      29.2      46.8
Q  :       4.5      16.1      29.4      36.6      72.1
V2 :      5.39      8.92      11.2      17.6      43.6

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         923.26
Akaike Information Criteria               (AIC) :         941.26
Corrected Bayesian Information Criteria  (BICc) :         954.80
Bayesian Information Criteria             (BIC) :         947.64

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 7.644
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

