********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:03:39                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      20.3      2.78      13.7
Q_pop                          :      23.4                    
V2_pop                         :      13.3      6.42      48.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.043      19.2
omega_V1                       :     0.299     0.159      53.1
omega_Q                        :     0.946     0.603      63.8
omega_V2                       :     0.795     0.301      37.9

Error Model Parameters -------------------
a                              :      1.86     0.205        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95373         1
          V1_pop 0.0094225 0.0035427         1
          V2_pop -0.013234-0.0099697  -0.36582         1
        omega_Cl   0.02003 -0.014301-0.0091024  0.040105         1
        omega_V1-0.0019818  0.011775  -0.19321  -0.54503 -0.057342         1
         omega_Q-0.0042413 -0.012665  -0.29672   0.79897  0.062443  -0.69546         1
        omega_V2  0.004285  0.013175   0.38771  -0.59635 -0.018556   0.17634  -0.47398         1
               a  0.007344-0.0029844   0.11918  -0.15163 -0.036791 -0.025538  -0.11619   0.14635         1
                               min       max   max/min
Eigen values           :     0.046       2.8        62

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.5      17.2      18.9
V1 :      14.3      18.9      20.7      25.3      43.3
Q  :      8.49      25.4      43.3      49.8      86.8
V2 :      5.79       9.4      12.2      19.1      47.1

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         855.37
Akaike Information Criteria               (AIC) :         873.37
Corrected Bayesian Information Criteria  (BICc) :         886.91
Bayesian Information Criteria             (BIC) :         879.75

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 8.311
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

