********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:56:00                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      15.9      4.22      26.5
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      3.56        15
Q_pop                          :      23.4                    
V2_pop                         :      13.3       5.8      43.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0841      37.6
omega_V1                       :     0.299     0.134      44.9
omega_Q                        :     0.946     0.774      81.8
omega_V2                       :     0.795     0.253      31.8

Error Model Parameters -------------------
a                              :      1.86     0.234      12.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.68361         1
          V1_pop  0.051469  0.038348         1
          V2_pop -0.051725  -0.03448  -0.66497         1
        omega_Cl  -0.66699 -0.039762  -0.11143    0.1024         1
        omega_V1  0.057172   0.04484   0.62177  -0.59791  -0.13042         1
         omega_Q -0.070135 -0.044837  -0.74939   0.79794   0.14707  -0.72839         1
        omega_V2   0.02681  0.025528    0.3742  -0.42954  -0.06338   0.18712  -0.41153         1
               a  0.071088  0.024512   0.38203  -0.42542  -0.13532   0.36466  -0.48204    0.2083         1
                               min       max   max/min
Eigen values           :     0.025       3.6    1.5e+2

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.5      14.4      16.9      18.6
V1 :      14.7      19.9      21.5      28.5        46
Q  :      8.35      20.9      35.9      40.2        76
V2 :      5.31      8.43      11.6      18.3      44.7

Elapsed time (seconds) :   0.035

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1142.26
Akaike Information Criteria               (AIC) :        1160.26
Corrected Bayesian Information Criteria  (BICc) :        1173.79
Bayesian Information Criteria             (BIC) :        1166.63

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 9.525
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

