********************************************************************************
*                   M_Error_bootstrap_bootstrap_757.mlxtran                    *
*                   June 09, 2020 at 18:14:05                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
beta_Cl_tSCRMGDL               :     -0.35
V1_pop                         :      21.5
Q_pop                          :      23.4
V2_pop                         :      20.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.211
omega_V1                       :   2.72e-8
omega_Q                        :      1.13
omega_V2                       :     0.839

Error Model Parameters -------------------
a                              :      2.18

Elapsed time (seconds) :       15

 _______________________________________________________________________________

