********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:04:11                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      25.3
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.29
beta_Q_logtALBGDL              :      4.13
V2_pop                         :      4.12
beta_V2_SEXF_1                 :      3.73
beta_V2_logtHCM                :      24.6
beta_V2_logtSCRMGDL            :     0.669

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.359
omega_Q                        :   9.07e-8
omega_V2                       :   1.97e-8

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0494

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.5      19.4
V1 :      15.1      20.4      22.1      30.7        57
Q  :      6.97      9.05      23.3      36.5      57.7
V2 :      2.73      8.01      12.6      22.1      50.6

Elapsed time (seconds) :    0.65

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.4      19.2
V1 :      15.1      20.3      22.1      30.7      57.1
Q  :      6.97      9.05      23.3      36.5      57.7
V2 :      2.73      8.01      12.6      22.1      50.6

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         475.19
Akaike Information Criteria               (AIC) :         503.19
Corrected Bayesian Information Criteria  (BICc) :         522.06
Bayesian Information Criteria             (BIC) :         513.10

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

