********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:33:35                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
beta_Cl_SEXF_1                 :    0.0922
V1_pop                         :      24.5
beta_V1_ANTU_1                 :    -0.192
beta_V1_logtCLCRMLMIN          :     -1.33
beta_V1_logtPROGDL             :     -0.68
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.939
beta_Q_logtAGEA                :      1.36
beta_Q_logtALBGDL              :      17.9
beta_Q_logtPROGDL              :     -17.6
V2_pop                         :      3.42
beta_V2_SEXF_1                 :      4.05
beta_V2_logtHCM                :      31.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.254
omega_V1                       :     0.121
omega_Q                        :   3.21e-8
omega_V2                       :   6.31e-8

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0392

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7        14      17.6      19.5
V1 :      16.3        21        22      27.1      44.2
Q  :      4.12      6.65      36.1      79.1       162
V2 :      2.21      5.82      13.9      23.2      48.3

Elapsed time (seconds) :    0.81

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.5      19.4
V1 :      16.6        21        22      27.1      43.9
Q  :      4.12      6.65      36.1      79.1       162
V2 :      2.21      5.82      13.9      23.2      48.3

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         436.38
Akaike Information Criteria               (AIC) :         474.38
Corrected Bayesian Information Criteria  (BICc) :         496.80
Bayesian Information Criteria             (BIC) :         487.84

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

