********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:11:50                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
V1_pop                         :      32.8
Q_pop                          :      44.9
V2_pop                         :      34.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.526
omega_V1                       :     0.634
omega_Q                        :     0.913
omega_V2                       :     0.925

Error Model Parameters -------------------
a                              :      1.32
b                              :   6.55e-5

Elapsed time (seconds) :       19

 _______________________________________________________________________________

