********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:48:09                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.6
beta_Cl_tSCRMGDL               :   -0.0597
V1_pop                         :      29.3
Q_pop                          :      23.4
V2_pop                         :      8.42

Standard Deviation of the Random Effects -
omega_Cl                       :     0.199
omega_V1                       :   2.28e-8
omega_Q                        :      1.83
omega_V2                       :      1.79

Error Model Parameters -------------------
a                              :    0.0999

Elapsed time (seconds) :       16

 _______________________________________________________________________________

