********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:21:33                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.7
beta_Cl_tSCRMGDL               :    -0.272
V1_pop                         :      24.9
Q_pop                          :      23.4
V2_pop                         :      41.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.106
omega_V1                       :   4.75e-8
omega_Q                        :      2.74
omega_V2                       :   7.26e-6

Error Model Parameters -------------------
a                              :     0.102

Elapsed time (seconds) :       15

 _______________________________________________________________________________

