********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:52:08                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.1
beta_Cl_tSCRMGDL               :    -0.153
V1_pop                         :      24.3
Q_pop                          :      23.4
V2_pop                         :      20.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.14
omega_V1                       :    4.6e-8
omega_Q                        :      1.61
omega_V2                       :     0.858

Error Model Parameters -------------------
a                              :    0.0947

Elapsed time (seconds) :       16

 _______________________________________________________________________________

