********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:22:27                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      22.4
beta_V1_logtPROGDL             :     -1.29
Q_pop                          :      23.4
beta_Q_logtIMCKGM2             :      4.15
V2_pop                         :       9.1
beta_V2_SEXF_1                 :      1.15

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.281
omega_Q                        :     0.713
omega_V2                       :     0.475

Error Model Parameters -------------------
a                              :      1.54
b                              :     0.039

Elapsed time (seconds) :       15

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.2      17.4      19.4
V1 :        15      19.7      20.9      29.5      49.3
Q  :      6.84      21.8      23.1        43      60.1
V2 :      5.33       8.4      11.9      27.3      39.3

Elapsed time (seconds) :    0.88

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      13.9      17.3      19.3
V1 :      14.7        20      21.9      29.2      49.2
Q  :      6.42      17.4      21.7      40.3      46.6
V2 :      5.58      8.49      11.3      26.8      37.8

Elapsed time (seconds) :   0.017

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         493.54
Akaike Information Criteria               (AIC) :         517.54
Corrected Bayesian Information Criteria  (BICc) :         534.99
Bayesian Information Criteria             (BIC) :         526.03

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

