********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:14:47                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.01      19.5
beta_Cl_tSCRMGDL               :    -0.415     0.182      43.8
V1_pop                         :      23.8      2.13      8.94
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.79      28.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0412      18.4
omega_V1                       :     0.299    0.0591      19.8
omega_Q                        :     0.946     0.292      30.9
omega_V2                       :     0.795     0.214        27

Error Model Parameters -------------------
a                              :      1.14    0.0748      6.59

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95405         1
          V1_pop-0.0014021 0.0025206         1
          V2_pop -0.006334-0.0036937  -0.14009         1
        omega_Cl  0.020837 -0.018813 -0.001784 -0.015181         1
        omega_V1 -0.004648 0.0021884 -0.094647  0.070154-0.0047731         1
         omega_Q 0.0034073-0.0088162  -0.11739   0.41866 5.3459e-5  0.012387         1
        omega_V2 -0.007499  0.012557     0.176  -0.39152 0.0093232 -0.078274  -0.32723         1
               a 0.0061189-0.0006189  0.038394  -0.19259 0.0029686 -0.084919  -0.18421   0.14189         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.5      14.7      17.3      19.3
V1 :      14.4      19.5      20.8      29.8      48.8
Q  :      7.76      17.8      35.7      46.6      74.3
V2 :      4.79      7.53      10.9      19.2      46.3

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1618.07
Akaike Information Criteria               (AIC) :        1636.07
Corrected Bayesian Information Criteria  (BICc) :        1649.61
Bayesian Information Criteria             (BIC) :        1642.44

Elapsed time                          (seconds) :           1.68


[Importance Sampling] Standard error        : 17.740
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

