********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:55:54                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        20
beta_Cl_tSCRMGDL               :    -0.401
V1_pop                         :        29
Q_pop                          :      23.4
V2_pop                         :      31.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.19
omega_V1                       :   7.16e-8
omega_Q                        :      3.58
omega_V2                       :    0.0097

Error Model Parameters -------------------
a                              :     0.106

Elapsed time (seconds) :       16

 _______________________________________________________________________________

