********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:15:55                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.03      19.6
beta_Cl_tSCRMGDL               :    -0.415     0.182      43.9
V1_pop                         :      23.8      2.36      9.91
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.17      31.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0419      18.7
omega_V1                       :     0.299    0.0662      22.1
omega_Q                        :     0.946     0.334      35.3
omega_V2                       :     0.795     0.311      39.1

Error Model Parameters -------------------
a                              :      1.47     0.125      8.47

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9538         1
          V1_pop 0.0081854-0.00095371         1
          V2_pop -0.0186850.00064748  -0.25496         1
        omega_Cl  0.013245 -0.011737  0.025407  -0.04554         1
        omega_V1-0.0060005 0.0008182  -0.16855   0.10334 -0.018158         1
         omega_Q -0.005476-0.0051353  -0.20561   0.47926 -0.021975  0.016768         1
        omega_V2  0.004179 0.0090804   0.32433   -0.4819  0.045084  -0.15696  -0.40247         1
               a 0.0059357-0.0011918  0.035422  -0.13411 -0.006034 -0.070754 -0.067336   0.11848         1
                               min       max   max/min
Eigen values           :     0.046       2.2        47

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.5      14.6      17.3      19.2
V1 :      14.6      19.4      21.6      28.9      47.5
Q  :      7.97      17.7      33.7      43.1      74.7
V2 :      4.98      7.83      10.6      18.4      45.4

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1168.17
Akaike Information Criteria               (AIC) :        1186.17
Corrected Bayesian Information Criteria  (BICc) :        1199.71
Bayesian Information Criteria             (BIC) :        1192.54

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 10.375
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

