********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:09:30                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.5
V1_pop                         :      30.6
Q_pop                          :      59.8
V2_pop                         :      43.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.319
omega_V1                       :      0.62
omega_Q                        :      1.22
omega_V2                       :     0.628

Error Model Parameters -------------------
a                              :      1.17
b                              :  2.22e-16

Elapsed time (seconds) :       21

 _______________________________________________________________________________

