********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:53:58                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
V1_pop                         :      32.7
Q_pop                          :      20.3
V2_pop                         :      16.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.384
omega_V1                       :     0.509
omega_Q                        :     0.548
omega_V2                       :      1.18

Error Model Parameters -------------------
a                              :      1.49
b                              :   6.31e-5

Elapsed time (seconds) :       17

 _______________________________________________________________________________

