********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:26:45                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      37.5
beta_Cl_tSCRMGDL               :    -0.967
V1_pop                         :      20.3
Q_pop                          :      23.4
V2_pop                         :      11.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.195
omega_V1                       :     0.227
omega_Q                        :     0.634
omega_V2                       :     0.577

Error Model Parameters -------------------
a                              :      1.63
b                              :   0.00294

Elapsed time (seconds) :       13

 _______________________________________________________________________________

