********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:06:52                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      36.7
beta_Cl_tSCRMGDL               :     -1.03
V1_pop                         :      23.8
Q_pop                          :      23.4
V2_pop                         :       5.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212
omega_V1                       :     0.177
omega_Q                        :   0.00213
omega_V2                       :      1.43

Error Model Parameters -------------------
a                              :      1.13
b                              :    0.0796

Elapsed time (seconds) :       17

 _______________________________________________________________________________

