********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:00:03                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.5
V1_pop                         :      21.8
Q_pop                          :      40.8
V2_pop                         :      15.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.217
omega_V1                       :   7.71e-8
omega_Q                        :      1.09
omega_V2                       :      0.54

Error Model Parameters -------------------
a                              :      1.69
b                              :    0.0411

Elapsed time (seconds) :       11

 _______________________________________________________________________________

