********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:52:00                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.1
beta_Cl_tSCRMGDL               :    -0.377
V1_pop                         :      28.6
Q_pop                          :      23.4
V2_pop                         :      13.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.168
omega_V1                       :   4.62e-8
omega_Q                        :      1.69
omega_V2                       :       1.3

Error Model Parameters -------------------
a                              :     0.128

Elapsed time (seconds) :       17

 _______________________________________________________________________________

