<DATAFILE>

[FILEINFO]
file = 'data/2_data_TAD.csv'
delimiter = comma
header = {ID, DV, MDV, EVID, AMT, RATE, ADDL, II, SS, TIME, SEXF, AGEA, WTKG, HCM, IMCKGM2, SCRMGDL, CLCRMLMIN, PROGDL, ALBGDL, DIND, DNFD, RAL, RAN, ANTU, LLP, LMP, SCM2, Dx, YTYPE, ADM, LIMIT, CENS}

[CONTENT]
ID = {use=identifier}
DV = {use=observation, name=y_1, yname='1', type=continuous}
MDV = {use=missingdependentvariable}
EVID = {use=eventidentifier}
AMT = {use=amount}
RATE = {use=rate}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}
TIME = {use=time}
CLCRMLMIN = {use=covariate, type=continuous}
YTYPE = {use=observationtype}
ADM = {use=administration}
LIMIT = {use=limit}
CENS = {use=censored}

<MODEL>

[COVARIATE]
input = CLCRMLMIN

EQUATION:
log_tCLCRLH = log(CLCRMLMIN*60/(1000*7))

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, Q2_pop, Q3_pop, V1_pop, omega_V1, V2_pop, V3_pop, log_tCLCRLH, beta_Cl_log_tCLCRLH, omega_V2}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, covariate=log_tCLCRLH, coefficient=beta_Cl_log_tCLCRLH, sd=omega_Cl}
Q2 = {distribution=logNormal, typical=Q2_pop, no-variability}
Q3 = {distribution=logNormal, typical=Q3_pop, no-variability}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, sd=omega_V2}
V3 = {distribution=logNormal, typical=V3_pop, no-variability}

[LONGITUDINAL]
input = {a, b}

file = 'lib:infusion_3cpt_ClV1Q2V2Q3V3.txt'

DEFINITION:
y_1 = {distribution=normal, prediction=Cc, errorModel=combined1(a, b)}

<FIT>
data = y_1
model = y_1

<PARAMETER>
Cl_pop = {value=6.51, method=MLE}
Q2_pop = {value=33.8, method=MLE}
Q3_pop = {value=3.5, method=MLE}
V1_pop = {value=5.74, method=MLE}
V2_pop = {value=9.57, method=MLE}
V3_pop = {value=7.3, method=MLE}
a = {value=0.452, method=MLE}
b = {value=0.08, method=MLE}
beta_Cl_log_tCLCRLH = {value=1, method=MLE}
omega_Cl = {value=0.8026, method=MLE}
omega_V1 = {value=0.643, method=MLE}
omega_V2 = {value=0.765, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(run = false,method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, vpc, npc, residualsscatter, residualsdistribution, covariatemodeldiagnosis, predictiondistribution, categorizedoutput })

[SETTINGS]
GLOBAL:
exportpath = '5_Roos_UCI_TAD'

POPULATION:
burniniterations = 0
smoothingiterations = 0
exploratoryiterations = 0
simulatedannealingiterations = 0

[COMMENTS]
; Modelo de Referencia No. 5 Roos JF, Bulitta J, Lipman J, et al. Pharmacokinetic-pharmacodynamic rationale for cefepime dosing regimens in intensive care units. J Antimicrob Chemother 2006; 58: 987–993.

