********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:26:02                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.1
beta_Cl_tSCRMGDL               :    -0.412
V1_pop                         :      30.9
Q_pop                          :      23.4
V2_pop                         :      37.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.194
omega_V1                       :    0.0696
omega_Q                        :      3.17
omega_V2                       :     0.104

Error Model Parameters -------------------
a                              :     0.772
b                              :    0.0969

Elapsed time (seconds) :       13

 _______________________________________________________________________________

