********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:15:08                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.8
V1_pop                         :      21.8
Q_pop                          :        17
V2_pop                         :      12.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.227
omega_V1                       :   8.92e-8
omega_Q                        :      1.39
omega_V2                       :     0.308

Error Model Parameters -------------------
a                              :      1.86
b                              :    0.0521

Elapsed time (seconds) :       10

 _______________________________________________________________________________

