********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:14:08                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.8
V1_pop                         :      21.8
Q_pop                          :        60
V2_pop                         :      15.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.308
omega_V1                       :   2.41e-8
omega_Q                        :      2.66
omega_V2                       :     0.863

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0522

Elapsed time (seconds) :       11

 _______________________________________________________________________________

