********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:55:36                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.7
beta_Cl_tSCRMGDL               :    -0.391
V1_pop                         :      27.5
Q_pop                          :      23.4
V2_pop                         :      17.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.176
omega_V1                       :   2.86e-7
omega_Q                        :      2.07
omega_V2                       :     0.944

Error Model Parameters -------------------
a                              :     0.108

Elapsed time (seconds) :       16

 _______________________________________________________________________________

