********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:12:55                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      25.8
beta_V1_logtALBGDL             :    -0.734
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.27
beta_Q_logtALBGDL              :      10.9
beta_Q_logtPROGDL              :     -8.51
V2_pop                         :      3.48
beta_V2_SEXF_1                 :      3.83
beta_V2_logtHCM                :      28.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.256
omega_Q                        :   5.59e-8
omega_V2                       :   8.21e-8

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0473

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.3      19.4
V1 :      16.3      21.6      25.1      28.6      47.4
Q  :      5.47      7.65      18.9      42.6      91.6
V2 :      2.32      5.85      12.5      21.2      44.4

Elapsed time (seconds) :    0.68

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7        14      17.2      19.4
V1 :      16.3      21.6      25.2      28.7      47.3
Q  :      5.47      7.65      18.9      42.6      91.6
V2 :      2.32      5.85      12.5      21.2      44.4

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         466.95
Akaike Information Criteria               (AIC) :         496.95
Corrected Bayesian Information Criteria  (BICc) :         516.53
Bayesian Information Criteria             (BIC) :         507.57

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

