********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:23:24                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.9
beta_Cl_tSCRMGDL               :    -0.366
V1_pop                         :      27.9
Q_pop                          :      23.4
V2_pop                         :      38.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.169
omega_V1                       :   6.07e-8
omega_Q                        :      5.13
omega_V2                       :  0.000258

Error Model Parameters -------------------
a                              :    0.0888

Elapsed time (seconds) :       16

 _______________________________________________________________________________

