********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 19:45:18                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_logtWTKG               :     0.791
V1_pop                         :      24.7
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.42
V2_pop                         :      12.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.244
omega_V1                       :     0.295
omega_Q                        :     0.403
omega_V2                       :     0.881

Error Model Parameters -------------------
a                              :      1.65
b                              :     0.033

Elapsed time (seconds) :       20

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.5      19.5
V1 :      15.4      20.7      24.1      28.3      48.9
Q  :      5.27      13.2        27      41.6        70
V2 :      3.52      9.55      13.3      29.6      43.8

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      13.9      17.4      19.2
V1 :      15.2      20.7      23.5      27.3      47.8
Q  :      5.36      12.6      26.9      37.6      63.5
V2 :      3.47      9.49      11.4      21.2      43.2

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         497.86
Akaike Information Criteria               (AIC) :         519.86
Corrected Bayesian Information Criteria  (BICc) :         536.61
Bayesian Information Criteria             (BIC) :         527.65

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

