********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:21:28                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
V1_pop                         :      21.8
Q_pop                          :      66.1
V2_pop                         :      15.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.245
omega_V1                       :   5.48e-8
omega_Q                        :     0.521
omega_V2                       :     0.821

Error Model Parameters -------------------
a                              :      1.26
b                              :    0.0667

Elapsed time (seconds) :       11

 _______________________________________________________________________________

