********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:44:11                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.919      6.81
V1_pop                         :      24.3      2.61      10.7
Q_pop                          :      24.4      10.4      42.6
V2_pop                         :      12.7      3.67      28.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0486      18.7
omega_V1                       :     0.289    0.0835      28.9
omega_Q                        :       0.9     0.336      37.4
omega_V2                       :     0.865     0.272      31.5

Error Model Parameters -------------------
a                              :      1.56     0.286      18.3
b                              :    0.0408     0.016      39.2

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.017543         1
   Q_pop-0.0064813  -0.50858         1
  V2_pop -0.035019  -0.14427  0.037289         1
omega_Cl 0.00354530.000771460.00017883  -0.01076         1
omega_V1 -0.014469  -0.16216  0.083422  0.019138-0.0040963         1
 omega_Q-0.0089738  0.052864  -0.12285   0.28504 0.0073337  -0.21018         1
omega_V2  0.014249   0.28207  -0.21809  -0.12155 -0.012837  -0.25201  0.034306         1
       a  0.013751  -0.17165   0.20425  -0.12453  0.021302  0.093363   -0.1854   -0.2291         1
       b-0.0013658   0.14189  -0.10016 0.0024154 -0.023981  -0.14208  0.098624   0.24575  -0.61891         1
                               min       max   max/min
Eigen values           :      0.35       2.2       6.3

Elapsed time (seconds) :    0.58

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.26
Akaike Information Criteria               (AIC) :         532.26
Corrected Bayesian Information Criteria  (BICc) :         550.09
Bayesian Information Criteria             (BIC) :         539.34

Elapsed time                          (seconds) :           2.13


[Importance Sampling] Standard error        : 0.077
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

