********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:30:41                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.7
V1_pop                         :      21.8
Q_pop                          :      13.6
V2_pop                         :      16.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.248
omega_V1                       :   5.87e-8
omega_Q                        :      3.13
omega_V2                       :     0.766

Error Model Parameters -------------------
a                              :      1.65
b                              :    0.0755

Elapsed time (seconds) :       12

 _______________________________________________________________________________

