********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:53:12                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.3
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.35
beta_Q_logtRAL                 :    -0.236
V2_pop                         :      12.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.327
omega_Q                        :   4.31e-8
omega_V2                       :     0.765

Error Model Parameters -------------------
a                              :      1.75
b                              :    0.0311

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7      13.9      17.5      19.4
V1 :      15.4      20.6      23.4      25.9      50.3
Q  :      5.33      11.4      24.2      42.5      63.8
V2 :      4.11      9.39      12.9      23.8      37.5

Elapsed time (seconds) :    0.69

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      13.8      17.4      19.1
V1 :        15      20.4      22.9        25      49.3
Q  :      5.33      11.4      24.2      42.5      63.8
V2 :      4.26      9.18      13.5      17.9      35.2

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         495.98
Akaike Information Criteria               (AIC) :         517.98
Corrected Bayesian Information Criteria  (BICc) :         534.73
Bayesian Information Criteria             (BIC) :         525.77

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

