********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:42:43                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
V1_pop                         :        30
Q_pop                          :      23.4
V2_pop                         :      24.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.539
omega_V1                       :     0.693
omega_Q                        :      1.49
omega_V2                       :     0.485

Error Model Parameters -------------------
a                              :      1.43
b                              :   7.99e-5

Elapsed time (seconds) :       14

 _______________________________________________________________________________

