********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:24:17                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
V1_pop                         :      21.8
Q_pop                          :      29.1
V2_pop                         :      12.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.291
omega_V1                       :   2.16e-8
omega_Q                        :      3.31
omega_V2                       :     0.553

Error Model Parameters -------------------
a                              :       1.5
b                              :     0.072

Elapsed time (seconds) :       10

 _______________________________________________________________________________

