********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:56:49                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.6
V1_pop                         :      57.7
Q_pop                          :      23.4
V2_pop                         :      37.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.373
omega_V1                       :      0.51
omega_Q                        :      1.72
omega_V2                       :     0.484

Error Model Parameters -------------------
a                              :    0.0147
b                              :    0.0779

Elapsed time (seconds) :       23

 _______________________________________________________________________________

