********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:46:09                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.2
V1_pop                         :      26.2
Q_pop                          :      23.4
V2_pop                         :      18.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.396
omega_V1                       :     0.474
omega_Q                        :      1.42
omega_V2                       :      1.17

Error Model Parameters -------------------
a                              :      1.22
b                              :    0.0485

Elapsed time (seconds) :       16

 _______________________________________________________________________________

