********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:37:35                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.6
V1_pop                         :      33.9
Q_pop                          :      23.4
V2_pop                         :      27.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.466
omega_V1                       :     0.877
omega_Q                        :      1.33
omega_V2                       :     0.511

Error Model Parameters -------------------
a                              :      1.49
b                              :    0.0219

Elapsed time (seconds) :       18

 _______________________________________________________________________________

