********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:57:10                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      25.4
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.58
beta_Q_logtALBGDL              :      4.46
beta_Q_logtIMCKGM2             :    -0.673
V2_pop                         :      4.87
beta_V2_SEXF_1                 :      3.11
beta_V2_logtHCM                :      20.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.359
omega_Q                        :   8.11e-8
omega_V2                       :   3.45e-8

Error Model Parameters -------------------
a                              :      1.49
b                              :    0.0463

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7        14      17.5      19.4
V1 :        15      20.8      22.3      30.8      57.5
Q  :      6.31      8.44      25.3      34.6      63.6
V2 :      3.67      7.15        12      24.1      44.1

Elapsed time (seconds) :    0.64

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.4      19.3
V1 :        15      20.8      22.4      30.7      57.5
Q  :      6.31      8.44      25.3      34.6      63.6
V2 :      3.67      7.15        12      24.1      44.1

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         474.99
Akaike Information Criteria               (AIC) :         502.99
Corrected Bayesian Information Criteria  (BICc) :         521.86
Bayesian Information Criteria             (BIC) :         512.90

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

