********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:30:56                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.8
V1_pop                         :      37.4
Q_pop                          :      38.3
V2_pop                         :      29.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.538
omega_V1                       :     0.669
omega_Q                        :      1.32
omega_V2                       :      1.61

Error Model Parameters -------------------
a                              :     0.923
b                              :    0.0441

Elapsed time (seconds) :       22

 _______________________________________________________________________________

