********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:10:54                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      22.9
Q_pop                          :      23.4
beta_Q_LLP_1                   :     0.505
beta_Q_logtAGEA                :      3.13
V2_pop                         :      8.92
beta_V2_SEXF_1                 :     0.968

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262
omega_V1                       :     0.355
omega_Q                        :   8.18e-8
omega_V2                       :     0.537

Error Model Parameters -------------------
a                              :      1.79
b                              :    0.0349

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6        14      17.5      19.6
V1 :      14.1      19.6        22      26.6      50.2
Q  :      5.13         9      29.2        62      82.9
V2 :       4.1      9.71      11.9      15.7      40.3

Elapsed time (seconds) :    0.88

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.6      13.9      17.4      19.3
V1 :      13.7      19.4      21.9      25.3        49
Q  :      5.13         9      29.2        62      82.9
V2 :      4.01       8.6      12.1      15.3      38.2

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         496.46
Akaike Information Criteria               (AIC) :         520.46
Corrected Bayesian Information Criteria  (BICc) :         537.91
Bayesian Information Criteria             (BIC) :         528.95

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

