; Modelo de Covariables =============================================================
[COVARIATE]
input = SCRMGDL

EQUATION:
tSCRMGDL = SCRMGDL/0.54

; Modelo Poblacional =============================================================
[INDIVIDUAL]
input = {Cl_pop, Q_pop, omega_Q, V1_pop, omega_V1, V2_pop, omega_V2, omega_Cl, tSCRMGDL, beta_Cl_tSCRMGDL}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, covariate=tSCRMGDL, coefficient=beta_Cl_tSCRMGDL, sd=omega_Cl}
Q = {distribution=logNormal, typical=Q_pop, sd=omega_Q}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, sd=omega_V2}

; Modelo Longitudinal =============================================================
[LONGITUDINAL]
input = {Cl, V1, Q, V2, a, f}

EQUATION:
; Transformaciones de parámetros
V = V1 
k = Cl/V1 
k12 = Q/V1 
k21 = Q/V2
; PK definición de modelos PK
Cc = pkmodel(V, k, k12, k21)
; Correción por fracción libre
ufCc = (1-f) * Cc

DEFINITION:
y_1 = {distribution=normal, prediction=ufCc, errorModel=constant(a)}

OUTPUT:
output = {Cc, y_1, ufCc}
