********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:06:59                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.9
beta_Cl_tSCRMGDL               :     -0.39
V1_pop                         :      24.4
Q_pop                          :      23.4
V2_pop                         :      5.91

Standard Deviation of the Random Effects -
omega_Cl                       :     0.199
omega_V1                       :     0.198
omega_Q                        :     0.977
omega_V2                       :      1.29

Error Model Parameters -------------------
a                              :      1.76
b                              :    0.0478

Elapsed time (seconds) :       13

 _______________________________________________________________________________

