********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:23:34                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
V1_pop                         :      30.8
Q_pop                          :      23.4
V2_pop                         :      26.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.616
omega_V1                       :     0.709
omega_Q                        :      1.05
omega_V2                       :      0.54

Error Model Parameters -------------------
a                              :      1.37
b                              :   0.00165

Elapsed time (seconds) :       18

 _______________________________________________________________________________

