********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:45:38                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.1
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.796
beta_Q_logtAGEA                :      1.71
beta_Q_logtALBGDL              :      16.3
beta_Q_logtPROGDL              :     -15.4
V2_pop                         :       3.4
beta_V2_SEXF_1                 :      4.17
beta_V2_logtCLCRMLMIN          :     -1.48
beta_V2_logtHCM                :      34.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :     0.255
omega_Q                        :   5.25e-8
omega_V2                       :   2.68e-8

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0421

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.5      19.3
V1 :      16.6      20.9      22.7      27.9      42.5
Q  :      5.48      6.43      35.3      62.8       126
V2 :      2.06      6.57      16.8      25.1      50.9

Elapsed time (seconds) :    0.82

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      14.1      17.5      19.2
V1 :      16.6      20.9      22.7      27.9      41.9
Q  :      5.48      6.43      35.3      62.8       126
V2 :      2.06      6.57      16.8      25.1      50.9

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         455.52
Akaike Information Criteria               (AIC) :         487.52
Corrected Bayesian Information Criteria  (BICc) :         507.81
Bayesian Information Criteria             (BIC) :         498.85

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

