********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:58:43                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.921      6.81
V1_pop                         :      24.6      2.54      10.3
Q_pop                          :      23.2      10.8      46.3
V2_pop                         :      12.5       3.8      30.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0494        19
omega_V1                       :     0.267      0.09      33.7
omega_Q                        :     0.934     0.292      31.3
omega_V2                       :     0.926     0.254      27.5

Error Model Parameters -------------------
a                              :      1.53     0.262      17.1
b                              :    0.0433    0.0154      35.6

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.018624         1
   Q_pop -0.009668  -0.53848         1
  V2_pop  -0.02777  -0.14903  0.052907         1
omega_Cl  0.011225  0.026103 -0.027185 -0.021986         1
omega_V1 -0.015575   0.15528   -0.2359 -0.045509-1.7075e-5         1
 omega_Q-0.00051492     -0.11  0.091073   0.22529-0.0036168   -0.3063         1
omega_V2   0.01028   0.20158   -0.1378   -0.12380.00039441  -0.17871  0.061097         1
       a  0.011071 -0.062822  0.073123 -0.090143  0.019107  0.075077  -0.15626  -0.12763         1
       b 0.0013754 -0.027339   0.10447 -0.017848 -0.029837  -0.23048   0.11366   0.15907  -0.52674         1
                               min       max   max/min
Eigen values           :      0.41       1.9       4.7

Elapsed time (seconds) :    0.58

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.22
Akaike Information Criteria               (AIC) :         532.22
Corrected Bayesian Information Criteria  (BICc) :         550.05
Bayesian Information Criteria             (BIC) :         539.30

Elapsed time                          (seconds) :           2.00


[Importance Sampling] Standard error        : 0.089
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

