********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:42:22                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.5
V1_pop                         :      21.8
Q_pop                          :      34.2
V2_pop                         :      19.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.227
omega_V1                       :   1.17e-7
omega_Q                        :      1.86
omega_V2                       :     0.825

Error Model Parameters -------------------
a                              :      1.64
b                              :     0.056

Elapsed time (seconds) :       11

 _______________________________________________________________________________

