********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:26:10                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.8
V1_pop                         :        19
Q_pop                          :      43.5
V2_pop                         :      28.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.492
omega_V1                       :      1.11
omega_Q                        :      1.06
omega_V2                       :     0.626

Error Model Parameters -------------------
a                              :      1.49
b                              :   7.21e-8

Elapsed time (seconds) :       29

 _______________________________________________________________________________

