********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 05:41:55                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.1
beta_Cl_LMP_1                  :     0.233
beta_Cl_logtWTKG               :      1.24
beta_Cl_tSCRMGDL               :    -0.441
V1_pop                         :      18.4
beta_V1_tSCRMGDL               :     0.262
Q_pop                          :      23.4
beta_Q_logtIMCKGM2             :      3.88
V2_pop                         :      8.53
beta_V2_SEXF_1                 :      1.19

Standard Deviation of the Random Effects -
omega_Cl                       :      0.16
omega_V1                       :     0.308
omega_Q                        :     0.763
omega_V2                       :     0.567

Error Model Parameters -------------------
a                              :      1.52
b                              :    0.0417

Elapsed time (seconds) :       17

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.1      17.3      19.2
V1 :      15.2      20.1      21.9      29.6      50.9
Q  :      7.33      20.6      25.6      42.7      69.1
V2 :      4.94      8.53      11.7      26.7      45.9

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         489.57
Akaike Information Criteria               (AIC) :         519.57
Corrected Bayesian Information Criteria  (BICc) :         539.15
Bayesian Information Criteria             (BIC) :         530.19

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 0.115
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

