********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:46:02                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
V1_pop                         :      23.8
Q_pop                          :        45
V2_pop                         :      19.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.608
omega_V1                       :     0.731
omega_Q                        :      1.27
omega_V2                       :     0.897

Error Model Parameters -------------------
a                              :      1.52
b                              :      0.03

Elapsed time (seconds) :       19

 _______________________________________________________________________________

