********************************************************************************
*                   M_Error_bootstrap_bootstrap_904.mlxtran                    *
*                   June 09, 2020 at 18:46:39                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
beta_Cl_tSCRMGDL               :    -0.242
V1_pop                         :      25.8
Q_pop                          :      23.4
V2_pop                         :      13.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.251
omega_V1                       :     0.141
omega_Q                        :     0.475
omega_V2                       :     0.919

Error Model Parameters -------------------
a                              :      1.95

Elapsed time (seconds) :       13

 _______________________________________________________________________________

