********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:20:59                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.9
V1_pop                         :      31.3
Q_pop                          :      23.4
V2_pop                         :      44.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.523
omega_V1                       :     0.928
omega_Q                        :      1.57
omega_V2                       :      1.05

Error Model Parameters -------------------
a                              :      1.32
b                              :   7.77e-9

Elapsed time (seconds) :       23

 _______________________________________________________________________________

