********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:06:45                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.3
beta_Cl_tSCRMGDL               :    -0.161
V1_pop                         :      20.6
Q_pop                          :      23.4
V2_pop                         :      16.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.201
omega_V1                       :   5.38e-8
omega_Q                        :     0.795
omega_V2                       :     0.592

Error Model Parameters -------------------
a                              :      1.67
b                              :    0.0229

Elapsed time (seconds) :       17

 _______________________________________________________________________________

