********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:25:10                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
beta_Cl_logtSCRMGDL            :    -0.333
V1_pop                         :      21.2
beta_V1_logtPROGDL             :     -2.09
beta_V1_logtSCRMGDL            :       0.7
Q_pop                          :      23.4
beta_Q_logtIMCKGM2             :      4.58
V2_pop                         :      9.39
beta_V2_SEXF_1                 :      1.17

Standard Deviation of the Random Effects -
omega_Cl                       :     0.238
omega_V1                       :     0.232
omega_Q                        :     0.776
omega_V2                       :     0.488

Error Model Parameters -------------------
a                              :      1.53
b                              :    0.0348

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.1      17.4      19.3
V1 :      15.3        19      21.4      29.7      51.8
Q  :      6.31      18.6      23.2      50.7        64
V2 :      5.05      9.17      11.3      30.5        42

Elapsed time (seconds) :    0.72

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.9      17.3      19.2
V1 :      15.2      19.3      21.5      28.8      51.1
Q  :      5.97      15.5      22.5      44.4      53.8
V2 :      5.22      8.89      11.3      28.6        41

Elapsed time (seconds) :    0.02

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         487.34
Akaike Information Criteria               (AIC) :         515.34
Corrected Bayesian Information Criteria  (BICc) :         534.21
Bayesian Information Criteria             (BIC) :         525.25

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

