********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:18:13                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.08      19.8
beta_Cl_tSCRMGDL               :    -0.415     0.184      44.3
V1_pop                         :      23.8      2.42      10.2
Q_pop                          :      23.4                    
V2_pop                         :      13.3       3.7      27.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0436      19.5
omega_V1                       :     0.299     0.103      34.4
omega_Q                        :     0.946      0.38      40.2
omega_V2                       :     0.795     0.241      30.3

Error Model Parameters -------------------
a                              :      2.15     0.281      13.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95364         1
          V1_pop 0.0042114 -0.002843         1
          V2_pop -0.024721  0.010683  -0.22428         1
        omega_Cl 0.0065112-0.0070335 -0.015034 -0.010912         1
        omega_V1    0.0058-0.0059286   0.17496   -0.1927 -0.028907         1
         omega_Q-0.0068552 0.0037715  -0.27813   0.36839  0.028085  -0.43172         1
        omega_V2 -0.011026  0.012284  0.080987  0.030702-0.0063766  -0.23989  0.061236         1
               a -0.004313 0.0097606   0.04296 -0.099936 -0.022238 -0.038202 -0.034243  0.028793         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.5      17.1      18.8
V1 :      14.8      20.2      21.4        28      44.7
Q  :       8.4      22.4        35      39.6      73.3
V2 :      5.32      8.44      11.1      17.8      42.7

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         834.54
Akaike Information Criteria               (AIC) :         852.54
Corrected Bayesian Information Criteria  (BICc) :         866.08
Bayesian Information Criteria             (BIC) :         858.91

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 4.852
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

