********************************************************************************
*                   M_Error_bootstrap_bootstrap_460.mlxtran                    *
*                   June 09, 2020 at 17:07:47                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      29.3
beta_Cl_tSCRMGDL               :    -0.671
V1_pop                         :      25.2
Q_pop                          :      23.4
V2_pop                         :      10.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.251
omega_V1                       :     0.249
omega_Q                        :     0.578
omega_V2                       :     0.762

Error Model Parameters -------------------
a                              :         2

Elapsed time (seconds) :       12

 _______________________________________________________________________________

