********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:50:42                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.4
V1_pop                         :        32
Q_pop                          :      23.4
V2_pop                         :      21.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.528
omega_V1                       :     0.945
omega_Q                        :     0.988
omega_V2                       :     0.867

Error Model Parameters -------------------
a                              :      1.41
b                              :   3.13e-6

Elapsed time (seconds) :       23

 _______________________________________________________________________________

