********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:45:39                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.6
V1_pop                         :      23.6
Q_pop                          :      89.1
V2_pop                         :      27.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.533
omega_V1                       :      1.05
omega_Q                        :     0.483
omega_V2                       :     0.695

Error Model Parameters -------------------
a                              :      1.19
b                              :  0.000181

Elapsed time (seconds) :       29

 _______________________________________________________________________________

