********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:15:30                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
beta_Cl_tSCRMGDL               :    -0.384
V1_pop                         :      26.7
Q_pop                          :      23.4
V2_pop                         :      21.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.178
omega_V1                       :   5.96e-8
omega_Q                        :      2.56
omega_V2                       :     0.624

Error Model Parameters -------------------
a                              :     0.106

Elapsed time (seconds) :       14

 _______________________________________________________________________________

