********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:16:50                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
V1_pop                         :      30.4
Q_pop                          :      23.4
V2_pop                         :      22.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.607
omega_V1                       :      1.02
omega_Q                        :      1.22
omega_V2                       :     0.937

Error Model Parameters -------------------
a                              :      1.26
b                              :   0.00193

Elapsed time (seconds) :       19

 _______________________________________________________________________________

