********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:19:15                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.4
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.28
V2_pop                         :      8.71
beta_V2_SEXF_1                 :      1.05
beta_V2_logtRAN                :    0.0632

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262
omega_V1                       :     0.312
omega_Q                        :     0.301
omega_V2                       :     0.562

Error Model Parameters -------------------
a                              :      1.69
b                              :    0.0326

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.5      19.6
V1 :      15.1      20.9      24.1      28.8      49.4
Q  :      5.63        13      27.4      37.1      67.1
V2 :      3.85      8.01      12.8      14.9        42

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6        14      17.4      19.3
V1 :        15      20.9      23.8      28.2      48.5
Q  :      5.68      12.6      25.2      34.9      63.9
V2 :      3.88      7.48      12.6      13.9      40.1

Elapsed time (seconds) :   0.019

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         493.61
Akaike Information Criteria               (AIC) :         517.61
Corrected Bayesian Information Criteria  (BICc) :         535.06
Bayesian Information Criteria             (BIC) :         526.10

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

