********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:27:04                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.4
V1_pop                         :      21.8
Q_pop                          :      46.4
V2_pop                         :      15.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.219
omega_V1                       :   2.38e-8
omega_Q                        :      1.57
omega_V2                       :     0.736

Error Model Parameters -------------------
a                              :      1.74
b                              :    0.0585

Elapsed time (seconds) :       11

 _______________________________________________________________________________

