********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:34:20                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
beta_Cl_tSCRMGDL               :    -0.416
V1_pop                         :      25.1
Q_pop                          :      23.4
V2_pop                         :      7.33

Standard Deviation of the Random Effects -
omega_Cl                       :     0.245
omega_V1                       :     0.484
omega_Q                        :   1.24e-5
omega_V2                       :   1.18e-7

Error Model Parameters -------------------
a                              :      1.22
b                              :    0.0605

Elapsed time (seconds) :       16

 _______________________________________________________________________________

