********************************************************************************
*                   M_Error_bootstrap_bootstrap_759.mlxtran                    *
*                   June 09, 2020 at 18:14:31                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.4
beta_Cl_tSCRMGDL               :    -0.319
V1_pop                         :      24.1
Q_pop                          :      23.4
V2_pop                         :      18.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.202
omega_V1                       :     0.356
omega_Q                        :     0.894
omega_V2                       :     0.654

Error Model Parameters -------------------
a                              :      1.89

Elapsed time (seconds) :       13

 _______________________________________________________________________________

