********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:47:26                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.9
V1_pop                         :      21.8
Q_pop                          :      47.6
V2_pop                         :      18.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.244
omega_V1                       :    3.5e-8
omega_Q                        :      2.64
omega_V2                       :     0.602

Error Model Parameters -------------------
a                              :      2.03
b                              :    0.0597

Elapsed time (seconds) :       10

 _______________________________________________________________________________

