********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 04, 2020 at 08:31:27                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :        20      3.53      17.7
beta_Cl_tSCRMGDL               :    -0.367     0.167      45.5
V1_pop                         :      27.1   2.02e-6   7.45e-6
Q_pop                          :      23.4                    
V2_pop                         :      20.6        16      77.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.187    0.0391        21
omega_V1                       :   1.54e-8    4.5e-8       293
omega_Q                        :      2.16      1.38      63.9
omega_V2                       :      1.09     0.544      49.7

Error Model Parameters -------------------
a                              :     0.105    0.0107      10.2

Elapsed time (seconds) :     2e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.94804         1
          V1_pop  0.077467  -0.18436         1
          V2_pop  0.086858  -0.18946   0.75894         1
        omega_Cl-0.0080005  0.016025 -0.021744 -0.031934         1
        omega_V1   -0.1035    0.2047   -0.8535  -0.75031  0.062059         1
         omega_Q  0.072135   -0.1784   0.73907   0.77772 -0.050382  -0.73264         1
        omega_V2 -0.064767  0.020493   0.15595 -0.044498 -0.059718 -0.061146  -0.21044         1
               a -0.033968  0.065255  -0.18887  -0.20717  -0.04051   0.16697  -0.14503  -0.13098         1
                               min       max   max/min
Eigen values           :     0.043       3.5        80

Elapsed time (seconds) :    0.28

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      12.1      14.2      16.7      18.5
V1 :      27.1      27.1      27.1      27.1      27.1
Q  :      3.99        36       117       210       418
V2 :      15.2      18.4        27        50      85.3

Elapsed time (seconds) :     3.7

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.77      12.2      14.4      17.4      18.8
V1 :      27.1      27.1      27.1      27.1      27.1
Q  :      1.23      7.36        19      29.6       111
V2 :      3.85      8.33      21.8        42      64.3

Elapsed time (seconds) :   0.035

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         -95.10
Akaike Information Criteria               (AIC) :         -77.10
Corrected Bayesian Information Criteria  (BICc) :         -63.56
Bayesian Information Criteria             (BIC) :         -70.72

Elapsed time                          (seconds) :           2.83


[Importance Sampling] Standard error        : 0.204
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

