********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:37:37                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
beta_Cl_logtSCRMGDL            :    -0.318
V1_pop                         :      24.7
beta_V1_ANTU_1                 :     -0.21
beta_V1_logtCLCRMLMIN          :     -1.39
beta_V1_logtPROGDL             :    -0.664
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.933
beta_Q_logtAGEA                :      1.33
beta_Q_logtALBGDL              :      18.6
beta_Q_logtPROGDL              :     -18.4
V2_pop                         :      3.09
beta_V2_SEXF_1                 :      4.31
beta_V2_logtHCM                :      33.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.239
omega_V1                       :     0.109
omega_Q                        :   3.16e-8
omega_V2                       :   1.09e-7

Error Model Parameters -------------------
a                              :      1.43
b                              :      0.04

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.7      19.4
V1 :      16.1        21      22.6      27.2      44.1
Q  :      3.53      6.53      34.8      83.6       178
V2 :      1.93      5.42      13.8      23.9      51.6

Elapsed time (seconds) :    0.75

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7        14      17.5      19.3
V1 :      16.3      21.1      22.5      27.2      43.9
Q  :      3.53      6.53      34.8      83.6       178
V2 :      1.93      5.42      13.8      23.9      51.6

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         433.89
Akaike Information Criteria               (AIC) :         471.89
Corrected Bayesian Information Criteria  (BICc) :         494.30
Bayesian Information Criteria             (BIC) :         485.34

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

