********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:30:41                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.1
beta_Cl_tSCRMGDL               :    -0.448
V1_pop                         :      26.3
Q_pop                          :      23.4
V2_pop                         :      9.42

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :     0.429
omega_Q                        :    9.1e-5
omega_V2                       :     0.586

Error Model Parameters -------------------
a                              :      1.68
b                              :    0.0507

Elapsed time (seconds) :       17

 _______________________________________________________________________________

