********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:46:38                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
Q_pop                          :        18
V2_pop                         :      11.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223
omega_V1                       :   9.64e-8
omega_Q                        :      2.75
omega_V2                       :     0.415

Error Model Parameters -------------------
a                              :     0.651
b                              :     0.104

Elapsed time (seconds) :       12

 _______________________________________________________________________________

