********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:14:20                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.8
V1_pop                         :      21.8
Q_pop                          :      33.7
V2_pop                         :       9.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.228
omega_V1                       :   6.71e-8
omega_Q                        :      2.79
omega_V2                       :     0.383

Error Model Parameters -------------------
a                              :      1.71
b                              :    0.0624

Elapsed time (seconds) :       13

 _______________________________________________________________________________

