********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:49:38                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
V1_pop                         :      35.3
Q_pop                          :      23.4
V2_pop                         :      25.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.474
omega_V1                       :     0.642
omega_Q                        :      1.05
omega_V2                       :     0.976

Error Model Parameters -------------------
a                              :      1.31
b                              :  2.22e-16

Elapsed time (seconds) :       17

 _______________________________________________________________________________

