********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:41:00                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.2
beta_Cl_tSCRMGDL               :    -0.424
V1_pop                         :      21.8
Q_pop                          :      23.4
V2_pop                         :      8.94

Standard Deviation of the Random Effects -
omega_Cl                       :     0.255
omega_V1                       :      0.26
omega_Q                        :     0.832
omega_V2                       :     0.892

Error Model Parameters -------------------
a                              :      1.71
b                              :    0.0265

Elapsed time (seconds) :       13

 _______________________________________________________________________________

