********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:38:17                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
V1_pop                         :      28.6
Q_pop                          :      30.8
V2_pop                         :      20.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.465
omega_V1                       :      0.47
omega_Q                        :      1.04
omega_V2                       :     0.907

Error Model Parameters -------------------
a                              :       1.1
b                              :   3.52e-5

Elapsed time (seconds) :       16

 _______________________________________________________________________________

