********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:59:44                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.1
V1_pop                         :      33.3
Q_pop                          :      24.3
V2_pop                         :        31

Standard Deviation of the Random Effects -
omega_Cl                       :     0.318
omega_V1                       :     0.803
omega_Q                        :      1.16
omega_V2                       :     0.858

Error Model Parameters -------------------
a                              :      1.42
b                              :   2.94e-8

Elapsed time (seconds) :       17

 _______________________________________________________________________________

