********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:09:48                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.4
V1_pop                         :      21.9
Q_pop                          :      27.6
V2_pop                         :      23.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.589
omega_V1                       :     0.842
omega_Q                        :      1.59
omega_V2                       :     0.695

Error Model Parameters -------------------
a                              :      1.19
b                              :  0.000703

Elapsed time (seconds) :       34

 _______________________________________________________________________________

