********************************************************************************
*                   M_Error_bootstrap_bootstrap_935.mlxtran                    *
*                   June 09, 2020 at 18:53:38                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.6
beta_Cl_tSCRMGDL               :    -0.614
V1_pop                         :      23.6
Q_pop                          :      23.4
V2_pop                         :      9.95

Standard Deviation of the Random Effects -
omega_Cl                       :     0.189
omega_V1                       :     0.299
omega_Q                        :   0.00703
omega_V2                       :     0.995

Error Model Parameters -------------------
a                              :      2.09

Elapsed time (seconds) :       17

 _______________________________________________________________________________

