********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 02:35:43                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
V1_pop                         :      27.6
beta_V1_LMP_1                  :     -0.35
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.41
beta_Q_logtRAL                 :    -0.247
V2_pop                         :      11.4
beta_V2_SEXF_1                 :      3.16

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.295
omega_Q                        :   1.81e-8
omega_V2                       :      2.03

Error Model Parameters -------------------
a                              :      1.68
b                              :    0.0384

Elapsed time (seconds) :       27

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6        14      17.5      19.5
V1 :      16.1      21.4      25.1        29      50.9
Q  :      4.92      10.7      23.2      41.6      62.7
V2 :      2.13      8.42      13.9      55.6       132

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6        14      17.5      19.2
V1 :      15.6      21.2      24.1      25.7      49.4
Q  :      4.92      10.7      23.2      41.6      62.7
V2 :      2.47      7.51      12.7      28.5      44.1

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         511.00
Akaike Information Criteria               (AIC) :         537.00
Corrected Bayesian Information Criteria  (BICc) :         555.17
Bayesian Information Criteria             (BIC) :         546.21

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

