********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:35:28                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :     -0.28
V1_pop                         :      31.5
Q_pop                          :      23.4
V2_pop                         :      25.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.206
omega_V1                       :   3.35e-7
omega_Q                        :      2.03
omega_V2                       :      1.16

Error Model Parameters -------------------
a                              :      0.11

Elapsed time (seconds) :       17

 _______________________________________________________________________________

