********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:07:34                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      35.2      8.53      24.2
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.86        29

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0432      19.3
omega_V1                       :     0.299     0.111      37.2
omega_Q                        :     0.946     0.315      33.2
omega_V2                       :     0.795     0.217      27.4

Error Model Parameters -------------------
a                              :      1.86     0.202      10.8

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95363         1
          V1_pop 0.0083136 -0.010033         1
          V2_pop -0.026416  0.014914 -0.026308         1
        omega_Cl 0.0048782-0.0011756 -0.017101-0.0071248         1
        omega_V1 0.0073313-0.0096498   0.93521 -0.017424 -0.017204         1
         omega_Q-0.0084292  0.014041 -0.096613   0.29819   0.03568  -0.12541         1
        omega_V2-0.0077445  0.010561 -0.083299 -0.073159 0.0032947  -0.12457  -0.11295         1
               a   0.01261-0.0096496-0.00085881  -0.11603 -0.033212 -0.036903 0.0072492  0.019993         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6      13.8      17.1      18.8
V1 :      15.4      21.3      23.9      30.1      48.8
Q  :      4.45      14.2        24      30.9      53.5
V2 :      4.64      7.96      10.7      18.3      38.7

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1454.46
Akaike Information Criteria               (AIC) :        1472.46
Corrected Bayesian Information Criteria  (BICc) :        1486.00
Bayesian Information Criteria             (BIC) :        1478.83

Elapsed time                          (seconds) :           1.68


[Importance Sampling] Standard error        : 11.929
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

