********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:21:32                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
V1_pop                         :      20.3
Q_pop                          :      23.4
V2_pop                         :      26.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.447
omega_V1                       :      1.17
omega_Q                        :      1.08
omega_V2                       :      0.35

Error Model Parameters -------------------
a                              :      1.83
b                              :   3.83e-8

Elapsed time (seconds) :       19

 _______________________________________________________________________________

