********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:12:30                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
V1_pop                         :      30.9
Q_pop                          :      35.5
V2_pop                         :        17

Standard Deviation of the Random Effects -
omega_Cl                       :     0.427
omega_V1                       :     0.528
omega_Q                        :     0.609
omega_V2                       :     0.587

Error Model Parameters -------------------
a                              :      1.79
b                              :  0.000123

Elapsed time (seconds) :       18

 _______________________________________________________________________________

