********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:16:29                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.04      19.6
beta_Cl_tSCRMGDL               :    -0.415     0.183        44
V1_pop                         :      23.8      2.36      9.93
Q_pop                          :      23.4                    
V2_pop                         :      13.3       3.6        27

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0427        19
omega_V1                       :     0.299    0.0825      27.6
omega_Q                        :     0.946     0.328      34.7
omega_V2                       :     0.795     0.235      29.6

Error Model Parameters -------------------
a                              :      1.64     0.153      9.29

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95387         1
          V1_pop   0.00528-0.0041527         1
          V2_pop -0.016694 0.0074733  -0.22297         1
        omega_Cl  0.011235-0.0067571-0.0097171-0.0026583         1
        omega_V1-0.0066395 0.0045254   0.08814 -0.065475  -0.02216         1
         omega_Q-0.0028584 0.0019637  -0.28124   0.33786  0.022363    -0.267         1
        omega_V2 -0.001508 0.0032675   0.16254   -0.2343-0.0010168  -0.16114  -0.11111         1
               a 0.0079308-0.0042767  0.048064  -0.11384 -0.011748  0.014839 -0.093294-0.0043383         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.5      14.6      17.2      19.1
V1 :      14.6      19.7      21.6      28.6      46.8
Q  :      8.08      19.4      34.7      41.4      74.6
V2 :      5.07      7.99      10.9      18.1      44.8

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1042.30
Akaike Information Criteria               (AIC) :        1060.30
Corrected Bayesian Information Criteria  (BICc) :        1073.84
Bayesian Information Criteria             (BIC) :        1066.68

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 8.298
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

