********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:16:26                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
beta_Cl_logtSCRMGDL            :     -0.33
V1_pop                         :      24.2
beta_V1_logtCLCRMLMIN          :     -3.05
beta_V1_logtPROGDL             :     -2.26
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.811
beta_Q_logtAGEA                :      1.14
beta_Q_logtALBGDL              :      17.3
beta_Q_logtPROGDL              :     -16.8
V2_pop                         :      3.93
beta_V2_SEXF_1                 :      3.79
beta_V2_logtHCM                :      28.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.239
omega_V1                       :     0.347
omega_Q                        :   2.31e-8
omega_V2                       :   3.74e-8

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0424

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.7      13.9      17.6      19.5
V1 :      14.6      20.2      21.9      28.6      49.3
Q  :      3.84      7.53      32.3        69       164
V2 :      2.61      6.49      14.4      23.3      47.7

Elapsed time (seconds) :    0.76

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      13.9      17.4      19.3
V1 :      15.7      20.3        22      28.7      48.4
Q  :      3.84      7.53      32.3        69       164
V2 :      2.61      6.49      14.4      23.3      47.7

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         464.40
Akaike Information Criteria               (AIC) :         500.40
Corrected Bayesian Information Criteria  (BICc) :         522.10
Bayesian Information Criteria             (BIC) :         513.14

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

