********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:19:16                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.7
beta_Cl_tSCRMGDL               :    -0.417
V1_pop                         :      27.3
Q_pop                          :      23.4
V2_pop                         :      9.52

Standard Deviation of the Random Effects -
omega_Cl                       :      0.14
omega_V1                       :   7.13e-6
omega_Q                        :   0.00131
omega_V2                       :       1.2

Error Model Parameters -------------------
a                              :     0.105

Elapsed time (seconds) :       17

 _______________________________________________________________________________

