********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:54:26                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.1
beta_Cl_tSCRMGDL               :    -0.606
V1_pop                         :      25.6
Q_pop                          :      23.4
V2_pop                         :      16.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.172
omega_V1                       :     0.354
omega_Q                        :     0.812
omega_V2                       :     0.761

Error Model Parameters -------------------
a                              :       1.6
b                              :    0.0145

Elapsed time (seconds) :       14

 _______________________________________________________________________________

