********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:55:20                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.1
beta_Cl_tSCRMGDL               :    -0.228
V1_pop                         :      29.4
Q_pop                          :      23.4
V2_pop                         :      36.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :   5.64e-6
omega_Q                        :      2.78
omega_V2                       :     0.271

Error Model Parameters -------------------
a                              :     0.072

Elapsed time (seconds) :       15

 _______________________________________________________________________________

