********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:33:40                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.3
beta_Cl_tSCRMGDL               :    -0.535
V1_pop                         :      27.5
Q_pop                          :      23.4
V2_pop                         :        20

Standard Deviation of the Random Effects -
omega_Cl                       :     0.141
omega_V1                       :   5.55e-8
omega_Q                        :       2.2
omega_V2                       :     0.791

Error Model Parameters -------------------
a                              :    0.0976

Elapsed time (seconds) :       15

 _______________________________________________________________________________

