********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:15:30                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.412
V1_pop                         :        26
Q_pop                          :      23.4
beta_Q_LLP_1                   :    -0.777
V2_pop                         :      7.95
beta_V2_RAL                    :  0.000734

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223
omega_V1                       :     0.286
omega_Q                        :     0.733
omega_V2                       :      0.97

Error Model Parameters -------------------
a                              :      1.56
b                              :    0.0412

Elapsed time (seconds) :       19

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.2      17.4      19.4
V1 :      16.7      21.3      25.5      30.9      45.4
Q  :      6.35      12.9      20.4      32.9      63.3
V2 :      3.73      8.58      12.6      28.8      51.6

Elapsed time (seconds) :    0.97

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         505.06
Akaike Information Criteria               (AIC) :         529.06
Corrected Bayesian Information Criteria  (BICc) :         546.52
Bayesian Information Criteria             (BIC) :         537.56

Elapsed time                          (seconds) :           1.75


[Importance Sampling] Standard error        : 0.117
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

