********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:13:30                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
V1_pop                         :      33.4
Q_pop                          :      19.8
V2_pop                         :      31.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.485
omega_V1                       :      0.58
omega_Q                        :      1.46
omega_V2                       :      0.79

Error Model Parameters -------------------
a                              :      1.54
b                              :  0.000956

Elapsed time (seconds) :       14

 _______________________________________________________________________________

