********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:48:06                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
beta_Cl_tSCRMGDL               :    -0.237
V1_pop                         :      29.4
Q_pop                          :      23.4
V2_pop                         :      46.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.191
omega_V1                       :     0.127
omega_Q                        :      2.61
omega_V2                       :   3.57e-8

Error Model Parameters -------------------
a                              :    0.0661

Elapsed time (seconds) :       16

 _______________________________________________________________________________

