********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:46:57                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.6
V1_pop                         :      40.9
Q_pop                          :      29.1
V2_pop                         :      25.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.489
omega_V1                       :     0.627
omega_Q                        :     0.795
omega_V2                       :       0.8

Error Model Parameters -------------------
a                              :      1.26
b                              :    0.0288

Elapsed time (seconds) :       19

 _______________________________________________________________________________

