********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:23:33                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.9
beta_Cl_tSCRMGDL               :     -0.57
V1_pop                         :      27.2
Q_pop                          :      23.4
V2_pop                         :      15.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.155
omega_V1                       :   2.89e-6
omega_Q                        :      2.76
omega_V2                       :     0.733

Error Model Parameters -------------------
a                              :    0.0943

Elapsed time (seconds) :       16

 _______________________________________________________________________________

