********************************************************************************
*                   M_Error_bootstrap_bootstrap_411.mlxtran                    *
*                   June 09, 2020 at 16:57:02                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.9
beta_Cl_tSCRMGDL               :    -0.529
V1_pop                         :      26.1
Q_pop                          :      23.4
V2_pop                         :      9.08

Standard Deviation of the Random Effects -
omega_Cl                       :     0.205
omega_V1                       :     0.275
omega_Q                        :      1.23
omega_V2                       :     0.641

Error Model Parameters -------------------
a                              :      1.79

Elapsed time (seconds) :       13

 _______________________________________________________________________________

