********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 17:48:05                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.8
V1_pop                         :      39.2
Q_pop                          :      5.25
V2_pop                         :      30.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.566
omega_V1                       :      0.46
omega_Q                        :      2.61
omega_V2                       :  0.000308

Error Model Parameters -------------------
a                              :     0.993
b                              :    0.0423

Elapsed time (seconds) :       24

 _______________________________________________________________________________

