********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:06:57                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.7
V1_pop                         :      31.9
Q_pop                          :      20.7
V2_pop                         :        25

Standard Deviation of the Random Effects -
omega_Cl                       :     0.508
omega_V1                       :     0.473
omega_Q                        :      1.39
omega_V2                       :      1.15

Error Model Parameters -------------------
a                              :      1.66
b                              :   0.00447

Elapsed time (seconds) :       16

 _______________________________________________________________________________

