********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:15:30                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
V1_pop                         :      33.6
Q_pop                          :      14.9
V2_pop                         :      77.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.602
omega_V1                       :     0.541
omega_Q                        :      1.97
omega_V2                       :     0.521

Error Model Parameters -------------------
a                              :      1.21
b                              :    0.0017

Elapsed time (seconds) :       25

 _______________________________________________________________________________

