********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:41:34                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.3
beta_Cl_tSCRMGDL               :    -0.374
V1_pop                         :        23
Q_pop                          :      23.4
V2_pop                         :      15.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.182
omega_V1                       :   1.98e-5
omega_Q                        :     0.872
omega_V2                       :     0.824

Error Model Parameters -------------------
a                              :      1.08
b                              :    0.0569

Elapsed time (seconds) :       17

 _______________________________________________________________________________

