********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:12:34                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.64      11.1
Q_pop                          :      23.4                    
V2_pop                         :      16.9      8.94        53

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.043      19.2
omega_V1                       :     0.299     0.132      44.1
omega_Q                        :     0.946     0.868      91.8
omega_V2                       :     0.795     0.233      29.3

Error Model Parameters -------------------
a                              :      1.86      0.22      11.8

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95364         1
          V1_pop 0.0026081 0.0076253         1
          V2_pop  -0.02137  -0.00189  -0.42115         1
        omega_Cl  0.010238-0.0071457-0.0032251-0.00055289         1
        omega_V1 0.0071013 0.0081236   0.40603  -0.71583 -0.010653         1
         omega_Q   -0.0114-0.0081936  -0.47395   0.84564  0.011162  -0.80723         1
        omega_V2 -0.010653  0.011173  0.089032    0.1537-0.0065045   -0.0446 -0.044395         1
               a 0.0058177-0.0057062 -0.065555  0.029827 -0.031227  -0.10715  0.073597  -0.11309         1
                               min       max   max/min
Eigen values           :     0.046       2.9        63

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.5      14.5      17.1      18.9
V1 :      14.5      19.8        21      27.9      45.5
Q  :         8      21.5      36.7      41.9      75.1
V2 :      5.59      8.84      11.7      18.9      44.9

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         959.00
Akaike Information Criteria               (AIC) :         977.00
Corrected Bayesian Information Criteria  (BICc) :         990.54
Bayesian Information Criteria             (BIC) :         983.37

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 6.230
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

