********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:49:57                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.7
beta_V1_ANTU_1                 :    -0.183
beta_V1_logtCLCRMLMIN          :     -1.23
beta_V1_logtPROGDL             :    -0.813
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.882
beta_Q_logtAGEA                :      1.31
beta_Q_logtALBGDL              :      17.5
beta_Q_logtPROGDL              :     -17.1
V2_pop                         :      3.19
beta_V2_SEXF_1                 :       4.3
beta_V2_logtCLCRMLMIN          :     -1.05
beta_V2_logtHCM                :        34

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.122
omega_Q                        :   8.71e-8
omega_V2                       :    7.4e-8

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0399

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.1      17.8      19.4
V1 :      16.6      21.5      22.2      27.5      42.6
Q  :       4.2      6.95      34.8      73.2       159
V2 :      1.95      6.14      15.4      23.8      53.7

Elapsed time (seconds) :    0.88

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.6      19.3
V1 :      16.7      21.5      22.2      27.6      42.3
Q  :       4.2      6.95      34.8      73.2       159
V2 :      1.95      6.14      15.4      23.8      53.7

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         438.28
Akaike Information Criteria               (AIC) :         476.28
Corrected Bayesian Information Criteria  (BICc) :         498.69
Bayesian Information Criteria             (BIC) :         489.74

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

