********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:11:12                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.8
beta_Cl_tSCRMGDL               :     -0.66
V1_pop                         :      23.5
Q_pop                          :      23.4
V2_pop                         :      5.81

Standard Deviation of the Random Effects -
omega_Cl                       :     0.209
omega_V1                       :     0.179
omega_Q                        :  0.000242
omega_V2                       :     0.792

Error Model Parameters -------------------
a                              :      1.29
b                              :    0.0733

Elapsed time (seconds) :       17

 _______________________________________________________________________________

