********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 05:16:49                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
V1_pop                         :      32.6
Q_pop                          :      23.4
V2_pop                         :      17.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.434
omega_V1                       :     0.637
omega_Q                        :     0.826
omega_V2                       :      1.04

Error Model Parameters -------------------
a                              :      1.29
b                              :   5.01e-5

Elapsed time (seconds) :       15

 _______________________________________________________________________________

