********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:36:25                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.2
V1_pop                         :      30.8
Q_pop                          :      36.6
V2_pop                         :      19.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.376
omega_V1                       :     0.375
omega_Q                        :     0.746
omega_V2                       :     0.783

Error Model Parameters -------------------
a                              :      1.51
b                              :   6.71e-9

Elapsed time (seconds) :       18

 _______________________________________________________________________________

