********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:39:11                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.2
V1_pop                         :      37.8
Q_pop                          :      23.4
V2_pop                         :      10.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.216
omega_V1                       :     0.553
omega_Q                        :    0.0527
omega_V2                       :     0.439

Error Model Parameters -------------------
a                              :      1.82
b                              :   8.74e-9

Elapsed time (seconds) :       15

 _______________________________________________________________________________

