********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:07:23                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.9
beta_Cl_tSCRMGDL               :     -0.31
V1_pop                         :      29.1
Q_pop                          :      23.4
V2_pop                         :      41.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.194
omega_V1                       :   8.32e-6
omega_Q                        :      4.41
omega_V2                       :   1.27e-7

Error Model Parameters -------------------
a                              :    0.0819

Elapsed time (seconds) :       16

 _______________________________________________________________________________

