********************************************************************************
*                    M_Error_bootstrap_bootstrap_18.mlxtran                    *
*                    June 09, 2020 at 15:29:20                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.4
beta_Cl_tSCRMGDL               :    -0.465
V1_pop                         :      26.8
Q_pop                          :      23.4
V2_pop                         :      15.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.205
omega_V1                       :     0.416
omega_Q                        :     0.392
omega_V2                       :     0.864

Error Model Parameters -------------------
a                              :      1.93

Elapsed time (seconds) :       12

 _______________________________________________________________________________

