********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:11:57                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.3
V1_pop                         :      29.8
Q_pop                          :      25.9
V2_pop                         :      17.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.497
omega_V1                       :     0.627
omega_Q                        :     0.847
omega_V2                       :      0.82

Error Model Parameters -------------------
a                              :      1.57
b                              :   0.00106

Elapsed time (seconds) :       16

 _______________________________________________________________________________

