********************************************************************************
*                   M_Error_bootstrap_bootstrap_382.mlxtran                    *
*                   June 09, 2020 at 16:50:41                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
beta_Cl_tSCRMGDL               :    -0.158
V1_pop                         :      22.4
Q_pop                          :      23.4
V2_pop                         :      11.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.197
omega_V1                       :     0.282
omega_Q                        :      1.02
omega_V2                       :      1.08

Error Model Parameters -------------------
a                              :      1.99

Elapsed time (seconds) :       11

 _______________________________________________________________________________

