********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:03:12                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
V1_pop                         :      21.8
Q_pop                          :      24.3
V2_pop                         :      18.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.246
omega_V1                       :   1.98e-8
omega_Q                        :      1.86
omega_V2                       :     0.727

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0636

Elapsed time (seconds) :       11

 _______________________________________________________________________________

