********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:30:34                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.8
beta_Cl_tSCRMGDL               :    -0.253
V1_pop                         :      30.6
Q_pop                          :      23.4
V2_pop                         :      29.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.249
omega_V1                       :    5.2e-7
omega_Q                        :      2.73
omega_V2                       :    2.9e-6

Error Model Parameters -------------------
a                              :    0.0953

Elapsed time (seconds) :       15

 _______________________________________________________________________________

