********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:46:22                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.4
beta_Cl_tSCRMGDL               :    -0.203
V1_pop                         :      28.3
Q_pop                          :      23.4
V2_pop                         :      32.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.205
omega_V1                       :   3.33e-8
omega_Q                        :      2.73
omega_V2                       :   5.36e-7

Error Model Parameters -------------------
a                              :     0.111

Elapsed time (seconds) :       16

 _______________________________________________________________________________

