********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:06:46                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.5
V1_pop                         :      21.8
Q_pop                          :        57
V2_pop                         :      15.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.239
omega_V1                       :   5.14e-8
omega_Q                        :     0.726
omega_V2                       :     0.643

Error Model Parameters -------------------
a                              :      1.68
b                              :    0.0372

Elapsed time (seconds) :       10

 _______________________________________________________________________________

