********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:57:46                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      21.8
Q_pop                          :      17.8
V2_pop                         :      17.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.251
omega_V1                       :   4.46e-8
omega_Q                        :      1.85
omega_V2                       :     0.763

Error Model Parameters -------------------
a                              :      1.29
b                              :    0.0706

Elapsed time (seconds) :       11

 _______________________________________________________________________________

