********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:38:24                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.9
beta_Cl_tSCRMGDL               :    -0.554
V1_pop                         :        24
Q_pop                          :      23.4
V2_pop                         :      10.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.218
omega_V1                       :     0.276
omega_Q                        :      0.87
omega_V2                       :     0.577

Error Model Parameters -------------------
a                              :      1.49
b                              :    0.0465

Elapsed time (seconds) :       14

 _______________________________________________________________________________

