********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:57:53                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.5
beta_Cl_tSCRMGDL               :     0.116
V1_pop                         :        23
Q_pop                          :      23.4
V2_pop                         :      20.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.195
omega_V1                       :   6.47e-8
omega_Q                        :      1.17
omega_V2                       :     0.773

Error Model Parameters -------------------
a                              :      1.51
b                              :    0.0567

Elapsed time (seconds) :       17

 _______________________________________________________________________________

