********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:50:13                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.3
V1_pop                         :      21.8
Q_pop                          :      29.3
V2_pop                         :        21

Standard Deviation of the Random Effects -
omega_Cl                       :     0.242
omega_V1                       :   2.09e-8
omega_Q                        :      1.01
omega_V2                       :      0.63

Error Model Parameters -------------------
a                              :      1.63
b                              :    0.0364

Elapsed time (seconds) :       10

 _______________________________________________________________________________

