********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:50:15                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.3
V1_pop                         :      34.1
Q_pop                          :      25.4
V2_pop                         :        21

Standard Deviation of the Random Effects -
omega_Cl                       :     0.609
omega_V1                       :     0.451
omega_Q                        :      1.25
omega_V2                       :      1.45

Error Model Parameters -------------------
a                              :      1.43
b                              :  0.000137

Elapsed time (seconds) :       21

 _______________________________________________________________________________

