********************************************************************************
*                   M_Error_bootstrap_bootstrap_106.mlxtran                    *
*                   June 09, 2020 at 15:48:57                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        31
beta_Cl_tSCRMGDL               :    -0.694
V1_pop                         :      24.4
Q_pop                          :      23.4
V2_pop                         :      11.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.187
omega_V1                       :     0.271
omega_Q                        :      1.14
omega_V2                       :     0.447

Error Model Parameters -------------------
a                              :      1.77

Elapsed time (seconds) :       13

 _______________________________________________________________________________

