********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:52:14                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.1
V1_pop                         :      29.3
Q_pop                          :      23.4
V2_pop                         :      29.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.411
omega_V1                       :     0.291
omega_Q                        :      1.68
omega_V2                       :       0.7

Error Model Parameters -------------------
a                              :      1.42
b                              :   1.15e-5

Elapsed time (seconds) :       15

 _______________________________________________________________________________

