********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:17:11                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
beta_Cl_tSCRMGDL               :    -0.215
V1_pop                         :      29.5
Q_pop                          :      23.4
V2_pop                         :        13

Standard Deviation of the Random Effects -
omega_Cl                       :     0.207
omega_V1                       :   8.34e-7
omega_Q                        :      1.39
omega_V2                       :      1.41

Error Model Parameters -------------------
a                              :     0.112

Elapsed time (seconds) :       16

 _______________________________________________________________________________

