********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:40:21                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.9
V1_pop                         :      38.4
Q_pop                          :      7.47
V2_pop                         :      68.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.633
omega_V1                       :     0.524
omega_Q                        :      2.55
omega_V2                       :      0.36

Error Model Parameters -------------------
a                              :      1.16
b                              :    0.0327

Elapsed time (seconds) :       29

 _______________________________________________________________________________

