********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:05:41                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.6
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :        28      2.97      10.6
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.78      28.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0434      19.4
omega_V1                       :     0.299    0.0807        27
omega_Q                        :     0.946     0.381      40.2
omega_V2                       :     0.795     0.214      26.9

Error Model Parameters -------------------
a                              :      1.86     0.199      10.7

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95376         1
          V1_pop 0.0027223-0.0038169         1
          V2_pop -0.019137 0.0074605  -0.10417         1
        omega_Cl 0.0073504 -0.009054-0.0042138-0.0076339         1
        omega_V10.00041017-0.0030912   0.55672 -0.084889-0.0052532         1
         omega_Q-0.0063744 0.0061607  -0.13792   0.37947  0.019567  -0.18745         1
        omega_V2 0.0014212 0.0023046  0.048883 -0.052859 -0.017737  -0.10036  -0.15049         1
               a-0.0033375 0.0058426  0.080743  -0.17368 -0.030578  0.033694  -0.19367  0.070528         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.5      17.1      18.9
V1 :        15      20.6      22.1      29.3      47.3
Q  :      7.97        18      32.2      34.8      63.8
V2 :      4.72      7.49      10.7      17.6      41.4

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1081.84
Akaike Information Criteria               (AIC) :        1099.84
Corrected Bayesian Information Criteria  (BICc) :        1113.38
Bayesian Information Criteria             (BIC) :        1106.22

Elapsed time                          (seconds) :           1.53


[Importance Sampling] Standard error        : 9.535
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

