********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:20:12                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.6
beta_V1_logtCLCRMLMIN          :     -3.13
beta_V1_logtIMCKGM2            :     -2.51
beta_V1_logtPROGDL             :     -2.23
Q_pop                          :      23.4
beta_Q_LMP_1                   :      0.99
beta_Q_logtAGEA                :      0.97
beta_Q_logtALBGDL              :      18.2
beta_Q_logtPROGDL              :       -18
V2_pop                         :      3.93
beta_V2_SEXF_1                 :      3.77
beta_V2_logtHCM                :        29

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.395
omega_Q                        :   4.07e-8
omega_V2                       :   3.96e-8

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0442

Elapsed time (seconds) :       25

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.7      13.9      17.6      19.5
V1 :      12.6        20      21.7        28      49.6
Q  :      3.49      7.54      36.3      76.9       188
V2 :      2.62      6.45      14.4      23.3      46.3

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      13.9      17.5      19.4
V1 :      14.1      20.2      21.7      28.1      48.7
Q  :      3.49      7.54      36.3      76.9       188
V2 :      2.62      6.45      14.4      23.3      46.3

Elapsed time (seconds) :   0.033

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         471.96
Akaike Information Criteria               (AIC) :         507.96
Corrected Bayesian Information Criteria  (BICc) :         529.67
Bayesian Information Criteria             (BIC) :         520.71

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

