********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:49:55                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.8
beta_Cl_tSCRMGDL               :    -0.416
V1_pop                         :      27.3
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -1.48
beta_Q_logtCLCRMLMIN           :     -1.89
V2_pop                         :       1.8
beta_V2_SEXF_1                 :       3.8
beta_V2_logtAGEA               :      -4.1
beta_V2_logtWTKG               :      1.76

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :     0.342
omega_Q                        :   5.96e-8
omega_V2                       :    3.4e-8

Error Model Parameters -------------------
a                              :      1.65
b                              :     0.059

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.8      14.1      17.5      19.7
V1 :      17.8      21.4        25        34      53.5
Q  :      3.65      4.58      19.8      26.7        43
V2 :     0.872      3.38      11.9      21.6      50.5

Elapsed time (seconds) :    0.91

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         401.92
Akaike Information Criteria               (AIC) :         431.92
Corrected Bayesian Information Criteria  (BICc) :         451.50
Bayesian Information Criteria             (BIC) :         442.55

Elapsed time                          (seconds) :           1.78


[Importance Sampling] Standard error        : 0.037
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

