********************************************************************************
*                          A16.mlxtran                                         *
*                          June 13, 2020 at 20:34:27                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.07      19.7
beta_Cl_tSCRMGDL               :    -0.414     0.183      44.3
V1_pop                         :      23.8      2.35      9.87
Q_pop                          :      23.4                    
V2_pop                         :      13.4      3.72      27.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0435      19.4
omega_V1                       :     0.298    0.0852      28.6
omega_Q                        :     0.953     0.284      29.8
omega_V2                       :     0.789     0.222      28.1

Error Model Parameters -------------------
a                              :      1.86     0.214      11.5

Elapsed time (seconds) :       34

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9537         1
          V1_pop 0.0020148-0.0009141         1
          V2_pop -0.018016 0.0076383  -0.23724         1
        omega_Cl   0.01384-0.0049648-0.0076836 -0.010077         1
        omega_V10.00099354-0.0013909  0.073883 -0.052077 -0.012688         1
         omega_Q-0.0056018 0.0077748  -0.28281   0.35005   0.02184  -0.20348         1
        omega_V2 -0.010012  0.010275   0.16506  -0.22053 -0.015621  -0.12338  -0.13814         1
               a 0.0055534-0.0042263  0.072842  -0.10155 -0.034586  -0.05035  -0.13379  0.025207         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.14

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.1      17.4      19.2
V1 :      14.8      20.7      22.9        29      41.9
Q  :      8.59      18.4      34.5      45.5        74
V2 :      5.29      10.9      12.9      22.2      43.9

Elapsed time (seconds) :     2.4

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.7      20.1      22.1      28.3      45.8
Q  :      4.64      17.7      33.6      39.8      74.5
V2 :      5.52      9.11      11.4      17.9        44

Elapsed time (seconds) :    0.19

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.30
Akaike Information Criteria               (AIC) :         528.30
Corrected Bayesian Information Criteria  (BICc) :         541.84
Bayesian Information Criteria             (BIC) :         534.67

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.145
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

