********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:52:03                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
Q_pop                          :      47.9
V2_pop                         :      18.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.32
omega_V1                       :   1.91e-7
omega_Q                        :      1.73
omega_V2                       :     0.708

Error Model Parameters -------------------
a                              :      1.22
b                              :    0.0653

Elapsed time (seconds) :       10

 _______________________________________________________________________________

