********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:41:34                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
beta_Cl_tSCRMGDL               :    -0.418
V1_pop                         :      25.7
beta_V1_tSCRMGDL               :    0.0668
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -1.44
V2_pop                         :      1.82
beta_V2_SEXF_1                 :      3.66
beta_V2_logtAGEA               :     -3.52
beta_V2_logtWTKG               :      2.71

Standard Deviation of the Random Effects -
omega_Cl                       :     0.227
omega_V1                       :     0.324
omega_Q                        :   1.01e-6
omega_V2                       :   2.85e-8

Error Model Parameters -------------------
a                              :      1.73
b                              :    0.0567

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.8        14      17.5      19.7
V1 :      17.6      20.9      26.3      33.1      53.9
Q  :      5.55      5.55      23.4      23.4      23.4
V2 :     0.928      3.54      7.94      17.8      41.5

Elapsed time (seconds) :    0.78

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         433.29
Akaike Information Criteria               (AIC) :         463.29
Corrected Bayesian Information Criteria  (BICc) :         482.87
Bayesian Information Criteria             (BIC) :         473.91

Elapsed time                          (seconds) :           1.73


[Importance Sampling] Standard error        : 0.015
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

