********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:50:33                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.5
V1_pop                         :      28.6
Q_pop                          :      59.8
V2_pop                         :      13.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.515
omega_V1                       :     0.674
omega_Q                        :   5.11e-6
omega_V2                       :     0.968

Error Model Parameters -------------------
a                              :      1.48
b                              :   4.56e-5

Elapsed time (seconds) :       17

 _______________________________________________________________________________

