********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:59:32                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      25.7
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.63
beta_Q_logtALBGDL              :      4.19
beta_Q_logtWTKG                :       1.3
V2_pop                         :      4.05
beta_V2_SEXF_1                 :      3.51
beta_V2_logtHCM                :      25.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.354
omega_Q                        :    4.6e-8
omega_V2                       :   2.39e-8

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0503

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.5      19.3
V1 :      15.2      21.2      22.5        31      57.8
Q  :      5.51       7.7      21.9      44.3        69
V2 :      2.82      6.61      12.8      21.8      43.1

Elapsed time (seconds) :    0.91

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.4      19.3
V1 :      15.2      21.2      22.7      30.8      57.8
Q  :      5.51       7.7      21.9      44.3        69
V2 :      2.82      6.61      12.8      21.8      43.1

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         476.82
Akaike Information Criteria               (AIC) :         504.82
Corrected Bayesian Information Criteria  (BICc) :         523.70
Bayesian Information Criteria             (BIC) :         514.74

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

