********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:16:20                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
beta_Cl_tSCRMGDL               :    -0.257
V1_pop                         :      27.8
Q_pop                          :      23.4
V2_pop                         :      8.56

Standard Deviation of the Random Effects -
omega_Cl                       :     0.174
omega_V1                       :   5.79e-8
omega_Q                        :      1.32
omega_V2                       :      1.32

Error Model Parameters -------------------
a                              :      0.11

Elapsed time (seconds) :       16

 _______________________________________________________________________________

