********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:38:36                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
V1_pop                         :      21.2
Q_pop                          :      31.5
V2_pop                         :      20.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.559
omega_V1                       :      0.98
omega_Q                        :      1.33
omega_V2                       :   3.26e-8

Error Model Parameters -------------------
a                              :      1.54
b                              :   0.00242

Elapsed time (seconds) :       19

 _______________________________________________________________________________

