********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:48:16                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.245     0.198      80.8
V1_pop                         :      23.8      2.47      10.4
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.15      31.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0505      22.6
omega_V1                       :     0.299    0.0886      29.6
omega_Q                        :     0.946      0.42      44.4
omega_V2                       :     0.795     0.226      28.4

Error Model Parameters -------------------
a                              :      1.86     0.211      11.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.88462         1
          V1_pop  0.017507 -0.018667         1
          V2_pop -0.041059   0.02576  -0.28761         1
        omega_Cl-0.0091794    0.3825  -0.01874  0.006977         1
        omega_V1 0.0072375 -0.017821 0.0086007  -0.12274 -0.015865         1
         omega_Q -0.031587  0.038265  -0.29157   0.52232  0.039413  -0.32821         1
        omega_V2  0.010529-0.0051537   0.19325  -0.26297 -0.010786 -0.023982  -0.29258         1
               a  0.022156-0.0098139   0.02222  -0.09166-0.0039377  -0.16525  0.027809  0.053784         1
                               min       max   max/min
Eigen values           :     0.039       2.1        53

Elapsed time (seconds) :    0.39

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.6      14.6      17.3      19.2
V1 :      14.7        20      21.5      28.4      45.7
Q  :       8.1      21.4      34.9      39.3      73.7
V2 :       5.1      8.07        11      17.7      43.7

Elapsed time (seconds) :   0.017

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1151.87
Akaike Information Criteria               (AIC) :        1169.87
Corrected Bayesian Information Criteria  (BICc) :        1183.41
Bayesian Information Criteria             (BIC) :        1176.24

Elapsed time                          (seconds) :           1.24


[Importance Sampling] Standard error        : 7.512
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

