********************************************************************************
*                   M_Error_bootstrap_bootstrap_827.mlxtran                    *
*                   June 09, 2020 at 18:29:43                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      29.3
beta_Cl_tSCRMGDL               :    -0.661
V1_pop                         :      26.8
Q_pop                          :      23.4
V2_pop                         :       9.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.183
omega_V1                       :    0.0747
omega_Q                        :  0.000249
omega_V2                       :      1.22

Error Model Parameters -------------------
a                              :      1.84

Elapsed time (seconds) :       15

 _______________________________________________________________________________

