********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:27:20                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      25.7
beta_V1_LMP_1                  :    -0.216
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.91
V2_pop                         :      3.65
beta_V2_SEXF_1                 :      3.35
beta_V2_logtHCM                :      22.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.314
omega_Q                        :   1.46e-6
omega_V2                       :    6.2e-8

Error Model Parameters -------------------
a                              :      1.65
b                              :    0.0496

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.8      13.8      17.6      19.3
V1 :      15.2      20.7      22.7      28.5        49
Q  :      3.57      9.62      21.6      45.3      75.8
V2 :      2.66      5.62      10.1      19.6      37.6

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7      13.8      17.6      19.3
V1 :      15.3      20.7      22.8      28.4      48.8
Q  :      3.57      9.62      21.6      45.3      75.8
V2 :      2.66      5.62      10.1      19.6      37.6

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         482.69
Akaike Information Criteria               (AIC) :         508.69
Corrected Bayesian Information Criteria  (BICc) :         526.86
Bayesian Information Criteria             (BIC) :         517.90

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

