********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 05:08:36                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.4
V1_pop                         :        35
Q_pop                          :      23.4
V2_pop                         :      21.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.47
omega_V1                       :     0.686
omega_Q                        :     0.789
omega_V2                       :     0.866

Error Model Parameters -------------------
a                              :      1.36
b                              :    0.0304

Elapsed time (seconds) :       14

 _______________________________________________________________________________

