********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:44:25                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.8
V1_pop                         :      21.8
Q_pop                          :      30.4
V2_pop                         :      17.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.203
omega_V1                       :   8.95e-8
omega_Q                        :     0.567
omega_V2                       :     0.742

Error Model Parameters -------------------
a                              :     0.508
b                              :    0.0966

Elapsed time (seconds) :       10

 _______________________________________________________________________________

