********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:31:07                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
V1_pop                         :      31.5
Q_pop                          :      23.4
V2_pop                         :      23.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.599
omega_V1                       :     0.553
omega_Q                        :      1.22
omega_V2                       :     0.684

Error Model Parameters -------------------
a                              :      1.34
b                              :  0.000762

Elapsed time (seconds) :       20

 _______________________________________________________________________________

