********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:39:29                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      30.6
beta_Cl_tSCRMGDL               :    -0.703
V1_pop                         :      28.1
Q_pop                          :      23.4
V2_pop                         :      14.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.136
omega_V1                       :   5.48e-7
omega_Q                        :      1.95
omega_V2                       :     0.659

Error Model Parameters -------------------
a                              :     0.128

Elapsed time (seconds) :       16

 _______________________________________________________________________________

