********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:53:56                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.7
beta_Cl_tSCRMGDL               :     -0.37
V1_pop                         :      28.7
Q_pop                          :      23.4
V2_pop                         :      48.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.204
omega_V1                       :   1.41e-7
omega_Q                        :      3.07
omega_V2                       :  0.000195

Error Model Parameters -------------------
a                              :    0.0955

Elapsed time (seconds) :       15

 _______________________________________________________________________________

