********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 20:52:02                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :        25
beta_V1_logtAGEA               :     0.066
Q_pop                          :      23.4
beta_Q_logtAGEA                :       2.3
V2_pop                         :      12.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.291
omega_Q                        :     0.393
omega_V2                       :     0.886

Error Model Parameters -------------------
a                              :      1.65
b                              :    0.0346

Elapsed time (seconds) :       20

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7        14      17.5      19.3
V1 :      15.6        21      23.9      28.4      48.6
Q  :      5.76      13.5      26.3      40.8      67.7
V2 :      3.46      9.04      13.1      25.7        44

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      13.9      17.4      19.2
V1 :      15.3      20.8      23.7      27.5      47.7
Q  :      5.67      12.9      26.8      36.4      60.2
V2 :      3.52      9.11      11.3      20.8      42.3

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         499.02
Akaike Information Criteria               (AIC) :         521.02
Corrected Bayesian Information Criteria  (BICc) :         537.77
Bayesian Information Criteria             (BIC) :         528.81

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

