********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 19:37:57                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.7
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.43
V2_pop                         :      12.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.289
omega_Q                        :     0.395
omega_V2                       :     0.864

Error Model Parameters -------------------
a                              :      1.65
b                              :    0.0338

Elapsed time (seconds) :       19

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.5      19.4
V1 :      15.7      20.7      23.8      28.3      48.5
Q  :      5.37      13.6        28      39.8      69.1
V2 :      3.65      9.18      14.3      26.8      44.1

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      13.9      17.4      19.1
V1 :      15.3      20.8      23.6      27.1      47.7
Q  :      5.37      12.5      27.3      37.6      63.9
V2 :      3.53      9.56      11.6      21.1      42.9

Elapsed time (seconds) :   0.019

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         498.85
Akaike Information Criteria               (AIC) :         518.85
Corrected Bayesian Information Criteria  (BICc) :         534.89
Bayesian Information Criteria             (BIC) :         525.93

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

