********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:33:52                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.2
beta_Cl_tSCRMGDL               :    -0.244
V1_pop                         :      27.5
Q_pop                          :      23.4
V2_pop                         :      14.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.169
omega_V1                       :   1.87e-6
omega_Q                        :     0.857
omega_V2                       :      1.32

Error Model Parameters -------------------
a                              :     0.106

Elapsed time (seconds) :       16

 _______________________________________________________________________________

