********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:04:58                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        20
beta_Cl_tSCRMGDL               :      -0.4
V1_pop                         :        26
Q_pop                          :      23.4
V2_pop                         :        12

Standard Deviation of the Random Effects -
omega_Cl                       :     0.238
omega_V1                       :  0.000217
omega_Q                        :     0.763
omega_V2                       :      1.14

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0678

Elapsed time (seconds) :       15

 _______________________________________________________________________________

