********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:56:33                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.6
beta_Cl_tSCRMGDL               :    -0.586
V1_pop                         :      24.5
Q_pop                          :      23.4
V2_pop                         :      14.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.171
omega_V1                       :   1.15e-7
omega_Q                        :      1.13
omega_V2                       :      1.04

Error Model Parameters -------------------
a                              :      1.75
b                              :     0.042

Elapsed time (seconds) :       14

 _______________________________________________________________________________

