********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:13:24                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
beta_Cl_tSCRMGDL               :   -0.0877
V1_pop                         :      25.8
Q_pop                          :      23.4
V2_pop                         :      45.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.139
omega_V1                       :   8.11e-6
omega_Q                        :       3.2
omega_V2                       :   1.82e-6

Error Model Parameters -------------------
a                              :     0.093

Elapsed time (seconds) :       16

 _______________________________________________________________________________

