********************************************************************************
*                   M_Error_bootstrap_bootstrap_762.mlxtran                    *
*                   June 09, 2020 at 18:15:10                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.1
beta_Cl_tSCRMGDL               :     -0.64
V1_pop                         :      23.8
Q_pop                          :      23.4
V2_pop                         :      14.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.234
omega_V1                       :     0.383
omega_Q                        :     0.351
omega_V2                       :     0.815

Error Model Parameters -------------------
a                              :      1.54

Elapsed time (seconds) :       13

 _______________________________________________________________________________

