********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:34:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.5
V1_pop                         :      21.8
Q_pop                          :      60.2
V2_pop                         :      20.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.264
omega_V1                       :   7.21e-8
omega_Q                        :      2.75
omega_V2                       :     0.576

Error Model Parameters -------------------
a                              :      1.84
b                              :    0.0579

Elapsed time (seconds) :       10

 _______________________________________________________________________________

