********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:26:40                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.407
V1_pop                         :      26.9
Q_pop                          :      23.4
V2_pop                         :      22.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.187
omega_V1                       :   1.82e-6
omega_Q                        :      2.59
omega_V2                       :       1.2

Error Model Parameters -------------------
a                              :    0.0871

Elapsed time (seconds) :       16

 _______________________________________________________________________________

