********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:23:20                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.1
V1_pop                         :      21.8
Q_pop                          :      83.9
V2_pop                         :      24.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.216
omega_V1                       :   3.57e-8
omega_Q                        :      2.82
omega_V2                       :     0.766

Error Model Parameters -------------------
a                              :      1.52
b                              :    0.0644

Elapsed time (seconds) :      9.3

 _______________________________________________________________________________

