********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:58:09                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.8
V1_pop                         :      37.6
Q_pop                          :      23.4
V2_pop                         :      23.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.506
omega_V1                       :     0.448
omega_Q                        :      1.19
omega_V2                       :      1.18

Error Model Parameters -------------------
a                              :       1.3
b                              :   0.00151

Elapsed time (seconds) :       15

 _______________________________________________________________________________

