********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:59:28                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.917      6.79
V1_pop                         :      23.9      3.14      13.1
Q_pop                          :        26      14.6      56.2
V2_pop                         :      13.2      4.27      32.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0482      18.6
omega_V1                       :     0.245     0.101      41.2
omega_Q                        :      1.03     0.279      27.1
omega_V2                       :     0.892     0.292      32.8

Error Model Parameters -------------------
a                              :      1.55     0.272      17.6
b                              :    0.0436    0.0173      39.7

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.039603         1
   Q_pop -0.021706  -0.67831         1
  V2_pop    -0.048  -0.32719   0.16488         1
omega_Cl 0.0026476   0.00113 0.0017577  -0.01355         1
omega_V1 -0.012395   0.21362  -0.27663  0.081511 -0.016579         1
 omega_Q-0.0071691  -0.12045  0.074351   0.17989 0.0076032  -0.20165         1
omega_V2  0.030857   0.28596  -0.14689  -0.346240.00013174  -0.31412  0.035219         1
       a 0.0098979  -0.09054  0.076527 -0.020982   0.01229  0.084297  -0.12009   -0.1705         1
       b  0.018034  0.056462  0.058697  -0.15738 -0.019459  -0.33381  0.075176   0.33913  -0.51501         1
                               min       max   max/min
Eigen values           :      0.29       2.1       7.4

Elapsed time (seconds) :    0.55

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.16
Akaike Information Criteria               (AIC) :         532.16
Corrected Bayesian Information Criteria  (BICc) :         550.00
Bayesian Information Criteria             (BIC) :         539.25

Elapsed time                          (seconds) :           2.09


[Importance Sampling] Standard error        : 0.118
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

