********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:25:29                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        20
beta_Cl_tSCRMGDL               :    -0.407
V1_pop                         :      24.4
Q_pop                          :      23.4
V2_pop                         :      10.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.117
omega_V1                       :   2.31e-8
omega_Q                        :      2.11
omega_V2                       :     0.882

Error Model Parameters -------------------
a                              :     0.103

Elapsed time (seconds) :       17

 _______________________________________________________________________________

