********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:17:42                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.3
V1_pop                         :      39.9
Q_pop                          :      25.2
V2_pop                         :      34.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.406
omega_V1                       :     0.614
omega_Q                        :      1.73
omega_V2                       :     0.763

Error Model Parameters -------------------
a                              :      1.64
b                              :   0.00203

Elapsed time (seconds) :       19

 _______________________________________________________________________________

