********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:08:32                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.1
beta_Cl_tSCRMGDL               :    -0.405
V1_pop                         :      26.8
Q_pop                          :      23.4
V2_pop                         :      28.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.176
omega_V1                       :   3.73e-7
omega_Q                        :      2.42
omega_V2                       :     0.104

Error Model Parameters -------------------
a                              :     0.109

Elapsed time (seconds) :       15

 _______________________________________________________________________________

