********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:25:20                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :      31.8
V2_pop                         :      12.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.251
omega_V1                       :   2.12e-8
omega_Q                        :      1.48
omega_V2                       :      0.83

Error Model Parameters -------------------
a                              :      1.71
b                              :    0.0464

Elapsed time (seconds) :      9.2

 _______________________________________________________________________________

