********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:07:29                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.1
beta_Cl_tSCRMGDL               :    -0.167
V1_pop                         :      31.1
Q_pop                          :      23.4
V2_pop                         :        44

Standard Deviation of the Random Effects -
omega_Cl                       :     0.191
omega_V1                       :   5.25e-8
omega_Q                        :      3.08
omega_V2                       :   1.35e-6

Error Model Parameters -------------------
a                              :    0.0651

Elapsed time (seconds) :       16

 _______________________________________________________________________________

