********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:19:54                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.9
V1_pop                         :      21.8
Q_pop                          :        57
V2_pop                         :      17.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.272
omega_V1                       :   1.62e-8
omega_Q                        :      2.57
omega_V2                       :     0.843

Error Model Parameters -------------------
a                              :      1.41
b                              :     0.061

Elapsed time (seconds) :       11

 _______________________________________________________________________________

