********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 05:25:32                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
V1_pop                         :      30.3
Q_pop                          :      23.4
V2_pop                         :      19.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.498
omega_V1                       :      0.59
omega_Q                        :      1.26
omega_V2                       :     0.904

Error Model Parameters -------------------
a                              :      1.39
b                              :    0.0103

Elapsed time (seconds) :       15

 _______________________________________________________________________________

