********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:16:21                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :      21.8
Q_pop                          :      90.2
V2_pop                         :      17.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.277
omega_V1                       :   3.75e-8
omega_Q                        :     0.503
omega_V2                       :      1.03

Error Model Parameters -------------------
a                              :      1.49
b                              :    0.0656

Elapsed time (seconds) :       11

 _______________________________________________________________________________

