********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:51:01                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      29.1
beta_Cl_tSCRMGDL               :    -0.637
V1_pop                         :      29.5
Q_pop                          :      23.4
V2_pop                         :      10.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.156
omega_V1                       :   2.76e-7
omega_Q                        :  0.000144
omega_V2                       :     0.663

Error Model Parameters -------------------
a                              :     0.132

Elapsed time (seconds) :       16

 _______________________________________________________________________________

