********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:35:25                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.6
V1_pop                         :      21.8
Q_pop                          :      11.3
V2_pop                         :      13.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.227
omega_V1                       :   1.12e-7
omega_Q                        :      3.38
omega_V2                       :   1.24e-5

Error Model Parameters -------------------
a                              :      1.15
b                              :    0.0778

Elapsed time (seconds) :       12

 _______________________________________________________________________________

