********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:54:20                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.5
beta_V1_logtPROGDL             :        -2
beta_V1_logtSCRMGDL            :     0.688
Q_pop                          :      22.7
beta_Q_logtIMCKGM2             :      4.36
V2_pop                         :       9.1
beta_V2_SEXF_1                 :      1.08
beta_V2_logtPROGDL             :     -1.39

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.229
omega_Q                        :     0.754
omega_V2                       :     0.464

Error Model Parameters -------------------
a                              :      1.54
b                              :    0.0341

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.7      14.1      17.4      19.5
V1 :      15.4      19.3      21.6      29.8      51.8
Q  :      5.84      18.7        22      48.3        59
V2 :      5.08      9.04      11.7      32.5        55

Elapsed time (seconds) :    0.84

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      13.9      17.3      19.3
V1 :      15.2      19.4      22.1      28.8      50.9
Q  :      6.05      15.7      22.5      41.1      57.6
V2 :      5.37      8.86        12      31.3      53.1

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         488.41
Akaike Information Criteria               (AIC) :         518.41
Corrected Bayesian Information Criteria  (BICc) :         539.78
Bayesian Information Criteria             (BIC) :         529.03

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

