********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:54:15                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      11.4       nan       nan
beta_Cl_tSCRMGDL               :    -0.415       nan       nan
V1_pop                         :      23.8      2.46      10.3
Q_pop                          :      23.4                    
V2_pop                         :      13.3       3.7      27.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.013      5.81
omega_V1                       :     0.299    0.0979      32.7
omega_Q                        :     0.946     0.356      37.6
omega_V2                       :     0.795     0.238      29.9

Error Model Parameters -------------------
a                              :      1.86      0.22      11.8

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop       nan
beta_Cl_tSCRMGDL       nan       nan
          V1_pop       nan       nan         1
          V2_pop       nan       nan  -0.23855         1
        omega_Cl       nan       nan 0.0052872 -0.037403         1
        omega_V1       nan       nan   0.17067  -0.11491-0.0028142         1
         omega_Q       nan       nan  -0.32214   0.33302  0.010554  -0.42682         1
        omega_V2       nan       nan   0.12315  -0.19851 0.0015988  -0.17744  0.020344         1
               a       nan       nan  0.050193 -0.096264 -0.088321 -0.070135 -0.081637  0.041121         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.61      10.4      14.2      16.6      18.2
V1 :      14.7      19.8      21.5      28.6      46.2
Q  :      8.54      20.5      35.8      40.9      78.4
V2 :      5.49      8.75      11.9      18.9      45.8

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        2921.93
Akaike Information Criteria               (AIC) :        2939.93
Corrected Bayesian Information Criteria  (BICc) :        2953.47
Bayesian Information Criteria             (BIC) :        2946.30

Elapsed time                          (seconds) :           1.53


[Importance Sampling] Standard error        : 18.850
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

