********************************************************************************
*                   M_Error_bootstrap_bootstrap_965.mlxtran                    *
*                   June 09, 2020 at 19:00:29                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
beta_Cl_tSCRMGDL               :    -0.329
V1_pop                         :      19.9
Q_pop                          :      23.4
V2_pop                         :      17.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.172
omega_V1                       :   2.96e-6
omega_Q                        :      1.33
omega_V2                       :     0.524

Error Model Parameters -------------------
a                              :      2.25

Elapsed time (seconds) :       15

 _______________________________________________________________________________

