********************************************************************************
*                   M_Error_bootstrap_bootstrap_778.mlxtran                    *
*                   June 09, 2020 at 18:18:50                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.2
beta_Cl_tSCRMGDL               :    -0.365
V1_pop                         :      25.8
Q_pop                          :      23.4
V2_pop                         :        14

Standard Deviation of the Random Effects -
omega_Cl                       :      0.25
omega_V1                       :      0.33
omega_Q                        :     0.494
omega_V2                       :     0.735

Error Model Parameters -------------------
a                              :      1.54

Elapsed time (seconds) :       12

 _______________________________________________________________________________

