********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:32:43                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        29
beta_Cl_tSCRMGDL               :     -0.65
V1_pop                         :      29.8
Q_pop                          :      23.4
V2_pop                         :      9.07

Standard Deviation of the Random Effects -
omega_Cl                       :     0.164
omega_V1                       :   1.53e-7
omega_Q                        :      1.34
omega_V2                       :      1.34

Error Model Parameters -------------------
a                              :     0.116

Elapsed time (seconds) :       16

 _______________________________________________________________________________

