********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:27:56                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.6
beta_Cl_tSCRMGDL               :    -0.611
V1_pop                         :      25.2
Q_pop                          :      23.4
V2_pop                         :      13.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.134
omega_V1                       :     0.243
omega_Q                        :  0.000243
omega_V2                       :     0.653

Error Model Parameters -------------------
a                              :    0.0848

Elapsed time (seconds) :       16

 _______________________________________________________________________________

