********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:51:31                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.8
V1_pop                         :      21.8
Q_pop                          :      66.8
V2_pop                         :      11.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.291
omega_V1                       :   4.26e-8
omega_Q                        :      1.19
omega_V2                       :      0.79

Error Model Parameters -------------------
a                              :      1.08
b                              :     0.049

Elapsed time (seconds) :       11

 _______________________________________________________________________________

