********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:18:41                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.9
beta_Cl_tSCRMGDL               :    0.0838
V1_pop                         :      26.4
Q_pop                          :      23.4
V2_pop                         :      23.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.145
omega_V1                       :   2.71e-7
omega_Q                        :      2.06
omega_V2                       :     0.555

Error Model Parameters -------------------
a                              :      0.12

Elapsed time (seconds) :       14

 _______________________________________________________________________________

