********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:05:05                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      33.7
beta_Cl_tSCRMGDL               :    -0.871
V1_pop                         :      26.2
Q_pop                          :      23.4
V2_pop                         :        14

Standard Deviation of the Random Effects -
omega_Cl                       :     0.143
omega_V1                       :   9.62e-8
omega_Q                        :      1.94
omega_V2                       :   2.91e-8

Error Model Parameters -------------------
a                              :     0.137

Elapsed time (seconds) :       17

 _______________________________________________________________________________

