********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:24:23                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.5
beta_V1_logtCLCRMLMIN          :     -1.42
beta_V1_logtPROGDL             :    -0.507
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.874
beta_Q_logtAGEA                :     0.843
beta_Q_logtALBGDL              :      18.8
beta_Q_logtHCM                 :        -4
beta_Q_logtPROGDL              :     -18.2
V2_pop                         :       3.4
beta_V2_SEXF_1                 :      4.06
beta_V2_logtHCM                :      32.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :      0.14
omega_Q                        :   3.97e-8
omega_V2                       :   5.15e-8

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0386

Elapsed time (seconds) :       26

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.6      19.4
V1 :        17      20.7      22.1      27.6      44.7
Q  :      4.39      7.02      38.6      78.5       211
V2 :      2.16       5.7      14.5        24      46.6

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.6      19.3
V1 :      16.9      20.7        22      27.6      44.5
Q  :      4.39      7.02      38.6      78.5       211
V2 :      2.16       5.7      14.5        24      46.6

Elapsed time (seconds) :   0.034

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         441.78
Akaike Information Criteria               (AIC) :         477.78
Corrected Bayesian Information Criteria  (BICc) :         499.48
Bayesian Information Criteria             (BIC) :         490.52

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

