********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:30:52                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        17
V1_pop                         :      33.1
Q_pop                          :      23.4
V2_pop                         :      14.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.495
omega_V1                       :     0.463
omega_Q                        :     0.943
omega_V2                       :      1.14

Error Model Parameters -------------------
a                              :      1.19
b                              :    0.0348

Elapsed time (seconds) :       15

 _______________________________________________________________________________

