********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:19:48                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
V1_pop                         :      26.8
Q_pop                          :      23.4
V2_pop                         :        29

Standard Deviation of the Random Effects -
omega_Cl                       :     0.498
omega_V1                       :     0.658
omega_Q                        :      1.43
omega_V2                       :     0.956

Error Model Parameters -------------------
a                              :      1.29
b                              :  0.000232

Elapsed time (seconds) :       17

 _______________________________________________________________________________

