********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:31:55                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.8
beta_Cl_tSCRMGDL               :    -0.505
V1_pop                         :      29.4
Q_pop                          :      23.4
V2_pop                         :      24.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.137
omega_V1                       :   2.74e-8
omega_Q                        :      1.86
omega_V2                       :      1.31

Error Model Parameters -------------------
a                              :     0.119

Elapsed time (seconds) :       16

 _______________________________________________________________________________

