********************************************************************************
*                    M_Error_bootstrap_bootstrap_82.mlxtran                    *
*                    June 09, 2020 at 15:43:30                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.4
beta_Cl_tSCRMGDL               :    -0.246
V1_pop                         :      26.7
Q_pop                          :      23.4
V2_pop                         :      27.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.207
omega_V1                       :     0.227
omega_Q                        :      1.32
omega_V2                       :     0.745

Error Model Parameters -------------------
a                              :      1.87

Elapsed time (seconds) :       12

 _______________________________________________________________________________

