********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:08:49                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
beta_Cl_tSCRMGDL               :    -0.456
V1_pop                         :      24.2
Q_pop                          :      23.4
V2_pop                         :      9.36

Standard Deviation of the Random Effects -
omega_Cl                       :     0.183
omega_V1                       :     0.393
omega_Q                        :    0.0669
omega_V2                       :     0.341

Error Model Parameters -------------------
a                              :      2.03
b                              :   0.00178

Elapsed time (seconds) :       13

 _______________________________________________________________________________

