********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:19:19                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.4
V1_pop                         :      28.7
Q_pop                          :      23.4
V2_pop                         :      17.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.416
omega_V1                       :     0.758
omega_Q                        :     0.689
omega_V2                       :      0.93

Error Model Parameters -------------------
a                              :      1.76
b                              :  0.000233

Elapsed time (seconds) :       14

 _______________________________________________________________________________

