********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:21:05                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        17
beta_Cl_tSCRMGDL               :    -0.329
V1_pop                         :      29.1
Q_pop                          :      23.4
V2_pop                         :      13.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.164
omega_V1                       :     0.368
omega_Q                        :      0.98
omega_V2                       :      1.18

Error Model Parameters -------------------
a                              :      1.19
b                              :    0.0499

Elapsed time (seconds) :       12

 _______________________________________________________________________________

