********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:22:26                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.3
V1_pop                         :      28.3
Q_pop                          :      21.2
V2_pop                         :      20.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.638
omega_V1                       :     0.812
omega_Q                        :       1.4
omega_V2                       :     0.231

Error Model Parameters -------------------
a                              :      1.27
b                              :   0.00183

Elapsed time (seconds) :       17

 _______________________________________________________________________________

