********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:26:39                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.2
V1_pop                         :      49.9
Q_pop                          :      24.5
V2_pop                         :      36.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.618
omega_V1                       :     0.447
omega_Q                        :      0.66
omega_V2                       :     0.742

Error Model Parameters -------------------
a                              :      1.52
b                              :  8.21e-11

Elapsed time (seconds) :       27

 _______________________________________________________________________________

