********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:24:51                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
V1_pop                         :      30.4
Q_pop                          :      23.4
V2_pop                         :      22.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.372
omega_V1                       :     0.317
omega_Q                        :      1.17
omega_V2                       :     0.391

Error Model Parameters -------------------
a                              :      1.44
b                              :  0.000341

Elapsed time (seconds) :       16

 _______________________________________________________________________________

