********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:42:33                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.2
beta_Cl_tSCRMGDL               :    0.0228
V1_pop                         :      28.3
Q_pop                          :      23.4
V2_pop                         :      9.63

Standard Deviation of the Random Effects -
omega_Cl                       :     0.177
omega_V1                       :   5.91e-8
omega_Q                        :      1.18
omega_V2                       :      1.23

Error Model Parameters -------------------
a                              :     0.103

Elapsed time (seconds) :       17

 _______________________________________________________________________________

