********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:20:06                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.8
beta_Cl_tSCRMGDL               :    -0.345
V1_pop                         :        22
Q_pop                          :      23.4
V2_pop                         :       8.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.172
omega_V1                       :     0.485
omega_Q                        :   0.00014
omega_V2                       :   2.87e-8

Error Model Parameters -------------------
a                              :      2.66
b                              :  0.000961

Elapsed time (seconds) :       16

 _______________________________________________________________________________

