********************************************************************************
*                          1_M_Error_1.mlxtran                                 *
*                          June 13, 2020 at 19:12:52                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                         :      20.6      4.05      19.6
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.6      2.18      9.21
Q_pop                          :      23.4                    
V2_pop                         :      13.5      3.06      22.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225    0.0428      19.1
omega_V1                       :     0.305    0.0734      24.1
omega_Q                        :     0.956     0.256      26.8
omega_V2                       :      0.77     0.184      23.9

Error Model Parameters -------------------
a                              :      1.86     0.219      11.8

Elapsed time (seconds) :       33

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95459         1
          V1_pop  0.013427-0.0081636         1
          V2_pop 0.0014078-0.0019808  -0.15632         1
        omega_Cl         0         0         0         0         1
        omega_V1         0         0         0         00.00087413         1
         omega_Q         0         0         0         0 0.0019064  -0.11112         1
        omega_V2         0         0         0         0-0.00035784 -0.037409 -0.033382         1
               a         0         0         0         0 -0.027236 -0.044478  -0.07793 -0.088784         1
                               min       max   max/min
Eigen values           :     0.045         2        43

Elapsed time (seconds) :   0.004

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.6      20.1        22      28.3        46
Q  :      4.63      17.8      33.8      40.4      74.1
V2 :       5.6      9.17      11.5      17.9      43.7

Elapsed time (seconds) :    0.02

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         507.85
Akaike Information Criteria               (AIC) :         525.85
Corrected Bayesian Information Criteria  (BICc) :         539.39
Bayesian Information Criteria             (BIC) :         532.22

Elapsed time                          (seconds) :           0.00

 _______________________________________________________________________________

