********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:14:06                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :      34.9
V2_pop                         :      18.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.286
omega_V1                       :   1.74e-8
omega_Q                        :      2.44
omega_V2                       :     0.695

Error Model Parameters -------------------
a                              :      1.29
b                              :     0.068

Elapsed time (seconds) :       11

 _______________________________________________________________________________

