********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:46:08                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.3
V1_pop                         :      21.8
Q_pop                          :      47.5
V2_pop                         :      12.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.245
omega_V1                       :   5.36e-8
omega_Q                        :     0.404
omega_V2                       :      1.05

Error Model Parameters -------------------
a                              :      1.12
b                              :    0.0616

Elapsed time (seconds) :       11

 _______________________________________________________________________________

