********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:44:50                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.2
V1_pop                         :      19.9
Q_pop                          :      23.4
V2_pop                         :      21.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.525
omega_V1                       :     0.908
omega_Q                        :      1.46
omega_V2                       :     0.759

Error Model Parameters -------------------
a                              :       1.2
b                              :  0.000842

Elapsed time (seconds) :       30

 _______________________________________________________________________________

