********************************************************************************
*                   M_Error_bootstrap_bootstrap_299.mlxtran                    *
*                   June 09, 2020 at 16:32:03                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      29.8
beta_Cl_tSCRMGDL               :    -0.712
V1_pop                         :      22.3
Q_pop                          :      23.4
V2_pop                         :        15

Standard Deviation of the Random Effects -
omega_Cl                       :      0.18
omega_V1                       :     0.309
omega_Q                        :     0.687
omega_V2                       :     0.684

Error Model Parameters -------------------
a                              :      1.67

Elapsed time (seconds) :       14

 _______________________________________________________________________________

