********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:37:51                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.9
beta_Cl_tSCRMGDL               :    -0.614
V1_pop                         :      27.6
Q_pop                          :      23.4
V2_pop                         :      18.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.167
omega_V1                       :   3.49e-8
omega_Q                        :      1.52
omega_V2                       :   1.83e-7

Error Model Parameters -------------------
a                              :     0.132

Elapsed time (seconds) :       17

 _______________________________________________________________________________

