********************************************************************************
*                   M_Error_bootstrap_bootstrap_375.mlxtran                    *
*                   June 09, 2020 at 16:49:07                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.7
beta_Cl_tSCRMGDL               :    -0.697
V1_pop                         :      20.1
Q_pop                          :      23.4
V2_pop                         :        17

Standard Deviation of the Random Effects -
omega_Cl                       :     0.191
omega_V1                       :     0.183
omega_Q                        :     0.997
omega_V2                       :     0.869

Error Model Parameters -------------------
a                              :      2.14

Elapsed time (seconds) :       12

 _______________________________________________________________________________

