********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:34:54                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      21.8
Q_pop                          :      33.1
V2_pop                         :      15.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :   3.09e-8
omega_Q                        :      1.25
omega_V2                       :      0.79

Error Model Parameters -------------------
a                              :      1.37
b                              :    0.0407

Elapsed time (seconds) :       10

 _______________________________________________________________________________

