********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:21:25                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.4
beta_Cl_tSCRMGDL               :    -0.449
V1_pop                         :      24.4
Q_pop                          :      23.4
V2_pop                         :      8.66

Standard Deviation of the Random Effects -
omega_Cl                       :     0.188
omega_V1                       :   5.11e-8
omega_Q                        :      1.24
omega_V2                       :      1.11

Error Model Parameters -------------------
a                              :     0.089

Elapsed time (seconds) :       16

 _______________________________________________________________________________

