********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:36:10                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.7
V1_pop                         :      27.5
Q_pop                          :      50.7
V2_pop                         :      20.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.589
omega_V1                       :     0.345
omega_Q                        :      1.73
omega_V2                       :      1.35

Error Model Parameters -------------------
a                              :      1.02
b                              :    0.0403

Elapsed time (seconds) :       34

 _______________________________________________________________________________

