********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:58:30                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.1
beta_Cl_tSCRMGDL               :    -0.603
V1_pop                         :      26.7
Q_pop                          :      23.4
V2_pop                         :      29.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.126
omega_V1                       :   1.53e-7
omega_Q                        :      1.54
omega_V2                       :      1.17

Error Model Parameters -------------------
a                              :     0.113

Elapsed time (seconds) :       16

 _______________________________________________________________________________

