********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:11:35                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.7
beta_Cl_tSCRMGDL               :    0.0788
V1_pop                         :      23.3
Q_pop                          :      23.4
V2_pop                         :      10.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.201
omega_V1                       :      0.18
omega_Q                        :      1.22
omega_V2                       :      1.24

Error Model Parameters -------------------
a                              :      1.16
b                              :    0.0768

Elapsed time (seconds) :       13

 _______________________________________________________________________________

