********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:31:14                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.1
V1_pop                         :      23.6
Q_pop                          :      23.4
V2_pop                         :      17.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.442
omega_V1                       :     0.248
omega_Q                        :      1.83
omega_V2                       :      1.33

Error Model Parameters -------------------
a                              :      1.41
b                              :    0.0396

Elapsed time (seconds) :       17

 _______________________________________________________________________________

