********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:53:35                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
V1_pop                         :      22.1
Q_pop                          :      36.3
V2_pop                         :      22.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.597
omega_V1                       :     0.423
omega_Q                        :      1.42
omega_V2                       :      1.48

Error Model Parameters -------------------
a                              :      1.05
b                              :    0.0315

Elapsed time (seconds) :       26

 _______________________________________________________________________________

