********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:04:53                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.7
beta_Cl_tSCRMGDL               :    -0.317
V1_pop                         :      21.2
Q_pop                          :      23.4
V2_pop                         :      14.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.196
omega_V1                       :   1.24e-7
omega_Q                        :      1.51
omega_V2                       :     0.447

Error Model Parameters -------------------
a                              :      1.84
b                              :     0.052

Elapsed time (seconds) :       16

 _______________________________________________________________________________

