********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:29:22                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :      60.1
V2_pop                         :      10.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.239
omega_V1                       :   2.43e-8
omega_Q                        :      0.43
omega_V2                       :         1

Error Model Parameters -------------------
a                              :      1.34
b                              :    0.0827

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

