********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:48:37                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.8
V1_pop                         :      21.8
Q_pop                          :      46.7
V2_pop                         :        12

Standard Deviation of the Random Effects -
omega_Cl                       :     0.229
omega_V1                       :    3.4e-8
omega_Q                        :     0.341
omega_V2                       :     0.887

Error Model Parameters -------------------
a                              :      1.12
b                              :    0.0819

Elapsed time (seconds) :       10

 _______________________________________________________________________________

