********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:45:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.9
V1_pop                         :      33.3
Q_pop                          :      19.7
V2_pop                         :      29.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.552
omega_V1                       :     0.515
omega_Q                        :      1.56
omega_V2                       :      1.07

Error Model Parameters -------------------
a                              :      1.29
b                              :   0.00919

Elapsed time (seconds) :       17

 _______________________________________________________________________________

