********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:15:00                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.5
V1_pop                         :        37
Q_pop                          :      10.6
V2_pop                         :      5.98

Standard Deviation of the Random Effects -
omega_Cl                       :     0.508
omega_V1                       :     0.492
omega_Q                        :   3.73e-7
omega_V2                       :      1.75

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0518

Elapsed time (seconds) :       21

 _______________________________________________________________________________

