********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:19:05                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.7
beta_Cl_tSCRMGDL               :    -0.581
V1_pop                         :      28.7
Q_pop                          :      23.4
V2_pop                         :      16.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.138
omega_V1                       :   2.08e-6
omega_Q                        :       3.5
omega_V2                       :   8.68e-7

Error Model Parameters -------------------
a                              :     0.121

Elapsed time (seconds) :       16

 _______________________________________________________________________________

