********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:23:21                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.9
beta_Cl_LMP_1                  :     0.171
beta_Cl_tSCRMGDL               :     -0.37
V1_pop                         :      27.3
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -2.24
V2_pop                         :      13.3
beta_V2_logtWTKG               :     -6.51

Standard Deviation of the Random Effects -
omega_Cl                       :     0.214
omega_V1                       :     0.249
omega_Q                        :     0.908
omega_V2                       :     0.803

Error Model Parameters -------------------
a                              :      1.34
b                              :    0.0616

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.1      17.5      19.3
V1 :      19.5      22.2        29      32.6      42.2
Q  :      1.98      4.01      12.3      33.1      71.2
V2 :      3.48      9.27        17      38.6      54.6

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         501.41
Akaike Information Criteria               (AIC) :         527.41
Corrected Bayesian Information Criteria  (BICc) :         545.58
Bayesian Information Criteria             (BIC) :         536.62

Elapsed time                          (seconds) :           2.03


[Importance Sampling] Standard error        : 0.086
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

