********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:24:17                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.2
V1_pop                         :      30.7
Q_pop                          :      23.4
V2_pop                         :      27.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.48
omega_V1                       :     0.405
omega_Q                        :      1.09
omega_V2                       :     0.871

Error Model Parameters -------------------
a                              :      1.53
b                              :  0.000701

Elapsed time (seconds) :       16

 _______________________________________________________________________________

