********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 12:00:01                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.915      6.78
V1_pop                         :      24.4      2.78      11.4
Q_pop                          :      23.4      11.3      48.5
V2_pop                         :      12.9      3.72      28.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0486      18.8
omega_V1                       :     0.295    0.0852      28.9
omega_Q                        :     0.916     0.312      34.1
omega_V2                       :     0.855     0.248        29

Error Model Parameters -------------------
a                              :      1.55     0.273      17.6
b                              :    0.0409    0.0161      39.3

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop   0.01134         1
   Q_pop-0.0039131  -0.55862         1
  V2_pop -0.028339  -0.15713  0.060383         1
omega_Cl 0.0018889 0.0057037 -0.007098 -0.020554         1
omega_V1-0.0052294  0.043099  -0.10251 -0.014966 0.0031342         1
 omega_Q-0.0014559 -0.061545 -0.037576   0.28511-0.0044718  -0.14931         1
omega_V2 0.0029879   0.27913  -0.24387 -0.094537-0.0095034   -0.1632  0.026608         1
       a   0.01366  -0.15919   0.17461 -0.091264  0.018174  0.050986  -0.15668  -0.21088         1
       b 0.0035481   0.07754  0.028387 -0.037666 -0.032975   -0.1203 -0.012236   0.20559  -0.52322         1
                               min       max   max/min
Eigen values           :      0.39         2       5.2

Elapsed time (seconds) :    0.55

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.30
Akaike Information Criteria               (AIC) :         532.30
Corrected Bayesian Information Criteria  (BICc) :         550.13
Bayesian Information Criteria             (BIC) :         539.38

Elapsed time                          (seconds) :           2.05


[Importance Sampling] Standard error        : 0.091
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

