********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 17:52:34                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
V1_pop                         :        36
Q_pop                          :      25.2
V2_pop                         :      16.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.319
omega_V1                       :     0.651
omega_Q                        :      1.12
omega_V2                       :     0.627

Error Model Parameters -------------------
a                              :       1.5
b                              :   6.54e-6

Elapsed time (seconds) :       17

 _______________________________________________________________________________

