********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:18:53                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.2
V1_pop                         :      29.6
Q_pop                          :      23.4
V2_pop                         :      21.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.497
omega_V1                       :     0.927
omega_Q                        :      1.02
omega_V2                       :     0.762

Error Model Parameters -------------------
a                              :      1.22
b                              :    2.6e-5

Elapsed time (seconds) :       14

 _______________________________________________________________________________

