********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:08:09                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
beta_Cl_logtIMCKGM2            :    -0.148
V1_pop                         :      24.9
Q_pop                          :      23.4
beta_Q_logtAGEA                :      31.3
beta_Q_logtALBGDL              :     -65.3
beta_Q_logtPROGDL              :     -68.4
V2_pop                         :      2.66
beta_V2_SEXF_1                 :      4.48
beta_V2_logtHCM                :      34.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.267
omega_V1                       :     0.268
omega_Q                        :      23.4
omega_V2                       :   6.43e-8

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0746

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.8      14.5      17.7      19.5
V1 :      18.2      22.1      25.9      28.2        42
Q  :      5.94  1.93e+12  1.65e+14  6.29e+14  1.01e+16
V2 :      1.65      4.84      12.3      21.9        51

Elapsed time (seconds) :     2.9

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.8      14.4      17.7      19.2
V1 :      16.2      21.5      26.4      29.5      41.5
Q  :  1.22e-14   6.02e-6      5.67      43.7  1.35e+16
V2 :      1.65      4.84      12.3      21.9        51

Elapsed time (seconds) :   0.033

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         553.16
Akaike Information Criteria               (AIC) :         583.16
Corrected Bayesian Information Criteria  (BICc) :         602.74
Bayesian Information Criteria             (BIC) :         593.78

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

