********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:06:10                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.3
V1_pop                         :      21.8
Q_pop                          :       142
V2_pop                         :      15.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.27
omega_V1                       :   1.82e-8
omega_Q                        :      3.67
omega_V2                       :     0.863

Error Model Parameters -------------------
a                              :      1.36
b                              :    0.0585

Elapsed time (seconds) :       10

 _______________________________________________________________________________

