********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:57:02                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
beta_Cl_tSCRMGDL               :    -0.278
V1_pop                         :      24.5
Q_pop                          :      23.4
V2_pop                         :      10.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.233
omega_V1                       :     0.299
omega_Q                        :     0.783
omega_V2                       :     0.697

Error Model Parameters -------------------
a                              :      1.27
b                              :    0.0683

Elapsed time (seconds) :       12

 _______________________________________________________________________________

