********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 20:10:50                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.3
Q_pop                          :      23.4
beta_Q_LLP_1                   :  -0.00647
beta_Q_logtAGEA                :      2.17
beta_Q_logtRAL                 :    -0.242
V2_pop                         :       8.1
beta_V2_SEXF_1                 :      1.04

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.332
omega_Q                        :    5.2e-8
omega_V2                       :     0.521

Error Model Parameters -------------------
a                              :      1.72
b                              :     0.031

Elapsed time (seconds) :       25

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7        14      17.6      19.6
V1 :      15.4      20.1      23.1      27.7      50.5
Q  :      5.72      11.3      23.2      40.3        58
V2 :      4.47      8.14      10.9        15      36.4

Elapsed time (seconds) :    0.81

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      13.9      17.5      19.4
V1 :        15        20        23      26.8      49.6
Q  :      5.72      11.3      23.2      40.3        58
V2 :      4.53      7.75      10.8      14.1      35.9

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         489.99
Akaike Information Criteria               (AIC) :         515.99
Corrected Bayesian Information Criteria  (BICc) :         534.15
Bayesian Information Criteria             (BIC) :         525.19

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

