********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:41:35                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
beta_Cl_tSCRMGDL               :    -0.281
V1_pop                         :      25.9
Q_pop                          :      23.4
V2_pop                         :      18.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.163
omega_V1                       :   4.13e-7
omega_Q                        :      1.76
omega_V2                       :      1.07

Error Model Parameters -------------------
a                              :     0.119

Elapsed time (seconds) :       16

 _______________________________________________________________________________

