********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:00:26                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      21.8
Q_pop                          :      42.8
V2_pop                         :      17.1

Standard Deviation of the Random Effects -
omega_Cl                       :       0.3
omega_V1                       :   7.31e-8
omega_Q                        :      2.51
omega_V2                       :     0.676

Error Model Parameters -------------------
a                              :      1.22
b                              :     0.069

Elapsed time (seconds) :       10

 _______________________________________________________________________________

