********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:19:33                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
V1_pop                         :      35.2
Q_pop                          :      41.4
V2_pop                         :      26.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.484
omega_V1                       :     0.615
omega_Q                        :     0.944
omega_V2                       :     0.905

Error Model Parameters -------------------
a                              :      1.26
b                              :   9.24e-9

Elapsed time (seconds) :       16

 _______________________________________________________________________________

