********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:23:19                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
V1_pop                         :        35
Q_pop                          :      23.4
V2_pop                         :        38

Standard Deviation of the Random Effects -
omega_Cl                       :     0.384
omega_V1                       :     0.615
omega_Q                        :      1.59
omega_V2                       :     0.905

Error Model Parameters -------------------
a                              :      1.63
b                              :  0.000295

Elapsed time (seconds) :       18

 _______________________________________________________________________________

