********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:22:08                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
V1_pop                         :      14.2
Q_pop                          :       112
V2_pop                         :      25.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.449
omega_V1                       :     0.695
omega_Q                        :   5.82e-7
omega_V2                       :     0.446

Error Model Parameters -------------------
a                              :      1.17
b                              :    0.0427

Elapsed time (seconds) :       22

 _______________________________________________________________________________

