********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:11:52                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.9
V1_pop                         :        12
Q_pop                          :      47.3
V2_pop                         :      22.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.383
omega_V1                       :      1.06
omega_Q                        :      1.33
omega_V2                       :     0.406

Error Model Parameters -------------------
a                              :      1.44
b                              :  0.000192

Elapsed time (seconds) :       23

 _______________________________________________________________________________

