********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:44:43                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
V1_pop                         :      21.8
Q_pop                          :        40
V2_pop                         :      15.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.266
omega_V1                       :   7.28e-8
omega_Q                        :      1.64
omega_V2                       :     0.693

Error Model Parameters -------------------
a                              :      1.51
b                              :    0.0617

Elapsed time (seconds) :       10

 _______________________________________________________________________________

