********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:29:53                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.3
V1_pop                         :      40.4
Q_pop                          :      23.4
V2_pop                         :      32.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.387
omega_V1                       :     0.439
omega_Q                        :      1.12
omega_V2                       :     0.592

Error Model Parameters -------------------
a                              :      1.76
b                              :   4.57e-6

Elapsed time (seconds) :       17

 _______________________________________________________________________________

