********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:41:07                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.3
V1_pop                         :      35.8
Q_pop                          :      23.4
V2_pop                         :        33

Standard Deviation of the Random Effects -
omega_Cl                       :     0.582
omega_V1                       :     0.921
omega_Q                        :     0.961
omega_V2                       :     0.236

Error Model Parameters -------------------
a                              :      1.09
b                              :    0.0193

Elapsed time (seconds) :       29

 _______________________________________________________________________________

