********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:49:23                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.4
V1_pop                         :      31.5
Q_pop                          :      76.2
V2_pop                         :      29.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.512
omega_V1                       :     0.759
omega_Q                        :     0.894
omega_V2                       :     0.387

Error Model Parameters -------------------
a                              :       1.1
b                              :   6.51e-5

Elapsed time (seconds) :       30

 _______________________________________________________________________________

