********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 22:13:57                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      22.2
beta_V1_logtPROGDL             :     -1.76
beta_V1_logtSCRMGDL            :     0.645
Q_pop                          :      21.9
V2_pop                         :      13.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.212
omega_Q                        :     0.921
omega_V2                       :     0.873

Error Model Parameters -------------------
a                              :      1.53
b                              :    0.0372

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.2      17.4      19.3
V1 :      16.4      20.1      22.3      28.9      48.9
Q  :      6.83      18.8      35.3      45.1      60.6
V2 :      4.04      10.7      11.6      30.4      42.8

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      13.9      17.3      19.1
V1 :      16.1      19.6      22.4      28.1      47.6
Q  :      5.58      13.5        30      37.5        63
V2 :      4.39      9.53      12.3      23.4      42.9

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         501.02
Akaike Information Criteria               (AIC) :         525.02
Corrected Bayesian Information Criteria  (BICc) :         544.27
Bayesian Information Criteria             (BIC) :         533.52

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

