********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:06:14                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.7
V1_pop                         :      28.2
Q_pop                          :      23.4
V2_pop                         :      28.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.607
omega_V1                       :     0.655
omega_Q                        :      1.32
omega_V2                       :     0.824

Error Model Parameters -------------------
a                              :      1.47
b                              :  2.22e-16

Elapsed time (seconds) :       23

 _______________________________________________________________________________

