********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:53:39                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.1
beta_Cl_tSCRMGDL               :    -0.317
V1_pop                         :      25.1
Q_pop                          :      23.4
V2_pop                         :      45.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.139
omega_V1                       :   6.19e-6
omega_Q                        :      3.47
omega_V2                       :    2.7e-5

Error Model Parameters -------------------
a                              :    0.0971

Elapsed time (seconds) :       15

 _______________________________________________________________________________

