********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:43:02                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
beta_Cl_ANTU_1                 :   0.00325
V1_pop                         :      25.6
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.32
beta_Q_logtALBGDL              :      4.57
V2_pop                         :      4.37
beta_V2_SEXF_1                 :      3.24
beta_V2_logtHCM                :      20.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.359
omega_Q                        :   2.86e-7
omega_V2                       :   2.27e-8

Error Model Parameters -------------------
a                              :      1.47
b                              :     0.047

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.5      19.4
V1 :      15.1        21      22.2      30.9      58.2
Q  :      5.64      8.31      23.4      38.8      61.4
V2 :      3.26       6.5      11.2      23.3      43.8

Elapsed time (seconds) :    0.59

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.4      19.3
V1 :      15.2      21.1      22.3      30.8        58
Q  :      5.64      8.31      23.4      38.8      61.4
V2 :      3.26       6.5      11.2      23.3      43.8

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         475.14
Akaike Information Criteria               (AIC) :         503.14
Corrected Bayesian Information Criteria  (BICc) :         522.01
Bayesian Information Criteria             (BIC) :         513.05

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

