********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:26:46                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.2
V1_pop                         :      19.1
Q_pop                          :      48.3
V2_pop                         :      27.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.434
omega_V1                       :     0.788
omega_Q                        :      1.11
omega_V2                       :     0.596

Error Model Parameters -------------------
a                              :      1.71
b                              :   0.00118

Elapsed time (seconds) :       17

 _______________________________________________________________________________

