********************************************************************************
*                   M_Error_bootstrap_bootstrap_945.mlxtran                    *
*                   June 09, 2020 at 18:55:58                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.4
beta_Cl_tSCRMGDL               :    -0.352
V1_pop                         :      23.5
Q_pop                          :      23.4
V2_pop                         :      10.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.218
omega_V1                       :      0.23
omega_Q                        :       1.1
omega_V2                       :     0.806

Error Model Parameters -------------------
a                              :      1.97

Elapsed time (seconds) :       14

 _______________________________________________________________________________

