********************************************************************************
*                   M_Error_bootstrap_bootstrap_574.mlxtran                    *
*                   June 09, 2020 at 17:33:12                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.6
beta_Cl_tSCRMGDL               :    -0.624
V1_pop                         :      24.4
Q_pop                          :      23.4
V2_pop                         :        10

Standard Deviation of the Random Effects -
omega_Cl                       :     0.232
omega_V1                       :     0.312
omega_Q                        :      0.61
omega_V2                       :     0.537

Error Model Parameters -------------------
a                              :      1.74

Elapsed time (seconds) :       13

 _______________________________________________________________________________

