********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:52:51                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :        26
beta_V1_logtRAL                :    0.0652
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.53
beta_Q_logtALBGDL              :      4.75
V2_pop                         :      4.66
beta_V2_SEXF_1                 :      3.37
beta_V2_logtHCM                :      23.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.355
omega_Q                        :    6.9e-8
omega_V2                       :   3.68e-8

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0473

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.4      19.3
V1 :        15      20.4        22      31.1      57.9
Q  :      5.59      8.01      23.3      39.2        65
V2 :      3.34      7.33      13.5      24.2      46.5

Elapsed time (seconds) :    0.77

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      13.9      17.4      19.2
V1 :      15.1      20.4        22        31      58.1
Q  :      5.59      8.01      23.3      39.2        65
V2 :      3.34      7.33      13.5      24.2      46.5

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         473.99
Akaike Information Criteria               (AIC) :         501.99
Corrected Bayesian Information Criteria  (BICc) :         520.86
Bayesian Information Criteria             (BIC) :         511.91

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

