********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:28:29                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.3
beta_V1_logtALBGDL             :    -0.479
Q_pop                          :      23.4
beta_Q_logtAGEA                :     0.788
V2_pop                         :      4.52
beta_V2_SEXF_1                 :       3.3
beta_V2_logtHCM                :      22.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.283
omega_Q                        :     0.854
omega_V2                       :   1.17e-7

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0413

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.4      19.2
V1 :        14      20.7      22.1      28.7      47.2
Q  :      6.28      16.2        33      40.1      69.2
V2 :       3.3      6.95      12.4      23.5      44.7

Elapsed time (seconds) :    0.58

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.3      19.1
V1 :      13.9      20.6      22.4      29.5      47.2
Q  :      5.96      12.3      23.6      36.9      66.1
V2 :       3.3      6.95      12.4      23.5      44.7

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         480.19
Akaike Information Criteria               (AIC) :         506.19
Corrected Bayesian Information Criteria  (BICc) :         524.36
Bayesian Information Criteria             (BIC) :         515.40

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

