********************************************************************************
*                   M_Error_bootstrap_bootstrap_104.mlxtran                    *
*                   June 09, 2020 at 15:48:31                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.4
beta_Cl_tSCRMGDL               :    -0.402
V1_pop                         :      23.6
Q_pop                          :      23.4
V2_pop                         :      11.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.252
omega_V1                       :     0.366
omega_Q                        :     0.584
omega_V2                       :     0.621

Error Model Parameters -------------------
a                              :       1.7

Elapsed time (seconds) :       13

 _______________________________________________________________________________

