********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:30:53                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.7
beta_Cl_tSCRMGDL               :     -0.34
V1_pop                         :      29.9
Q_pop                          :      23.4
V2_pop                         :      29.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.216
omega_V1                       :   1.14e-7
omega_Q                        :      2.94
omega_V2                       :    9.5e-8

Error Model Parameters -------------------
a                              :    0.0894

Elapsed time (seconds) :       16

 _______________________________________________________________________________

