********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 17:55:15                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
V1_pop                         :      36.3
Q_pop                          :      21.2
V2_pop                         :      11.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.549
omega_V1                       :     0.639
omega_Q                        :   2.32e-7
omega_V2                       :      1.47

Error Model Parameters -------------------
a                              :      1.21
b                              :    0.0511

Elapsed time (seconds) :       20

 _______________________________________________________________________________

