********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:59:37                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.1
V1_pop                         :      33.5
Q_pop                          :      23.1
V2_pop                         :      14.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.494
omega_V1                       :     0.463
omega_Q                        :     0.921
omega_V2                       :      1.16

Error Model Parameters -------------------
a                              :      1.17
b                              :    0.0372

Elapsed time (seconds) :       17

 _______________________________________________________________________________

