********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 05:53:28                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
beta_Cl_tSCRMGDL               :    -0.407
V1_pop                         :        12
beta_V1_logtPROGDL             :     -1.68
beta_V1_tSCRMGDL               :      0.58
Q_pop                          :      23.4
V2_pop                         :      8.81
beta_V2_SEXF_1                 :      1.23

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :      0.21
omega_Q                        :     0.892
omega_V2                       :     0.537

Error Model Parameters -------------------
a                              :      1.54
b                              :    0.0363

Elapsed time (seconds) :       16

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.7      14.2      17.4      19.3
V1 :        16      19.8      21.7      29.1      50.4
Q  :      6.44      19.7      31.9      44.9      62.3
V2 :      4.72      9.22      11.8      28.7      42.9

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         491.72
Akaike Information Criteria               (AIC) :         517.72
Corrected Bayesian Information Criteria  (BICc) :         535.88
Bayesian Information Criteria             (BIC) :         526.92

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 0.112
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

