********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:17:43                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.1
beta_Cl_tSCRMGDL               :    -0.441
V1_pop                         :      24.2
Q_pop                          :      23.4
V2_pop                         :      17.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.184
omega_V1                       :      0.38
omega_Q                        :     0.833
omega_V2                       :     0.681

Error Model Parameters -------------------
a                              :       1.8
b                              :   0.00697

Elapsed time (seconds) :       13

 _______________________________________________________________________________

