********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:38:57                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
beta_Cl_tSCRMGDL               :    -0.362
V1_pop                         :      24.9
Q_pop                          :      23.4
V2_pop                         :      14.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.27
omega_V1                       :     0.321
omega_Q                        :     0.795
omega_V2                       :      0.91

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0496

Elapsed time (seconds) :       13

 _______________________________________________________________________________

