********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:50:01                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.7
beta_Cl_tSCRMGDL               :    -0.528
V1_pop                         :      27.2
Q_pop                          :      23.4
V2_pop                         :      25.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.151
omega_V1                       :   5.43e-7
omega_Q                        :      2.39
omega_V2                       :     0.854

Error Model Parameters -------------------
a                              :    0.0957

Elapsed time (seconds) :       17

 _______________________________________________________________________________

