********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:11:22                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.1
beta_Cl_tSCRMGDL               :    -0.623
V1_pop                         :      24.3
Q_pop                          :      23.4
V2_pop                         :      8.15

Standard Deviation of the Random Effects -
omega_Cl                       :     0.213
omega_V1                       :      0.28
omega_Q                        :     0.303
omega_V2                       :      1.07

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0518

Elapsed time (seconds) :       12

 _______________________________________________________________________________

