********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:52:10                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.3
V1_pop                         :      36.1
Q_pop                          :        37
V2_pop                         :      29.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.533
omega_V1                       :     0.899
omega_Q                        :      1.16
omega_V2                       :         1

Error Model Parameters -------------------
a                              :      1.08
b                              :    0.0327

Elapsed time (seconds) :       22

 _______________________________________________________________________________

