********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:34:53                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
beta_Cl_tSCRMGDL               :    -0.337
V1_pop                         :      27.6
Q_pop                          :      23.4
V2_pop                         :      12.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.177
omega_V1                       :   3.48e-7
omega_Q                        :      2.56
omega_V2                       :      1.05

Error Model Parameters -------------------
a                              :     0.104

Elapsed time (seconds) :       18

 _______________________________________________________________________________

