********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:03:27                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.9
beta_Cl_tSCRMGDL               :    -0.359
V1_pop                         :      25.5
Q_pop                          :      23.4
V2_pop                         :      15.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.163
omega_V1                       :   7.39e-8
omega_Q                        :      2.06
omega_V2                       :      1.34

Error Model Parameters -------------------
a                              :     0.109

Elapsed time (seconds) :       17

 _______________________________________________________________________________

