********************************************************************************
*                   M_Error_bootstrap_bootstrap_851.mlxtran                    *
*                   June 09, 2020 at 18:34:52                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.3
beta_Cl_tSCRMGDL               :    -0.127
V1_pop                         :      20.2
Q_pop                          :      23.4
V2_pop                         :      8.55

Standard Deviation of the Random Effects -
omega_Cl                       :     0.196
omega_V1                       :     0.258
omega_Q                        :     0.925
omega_V2                       :     0.783

Error Model Parameters -------------------
a                              :      2.12

Elapsed time (seconds) :       13

 _______________________________________________________________________________

