********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:15:28                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
beta_Cl_tSCRMGDL               :    -0.304
V1_pop                         :      26.9
Q_pop                          :      23.4
V2_pop                         :      56.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.145
omega_V1                       :   4.05e-8
omega_Q                        :      3.67
omega_V2                       :    0.0228

Error Model Parameters -------------------
a                              :    0.0831

Elapsed time (seconds) :       16

 _______________________________________________________________________________

