********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:15:45                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.4      3.97      19.4
beta_Cl_tSCRMGDL               :    -0.402     0.181      45.1
V1_pop                         :      24.6      2.18      8.83
Q_pop                          :      23.4                    
V2_pop                         :        14      4.67      33.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.22    0.0426      19.4
omega_V1                       :     0.219    0.0975      44.4
omega_Q                        :      1.23     0.485      39.4
omega_V2                       :     0.957     0.299      31.3

Error Model Parameters -------------------
a                              :     0.401    0.0427      10.7
b                              :  7.87e-11    0.0143  1.81e+10

Elapsed time (seconds) :       14

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95412         1
          V1_pop  0.020245-0.0053163         1
          V2_pop 0.0055383 -0.008118  -0.22607         1
        omega_Cl 5.7499e-5 0.0043481   0.02453 0.0026496         1
        omega_V1 0.0061584-0.0041231  0.096436  -0.20222  0.013708         1
         omega_Q  0.010384-0.0088277 -0.008118   0.33861-0.00035535  -0.42289         1
        omega_V2-0.0057766 0.0042923   0.22923   -0.1372  0.015466 -0.057121 -0.072121         1
               a -0.014628  0.012352  0.010157 -0.097222   -0.0351 -0.076724 -0.035361 -0.038904         1
               b-4.5809e-115.0913e-112.8733e-10-1.414e-11 -8.71e-11-3.6371e-10 2.891e-102.5271e-10-8.1498e-10         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :   0.062

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.61      10.8      14.1      17.3      18.9
V1 :      17.5      22.3      24.3      28.8      31.8
Q  :      6.19      21.7        39      59.7       138
V2 :      4.82      8.43      15.4      31.5        53

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.8      14.1      17.2      18.9
V1 :      16.7      21.5      23.1      26.7      30.1
Q  :      5.55      12.3      29.4      34.4       139
V2 :      4.15         9      12.7      32.5        47

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         206.79
Akaike Information Criteria               (AIC) :         226.79
Corrected Bayesian Information Criteria  (BICc) :         242.83
Bayesian Information Criteria             (BIC) :         233.87

Elapsed time                          (seconds) :           1.65


[Importance Sampling] Standard error        : 0.044
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

