********************************************************************************
*                   M_Error_bootstrap_bootstrap_567.mlxtran                    *
*                   June 09, 2020 at 17:31:31                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        25
beta_Cl_tSCRMGDL               :    -0.619
V1_pop                         :        23
Q_pop                          :      23.4
V2_pop                         :      9.51

Standard Deviation of the Random Effects -
omega_Cl                       :     0.209
omega_V1                       :     0.278
omega_Q                        :      0.25
omega_V2                       :     0.838

Error Model Parameters -------------------
a                              :      1.99

Elapsed time (seconds) :       13

 _______________________________________________________________________________

