********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:53:06                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.7
beta_Cl_tSCRMGDL               :    -0.245
V1_pop                         :      23.2
Q_pop                          :      23.4
V2_pop                         :      8.26

Standard Deviation of the Random Effects -
omega_Cl                       :     0.229
omega_V1                       :      0.21
omega_Q                        :      0.73
omega_V2                       :     0.854

Error Model Parameters -------------------
a                              :      1.84
b                              :    0.0543

Elapsed time (seconds) :       12

 _______________________________________________________________________________

