********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:29:16                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        22
beta_Cl_tSCRMGDL               :    -0.458
V1_pop                         :      25.1
Q_pop                          :      23.4
V2_pop                         :      8.89

Standard Deviation of the Random Effects -
omega_Cl                       :     0.243
omega_V1                       :     0.254
omega_Q                        :     0.211
omega_V2                       :     0.736

Error Model Parameters -------------------
a                              :      1.53
b                              :    0.0647

Elapsed time (seconds) :       13

 _______________________________________________________________________________

