********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:57:43                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
V1_pop                         :        22
Q_pop                          :      26.2
V2_pop                         :      18.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.567
omega_V1                       :     0.999
omega_Q                        :     0.962
omega_V2                       :     0.731

Error Model Parameters -------------------
a                              :      1.13
b                              :  2.22e-16

Elapsed time (seconds) :       36

 _______________________________________________________________________________

