********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:28:03                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
V1_pop                         :      32.2
Q_pop                          :      19.3
V2_pop                         :      22.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.579
omega_V1                       :     0.557
omega_Q                        :      1.09
omega_V2                       :     0.767

Error Model Parameters -------------------
a                              :      1.39
b                              :    0.0258

Elapsed time (seconds) :       19

 _______________________________________________________________________________

