********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:27:55                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.5
beta_Cl_tSCRMGDL               :    -0.672
V1_pop                         :        23
Q_pop                          :      23.4
V2_pop                         :      14.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.184
omega_V1                       :   2.72e-6
omega_Q                        :      1.15
omega_V2                       :     0.761

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0558

Elapsed time (seconds) :       17

 _______________________________________________________________________________

