********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:30:55                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
V1_pop                         :      21.3
Q_pop                          :      23.4
V2_pop                         :      24.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.548
omega_V1                       :      0.95
omega_Q                        :      1.32
omega_V2                       :     0.464

Error Model Parameters -------------------
a                              :      1.01
b                              :    0.0268

Elapsed time (seconds) :       22

 _______________________________________________________________________________

