********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:29:06                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.3
V1_pop                         :      21.8
Q_pop                          :      50.7
V2_pop                         :      19.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.264
omega_V1                       :   1.72e-8
omega_Q                        :     0.774
omega_V2                       :     0.729

Error Model Parameters -------------------
a                              :      1.18
b                              :    0.0492

Elapsed time (seconds) :       11

 _______________________________________________________________________________

