********************************************************************************
*                   M_Error_bootstrap_bootstrap_335.mlxtran                    *
*                   June 09, 2020 at 16:40:09                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.8
beta_Cl_tSCRMGDL               :    -0.496
V1_pop                         :      20.4
Q_pop                          :      23.4
V2_pop                         :      14.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.146
omega_V1                       :    2.1e-8
omega_Q                        :      1.24
omega_V2                       :     0.403

Error Model Parameters -------------------
a                              :      2.05

Elapsed time (seconds) :       16

 _______________________________________________________________________________

