********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:47:55                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.917      6.79
V1_pop                         :        24      2.56      10.7
Q_pop                          :      26.2      14.2      54.2
V2_pop                         :        13      4.16        32

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259     0.049      18.9
omega_V1                       :     0.236    0.0867      36.8
omega_Q                        :      1.06     0.408      38.3
omega_V2                       :     0.938     0.299      31.9

Error Model Parameters -------------------
a                              :      1.52     0.265      17.5
b                              :    0.0467    0.0161      34.4

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.025568         1
   Q_pop -0.011898  -0.58408         1
  V2_pop   -0.0326    -0.266   0.14862         1
omega_Cl 0.0048174  0.018175 -0.019391 -0.013663         1
omega_V1 -0.003721   0.20294  -0.36967 -0.085335 0.0064097         1
 omega_Q  -0.00642  -0.18175   0.25619   0.25728-0.0072572  -0.36737         1
omega_V2  0.017008   0.31564  -0.15781   -0.1869-0.0027429  -0.19364  0.039499         1
       a 0.0072319 -0.097225  0.060094 -0.059915 0.0020717   0.07134    -0.122   -0.1575         1
       b 0.0044089  0.028386   0.11832 -0.028809 -0.018224  -0.28653    0.1463   0.24251  -0.51963         1
                               min       max   max/min
Eigen values           :      0.37       2.2         6

Elapsed time (seconds) :    0.56

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.13
Akaike Information Criteria               (AIC) :         532.13
Corrected Bayesian Information Criteria  (BICc) :         549.96
Bayesian Information Criteria             (BIC) :         539.21

Elapsed time                          (seconds) :           1.94


[Importance Sampling] Standard error        : 0.081
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

