********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:59:38                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.4
V1_pop                         :      21.8
Q_pop                          :      17.8
V2_pop                         :      23.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262
omega_V1                       :   4.31e-8
omega_Q                        :      2.44
omega_V2                       :     0.873

Error Model Parameters -------------------
a                              :      1.64
b                              :     0.062

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

