********************************************************************************
*                          M_Roos_2.mlxtran                                    *
*                          June 23, 2020 at 13:41:06                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      6.51
beta_Cl_log_tCLCRLH            :         1
V1_pop                         :      5.74
Q2_pop                         :      33.8
V2_pop                         :      9.57
Q3_pop                         :       3.5
V3_pop                         :       7.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.803
omega_V1                       :     0.643
omega_V2                       :     0.765

Error Model Parameters -------------------
a                              :     0.452
b                              :      0.08

Elapsed time (seconds) :    0.006

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.23      9.96      12.3      15.4      17.6
V1 :      7.49      8.74      10.6      13.4      35.5
Q2 :      33.8      33.8      33.8      33.8      33.8
V2 :      7.32      10.4      13.7      19.2      38.1
Q3 :       3.5       3.5       3.5       3.5       3.5
V3 :       7.3       7.3       7.3       7.3       7.3

Elapsed time (seconds) :     3.8

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63        10      11.5      15.1      18.8
V1 :      1.75      2.22      9.91        17      44.4
Q2 :      33.8      33.8      33.8      33.8      33.8
V2 :      6.17      7.99      15.3        18      43.4
Q3 :       3.5       3.5       3.5       3.5       3.5
V3 :       7.3       7.3       7.3       7.3       7.3

Elapsed time (seconds) :    0.15

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

