********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:59:21                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.6
beta_Cl_tSCRMGDL               :    -0.325
V1_pop                         :      30.3
Q_pop                          :      23.4
V2_pop                         :        59

Standard Deviation of the Random Effects -
omega_Cl                       :     0.179
omega_V1                       :   3.45e-7
omega_Q                        :      3.13
omega_V2                       :   6.14e-7

Error Model Parameters -------------------
a                              :    0.0783

Elapsed time (seconds) :       16

 _______________________________________________________________________________

