********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:58:19                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.4
V1_pop                         :      28.4
Q_pop                          :      23.4
V2_pop                         :        16

Standard Deviation of the Random Effects -
omega_Cl                       :      0.46
omega_V1                       :      0.48
omega_Q                        :       1.2
omega_V2                       :      1.15

Error Model Parameters -------------------
a                              :      1.55
b                              :  0.000105

Elapsed time (seconds) :       15

 _______________________________________________________________________________

