********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:48:17                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
beta_Cl_tSCRMGDL               :    -0.322
V1_pop                         :      28.8
Q_pop                          :      23.4
V2_pop                         :      43.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.191
omega_V1                       :     0.126
omega_Q                        :      3.68
omega_V2                       :     0.202

Error Model Parameters -------------------
a                              :    0.0773

Elapsed time (seconds) :       13

 _______________________________________________________________________________

