********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:49:47                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.359     0.184      51.3
V1_pop                         :      23.8      2.22      9.34
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.79      28.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0437      19.5
omega_V1                       :     0.299    0.0736      24.6
omega_Q                        :     0.946     0.302      31.9
omega_V2                       :     0.795     0.228      28.7

Error Model Parameters -------------------
a                              :      1.86     0.205        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.94676         1
          V1_pop 0.0045444-0.0032882         1
          V2_pop -0.022205 0.0058229  -0.15318         1
        omega_Cl  0.011667   0.10812-0.0030886  -0.01678         1
        omega_V1 0.0039157-0.0070095 -0.070634 -0.030856-0.0081534         1
         omega_Q-0.0094168 0.0080337  -0.13233   0.34428  0.006771  -0.15081         1
        omega_V20.00044498 0.0038508   0.18159  -0.24006-0.0060981 -0.045769   -0.2324         1
               a  0.014157 -0.012554  0.043657  -0.10321 -0.027941 -0.096511 -0.051157  0.012518         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.43

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.6      17.2        19
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.18      21.4      35.1      39.5        74
V2 :      5.15      8.15      11.2      17.8      43.8

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         970.80
Akaike Information Criteria               (AIC) :         988.80
Corrected Bayesian Information Criteria  (BICc) :        1002.34
Bayesian Information Criteria             (BIC) :         995.17

Elapsed time                          (seconds) :           1.47


[Importance Sampling] Standard error        : 6.135
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

