********************************************************************************
*                          A14.mlxtran                                         *
*                          June 13, 2020 at 20:32:15                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.07      19.7
beta_Cl_tSCRMGDL               :    -0.414     0.184      44.4
V1_pop                         :        24      2.73      11.4
Q_pop                          :      23.4                    
V2_pop                         :      13.2       4.1      31.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225    0.0436      19.4
omega_V1                       :     0.301    0.0917      30.5
omega_Q                        :     0.932     0.355      38.1
omega_V2                       :     0.803     0.244      30.4

Error Model Parameters -------------------
a                              :      1.84     0.211      11.4

Elapsed time (seconds) :       34

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95364         1
          V1_pop-7.8937e-5 0.0049938         1
          V2_pop -0.018406 0.0037574  -0.37548         1
        omega_Cl  0.015086-0.0070015  -0.010270.00089055         1
        omega_V1-0.0063969 0.0047318   0.32779  -0.22715 -0.021138         1
         omega_Q0.00035854-0.0026654  -0.48508   0.46734  0.025242  -0.44355         1
        omega_V2-0.0038371 0.0081316   0.13415  -0.22623 -0.018395  -0.11115  -0.10249         1
               a  0.007733-0.00082708    0.1907  -0.26272  -0.02999   0.10971  -0.27221  0.096568         1
                               min       max   max/min
Eigen values           :     0.046       2.3        51

Elapsed time (seconds) :    0.12

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6      14.2      17.4      19.2
V1 :      15.2      20.5      22.6        29        41
Q  :      9.28      18.5      31.6      49.5      81.3
V2 :      5.04        11      13.8      22.1      42.5

Elapsed time (seconds) :     2.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.7      20.2      22.2      28.6      46.2
Q  :      4.67      17.7      31.8      39.2      73.2
V2 :      5.51      9.01      11.4      17.8      43.8

Elapsed time (seconds) :   0.071

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.27
Akaike Information Criteria               (AIC) :         528.27
Corrected Bayesian Information Criteria  (BICc) :         541.81
Bayesian Information Criteria             (BIC) :         534.64

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.139
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

