********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:32:02                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.2
V1_pop                         :      21.8
Q_pop                          :        60
V2_pop                         :      12.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.265
omega_V1                       :   3.95e-8
omega_Q                        :      1.77
omega_V2                       :      0.44

Error Model Parameters -------------------
a                              :      1.84
b                              :    0.0524

Elapsed time (seconds) :       10

 _______________________________________________________________________________

