********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 21:08:14                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.919      6.81
V1_pop                         :      23.7      3.46      14.6
Q_pop                          :      26.7      18.4      68.9
V2_pop                         :      13.4         4      29.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0489      18.8
omega_V1                       :     0.242     0.115      47.7
omega_Q                        :      1.02      0.34      33.2
omega_V2                       :     0.889     0.276      31.1

Error Model Parameters -------------------
a                              :      1.56     0.279      17.9
b                              :    0.0411    0.0161      39.2

Elapsed time (seconds) :      9.7

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop   0.01555         1
   Q_pop-0.0065121  -0.77664         1
  V2_pop -0.031116  -0.25446   0.17224         1
omega_Cl  0.009298  0.017731  -0.02128 -0.015717         1
omega_V1-0.0032089   0.46791  -0.50273  -0.16661 0.0041596         1
 omega_Q-0.0029097  -0.27093   0.26376   0.27539  0.006649  -0.46662         1
omega_V2 0.0039126   0.39333  -0.32995  -0.13703-0.0063615  0.035418 -0.038573         1
       a 0.0094498  -0.19052   0.16435 -0.032992  0.013481  0.009034 -0.068543    -0.288         1
       b-0.0042968  -0.13894   0.21128  0.030225 -0.038471  -0.35255   0.16525   0.17914  -0.52694         1
                               min       max   max/min
Eigen values           :      0.21       2.7        13

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.22
Akaike Information Criteria               (AIC) :         532.22
Corrected Bayesian Information Criteria  (BICc) :         550.06
Bayesian Information Criteria             (BIC) :         539.31

Elapsed time                          (seconds) :           1.71


[Importance Sampling] Standard error        : 0.095
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

