********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:16:18                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.03      19.6
beta_Cl_tSCRMGDL               :    -0.415     0.182      43.9
V1_pop                         :      23.8      2.23      9.36
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.83      28.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0423      18.9
omega_V1                       :     0.299    0.0628        21
omega_Q                        :     0.946     0.316      33.4
omega_V2                       :     0.795     0.234      29.5

Error Model Parameters -------------------
a                              :      1.59      0.15      9.48

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95386         1
          V1_pop 0.0015354 0.0002048         1
          V2_pop  -0.01468 0.0028692  -0.18218         1
        omega_Cl  0.013413 -0.011167-0.0055492-0.0053325         1
        omega_V1-0.0017882-6.2751e-6  -0.13124  0.083244-0.0075078         1
         omega_Q-0.0074554 0.0032393  -0.16884   0.41027  0.014606  0.043363         1
        omega_V2 0.0010268 0.0048698   0.22442  -0.32495-0.0040279  -0.12188  -0.30074         1
               a 0.0090316-0.0038499  0.080246  -0.19788 -0.017879 -0.078827  -0.21522   0.11205         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.5      14.6      17.2      19.1
V1 :      14.6      19.6      21.6      28.7        47
Q  :      8.04      18.9        34      41.9      74.7
V2 :      5.04      7.94      10.8      18.2        45

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1079.61
Akaike Information Criteria               (AIC) :        1097.61
Corrected Bayesian Information Criteria  (BICc) :        1111.15
Bayesian Information Criteria             (BIC) :        1103.98

Elapsed time                          (seconds) :           1.62


[Importance Sampling] Standard error        : 8.914
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

