********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:50:24                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      31.4
Q_pop                          :      35.6
V2_pop                         :      19.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.435
omega_V1                       :     0.804
omega_Q                        :      1.12
omega_V2                       :      1.26

Error Model Parameters -------------------
a                              :      1.23
b                              :    0.0268

Elapsed time (seconds) :       16

 _______________________________________________________________________________

