********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:18:31                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.6
beta_Cl_tSCRMGDL               :    -0.447
V1_pop                         :      27.3
Q_pop                          :      23.4
V2_pop                         :      30.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.171
omega_V1                       :      0.26
omega_Q                        :      1.25
omega_V2                       :     0.378

Error Model Parameters -------------------
a                              :      1.48
b                              :    0.0277

Elapsed time (seconds) :       14

 _______________________________________________________________________________

