********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:28:13                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.8
V1_pop                         :      21.8
Q_pop                          :      71.4
V2_pop                         :      21.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.294
omega_V1                       :   1.61e-7
omega_Q                        :      1.33
omega_V2                       :     0.581

Error Model Parameters -------------------
a                              :       1.5
b                              :     0.042

Elapsed time (seconds) :       12

 _______________________________________________________________________________

