********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 17:46:33                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.6
V1_pop                         :      30.8
Q_pop                          :      49.7
V2_pop                         :      32.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.391
omega_V1                       :     0.674
omega_Q                        :      1.27
omega_V2                       :     0.994

Error Model Parameters -------------------
a                              :      1.55
b                              :    2.4e-5

Elapsed time (seconds) :       25

 _______________________________________________________________________________

