********************************************************************************
*                          Control.mlxtran                                     *
*                          March 08, 2020 at 20:09:42                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.8
V1_pop                         :      22.4
Q_pop                          :      40.1
V2_pop                         :      15.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :   1.19e-7
omega_Q                        :      1.15
omega_V2                       :     0.769

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0477

Elapsed time (seconds) :       15

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         469.35
Akaike Information Criteria               (AIC) :         489.35
Corrected Bayesian Information Criteria  (BICc) :         506.49
Bayesian Information Criteria             (BIC) :         495.74

Elapsed time                          (seconds) :           1.79


[Importance Sampling] Standard error        : 0.045
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

