********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:21:21                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.3
beta_Cl_tSCRMGDL               :    -0.107
V1_pop                         :      22.9
Q_pop                          :      23.4
V2_pop                         :      17.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.199
omega_V1                       :   0.00016
omega_Q                        :         1
omega_V2                       :     0.829

Error Model Parameters -------------------
a                              :      1.56
b                              :    0.0404

Elapsed time (seconds) :       16

 _______________________________________________________________________________

