********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:19:28                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
V1_pop                         :      21.8
Q_pop                          :      29.2
V2_pop                         :        15

Standard Deviation of the Random Effects -
omega_Cl                       :     0.233
omega_V1                       :   3.75e-8
omega_Q                        :      1.61
omega_V2                       :     0.628

Error Model Parameters -------------------
a                              :      1.76
b                              :    0.0545

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

