********************************************************************************
*                   M_Error_bootstrap_bootstrap_841.mlxtran                    *
*                   June 09, 2020 at 18:32:47                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.2
beta_Cl_tSCRMGDL               :    -0.664
V1_pop                         :      23.1
Q_pop                          :      23.4
V2_pop                         :      7.85

Standard Deviation of the Random Effects -
omega_Cl                       :     0.209
omega_V1                       :     0.333
omega_Q                        :     0.914
omega_V2                       :   8.41e-7

Error Model Parameters -------------------
a                              :      2.01

Elapsed time (seconds) :       16

 _______________________________________________________________________________

