********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:54:28                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.6
V1_pop                         :      21.8
Q_pop                          :      30.7
V2_pop                         :      21.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225
omega_V1                       :    9.9e-8
omega_Q                        :     0.538
omega_V2                       :     0.681

Error Model Parameters -------------------
a                              :      1.76
b                              :    0.0428

Elapsed time (seconds) :       10

 _______________________________________________________________________________

