********************************************************************************
*                   M_Error_bootstrap_bootstrap_984.mlxtran                    *
*                   June 09, 2020 at 19:04:40                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.5
beta_Cl_tSCRMGDL               :    -0.567
V1_pop                         :      25.4
Q_pop                          :      23.4
V2_pop                         :      8.59

Standard Deviation of the Random Effects -
omega_Cl                       :     0.251
omega_V1                       :     0.364
omega_Q                        :    0.0104
omega_V2                       :   4.81e-7

Error Model Parameters -------------------
a                              :      1.93

Elapsed time (seconds) :       15

 _______________________________________________________________________________

