********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:12:39                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :      21.8
Q_pop                          :      54.1
V2_pop                         :        15

Standard Deviation of the Random Effects -
omega_Cl                       :     0.272
omega_V1                       :      1e-7
omega_Q                        :      2.34
omega_V2                       :     0.778

Error Model Parameters -------------------
a                              :      1.81
b                              :    0.0541

Elapsed time (seconds) :      9.1

 _______________________________________________________________________________

