********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:47:34                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.5
beta_V1_logtIMCKGM2            :    -0.614
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.41
V2_pop                         :      12.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.285
omega_Q                        :     0.407
omega_V2                       :     0.861

Error Model Parameters -------------------
a                              :      1.65
b                              :    0.0337

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.1      17.5      19.5
V1 :      15.8      20.7      23.9      27.8      49.2
Q  :      5.42      13.7      28.2      41.6      69.4
V2 :      3.62      9.62      13.8      26.3      44.5

Elapsed time (seconds) :    0.84

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      13.9      17.4      19.1
V1 :      15.3      20.8      23.1      26.9      47.9
Q  :      5.33      12.8      27.3      38.1      63.7
V2 :       3.6      9.66      11.8      21.8      43.1

Elapsed time (seconds) :   0.019

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         498.50
Akaike Information Criteria               (AIC) :         520.50
Corrected Bayesian Information Criteria  (BICc) :         537.25
Bayesian Information Criteria             (BIC) :         528.29

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

