********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:35:13                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
beta_Cl_tSCRMGDL               :    -0.265
V1_pop                         :        27
Q_pop                          :      23.4
V2_pop                         :      3.39

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0709
omega_V1                       :   3.84e-7
omega_Q                        :      1.53
omega_V2                       :      3.68

Error Model Parameters -------------------
a                              :      1.42
b                              :     0.062

Elapsed time (seconds) :       16

 _______________________________________________________________________________

