********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:33:18                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.6
V1_pop                         :      28.8
Q_pop                          :      20.8
V2_pop                         :      29.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.398
omega_V1                       :     0.219
omega_Q                        :       2.2
omega_V2                       :      1.22

Error Model Parameters -------------------
a                              :      1.31
b                              :    0.0294

Elapsed time (seconds) :       15

 _______________________________________________________________________________

