********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:33:39                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        20
V1_pop                         :      16.1
Q_pop                          :      23.4
V2_pop                         :        34

Standard Deviation of the Random Effects -
omega_Cl                       :     0.401
omega_V1                       :     0.965
omega_Q                        :      1.79
omega_V2                       :     0.765

Error Model Parameters -------------------
a                              :      1.22
b                              :  2.22e-16

Elapsed time (seconds) :       21

 _______________________________________________________________________________

