********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:03:01                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.6
Q_pop                          :      23.4
beta_Q_logtAGEA                :      0.82
beta_Q_logtALBGDL              :     0.823
V2_pop                         :      4.21
beta_V2_SEXF_1                 :      3.59
beta_V2_logtHCM                :      25.2
beta_V2_logtRAL                :     0.163

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.294
omega_Q                        :      0.79
omega_V2                       :   2.54e-8

Error Model Parameters -------------------
a                              :       1.4
b                              :    0.0406

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.1      17.3      19.5
V1 :      13.9      21.3      22.7        30      47.7
Q  :      5.96      16.6      33.2        38      73.9
V2 :      2.69      7.52      12.6      23.6      48.9

Elapsed time (seconds) :    0.81

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.3      19.4
V1 :      13.8      21.3      22.5      30.2      47.2
Q  :      6.15      12.2      26.7      29.6      71.2
V2 :      2.69      7.52      12.6      23.6      48.9

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         476.39
Akaike Information Criteria               (AIC) :         504.39
Corrected Bayesian Information Criteria  (BICc) :         523.26
Bayesian Information Criteria             (BIC) :         514.31

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

