********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:36:45                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
V1_pop                         :      32.3
Q_pop                          :      21.6
V2_pop                         :      20.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.326
omega_V1                       :     0.638
omega_Q                        :      1.35
omega_V2                       :      1.05

Error Model Parameters -------------------
a                              :      1.22
b                              :  0.000445

Elapsed time (seconds) :       14

 _______________________________________________________________________________

