********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:02:57                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.4
beta_Cl_tSCRMGDL               :    -0.432
V1_pop                         :      31.3
Q_pop                          :      23.4
V2_pop                         :      26.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.214
omega_V1                       :   2.61e-8
omega_Q                        :      2.38
omega_V2                       :   2.79e-7

Error Model Parameters -------------------
a                              :     0.116

Elapsed time (seconds) :       15

 _______________________________________________________________________________

