********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:42:11                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
V1_pop                         :      30.2
Q_pop                          :      23.4
V2_pop                         :      28.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.336
omega_V1                       :      0.64
omega_Q                        :      1.22
omega_V2                       :     0.632

Error Model Parameters -------------------
a                              :       1.3
b                              :   3.84e-6

Elapsed time (seconds) :       17

 _______________________________________________________________________________

