********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:34:00                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
V1_pop                         :      32.4
Q_pop                          :      23.4
V2_pop                         :        24

Standard Deviation of the Random Effects -
omega_Cl                       :     0.389
omega_V1                       :     0.595
omega_Q                        :      1.05
omega_V2                       :      1.03

Error Model Parameters -------------------
a                              :      1.14
b                              :    0.0404

Elapsed time (seconds) :       16

 _______________________________________________________________________________

