********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:13:51                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
Q_pop                          :      40.6
V2_pop                         :      18.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.248
omega_V1                       :   9.66e-8
omega_Q                        :     0.953
omega_V2                       :     0.796

Error Model Parameters -------------------
a                              :      1.75
b                              :    0.0346

Elapsed time (seconds) :      9.2

 _______________________________________________________________________________

