********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:04:55                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      25.1      2.33      9.28
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.46      33.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0431      19.3
omega_V1                       :     0.299    0.0697      23.3
omega_Q                        :     0.946     0.547      57.8
omega_V2                       :     0.795     0.259      32.6

Error Model Parameters -------------------
a                              :      1.86     0.204        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95355         1
          V1_pop  0.011653-0.0074583         1
          V2_pop  -0.03776  0.022128  -0.11471         1
        omega_Cl  0.010456-0.0054932 0.0033075-0.0053954         1
        omega_V10.00019484-0.0059634  0.016861 -0.045851 -0.017587         1
         omega_Q -0.028824   0.02548 -0.028236   0.58095  0.034705  -0.19997         1
        omega_V2  0.017037-0.0067893   0.18348  -0.38896 -0.010535 -0.026626  -0.35794         1
               a 0.0011025 0.0033311  0.039808 -0.083219 -0.032581 -0.051648 -0.035542  0.020016         1
                               min       max   max/min
Eigen values           :     0.046         2        44

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.1      18.9
V1 :      14.8      20.2      21.7      28.8      46.4
Q  :      8.13      20.1      34.9      37.9      70.3
V2 :      5.01      7.92      10.9      17.7        43

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         966.69
Akaike Information Criteria               (AIC) :         984.69
Corrected Bayesian Information Criteria  (BICc) :         998.23
Bayesian Information Criteria             (BIC) :         991.06

Elapsed time                          (seconds) :           1.63


[Importance Sampling] Standard error        : 8.161
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

