********************************************************************************
*                   M_Error_bootstrap_bootstrap_793.mlxtran                    *
*                   June 09, 2020 at 18:22:16                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
beta_Cl_tSCRMGDL               :    -0.407
V1_pop                         :      22.1
Q_pop                          :      23.4
V2_pop                         :      12.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.205
omega_V1                       :     0.327
omega_Q                        :     0.879
omega_V2                       :     0.844

Error Model Parameters -------------------
a                              :      1.91

Elapsed time (seconds) :       12

 _______________________________________________________________________________

