********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:51:24                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.468     0.185      39.5
V1_pop                         :      23.8      2.51      10.6
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.93      29.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.044      19.6
omega_V1                       :     0.299     0.109      36.5
omega_Q                        :     0.946     0.459      48.5
omega_V2                       :     0.795     0.225      28.3

Error Model Parameters -------------------
a                              :      1.86     0.194      10.4

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.94845         1
          V1_pop 0.0073632-0.0071145         1
          V2_pop -0.019319   0.01146  -0.31259         1
        omega_Cl  0.017838  -0.12488-0.0028594-0.0077276         1
        omega_V1 0.0021188-0.0064109   0.31225  -0.25917 -0.012568         1
         omega_Q-0.0059827 0.0070322  -0.38795   0.50709  0.015171  -0.51916         1
        omega_V2-0.0091349  0.010944   0.17254  -0.19204-0.0039024 -0.036856   -0.1406         1
               a -0.001893 0.0084928 -0.012777 -0.056771 -0.034071 -0.057326 -0.042284 0.0012546         1
                               min       max   max/min
Eigen values           :     0.045       2.2        49

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.5      17.1      18.9
V1 :      14.7        20      21.5      28.4      45.9
Q  :      8.25      21.4      35.4      39.8      74.4
V2 :      5.21      8.22      11.4        18        44

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         910.17
Akaike Information Criteria               (AIC) :         928.17
Corrected Bayesian Information Criteria  (BICc) :         941.71
Bayesian Information Criteria             (BIC) :         934.54

Elapsed time                          (seconds) :           1.61


[Importance Sampling] Standard error        : 6.925
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

