********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:39:00                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      21.8
Q_pop                          :      33.2
V2_pop                         :      16.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.265
omega_V1                       :    1.6e-8
omega_Q                        :      2.32
omega_V2                       :     0.693

Error Model Parameters -------------------
a                              :      1.13
b                              :    0.0845

Elapsed time (seconds) :       11

 _______________________________________________________________________________

