********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 22:16:31                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
beta_Cl_logtSCRMGDL            :    -0.336
V1_pop                         :      22.5
beta_V1_logtPROGDL             :     -1.75
beta_V1_logtSCRMGDL            :     0.603
Q_pop                          :      20.9
V2_pop                         :        13

Standard Deviation of the Random Effects -
omega_Cl                       :     0.237
omega_V1                       :     0.221
omega_Q                        :     0.923
omega_V2                       :      0.88

Error Model Parameters -------------------
a                              :      1.53
b                              :    0.0387

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.7      14.2      17.4      19.3
V1 :      16.7      19.9      22.8      29.5      49.5
Q  :      6.78      18.7      33.8      43.1      60.4
V2 :      3.87      10.6      11.8      29.3      42.4

Elapsed time (seconds) :    0.92

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      13.9      17.3      19.1
V1 :      16.1      19.8      22.4      28.5      47.8
Q  :       5.5      13.4      29.4      36.5      58.9
V2 :      4.38      9.42      12.1      23.6      41.6

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         498.37
Akaike Information Criteria               (AIC) :         524.37
Corrected Bayesian Information Criteria  (BICc) :         544.32
Bayesian Information Criteria             (BIC) :         533.57

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

