********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:48:49                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.7
beta_V1_logtSCM2               :     0.457
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.39
V2_pop                         :      12.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.294
omega_Q                        :     0.394
omega_V2                       :     0.863

Error Model Parameters -------------------
a                              :      1.66
b                              :    0.0322

Elapsed time (seconds) :       17

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      14.1      17.5      19.4
V1 :      15.4      20.6      24.3      28.4      49.2
Q  :      5.39      13.1      28.3      39.8      68.3
V2 :      3.39      9.33      13.2      26.8      44.3

Elapsed time (seconds) :    0.97

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      13.9      17.4      19.2
V1 :      15.2      20.7      23.8      27.4      47.9
Q  :       5.4      12.6      27.4        37        64
V2 :      3.49      9.61      11.3      20.8      43.2

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         498.55
Akaike Information Criteria               (AIC) :         520.55
Corrected Bayesian Information Criteria  (BICc) :         537.30
Bayesian Information Criteria             (BIC) :         528.34

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

