********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:52:06                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.3
beta_V1_logtPROGDL             :     -2.13
beta_V1_logtSCRMGDL            :      0.69
Q_pop                          :      21.5
beta_Q_logtIMCKGM2             :       4.9
beta_Q_logtRAL                 :    -0.424
V2_pop                         :      9.25
beta_V2_SEXF_1                 :      1.18

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.233
omega_Q                        :     0.675
omega_V2                       :     0.499

Error Model Parameters -------------------
a                              :      1.53
b                              :    0.0355

Elapsed time (seconds) :       16

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      14.1      17.4      19.6
V1 :      15.6      19.4      21.2      29.2        53
Q  :      6.49      14.1        21      47.2      90.5
V2 :      4.82      9.13      10.8      29.2      40.7

Elapsed time (seconds) :    0.87

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      13.9      17.3      19.3
V1 :      15.5      19.3      21.8        29      52.1
Q  :      6.36      12.6        21        48      71.4
V2 :      5.06      8.68      12.3      28.8      39.8

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         487.03
Akaike Information Criteria               (AIC) :         517.03
Corrected Bayesian Information Criteria  (BICc) :         538.40
Bayesian Information Criteria             (BIC) :         527.65

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

