********************************************************************************
*                   M_Error_bootstrap_bootstrap_445.mlxtran                    *
*                   June 09, 2020 at 17:04:31                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      30.8
beta_Cl_tSCRMGDL               :    -0.772
V1_pop                         :      20.5
Q_pop                          :      23.4
V2_pop                         :      15.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.17
omega_V1                       :   2.81e-8
omega_Q                        :     0.837
omega_V2                       :     0.654

Error Model Parameters -------------------
a                              :         2

Elapsed time (seconds) :       16

 _______________________________________________________________________________

