********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:28:38                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.5
V1_pop                         :      21.8
Q_pop                          :      69.7
V2_pop                         :      16.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.242
omega_V1                       :    5.5e-8
omega_Q                        :     0.731
omega_V2                       :     0.822

Error Model Parameters -------------------
a                              :      1.04
b                              :    0.0695

Elapsed time (seconds) :       11

 _______________________________________________________________________________

