********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:20:12                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.9
V1_pop                         :      32.5
Q_pop                          :      23.4
V2_pop                         :      13.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.459
omega_V1                       :     0.831
omega_Q                        :     0.693
omega_V2                       :     0.696

Error Model Parameters -------------------
a                              :      1.16
b                              :    0.0464

Elapsed time (seconds) :       16

 _______________________________________________________________________________

