********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 12, 2020 at 15:50:55                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.416
V1_pop                         :      35.7
Q_pop                          :      23.4
V2_pop                         :      8.03

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
a                              :       1.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1058.15
Akaike Information Criteria               (AIC) :        1076.15
Corrected Bayesian Information Criteria  (BICc) :        1089.69
Bayesian Information Criteria             (BIC) :        1082.52

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 8.920
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

