********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:37:38                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        23
beta_Cl_tSCRMGDL               :    -0.506
V1_pop                         :      27.6
Q_pop                          :      23.4
V2_pop                         :      13.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.149
omega_V1                       :     0.426
omega_Q                        :     0.635
omega_V2                       :      0.57

Error Model Parameters -------------------
a                              :      1.79
b                              :  0.000841

Elapsed time (seconds) :       13

 _______________________________________________________________________________

