********************************************************************************
*                   M_Error_bootstrap_bootstrap_372.mlxtran                    *
*                   June 09, 2020 at 16:48:30                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      29.1
beta_Cl_tSCRMGDL               :    -0.692
V1_pop                         :        25
Q_pop                          :      23.4
V2_pop                         :      9.87

Standard Deviation of the Random Effects -
omega_Cl                       :      0.16
omega_V1                       :     0.345
omega_Q                        :     0.845
omega_V2                       :     0.921

Error Model Parameters -------------------
a                              :      1.72

Elapsed time (seconds) :       13

 _______________________________________________________________________________

