********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:57:18                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        26
beta_Cl_tSCRMGDL               :    -0.587
V1_pop                         :      27.8
Q_pop                          :      23.4
V2_pop                         :      8.18

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :     0.298
omega_Q                        :    0.0344
omega_V2                       :     0.882

Error Model Parameters -------------------
a                              :      1.53
b                              :    0.0398

Elapsed time (seconds) :       13

 _______________________________________________________________________________

