********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:15:54                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.9
V1_pop                         :      34.2
Q_pop                          :      36.5
V2_pop                         :      24.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.456
omega_V1                       :     0.547
omega_Q                        :      1.74
omega_V2                       :       1.2

Error Model Parameters -------------------
a                              :      1.27
b                              :   2.58e-5

Elapsed time (seconds) :       27

 _______________________________________________________________________________

