********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:18:30                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.7
beta_Cl_tSCRMGDL               :    -0.182
V1_pop                         :      27.7
Q_pop                          :      23.4
V2_pop                         :      13.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.228
omega_V1                       :     0.125
omega_Q                        :       1.5
omega_V2                       :      1.23

Error Model Parameters -------------------
a                              :      1.09
b                              :    0.0571

Elapsed time (seconds) :       12

 _______________________________________________________________________________

