********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:38:12                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.29      9.61
Q_pop                          :        23                    
V2_pop                         :      13.3      3.73      28.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0428      19.1
omega_V1                       :     0.299    0.0893      29.9
omega_Q                        :     0.946      0.39      41.3
omega_V2                       :     0.795     0.253      31.8

Error Model Parameters -------------------
a                              :      1.86     0.203      10.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95369         1
          V1_pop 0.0062549 -0.003651         1
          V2_pop -0.023325 0.0092223  -0.16869         1
        omega_Cl 0.0024566-0.0039505-0.0054464 -0.012649         1
        omega_V10.00083665-0.0019502 -0.037409  -0.11239 -0.020295         1
         omega_Q-0.0082498 0.0047815  -0.18168   0.38628  0.014128  -0.30489         1
        omega_V2-0.0091706  0.011619   0.20622 -0.093172 -0.004711   -0.1881 -0.085944         1
               a  0.011758-0.0065112  0.046581  -0.12688 -0.022784 -0.012946  -0.10158  0.010087         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.7        20      21.5      28.5        46
Q  :       8.2      21.2      35.2      39.5      74.1
V2 :      5.17      8.16      11.2      17.9      43.9

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         929.81
Akaike Information Criteria               (AIC) :         947.81
Corrected Bayesian Information Criteria  (BICc) :         961.35
Bayesian Information Criteria             (BIC) :         954.18

Elapsed time                          (seconds) :           1.46


[Importance Sampling] Standard error        : 6.508
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

