********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:23:38                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
V1_pop                         :      31.5
Q_pop                          :      23.4
V2_pop                         :      23.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.459
omega_V1                       :     0.654
omega_Q                        :     0.996
omega_V2                       :     0.728

Error Model Parameters -------------------
a                              :      1.31
b                              :   0.00114

Elapsed time (seconds) :       16

 _______________________________________________________________________________

