********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:46:41                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
V1_pop                         :      21.8
Q_pop                          :      34.2
V2_pop                         :      24.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.25
omega_V1                       :   9.63e-8
omega_Q                        :      1.34
omega_V2                       :     0.731

Error Model Parameters -------------------
a                              :      1.58
b                              :    0.0405

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

