********************************************************************************
*                    M_Error_bootstrap_bootstrap_67.mlxtran                    *
*                    June 09, 2020 at 15:40:06                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.3
beta_Cl_tSCRMGDL               :     -0.29
V1_pop                         :      24.3
Q_pop                          :      23.4
V2_pop                         :      12.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.204
omega_V1                       :      0.11
omega_Q                        :       1.1
omega_V2                       :      1.02

Error Model Parameters -------------------
a                              :      2.18

Elapsed time (seconds) :       13

 _______________________________________________________________________________

