********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:38:10                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :      21.8
Q_pop                          :      34.1
V2_pop                         :        21

Standard Deviation of the Random Effects -
omega_Cl                       :     0.238
omega_V1                       :   3.25e-8
omega_Q                        :      1.69
omega_V2                       :     0.769

Error Model Parameters -------------------
a                              :      1.66
b                              :    0.0592

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

