********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:11:59                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
V1_pop                         :        32
Q_pop                          :      40.4
V2_pop                         :      23.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.522
omega_V1                       :     0.594
omega_Q                        :      1.02
omega_V2                       :      1.17

Error Model Parameters -------------------
a                              :      1.06
b                              :    0.0326

Elapsed time (seconds) :       18

 _______________________________________________________________________________

