********************************************************************************
*                   M_Error_bootstrap_bootstrap_123.mlxtran                    *
*                   June 09, 2020 at 15:52:37                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.4
beta_Cl_tSCRMGDL               :    -0.342
V1_pop                         :      24.7
Q_pop                          :      23.4
V2_pop                         :      17.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.214
omega_V1                       :     0.417
omega_Q                        :      1.02
omega_V2                       :      0.65

Error Model Parameters -------------------
a                              :      1.81

Elapsed time (seconds) :       13

 _______________________________________________________________________________

