********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:25:53                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
Q_pop                          :      16.7
V2_pop                         :      12.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.195
omega_V1                       :   6.53e-8
omega_Q                        :      1.79
omega_V2                       :     0.592

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0669

Elapsed time (seconds) :       10

 _______________________________________________________________________________

