********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:00:36                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.8
V1_pop                         :      21.8
Q_pop                          :      39.1
V2_pop                         :      19.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.208
omega_V1                       :   1.24e-7
omega_Q                        :     0.858
omega_V2                       :     0.825

Error Model Parameters -------------------
a                              :      1.25
b                              :     0.048

Elapsed time (seconds) :       11

 _______________________________________________________________________________

