********************************************************************************
*                   M_Error_bootstrap_bootstrap_597.mlxtran                    *
*                   June 09, 2020 at 17:38:19                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.1
beta_Cl_tSCRMGDL               :    -0.636
V1_pop                         :      25.5
Q_pop                          :      23.4
V2_pop                         :      12.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.153
omega_V1                       :     0.317
omega_Q                        :     0.591
omega_V2                       :     0.513

Error Model Parameters -------------------
a                              :      1.85

Elapsed time (seconds) :       13

 _______________________________________________________________________________

