********************************************************************************
*                   M_Error_bootstrap_bootstrap_376.mlxtran                    *
*                   June 09, 2020 at 16:49:21                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.6
beta_Cl_tSCRMGDL               :    -0.149
V1_pop                         :        24
Q_pop                          :      23.4
V2_pop                         :      14.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.211
omega_V1                       :     0.126
omega_Q                        :     0.967
omega_V2                       :      1.02

Error Model Parameters -------------------
a                              :      1.96

Elapsed time (seconds) :       13

 _______________________________________________________________________________

