********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:10:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.2
V1_pop                         :      39.8
Q_pop                          :      19.9
V2_pop                         :      20.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.435
omega_V1                       :       0.4
omega_Q                        :     0.864
omega_V2                       :     0.896

Error Model Parameters -------------------
a                              :      1.29
b                              :    0.0418

Elapsed time (seconds) :       15

 _______________________________________________________________________________

