********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:04:01                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      21.8
Q_pop                          :      49.3
V2_pop                         :      11.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.27
omega_V1                       :   8.73e-8
omega_Q                        :      1.27
omega_V2                       :     0.512

Error Model Parameters -------------------
a                              :      1.71
b                              :    0.0419

Elapsed time (seconds) :       10

 _______________________________________________________________________________

