********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:04:30                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.412
V1_pop                         :      24.7
Q_pop                          :      23.4
V2_pop                         :      9.76
beta_V2_LMP_1                  :     0.733

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :     0.306
omega_Q                        :     0.808
omega_V2                       :     0.789

Error Model Parameters -------------------
a                              :      1.62
b                              :     0.037

Elapsed time (seconds) :       19

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      14.2      17.4      19.3
V1 :      15.5      20.8      22.7      29.4      47.5
Q  :      8.04      21.2      31.1      38.6      59.5
V2 :      4.62       8.4      11.1      20.3      43.7

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         506.29
Akaike Information Criteria               (AIC) :         528.29
Corrected Bayesian Information Criteria  (BICc) :         545.04
Bayesian Information Criteria             (BIC) :         536.08

Elapsed time                          (seconds) :           1.72


[Importance Sampling] Standard error        : 0.097
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

