********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:52:30                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        15
beta_Cl_tSCRMGDL               :    -0.258
V1_pop                         :      19.7
Q_pop                          :      23.4
V2_pop                         :      12.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.125
omega_V1                       :   1.26e-7
omega_Q                        :      1.86
omega_V2                       :     0.493

Error Model Parameters -------------------
a                              :      2.03
b                              :      0.03

Elapsed time (seconds) :       16

 _______________________________________________________________________________

