********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:42:27                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.8
V1_pop                         :      25.3
Q_pop                          :      23.4
V2_pop                         :      25.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.593
omega_V1                       :     0.497
omega_Q                        :      1.76
omega_V2                       :     0.948

Error Model Parameters -------------------
a                              :      1.23
b                              :  0.000142

Elapsed time (seconds) :       24

 _______________________________________________________________________________

