********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:03:03                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      17.2      6.09      35.5
beta_Cl_tSCRMGDL               :    -0.173     0.409       237
V1_pop                         :      26.3      3.06      11.6
Q_pop                          :      23.4                    
V2_pop                         :      51.3      55.7       109

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0824    0.0789      95.8
omega_V1                       :     0.168    0.0975        58
omega_Q                        :      2.31      2.56       111
omega_V2                       :      1.73     0.711      41.1

Error Model Parameters -------------------
a                              :  0.000462   5.61e-5      12.1
b                              :  5.24e-11   0.00104   1.98e+9

Elapsed time (seconds) :       16

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9855         1
          V1_pop   0.15459  -0.17986         1
          V2_pop   0.60614  -0.66909   0.11729         1
        omega_Cl   0.70279  -0.76624   0.24622   0.74559         1
        omega_V1  -0.49226   0.50244   0.35247  -0.49027  -0.43743         1
         omega_Q   0.70509  -0.77868   0.27663   0.81598   0.86965  -0.44893         1
        omega_V2  -0.50785   0.54085   0.11865  -0.65868  -0.61681   0.54873  -0.68737         1
               a  -0.46317   0.52234  -0.20502  -0.50608  -0.61135   0.22643   -0.6059    0.3782         1
               b-1.0016e-8 1.1084e-8-3.5084e-9-1.0843e-8-1.2414e-8  7.237e-9-1.2608e-8 8.6518e-9 -2.255e-7         1
                               min       max   max/min
Eigen values           :    0.0074       5.3    7.2e+2

Elapsed time (seconds) :    0.16

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      12.2      13.8      14.6      15.1      15.9
V1 :      20.3      25.5      27.1      27.5        28
Q  :      1.34      6.45       226       458       815
V2 :        29      55.5       118       246   1.19e+3

Elapsed time (seconds) :     2.4

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      12.3      13.9      14.6      15.1      15.5
V1 :      18.7      24.4      25.7      26.2      26.6
Q  :      1.34       2.8      16.6      34.4      70.2
V2 :      3.83      27.6      60.7       126       831

Elapsed time (seconds) :   0.047

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        -974.93
Akaike Information Criteria               (AIC) :        -954.93
Corrected Bayesian Information Criteria  (BICc) :        -938.89
Bayesian Information Criteria             (BIC) :        -947.85

Elapsed time                          (seconds) :           1.49


[Importance Sampling] Standard error        : 0.613
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

