********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:38:44                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.4
beta_Cl_tSCRMGDL               :    -0.535
V1_pop                         :      28.8
Q_pop                          :      23.4
V2_pop                         :        45

Standard Deviation of the Random Effects -
omega_Cl                       :     0.117
omega_V1                       :   1.01e-6
omega_Q                        :      2.59
omega_V2                       :   3.31e-6

Error Model Parameters -------------------
a                              :    0.0784

Elapsed time (seconds) :       16

 _______________________________________________________________________________

