********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:50:08                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        21
V1_pop                         :      38.4
Q_pop                          :      43.7
V2_pop                         :      31.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.392
omega_V1                       :     0.459
omega_Q                        :         1
omega_V2                       :      1.05

Error Model Parameters -------------------
a                              :      1.19
b                              :  1.47e-10

Elapsed time (seconds) :       17

 _______________________________________________________________________________

