********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:45:31                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
beta_Cl_tSCRMGDL               :    -0.203
V1_pop                         :      20.7
Q_pop                          :      23.4
V2_pop                         :      18.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223
omega_V1                       :   2.97e-7
omega_Q                        :      1.48
omega_V2                       :     0.623

Error Model Parameters -------------------
a                              :      1.83
b                              :     0.045

Elapsed time (seconds) :       16

 _______________________________________________________________________________

