********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:18:30                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      25.1
beta_V1_SEXF_1                 :    -0.161
beta_V1_logtCLCRMLMIN          :     -1.67
beta_V1_logtPROGDL             :    -0.751
Q_pop                          :      23.4
beta_Q_LMP_1                   :       0.9
beta_Q_logtAGEA                :      1.42
beta_Q_logtALBGDL              :      17.8
beta_Q_logtPROGDL              :     -17.5
V2_pop                         :      3.13
beta_V2_SEXF_1                 :       4.1
beta_V2_logtHCM                :      31.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.133
omega_Q                        :   3.09e-8
omega_V2                       :   5.33e-8

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0401

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7      14.1      17.7      19.5
V1 :      17.1      20.9      22.2      27.5      46.9
Q  :      4.13      6.52      35.1      78.3       159
V2 :      2.01      5.37      12.8      21.6      46.1

Elapsed time (seconds) :    0.83

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.7        14      17.6      19.5
V1 :      17.1      20.9      22.2      27.5      46.5
Q  :      4.13      6.52      35.1      78.3       159
V2 :      2.01      5.37      12.8      21.6      46.1

Elapsed time (seconds) :    0.03

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         441.33
Akaike Information Criteria               (AIC) :         477.33
Corrected Bayesian Information Criteria  (BICc) :         499.04
Bayesian Information Criteria             (BIC) :         490.08

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

