********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:12:28                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.2
beta_Cl_tSCRMGDL               :    -0.504
V1_pop                         :      27.5
Q_pop                          :      23.4
V2_pop                         :      12.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.153
omega_V1                       :   1.35e-6
omega_Q                        :      2.27
omega_V2                       :     0.498

Error Model Parameters -------------------
a                              :     0.096

Elapsed time (seconds) :       16

 _______________________________________________________________________________

