********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:40:05                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.35      9.85
Q_pop                          :      30.1                    
V2_pop                         :      13.3      4.08      30.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0426        19
omega_V1                       :     0.299    0.0963      32.2
omega_Q                        :     0.946     0.562      59.4
omega_V2                       :     0.795     0.227      28.5

Error Model Parameters -------------------
a                              :      1.86     0.201      10.8

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95377         1
          V1_pop 0.0058626-0.0017555         1
          V2_pop -0.021059 0.0059312  -0.17401         1
        omega_Cl 0.0095418-0.0096776 0.0037224-0.0023368         1
        omega_V1 -0.011674  0.011234   0.04387  -0.19025 -0.022267         1
         omega_Q-0.00916970.00099553  -0.08211   0.54807  0.019125  -0.42897         1
        omega_V2  0.012532-0.0051295   0.17076  -0.21525 0.0025686  -0.13112  -0.15046         1
               a  0.005843-0.0013546    -0.021  -0.12429 -0.021986  0.011731  -0.11442 -0.008279         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.5      17.2        19
V1 :      14.4      19.7      21.1      27.1      44.1
Q  :      8.41      24.5      40.3      47.1      76.8
V2 :      5.46      8.81      11.7      18.6      44.3

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         947.26
Akaike Information Criteria               (AIC) :         965.26
Corrected Bayesian Information Criteria  (BICc) :         978.80
Bayesian Information Criteria             (BIC) :         971.63

Elapsed time                          (seconds) :           1.71


[Importance Sampling] Standard error        : 6.706
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

