********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:09:50                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.6
V1_pop                         :      19.1
Q_pop                          :      42.3
V2_pop                         :      21.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.533
omega_V1                       :      1.08
omega_Q                        :     0.831
omega_V2                       :       0.7

Error Model Parameters -------------------
a                              :      1.55
b                              :  0.000144

Elapsed time (seconds) :       19

 _______________________________________________________________________________

