********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:59:16                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.2
V1_pop                         :      29.7
Q_pop                          :      6.78
V2_pop                         :       102

Standard Deviation of the Random Effects -
omega_Cl                       :     0.712
omega_V1                       :     0.494
omega_Q                        :         3
omega_V2                       :     0.874

Error Model Parameters -------------------
a                              :      1.24
b                              :     0.028

Elapsed time (seconds) :       27

 _______________________________________________________________________________

