********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:25:58                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :        26
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.38
beta_Q_logtALBGDL              :      11.3
beta_Q_logtPROGDL              :     -9.76
V2_pop                         :      2.28
beta_V2_SEXF_1                 :      5.16
beta_V2_logtHCM                :      38.8
beta_V2_logtSCRMGDL            :     0.907

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.255
omega_Q                        :   1.95e-8
omega_V2                       :   4.96e-8

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0528

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.8      14.1      17.3      19.4
V1 :      16.8      21.9      25.9        29      44.4
Q  :      4.88      8.63      19.3      42.8      95.2
V2 :      1.21       5.7      13.4      26.9        59

Elapsed time (seconds) :    0.71

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.8      14.1      17.3      19.3
V1 :      16.7      21.9      25.9        29      43.8
Q  :      4.88      8.63      19.3      42.8      95.2
V2 :      1.21       5.7      13.4      26.9        59

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         468.39
Akaike Information Criteria               (AIC) :         498.39
Corrected Bayesian Information Criteria  (BICc) :         517.97
Bayesian Information Criteria             (BIC) :         509.02

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

