********************************************************************************
*                          BASE_CONTROL.mlxtran                                *
*                          March 04, 2020 at 18:23:43                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5      0.92      6.81
V1_pop                         :      22.6      2.23      9.88
Q_pop                          :      33.6      16.9      50.3
V2_pop                         :      13.6      3.92      28.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0482      18.6
omega_V1                       :      0.17    0.0647        38
omega_Q                        :      1.13     0.352      31.2
omega_V2                       :      0.91     0.251      27.6

Error Model Parameters -------------------
a                              :      1.55     0.287      18.4
b                              :    0.0458    0.0185      40.4

Elapsed time (seconds) :       19

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop   0.01152         1
   Q_pop 0.0041492  -0.59613         1
  V2_pop -0.029057   -0.2914   0.14926         1
omega_Cl  0.016883-0.0084259 0.0067588-0.0078755         1
omega_V1 0.0060569   0.28956  -0.29743 -0.091321  0.014581         1
 omega_Q-0.0062011  -0.03554   0.09989   0.12468 0.0059963  -0.18549         1
omega_V2  0.011555   0.39031  -0.22715  -0.23364 -0.015052 -0.014874 -0.032308         1
       a  0.011123  -0.33485   0.27151  0.060069  0.033996 -0.073954 -0.028952  -0.23479         1
       b -0.012643   0.34647  -0.22465  -0.13382 -0.054395  0.011669 -0.031091   0.27825  -0.60641         1
                               min       max   max/min
Eigen values           :      0.34       2.6       7.6

Elapsed time (seconds) :    0.13

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.7      14.2      17.4      19.3
V1 :      17.3      21.3      22.6      25.4      26.6
Q  :      6.89        26      41.3      84.9       187
V2 :      4.14      9.28        12      35.1      49.9

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.81
Akaike Information Criteria               (AIC) :         532.81
Corrected Bayesian Information Criteria  (BICc) :         550.64
Bayesian Information Criteria             (BIC) :         539.89

Elapsed time                          (seconds) :           2.85


[Importance Sampling] Standard error        : 0.069
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

