********************************************************************************
*                    M_Error_bootstrap_bootstrap_36.mlxtran                    *
*                    June 09, 2020 at 15:33:14                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.9
beta_Cl_tSCRMGDL               :    -0.314
V1_pop                         :      23.2
Q_pop                          :      23.4
V2_pop                         :         9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.249
omega_V1                       :     0.407
omega_Q                        :   0.00229
omega_V2                       :     0.214

Error Model Parameters -------------------
a                              :      2.15

Elapsed time (seconds) :       15

 _______________________________________________________________________________

