********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:59:47                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
V1_pop                         :      36.8
Q_pop                          :      23.4
V2_pop                         :      25.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.415
omega_V1                       :     0.734
omega_Q                        :      1.37
omega_V2                       :     0.642

Error Model Parameters -------------------
a                              :      1.42
b                              :   3.71e-5

Elapsed time (seconds) :       16

 _______________________________________________________________________________

