********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:51:28                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.472     0.185      39.2
V1_pop                         :      23.8       2.6      10.9
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.82      36.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0445      19.9
omega_V1                       :     0.299    0.0872      29.2
omega_Q                        :     0.946     0.518      54.8
omega_V2                       :     0.795     0.242      30.5

Error Model Parameters -------------------
a                              :      1.86     0.208      11.2

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.94742         1
          V1_pop  0.012714 -0.003043         1
          V2_pop -0.027792 0.0072096  -0.40506         1
        omega_Cl  0.018289  -0.13382 -0.029887  0.025416         1
        omega_V10.00013073 0.0042274   0.24626  -0.27388 -0.038616         1
         omega_Q -0.010243-0.0040356  -0.47648   0.64772  0.062399  -0.43643         1
        omega_V2 0.0039462 0.0083501   0.25802   -0.3713 -0.019081  0.050679  -0.32437         1
               a  0.015197-0.0052247  0.098704  -0.17648 -0.028548 0.0058253   -0.1508  0.031233         1
                               min       max   max/min
Eigen values           :     0.045       2.5        55

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.5      14.5      17.1      18.9
V1 :      14.7        20      21.5      28.4      45.9
Q  :      8.25      21.4      35.4      39.8      74.4
V2 :      5.21      8.23      11.4        18        44

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         910.29
Akaike Information Criteria               (AIC) :         928.29
Corrected Bayesian Information Criteria  (BICc) :         941.83
Bayesian Information Criteria             (BIC) :         934.66

Elapsed time                          (seconds) :           1.61


[Importance Sampling] Standard error        : 6.957
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

