********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:46:38                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5      0.92      6.81
V1_pop                         :      23.8      2.84      11.9
Q_pop                          :      26.6      14.2      53.5
V2_pop                         :      12.9      3.85      29.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0491      18.9
omega_V1                       :      0.26     0.104      40.1
omega_Q                        :      0.97     0.294      30.3
omega_V2                       :     0.856      0.27      31.6

Error Model Parameters -------------------
a                              :      1.57     0.274      17.5
b                              :    0.0418    0.0167        40

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.026685         1
   Q_pop -0.014368  -0.64561         1
  V2_pop -0.039387  -0.29668   0.20199         1
omega_Cl  0.012762  0.010801-0.0082366 -0.020716         1
omega_V1-0.0015751   0.38825  -0.47205  -0.12595 -0.016889         1
 omega_Q-0.0083285  -0.32789   0.37065   0.26865-0.0038648  -0.39691         1
omega_V2  0.017739    0.1845 -0.082749  -0.19724 0.0022092  -0.22251   0.02769         1
       a 0.0090443 -0.060028  0.070963 -0.094788  0.002398  0.059271  -0.11589  -0.16133         1
       b 0.0008631-0.0035208  0.089302 -0.038365 -0.013282  -0.22988  0.099502   0.26572  -0.54395         1
                               min       max   max/min
Eigen values           :      0.33       2.5       7.6

Elapsed time (seconds) :    0.56

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.22
Akaike Information Criteria               (AIC) :         532.22
Corrected Bayesian Information Criteria  (BICc) :         550.05
Bayesian Information Criteria             (BIC) :         539.30

Elapsed time                          (seconds) :           1.98


[Importance Sampling] Standard error        : 0.094
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

