********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:24:12                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
V1_pop                         :      27.2
Q_pop                          :      23.4
V2_pop                         :        27

Standard Deviation of the Random Effects -
omega_Cl                       :     0.463
omega_V1                       :     0.886
omega_Q                        :      1.29
omega_V2                       :     0.433

Error Model Parameters -------------------
a                              :      1.64
b                              :  0.000586

Elapsed time (seconds) :       14

 _______________________________________________________________________________

