********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:11:57                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.2
beta_Cl_tSCRMGDL               :    -0.323
V1_pop                         :      25.3
Q_pop                          :      23.4
V2_pop                         :      46.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.135
omega_V1                       :     0.179
omega_Q                        :      2.83
omega_V2                       :   3.43e-8

Error Model Parameters -------------------
a                              :    0.0593

Elapsed time (seconds) :       14

 _______________________________________________________________________________

