********************************************************************************
*                   M_Error_bootstrap_bootstrap_127.mlxtran                    *
*                   June 09, 2020 at 15:53:34                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.3
beta_Cl_tSCRMGDL               :    -0.153
V1_pop                         :        25
Q_pop                          :      23.4
V2_pop                         :        12

Standard Deviation of the Random Effects -
omega_Cl                       :     0.252
omega_V1                       :     0.351
omega_Q                        :      1.15
omega_V2                       :      0.73

Error Model Parameters -------------------
a                              :      1.52

Elapsed time (seconds) :       13

 _______________________________________________________________________________

