********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:54:33                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.8
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.46
beta_Q_logtWTKG                :      1.31
V2_pop                         :      12.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.307
omega_Q                        :      0.32
omega_V2                       :     0.845

Error Model Parameters -------------------
a                              :      1.66
b                              :    0.0319

Elapsed time (seconds) :       17

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6        14      17.5      19.5
V1 :      15.4        21      23.9      28.3      49.4
Q  :      5.25      14.2      29.4      42.9      56.8
V2 :      3.62      8.66      13.7      26.7      41.4

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      13.9      17.4      19.2
V1 :      15.1        21      23.4      26.4      48.6
Q  :      5.32      13.5        29      41.1      54.2
V2 :      3.63       9.3      12.1      21.1        39

Elapsed time (seconds) :   0.017

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         498.18
Akaike Information Criteria               (AIC) :         520.18
Corrected Bayesian Information Criteria  (BICc) :         536.92
Bayesian Information Criteria             (BIC) :         527.97

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

