********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:31:21                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      21.8
Q_pop                          :      32.2
V2_pop                         :      20.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.28
omega_V1                       :   1.01e-7
omega_Q                        :      1.36
omega_V2                       :     0.736

Error Model Parameters -------------------
a                              :       1.6
b                              :    0.0385

Elapsed time (seconds) :       11

 _______________________________________________________________________________

