********************************************************************************
*                   M_Error_bootstrap_bootstrap_767.mlxtran                    *
*                   June 09, 2020 at 18:16:17                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.8
beta_Cl_tSCRMGDL               :    -0.325
V1_pop                         :      23.8
Q_pop                          :      23.4
V2_pop                         :      13.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :     0.275
omega_Q                        :      1.35
omega_V2                       :     0.747

Error Model Parameters -------------------
a                              :      2.06

Elapsed time (seconds) :       12

 _______________________________________________________________________________

