********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:01:11                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.5
V1_pop                         :        39
Q_pop                          :      6.87
V2_pop                         :      9.36

Standard Deviation of the Random Effects -
omega_Cl                       :     0.458
omega_V1                       :     0.528
omega_Q                        :   5.77e-8
omega_V2                       :      4.64

Error Model Parameters -------------------
a                              :      1.21
b                              :    0.0666

Elapsed time (seconds) :       22

 _______________________________________________________________________________

