********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:37:04                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.43      10.2
Q_pop                          :      18.3                    
V2_pop                         :      13.3      4.04      30.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0432      19.3
omega_V1                       :     0.299    0.0762      25.5
omega_Q                        :     0.946     0.361      38.2
omega_V2                       :     0.795     0.237      29.8

Error Model Parameters -------------------
a                              :      1.86     0.207      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95354         1
          V1_pop  0.011467-0.0018855         1
          V2_pop -0.022234  0.003538  -0.28778         1
        omega_Cl  0.017136 -0.011998-0.0089174-0.0036047         1
        omega_V1 -0.010298 0.0069382 -0.069165 -0.010887 -0.011563         1
         omega_Q-0.0025686 -0.005341  -0.36239   0.45874  0.025208  -0.19012         1
        omega_V2 0.0069598 0.0027599   0.22973  -0.27978 -0.014076  -0.12933   -0.2361         1
               a 0.0023281 0.0019243  0.087953  -0.12621 -0.029541  -0.10749 -0.094508     0.074         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.44

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.1      18.9
V1 :      14.9      20.4      22.6      29.3        47
Q  :      4.47      15.9      29.1      36.2      71.7
V2 :      5.37      8.91      11.1      17.6      43.5

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         921.47
Akaike Information Criteria               (AIC) :         939.47
Corrected Bayesian Information Criteria  (BICc) :         953.01
Bayesian Information Criteria             (BIC) :         945.85

Elapsed time                          (seconds) :           1.29


[Importance Sampling] Standard error        : 7.741
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

