********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 21:08:27                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.917      6.79
V1_pop                         :        24      3.12        13
Q_pop                          :      25.2      14.1        56
V2_pop                         :      13.1      4.19        32

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0487      18.8
omega_V1                       :     0.256     0.113        44
omega_Q                        :      1.01     0.321      31.8
omega_V2                       :     0.889     0.281      31.6

Error Model Parameters -------------------
a                              :      1.54     0.276      17.9
b                              :    0.0419    0.0178      42.4

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.025132         1
   Q_pop  -0.01646  -0.69116         1
  V2_pop -0.034619  -0.39691   0.30893         1
omega_Cl 0.0093289 0.0096482 -0.007987 -0.015224         1
omega_V1 1.5872e-5   0.47836  -0.52468  -0.20693-0.0090342         1
 omega_Q  -0.01125   -0.4408   0.44884   0.32903 0.0011907  -0.44982         1
omega_V2  0.014631   0.17295 -0.068131  -0.22288-0.00094268  -0.21075 0.0095892         1
       a0.00069356  0.070609 -0.097363 -0.065342 0.0058745   0.16937  -0.14256  -0.19958         1
       b 0.0059336  -0.14948   0.24171 0.0081045-0.0097342  -0.37058    0.2063   0.31107  -0.59618         1
                               min       max   max/min
Eigen values           :      0.29       2.9        10

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.14
Akaike Information Criteria               (AIC) :         532.14
Corrected Bayesian Information Criteria  (BICc) :         549.97
Bayesian Information Criteria             (BIC) :         539.22

Elapsed time                          (seconds) :           1.68


[Importance Sampling] Standard error        : 0.093
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

