********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:39:22                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.4
V1_pop                         :      38.9
Q_pop                          :      23.4
V2_pop                         :      19.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.504
omega_V1                       :     0.771
omega_Q                        :      0.64
omega_V2                       :     0.654

Error Model Parameters -------------------
a                              :      1.23
b                              :     0.015

Elapsed time (seconds) :       19

 _______________________________________________________________________________

