********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:40:49                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.9
V1_pop                         :      37.6
Q_pop                          :      23.4
V2_pop                         :      25.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.554
omega_V1                       :     0.474
omega_Q                        :      1.56
omega_V2                       :      1.02

Error Model Parameters -------------------
a                              :      1.36
b                              :   6.61e-5

Elapsed time (seconds) :       19

 _______________________________________________________________________________

