********************************************************************************
*                   M_Error_bootstrap_bootstrap_558.mlxtran                    *
*                   June 09, 2020 at 17:29:23                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
beta_Cl_tSCRMGDL               :    -0.443
V1_pop                         :        24
Q_pop                          :      23.4
V2_pop                         :       7.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.263
omega_V1                       :     0.352
omega_Q                        :   0.00111
omega_V2                       :   1.27e-5

Error Model Parameters -------------------
a                              :      2.41

Elapsed time (seconds) :       15

 _______________________________________________________________________________

