********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:52:20                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
beta_Cl_tSCRMGDL               :    -0.317
V1_pop                         :      25.7
Q_pop                          :      23.4
V2_pop                         :      21.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.154
omega_V1                       :     0.159
omega_Q                        :      1.11
omega_V2                       :      1.17

Error Model Parameters -------------------
a                              :      1.21
b                              :    0.0479

Elapsed time (seconds) :       12

 _______________________________________________________________________________

