********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:24:10                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
V1_pop                         :      21.8
Q_pop                          :        36
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.284
omega_V1                       :    1.8e-8
omega_Q                        :      2.28
omega_V2                       :     0.744

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0695

Elapsed time (seconds) :       11

 _______________________________________________________________________________

