********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:39:17                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
V1_pop                         :      21.8
Q_pop                          :      37.5
V2_pop                         :      12.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.167
omega_V1                       :   4.31e-8
omega_Q                        :   3.56e-6
omega_V2                       :      0.45

Error Model Parameters -------------------
a                              :      1.66
b                              :    0.0648

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

