********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:06:49                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      32.4      4.88      15.1
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.94      29.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0431      19.2
omega_V1                       :     0.299    0.0832      27.8
omega_Q                        :     0.946     0.345      36.4
omega_V2                       :     0.795     0.212      26.6

Error Model Parameters -------------------
a                              :      1.86     0.216      11.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95359         1
          V1_pop-0.00277240.00089194         1
          V2_pop -0.029115  0.011599 -0.023106         1
        omega_Cl 0.0058944-0.0044031-0.0065344 -0.017078         1
        omega_V1-0.0053694 0.0022734   0.82627 0.0052554 -0.010851         1
         omega_Q -0.012515 0.0068529 -0.067716   0.37464  0.013697 -0.088369         1
        omega_V2-0.0041406  0.010185 -0.003403 -0.093587-0.0053315 -0.058845  -0.21697         1
               a  0.018821  -0.01197 -0.029387  -0.18412 -0.014951  -0.10844   -0.1188  0.039907         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6      14.5      17.1      18.9
V1 :      15.3      20.9      22.7      29.9      48.3
Q  :      7.78      16.1      29.1      32.4      56.9
V2 :       4.4      6.93      10.2        18      39.6

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1293.65
Akaike Information Criteria               (AIC) :        1311.65
Corrected Bayesian Information Criteria  (BICc) :        1325.19
Bayesian Information Criteria             (BIC) :        1318.03

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 11.778
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

