********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:52:32                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.543     0.192      35.4
V1_pop                         :      23.8      3.47      14.6
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.94      37.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0491      21.9
omega_V1                       :     0.299     0.131      43.7
omega_Q                        :     0.946     0.643      67.9
omega_V2                       :     0.795     0.211      26.6

Error Model Parameters -------------------
a                              :      1.86     0.197      10.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.91647         1
          V1_pop  0.013403 0.0025599         1
          V2_pop -0.025755 0.0051358   -0.6057         1
        omega_Cl  0.027558  -0.30475 -0.031633  0.023089         1
        omega_V1  0.011126  0.001799    0.6336  -0.54761 -0.030006         1
         omega_Q -0.016574-0.0030064  -0.72456    0.7167  0.041072  -0.72585         1
        omega_V20.00089696  0.006085    0.1868  -0.20272-0.0049167  0.034022  -0.17654         1
               a-0.0074152  0.017425  0.037384 -0.075709 -0.042053 -0.025501 -0.069845-0.0037362         1
                               min       max   max/min
Eigen values           :     0.042         3        72

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.5      14.5        17      18.8
V1 :      14.7      19.9      21.5      28.5        46
Q  :      8.29      21.2      35.5      39.9      74.7
V2 :      5.25      8.28      11.5      18.1      44.1

Elapsed time (seconds) :   0.033

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         957.25
Akaike Information Criteria               (AIC) :         975.25
Corrected Bayesian Information Criteria  (BICc) :         988.78
Bayesian Information Criteria             (BIC) :         981.62

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 8.111
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

