********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:22:29                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
beta_Cl_tSCRMGDL               :    -0.291
V1_pop                         :      28.4
Q_pop                          :      23.4
V2_pop                         :      41.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.214
omega_V1                       :   4.99e-8
omega_Q                        :      2.22
omega_V2                       :   1.37e-5

Error Model Parameters -------------------
a                              :     0.126

Elapsed time (seconds) :       14

 _______________________________________________________________________________

