********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:36:48                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.7
V1_pop                         :      30.8
Q_pop                          :      53.9
V2_pop                         :      23.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.406
omega_V1                       :     0.648
omega_Q                        :     0.687
omega_V2                       :     0.775

Error Model Parameters -------------------
a                              :      1.27
b                              :   0.00028

Elapsed time (seconds) :       16

 _______________________________________________________________________________

