********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:29:16                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        21
V1_pop                         :      35.6
Q_pop                          :      34.6
V2_pop                         :        25

Standard Deviation of the Random Effects -
omega_Cl                       :     0.537
omega_V1                       :     0.519
omega_Q                        :       1.1
omega_V2                       :      1.04

Error Model Parameters -------------------
a                              :      1.19
b                              :    0.0311

Elapsed time (seconds) :       18

 _______________________________________________________________________________

