********************************************************************************
*                   M_Error_bootstrap_bootstrap_976.mlxtran                    *
*                   June 09, 2020 at 19:02:57                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      40.4
beta_Cl_tSCRMGDL               :     -1.04
V1_pop                         :      20.5
Q_pop                          :      23.4
V2_pop                         :      9.06

Standard Deviation of the Random Effects -
omega_Cl                       :     0.213
omega_V1                       :     0.259
omega_Q                        :     0.645
omega_V2                       :     0.591

Error Model Parameters -------------------
a                              :      1.67

Elapsed time (seconds) :       13

 _______________________________________________________________________________

