********************************************************************************
*                           M_Error.mlxtran                                    *
*                           May 31, 2020 at 17:43:13                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.5      4.02      19.6
beta_Cl_tSCRMGDL               :    -0.409     0.182      44.6
V1_pop                         :      24.5      2.23      9.08
Q_pop                          :      23.4                    
V2_pop                         :      12.8      3.88      30.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223    0.0427      19.2
omega_V1                       :     0.273    0.0868      31.8
omega_Q                        :     0.985     0.332      33.7
omega_V2                       :     0.927     0.258      27.8

Error Model Parameters -------------------
a                              :      1.31      0.31      23.7
b                              :    0.0277    0.0145      52.2

Elapsed time (seconds) :   2.1e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95403         1
          V1_pop 0.0043671  1.939e-6         1
          V2_pop-0.0070453-0.00097459  -0.17987         1
        omega_Cl 0.0073208 -0.006402 0.0063945-0.0076245         1
        omega_V1 0.0042106-0.0037448   0.13668 -0.096065-0.0093094         1
         omega_Q 0.0021189-0.0025244  -0.13213   0.22942  0.014378  -0.33903         1
        omega_V2 0.00108530.00017056   0.12677 -0.064449 6.1656e-5  -0.18716  0.096901         1
               a  0.022256 -0.018612 -0.050269  -0.07812 0.0021875  0.037061 -0.071992  -0.12335         1
               b -0.020042  0.018812  0.064878 -0.018609 -0.025913 -0.073838 0.0045072   0.14274  -0.76734         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.11

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.1      17.4      19.2
V1 :      16.1      21.5      22.8      29.3      39.9
Q  :      6.94      21.2      34.9      49.6      86.2
V2 :      4.51      8.83      12.9        33      45.1

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7        14      17.3        19
V1 :      15.4      20.8      22.6      28.2      37.7
Q  :      5.96      15.2      27.4      35.6      79.1
V2 :      4.78      9.13      11.6      26.1      46.2

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         507.29
Akaike Information Criteria               (AIC) :         527.29
Corrected Bayesian Information Criteria  (BICc) :         543.33
Bayesian Information Criteria             (BIC) :         534.37

Elapsed time                          (seconds) :           2.74


[Importance Sampling] Standard error        : 0.093
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

