********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:17:28                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
V1_pop                         :        32
Q_pop                          :      23.4
V2_pop                         :      37.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.482
omega_V1                       :     0.453
omega_Q                        :      1.45
omega_V2                       :      1.06

Error Model Parameters -------------------
a                              :      1.27
b                              :    0.0288

Elapsed time (seconds) :       17

 _______________________________________________________________________________

