********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:24:52                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
Q_pop                          :      75.8
V2_pop                         :      9.83

Standard Deviation of the Random Effects -
omega_Cl                       :     0.288
omega_V1                       :    2.8e-8
omega_Q                        :      1.89
omega_V2                       :     0.569

Error Model Parameters -------------------
a                              :      1.38
b                              :    0.0487

Elapsed time (seconds) :       10

 _______________________________________________________________________________

