********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 17:55:31                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        20
V1_pop                         :      40.9
Q_pop                          :      22.1
V2_pop                         :      28.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.414
omega_V1                       :      0.49
omega_Q                        :      1.04
omega_V2                       :      1.36

Error Model Parameters -------------------
a                              :      1.26
b                              :  0.000715

Elapsed time (seconds) :       15

 _______________________________________________________________________________

