********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:37:16                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.4
V1_pop                         :      35.1
Q_pop                          :      23.4
V2_pop                         :      19.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.484
omega_V1                       :     0.454
omega_Q                        :     0.977
omega_V2                       :     0.805

Error Model Parameters -------------------
a                              :      1.07
b                              :    0.0451

Elapsed time (seconds) :       15

 _______________________________________________________________________________

