********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 05:16:17                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
V1_pop                         :      28.9
Q_pop                          :      23.4
V2_pop                         :        26

Standard Deviation of the Random Effects -
omega_Cl                       :     0.528
omega_V1                       :     0.558
omega_Q                        :      1.42
omega_V2                       :     0.906

Error Model Parameters -------------------
a                              :      1.25
b                              :  0.000126

Elapsed time (seconds) :       16

 _______________________________________________________________________________

