********************************************************************************
*                   M_Error_bootstrap_bootstrap_591.mlxtran                    *
*                   June 09, 2020 at 17:37:00                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.4
beta_Cl_tSCRMGDL               :    -0.558
V1_pop                         :      24.2
Q_pop                          :      23.4
V2_pop                         :       6.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.255
omega_Q                        :   0.00435
omega_V2                       :      0.78

Error Model Parameters -------------------
a                              :      2.03

Elapsed time (seconds) :       15

 _______________________________________________________________________________

