********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:33:00                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.6
beta_Cl_tSCRMGDL               :    -0.441
V1_pop                         :      27.1
Q_pop                          :      23.4
V2_pop                         :      3.52

Standard Deviation of the Random Effects -
omega_Cl                       :     0.193
omega_V1                       :     0.224
omega_Q                        :     0.599
omega_V2                       :      1.87

Error Model Parameters -------------------
a                              :      1.22
b                              :    0.0442

Elapsed time (seconds) :       11

 _______________________________________________________________________________

