********************************************************************************
*                   M_Error_bootstrap_bootstrap_967.mlxtran                    *
*                   June 09, 2020 at 19:00:53                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        31
beta_Cl_tSCRMGDL               :     -0.71
V1_pop                         :      27.8
Q_pop                          :      23.4
V2_pop                         :      9.33

Standard Deviation of the Random Effects -
omega_Cl                       :     0.187
omega_V1                       :     0.277
omega_Q                        :     0.271
omega_V2                       :      1.01

Error Model Parameters -------------------
a                              :      1.55

Elapsed time (seconds) :       12

 _______________________________________________________________________________

