********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:59:13                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.3
V1_pop                         :      30.4
Q_pop                          :      23.4
V2_pop                         :      28.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.34
omega_V1                       :     0.425
omega_Q                        :      1.16
omega_V2                       :     0.995

Error Model Parameters -------------------
a                              :      1.22
b                              :   1.55e-9

Elapsed time (seconds) :       17

 _______________________________________________________________________________

