********************************************************************************
*                   M_Error_bootstrap_bootstrap_869.mlxtran                    *
*                   June 09, 2020 at 18:38:54                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
beta_Cl_tSCRMGDL               :    -0.323
V1_pop                         :      22.6
Q_pop                          :      23.4
V2_pop                         :      10.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.211
omega_V1                       :     0.171
omega_Q                        :     0.845
omega_V2                       :     0.741

Error Model Parameters -------------------
a                              :      1.94

Elapsed time (seconds) :       13

 _______________________________________________________________________________

