********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:15:16                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      28.3
beta_V1_logtRAN                :     0.082
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.27
beta_Q_logtALBGDL              :      13.9
beta_Q_logtPROGDL              :     -12.9
V2_pop                         :      2.74
beta_V2_SEXF_1                 :      4.28
beta_V2_logtHCM                :      33.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :      0.21
omega_Q                        :   3.17e-8
omega_V2                       :   2.88e-8

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0557

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.8      14.1      17.4      19.6
V1 :      17.1      22.5      25.9      29.4      45.6
Q  :      4.52       5.8      18.1      57.8       115
V2 :      1.72       4.8      12.1      20.7        45

Elapsed time (seconds) :    0.83

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.8      14.1      17.3      19.4
V1 :        17      22.5      25.8      29.6      45.2
Q  :      4.52       5.8      18.1      57.8       115
V2 :      1.72       4.8      12.1      20.7        45

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         467.86
Akaike Information Criteria               (AIC) :         497.86
Corrected Bayesian Information Criteria  (BICc) :         517.44
Bayesian Information Criteria             (BIC) :         508.49

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

