********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:49:59                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.1
V1_pop                         :      29.7
Q_pop                          :      23.4
V2_pop                         :      16.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.359
omega_V1                       :     0.624
omega_Q                        :     0.922
omega_V2                       :     0.617

Error Model Parameters -------------------
a                              :      1.66
b                              :   0.00586

Elapsed time (seconds) :       15

 _______________________________________________________________________________

