********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:49:09                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.7
beta_V1_ANTU_1                 :     -0.21
beta_V1_logtCLCRMLMIN          :      -1.4
beta_V1_logtPROGDL             :    -0.676
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.911
beta_Q_logtAGEA                :      1.41
beta_Q_logtALBGDL              :      18.2
beta_Q_logtPROGDL              :       -18
V2_pop                         :      2.73
beta_V2_SEXF_1                 :      4.51
beta_V2_logtAGEA               :   -0.0983
beta_V2_logtHCM                :      35.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.111
omega_Q                        :   3.58e-8
omega_V2                       :   6.32e-8

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0393

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7      14.1      17.6      19.5
V1 :      16.1      21.1      22.4      27.4      44.5
Q  :      3.82      6.38      34.7      83.5       164
V2 :      1.63      4.95      13.6      23.6      49.6

Elapsed time (seconds) :    0.92

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.5      19.4
V1 :      16.2      21.2      22.4      27.5      44.2
Q  :      3.82      6.38      34.7      83.5       164
V2 :      1.63      4.95      13.6      23.6      49.6

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         436.02
Akaike Information Criteria               (AIC) :         474.02
Corrected Bayesian Information Criteria  (BICc) :         496.43
Bayesian Information Criteria             (BIC) :         487.47

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

