********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:55:47                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.5
V1_pop                         :      36.9
Q_pop                          :      49.2
V2_pop                         :      43.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.446
omega_V1                       :     0.506
omega_Q                        :      1.58
omega_V2                       :     0.597

Error Model Parameters -------------------
a                              :      1.19
b                              :   0.00365

Elapsed time (seconds) :       23

 _______________________________________________________________________________

