********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:39:12                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
V1_pop                         :      21.8
Q_pop                          :      57.8
V2_pop                         :      13.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.291
omega_V1                       :      4e-8
omega_Q                        :       1.1
omega_V2                       :     0.774

Error Model Parameters -------------------
a                              :      1.06
b                              :    0.0458

Elapsed time (seconds) :       11

 _______________________________________________________________________________

