********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 14:11:51                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      26.5
beta_V1_ANTU_1                 :    -0.278
beta_V1_logtCLCRMLMIN          :     -3.19
beta_V1_logtPROGDL             :     -2.09
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.835
beta_Q_logtAGEA                :       1.5
beta_Q_logtALBGDL              :      18.4
beta_Q_logtPROGDL              :     -17.8
V2_pop                         :      2.11
beta_V2_SEXF_1                 :      5.48
beta_V2_logtHCM                :      43.8
beta_V2_logtPROGDL             :     0.534
beta_V2_logtRAL                :      0.35

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.342
omega_Q                        :    5.6e-8
omega_V2                       :   4.77e-8

Error Model Parameters -------------------
a                              :       1.3
b                              :    0.0426

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.1      17.3      19.9
V1 :      11.3      20.9      24.6      29.6      48.1
Q  :      3.79      6.26      33.1      75.7       172
V2 :     0.977      4.91      13.7      28.7      56.2

Elapsed time (seconds) :    0.78

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.1      17.4      19.7
V1 :      12.5        21      24.7      30.3      47.8
Q  :      3.79      6.26      33.1      75.7       172
V2 :     0.977      4.91      13.7      28.7      56.2

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         458.65
Akaike Information Criteria               (AIC) :         498.65
Corrected Bayesian Information Criteria  (BICc) :         521.77
Bayesian Information Criteria             (BIC) :         512.82

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

