********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:20:45                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
V1_pop                         :      42.2
Q_pop                          :       6.5
V2_pop                         :      47.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.542
omega_V1                       :     0.535
omega_Q                        :      2.95
omega_V2                       :     0.125

Error Model Parameters -------------------
a                              :      1.34
b                              :    0.0255

Elapsed time (seconds) :       30

 _______________________________________________________________________________

