********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:25:09                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.4
V1_pop                         :      21.8
Q_pop                          :      18.9
V2_pop                         :      17.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.213
omega_V1                       :   3.18e-8
omega_Q                        :      1.62
omega_V2                       :     0.916

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0536

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________

