********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:16:55                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.1
V1_pop                         :      21.8
Q_pop                          :      38.7
V2_pop                         :      19.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.272
omega_V1                       :   9.81e-8
omega_Q                        :      1.02
omega_V2                       :     0.863

Error Model Parameters -------------------
a                              :      1.61
b                              :    0.0295

Elapsed time (seconds) :      9.3

 _______________________________________________________________________________

