********************************************************************************
*                   M_Error_bootstrap_bootstrap_704.mlxtran                    *
*                   June 09, 2020 at 18:02:23                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        31
beta_Cl_tSCRMGDL               :    -0.709
V1_pop                         :      25.8
Q_pop                          :      23.4
V2_pop                         :      11.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.177
omega_V1                       :     0.281
omega_Q                        :     0.219
omega_V2                       :     0.907

Error Model Parameters -------------------
a                              :      1.55

Elapsed time (seconds) :       14

 _______________________________________________________________________________

