********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:36:46                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.2
V1_pop                         :      21.8
Q_pop                          :      52.6
V2_pop                         :      18.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :   3.27e-8
omega_Q                        :      2.46
omega_V2                       :     0.743

Error Model Parameters -------------------
a                              :      1.25
b                              :    0.0691

Elapsed time (seconds) :       10

 _______________________________________________________________________________

