********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:50:25                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :      46.5
V2_pop                         :      13.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.291
omega_V1                       :   7.42e-8
omega_Q                        :      1.83
omega_V2                       :     0.755

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0533

Elapsed time (seconds) :       11

 _______________________________________________________________________________

