********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:14:01                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.55      10.7
Q_pop                          :      23.4                    
V2_pop                         :        20      8.07      40.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.043      19.2
omega_V1                       :     0.299     0.134      44.8
omega_Q                        :     0.946     0.616      65.1
omega_V2                       :     0.795     0.288      36.3

Error Model Parameters -------------------
a                              :      1.86     0.251      13.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95392         1
          V1_pop -0.013578  0.016254         1
          V2_pop 0.0069718 -0.013557  -0.21127         1
        omega_Cl  0.018922 -0.010977 -0.029438  0.014962         1
        omega_V1 -0.029927  0.026199   0.21681  -0.52815 -0.031989         1
         omega_Q  0.036503 -0.035785  -0.34301   0.65796  0.045414  -0.73108         1
        omega_V2 -0.021356  0.024791   0.23303   0.23967 -0.021609 -0.051351  -0.15285         1
               a  0.029447 -0.027677  -0.11201   0.32531-0.00062707  -0.45503   0.47542 -0.075882         1
                               min       max   max/min
Eigen values           :     0.046       2.7        60

Elapsed time (seconds) :    0.52

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.5      13.8      17.1      18.9
V1 :      14.4      20.1      21.3      27.9      45.3
Q  :      4.48        18      35.2        43      75.7
V2 :      5.76       9.8      12.6      20.4      45.5

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         960.89
Akaike Information Criteria               (AIC) :         978.89
Corrected Bayesian Information Criteria  (BICc) :         992.43
Bayesian Information Criteria             (BIC) :         985.26

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 8.303
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

