********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:21:11                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.3
V1_pop                         :      27.7
Q_pop                          :      56.7
V2_pop                         :      27.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.52
omega_V1                       :     0.633
omega_Q                        :     0.948
omega_V2                       :     0.424

Error Model Parameters -------------------
a                              :      1.22
b                              :    0.0313

Elapsed time (seconds) :       24

 _______________________________________________________________________________

