********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:26:17                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.6
V1_pop                         :      21.8
Q_pop                          :      42.5
V2_pop                         :      16.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.271
omega_V1                       :   3.25e-8
omega_Q                        :      1.31
omega_V2                       :     0.766

Error Model Parameters -------------------
a                              :      1.24
b                              :    0.0531

Elapsed time (seconds) :       10

 _______________________________________________________________________________

