********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:43:51                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        15
V1_pop                         :      21.8
Q_pop                          :      38.7
V2_pop                         :      21.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :   5.68e-8
omega_Q                        :     0.973
omega_V2                       :     0.654

Error Model Parameters -------------------
a                              :      1.41
b                              :    0.0418

Elapsed time (seconds) :       11

 _______________________________________________________________________________

