********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:30:09                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.9
beta_Cl_tSCRMGDL               :    -0.667
V1_pop                         :      28.1
Q_pop                          :      23.4
V2_pop                         :      15.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.133
omega_V1                       :   2.03e-8
omega_Q                        :      2.14
omega_V2                       :   2.03e-5

Error Model Parameters -------------------
a                              :     0.136

Elapsed time (seconds) :       15

 _______________________________________________________________________________

