********************************************************************************
*                   M_Error_bootstrap_bootstrap_988.mlxtran                    *
*                   June 09, 2020 at 19:05:32                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.8
beta_Cl_tSCRMGDL               :    -0.418
V1_pop                         :      24.3
Q_pop                          :      23.4
V2_pop                         :      7.07

Standard Deviation of the Random Effects -
omega_Cl                       :     0.231
omega_V1                       :     0.213
omega_Q                        :     0.833
omega_V2                       :     0.722

Error Model Parameters -------------------
a                              :      1.64

Elapsed time (seconds) :       13

 _______________________________________________________________________________

