********************************************************************************
*                   M_Error_bootstrap_bootstrap_774.mlxtran                    *
*                   June 09, 2020 at 18:17:54                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.4
beta_Cl_tSCRMGDL               :    -0.468
V1_pop                         :      28.3
Q_pop                          :      23.4
V2_pop                         :       8.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.244
omega_V1                       :     0.307
omega_Q                        :     0.373
omega_V2                       :     0.901

Error Model Parameters -------------------
a                              :      1.99

Elapsed time (seconds) :       12

 _______________________________________________________________________________

