********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:31:20                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.7
V1_pop                         :      35.1
Q_pop                          :      11.7
V2_pop                         :      41.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.571
omega_V1                       :     0.488
omega_Q                        :      1.97
omega_V2                       :   1.34e-5

Error Model Parameters -------------------
a                              :      1.21
b                              :    0.0448

Elapsed time (seconds) :       23

 _______________________________________________________________________________

