********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:35:30                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.3
V1_pop                         :      26.7
Q_pop                          :      29.9
V2_pop                         :      15.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.44
omega_V1                       :     0.667
omega_Q                        :     0.755
omega_V2                       :     0.633

Error Model Parameters -------------------
a                              :      1.59
b                              :   0.00132

Elapsed time (seconds) :       19

 _______________________________________________________________________________

