********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:41:24                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
V1_pop                         :      31.6
Q_pop                          :      23.4
V2_pop                         :      19.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.623
omega_V1                       :     0.692
omega_Q                        :      0.87
omega_V2                       :      1.17

Error Model Parameters -------------------
a                              :      1.22
b                              :    0.0327

Elapsed time (seconds) :       16

 _______________________________________________________________________________

