********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:49:44                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.5
V1_pop                         :      29.5
Q_pop                          :      22.8
V2_pop                         :      18.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.246
omega_V1                       :     0.571
omega_Q                        :      1.19
omega_V2                       :     0.451

Error Model Parameters -------------------
a                              :      1.84
b                              :   0.00105

Elapsed time (seconds) :       15

 _______________________________________________________________________________

