********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:10:31                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.6
V1_pop                         :      38.4
Q_pop                          :      43.7
V2_pop                         :      25.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.362
omega_V1                       :     0.776
omega_Q                        :     0.503
omega_V2                       :      1.13

Error Model Parameters -------------------
a                              :      1.41
b                              :  2.22e-16

Elapsed time (seconds) :       23

 _______________________________________________________________________________

