********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:00:57                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.35      21.1
beta_Cl_tSCRMGDL               :    -0.415     0.189      45.5
V1_pop                         :      12.1       nan       nan
Q_pop                          :      23.4                    
V2_pop                         :      13.3       nan       nan

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0484      21.6
omega_V1                       :     0.299     0.644       215
omega_Q                        :     0.946     0.756      79.9
omega_V2                       :     0.795     0.563      70.8

Error Model Parameters -------------------
a                              :      1.86     0.671      36.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95068         1
          V1_pop       nan       nan       nan
          V2_pop       nan       nan       nan       nan
        omega_Cl   0.20314   -0.1324       nan       nan         1
        omega_V1   0.35953  -0.24422       nan       nan    0.4635         1
         omega_Q  -0.35255   0.23972       nan       nan  -0.45348  -0.97887         1
        omega_V2   0.33492  -0.22709       nan       nan   0.43395   0.93952  -0.92537         1
               a   -0.3449   0.23513       nan       nan  -0.45258  -0.95535   0.93371  -0.90048         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.5      10.5      14.3        17      18.5
V1 :      11.9      12.3      13.2      13.7      24.6
Q  :      9.84      43.5      79.4       102       179
V2 :      7.61      13.4      19.1      27.6      54.6

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1050.66
Akaike Information Criteria               (AIC) :        1068.66
Corrected Bayesian Information Criteria  (BICc) :        1082.20
Bayesian Information Criteria             (BIC) :        1075.04

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 8.581
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

