********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:01:57                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.4
beta_Cl_tSCRMGDL               :    -0.533
V1_pop                         :      24.9
Q_pop                          :      23.4
V2_pop                         :      15.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.204
omega_V1                       :     0.359
omega_Q                        :     0.561
omega_V2                       :     0.714

Error Model Parameters -------------------
a                              :       1.9
b                              :   0.00611

Elapsed time (seconds) :       12

 _______________________________________________________________________________

