********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:09:19                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
V1_pop                         :      21.8
Q_pop                          :      35.8
V2_pop                         :      19.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.27
omega_V1                       :   6.62e-8
omega_Q                        :      1.51
omega_V2                       :     0.553

Error Model Parameters -------------------
a                              :      1.68
b                              :    0.0371

Elapsed time (seconds) :       11

 _______________________________________________________________________________

