********************************************************************************
*                   M_Error_bootstrap_bootstrap_535.mlxtran                    *
*                   June 09, 2020 at 17:24:21                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.5
beta_Cl_tSCRMGDL               :    -0.507
V1_pop                         :      28.4
Q_pop                          :      23.4
V2_pop                         :      10.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :     0.392
omega_Q                        :     0.791
omega_V2                       :     0.692

Error Model Parameters -------------------
a                              :      1.57

Elapsed time (seconds) :       13

 _______________________________________________________________________________

