********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:05:33                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      27.5      2.81      10.2
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.68      27.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0429      19.1
omega_V1                       :     0.299    0.0705      23.6
omega_Q                        :     0.946     0.313      33.1
omega_V2                       :     0.795     0.211      26.5

Error Model Parameters -------------------
a                              :      1.86     0.206      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95382         1
          V1_pop-0.00079012-0.00017407         1
          V2_pop -0.022707   0.01071  -0.08485         1
        omega_Cl  0.010808-0.0091968-0.0097028-0.0032352         1
        omega_V1-0.00073578-0.0016863   0.49054-0.00043078-0.0078066         1
         omega_Q-0.0075796 0.0081846 -0.080509   0.27496  0.027639 -0.073403         1
        omega_V2-0.00058191 0.0047177  0.095267  -0.13384-0.0072075 -0.065251  -0.14072         1
               a 0.0021595 0.0018207  0.032096  -0.16809 -0.028232 -0.037582  -0.13861  0.054989         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.53

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.5      17.1      18.9
V1 :        15      20.5      22.1      29.3      47.2
Q  :      7.99      18.3      32.6      35.4      64.7
V2 :      4.76      7.57      10.7      17.5      41.6

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1060.48
Akaike Information Criteria               (AIC) :        1078.48
Corrected Bayesian Information Criteria  (BICc) :        1092.02
Bayesian Information Criteria             (BIC) :        1084.86

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 9.335
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

