********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 05:07:44                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
V1_pop                         :      50.1
Q_pop                          :      23.4
V2_pop                         :      40.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.446
omega_V1                       :     0.649
omega_Q                        :     0.761
omega_V2                       :      2.29

Error Model Parameters -------------------
a                              :      1.27
b                              :   4.21e-8

Elapsed time (seconds) :       21

 _______________________________________________________________________________

