********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:46:42                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.6
beta_Cl_tSCRMGDL               :    -0.436
V1_pop                         :      31.1
Q_pop                          :      23.4
V2_pop                         :      12.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.204
omega_V1                       :     0.317
omega_Q                        :  0.000174
omega_V2                       :     0.641

Error Model Parameters -------------------
a                              :      1.63
b                              :    0.0373

Elapsed time (seconds) :       17

 _______________________________________________________________________________

