********************************************************************************
*                   M_Error_bootstrap_bootstrap_691.mlxtran                    *
*                   June 09, 2020 at 17:59:33                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        24
beta_Cl_tSCRMGDL               :    -0.539
V1_pop                         :      26.4
Q_pop                          :      23.4
V2_pop                         :      9.83

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223
omega_V1                       :     0.396
omega_Q                        :     0.499
omega_V2                       :     0.414

Error Model Parameters -------------------
a                              :      1.84

Elapsed time (seconds) :       13

 _______________________________________________________________________________

