********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:53:32                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.8
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.37
beta_Q_logtRAN                 :    0.0391
V2_pop                         :      12.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.291
omega_Q                        :     0.371
omega_V2                       :     0.869

Error Model Parameters -------------------
a                              :      1.66
b                              :    0.0325

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.1      17.5      19.3
V1 :      15.7      20.9      24.3      28.6      48.8
Q  :      5.05      12.5      27.5      36.5      69.3
V2 :      3.38      9.52      14.4      27.3      43.8

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      13.9      17.4      19.1
V1 :      15.3      20.9      24.1      27.7      47.5
Q  :      5.12        12      27.3        34      63.7
V2 :      3.41      9.62      11.2      21.2      42.3

Elapsed time (seconds) :   0.019

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         498.51
Akaike Information Criteria               (AIC) :         520.51
Corrected Bayesian Information Criteria  (BICc) :         537.25
Bayesian Information Criteria             (BIC) :         528.30

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

