********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:25:39                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.3
beta_Cl_tSCRMGDL               :    -0.619
V1_pop                         :      25.6
Q_pop                          :      23.4
V2_pop                         :      12.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.205
omega_V1                       :     0.334
omega_Q                        :     0.344
omega_V2                       :     0.866

Error Model Parameters -------------------
a                              :      1.56
b                              :    0.0331

Elapsed time (seconds) :       13

 _______________________________________________________________________________

