********************************************************************************
*                          A2.mlxtran                                          *
*                          June 13, 2020 at 20:13:51                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.414     0.183      44.2
V1_pop                         :      23.9      2.32      9.69
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.67      27.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0435      19.5
omega_V1                       :     0.306    0.0797        26
omega_Q                        :     0.919     0.317      34.5
omega_V2                       :     0.775     0.211      27.3

Error Model Parameters -------------------
a                              :      1.86     0.204        11

Elapsed time (seconds) :       29

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95373         1
          V1_pop 0.0079155-0.0066203         1
          V2_pop  -0.02706  0.014578  -0.18257         1
        omega_Cl  0.015004-0.0072635 0.0058773 -0.018318         1
        omega_V1-0.0089548 0.0047075  0.035004 -0.055734  -0.02537         1
         omega_Q-0.0099134  0.011365  -0.23518   0.36245  0.017448  -0.23363         1
        omega_V2-0.0037113 0.0057228   0.10659  -0.15963-0.0048292   -0.1288 -0.065623         1
               a 0.0084335-0.0051109  0.042966  -0.13668 -0.027417-0.0024716   -0.1622-0.0021622         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.13

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.2      17.3      19.3
V1 :      14.5      20.7      22.7      29.6        44
Q  :      9.19      20.1      28.4      42.8      71.1
V2 :      5.54      10.6      12.6      19.5      43.4

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.6      20.1      22.2      28.5      46.4
Q  :      4.73      17.8      31.4      39.4        72
V2 :      5.58      9.08      11.4      17.8      43.3

Elapsed time (seconds) :   0.068

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.32
Akaike Information Criteria               (AIC) :         528.32
Corrected Bayesian Information Criteria  (BICc) :         541.86
Bayesian Information Criteria             (BIC) :         534.69

Elapsed time                          (seconds) :           1.29


[Importance Sampling] Standard error        : 0.131
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

