********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 17:59:45                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      26.9
Q_pop                          :      20.8
V2_pop                         :      21.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.452
omega_V1                       :     0.462
omega_Q                        :      1.22
omega_V2                       :      1.12

Error Model Parameters -------------------
a                              :      1.28
b                              :     0.042

Elapsed time (seconds) :       19

 _______________________________________________________________________________

