********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:52:21                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :     -0.53      0.19      35.8
V1_pop                         :      23.8      2.85        12
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.12      30.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0477      21.3
omega_V1                       :     0.299     0.102        34
omega_Q                        :     0.946     0.471      49.7
omega_V2                       :     0.795      0.26      32.8

Error Model Parameters -------------------
a                              :      1.86     0.192      10.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.92351         1
          V1_pop-0.0025563  0.014173         1
          V2_pop -0.020113 0.0047798  -0.42029         1
        omega_Cl  0.015521  -0.26577 -0.022438-0.00061966         1
        omega_V1 -0.014208  0.022675   0.30527  -0.13823 -0.041262         1
         omega_Q 0.0051729 -0.022006  -0.53669   0.49316  0.046386  -0.45374         1
        omega_V2 0.0054465-0.00072679   0.26468  -0.35436 0.0098893  -0.14606  -0.19021         1
               a 0.0013189 0.0095552  0.073157  -0.10156 -0.041932  0.017358  -0.12681  0.024521         1
                               min       max   max/min
Eigen values           :     0.043       2.3        54

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.5      14.5      17.1      18.8
V1 :      14.7      19.9      21.5      28.5        46
Q  :      8.29      21.2      35.5      39.9      74.6
V2 :      5.24      8.27      11.5      18.1      44.1

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         942.18
Akaike Information Criteria               (AIC) :         960.18
Corrected Bayesian Information Criteria  (BICc) :         973.72
Bayesian Information Criteria             (BIC) :         966.56

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 7.868
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

