********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:54:52                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.7
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.35
V2_pop                         :      10.4
beta_V2_ANTU_1                 :     0.552

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.293
omega_Q                        :     0.385
omega_V2                       :      0.82

Error Model Parameters -------------------
a                              :      1.66
b                              :    0.0331

Elapsed time (seconds) :       17

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      14.1      17.5      19.4
V1 :      15.2      20.9        24      28.1      48.8
Q  :      5.43      13.4      27.2      40.3        68
V2 :      3.35      8.73      11.2      23.5      44.5

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      13.9      17.4      19.2
V1 :        15      20.8      23.4      27.5      47.9
Q  :       5.6      12.7        27      36.6      61.3
V2 :      3.48       8.7      11.1      18.8      43.5

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         497.54
Akaike Information Criteria               (AIC) :         519.54
Corrected Bayesian Information Criteria  (BICc) :         536.29
Bayesian Information Criteria             (BIC) :         527.33

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

