********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:49:31                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.9
V1_pop                         :      28.6
Q_pop                          :      23.4
V2_pop                         :      22.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.363
omega_V1                       :     0.491
omega_Q                        :      1.36
omega_V2                       :     0.752

Error Model Parameters -------------------
a                              :      1.27
b                              :  0.000311

Elapsed time (seconds) :       16

 _______________________________________________________________________________

