********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:11:07                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.7
beta_Cl_tSCRMGDL               :    -0.657
V1_pop                         :      29.9
Q_pop                          :      23.4
V2_pop                         :      9.18

Standard Deviation of the Random Effects -
omega_Cl                       :     0.142
omega_V1                       :   2.03e-8
omega_Q                        :      2.56
omega_V2                       :      1.22

Error Model Parameters -------------------
a                              :     0.113

Elapsed time (seconds) :       17

 _______________________________________________________________________________

