********************************************************************************
*                   M_Error_bootstrap_bootstrap_463.mlxtran                    *
*                   June 09, 2020 at 17:08:26                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.97
beta_Cl_tSCRMGDL               :     0.521
V1_pop                         :      26.2
Q_pop                          :      23.4
V2_pop                         :      16.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212
omega_V1                       :      0.25
omega_Q                        :      0.85
omega_V2                       :     0.985

Error Model Parameters -------------------
a                              :       1.7

Elapsed time (seconds) :       13

 _______________________________________________________________________________

