********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:02:11                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.1
V1_pop                         :      21.8
Q_pop                          :      15.9
V2_pop                         :      21.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.231
omega_V1                       :   1.07e-7
omega_Q                        :      1.64
omega_V2                       :     0.624

Error Model Parameters -------------------
a                              :       1.4
b                              :    0.0702

Elapsed time (seconds) :       11

 _______________________________________________________________________________

