********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:59:26                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
V1_pop                         :      32.7
Q_pop                          :      23.4
V2_pop                         :      16.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.364
omega_V1                       :     0.296
omega_Q                        :      1.03
omega_V2                       :      0.72

Error Model Parameters -------------------
a                              :      1.77
b                              :  0.000611

Elapsed time (seconds) :       14

 _______________________________________________________________________________

