********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:06:42                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      14.8      3.37      22.7
beta_Cl_tSCRMGDL               :    -0.245     0.276       113
V1_pop                         :        17      2.48      14.6
Q_pop                          :      23.4                    
V2_pop                         :      35.4      17.5      49.4

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0197    0.0775       393
omega_V1                       :    0.0338    0.0885       262
omega_Q                        :      2.28     0.635      27.9
omega_V2                       :      1.43     0.356        25

Error Model Parameters -------------------
a                              :     0.002  0.000203      10.1
b                              :  5.62e-12   0.00162  2.89e+10

Elapsed time (seconds) :       18

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.99327         1
          V1_pop  -0.85438    0.9033         1
          V2_pop  -0.46855    0.4941   0.55659         1
        omega_Cl   0.90319  -0.93939  -0.95385  -0.53063         1
        omega_V1    0.8203  -0.86194  -0.91645    -0.527   0.91835         1
         omega_Q  -0.46761   0.48053   0.48057   0.25082  -0.49655  -0.46812         1
        omega_V2  -0.44837   0.47445   0.52582   0.35488  -0.52467  -0.52802   0.24707         1
               a  -0.48216   0.50264   0.51988   0.27901  -0.51523  -0.51355    0.2568   0.27525         1
               b-3.8863e-104.0055e-103.9229e-102.0512e-10-4.0562e-10-3.963e-102.0604e-102.1967e-10-4.4495e-9         1
                               min       max   max/min
Eigen values           :    0.0011       5.9    5.3e+3

Elapsed time (seconds) :    0.24

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      9.35      11.4      11.7        12      13.2
V1 :      16.7        17      17.1      17.1      17.3
Q  :      0.57      1.85       126       388   1.31e+3
V2 :      5.55      21.3      38.7      80.9       889

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      9.35      11.5      11.6        12      13.2
V1 :      16.8        17        17      17.1      17.2
Q  :     0.731      1.74      8.54      31.7      75.9
V2 :      5.46      18.4      28.4      78.4       944

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        -721.15
Akaike Information Criteria               (AIC) :        -701.15
Corrected Bayesian Information Criteria  (BICc) :        -685.11
Bayesian Information Criteria             (BIC) :        -694.07

Elapsed time                          (seconds) :           1.78


[Importance Sampling] Standard error        : 0.181
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

