********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:26:40                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.6
V1_pop                         :      26.7
Q_pop                          :      64.6
V2_pop                         :      15.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.53
omega_V1                       :     0.437
omega_Q                        :   1.08e-6
omega_V2                       :     0.892

Error Model Parameters -------------------
a                              :      1.52
b                              :   9.54e-5

Elapsed time (seconds) :       19

 _______________________________________________________________________________

