********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:59:12                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.8
V1_pop                         :      37.4
Q_pop                          :      23.4
V2_pop                         :        34

Standard Deviation of the Random Effects -
omega_Cl                       :     0.373
omega_V1                       :     0.497
omega_Q                        :      1.28
omega_V2                       :     0.278

Error Model Parameters -------------------
a                              :      1.48
b                              :  2.22e-16

Elapsed time (seconds) :       18

 _______________________________________________________________________________

