********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:43:03                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
V1_pop                         :      24.7
Q_pop                          :      51.3
V2_pop                         :      22.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.592
omega_V1                       :      1.14
omega_Q                        :     0.884
omega_V2                       :     0.575

Error Model Parameters -------------------
a                              :      1.16
b                              :  2.22e-16

Elapsed time (seconds) :       23

 _______________________________________________________________________________

