********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:04:37                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
V1_pop                         :      21.8
Q_pop                          :      38.9
V2_pop                         :      17.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.239
omega_V1                       :   8.16e-8
omega_Q                        :     0.723
omega_V2                       :      1.23

Error Model Parameters -------------------
a                              :      1.33
b                              :    0.0622

Elapsed time (seconds) :       11

 _______________________________________________________________________________

