********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:09:20                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
beta_Cl_tSCRMGDL               :   -0.0165
V1_pop                         :      21.3
Q_pop                          :      23.4
V2_pop                         :      11.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.252
omega_V1                       :     0.351
omega_Q                        :     0.653
omega_V2                       :     0.614

Error Model Parameters -------------------
a                              :      1.64
b                              :   0.00454

Elapsed time (seconds) :       14

 _______________________________________________________________________________

