********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:51:24                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        17
beta_Cl_tSCRMGDL               :    -0.196
V1_pop                         :      26.1
Q_pop                          :      23.4
V2_pop                         :      18.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.22
omega_V1                       :     0.283
omega_Q                        :      1.01
omega_V2                       :     0.673

Error Model Parameters -------------------
a                              :      1.69
b                              :    0.0303

Elapsed time (seconds) :       13

 _______________________________________________________________________________

