********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:41:13                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
V1_pop                         :      32.9
Q_pop                          :      23.4
V2_pop                         :        29

Standard Deviation of the Random Effects -
omega_Cl                       :     0.331
omega_V1                       :     0.602
omega_Q                        :       1.4
omega_V2                       :     0.747

Error Model Parameters -------------------
a                              :      1.32
b                              :   3.43e-5

Elapsed time (seconds) :       15

 _______________________________________________________________________________

