********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 20:16:30                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.9
Q_pop                          :      23.4
beta_Q_logtRAL                 :    -0.388
V2_pop                         :      9.31
beta_V2_SEXF_1                 :      1.15

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.321
omega_Q                        :     0.905
omega_V2                       :     0.512

Error Model Parameters -------------------
a                              :      1.56
b                              :    0.0375

Elapsed time (seconds) :       20

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.2      17.4      19.6
V1 :        15      20.1      22.1      28.7      48.7
Q  :      8.66      20.4      34.1      51.2      96.5
V2 :      5.21      8.82      12.7      25.4      46.3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      13.9      17.3      19.3
V1 :      14.5        20      22.4      28.8      48.3
Q  :      5.95      15.7      24.9      39.3      71.8
V2 :      5.69      8.76      12.6      26.5      45.3

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         500.20
Akaike Information Criteria               (AIC) :         522.20
Corrected Bayesian Information Criteria  (BICc) :         538.94
Bayesian Information Criteria             (BIC) :         529.98

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

