********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:28:40                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
V1_pop                         :      29.1
Q_pop                          :      23.4
V2_pop                         :      31.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.431
omega_V1                       :     0.524
omega_Q                        :      1.39
omega_V2                       :     0.915

Error Model Parameters -------------------
a                              :      1.19
b                              :     0.039

Elapsed time (seconds) :       18

 _______________________________________________________________________________

