********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:26:40                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.7
V1_pop                         :      21.8
Q_pop                          :      84.6
V2_pop                         :        18

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :   1.05e-7
omega_Q                        :      1.89
omega_V2                       :     0.793

Error Model Parameters -------------------
a                              :       1.6
b                              :    0.0496

Elapsed time (seconds) :       10

 _______________________________________________________________________________

