********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:37:03                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.4
V1_pop                         :      44.3
Q_pop                          :      4.45
V2_pop                         :       109

Standard Deviation of the Random Effects -
omega_Cl                       :     0.406
omega_V1                       :     0.268
omega_Q                        :      1.83
omega_V2                       :   8.31e-7

Error Model Parameters -------------------
a                              :      1.15
b                              :    0.0616

Elapsed time (seconds) :       18

 _______________________________________________________________________________

