********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:43:26                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        27
beta_Cl_tSCRMGDL               :    -0.594
V1_pop                         :      30.3
Q_pop                          :      23.4
V2_pop                         :      57.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.125
omega_V1                       :   7.26e-8
omega_Q                        :      2.68
omega_V2                       :  0.000767

Error Model Parameters -------------------
a                              :    0.0564

Elapsed time (seconds) :       16

 _______________________________________________________________________________

