********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:19:06                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.5      3.97      19.4
beta_Cl_tSCRMGDL               :    -0.412      0.18      43.8
V1_pop                         :      24.7      2.17       8.8
Q_pop                          :      23.4                    
V2_pop                         :      12.4      4.25      34.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.221    0.0419        19
omega_V1                       :     0.238       0.1      42.1
omega_Q                        :      1.03     0.361      35.1
omega_V2                       :      1.01     0.297      29.3

Error Model Parameters -------------------
a                              :      3.91     0.894      22.9
b                              :    0.0903    0.0197      21.8

Elapsed time (seconds) :       14

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95377         1
          V1_pop 0.0025991 0.0049152         1
          V2_pop -0.025025  0.010213  -0.21806         1
        omega_Cl 0.0072321 -0.003719  0.011003  -0.02616         1
        omega_V1-0.0064349 0.0046033    0.1892 -0.051157-0.0016859         1
         omega_Q-0.0041947-0.00091401  -0.17079   0.25117 0.0099107  -0.40827         1
        omega_V2-0.0041368 0.0070042   0.21306   -0.2166-0.0095481  -0.20008 -0.030291         1
               a  0.033106 -0.027987  -0.01773 -0.074012  0.024353  0.056636 -0.067729  -0.11675         1
               b -0.019444   0.02063 0.0041328-0.0056524 -0.037947  -0.14244  0.006026   0.15215  -0.51361         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :   0.049

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.59      10.7      14.2      17.3      19.2
V1 :      17.2        22      23.9      29.3      38.5
Q  :      6.44      21.4      31.8      46.8        91
V2 :      3.77      7.82      14.3      30.6      47.6

Elapsed time (seconds) :    0.63

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.61      10.7        14      17.2        19
V1 :      16.4      21.5      22.3      27.8      28.9
Q  :      6.21      16.2      31.1      35.7       135
V2 :      4.22      7.97      10.7      31.3      49.1

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         777.70
Akaike Information Criteria               (AIC) :         797.70
Corrected Bayesian Information Criteria  (BICc) :         813.74
Bayesian Information Criteria             (BIC) :         804.79

Elapsed time                          (seconds) :           1.67


[Importance Sampling] Standard error        : 0.137
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

