********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:24:30                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
V1_pop                         :      29.4
Q_pop                          :      24.1
V2_pop                         :      18.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.449
omega_V1                       :      0.47
omega_Q                        :      1.26
omega_V2                       :      1.36

Error Model Parameters -------------------
a                              :      1.76
b                              :   0.00218

Elapsed time (seconds) :       16

 _______________________________________________________________________________

