********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 21:01:37                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.916      6.79
V1_pop                         :      24.5      2.83      11.5
Q_pop                          :      22.9      11.5      50.3
V2_pop                         :      12.9      3.91      30.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0482      18.6
omega_V1                       :     0.278    0.0852      30.6
omega_Q                        :     0.943     0.425      45.1
omega_V2                       :      0.88     0.246      27.9

Error Model Parameters -------------------
a                              :      1.56      0.28        18
b                              :    0.0402    0.0158      39.4

Elapsed time (seconds) :      9.5

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.025652         1
   Q_pop-0.0090975   -0.5725         1
  V2_pop -0.037535   -0.1788  0.028122         1
omega_Cl-0.0012032 0.0064497-0.0012952 -0.022279         1
omega_V1 -0.012673-0.00025632 -0.041594 -0.030008 -0.010898         1
 omega_Q -0.014309  -0.11008 -0.013127   0.35128 -0.012822   -0.3013         1
omega_V2 0.0097499   0.15469  -0.12169 -0.068247-0.0075269  -0.24282   0.14413         1
       a  0.015756 -0.029743  0.064751  -0.13204  0.023238   0.10125  -0.25166  -0.19029         1
       b 0.0015391 -0.054512   0.10984  0.030506 -0.026037  -0.19191   0.21546   0.20585  -0.57971         1
                               min       max   max/min
Eigen values           :      0.37       2.1       5.6

Elapsed time (seconds) :    0.45

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.32
Akaike Information Criteria               (AIC) :         532.32
Corrected Bayesian Information Criteria  (BICc) :         550.15
Bayesian Information Criteria             (BIC) :         539.40

Elapsed time                          (seconds) :           1.61


[Importance Sampling] Standard error        : 0.091
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

