********************************************************************************
*                   M_Error_bootstrap_bootstrap_290.mlxtran                    *
*                   June 09, 2020 at 16:30:01                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.2
beta_Cl_tSCRMGDL               :    -0.582
V1_pop                         :      22.3
Q_pop                          :      23.4
V2_pop                         :      14.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.158
omega_V1                       :      0.41
omega_Q                        :     0.936
omega_V2                       :     0.864

Error Model Parameters -------------------
a                              :      1.94

Elapsed time (seconds) :       12

 _______________________________________________________________________________

