********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:56:36                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.3
beta_Cl_tSCRMGDL               :    -0.151
V1_pop                         :      29.9
Q_pop                          :      23.4
V2_pop                         :      25.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.207
omega_V1                       :   2.07e-6
omega_Q                        :      2.61
omega_V2                       :      1.03

Error Model Parameters -------------------
a                              :     0.101

Elapsed time (seconds) :       17

 _______________________________________________________________________________

