********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:28:25                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.2
V1_pop                         :      21.8
Q_pop                          :        72
V2_pop                         :      17.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.272
omega_V1                       :   9.49e-8
omega_Q                        :      1.05
omega_V2                       :     0.797

Error Model Parameters -------------------
a                              :      1.73
b                              :   0.00597

Elapsed time (seconds) :       11

 _______________________________________________________________________________

