********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:13:59                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.1
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.29
beta_Q_logtRAL                 :    -0.183
V2_pop                         :      8.11
beta_V2_SEXF_1                 :      1.06

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.333
omega_Q                        :   3.46e-8
omega_V2                       :     0.495

Error Model Parameters -------------------
a                              :      1.72
b                              :    0.0326

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7        14      17.5      19.6
V1 :      15.1      20.2      22.7      28.1      50.1
Q  :      5.51      12.1      23.7      40.3      61.4
V2 :      4.53      8.19      10.5      14.8      37.6

Elapsed time (seconds) :    0.84

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      13.9      17.5      19.4
V1 :      14.9        20      22.5        27      49.3
Q  :      5.51      12.1      23.7      40.3      61.4
V2 :      4.52      7.81      10.7      14.3      36.2

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         490.48
Akaike Information Criteria               (AIC) :         514.48
Corrected Bayesian Information Criteria  (BICc) :         531.93
Bayesian Information Criteria             (BIC) :         522.97

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

