********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:58:54                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.9
beta_Cl_tSCRMGDL               :     0.254
V1_pop                         :        22
Q_pop                          :      23.4
V2_pop                         :      17.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225
omega_V1                       :     0.321
omega_Q                        :     0.859
omega_V2                       :     0.802

Error Model Parameters -------------------
a                              :      1.54
b                              :   0.00334

Elapsed time (seconds) :       16

 _______________________________________________________________________________

