********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:45:31                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.2
beta_Cl_tSCRMGDL               :    -0.463
V1_pop                         :      28.2
Q_pop                          :      23.4
V2_pop                         :      17.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.196
omega_V1                       :    7.4e-6
omega_Q                        :      3.32
omega_V2                       :       1.1

Error Model Parameters -------------------
a                              :     0.103

Elapsed time (seconds) :       16

 _______________________________________________________________________________

