********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:32:50                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        23
V1_pop                         :      29.3
Q_pop                          :       109
V2_pop                         :      42.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.48
omega_V1                       :     0.911
omega_Q                        :     0.637
omega_V2                       :     0.705

Error Model Parameters -------------------
a                              :      1.12
b                              :  2.22e-16

Elapsed time (seconds) :       35

 _______________________________________________________________________________

