********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:19:19                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
V1_pop                         :      21.8
Q_pop                          :      49.3
V2_pop                         :      15.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.189
omega_V1                       :   5.28e-8
omega_Q                        :      3.46
omega_V2                       :      0.61

Error Model Parameters -------------------
a                              :      1.69
b                              :    0.0772

Elapsed time (seconds) :       10

 _______________________________________________________________________________

