********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:20:22                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.7
beta_Cl_tSCRMGDL               :    -0.651
V1_pop                         :      26.2
Q_pop                          :      23.4
V2_pop                         :      8.75

Standard Deviation of the Random Effects -
omega_Cl                       :     0.186
omega_V1                       :     0.304
omega_Q                        :  0.000143
omega_V2                       :     0.593

Error Model Parameters -------------------
a                              :     0.955
b                              :    0.0486

Elapsed time (seconds) :       15

 _______________________________________________________________________________

