********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:21:50                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
V1_pop                         :      21.8
Q_pop                          :      39.9
V2_pop                         :      13.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.228
omega_V1                       :   3.25e-8
omega_Q                        :     0.565
omega_V2                       :      1.01

Error Model Parameters -------------------
a                              :     0.956
b                              :     0.102

Elapsed time (seconds) :       11

 _______________________________________________________________________________

