********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:53:03                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        15
beta_Cl_tSCRMGDL               :   -0.0641
V1_pop                         :      30.7
Q_pop                          :      23.4
V2_pop                         :      50.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.218
omega_V1                       :   8.83e-8
omega_Q                        :      2.41
omega_V2                       :   5.97e-8

Error Model Parameters -------------------
a                              :     0.105

Elapsed time (seconds) :       16

 _______________________________________________________________________________

