********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:31:04                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.4
V1_pop                         :      21.8
Q_pop                          :   2.33e+3
V2_pop                         :      16.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.301
omega_V1                       :   3.41e-8
omega_Q                        :      6.48
omega_V2                       :     0.595

Error Model Parameters -------------------
a                              :      1.07
b                              :    0.0892

Elapsed time (seconds) :       12

 _______________________________________________________________________________

