********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:37:03                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
beta_Cl_tSCRMGDL               :    -0.407
V1_pop                         :      23.3
Q_pop                          :      23.4
V2_pop                         :      9.84

Standard Deviation of the Random Effects -
omega_Cl                       :      0.22
omega_V1                       :     0.409
omega_Q                        :     0.821
omega_V2                       :     0.678

Error Model Parameters -------------------
a                              :       1.9
b                              :   0.00692

Elapsed time (seconds) :       12

 _______________________________________________________________________________

