********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:02:14                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      31.1
beta_Cl_tSCRMGDL               :     -0.74
V1_pop                         :      23.6
Q_pop                          :      23.4
V2_pop                         :      8.13

Standard Deviation of the Random Effects -
omega_Cl                       :     0.162
omega_V1                       :     0.165
omega_Q                        :     0.256
omega_V2                       :     0.589

Error Model Parameters -------------------
a                              :     0.984
b                              :    0.0755

Elapsed time (seconds) :       15

 _______________________________________________________________________________

