********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:07:54                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.36      9.93
Q_pop                          :      23.4                    
V2_pop                         :      6.92      4.07      58.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0426        19
omega_V1                       :     0.299    0.0671      22.5
omega_Q                        :     0.946     0.496      52.4
omega_V2                       :     0.795       0.3      37.8

Error Model Parameters -------------------
a                              :      1.86     0.192      10.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95334         1
          V1_pop 0.0063115 0.0048426         1
          V2_pop -0.021917-0.0073553  -0.39266         1
        omega_Cl -0.005376-0.0045735 0.0092457 -0.024426         1
        omega_V1-0.0068253 0.0043119  -0.14439  0.047502-0.0015713         1
         omega_Q -0.001487 -0.012287  -0.29319   0.48396 0.0082786 -0.098755         1
        omega_V2  0.013902 0.0099947   0.33377  -0.87472   0.01551 -0.084394  -0.36715         1
               a  0.012931-0.0027103  0.079603  -0.14755-0.0055061 -0.019658   -0.1136  0.080146         1
                               min       max   max/min
Eigen values           :     0.046       2.5        53

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.6      17.3      19.1
V1 :      15.1      20.5      22.8      28.9        47
Q  :       8.7      19.9      30.9      33.6      71.1
V2 :      4.05      6.44      9.88      16.3      41.2

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         847.53
Akaike Information Criteria               (AIC) :         865.53
Corrected Bayesian Information Criteria  (BICc) :         879.07
Bayesian Information Criteria             (BIC) :         871.91

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 9.030
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

