********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:42:12                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.916      6.79
V1_pop                         :      23.3      2.52      10.8
Q_pop                          :      29.2      14.6        50
V2_pop                         :      13.4      3.94      29.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0488      18.8
omega_V1                       :     0.231    0.0998      43.2
omega_Q                        :      1.05       0.3      28.6
omega_V2                       :       0.9      0.25      27.8

Error Model Parameters -------------------
a                              :      1.55      0.27      17.4
b                              :    0.0441    0.0153      34.8

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.024054         1
   Q_pop-0.0081632  -0.59682         1
  V2_pop -0.027908  -0.27638    0.1612         1
omega_Cl 0.0020735  0.024524 -0.015444 -0.021262         1
omega_V1 -0.017077   0.21855  -0.32135 -0.059685 -0.013937         1
 omega_Q 0.0045051  -0.10795   0.11512   0.16816 0.0078438  -0.27425         1
omega_V2  0.020495   0.22805  -0.11961  -0.20305  0.010339  -0.19033  0.037895         1
       a 0.0071621  -0.12795    0.1627 -0.070381  0.008613  -0.09934 -0.081533 -0.060645         1
       b 0.0092697  0.059172-0.0021133 -0.011005-0.0094896 -0.060969  0.065903  0.098311  -0.48982         1
                               min       max   max/min
Eigen values           :      0.38       2.1       5.5

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.28
Akaike Information Criteria               (AIC) :         532.28
Corrected Bayesian Information Criteria  (BICc) :         550.11
Bayesian Information Criteria             (BIC) :         539.36

Elapsed time                          (seconds) :           2.94


[Importance Sampling] Standard error        : 0.096
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

