********************************************************************************
*                          1_M_Error_1.mlxtran                                 *
*                          June 12, 2020 at 05:28:47                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.26      9.47
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.78      28.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0428      19.2
omega_V1                       :     0.299    0.0768      25.7
omega_Q                        :     0.946      0.37      39.1
omega_V2                       :     0.795     0.242      30.4

Error Model Parameters -------------------
a                              :      1.86     0.207      11.1

Elapsed time (seconds) :       67

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95378         1
          V1_pop 0.0070778-0.0031261         1
          V2_pop -0.026323  0.010317  -0.19657         1
        omega_Cl  0.019557 -0.015101 0.0021764  -0.01587         1
        omega_V1-0.0073833  0.004638 -0.032687-0.0063847 -0.010609         1
         omega_Q -0.012069 0.0062913  -0.21938   0.39617  0.018447  -0.15031         1
        omega_V2 0.0011576 0.0064146   0.18802  -0.23353 0.0028379 -0.097754  -0.21276         1
               a 0.0063471-0.00013901  0.084845  -0.18065 -0.016993 -0.059431  -0.18553  0.061948         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :     0.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.3      17.4      19.3
V1 :      14.3      20.4      22.2      29.8      44.3
Q  :      10.3      20.6      29.8      43.2      73.7
V2 :      5.69      10.6      11.6      19.9      44.7

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.7      20.1      22.2      28.4      45.9
Q  :      4.66      17.7        33      39.6      74.1
V2 :      5.52      9.08      11.4      17.9      43.9

Elapsed time (seconds) :    0.03

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.43
Akaike Information Criteria               (AIC) :         528.43
Corrected Bayesian Information Criteria  (BICc) :         541.97
Bayesian Information Criteria             (BIC) :         534.80

Elapsed time                          (seconds) :           3.19


[Importance Sampling] Standard error        : 0.126
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

