********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:37:33                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        21
beta_Cl_tSCRMGDL               :    -0.414
V1_pop                         :      27.4
Q_pop                          :      23.4
V2_pop                         :      19.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.182
omega_V1                       :   1.44e-7
omega_Q                        :      2.04
omega_V2                       :      1.28

Error Model Parameters -------------------
a                              :     0.101

Elapsed time (seconds) :       16

 _______________________________________________________________________________

