********************************************************************************
*                   M_Error_bootstrap_bootstrap_842.mlxtran                    *
*                   June 09, 2020 at 18:33:00                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.6
beta_Cl_tSCRMGDL               :    -0.519
V1_pop                         :      27.2
Q_pop                          :      23.4
V2_pop                         :        12

Standard Deviation of the Random Effects -
omega_Cl                       :     0.243
omega_V1                       :     0.411
omega_Q                        :     0.508
omega_V2                       :     0.731

Error Model Parameters -------------------
a                              :       1.7

Elapsed time (seconds) :       12

 _______________________________________________________________________________

