********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:01:20                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      32.4
Q_pop                          :      21.5
V2_pop                         :      7.85

Standard Deviation of the Random Effects -
omega_Cl                       :     0.469
omega_V1                       :     0.447
omega_Q                        :   6.15e-6
omega_V2                       :     0.718

Error Model Parameters -------------------
a                              :      1.76
b                              :   8.34e-5

Elapsed time (seconds) :       18

 _______________________________________________________________________________

