********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:30:16                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.8
V1_pop                         :      21.8
Q_pop                          :      44.8
V2_pop                         :      13.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.282
omega_V1                       :   9.18e-8
omega_Q                        :      1.08
omega_V2                       :     0.871

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0423

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

