********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 22:08:50                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      25.8
beta_V1_LMP_1                  :    -0.155
Q_pop                          :      21.9
V2_pop                         :      12.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.286
omega_Q                        :     0.927
omega_V2                       :     0.904

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0415

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7      14.2      17.5      19.4
V1 :      16.2      20.8      22.9      30.2      46.1
Q  :      6.99      19.6      29.9      40.9      67.8
V2 :      4.06        10      13.1      28.2      43.6

Elapsed time (seconds) :    0.92

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      13.9      17.3      19.1
V1 :      15.5      20.5      22.6      29.5      44.6
Q  :      5.94      15.4      25.3      34.7      70.5
V2 :      4.82      9.08      10.6      23.2      45.1

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         508.34
Akaike Information Criteria               (AIC) :         530.34
Corrected Bayesian Information Criteria  (BICc) :         548.88
Bayesian Information Criteria             (BIC) :         538.13

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

