********************************************************************************
*                   M_Error_bootstrap_bootstrap_213.mlxtran                    *
*                   June 09, 2020 at 16:12:37                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.4
beta_Cl_tSCRMGDL               :    -0.189
V1_pop                         :      25.9
Q_pop                          :      23.4
V2_pop                         :      13.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.237
omega_V1                       :     0.344
omega_Q                        :     0.632
omega_V2                       :     0.744

Error Model Parameters -------------------
a                              :      1.75

Elapsed time (seconds) :       13

 _______________________________________________________________________________

