********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:19:33                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.11      19.9
beta_Cl_tSCRMGDL               :    -0.415     0.185      44.6
V1_pop                         :      23.8      2.42      10.2
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.97      29.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0453      20.2
omega_V1                       :     0.299     0.103      34.6
omega_Q                        :     0.946     0.425      44.9
omega_V2                       :     0.795     0.233      29.3

Error Model Parameters -------------------
a                              :      2.54     0.434      17.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95352         1
          V1_pop  0.010478-0.0094346         1
          V2_pop -0.044491  0.027396  -0.21728         1
        omega_Cl 0.0018149-0.0019584 -0.021211 -0.014622         1
        omega_V1  0.016752 -0.020359   0.10047  -0.23792 -0.025811         1
         omega_Q  -0.02771   0.02947  -0.24878    0.3913  0.032953  -0.45568         1
        omega_V2 -0.025406  0.023323  0.029434   0.16836 -0.014773  -0.22202   0.15582         1
               a  0.022209 -0.017899    0.1325  -0.15987 -0.073205  0.060183  -0.18642  -0.10429         1
                               min       max   max/min
Eigen values           :     0.046       2.1        45

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.6      14.4        17      18.6
V1 :      14.8      20.4      21.6      27.6      43.1
Q  :      8.64      23.4      33.1      37.7      71.5
V2 :      5.49      8.62      11.1      17.9      40.8

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         758.24
Akaike Information Criteria               (AIC) :         776.24
Corrected Bayesian Information Criteria  (BICc) :         789.78
Bayesian Information Criteria             (BIC) :         782.61

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 3.522
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

