********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:13:14                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.7
V1_pop                         :      44.4
Q_pop                          :      37.6
V2_pop                         :      43.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.58
omega_V1                       :     0.554
omega_Q                        :      1.11
omega_V2                       :     0.782

Error Model Parameters -------------------
a                              :      1.06
b                              :  0.000189

Elapsed time (seconds) :       24

 _______________________________________________________________________________

