********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:54:02                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.3
V1_pop                         :      35.2
Q_pop                          :      23.4
V2_pop                         :      20.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.606
omega_V1                       :     0.686
omega_Q                        :      1.43
omega_V2                       :     0.882

Error Model Parameters -------------------
a                              :      1.05
b                              :    0.0391

Elapsed time (seconds) :       21

 _______________________________________________________________________________

