********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:47:35                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.4
V1_pop                         :      37.4
Q_pop                          :      23.4
V2_pop                         :      35.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.454
omega_V1                       :     0.565
omega_Q                        :      1.12
omega_V2                       :     0.509

Error Model Parameters -------------------
a                              :      1.35
b                              :  0.000429

Elapsed time (seconds) :       15

 _______________________________________________________________________________

