********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:04:35                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.6
beta_Cl_tSCRMGDL               :    -0.631
V1_pop                         :      23.9
Q_pop                          :      23.4
V2_pop                         :       7.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.25
omega_V1                       :     0.181
omega_Q                        :     0.264
omega_V2                       :      1.08

Error Model Parameters -------------------
a                              :       1.5
b                              :    0.0657

Elapsed time (seconds) :       12

 _______________________________________________________________________________

