********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:29:57                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :        24
beta_V1_logtCLCRMLMIN          :     -3.12
beta_V1_logtPROGDL             :     -2.16
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.906
beta_Q_logtAGEA                :      1.03
beta_Q_logtALBGDL              :        18
beta_Q_logtPROGDL              :     -17.8
V2_pop                         :      3.54
beta_V2_SEXF_1                 :      3.94
beta_V2_logtHCM                :      31.5
beta_V2_logtPROGDL             :    -0.461

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.345
omega_Q                        :   2.99e-8
omega_V2                       :   2.24e-8

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0431

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7        14      17.6      19.4
V1 :      14.7      20.3        22      28.5      48.6
Q  :      3.44       7.5      33.9      75.3       181
V2 :      2.19      5.67      14.7      24.2      53.5

Elapsed time (seconds) :     0.7

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7        14      17.5      19.4
V1 :      15.5      20.3      22.1      28.6      48.1
Q  :      3.44       7.5      33.9      75.3       181
V2 :      2.19      5.67      14.7      24.2      53.5

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         466.35
Akaike Information Criteria               (AIC) :         502.35
Corrected Bayesian Information Criteria  (BICc) :         524.06
Bayesian Information Criteria             (BIC) :         515.10

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

