********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:19:52                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.12        20
beta_Cl_tSCRMGDL               :    -0.415     0.185      44.7
V1_pop                         :      23.8      2.35      9.88
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.01      30.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0461      20.6
omega_V1                       :     0.299    0.0991      33.2
omega_Q                        :     0.946     0.424      44.8
omega_V2                       :     0.795     0.294        37

Error Model Parameters -------------------
a                              :      2.64     0.489      18.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95327         1
          V1_pop-0.0013364 0.0029433         1
          V2_pop -0.030407  0.010627   -0.1905         1
        omega_Cl 0.0079669-0.0047343-0.0016889 -0.029375         1
        omega_V1-0.0043844 0.0034514 0.0020139  -0.20577 -0.010258         1
         omega_Q-0.00062338 0.0011072  -0.13368   0.37306  0.029141  -0.45747         1
        omega_V2 -0.012126  0.017246   0.22032  -0.11761 -0.040761   -0.1174  -0.10508         1
               a 0.0021816-0.0040697  0.0101450.00029695 -0.079935 -0.059697  0.074379 -0.086937         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.59

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.75      10.6      14.4      16.9      18.5
V1 :      14.8      20.5      21.8      27.5      42.8
Q  :       8.7      23.5      33.1      37.3        71
V2 :       5.5      8.66      11.2      17.9      40.4

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         745.72
Akaike Information Criteria               (AIC) :         763.72
Corrected Bayesian Information Criteria  (BICc) :         777.26
Bayesian Information Criteria             (BIC) :         770.10

Elapsed time                          (seconds) :           1.65


[Importance Sampling] Standard error        : 3.287
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

