********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:45:20                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.7
beta_Cl_tSCRMGDL               :    -0.483
V1_pop                         :        32
Q_pop                          :      23.4
V2_pop                         :      13.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.216
omega_V1                       :     0.306
omega_Q                        :  0.000301
omega_V2                       :     0.585

Error Model Parameters -------------------
a                              :      1.49
b                              :    0.0129

Elapsed time (seconds) :       17

 _______________________________________________________________________________

