********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:25:33                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.4
V1_pop                         :        45
Q_pop                          :        29
V2_pop                         :      31.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.51
omega_V1                       :     0.618
omega_Q                        :     0.584
omega_V2                       :      1.67

Error Model Parameters -------------------
a                              :      1.43
b                              :  2.22e-16

Elapsed time (seconds) :       24

 _______________________________________________________________________________

