********************************************************************************
*                        RES_M8.mlxtran                                        *
*                        February 26, 2020 at 10:53:22                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5      0.92      6.81
V1_pop                         :      23.9      3.18      13.3
Q_pop                          :      26.2      15.7      60.1
V2_pop                         :      13.1      4.71      35.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26     0.049      18.9
omega_V1                       :     0.236    0.0954      40.5
omega_Q                        :      1.09     0.359      33.1
omega_V2                       :     0.941     0.428      45.5

Error Model Parameters -------------------
a                              :      1.52     0.254      16.7
b                              :    0.0444     0.016      35.9

Elapsed time (seconds) :   3.5e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.041154         1
   Q_pop -0.024522  -0.68579         1
  V2_pop -0.049414  -0.41008   0.24217         1
omega_Cl 0.0079767  0.022474 -0.022678  -0.02223         1
omega_V1-0.0083011   0.33119  -0.36258 -0.063183 -0.006432         1
 omega_Q-0.00011868  -0.13061  0.099498    0.2084 0.0064213  -0.29247         1
omega_V2  0.045338   0.46577  -0.29813  -0.46561   0.01619  -0.13812 0.0085473         1
       a 0.0067053  -0.12238   0.11818 -0.024219   0.01018  0.025436  -0.11358  -0.15099         1
       b  0.015618   0.15707 -0.051723  -0.14923  -0.01669  -0.22748  0.099381   0.37183  -0.50598         1
                               min       max   max/min
Eigen values           :      0.27       2.5       9.3

Elapsed time (seconds) :    0.14

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7      14.2      17.5      19.3
V1 :      16.4      21.6      22.8        28      33.4
Q  :      6.78        23      34.8      61.7       126
V2 :      3.98      9.04      11.7      31.4      48.7

Elapsed time (seconds) :       3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.6        14      17.3      19.1
V1 :      15.8      20.9      22.6      26.6      31.5
Q  :      5.85      14.4      30.8        40       153
V2 :      4.54      9.56      12.8      31.8      48.4

Elapsed time (seconds) :   0.037

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.14
Akaike Information Criteria               (AIC) :         532.14
Corrected Bayesian Information Criteria  (BICc) :         549.97
Bayesian Information Criteria             (BIC) :         539.22

Elapsed time                          (seconds) :           3.99


[Importance Sampling] Standard error        : 0.108
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

