********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:00:45                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        25
V1_pop                         :      36.9
Q_pop                          :      23.4
V2_pop                         :      33.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.531
omega_V1                       :     0.771
omega_Q                        :       1.5
omega_V2                       :      1.31

Error Model Parameters -------------------
a                              :     0.972
b                              :  0.000211

Elapsed time (seconds) :       21

 _______________________________________________________________________________

