********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:53:50                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.3       nan       nan
beta_Cl_tSCRMGDL               :    -0.415       nan       nan
V1_pop                         :      23.8      2.47      10.4
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.71      27.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0114      5.07
omega_V1                       :     0.299    0.0865      28.9
omega_Q                        :     0.946     0.336      35.5
omega_V2                       :     0.795      0.24      30.2

Error Model Parameters -------------------
a                              :      1.86     0.216      11.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop       nan
beta_Cl_tSCRMGDL       nan       nan
          V1_pop       nan       nan         1
          V2_pop       nan       nan   -0.2464         1
        omega_Cl       nan       nan 0.0013311  -0.03714         1
        omega_V1       nan       nan   0.13003 -0.070753-0.0050235         1
         omega_Q       nan       nan  -0.32268   0.32542 0.0092844  -0.31976         1
        omega_V2       nan       nan   0.13742  -0.20537-0.0067004  -0.16315 -0.012205         1
               a       nan       nan  0.074677  -0.11275  -0.10709 -0.029684   -0.1225   0.03908         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.59      10.4      13.5      16.5      18.1
V1 :      14.7      19.8      21.9      28.5      46.2
Q  :      5.07      17.4      32.1      41.1      79.1
V2 :      5.72      9.87      12.4      19.1      46.1

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        3831.73
Akaike Information Criteria               (AIC) :        3849.73
Corrected Bayesian Information Criteria  (BICc) :        3863.27
Bayesian Information Criteria             (BIC) :        3856.10

Elapsed time                          (seconds) :           1.54


[Importance Sampling] Standard error        : 32.913
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

