ID,Variable,Shapiro,Anderson_Darling,Cramer_von_Mises,Liliefors,Pearson,Shapiro_Francia
1,pwRes,+,+,+,+,+,+
1,iwRes_mean,+,+,+,+,+,+
1,npde,+,+,+,+,+,+
2,pwRes,+,+,+,+,+,+
2,iwRes_mean,+,+,+,+,-,+
2,npde,+,+,+,+,+,+
3,pwRes,+,+,+,+,+,+
3,iwRes_mean,+,+,+,-,-,+
3,npde,+,+,+,+,-,+
4,pwRes,+,+,+,+,+,+
4,iwRes_mean,-,-,-,-,-,-
4,npde,+,+,+,+,+,+
5,pwRes,+,+,+,+,+,+
5,iwRes_mean,-,-,-,-,-,-
5,npde,+,+,+,+,-,+
6,pwRes,+,+,+,+,+,+
6,iwRes_mean,-,-,+,+,-,-
6,npde,+,+,+,+,+,+
7,pwRes,+,+,+,+,+,+
7,iwRes_mean,-,-,-,-,-,-
7,npde,+,+,+,-,-,+
