********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:15:14                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.02      19.5
beta_Cl_tSCRMGDL               :    -0.415     0.182      43.8
V1_pop                         :      23.8      2.34      9.82
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.35      32.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0415      18.5
omega_V1                       :     0.299    0.0647      21.6
omega_Q                        :     0.946     0.372      39.3
omega_V2                       :     0.795     0.262        33

Error Model Parameters -------------------
a                              :      1.27    0.0917      7.23

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95399         1
          V1_pop 0.0059594-0.00077101         1
          V2_pop -0.018607 0.0050535  -0.29004         1
        omega_Cl  0.021705 -0.021374 0.0049734 -0.017555         1
        omega_V1-0.0071545 0.0011483  -0.15215   0.18666-0.0060293         1
         omega_Q-0.0067991-0.0017991   -0.2409   0.541370.00050413  0.085526         1
        omega_V2 0.0038534 0.0056502   0.32117  -0.53861  0.016546  -0.19684  -0.48394         1
               a 0.0057694-0.00016848  0.093195  -0.22323-0.0099364  -0.14051  -0.15131   0.19639         1
                               min       max   max/min
Eigen values           :     0.046       2.4        52

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.5      14.6      17.3      19.2
V1 :      14.5      19.5      21.2      29.3      48.3
Q  :      7.84      17.7      35.6      45.4      74.6
V2 :      4.87      7.65      10.5      18.8        46

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1398.94
Akaike Information Criteria               (AIC) :        1416.94
Corrected Bayesian Information Criteria  (BICc) :        1430.48
Bayesian Information Criteria             (BIC) :        1423.31

Elapsed time                          (seconds) :           1.62


[Importance Sampling] Standard error        : 14.161
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

