********************************************************************************
*                   M_Error_bootstrap_bootstrap_743.mlxtran                    *
*                   June 09, 2020 at 18:11:00                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.8
beta_Cl_tSCRMGDL               :    -0.299
V1_pop                         :      24.6
Q_pop                          :      23.4
V2_pop                         :      17.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.151
omega_V1                       :     0.359
omega_Q                        :      1.21
omega_V2                       :     0.699

Error Model Parameters -------------------
a                              :      1.84

Elapsed time (seconds) :       12

 _______________________________________________________________________________

