********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:29:33                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.7
V1_pop                         :      32.4
Q_pop                          :      25.6
V2_pop                         :      21.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.51
omega_V1                       :     0.732
omega_Q                        :     0.834
omega_V2                       :     0.679

Error Model Parameters -------------------
a                              :       1.4
b                              :  0.000464

Elapsed time (seconds) :       16

 _______________________________________________________________________________

