********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:32:28                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
beta_Cl_tSCRMGDL               :    -0.367
V1_pop                         :      26.9
Q_pop                          :      23.4
V2_pop                         :      14.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.15
omega_V1                       :   6.01e-8
omega_Q                        :      1.47
omega_V2                       :      1.61

Error Model Parameters -------------------
a                              :    0.0868

Elapsed time (seconds) :       17

 _______________________________________________________________________________

