********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:38:08                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.5
V1_pop                         :      50.5
Q_pop                          :      23.4
V2_pop                         :      25.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.53
omega_V1                       :     0.586
omega_Q                        :      0.98
omega_V2                       :      1.01

Error Model Parameters -------------------
a                              :      1.44
b                              :   6.47e-6

Elapsed time (seconds) :       21

 _______________________________________________________________________________

