********************************************************************************
*                          3_M_Error_1.mlxtran                                 *
*                          June 13, 2020 at 08:19:03                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      21.1      4.04      19.1
beta_Cl_tSCRMGDL               :    -0.416     0.177      42.6
V1_pop                         :        24      2.06      8.59
Q_pop                          :      23.4                    
V2_pop                         :      15.5      4.01      25.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.216    0.0433        20
omega_V1                       :     0.207    0.0953      46.1
omega_Q                        :      1.13     0.275      24.3
omega_V2                       :     0.737     0.216      29.3

Error Model Parameters -------------------
a                              :      1.88     0.224      11.9

Elapsed time (seconds) :       30

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95058         1
          V1_pop  0.012751-0.0076284         1
          V2_pop -0.022727 0.0088551  -0.23056         1
        omega_Cl  0.012313-0.0026894-0.0019634 -0.016136         1
        omega_V1-0.0092269 0.0056885   0.17715  0.089769  0.025599         1
         omega_Q-0.0020925 0.0055364  -0.18325   0.12779  0.010188-0.0067006         1
        omega_V2-0.0042445  0.007898   0.19873  -0.26101  -0.01741  -0.26653   -0.1192         1
               a  0.017927 -0.011489  0.034935  -0.08757 0.0095647  -0.10592  0.053539-0.0062038         1
                               min       max   max/min
Eigen values           :     0.049         2        40

Elapsed time (seconds) :   0.062

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      11.4      14.3      17.5        19
V1 :      19.7      21.7      23.6      27.4      31.3
Q  :      5.45      22.8      35.3      53.7       156
V2 :      7.64      10.9      15.9        29        46

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      11.3      14.2      17.5      18.9
V1 :      19.6      20.8        23      25.7      27.3
Q  :       4.2        22      38.7      51.2       167
V2 :      6.13      10.5      14.1      31.4      45.9

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         470.37
Akaike Information Criteria               (AIC) :         488.37
Corrected Bayesian Information Criteria  (BICc) :         501.29
Bayesian Information Criteria             (BIC) :         494.12

Elapsed time                          (seconds) :           1.54


[Importance Sampling] Standard error        : 0.187
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

