********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:27:03                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
V1_pop                         :      21.8
Q_pop                          :      53.2
V2_pop                         :        18

Standard Deviation of the Random Effects -
omega_Cl                       :     0.254
omega_V1                       :   1.85e-8
omega_Q                        :     0.862
omega_V2                       :     0.679

Error Model Parameters -------------------
a                              :      1.56
b                              :    0.0551

Elapsed time (seconds) :       10

 _______________________________________________________________________________

