********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:58:45                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.7
V1_pop                         :      18.3
Q_pop                          :      79.8
V2_pop                         :      19.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.48
omega_V1                       :     0.138
omega_Q                        :      1.14
omega_V2                       :     0.872

Error Model Parameters -------------------
a                              :      1.66
b                              :   0.00233

Elapsed time (seconds) :       19

 _______________________________________________________________________________

