********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:12:58                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :        20      3.77      18.8
beta_Cl_tSCRMGDL               :    -0.341     0.177      51.9
V1_pop                         :      31.2   6.65e-5  0.000213
Q_pop                          :      23.4                    
V2_pop                         :      24.9      22.5      90.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.181    0.0478      26.4
omega_V1                       :   1.23e-6   1.27e-6       103
omega_Q                        :      2.18      1.21      55.3
omega_V2                       :      1.75     0.871      49.9

Error Model Parameters -------------------
a                              :    0.0531   0.00513      9.67
b                              :  2.22e-16   0.00846  3.81e+15

Elapsed time (seconds) :       18

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95178         1
          V1_pop  0.028263 -0.051865         1
          V2_pop  0.038191 -0.053329   0.44096         1
        omega_Cl  0.045139  -0.03445  -0.24958   -0.2096         1
        omega_V1  0.058786 -0.090174 0.0059782 0.0083584   0.01536         1
         omega_Q  0.010337-0.0070459   0.23741   0.50253  -0.17522   -0.1584         1
        omega_V2   -0.1015-0.0045051 -0.064716  -0.28855 -0.077676   0.20501  -0.51356         1
               a  -0.03911   0.05571  -0.24635  -0.25471  0.073098 -0.069615  -0.10184  0.035361         1
               b-3.3172e-16 4.605e-16-1.8428e-16-5.5779e-16-2.1653e-163.4869e-16-6.5222e-162.5891e-16-7.2994e-15         1
                               min       max   max/min
Eigen values           :      0.04       2.3        57

Elapsed time (seconds) :    0.14

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.78      12.5      14.7      17.1      18.4
V1 :      31.2      31.2      31.2      31.2      31.2
Q  :       6.2      40.1       120       297       776
V2 :      15.6      39.5      67.4      94.5       425

Elapsed time (seconds) :       3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      9.06      12.8      15.1        17      19.3
V1 :      31.2      31.2      31.2      31.2      31.2
Q  :      1.74      7.23      17.4      25.8      72.6
V2 :       2.6      6.75      31.1      51.7       554

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        -180.14
Akaike Information Criteria               (AIC) :        -160.14
Corrected Bayesian Information Criteria  (BICc) :        -144.10
Bayesian Information Criteria             (BIC) :        -153.06

Elapsed time                          (seconds) :           1.61


[Importance Sampling] Standard error        : 0.100
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

