********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:10:06                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.6
beta_Cl_logtWTKG               :      1.07
beta_Cl_tSCRMGDL               :    -0.491
V1_pop                         :        28
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -1.36
V2_pop                         :      9.46

Standard Deviation of the Random Effects -
omega_Cl                       :     0.186
omega_V1                       :     0.303
omega_Q                        :   1.31e-5
omega_V2                       :      1.22

Error Model Parameters -------------------
a                              :      1.53
b                              :     0.057

Elapsed time (seconds) :       26

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7      14.1      17.5      19.3
V1 :        18      23.2      27.8      32.9        50
Q  :         6         6      23.4      23.4      23.4
V2 :      2.68      6.51      11.3      31.8      52.3

Elapsed time (seconds) :    0.78

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         501.76
Akaike Information Criteria               (AIC) :         525.76
Corrected Bayesian Information Criteria  (BICc) :         543.21
Bayesian Information Criteria             (BIC) :         534.26

Elapsed time                          (seconds) :           1.72


[Importance Sampling] Standard error        : 0.048
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

