********************************************************************************
*                   M_Error_bootstrap_bootstrap_897.mlxtran                    *
*                   June 09, 2020 at 18:45:09                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.7
beta_Cl_tSCRMGDL               :     -0.34
V1_pop                         :      25.8
Q_pop                          :      23.4
V2_pop                         :      15.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.214
omega_V1                       :     0.367
omega_Q                        :      1.13
omega_V2                       :     0.774

Error Model Parameters -------------------
a                              :      1.53

Elapsed time (seconds) :       13

 _______________________________________________________________________________

