********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:24:13                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
V1_pop                         :      30.7
Q_pop                          :      31.2
V2_pop                         :      20.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.57
omega_V1                       :     0.591
omega_Q                        :      0.85
omega_V2                       :     0.919

Error Model Parameters -------------------
a                              :      1.55
b                              :  0.000338

Elapsed time (seconds) :       19

 _______________________________________________________________________________

