********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:44:26                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.2
beta_Cl_tSCRMGDL               :    -0.626
V1_pop                         :      23.3
Q_pop                          :      23.4
V2_pop                         :      14.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.182
omega_V1                       :   1.15e-7
omega_Q                        :      1.19
omega_V2                       :     0.925

Error Model Parameters -------------------
a                              :      1.71
b                              :    0.0538

Elapsed time (seconds) :       15

 _______________________________________________________________________________

