********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 22:13:38                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      22.4
beta_V1_logtAGEA               :      0.13
beta_V1_logtPROGDL             :    -0.813
Q_pop                          :      28.9
V2_pop                         :      14.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :      0.15
omega_Q                        :      1.16
omega_V2                       :     0.868

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0466

Elapsed time (seconds) :       19

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.62      10.7      14.2      17.4      19.2
V1 :        18      20.9      21.7      26.1      35.9
Q  :      6.66      21.9      36.8      84.1       193
V2 :      6.57      10.5      12.8      35.1      43.5

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.6      13.9      17.3      19.1
V1 :        17      20.6      21.7      24.7      34.7
Q  :       5.5      12.1      34.7      54.9       166
V2 :      3.83      9.47      14.3      32.9      42.8

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         504.51
Akaike Information Criteria               (AIC) :         528.51
Corrected Bayesian Information Criteria  (BICc) :         547.76
Bayesian Information Criteria             (BIC) :         537.01

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

