********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:17:14                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.35      9.88
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.55      26.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0433      19.3
omega_V1                       :     0.299    0.0728      24.3
omega_Q                        :     0.946     0.356      37.6
omega_V2                       :     0.795     0.234      29.5

Error Model Parameters -------------------
a                              :      1.87     0.209      11.2

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95372         1
          V1_pop  0.014729-0.0088752         1
          V2_pop -0.025056  0.010239  -0.20019         1
        omega_Cl  0.011851 -0.011241 0.0074762 -0.016764         1
        omega_V1 -0.012402 0.0059105 -0.042109  0.069755 -0.010771         1
         omega_Q  -0.01962  0.012504  -0.22855   0.34316-0.0026785 0.0031322         1
        omega_V2 0.00704520.00020691   0.20425  -0.12863-0.0090851  -0.13527  -0.21037         1
               a  0.018022-0.0093204  0.098054  -0.14596 -0.022021 -0.086034  -0.16055  0.038647         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.22      21.4      35.2      39.6      74.2
V2 :      5.19      8.19      11.3      17.9      43.9

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         927.12
Akaike Information Criteria               (AIC) :         945.12
Corrected Bayesian Information Criteria  (BICc) :         958.66
Bayesian Information Criteria             (BIC) :         951.49

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 6.388
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

