********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:20:11                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.15      20.1
beta_Cl_tSCRMGDL               :    -0.415     0.187      45.1
V1_pop                         :      23.8      5.06      21.3
Q_pop                          :      23.4                    
V2_pop                         :      13.3      11.9      89.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0475      21.2
omega_V1                       :     0.299     0.434       145
omega_Q                        :     0.946      2.41       255
omega_V2                       :     0.795     0.245      30.8

Error Model Parameters -------------------
a                              :      2.73     0.506      18.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95373         1
          V1_pop  0.081048 -0.085453         1
          V2_pop -0.096488  0.095525  -0.86481         1
        omega_Cl -0.026211   0.03037  -0.16332   0.15975         1
        omega_V1  0.093705 -0.099322   0.86867  -0.93503  -0.18054         1
         omega_Q -0.092622  0.098516  -0.88718   0.94952   0.18358  -0.97524         1
        omega_V2 -0.023009  0.025416  -0.08431   0.13689   0.01427  -0.17045   0.13382         1
               a -0.020796   0.02599  -0.14411   0.15613   -0.0584  -0.18764   0.18637 -0.048231         1
                               min       max   max/min
Eigen values           :     0.022       3.9    1.8e+2

Elapsed time (seconds) :     0.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.75      10.6      14.3      16.9      18.5
V1 :      14.9      20.5      21.9      27.5      42.4
Q  :      8.75      23.7        33      36.9      70.5
V2 :       5.5       8.7      11.3      17.9      39.9

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         734.75
Akaike Information Criteria               (AIC) :         752.75
Corrected Bayesian Information Criteria  (BICc) :         766.29
Bayesian Information Criteria             (BIC) :         759.12

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 3.077
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

