********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:05:07                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.1
V1_pop                         :      40.6
Q_pop                          :      23.4
V2_pop                         :      28.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.415
omega_V1                       :     0.607
omega_Q                        :      1.01
omega_V2                       :      1.01

Error Model Parameters -------------------
a                              :       1.1
b                              :    0.0288

Elapsed time (seconds) :       17

 _______________________________________________________________________________

