********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:00:14                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
V1_pop                         :      21.8
Q_pop                          :        39
V2_pop                         :      17.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.236
omega_V1                       :   5.93e-8
omega_Q                        :     0.447
omega_V2                       :     0.842

Error Model Parameters -------------------
a                              :      1.27
b                              :    0.0516

Elapsed time (seconds) :       10

 _______________________________________________________________________________

