********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:45:02                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      30.5
beta_Cl_tSCRMGDL               :    -0.658
V1_pop                         :      24.7
Q_pop                          :      23.4
V2_pop                         :      9.91

Standard Deviation of the Random Effects -
omega_Cl                       :     0.169
omega_V1                       :     0.276
omega_Q                        :      0.95
omega_V2                       :   2.36e-8

Error Model Parameters -------------------
a                              :      1.36
b                              :    0.0422

Elapsed time (seconds) :       18

 _______________________________________________________________________________

