********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:08:40                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.17      9.12
Q_pop                          :      23.4                    
V2_pop                         :      8.53       3.5        41

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0423      18.9
omega_V1                       :     0.299    0.0726      24.3
omega_Q                        :     0.946     0.398      42.1
omega_V2                       :     0.795     0.259      32.6

Error Model Parameters -------------------
a                              :      1.86     0.196      10.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95364         1
          V1_pop 0.0067247-0.0022644         1
          V2_pop -0.019016 0.0022334    -0.219         1
        omega_Cl-3.1258e-5-0.0051256 0.0063402 -0.017565         1
        omega_V1-0.0079128 0.0060189  -0.10017 -0.010846 -0.012904         1
         omega_Q-0.0015138-0.00077622  -0.10997   0.38632 0.0098736  -0.19526         1
        omega_V2 0.0067525 0.0037125   0.18266  -0.74823 0.0052052 -0.059862   -0.2542         1
               a  0.018247 -0.011097   0.05165  -0.15119  -0.00625 0.0020881  -0.12691  0.057244         1
                               min       max   max/min
Eigen values           :     0.046       2.1        45

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.6      17.3      19.1
V1 :      14.9      20.3      22.4      28.7      46.6
Q  :      8.56      20.4        33      35.3      72.2
V2 :      4.41      6.99      10.1      16.8      42.1

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         854.23
Akaike Information Criteria               (AIC) :         872.23
Corrected Bayesian Information Criteria  (BICc) :         885.77
Bayesian Information Criteria             (BIC) :         878.60

Elapsed time                          (seconds) :           1.62


[Importance Sampling] Standard error        : 8.331
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

