********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:20:18                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.14      20.1
beta_Cl_tSCRMGDL               :    -0.415     0.186      44.9
V1_pop                         :      23.8      2.28      9.58
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.03      30.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0468      20.9
omega_V1                       :     0.299    0.0967      32.3
omega_Q                        :     0.946     0.514      54.4
omega_V2                       :     0.795      0.27        34

Error Model Parameters -------------------
a                              :      2.77     0.562      20.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95327         1
          V1_pop  0.014489 -0.016388         1
          V2_pop -0.055039  0.038382  -0.14788         1
        omega_Cl 0.0042892   0.00247-0.00036252 -0.038993         1
        omega_V1  0.029918 -0.035835 -0.010113  -0.24617 -0.025187         1
         omega_Q -0.030127  0.040842  -0.14437   0.38765  0.026617  -0.43336         1
        omega_V2 -0.033455  0.033459  0.098086   0.18613 -0.026169  -0.22901   0.11449         1
               a 0.0094994-0.0055486  -0.01409  -0.04834 -0.066116  0.048208  0.027464  -0.14262         1
                               min       max   max/min
Eigen values           :     0.046         2        44

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.76      10.6      14.3      16.9      18.5
V1 :      14.9      20.5      21.9      27.5      42.3
Q  :      8.78      23.8        33      36.7      70.3
V2 :       5.5      8.71      11.3      17.9      39.7

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         730.73
Akaike Information Criteria               (AIC) :         748.73
Corrected Bayesian Information Criteria  (BICc) :         762.27
Bayesian Information Criteria             (BIC) :         755.11

Elapsed time                          (seconds) :           1.66


[Importance Sampling] Standard error        : 3.000
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

