********************************************************************************
*                          BASE_CONTROL.mlxtran                                *
*                          March 04, 2020 at 18:16:57                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5      0.92       6.8
V1_pop                         :      24.7       2.8      11.3
Q_pop                          :      22.4      11.4      50.9
V2_pop                         :      12.7      3.85      30.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0487      18.7
omega_V1                       :     0.268    0.0983      36.6
omega_Q                        :      1.01     0.402      39.9
omega_V2                       :     0.948      0.31      32.7

Error Model Parameters -------------------
a                              :       1.5     0.275      18.3
b                              :    0.0443    0.0168      37.9

Elapsed time (seconds) :       19

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop 0.0092483         1
   Q_pop 0.0018006  -0.60366         1
  V2_pop -0.023082  -0.20873   0.13416         1
omega_Cl  0.017242-0.0065888  0.010425 -0.011366         1
omega_V1-0.0074762    0.3588  -0.33586  -0.12962-0.0012326         1
 omega_Q 0.0027252  -0.27318    0.1923   0.208530.00021933  -0.50549         1
omega_V2 0.0080127   0.24744  -0.25373 -0.082029 -0.011538  -0.15346    0.1591         1
       a  0.008866  -0.15497   0.19886 -0.080775  0.018389  0.062098  -0.11932  -0.22871         1
       b0.00027382 -0.017463  0.016818  0.047079 -0.020594  -0.28999   0.27136   0.20882  -0.52954         1
                               min       max   max/min
Eigen values           :      0.38       2.3       6.1

Elapsed time (seconds) :   0.083

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7      14.2      17.3      19.3
V1 :      16.3      21.4      23.8      29.1      38.5
Q  :      7.09      21.3      31.4      47.7      99.1
V2 :      4.12      8.91      12.8      31.7        45

Elapsed time (seconds) :    0.94

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.47
Akaike Information Criteria               (AIC) :         532.47
Corrected Bayesian Information Criteria  (BICc) :         550.30
Bayesian Information Criteria             (BIC) :         539.55

Elapsed time                          (seconds) :           2.36


[Importance Sampling] Standard error        : 0.083
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

