********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:41:24                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
V1_pop                         :      31.4
Q_pop                          :      23.4
V2_pop                         :      11.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.447
omega_V1                       :     0.536
omega_Q                        :      0.88
omega_V2                       :     0.858

Error Model Parameters -------------------
a                              :      1.27
b                              :     0.056

Elapsed time (seconds) :       17

 _______________________________________________________________________________

