********************************************************************************
*                   M_Error_bootstrap_bootstrap_114.mlxtran                    *
*                   June 09, 2020 at 15:50:46                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.3
beta_Cl_tSCRMGDL               :    -0.566
V1_pop                         :      27.5
Q_pop                          :      23.4
V2_pop                         :      8.44

Standard Deviation of the Random Effects -
omega_Cl                       :     0.204
omega_V1                       :     0.379
omega_Q                        :   8.83e-5
omega_V2                       :     0.591

Error Model Parameters -------------------
a                              :       1.9

Elapsed time (seconds) :       15

 _______________________________________________________________________________

