********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:06:54                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.5
beta_V1_logtCLCRMLMIN          :     -3.34
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.886
beta_Q_logtAGEA                :      1.29
beta_Q_logtALBGDL              :      17.9
beta_Q_logtPROGDL              :       -18
V2_pop                         :      2.95
beta_V2_SEXF_1                 :      4.38
beta_V2_logtAGEA               :    -0.324
beta_V2_logtHCM                :      33.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.269
omega_Q                        :   3.07e-8
omega_V2                       :   2.05e-8

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0428

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.7        14      17.5      19.6
V1 :      16.3      19.7      21.8      28.4      49.6
Q  :      3.58      6.75      33.2      87.7       159
V2 :      1.76      5.48      13.2      24.2      51.5

Elapsed time (seconds) :    0.79

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7        14      17.4      19.5
V1 :      16.4      20.5      21.8      28.5      49.3
Q  :      3.58      6.75      33.2      87.7       159
V2 :      1.76      5.48      13.2      24.2      51.5

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         459.35
Akaike Information Criteria               (AIC) :         493.35
Corrected Bayesian Information Criteria  (BICc) :         514.35
Bayesian Information Criteria             (BIC) :         505.39

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

