********************************************************************************
*                        RES_M3.mlxtran                                        *
*                        February 10, 2020 at 12:15:56                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.935      6.92
V1_pop                         :      28.4      1.89      6.64
Q_pop                          :      2.76      2.19      79.4
V2_pop                         :      40.2   1.42e-5   3.54e-5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.263    0.0504      19.2
omega_V1                       :     0.204    0.0676      33.2
omega_Q                        :      2.18     0.724      33.3
omega_V2                       :   7.39e-8   5.94e-8      80.4

Error Model Parameters -------------------
b                              :     0.611     0.211      34.5
c                              :     0.449      0.11      24.5

Elapsed time (seconds) :       71

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.032123         1
   Q_pop -0.036977  -0.21296         1
  V2_pop -0.076861  -0.28794   0.44757         1
omega_Cl  0.013549  0.037347 -0.039834  -0.11667         1
omega_V1  0.047269   0.24836  -0.33205  -0.58018  0.069492         1
 omega_Q  0.035656  0.068149   -0.4893  -0.43841  0.035657   0.20303         1
omega_V2 -0.033814  -0.15502   0.24896   0.43525 -0.066529  -0.32808  -0.21582         1
       b  0.051018  0.070359   -0.1674  -0.37215  0.071371   0.26047   0.16643  -0.23787         1
       c -0.044585 -0.036203   0.13426   0.32241 -0.072235  -0.24416  -0.14159   0.19889   -0.9548         1
                               min       max   max/min
Eigen values           :     0.043       3.1        73

Elapsed time (seconds) :    0.12

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.2      17.5      19.1
V1 :      19.9      25.7      29.4      32.9      36.6
Q  :     0.493     0.921      2.13      16.2       164
V2 :      40.2      40.2      40.2      40.2      40.2

Elapsed time (seconds) :     2.4

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.6      14.2      17.5      19.3
V1 :      19.7      25.4      29.2      32.2      36.2
Q  :     0.446     0.917      2.34      15.5       143
V2 :      40.2      40.2      40.2      40.2      40.2

Elapsed time (seconds) :   0.051

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         421.09
Akaike Information Criteria               (AIC) :         441.09
Corrected Bayesian Information Criteria  (BICc) :         458.92
Bayesian Information Criteria             (BIC) :         448.17

Elapsed time                          (seconds) :           4.01


[Importance Sampling] Standard error        : 0.051
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

