********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:23:50                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.1
V1_pop                         :      26.8
Q_pop                          :      39.9
V2_pop                         :      20.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.47
omega_V1                       :     0.434
omega_Q                        :      1.12
omega_V2                       :      0.82

Error Model Parameters -------------------
a                              :      1.58
b                              :   0.00159

Elapsed time (seconds) :       24

 _______________________________________________________________________________

