********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:52:44                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.556     0.194      34.9
V1_pop                         :      23.8      3.11      13.1
Q_pop                          :      23.4                    
V2_pop                         :      13.3      5.24      39.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0506      22.6
omega_V1                       :     0.299     0.113      37.7
omega_Q                        :     0.946     0.565      59.7
omega_V2                       :     0.795     0.239      30.1

Error Model Parameters -------------------
a                              :      1.86     0.215      11.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9058         1
          V1_pop  0.011533 0.0086965         1
          V2_pop -0.023311-0.0037071  -0.55991         1
        omega_Cl  0.014506  -0.32773 -0.031519  0.027028         1
        omega_V1-0.0013547  0.022742   0.47143  -0.46786 -0.053262         1
         omega_Q -0.011418 -0.016395  -0.62884   0.71274  0.054695   -0.6187         1
        omega_V2 0.0061068 0.0031234   0.23042  -0.34285-0.0037989  0.035309  -0.25671         1
               a  0.019506 0.0063679   0.25317  -0.31378  -0.06249   0.18923  -0.34323   0.11989         1
                               min       max   max/min
Eigen values           :     0.041         3        73

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.5      14.4        17      18.8
V1 :      14.7      19.9      21.5      28.5        46
Q  :       8.3      21.2      35.6      39.9      74.7
V2 :      5.26      8.28      11.5      18.1      44.1

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         976.42
Akaike Information Criteria               (AIC) :         994.42
Corrected Bayesian Information Criteria  (BICc) :        1007.96
Bayesian Information Criteria             (BIC) :        1000.79

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 8.342
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

