********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:35:52                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
beta_Cl_tSCRMGDL               :    -0.424
V1_pop                         :      22.7
Q_pop                          :      23.4
V2_pop                         :      14.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.227
omega_V1                       :   1.02e-7
omega_Q                        :      1.45
omega_V2                       :     0.843

Error Model Parameters -------------------
a                              :      1.31
b                              :     0.055

Elapsed time (seconds) :       18

 _______________________________________________________________________________

