********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:14:30                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
V1_pop                         :      29.5
Q_pop                          :      23.4
V2_pop                         :      18.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.494
omega_V1                       :      0.64
omega_Q                        :     0.702
omega_V2                       :       1.1

Error Model Parameters -------------------
a                              :      1.39
b                              :  0.000508

Elapsed time (seconds) :       15

 _______________________________________________________________________________

