********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:18:40                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.9
beta_Cl_tSCRMGDL               :    -0.378
V1_pop                         :      23.2
Q_pop                          :      23.4
V2_pop                         :      10.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.161
omega_V1                       :   6.72e-6
omega_Q                        :      2.51
omega_V2                       :     0.787

Error Model Parameters -------------------
a                              :    0.0782

Elapsed time (seconds) :       16

 _______________________________________________________________________________

