********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:58:56                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
beta_Cl_tSCRMGDL               :    0.0618
V1_pop                         :      26.6
Q_pop                          :      23.4
V2_pop                         :      9.56

Standard Deviation of the Random Effects -
omega_Cl                       :     0.128
omega_V1                       :   2.66e-8
omega_Q                        :      2.15
omega_V2                       :   1.24e-6

Error Model Parameters -------------------
a                              :     0.126

Elapsed time (seconds) :       18

 _______________________________________________________________________________

