********************************************************************************
*                          M_Delattre_2.mlxtran                                *
*                          June 23, 2020 at 13:53:41                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      6.77
beta_Cl_log_tCLCR              :      0.41
beta_Cl_log_tWT                :         1
V1_pop                         :      17.8
beta_V1_log_tWT                :         1
Q_pop                          :      11.4
beta_Q_log_tWT                 :         1
V2_pop                         :      12.2
beta_V2_log_tWT                :         1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.448
omega_V1                       :     0.378
omega_V2                       :     0.451

Error Model Parameters -------------------
a                              :       1.9
b                              :     0.307

Elapsed time (seconds) :    0.023

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.33      10.4      12.7      16.6      18.6
V1 :      15.9      18.8      20.5      23.2      28.8
Q  :      9.61      9.81      10.6      11.9      14.7
V2 :      10.5      11.8      12.6      13.6      15.4

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.45      10.7      12.9      16.7      18.9
V1 :      15.5      18.3        20      22.7        28
Q  :      9.61      9.81      10.6      11.9      14.7
V2 :      9.12      10.8      11.7      12.7      13.7

Elapsed time (seconds) :   0.048

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

