********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:50:13                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.922      6.82
V1_pop                         :      24.5      3.11      12.7
Q_pop                          :      23.5      12.3      52.1
V2_pop                         :      12.5      3.95      31.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0494        19
omega_V1                       :     0.286    0.0857        30
omega_Q                        :     0.896     0.314      35.1
omega_V2                       :     0.901     0.274      30.4

Error Model Parameters -------------------
a                              :      1.56     0.268      17.2
b                              :     0.042    0.0159      37.9

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.032903         1
   Q_pop  -0.02382  -0.65214         1
  V2_pop  -0.04144  -0.31735   0.22836         1
omega_Cl  0.006615  0.022251 -0.021059 -0.024034         1
omega_V1 -0.012805  0.063438  -0.10224-0.0059106  0.002252         1
 omega_Q -0.013074   -0.2137   0.15694   0.29599-0.0086927  -0.20864         1
omega_V2  0.021882   0.32759  -0.29363   -0.2182 0.0041043  -0.19069  0.019188         1
       a 0.0017883  -0.12264   0.15622  -0.05335-0.0036994   0.02862   -0.1219  -0.16533         1
       b 0.0016142  0.078141 -0.047054 -0.021193 -0.017049  -0.10343  0.016866   0.16662  -0.57641         1
                               min       max   max/min
Eigen values           :      0.33       2.2       6.7

Elapsed time (seconds) :    0.55

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.33
Akaike Information Criteria               (AIC) :         532.33
Corrected Bayesian Information Criteria  (BICc) :         550.16
Bayesian Information Criteria             (BIC) :         539.41

Elapsed time                          (seconds) :           1.98


[Importance Sampling] Standard error        : 0.089
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

