********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 17:58:44                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.4
V1_pop                         :      42.8
Q_pop                          :      15.1
V2_pop                         :      17.5

Standard Deviation of the Random Effects -
omega_Cl                       :       0.5
omega_V1                       :     0.663
omega_Q                        :     0.341
omega_V2                       :     0.821

Error Model Parameters -------------------
a                              :      1.19
b                              :    0.0232

Elapsed time (seconds) :       20

 _______________________________________________________________________________

