********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 17:47:24                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.5
V1_pop                         :        34
Q_pop                          :      51.8
V2_pop                         :      26.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.571
omega_V1                       :     0.785
omega_Q                        :     0.711
omega_V2                       :     0.911

Error Model Parameters -------------------
a                              :     0.937
b                              :   2.13e-8

Elapsed time (seconds) :       25

 _______________________________________________________________________________

