********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:48:22                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
V1_pop                         :      25.2
Q_pop                          :      23.4
V2_pop                         :      22.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.557
omega_V1                       :     0.727
omega_Q                        :      1.18
omega_V2                       :      1.24

Error Model Parameters -------------------
a                              :      1.57
b                              :  0.000583

Elapsed time (seconds) :       24

 _______________________________________________________________________________

