********************************************************************************
*                   M_Error_bootstrap_bootstrap_994.mlxtran                    *
*                   June 09, 2020 at 19:06:48                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.7
beta_Cl_tSCRMGDL               :    -0.425
V1_pop                         :      28.3
Q_pop                          :      23.4
V2_pop                         :      24.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.208
omega_V1                       :     0.437
omega_Q                        :     0.876
omega_V2                       :     0.487

Error Model Parameters -------------------
a                              :      1.56

Elapsed time (seconds) :       12

 _______________________________________________________________________________

