********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:41:45                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.1
V1_pop                         :      21.8
Q_pop                          :      93.3
V2_pop                         :      8.92

Standard Deviation of the Random Effects -
omega_Cl                       :     0.192
omega_V1                       :   4.43e-8
omega_Q                        :     0.929
omega_V2                       :     0.723

Error Model Parameters -------------------
a                              :      1.84
b                              :    0.0329

Elapsed time (seconds) :      9.5

 _______________________________________________________________________________

