********************************************************************************
*                   M_Error_bootstrap_bootstrap_193.mlxtran                    *
*                   June 09, 2020 at 16:08:12                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.7
beta_Cl_tSCRMGDL               :    -0.547
V1_pop                         :      26.5
Q_pop                          :      23.4
V2_pop                         :      14.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.169
omega_V1                       :     0.361
omega_Q                        :     0.975
omega_V2                       :      0.44

Error Model Parameters -------------------
a                              :      1.93

Elapsed time (seconds) :       13

 _______________________________________________________________________________

