********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:52:34                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.1
beta_Cl_tSCRMGDL               :    -0.552
V1_pop                         :      22.6
Q_pop                          :      23.4
V2_pop                         :      16.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.113
omega_V1                       :     0.112
omega_Q                        :      1.32
omega_V2                       :     0.748

Error Model Parameters -------------------
a                              :      1.84
b                              :    0.0275

Elapsed time (seconds) :       13

 _______________________________________________________________________________

