********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:26:15                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.6
beta_Cl_tSCRMGDL               :    -0.534
V1_pop                         :      24.1
Q_pop                          :      23.4
V2_pop                         :      16.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.162
omega_V1                       :    8.5e-8
omega_Q                        :       2.5
omega_V2                       :    0.0377

Error Model Parameters -------------------
a                              :     0.146

Elapsed time (seconds) :       15

 _______________________________________________________________________________

