********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:25:58                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
V1_pop                         :      29.2
Q_pop                          :      23.4
V2_pop                         :      54.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.552
omega_V1                       :    0.0918
omega_Q                        :      2.96
omega_V2                       :     0.197

Error Model Parameters -------------------
a                              :      1.06
b                              :    0.0571

Elapsed time (seconds) :       18

 _______________________________________________________________________________

