********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:19:49                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
beta_Cl_tSCRMGDL               :     0.118
V1_pop                         :      27.2
Q_pop                          :      23.4
V2_pop                         :      15.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.173
omega_V1                       :   8.42e-8
omega_Q                        :      1.49
omega_V2                       :   3.51e-5

Error Model Parameters -------------------
a                              :     0.147

Elapsed time (seconds) :       15

 _______________________________________________________________________________

