********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:36:45                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
V1_pop                         :      30.5
Q_pop                          :      23.4
V2_pop                         :      19.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.289
omega_V1                       :     0.303
omega_Q                        :      1.54
omega_V2                       :     0.368

Error Model Parameters -------------------
a                              :      1.69
b                              :  0.000325

Elapsed time (seconds) :       15

 _______________________________________________________________________________

