********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:21:17                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
beta_Cl_tSCRMGDL               :    -0.216
V1_pop                         :      33.7
Q_pop                          :      23.4
V2_pop                         :      48.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.27
omega_V1                       :   1.23e-7
omega_Q                        :       2.8
omega_V2                       :   1.78e-7

Error Model Parameters -------------------
a                              :     0.103

Elapsed time (seconds) :       15

 _______________________________________________________________________________

