********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:48:34                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.8
V1_pop                         :      29.3
Q_pop                          :      23.4
V2_pop                         :      33.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.458
omega_V1                       :     0.786
omega_Q                        :      1.37
omega_V2                       :      1.14

Error Model Parameters -------------------
a                              :      1.14
b                              :   0.00118

Elapsed time (seconds) :       23

 _______________________________________________________________________________

