********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:21:25                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.2
beta_Cl_tSCRMGDL               :    -0.154
V1_pop                         :      20.1
Q_pop                          :      23.4
V2_pop                         :      16.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.236
omega_V1                       :   1.19e-5
omega_Q                        :      1.61
omega_V2                       :     0.582

Error Model Parameters -------------------
a                              :      1.78
b                              :    0.0377

Elapsed time (seconds) :       16

 _______________________________________________________________________________

