********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:48:59                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
V1_pop                         :      21.8
Q_pop                          :        19
V2_pop                         :      18.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.263
omega_V1                       :   1.75e-8
omega_Q                        :      2.47
omega_V2                       :     0.687

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0694

Elapsed time (seconds) :       11

 _______________________________________________________________________________

