********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:34:30                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.4
beta_Cl_tSCRMGDL               :      -0.4
V1_pop                         :      27.8
Q_pop                          :      23.4
V2_pop                         :      17.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.171
omega_V1                       :   5.94e-7
omega_Q                        :      2.33
omega_V2                       :       1.2

Error Model Parameters -------------------
a                              :     0.103

Elapsed time (seconds) :       16

 _______________________________________________________________________________

