********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:22:26                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      19.9      3.85      19.4
beta_Cl_tSCRMGDL               :    -0.385     0.181        47
V1_pop                         :      25.6      2.15      8.43
Q_pop                          :      23.4                    
V2_pop                         :      10.6      4.78        45

Standard Deviation of the Random Effects -
omega_Cl                       :     0.219    0.0422      19.3
omega_V1                       :      0.18    0.0683      37.9
omega_Q                        :     0.983     0.463      47.1
omega_V2                       :      1.36     0.457      33.5

Error Model Parameters -------------------
a                              :      3.76      1.38      36.7
b                              :     0.289    0.0351      12.1

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95411         1
          V1_pop  0.018535 -0.001947         1
          V2_pop 0.0050183-0.0035044  -0.32202         1
        omega_Cl 0.0021124-0.0032212  0.012538-0.0029307         1
        omega_V1  0.027675 -0.029629   0.14659 -0.040936  0.042078         1
         omega_Q-0.0076451  0.012332  0.047211  0.091884 -0.040147    -0.328         1
        omega_V2-0.0076343 0.0059087   0.38364  -0.35152-0.0037905  -0.11724  0.099577         1
               a 0.0046231-0.0080915 -0.028129 -0.071401 0.0012983   0.10402  -0.16497   0.03515         1
               b-0.0029505  0.015461  0.021301  0.041982 -0.043113  -0.13101  0.076597 -0.020175   -0.3293         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :   0.047

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.61      10.6      13.8      17.5      19.2
V1 :      19.3      23.9        26      28.3      30.3
Q  :      8.25      21.7        37      46.2      95.8
V2 :      2.06      5.93      9.88      44.8      73.4

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.76      10.8      14.2      17.8      19.5
V1 :      19.2      22.8      25.3      26.8      29.1
Q  :      7.85      15.9      26.7      33.7       102
V2 :      2.21      6.45        10      41.6        52

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1356.40
Akaike Information Criteria               (AIC) :        1376.40
Corrected Bayesian Information Criteria  (BICc) :        1392.44
Bayesian Information Criteria             (BIC) :        1383.48

Elapsed time                          (seconds) :           1.68


[Importance Sampling] Standard error        : 0.050
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

