********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:33:22                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
V1_pop                         :      29.2
Q_pop                          :      47.9
V2_pop                         :      27.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.511
omega_V1                       :     0.318
omega_Q                        :      1.38
omega_V2                       :     0.773

Error Model Parameters -------------------
a                              :      1.53
b                              :   0.00638

Elapsed time (seconds) :       20

 _______________________________________________________________________________

