********************************************************************************
*                          BASE_CONTROL.mlxtran                                *
*                          March 04, 2020 at 18:21:51                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.919      6.81
V1_pop                         :      24.3       2.6      10.7
Q_pop                          :      24.2        13      53.9
V2_pop                         :      12.9      3.93      30.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0489      18.8
omega_V1                       :     0.239    0.0921      38.5
omega_Q                        :      1.06     0.366      34.4
omega_V2                       :     0.961     0.286      29.7

Error Model Parameters -------------------
a                              :       1.5      0.27        18
b                              :    0.0456    0.0198      43.4

Elapsed time (seconds) :       18

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.017231         1
   Q_pop-0.0091739  -0.60579         1
  V2_pop  -0.02667  -0.15796  0.068281         1
omega_Cl  0.017028 0.0027015  0.005468 -0.016825         1
omega_V1-0.0064111   0.34135  -0.35151 -0.048138 0.0045286         1
 omega_Q 0.0092226  -0.11106  0.066702   0.15206 0.0016282  -0.34907         1
omega_V2  0.010269   0.31258  -0.27561  -0.12275-0.0070494 -0.072501  0.082951         1
       a-0.0067734  -0.16028   0.15707-0.0076429 0.0081543   0.12789  -0.15408  -0.21865         1
       b  0.013343   0.13666 -0.074526 -0.052489 -0.020015  -0.31109    0.2274   0.27183  -0.61114         1
                               min       max   max/min
Eigen values           :      0.34       2.2       6.5

Elapsed time (seconds) :    0.08

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7      14.1      17.4      19.3
V1 :      16.5      21.9      23.7      28.2      34.2
Q  :      7.02      23.2      34.8      53.5       130
V2 :      3.87      8.92      14.1      30.6      48.3

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.21
Akaike Information Criteria               (AIC) :         532.21
Corrected Bayesian Information Criteria  (BICc) :         550.04
Bayesian Information Criteria             (BIC) :         539.29

Elapsed time                          (seconds) :           2.29


[Importance Sampling] Standard error        : 0.077
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

