********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:49:54                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        22
beta_Cl_tSCRMGDL               :    -0.399
V1_pop                         :      24.1
Q_pop                          :      23.4
V2_pop                         :      15.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.246
omega_V1                       :     0.301
omega_Q                        :     0.659
omega_V2                       :     0.849

Error Model Parameters -------------------
a                              :      1.21
b                              :   0.00285

Elapsed time (seconds) :       14

 _______________________________________________________________________________

