********************************************************************************
*                   M_Error_bootstrap_bootstrap_763.mlxtran                    *
*                   June 09, 2020 at 18:15:22                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.4
beta_Cl_tSCRMGDL               :    -0.571
V1_pop                         :      25.6
Q_pop                          :      23.4
V2_pop                         :      10.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.195
omega_V1                       :     0.336
omega_Q                        :     0.195
omega_V2                       :     0.867

Error Model Parameters -------------------
a                              :      1.81

Elapsed time (seconds) :       12

 _______________________________________________________________________________

