********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:32:02                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.5
beta_V1_logtWTKG               :     -1.75
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.12
V2_pop                         :      4.42
beta_V2_SEXF_1                 :      3.17
beta_V2_logtHCM                :        24

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.373
omega_Q                        :   0.00101
omega_V2                       :   4.87e-8

Error Model Parameters -------------------
a                              :      1.64
b                              :    0.0555

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7      13.9      17.5      19.1
V1 :      14.2      21.6      22.3      27.1      49.4
Q  :      5.94      12.2      22.1      37.9      55.1
V2 :      3.15      6.74        13      19.5      35.7

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7      13.9      17.4        19
V1 :      14.2      21.7      22.5      27.1        49
Q  :      5.94      12.2      22.1      37.9      55.1
V2 :      3.15      6.74        13      19.5      35.7

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         491.06
Akaike Information Criteria               (AIC) :         517.06
Corrected Bayesian Information Criteria  (BICc) :         535.22
Bayesian Information Criteria             (BIC) :         526.26

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

