********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:59:08                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.8
beta_Cl_tSCRMGDL               :   -0.0945
V1_pop                         :      22.8
Q_pop                          :      23.4
V2_pop                         :      13.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :     0.201
omega_Q                        :     0.851
omega_V2                       :     0.962

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0374

Elapsed time (seconds) :       12

 _______________________________________________________________________________

