********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:08:28                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.15      9.04
Q_pop                          :      23.4                    
V2_pop                         :      8.13      3.33        41

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0425        19
omega_V1                       :     0.299    0.0687        23
omega_Q                        :     0.946      0.38      40.1
omega_V2                       :     0.795     0.256      32.2

Error Model Parameters -------------------
a                              :      1.86     0.203      10.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95373         1
          V1_pop 0.0060857-0.0025741         1
          V2_pop -0.015864 9.7178e-5   -0.2164         1
        omega_Cl-0.0020236-0.0044758 0.0072228 -0.012394         1
        omega_V1 0.0050865 -0.007302  -0.18627-0.00071318 -0.011548         1
         omega_Q -0.015489  0.011839 -0.079546   0.34974  0.010632 -0.094798         1
        omega_V2 -0.004838  0.013186    0.1882  -0.74579-0.00020484 -0.032208  -0.23389         1
               a  0.014452-0.0070894  0.071036  -0.16222 -0.012734 -0.028909  -0.13731  0.045741         1
                               min       max   max/min
Eigen values           :     0.046       2.1        45

Elapsed time (seconds) :    0.52

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.6      17.3      19.1
V1 :        15      20.3      22.5      28.8      46.7
Q  :       8.6      20.3      32.5      35.1        72
V2 :      4.33      6.86      10.1      16.7      41.9

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         851.22
Akaike Information Criteria               (AIC) :         869.22
Corrected Bayesian Information Criteria  (BICc) :         882.76
Bayesian Information Criteria             (BIC) :         875.60

Elapsed time                          (seconds) :           1.57


[Importance Sampling] Standard error        : 8.455
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

