********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:53:21                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.2
V1_pop                         :      28.8
Q_pop                          :      23.4
V2_pop                         :      22.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.476
omega_V1                       :     0.392
omega_Q                        :      1.38
omega_V2                       :     0.601

Error Model Parameters -------------------
a                              :      1.33
b                              :   4.51e-5

Elapsed time (seconds) :       15

 _______________________________________________________________________________

