********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:12:15                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.5
beta_Cl_tSCRMGDL               :     -0.33
V1_pop                         :      29.7
Q_pop                          :      23.4
V2_pop                         :      20.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.172
omega_V1                       :   9.23e-8
omega_Q                        :      1.34
omega_V2                       :      2.73

Error Model Parameters -------------------
a                              :     0.106

Elapsed time (seconds) :       16

 _______________________________________________________________________________

