********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:34:34                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
V1_pop                         :      21.8
Q_pop                          :        50
V2_pop                         :      11.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.271
omega_V1                       :   7.02e-8
omega_Q                        :     0.303
omega_V2                       :     0.975

Error Model Parameters -------------------
a                              :      1.28
b                              :    0.0689

Elapsed time (seconds) :       11

 _______________________________________________________________________________

