********************************************************************************
*                   M_Error_bootstrap_bootstrap_885.mlxtran                    *
*                   June 09, 2020 at 18:42:26                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.2
beta_Cl_tSCRMGDL               :    -0.187
V1_pop                         :      24.5
Q_pop                          :      23.4
V2_pop                         :      14.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253
omega_V1                       :     0.223
omega_Q                        :         1
omega_V2                       :      1.16

Error Model Parameters -------------------
a                              :       1.7

Elapsed time (seconds) :       12

 _______________________________________________________________________________

