********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:40:58                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.3
V1_pop                         :      30.8
Q_pop                          :      23.4
V2_pop                         :      9.89

Standard Deviation of the Random Effects -
omega_Cl                       :     0.447
omega_V1                       :     0.607
omega_Q                        :     0.858
omega_V2                       :     0.587

Error Model Parameters -------------------
a                              :       1.7
b                              :    5.5e-6

Elapsed time (seconds) :       15

 _______________________________________________________________________________

