********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:54:10                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.5
beta_Cl_tSCRMGDL               :     -0.11
V1_pop                         :      26.8
Q_pop                          :      23.4
V2_pop                         :      15.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.211
omega_V1                       :      0.19
omega_Q                        :      1.02
omega_V2                       :      1.84

Error Model Parameters -------------------
a                              :      1.31
b                              :    0.0521

Elapsed time (seconds) :       12

 _______________________________________________________________________________

