********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:56:05                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      22.5
beta_V1_LMP_1                  :    0.0797
beta_V1_logtCLCRMLMIN          :     -3.26
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.981
beta_Q_logtAGEA                :      1.32
beta_Q_logtALBGDL              :      18.3
beta_Q_logtPROGDL              :     -18.2
V2_pop                         :      3.42
beta_V2_SEXF_1                 :      4.15
beta_V2_logtHCM                :      33.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :     0.298
omega_Q                        :   4.54e-8
omega_V2                       :   4.76e-8

Error Model Parameters -------------------
a                              :      1.45
b                              :      0.04

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7        14      17.5      19.4
V1 :      13.8      20.1      21.8      28.1      48.4
Q  :      3.85      6.58      36.6      84.3       170
V2 :      2.14       5.8      15.3        25      48.8

Elapsed time (seconds) :    0.84

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7        14      17.5      19.4
V1 :      14.5      20.7      21.9        28      47.7
Q  :      3.85      6.58      36.6      84.3       170
V2 :      2.14       5.8      15.3        25      48.8

Elapsed time (seconds) :    0.03

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         460.27
Akaike Information Criteria               (AIC) :         494.27
Corrected Bayesian Information Criteria  (BICc) :         515.27
Bayesian Information Criteria             (BIC) :         506.31

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

