********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:15:27                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.4      3.95      19.3
beta_Cl_tSCRMGDL               :    -0.401      0.18        45
V1_pop                         :      25.1      2.26      8.97
Q_pop                          :      23.4                    
V2_pop                         :      15.7      5.46      34.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.218    0.0419      19.2
omega_V1                       :     0.189    0.0758      40.2
omega_Q                        :      1.61     0.548      34.1
omega_V2                       :     0.954     0.379      39.7

Error Model Parameters -------------------
a                              :     0.318     0.036      11.4
b                              :  2.22e-16    0.0131   5.9e+15

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95421         1
          V1_pop  0.018358-0.0074833         1
          V2_pop  0.010256 -0.010163  -0.19231         1
        omega_Cl  0.014134  -0.01451  0.028147 0.0032816         1
        omega_V1  0.021807 -0.023581   0.28582 -0.067977  0.054528         1
         omega_Q 0.0083022 -0.012185  0.066406   0.26135 -0.013501 -0.035061         1
        omega_V20.00046407-0.0030259   0.34109  -0.29295  0.022346  0.030075   -0.2233         1
               a  -0.01446   0.01817 -0.091155 -0.042301 -0.068594  -0.23718 0.0076714 -0.094015         1
               b-1.5488e-161.9859e-164.8662e-161.0167e-16-6.0705e-16-1.4823e-155.2068e-162.6403e-16-9.1577e-16         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :   0.063

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.9      14.1      17.3      18.9
V1 :      19.3      23.3      24.9      28.3      29.9
Q  :       6.2      23.5      63.9      87.1       242
V2 :      7.74      10.3      19.4      30.4      52.3

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.9      14.2      17.2        19
V1 :      19.7      22.1      23.7      26.3      29.5
Q  :      1.04      9.18        26      34.1       148
V2 :      5.01      9.61        15      32.5      47.2

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         160.04
Akaike Information Criteria               (AIC) :         180.04
Corrected Bayesian Information Criteria  (BICc) :         196.08
Bayesian Information Criteria             (BIC) :         187.12

Elapsed time                          (seconds) :           1.64


[Importance Sampling] Standard error        : 0.039
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

