********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:11:59                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.8
beta_Cl_tSCRMGDL               :    -0.272
V1_pop                         :      23.7
Q_pop                          :      23.4
V2_pop                         :      21.2

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0894
omega_V1                       :   2.91e-8
omega_Q                        :      2.04
omega_V2                       :      1.61

Error Model Parameters -------------------
a                              :    0.0923

Elapsed time (seconds) :       14

 _______________________________________________________________________________

