********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:07:37                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.4
V1_pop                         :      36.4
Q_pop                          :      23.7
V2_pop                         :      32.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.634
omega_V1                       :      0.53
omega_Q                        :      1.14
omega_V2                       :     0.729

Error Model Parameters -------------------
a                              :      1.13
b                              :   0.00105

Elapsed time (seconds) :       22

 _______________________________________________________________________________

