********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:57:49                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :        22      4.36      19.8
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8       2.7      11.3
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.67      35.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0434      19.4
omega_V1                       :     0.299    0.0994      33.2
omega_Q                        :     0.946     0.474      50.1
omega_V2                       :     0.795     0.261      32.8

Error Model Parameters -------------------
a                              :      1.86     0.217      11.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.94624         1
          V1_pop  0.010146  0.002548         1
          V2_pop -0.030676 0.0055476   -0.4375         1
        omega_Cl   0.12925-0.0058295 0.0035666 -0.016602         1
        omega_V1-0.0080562  0.012019   0.24117  -0.25423-0.0067081         1
         omega_Q -0.012176-0.0030558  -0.48801    0.6055-0.0013342  -0.49814         1
        omega_V2  0.011761-0.00034557   0.26791  -0.37484-0.0026267 -0.084165  -0.24729         1
               a  0.013111-0.0053981   0.19389   -0.2792 -0.025095  0.020081  -0.25165   0.17004         1
                               min       max   max/min
Eigen values           :     0.045       2.5        56

Elapsed time (seconds) :     0.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.6      17.2        19
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.18      21.4      35.1      39.5      73.8
V2 :      5.15      8.13      11.2      17.8      43.7

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         956.67
Akaike Information Criteria               (AIC) :         974.67
Corrected Bayesian Information Criteria  (BICc) :         988.21
Bayesian Information Criteria             (BIC) :         981.05

Elapsed time                          (seconds) :           1.52


[Importance Sampling] Standard error        : 6.420
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

