********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:05:56                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        17
V1_pop                         :      26.7
Q_pop                          :      59.9
V2_pop                         :      16.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.502
omega_V1                       :     0.706
omega_Q                        :  0.000984
omega_V2                       :      0.86

Error Model Parameters -------------------
a                              :      1.54
b                              :   0.00751

Elapsed time (seconds) :       20

 _______________________________________________________________________________

