********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:26:28                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.8
V1_pop                         :      29.7
Q_pop                          :      21.5
V2_pop                         :      28.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.255
omega_V1                       :     0.547
omega_Q                        :      1.83
omega_V2                       :     0.367

Error Model Parameters -------------------
a                              :      1.67
b                              :  0.000352

Elapsed time (seconds) :       17

 _______________________________________________________________________________

