********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 14:00:14                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      26.7
beta_V1_ANTU_1                 :    -0.242
beta_V1_SEXF_1                 :    -0.149
beta_V1_logtCLCRMLMIN          :     -1.59
beta_V1_logtPROGDL             :    -0.553
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.967
beta_Q_logtAGEA                :      1.49
beta_Q_logtALBGDL              :      18.8
beta_Q_logtPROGDL              :     -18.5
V2_pop                         :      2.22
beta_V2_SEXF_1                 :      5.05
beta_V2_logtHCM                :      41.6
beta_V2_logtRAL                :     0.307

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :   3.02e-8
omega_Q                        :   3.59e-8
omega_V2                       :   3.04e-8

Error Model Parameters -------------------
a                              :      1.31
b                              :     0.061

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.1      17.5      19.6
V1 :      17.4      20.4      22.8      28.3      45.4
Q  :      3.81      6.07      36.4      85.1       175
V2 :      1.04      4.86      13.5      25.8      53.5

Elapsed time (seconds) :    0.92

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6        14      17.4      19.6
V1 :      17.4      20.4      22.8      28.3      45.4
Q  :      3.81      6.07      36.4      85.1       175
V2 :      1.04      4.86      13.5      25.8      53.5

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         436.29
Akaike Information Criteria               (AIC) :         476.29
Corrected Bayesian Information Criteria  (BICc) :         499.41
Bayesian Information Criteria             (BIC) :         490.45

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

