********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:08:48                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.4
beta_Cl_tSCRMGDL               :    -0.284
V1_pop                         :      28.1
Q_pop                          :      23.4
V2_pop                         :       349

Standard Deviation of the Random Effects -
omega_Cl                       :   3.51e-8
omega_V1                       :   1.72e-7
omega_Q                        :      2.56
omega_V2                       :      1.64

Error Model Parameters -------------------
a                              :     0.107

Elapsed time (seconds) :       14

 _______________________________________________________________________________

