********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:38:59                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.39        10
Q_pop                          :      26.1                    
V2_pop                         :      13.3      3.66      27.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0432      19.3
omega_V1                       :     0.299    0.0791      26.5
omega_Q                        :     0.946     0.387      40.9
omega_V2                       :     0.795     0.213      26.8

Error Model Parameters -------------------
a                              :      1.86     0.201      10.8

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9538         1
          V1_pop-0.0008487 0.0036781         1
          V2_pop -0.016496 0.0038634  -0.20819         1
        omega_Cl  0.010276-0.0085142-0.00076057-0.0081093         1
        omega_V1 2.6666e-5 0.0014739   0.10771  -0.11489 -0.012752         1
         omega_Q-0.0020645-0.0023547  -0.19018   0.40632  0.019438     -0.26         1
        omega_V2-0.0087142  0.008873   0.10615 -0.081693-0.00010166  -0.12841 -0.050223         1
               a 0.0048294-0.0025111  0.026605  -0.11228 -0.030555  0.015358  -0.12978 -0.027785         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.45

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.6      19.9      21.3      27.9      45.2
Q  :       8.3      22.6      37.5      41.2      75.4
V2 :      5.31      8.44      11.5      18.1      44.1

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         935.89
Akaike Information Criteria               (AIC) :         953.89
Corrected Bayesian Information Criteria  (BICc) :         967.43
Bayesian Information Criteria             (BIC) :         960.26

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 6.432
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

