********************************************************************************
*                   M_Error_bootstrap_bootstrap_208.mlxtran                    *
*                   June 09, 2020 at 16:11:29                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.3
beta_Cl_tSCRMGDL               :    -0.474
V1_pop                         :      24.2
Q_pop                          :      23.4
V2_pop                         :      16.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.21
omega_V1                       :     0.389
omega_Q                        :     0.876
omega_V2                       :     0.796

Error Model Parameters -------------------
a                              :       1.7

Elapsed time (seconds) :       13

 _______________________________________________________________________________

