********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:10:19                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
V1_pop                         :      21.8
Q_pop                          :      56.7
V2_pop                         :      15.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.27
omega_V1                       :   1.74e-8
omega_Q                        :      2.77
omega_V2                       :     0.832

Error Model Parameters -------------------
a                              :      1.23
b                              :    0.0616

Elapsed time (seconds) :      9.5

 _______________________________________________________________________________

