********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:09:16                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      17.5   4.19e-5  0.000239
beta_Cl_tSCRMGDL               :    -0.283   2.28e-6  0.000804
V1_pop                         :      20.9     0.299      1.43
Q_pop                          :      23.4                    
V2_pop                         :      42.1      16.4      38.9

Standard Deviation of the Random Effects -
omega_Cl                       :   5.84e-7   3.71e-7      63.5
omega_V1                       :   0.00995   0.00966        97
omega_Q                        :      2.23     0.573      25.8
omega_V2                       :      1.35      0.28      20.7

Error Model Parameters -------------------
a                              :   0.00696  0.000606      8.71
b                              :  3.07e-13   0.00332  1.08e+12

Elapsed time (seconds) :       18

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.85437         1
          V1_pop  -0.15093  0.078394         1
          V2_pop  0.019498 -0.041523   0.13262         1
        omega_Cl  -0.16866  0.065058   0.06663 -0.017931         1
        omega_V1  -0.16486  -0.15189   0.36117  0.075684   0.11924         1
         omega_Q   -0.1805   0.23517  0.084892 -0.025708  0.019866 -0.046597         1
        omega_V2   0.03541 -0.098019   0.14982  0.055714 0.0074231   0.15275 -0.057318         1
               a  0.082629 -0.063071 -0.020521 -0.034916 -0.049181 -0.025842   -0.0537 0.0050608         1
               b2.0105e-12-8.9605e-13-2.6862e-12-5.3637e-13-1.0162e-12-2.4147e-12-1.2729e-12-2.4886e-14-8.7266e-11         1
                               min       max   max/min
Eigen values           :     0.086         2        24

Elapsed time (seconds) :    0.16

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      10.3        13      13.2      13.6      15.3
V1 :      20.9      20.9      20.9      20.9        21
Q  :      1.11      4.29      68.9       575   1.48e+3
V2 :      6.54      22.7      43.1       124       860

Elapsed time (seconds) :       3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      10.3        13      13.2      13.6      15.3
V1 :      20.9      20.9      20.9      20.9      20.9
Q  :     0.878      2.27      12.7      45.7       174
V2 :      6.55      21.3      35.1       108       867

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        -518.58
Akaike Information Criteria               (AIC) :        -498.58
Corrected Bayesian Information Criteria  (BICc) :        -482.54
Bayesian Information Criteria             (BIC) :        -491.50

Elapsed time                          (seconds) :           1.92


[Importance Sampling] Standard error        : 0.126
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

