********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 05:43:41                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.2
beta_Cl_logtIMCKGM2            :  -0.00677
beta_Cl_logtWTKG               :      1.06
beta_Cl_tSCRMGDL               :    -0.482
V1_pop                         :      11.3
beta_V1_logtPROGDL             :     -1.83
beta_V1_tSCRMGDL               :     0.621
Q_pop                          :      23.4
beta_Q_logtIMCKGM2             :      4.66
V2_pop                         :      9.24
beta_V2_SEXF_1                 :      1.19

Standard Deviation of the Random Effects -
omega_Cl                       :     0.187
omega_V1                       :     0.218
omega_Q                        :     0.737
omega_V2                       :     0.513

Error Model Parameters -------------------
a                              :      1.52
b                              :    0.0363

Elapsed time (seconds) :       17

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.1      17.4      19.4
V1 :      15.7      19.4      21.5      29.2      52.2
Q  :      6.65      18.9      22.9      49.3      58.1
V2 :      4.67      9.24      11.5      29.1      42.7

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         483.69
Akaike Information Criteria               (AIC) :         515.69
Corrected Bayesian Information Criteria  (BICc) :         535.98
Bayesian Information Criteria             (BIC) :         527.02

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 0.114
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

