********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:15:21                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
V1_pop                         :      21.8
Q_pop                          :      56.7
V2_pop                         :      11.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.29
omega_V1                       :   5.36e-8
omega_Q                        :     0.577
omega_V2                       :      1.05

Error Model Parameters -------------------
a                              :       1.1
b                              :    0.0708

Elapsed time (seconds) :       11

 _______________________________________________________________________________

