********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:55:26                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      14.3       nan       nan
beta_Cl_tSCRMGDL               :    -0.415      3.68       886
V1_pop                         :      23.8       2.5      10.5
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.16      31.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224      1.33       592
omega_V1                       :     0.299    0.0901      30.1
omega_Q                        :     0.946     0.471      49.7
omega_V2                       :     0.795     0.216      27.2

Error Model Parameters -------------------
a                              :      1.86     0.443      23.8

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop       nan
beta_Cl_tSCRMGDL       nan         1
          V1_pop       nan   0.24589         1
          V2_pop       nan   0.43424  -0.11493         1
        omega_Cl       nan  -0.99989  -0.24588  -0.43465         1
        omega_V1       nan    0.1003   0.19773 -0.042154  -0.10046         1
         omega_Q       nan  -0.65135  -0.40614 -0.035496   0.65152  -0.31485         1
        omega_V2       nan   0.13468    0.1565  -0.15176  -0.13445 -0.081889  -0.17513         1
               a       nan   0.86498   0.25139   0.32273   -0.8654  0.036493  -0.60534    0.1388         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.5      14.3      16.8      18.5
V1 :      14.7      19.9      21.5      28.6        46
Q  :      8.41      20.7      36.2      40.5      76.8
V2 :      5.37      8.53      11.7      18.5      45.1

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1518.77
Akaike Information Criteria               (AIC) :        1536.77
Corrected Bayesian Information Criteria  (BICc) :        1550.31
Bayesian Information Criteria             (BIC) :        1543.14

Elapsed time                          (seconds) :           1.54


[Importance Sampling] Standard error        : 12.106
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

