********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 05:16:33                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
V1_pop                         :      36.2
Q_pop                          :      23.4
V2_pop                         :      16.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.414
omega_V1                       :     0.701
omega_Q                        :       0.7
omega_V2                       :     0.641

Error Model Parameters -------------------
a                              :      1.35
b                              :    0.0011

Elapsed time (seconds) :       15

 _______________________________________________________________________________

