********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:17:57                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.07      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.184      44.2
V1_pop                         :      23.8      2.51      10.6
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.98        30

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0436      19.5
omega_V1                       :     0.299    0.0932      31.2
omega_Q                        :     0.946     0.395      41.8
omega_V2                       :     0.795     0.266      33.4

Error Model Parameters -------------------
a                              :      2.07     0.256      12.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95366         1
          V1_pop  0.011008 -0.007037         1
          V2_pop -0.025829  0.010198  -0.28096         1
        omega_Cl 0.0099517-0.00934730.00075206 -0.019574         1
        omega_V1 0.0019461-0.0035735 0.0099106  -0.11274 -0.019694         1
         omega_Q  -0.01637  0.012278  -0.27757   0.42675  0.014836  -0.38159         1
        omega_V2  0.002284 0.0034883    0.2094  -0.19291-0.0029324  -0.23628 -0.045008         1
               a 0.0040045 0.0026735  0.054589  -0.10856  -0.02132 -0.071267 -0.054946  0.041518         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.5      17.1      18.8
V1 :      14.7      20.2      21.5      28.1        45
Q  :      8.35      22.2      35.1      39.8      73.6
V2 :      5.29      8.38      11.2      17.8        43

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         855.16
Akaike Information Criteria               (AIC) :         873.16
Corrected Bayesian Information Criteria  (BICc) :         886.70
Bayesian Information Criteria             (BIC) :         879.53

Elapsed time                          (seconds) :           1.53


[Importance Sampling] Standard error        : 5.195
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

