********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:34:51                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.3
V1_pop                         :        33
Q_pop                          :      23.4
V2_pop                         :      30.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.563
omega_V1                       :     0.429
omega_Q                        :       1.2
omega_V2                       :      1.04

Error Model Parameters -------------------
a                              :      1.39
b                              :   4.83e-6

Elapsed time (seconds) :       21

 _______________________________________________________________________________

