********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:05:00                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      18.1      8.29      45.9
beta_Cl_tSCRMGDL               :    -0.338     0.484       143
V1_pop                         :      21.5      2.41      11.2
Q_pop                          :      23.4                    
V2_pop                         :      40.3      26.9      66.8

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0803    0.0455      56.7
omega_V1                       :       0.1    0.0577      57.6
omega_Q                        :      2.33     0.771      33.1
omega_V2                       :      1.74      0.75      43.1

Error Model Parameters -------------------
a                              :   0.00102    9.6e-5       9.4
b                              :   1.36e-7   0.00132   9.71e+5

Elapsed time (seconds) :       19

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.99464         1
          V1_pop   0.67923  -0.64604         1
          V2_pop     0.477  -0.47587   0.45073         1
        omega_Cl   0.74214  -0.73906   0.64655   0.37982         1
        omega_V1   0.06754 -0.021519   0.50518   0.12553    0.3004         1
         omega_Q   0.50045  -0.50718   0.44538   0.37953   0.40711  0.078637         1
        omega_V2   0.79025  -0.80268   0.58866   0.39522   0.64886  0.040145   0.37524         1
               a  -0.24677   0.25056  -0.21246  -0.14605  -0.28269  -0.15063  -0.14078  -0.23124         1
               b-6.5356e-6 6.6258e-6-5.2576e-6-3.8483e-6-6.1171e-6-1.1634e-6-3.9295e-6  -5.59e-6-0.00028161         1
                               min       max   max/min
Eigen values           :    0.0035       4.7    1.3e+3

Elapsed time (seconds) :    0.18

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      9.41      12.4        13      13.6      14.9
V1 :      19.8      21.2      21.7      21.9      22.5
Q  :      1.01      4.68       241       343       960
V2 :      15.5      38.6      87.2       133   1.11e+3

Elapsed time (seconds) :     3.7

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      9.51      12.5      13.1      13.7        15
V1 :      18.7      20.8      21.2      21.5      21.6
Q  :      1.07      2.33      12.3      27.3      90.5
V2 :       3.5      25.7      46.1       115   1.03e+3

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        -833.87
Akaike Information Criteria               (AIC) :        -813.87
Corrected Bayesian Information Criteria  (BICc) :        -797.83
Bayesian Information Criteria             (BIC) :        -806.79

Elapsed time                          (seconds) :           1.67


[Importance Sampling] Standard error        : 0.255
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

