********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:25:21                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.4
V1_pop                         :      29.8
Q_pop                          :      38.1
V2_pop                         :      33.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.434
omega_V1                       :     0.752
omega_Q                        :      1.24
omega_V2                       :     0.258

Error Model Parameters -------------------
a                              :      1.47
b                              :   0.00322

Elapsed time (seconds) :       20

 _______________________________________________________________________________

