********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:22:07                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.1
beta_Cl_tSCRMGDL               :    -0.612
V1_pop                         :      23.7
Q_pop                          :      23.4
V2_pop                         :      12.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.179
omega_V1                       :      0.19
omega_Q                        :     0.819
omega_V2                       :     0.847

Error Model Parameters -------------------
a                              :      1.66
b                              :    0.0499

Elapsed time (seconds) :       13

 _______________________________________________________________________________

