********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:13:59                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      29.2
beta_Cl_tSCRMGDL               :    -0.641
V1_pop                         :      28.9
Q_pop                          :      23.4
V2_pop                         :      20.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.156
omega_V1                       :   4.35e-7
omega_Q                        :      2.29
omega_V2                       :   4.05e-6

Error Model Parameters -------------------
a                              :     0.134

Elapsed time (seconds) :       17

 _______________________________________________________________________________

