********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:40:09                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
beta_Cl_logtCLCRMLMIN          :     0.783
beta_Cl_logtIMCKGM2            :      1.22
V1_pop                         :      22.5
beta_V1_logtPROGDL             :     -1.19
Q_pop                          :      24.2
V2_pop                         :      9.01
beta_V2_SEXF_1                 :      1.18

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212
omega_V1                       :     0.264
omega_Q                        :     0.888
omega_V2                       :     0.527

Error Model Parameters -------------------
a                              :      1.54
b                              :    0.0387

Elapsed time (seconds) :       16

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.7      14.2      17.4      19.4
V1 :      15.5      20.1      22.7        30      45.9
Q  :      6.97      20.7      36.4      49.4        61
V2 :      4.92      8.74      13.8      27.2      42.2

Elapsed time (seconds) :    0.71

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6        14      17.3      19.2
V1 :        15      20.1      22.1      28.9      45.9
Q  :      5.86      16.8      29.5      38.3      50.1
V2 :      5.29      8.49      13.9      27.3      39.7

Elapsed time (seconds) :   0.018

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         491.80
Akaike Information Criteria               (AIC) :         517.80
Corrected Bayesian Information Criteria  (BICc) :         535.96
Bayesian Information Criteria             (BIC) :         527.00

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

