********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:28:54                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.5
beta_Cl_tSCRMGDL               :    -0.542
V1_pop                         :      21.5
Q_pop                          :      23.4
V2_pop                         :      13.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.184
omega_V1                       :   4.51e-8
omega_Q                        :      1.32
omega_V2                       :     0.569

Error Model Parameters -------------------
a                              :      1.76
b                              :     0.035

Elapsed time (seconds) :       16

 _______________________________________________________________________________

