********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:06:12                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
beta_Cl_tSCRMGDL               :    -0.296
V1_pop                         :      29.6
Q_pop                          :      23.4
V2_pop                         :      49.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.193
omega_V1                       :   1.24e-7
omega_Q                        :      3.67
omega_V2                       :   7.55e-8

Error Model Parameters -------------------
a                              :    0.0904

Elapsed time (seconds) :       16

 _______________________________________________________________________________

