********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:59:23                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.7
V1_pop                         :      21.8
Q_pop                          :      31.3
V2_pop                         :      12.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.246
omega_V1                       :   1.72e-8
omega_Q                        :      1.49
omega_V2                       :     0.428

Error Model Parameters -------------------
a                              :      1.64
b                              :    0.0624

Elapsed time (seconds) :       11

 _______________________________________________________________________________

