********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:14:09                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.01      19.4
beta_Cl_tSCRMGDL               :    -0.415     0.181      43.7
V1_pop                         :      23.8      2.19      9.18
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.93      29.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0408      18.2
omega_V1                       :     0.299     0.063      21.1
omega_Q                        :     0.946     0.428      45.2
omega_V2                       :     0.795     0.205      25.8

Error Model Parameters -------------------
a                              :     0.948    0.0557      5.88

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95407         1
          V1_pop 0.0029956 -0.002255         1
          V2_pop -0.008111-0.0028946 -0.083982         1
        omega_Cl   0.01584 -0.017222 0.0027206-0.0032683         1
        omega_V1-0.0070273   0.00371 -0.013065  0.049723   -0.0165         1
         omega_Q-0.0030898-0.0074906 -0.019022   0.53967 0.0078599  -0.04474         1
        omega_V2-0.00047749 0.0039091   0.15683  -0.30079 0.0062234  -0.11465  -0.15738         1
               a  0.010346-0.0022834 -0.068595   -0.2211 -0.003372 -0.061553  -0.22929  0.030683         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.52

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.5      14.7      17.4      19.3
V1 :      14.3      19.6      20.3      30.4      49.4
Q  :      7.65      18.2      35.8      49.1      73.8
V2 :      4.66      7.35      11.5      19.8      46.8

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        2108.36
Akaike Information Criteria               (AIC) :        2126.36
Corrected Bayesian Information Criteria  (BICc) :        2139.90
Bayesian Information Criteria             (BIC) :        2132.73

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 25.691
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

