********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:53:41                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      21.8
Q_pop                          :      16.1
V2_pop                         :      15.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262
omega_V1                       :   1.15e-7
omega_Q                        :      1.74
omega_V2                       :     0.762

Error Model Parameters -------------------
a                              :      1.78
b                              :    0.0623

Elapsed time (seconds) :      9.2

 _______________________________________________________________________________

