********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:07:30                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
beta_Cl_tSCRMGDL               :    -0.328
V1_pop                         :        24
Q_pop                          :      23.4
V2_pop                         :      7.93

Standard Deviation of the Random Effects -
omega_Cl                       :     0.269
omega_V1                       :      0.35
omega_Q                        :     0.761
omega_V2                       :      0.97

Error Model Parameters -------------------
a                              :      1.69
b                              :    0.0422

Elapsed time (seconds) :       12

 _______________________________________________________________________________

