********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:37:55                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.37      9.97
Q_pop                          :      21.9                    
V2_pop                         :      13.3      3.89      29.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0431      19.3
omega_V1                       :     0.299    0.0943      31.5
omega_Q                        :     0.946     0.401      42.4
omega_V2                       :     0.795     0.211      26.5

Error Model Parameters -------------------
a                              :      1.86     0.215      11.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95366         1
          V1_pop 0.0066007-0.0025709         1
          V2_pop -0.025992  0.010558  -0.25041         1
        omega_Cl   0.02043 -0.017644-0.0086732-0.0046812         1
        omega_V1-0.0005875 0.0017074   0.16626  -0.22616 -0.008855         1
         omega_Q -0.010912 0.0048479  -0.31797   0.46634  0.019994  -0.45241         1
        omega_V2-0.0047552 0.0079169   0.13407 -0.082792 -0.015643 -0.095734 -0.066965         1
               a 0.0067451-0.00066506  0.039445  -0.11593 -0.036719 -0.051585 -0.048175-0.0085969         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.43

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2      18.9
V1 :      14.8      20.1      21.6      28.8      46.2
Q  :      8.16      20.1      35.2      38.9      73.5
V2 :       5.1      8.05      11.1      17.8      43.8

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         928.07
Akaike Information Criteria               (AIC) :         946.07
Corrected Bayesian Information Criteria  (BICc) :         959.61
Bayesian Information Criteria             (BIC) :         952.44

Elapsed time                          (seconds) :           1.35


[Importance Sampling] Standard error        : 6.813
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

