<DATAFILE>

[FILEINFO]
file = '../../data/2_data_TAD.csv'
delimiter = comma
header = {ID, DV, MDV, EVID, AMT, RATE, ADDL, II, SS, TIME, SEXF, AGEA, WTKG, HCM, IMCKGM2, SCRMGDL, CLCRMLMIN, PROGDL, ALBGDL, DIND, DNFD, RAL, RAN, ANTU, LLP, LMP, SCM2, Dx, YTYPE, ADM, LIMIT, CENS}

[CONTENT]
ID = {use=identifier}
DV = {use=observation, name=y_1, yname='1', type=continuous}
MDV = {use=missingdependentvariable}
EVID = {use=eventidentifier}
AMT = {use=amount}
RATE = {use=rate}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}
TIME = {use=time}
CLCRMLMIN = {use=covariate, type=continuous}
YTYPE = {use=observationtype}
ADM = {use=administration}
LIMIT = {use=limit}
CENS = {use=censored}

<MODEL>

[COVARIATE]
input = CLCRMLMIN

EQUATION:
log_tCLCRMLMIN = log(CLCRMLMIN*60/1000)

[INDIVIDUAL]
input = {V_pop, omega_V, Cl_pop, omega_Cl, log_tCLCRMLMIN, beta_Cl_log_tCLCRMLMIN, corr_V_Cl}

DEFINITION:
V = {distribution=logNormal, typical=V_pop, sd=omega_V}
Cl = {distribution=logNormal, typical=Cl_pop, covariate=log_tCLCRMLMIN, coefficient=beta_Cl_log_tCLCRMLMIN, sd=omega_Cl}
correlation = {level=id, r(V, Cl)=corr_V_Cl}

[LONGITUDINAL]
input = {a}

file = 'lib:infusion_1cpt_VCl.txt'

DEFINITION:
y_1 = {distribution=normal, prediction=Cc, errorModel=constant(a)}

<FIT>
data = y_1
model = y_1

<PARAMETER>
Cl_pop = {value=1.4, method=MLE}
V_pop = {value=23.9, method=MLE}
a = {value=0.034, method=MLE}
beta_Cl_log_tCLCRMLMIN = {value=1, method=MLE}
corr_V_Cl = {value=0, method=MLE}
omega_Cl = {value=0.259, method=MLE}
omega_V = {value=0.249, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(run = false,method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, vpc, npc, residualsscatter, residualsdistribution, covariatemodeldiagnosis, predictiondistribution, categorizedoutput })

[SETTINGS]
GLOBAL:
exportpath = '../'

POPULATION:
burniniterations = 0
smoothingiterations = 0
exploratoryiterations = 0
simulatedannealingiterations = 0

[COMMENTS]
; Modelo de Referencia No. 3 Lee DG, Choi SM, Yoo JH, et al. Population pharmacokinetics of cefepime in febrile neutropenic patients. J Korean Soc Clin Pharmacol Ther 2003; 11: 23–29.

