********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:58:53                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      25.5      5.59      21.9
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8       2.3      9.66
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.48      33.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0541      24.2
omega_V1                       :     0.299    0.0874      29.2
omega_Q                        :     0.946     0.565      59.7
omega_V2                       :     0.795     0.221      27.8

Error Model Parameters -------------------
a                              :      1.86     0.216      11.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.84926         1
          V1_pop  0.012181-0.0037375         1
          V2_pop  -0.04113  0.011588  -0.26431         1
        omega_Cl    0.4366  0.019122 0.0025161 -0.019519         1
        omega_V1 0.0010085 0.0012198   0.13757  -0.33679-0.0095764         1
         omega_Q -0.018844  0.004866  -0.28614   0.63444 0.0037043  -0.48463         1
        omega_V2-0.0011734  0.009543   0.17058  -0.17082-0.0016016 0.0054831  -0.23579         1
               a  0.041819 -0.021975   0.11207  -0.24775 0.0095364  0.063005  -0.21845  0.057288         1
                               min       max   max/min
Eigen values           :     0.037       2.3        62

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      14.6      17.4      19.2
V1 :      14.7        20      21.5      28.3      45.8
Q  :       8.1      21.4      34.7      39.2      72.7
V2 :      5.08      7.99        11      17.7      43.3

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1156.67
Akaike Information Criteria               (AIC) :        1174.67
Corrected Bayesian Information Criteria  (BICc) :        1188.21
Bayesian Information Criteria             (BIC) :        1181.04

Elapsed time                          (seconds) :           1.62


[Importance Sampling] Standard error        : 8.841
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

