********************************************************************************
*                   M_Error_bootstrap_bootstrap_367.mlxtran                    *
*                   June 09, 2020 at 16:47:24                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.4
beta_Cl_tSCRMGDL               :    -0.555
V1_pop                         :      27.2
Q_pop                          :      23.4
V2_pop                         :        12

Standard Deviation of the Random Effects -
omega_Cl                       :     0.154
omega_V1                       :      0.28
omega_Q                        :      1.12
omega_V2                       :     0.913

Error Model Parameters -------------------
a                              :      1.83

Elapsed time (seconds) :       12

 _______________________________________________________________________________

