********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 22:10:20                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
beta_Cl_LLP_1                  :    0.0675
V1_pop                         :      20.1
beta_V1_logtPROGDL             :    -0.976
Q_pop                          :        35
V2_pop                         :      17.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.254
omega_V1                       :   4.67e-6
omega_Q                        :      1.71
omega_V2                       :     0.604

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0566

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.1      17.4      19.3
V1 :        18      19.5      20.1      21.8      31.7
Q  :     0.854      25.8      81.9       243       383
V2 :      8.13      11.7      17.2      31.1      42.6

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.7      13.8      17.2        19
V1 :        18      19.5      20.1      21.8      31.7
Q  :     0.939      12.2        42      71.5       188
V2 :      8.24      11.8      17.5      29.9      42.3

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         506.73
Akaike Information Criteria               (AIC) :         530.73
Corrected Bayesian Information Criteria  (BICc) :         549.97
Bayesian Information Criteria             (BIC) :         539.22

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

