********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:36:44                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.3
Q_pop                          :      23.4
beta_Q_logtAGEA                :     0.819
beta_Q_logtSCM2                :      1.16
V2_pop                         :      4.58
beta_V2_SEXF_1                 :      3.33
beta_V2_logtHCM                :      23.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.293
omega_Q                        :      0.84
omega_V2                       :   2.45e-8

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0407

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      14.1      17.4      19.2
V1 :      13.8      20.7      21.8      28.6      47.1
Q  :      6.12      17.2      32.2      43.5      72.1
V2 :       3.3      7.13        13      23.6        45

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.3      19.1
V1 :      13.7      20.7      22.5      29.7      47.2
Q  :      5.92      11.7      22.9      37.6      72.7
V2 :       3.3      7.13        13      23.6        45

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         480.83
Akaike Information Criteria               (AIC) :         506.83
Corrected Bayesian Information Criteria  (BICc) :         524.99
Bayesian Information Criteria             (BIC) :         516.03

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

