********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:21:59                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
beta_Cl_tSCRMGDL               :    -0.404
V1_pop                         :      27.4
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -2.75
V2_pop                         :      16.5
beta_V2_logtWTKG               :     -10.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :     0.209
omega_Q                        :       1.6
omega_V2                       :   2.08e-8

Error Model Parameters -------------------
a                              :      1.32
b                              :    0.0666

Elapsed time (seconds) :       29

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.7      14.2      17.5      19.5
V1 :      20.2        23      28.8      32.6      35.8
Q  :     0.546      2.91      7.21      29.8       201
V2 :     0.935      8.02        25        54      66.6

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         465.47
Akaike Information Criteria               (AIC) :         489.47
Corrected Bayesian Information Criteria  (BICc) :         506.92
Bayesian Information Criteria             (BIC) :         497.96

Elapsed time                          (seconds) :           1.87


[Importance Sampling] Standard error        : 0.057
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

