********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:51:04                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
V1_pop                         :      33.5
Q_pop                          :      27.4
V2_pop                         :        39

Standard Deviation of the Random Effects -
omega_Cl                       :     0.467
omega_V1                       :     0.464
omega_Q                        :      1.78
omega_V2                       :     0.687

Error Model Parameters -------------------
a                              :      1.55
b                              :   0.00247

Elapsed time (seconds) :       18

 _______________________________________________________________________________

