********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 07:30:06                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
beta_Cl_logtSCM2               :    -0.524
beta_Cl_tSCRMGDL               :    -0.403
V1_pop                         :      27.4
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -2.58
V2_pop                         :      17.1
beta_V2_logtAGEA               :      1.12
beta_V2_logtWTKG               :     -7.82

Standard Deviation of the Random Effects -
omega_Cl                       :     0.249
omega_V1                       :     0.217
omega_Q                        :      1.56
omega_V2                       :   5.44e-8

Error Model Parameters -------------------
a                              :      1.28
b                              :    0.0657

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.7      14.2      17.6      19.4
V1 :      20.1      22.6      28.6      32.8      36.2
Q  :      0.56      3.57      9.55      30.4       171
V2 :       1.8      6.56      22.9      39.6      79.3

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         468.22
Akaike Information Criteria               (AIC) :         496.22
Corrected Bayesian Information Criteria  (BICc) :         515.09
Bayesian Information Criteria             (BIC) :         506.14

Elapsed time                          (seconds) :           1.78


[Importance Sampling] Standard error        : 0.045
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

