********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:16:17                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        22
V1_pop                         :      37.2
Q_pop                          :      23.4
V2_pop                         :      31.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.386
omega_V1                       :     0.625
omega_Q                        :      1.33
omega_V2                       :     0.619

Error Model Parameters -------------------
a                              :      1.19
b                              :   5.01e-9

Elapsed time (seconds) :       22

 _______________________________________________________________________________

