********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:40:42                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8       2.9      12.2
Q_pop                          :      32.5                    
V2_pop                         :      13.3      4.42      33.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0428      19.1
omega_V1                       :     0.299     0.124      41.5
omega_Q                        :     0.946     0.496      52.5
omega_V2                       :     0.795      0.22      27.6

Error Model Parameters -------------------
a                              :      1.86     0.201      10.8

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95357         1
          V1_pop  0.014875-0.0040417         1
          V2_pop -0.031724  0.010037  -0.43299         1
        omega_Cl 0.0058841-0.0089936 -0.019246 0.0051829         1
        omega_V1 0.0091489-0.00011759   0.50319  -0.37939  -0.03874         1
         omega_Q -0.021803 0.0066507  -0.42598     0.599  0.038913  -0.50405         1
        omega_V2  0.012386-0.0021674   0.18851  -0.29715  0.007897  0.033169  -0.26945         1
               a  0.020384 -0.010364   0.11142  -0.19536 -0.033715  0.091496  -0.23765  0.073095         1
                               min       max   max/min
Eigen values           :     0.046       2.6        56

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.5      17.2        19
V1 :      14.4      19.6        21      26.6      43.1
Q  :      8.47      24.7      40.7      51.2      77.5
V2 :      5.54      9.01      11.7        19      44.4

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         954.99
Akaike Information Criteria               (AIC) :         972.99
Corrected Bayesian Information Criteria  (BICc) :         986.53
Bayesian Information Criteria             (BIC) :         979.36

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 6.668
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

