********************************************************************************
*                           MODEL_SELECT_WT.mlxtran                            *
*                           May 28, 2020 at 21:02:59                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      22.3      3.77      16.9
beta_Cl_logtWTKG               :      1.08     0.438      40.6
beta_Cl_tSCRMGDL               :    -0.483     0.157      32.5
V1_pop                         :      24.6         2      8.12
Q_pop                          :      23.4                    
beta_Q_logtWTKG                :      1.25      3.22       257
V2_pop                         :        13      3.86      29.6
beta_V2_logtWTKG               :     -3.62      2.44      67.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.188    0.0364      19.4
omega_V1                       :      0.24    0.0748      31.2
omega_Q                        :      1.07     0.319      29.9
omega_V2                       :     0.901     0.247      27.4

Error Model Parameters -------------------
a                              :      1.42     0.256        18
b                              :    0.0504    0.0156      30.9

Elapsed time (seconds) :       24

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_logtWTKG   0.20553         1
beta_Cl_tSCRMGDL  -0.95552  -0.19477         1
          V1_pop  0.015507  0.016618 -0.010234         1
 beta_Q_logtWTKG  -0.00686-0.0093533 0.0063925 -0.028707         1
          V2_pop -0.018745  -0.01785  0.011078  -0.16322    0.1003         1
beta_V2_logtWTKG -0.008368 -0.035763 0.0041485  -0.14153  0.081119   0.11372         1
        omega_Cl  0.015173-0.0063345 -0.014729 -0.015537-0.0059167 -0.002806 0.0093995         1
        omega_V1-0.00068917 -0.010778-0.0057139   0.02178 0.00703690.00064119  0.041596 0.0079066         1
         omega_Q  0.002156  0.007366 0.0043119 -0.027499  0.077181    0.1039 -0.027556 0.0040657  -0.29181         1
        omega_V2  -0.01021-0.0022722  0.010726   0.14051 0.0073635  -0.13174  -0.14125 -0.022828   -0.1412  0.034025         1
               a 0.0044541 -0.002869-0.0015949 -0.061995 -0.075942 0.0080637   0.13951  0.019392  0.035295  0.020609 -0.067453         1
               b-0.0063299  0.015844  0.010428   0.11106  0.030324  -0.12991  -0.16239 -0.050711   -0.1591  0.028958   0.15224  -0.52986         1
                               min       max   max/min
Eigen values           :     0.044         2        46

Elapsed time (seconds) :    0.11

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.2      17.4      19.5
V1 :      16.6      21.8      23.7      29.2      38.4
Q  :      6.22      16.7      35.6      55.6      89.5
V2 :      3.79      9.09        12      36.8      48.6

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.6      10.7        14      17.3      19.2
V1 :        16      21.2      23.2      27.8      31.8
Q  :      5.84      14.3      27.7      35.9       140
V2 :       4.4      9.51      11.2      34.4      48.4

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         500.44
Akaike Information Criteria               (AIC) :         526.44
Corrected Bayesian Information Criteria  (BICc) :         544.60
Bayesian Information Criteria             (BIC) :         535.64

Elapsed time                          (seconds) :           2.68


[Importance Sampling] Standard error        : 0.138
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

