********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:34:34                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
beta_Cl_tSCRMGDL               :    -0.329
V1_pop                         :      29.9
Q_pop                          :      23.4
V2_pop                         :      33.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.218
omega_V1                       :  0.000278
omega_Q                        :      2.59
omega_V2                       :   0.00122

Error Model Parameters -------------------
a                              :    0.0939

Elapsed time (seconds) :       17

 _______________________________________________________________________________

