********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:16:35                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.6
V1_pop                         :      21.8
Q_pop                          :      53.6
V2_pop                         :      17.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.233
omega_V1                       :    1.8e-8
omega_Q                        :      1.32
omega_V2                       :     0.778

Error Model Parameters -------------------
a                              :      1.18
b                              :    0.0633

Elapsed time (seconds) :       10

 _______________________________________________________________________________

