********************************************************************************
*                          BASE_CONTROL.mlxtran                                *
*                          March 04, 2020 at 18:21:28                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.919       6.8
V1_pop                         :      24.4      3.29      13.5
Q_pop                          :      23.6      13.1      55.7
V2_pop                         :      12.6      3.96      31.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0489      18.8
omega_V1                       :     0.281    0.0942      33.5
omega_Q                        :     0.945     0.402      42.6
omega_V2                       :     0.882     0.281      31.9

Error Model Parameters -------------------
a                              :      1.56     0.294      18.9
b                              :    0.0422    0.0163      38.6

Elapsed time (seconds) :       17

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.038304         1
   Q_pop -0.031271  -0.68524         1
  V2_pop -0.037916  -0.34541   0.24288         1
omega_Cl  0.020225  0.034186 -0.028366 -0.027715         1
omega_V1 0.0012053   0.26077  -0.19734  -0.21126-0.0095306         1
 omega_Q -0.012544  -0.22358  0.087916   0.34321 0.0011259  -0.47416         1
omega_V2  0.030462   0.36097  -0.36196  -0.17115  0.030271  -0.14763   0.11032         1
       a -0.004757  -0.14405   0.19192 -0.092647 -0.011138   0.14811  -0.22109  -0.24121         1
       b 0.0052355   0.11578  -0.11519  0.029003-0.0067479  -0.17391   0.16605   0.22651  -0.62582         1
                               min       max   max/min
Eigen values           :      0.29       2.4         8

Elapsed time (seconds) :    0.15

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.7      14.2      17.4      19.3
V1 :      15.6      21.1      22.8      28.7      42.1
Q  :         7      22.7      35.1        46      69.6
V2 :      4.63      9.69      12.1        29      44.6

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.35
Akaike Information Criteria               (AIC) :         532.35
Corrected Bayesian Information Criteria  (BICc) :         550.19
Bayesian Information Criteria             (BIC) :         539.43

Elapsed time                          (seconds) :           2.35


[Importance Sampling] Standard error        : 0.110
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

