********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:40:15                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :      22.9
V2_pop                         :      14.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.207
omega_V1                       :   4.03e-8
omega_Q                        :      1.35
omega_V2                       :     0.704

Error Model Parameters -------------------
a                              :      1.72
b                              :    0.0555

Elapsed time (seconds) :       10

 _______________________________________________________________________________

