********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:13:53                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.08      19.8
beta_Cl_tSCRMGDL               :    -0.415     0.185      44.5
V1_pop                         :      23.8      2.62        11
Q_pop                          :      23.4                    
V2_pop                         :      19.7      18.2      92.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0438      19.6
omega_V1                       :     0.299     0.163      54.5
omega_Q                        :     0.946      2.29       242
omega_V2                       :     0.795      0.64      80.5

Error Model Parameters -------------------
a                              :      1.86     0.268      14.4

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95404         1
          V1_pop -0.054419  0.066845         1
          V2_pop   0.09712  -0.12524  -0.41961         1
        omega_Cl  0.041873 -0.035862 -0.064244   0.13942         1
        omega_V1 -0.098772   0.12024   0.37443  -0.83251  -0.14152         1
         omega_Q   0.11127   -0.1371  -0.47135   0.94014     0.155  -0.87483         1
        omega_V2  -0.10491   0.12874   0.50734  -0.76193  -0.13328   0.74559  -0.89209         1
               a  0.068476 -0.084834  -0.25913   0.57095  0.066623   -0.5782   0.60784  -0.54075         1
                               min       max   max/min
Eigen values           :     0.024       4.3    1.8e+2

Elapsed time (seconds) :    0.79

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.5      14.5      17.1      18.9
V1 :      14.5      19.7      20.7      27.9      45.3
Q  :      7.86      21.6      39.4      43.5      75.7
V2 :      5.75      9.26      11.9      20.2      45.5

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         960.66
Akaike Information Criteria               (AIC) :         978.66
Corrected Bayesian Information Criteria  (BICc) :         992.20
Bayesian Information Criteria             (BIC) :         985.03

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 8.182
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

