********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:17:10                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.2
beta_Cl_tSCRMGDL               :    -0.251
V1_pop                         :      27.9
Q_pop                          :      23.4
V2_pop                         :      41.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.141
omega_V1                       :   1.89e-6
omega_Q                        :      1.56
omega_V2                       :       2.3

Error Model Parameters -------------------
a                              :     0.108

Elapsed time (seconds) :       16

 _______________________________________________________________________________

