********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:32:57                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.9
V1_pop                         :      32.8
Q_pop                          :      23.4
V2_pop                         :      25.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.403
omega_V1                       :     0.556
omega_Q                        :      1.51
omega_V2                       :     0.454

Error Model Parameters -------------------
a                              :      1.25
b                              :   0.00237

Elapsed time (seconds) :       16

 _______________________________________________________________________________

