********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:56:42                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      18.2      3.69      20.2
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.27      9.55
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.73      28.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0481      21.5
omega_V1                       :     0.299    0.0853      28.5
omega_Q                        :     0.946     0.336      35.6
omega_V2                       :     0.795     0.232      29.2

Error Model Parameters -------------------
a                              :      1.86     0.203      10.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9236         1
          V1_pop 0.0090033-0.0064212         1
          V2_pop    -0.025  0.014824  -0.20338         1
        omega_Cl  -0.23284 -0.016204-0.00069252-0.0095818         1
        omega_V1 0.0076799-0.0063224  0.052612 -0.086484 -0.015549         1
         omega_Q -0.023977  0.015402  -0.22461   0.36526  0.026753  -0.25906         1
        omega_V2 0.0027176  0.006077    0.1672  -0.20691 -0.014097 -0.069158  -0.19082         1
               a  0.0086550.00052849  0.055784  -0.10217 -0.037749 -0.079496 -0.084688  0.033748         1
                               min       max   max/min
Eigen values           :     0.043         2        45

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.5      14.5        17      18.8
V1 :      14.7      19.9      21.5      28.5      45.9
Q  :      8.28      21.2      35.6      39.9      75.1
V2 :      5.24       8.3      11.5      18.1      44.3

Elapsed time (seconds) :   0.033

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         933.17
Akaike Information Criteria               (AIC) :         951.17
Corrected Bayesian Information Criteria  (BICc) :         964.71
Bayesian Information Criteria             (BIC) :         957.55

Elapsed time                          (seconds) :           1.53


[Importance Sampling] Standard error        : 6.908
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

