********************************************************************************
*                          A9.mlxtran                                          *
*                          June 13, 2020 at 20:22:48                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.07      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.3
V1_pop                         :      23.9      2.28      9.53
Q_pop                          :      23.4                    
V2_pop                         :      13.1      3.64      27.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225    0.0434      19.3
omega_V1                       :      0.31    0.0867        28
omega_Q                        :     0.898      0.36        40
omega_V2                       :     0.793     0.215      27.1

Error Model Parameters -------------------
a                              :      1.87       0.2      10.7

Elapsed time (seconds) :       34

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95369         1
          V1_pop-0.0011933 0.0037617         1
          V2_pop -0.014321 0.0005967  -0.17268         1
        omega_Cl  0.014022-0.0057732-0.0018592 -0.014171         1
        omega_V1-0.0089311 0.0071367  0.059377  -0.12399 -0.022433         1
         omega_Q 0.0052893-0.0083249  -0.21646   0.40353  0.022851  -0.31302         1
        omega_V2-0.0016577 0.0092993   0.11942  -0.15488-0.0023952 -0.068805  -0.15053         1
               a-0.00066278 0.0012064  0.052898  -0.14329 -0.022867  0.032044  -0.21873  0.037566         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.14

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.3      17.3      19.2
V1 :      15.2      20.2      21.8      30.1      44.8
Q  :      8.69      20.9      30.6      40.1      69.4
V2 :       5.2      9.31      11.8        20      43.2

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.6      20.1      22.3      28.6      46.6
Q  :      4.81      17.9      30.7      38.9      71.2
V2 :      5.58      9.01      11.4      17.7      43.2

Elapsed time (seconds) :   0.062

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.30
Akaike Information Criteria               (AIC) :         528.30
Corrected Bayesian Information Criteria  (BICc) :         541.84
Bayesian Information Criteria             (BIC) :         534.68

Elapsed time                          (seconds) :           1.27


[Importance Sampling] Standard error        : 0.123
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

