********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:10:14                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      23.6
beta_V1_logtCLCRMLMIN          :     -3.21
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.876
beta_Q_logtAGEA                :      1.14
beta_Q_logtALBGDL              :        18
beta_Q_logtPROGDL              :     -18.2
V2_pop                         :      2.87
beta_V2_SEXF_1                 :      4.78
beta_V2_logtHCM                :      35.6
beta_V2_logtSCRMGDL            :     0.463

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.274
omega_Q                        :   2.09e-8
omega_V2                       :   5.94e-8

Error Model Parameters -------------------
a                              :      1.45
b                              :     0.042

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7        14      17.7      19.4
V1 :      15.8      20.2      22.4      28.6      47.8
Q  :      3.24      7.08      32.2      87.3       168
V2 :      1.66      6.27      14.3      26.4      63.9

Elapsed time (seconds) :    0.81

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7        14      17.6      19.4
V1 :      16.4      20.5      22.4      28.8      47.4
Q  :      3.24      7.08      32.2      87.3       168
V2 :      1.66      6.27      14.3      26.4      63.9

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         460.11
Akaike Information Criteria               (AIC) :         494.11
Corrected Bayesian Information Criteria  (BICc) :         515.10
Bayesian Information Criteria             (BIC) :         506.15

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

