********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:36:20                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.7
Q_pop                          :      23.4
beta_Q_logtAGEA                :      1.06
beta_Q_logtRAN                 :   -0.0525
V2_pop                         :      3.76
beta_V2_SEXF_1                 :      3.62
beta_V2_logtHCM                :      25.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.277
omega_Q                        :     0.843
omega_V2                       :   9.51e-8

Error Model Parameters -------------------
a                              :      1.44
b                              :    0.0439

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      14.1      17.4      19.3
V1 :      14.8      21.7      22.7        29      47.5
Q  :      6.54      14.4      34.5      40.5      77.1
V2 :      2.64      6.07      11.6      22.5      45.4

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7        14      17.3      19.2
V1 :      14.8      21.6      22.7      29.2      47.6
Q  :      6.17      11.2      26.6      33.8      74.7
V2 :      2.64      6.07      11.6      22.5      45.4

Elapsed time (seconds) :   0.024

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         480.43
Akaike Information Criteria               (AIC) :         506.43
Corrected Bayesian Information Criteria  (BICc) :         524.59
Bayesian Information Criteria             (BIC) :         515.64

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

