********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:01:31                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
V1_pop                         :      29.3
Q_pop                          :      32.5
V2_pop                         :      22.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.492
omega_V1                       :      0.65
omega_Q                        :      1.32
omega_V2                       :      0.61

Error Model Parameters -------------------
a                              :      1.58
b                              :   0.00116

Elapsed time (seconds) :       20

 _______________________________________________________________________________

