********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:08:30                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
Q_pop                          :      33.6
V2_pop                         :      18.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.23
omega_V1                       :   5.53e-8
omega_Q                        :      2.43
omega_V2                       :      0.75

Error Model Parameters -------------------
a                              :      1.61
b                              :    0.0618

Elapsed time (seconds) :       10

 _______________________________________________________________________________

