********************************************************************************
*                   M_Error_bootstrap_bootstrap_884.mlxtran                    *
*                   June 09, 2020 at 18:42:14                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.7
beta_Cl_tSCRMGDL               :    -0.544
V1_pop                         :      23.8
Q_pop                          :      23.4
V2_pop                         :      7.96

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223
omega_V1                       :     0.232
omega_Q                        :   3.02e-5
omega_V2                       :     0.716

Error Model Parameters -------------------
a                              :      2.28

Elapsed time (seconds) :       16

 _______________________________________________________________________________

