********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:53:12                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
beta_Cl_logtRAL                :    -0.046
V1_pop                         :      23.6
beta_V1_logtCLCRMLMIN          :     -3.25
Q_pop                          :      23.4
beta_Q_LMP_1                   :      0.87
beta_Q_logtAGEA                :      1.25
beta_Q_logtALBGDL              :      18.3
beta_Q_logtPROGDL              :     -18.3
V2_pop                         :      3.67
beta_V2_SEXF_1                 :      3.93
beta_V2_logtHCM                :      29.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :     0.273
omega_Q                        :   6.28e-8
omega_V2                       :   4.52e-8

Error Model Parameters -------------------
a                              :      1.43
b                              :     0.043

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7        14      17.6      19.6
V1 :        16      19.9      21.9      28.5      49.4
Q  :      3.26      6.73      32.2      87.9       169
V2 :      2.42      6.21      13.9      23.2      49.4

Elapsed time (seconds) :    0.96

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7        14      17.5      19.5
V1 :      16.3      20.4      21.9      28.6      48.8
Q  :      3.26      6.73      32.2      87.9       169
V2 :      2.42      6.21      13.9      23.2      49.4

Elapsed time (seconds) :    0.03

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         459.69
Akaike Information Criteria               (AIC) :         493.69
Corrected Bayesian Information Criteria  (BICc) :         514.68
Bayesian Information Criteria             (BIC) :         505.72

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

