********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:24:41                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
V1_pop                         :      21.8
Q_pop                          :      90.3
V2_pop                         :      15.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.295
omega_V1                       :   2.36e-8
omega_Q                        :      2.06
omega_V2                       :     0.731

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0532

Elapsed time (seconds) :       10

 _______________________________________________________________________________

