********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:10:04                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.5
beta_Cl_tSCRMGDL               :    -0.513
V1_pop                         :      29.1
Q_pop                          :      23.4
V2_pop                         :      12.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.139
omega_V1                       :   7.84e-8
omega_Q                        :     0.952
omega_V2                       :      2.28

Error Model Parameters -------------------
a                              :    0.0997

Elapsed time (seconds) :       15

 _______________________________________________________________________________

