********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:20:07                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.6
beta_Cl_tSCRMGDL               :    -0.449
V1_pop                         :      29.7
Q_pop                          :      23.4
V2_pop                         :      47.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.204
omega_V1                       :   1.94e-8
omega_Q                        :      3.56
omega_V2                       :   1.07e-7

Error Model Parameters -------------------
a                              :      0.11

Elapsed time (seconds) :       15

 _______________________________________________________________________________

