********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:41:49                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
beta_Cl_tSCRMGDL               :    -0.356
V1_pop                         :      29.1
Q_pop                          :      23.4
V2_pop                         :      20.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.211
omega_V1                       :     0.443
omega_Q                        :     0.876
omega_V2                       :     0.604

Error Model Parameters -------------------
a                              :      1.79
b                              :   0.00412

Elapsed time (seconds) :       13

 _______________________________________________________________________________

