********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:37:59                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
V1_pop                         :      21.8
Q_pop                          :      39.2
V2_pop                         :      16.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.245
omega_V1                       :   4.23e-8
omega_Q                        :      1.17
omega_V2                       :     0.752

Error Model Parameters -------------------
a                              :      1.15
b                              :    0.0514

Elapsed time (seconds) :       11

 _______________________________________________________________________________

