********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:53:37                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.614     0.215      35.1
V1_pop                         :      23.8      2.39        10
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.18      31.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0627        28
omega_V1                       :     0.299    0.0911      30.5
omega_Q                        :     0.946      0.43      45.5
omega_V2                       :     0.795     0.218      27.5

Error Model Parameters -------------------
a                              :      1.86     0.203      10.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.82831         1
          V1_pop 0.0010185  0.014135         1
          V2_pop -0.019836-0.0032587  -0.29079         1
        omega_Cl  0.035572  -0.52776 -0.019544  0.012694         1
        omega_V1-0.0059364  0.026436   0.15173   -0.2314  -0.04027         1
         omega_Q-0.00089307 -0.031938  -0.33103   0.50144  0.055804  -0.43879         1
        omega_V2  0.001318 0.0057422   0.12844  -0.16573-0.0017568 -0.090907 -0.065463         1
               a-0.00054037  0.035485   0.11476   -0.1586 -0.071641  0.016699  -0.14529  0.027537         1
                               min       max   max/min
Eigen values           :     0.034       2.1        63

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.5      14.4        17      18.7
V1 :      14.7      19.9      21.5      28.5      46.1
Q  :      8.34        21      35.7      40.1      74.9
V2 :      5.29      8.33      11.6      18.2      44.2

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1108.13
Akaike Information Criteria               (AIC) :        1126.13
Corrected Bayesian Information Criteria  (BICc) :        1139.67
Bayesian Information Criteria             (BIC) :        1132.50

Elapsed time                          (seconds) :           1.61


[Importance Sampling] Standard error        : 7.849
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

