********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:11:26                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.2
beta_Cl_tSCRMGDL               :    -0.235
V1_pop                         :      25.1
Q_pop                          :      23.4
V2_pop                         :      17.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.227
omega_V1                       :     0.221
omega_Q                        :     0.894
omega_V2                       :      1.12

Error Model Parameters -------------------
a                              :       1.7
b                              :    0.0314

Elapsed time (seconds) :       13

 _______________________________________________________________________________

