********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:17:31                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8      2.43      10.2
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.04      30.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0433      19.3
omega_V1                       :     0.299    0.0738      24.7
omega_Q                        :     0.946     0.406      42.9
omega_V2                       :     0.795     0.272      34.2

Error Model Parameters -------------------
a                              :      1.94      0.23      11.8

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95377         1
          V1_pop  0.012267-0.0086775         1
          V2_pop -0.032713  0.017122  -0.27502         1
        omega_Cl  0.017105 -0.016963-0.0014299 -0.018363         1
        omega_V1  0.006711 -0.010341  -0.18423  0.088138 -0.019928         1
         omega_Q -0.024116  0.017358  -0.27221   0.47288 0.0049549  0.001205         1
        omega_V2 0.0082332-0.0007803   0.31904  -0.32723 0.0021233  -0.21703   -0.3348         1
               a 0.0029837-3.7551e-5  0.051365  -0.10281 -0.021318 -0.047192 -0.099955  0.012001         1
                               min       max   max/min
Eigen values           :     0.046       2.1        45

Elapsed time (seconds) :    0.54

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.5      17.1      18.9
V1 :      14.7      20.1      21.5      28.3      45.5
Q  :      8.26      21.7      35.2      39.1        74
V2 :      5.22      8.26      11.3      17.9      43.6

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         897.98
Akaike Information Criteria               (AIC) :         915.98
Corrected Bayesian Information Criteria  (BICc) :         929.52
Bayesian Information Criteria             (BIC) :         922.36

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 5.905
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

