********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:19:17                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6       4.1      19.9
beta_Cl_tSCRMGDL               :    -0.415     0.185      44.6
V1_pop                         :      23.8      2.47      10.4
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.28      32.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0452      20.2
omega_V1                       :     0.299     0.106      35.3
omega_Q                        :     0.946     0.492        52
omega_V2                       :     0.795     0.225      28.3

Error Model Parameters -------------------
a                              :      2.47     0.392      15.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95342         1
          V1_pop   0.01964 -0.023646         1
          V2_pop -0.052144   0.04424  -0.27877         1
        omega_Cl  0.015079 -0.015422  0.027693 -0.055997         1
        omega_V1  0.027446 -0.037234    0.1556  -0.34618  0.023613         1
         omega_Q -0.039024  0.053804  -0.29337    0.5094 -0.041383  -0.52316         1
        omega_V2 -0.015053  0.015524  0.078416  0.088434 -0.015471  -0.19974  0.065104         1
               a  0.010951-0.0017039  0.024563 -0.062338 -0.049787 -0.037427   0.06194 -0.081724         1
                               min       max   max/min
Eigen values           :     0.046       2.2        47

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      14.4        17      18.6
V1 :      14.8      20.4      21.5      27.7      43.4
Q  :      8.59      23.2      33.4        38      71.9
V2 :      5.47      8.59      11.1      17.8      41.2

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         769.53
Akaike Information Criteria               (AIC) :         787.53
Corrected Bayesian Information Criteria  (BICc) :         801.07
Bayesian Information Criteria             (BIC) :         793.90

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 3.729
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

