********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 22:45:29                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.4
V1_pop                         :      30.2
Q_pop                          :      42.8
V2_pop                         :      20.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.555
omega_V1                       :     0.746
omega_Q                        :     0.994
omega_V2                       :     0.612

Error Model Parameters -------------------
a                              :      1.38
b                              :   0.00021

Elapsed time (seconds) :       15

 _______________________________________________________________________________

