********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:56:53                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.922      6.82
V1_pop                         :      24.5      3.28      13.4
Q_pop                          :        24      12.9      53.8
V2_pop                         :      12.5         4        32

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0493        19
omega_V1                       :      0.28    0.0768      27.4
omega_Q                        :     0.934     0.302      32.3
omega_V2                       :     0.904     0.267      29.6

Error Model Parameters -------------------
a                              :      1.56     0.296        19
b                              :    0.0434    0.0183      42.2

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.045718         1
   Q_pop -0.033277  -0.68229         1
  V2_pop -0.053584  -0.35108   0.28108         1
omega_Cl  0.010487  0.030213 -0.027124 -0.032245         1
omega_V1 -0.013287  0.055594  -0.10316  0.018356-0.0085421         1
 omega_Q -0.024157  -0.36598   0.36121   0.33393 -0.010521  -0.12022         1
omega_V2  0.030401    0.3014  -0.24655  -0.25214 0.0081646  -0.14999  -0.14323         1
       a  0.011343  -0.11913    0.1247 -0.082986  0.010319  0.031428  -0.07229  -0.15213         1
       b 0.0085671  0.088958 -0.027578-0.00012244 -0.023709  -0.13564  0.047386   0.20528  -0.61353         1
                               min       max   max/min
Eigen values           :       0.3       2.4         8

Elapsed time (seconds) :     0.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.22
Akaike Information Criteria               (AIC) :         532.22
Corrected Bayesian Information Criteria  (BICc) :         550.06
Bayesian Information Criteria             (BIC) :         539.31

Elapsed time                          (seconds) :           2.34


[Importance Sampling] Standard error        : 0.095
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

