********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:06:29                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
beta_Cl_tSCRMGDL               :   -0.0168
V1_pop                         :      25.1
Q_pop                          :      23.4
V2_pop                         :      26.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.16
omega_V1                       :   7.83e-7
omega_Q                        :      1.96
omega_V2                       :      1.36

Error Model Parameters -------------------
a                              :     0.096

Elapsed time (seconds) :       16

 _______________________________________________________________________________

