********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:45:31                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.2
beta_Cl_tSCRMGDL               :   -0.0492
V1_pop                         :      31.5
Q_pop                          :      23.4
V2_pop                         :      12.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.192
omega_V1                       :   5.79e-8
omega_Q                        :      1.63
omega_V2                       :      1.79

Error Model Parameters -------------------
a                              :     0.107

Elapsed time (seconds) :       17

 _______________________________________________________________________________

