********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:30:23                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.1
V1_pop                         :      21.8
Q_pop                          :      24.2
V2_pop                         :      22.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.228
omega_V1                       :   3.96e-8
omega_Q                        :      1.35
omega_V2                       :     0.751

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0548

Elapsed time (seconds) :       11

 _______________________________________________________________________________

