********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:41:44                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.3
beta_Cl_tSCRMGDL               :    -0.284
V1_pop                         :      22.7
Q_pop                          :      23.4
V2_pop                         :        19

Standard Deviation of the Random Effects -
omega_Cl                       :     0.238
omega_V1                       :     0.382
omega_Q                        :         1
omega_V2                       :     0.829

Error Model Parameters -------------------
a                              :       1.5
b                              :    0.0188

Elapsed time (seconds) :       13

 _______________________________________________________________________________

