********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:32:30                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.1
beta_Cl_tSCRMGDL               :    -0.471
V1_pop                         :      24.5
Q_pop                          :      23.4
V2_pop                         :      9.36

Standard Deviation of the Random Effects -
omega_Cl                       :     0.219
omega_V1                       :     0.369
omega_Q                        :     0.766
omega_V2                       :     0.641

Error Model Parameters -------------------
a                              :      1.94
b                              :    0.0355

Elapsed time (seconds) :       14

 _______________________________________________________________________________

