********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:08:34                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_logtPROGDL             :    0.0815
V1_pop                         :      25.2
Q_pop                          :      23.4
beta_Q_logtAGEA                :     0.697
beta_Q_logtALBGDL              :      2.54
beta_Q_logtPROGDL              :     0.224
V2_pop                         :      2.57
beta_V2_SEXF_1                 :      4.44
beta_V2_logtHCM                :      33.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.263
omega_Q                        :     0.843
omega_V2                       :   1.13e-7

Error Model Parameters -------------------
a                              :      1.45
b                              :    0.0485

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.2      17.4      19.3
V1 :        16      21.4      24.5      28.7      46.9
Q  :      5.19      15.5        30        47      64.1
V2 :      1.61      4.71      11.4      20.9      49.3

Elapsed time (seconds) :    0.67

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.1      17.3      19.2
V1 :        16      21.5      24.5      28.5      46.8
Q  :      5.23        11      20.4      37.4        66
V2 :      1.61      4.71      11.4      20.9      49.3

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         481.56
Akaike Information Criteria               (AIC) :         511.56
Corrected Bayesian Information Criteria  (BICc) :         531.14
Bayesian Information Criteria             (BIC) :         522.18

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

