********************************************************************************
*                    M_Error_bootstrap_bootstrap_70.mlxtran                    *
*                    June 09, 2020 at 15:40:45                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.4
beta_Cl_tSCRMGDL               :    -0.527
V1_pop                         :      21.1
Q_pop                          :      23.4
V2_pop                         :        10

Standard Deviation of the Random Effects -
omega_Cl                       :     0.208
omega_V1                       :     0.338
omega_Q                        :     0.754
omega_V2                       :     0.469

Error Model Parameters -------------------
a                              :      2.12

Elapsed time (seconds) :       12

 _______________________________________________________________________________

