********************************************************************************
*                   M_Error_bootstrap_bootstrap_196.mlxtran                    *
*                   June 09, 2020 at 16:08:54                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.5
beta_Cl_tSCRMGDL               :    -0.506
V1_pop                         :      22.1
Q_pop                          :      23.4
V2_pop                         :      10.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.165
omega_V1                       :    0.0992
omega_Q                        :      1.43
omega_V2                       :   2.12e-5

Error Model Parameters -------------------
a                              :      1.99

Elapsed time (seconds) :       16

 _______________________________________________________________________________

