********************************************************************************
*                          1_M_Error_1b.mlxtran                                *
*                          June 11, 2020 at 18:51:36                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.51      10.5
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.98      29.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0421      18.8
omega_V1                       :     0.299    0.0804      26.9
omega_Q                        :     0.946     0.385      40.7
omega_V2                       :     0.795     0.225      28.3

Error Model Parameters -------------------
a                              :      1.86     0.208      11.2

Elapsed time (seconds) :    0.002

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95376         1
          V1_pop 0.0027829-7.9741e-5         1
          V2_pop -0.023568 0.0073647  -0.26656         1
        omega_Cl  0.005857 -0.003682 0.0046275 -0.012698         1
        omega_V1 0.0046073-0.0043198   0.10347  -0.15316 -0.011786         1
         omega_Q-0.0082606 0.0019288   -0.3364   0.47522   0.00511   -0.3048         1
        omega_V2 -0.013917  0.014399   0.17288  -0.13381 0.0047274 -0.069648  -0.12112         1
               a  0.008615-0.0050838 -0.027483 -0.041151 -0.012615 -0.091565  0.012502 -0.081288         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :   0.098

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.6      14.2      17.3      19.2
V1 :      15.2        21      22.8      29.1      42.6
Q  :      8.68      22.7      35.2      44.9      70.6
V2 :      5.75      10.7      12.5      20.9      44.7

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      13.8      17.2      19.1
V1 :      14.7      20.2      22.1      28.4      45.9
Q  :      4.66      17.7        33      39.6        74
V2 :      5.52      9.07      11.4      17.9      43.9

Elapsed time (seconds) :   0.019

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.71
Akaike Information Criteria               (AIC) :         528.71
Corrected Bayesian Information Criteria  (BICc) :         542.25
Bayesian Information Criteria             (BIC) :         535.08

Elapsed time                          (seconds) :           2.57


[Importance Sampling] Standard error        : 0.154
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

