********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:20:03                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.13        20
beta_Cl_tSCRMGDL               :    -0.415     0.186      44.7
V1_pop                         :      23.8      2.39      10.1
Q_pop                          :      23.4                    
V2_pop                         :      13.3      5.19        39

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0457      20.4
omega_V1                       :     0.299     0.115      38.5
omega_Q                        :     0.946     0.856      90.5
omega_V2                       :     0.795     0.412      51.9

Error Model Parameters -------------------
a                              :      2.69      0.62        23

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95321         1
          V1_pop-0.00088407 0.0047324         1
          V2_pop -0.034168    0.0207  0.010256         1
        omega_Cl 0.0040904-5.2416e-5  0.013002 0.0031501         1
        omega_V1 0.0096253 -0.017023  -0.25509  -0.46753 -0.048464         1
         omega_Q-0.0082059  0.014774   0.13726   0.66955  0.057155  -0.68035         1
        omega_V2 -0.024851  0.024119   0.17868  -0.33991 -0.022337   0.16821  -0.42234         1
               a  0.013809-0.0077596  0.066368   0.28223 -0.025781  -0.33273   0.42485  -0.41093         1
                               min       max   max/min
Eigen values           :     0.046       2.7        59

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.75      10.6      14.4      16.9      18.5
V1 :      14.8      20.5      21.8      27.5      42.6
Q  :      8.73      23.6        33        37      70.7
V2 :       5.5      8.68      11.2      17.9      40.1

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         738.97
Akaike Information Criteria               (AIC) :         756.97
Corrected Bayesian Information Criteria  (BICc) :         770.51
Bayesian Information Criteria             (BIC) :         763.34

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 3.159
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

