********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:18:17                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.4
V1_pop                         :      35.6
Q_pop                          :      23.4
V2_pop                         :      29.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.275
omega_V1                       :     0.752
omega_Q                        :      1.46
omega_V2                       :     0.908

Error Model Parameters -------------------
a                              :       1.4
b                              :   0.00161

Elapsed time (seconds) :       17

 _______________________________________________________________________________

