********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:30:44                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.8
V1_pop                         :      21.8
Q_pop                          :      74.1
V2_pop                         :      12.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.274
omega_V1                       :   7.42e-8
omega_Q                        :      2.08
omega_V2                       :     0.451

Error Model Parameters -------------------
a                              :      1.69
b                              :    0.0506

Elapsed time (seconds) :       11

 _______________________________________________________________________________

