********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:39:15                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.8
beta_Cl_tSCRMGDL               :    -0.432
V1_pop                         :        23
Q_pop                          :      23.4
V2_pop                         :      19.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.219
omega_V1                       :   2.79e-6
omega_Q                        :      1.08
omega_V2                       :      0.73

Error Model Parameters -------------------
a                              :      1.37
b                              :    0.0544

Elapsed time (seconds) :       16

 _______________________________________________________________________________

