********************************************************************************
*                        Project_M3CPTM2.mlxtran                               *
*                        February 05, 2020 at 17:48:37                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.928      6.87
V1_pop                         :      23.6      9.16      38.9
Q2_pop                         :      27.5      29.9       109
V2_pop                         :      12.8      8.98      69.9
Q3_pop                         :   4.44e-5  1.76e-11   3.95e-5
V3_pop                         :      8.37       nan       nan

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261    0.0511      19.6
omega_V1                       :     0.285     0.242      85.2
omega_Q2                       :     0.916      1.23       134
omega_V2                       :     0.807     0.263      32.6
omega_Q3                       :   5.35e-8   7.96e-8       149
omega_V3                       :    5.4e-8   3.94e-8        73

Error Model Parameters -------------------
a                              :       1.9     0.216      11.4

Elapsed time (seconds) :       70

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.041349         1
  Q2_pop  -0.03185  -0.93487         1
  V2_pop -0.057141  -0.89826    0.8338         1
  Q3_pop   0.04296   0.93874  -0.88297  -0.90496         1
  V3_pop       nan       nan       nan       nan       nan       nan
omega_Cl  0.035276   0.22889  -0.21108  -0.22968   0.25041       nan         1
omega_V1   0.03522   0.92755  -0.88819   -0.8702   0.93207       nan   0.22626         1
omega_Q2 -0.042439  -0.91589   0.84152   0.90914  -0.94654       nan  -0.23066  -0.91827         1
omega_V2  0.035878   0.43796  -0.42256   -0.4531   0.36772       nan  0.090903   0.35017  -0.37209         1
omega_Q3  0.011961   0.71373  -0.69319  -0.65026   0.72588       nan   0.16829   0.70897  -0.66516   0.26413         1
omega_V3 -0.021571-0.0082105  0.020053 0.0010844  0.046393       nan 0.0079947 -0.026252   -0.0315 -0.089527    0.0564         1
       a  0.018038  0.076954 -0.034925  -0.12667  0.082853       nan 0.0096082  0.067418  -0.11443  0.028194  0.059044 -0.069331         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     4.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      14.3      17.4      19.1
V1 :        15      20.2      21.6      28.1      42.6
Q2 :      8.09      24.7        36      63.8      79.2
V2 :      5.35      10.2      11.8      21.5        45
Q3 :   4.44e-5   4.44e-5   4.44e-5   4.44e-5   4.44e-5
V3 :      8.37      8.37      8.37      8.37      8.37

Elapsed time (seconds) :     3.5

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.5      14.5      17.2      19.1
V1 :      14.6      19.9      21.4      27.4      43.6
Q2 :      8.43        24      39.2      44.4      79.2
V2 :      5.19      8.62      11.5      18.4      45.3
Q3 :   4.44e-5   4.44e-5   4.44e-5   4.44e-5   4.44e-5
V3 :      8.37      8.37      8.37      8.37      8.37

Elapsed time (seconds) :    0.11

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         452.84
Akaike Information Criteria               (AIC) :         478.84
Corrected Bayesian Information Criteria  (BICc) :         500.59
Bayesian Information Criteria             (BIC) :         488.05

Elapsed time                          (seconds) :           5.32


[Importance Sampling] Standard error        : 0.240
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

