********************************************************************************
*                           BASE_MODEL.mlxtran                                 *
*                           May 19, 2020 at 06:59:56                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.411
V1_pop                         :      25.7
beta_V1_LMP_1                  :    -0.147
Q_pop                          :      23.4
V2_pop                         :      12.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :      0.28
omega_Q                        :     0.889
omega_V2                       :     0.918

Error Model Parameters -------------------
a                              :      1.55
b                              :    0.0409

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.1      17.4      19.2
V1 :      16.2      21.4      22.9      29.8      43.9
Q  :      7.12      21.7      30.4      43.8      62.8
V2 :      3.99      9.55      11.2      29.4        44

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         507.23
Akaike Information Criteria               (AIC) :         529.23
Corrected Bayesian Information Criteria  (BICc) :         545.98
Bayesian Information Criteria             (BIC) :         537.02

Elapsed time                          (seconds) :           1.77


[Importance Sampling] Standard error        : 0.108
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

