********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:45:35                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.6
V1_pop                         :      40.4
Q_pop                          :      23.4
V2_pop                         :      23.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.361
omega_V1                       :     0.741
omega_Q                        :     0.753
omega_V2                       :      1.27

Error Model Parameters -------------------
a                              :      1.42
b                              :   1.77e-9

Elapsed time (seconds) :       18

 _______________________________________________________________________________

