********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:28:25                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.7
V1_pop                         :      21.8
Q_pop                          :        33
V2_pop                         :      13.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.205
omega_V1                       :   6.55e-8
omega_Q                        :     0.793
omega_V2                       :     0.762

Error Model Parameters -------------------
a                              :      1.04
b                              :    0.0679

Elapsed time (seconds) :       11

 _______________________________________________________________________________

