********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:07:33                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.7
V1_pop                         :      21.8
Q_pop                          :      67.7
V2_pop                         :      13.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.301
omega_V1                       :   1.96e-8
omega_Q                        :      2.29
omega_V2                       :     0.756

Error Model Parameters -------------------
a                              :      1.41
b                              :    0.0536

Elapsed time (seconds) :       10

 _______________________________________________________________________________

