********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:46:22                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
beta_Cl_tSCRMGDL               :    -0.319
V1_pop                         :      31.9
Q_pop                          :      23.4
V2_pop                         :      32.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.213
omega_V1                       :    8.1e-8
omega_Q                        :      3.91
omega_V2                       :     0.346

Error Model Parameters -------------------
a                              :    0.0714

Elapsed time (seconds) :       16

 _______________________________________________________________________________

