********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:28:33                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.9
beta_Cl_tSCRMGDL               :    -0.274
V1_pop                         :        29
Q_pop                          :      23.4
V2_pop                         :      21.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.215
omega_V1                       :   2.32e-7
omega_Q                        :      1.44
omega_V2                       :     0.888

Error Model Parameters -------------------
a                              :      0.11

Elapsed time (seconds) :       17

 _______________________________________________________________________________

