********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 02:17:21                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.5
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.51
V2_pop                         :        12
beta_V2_logtAGEA               :     0.876

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262
omega_V1                       :      0.32
omega_Q                        :   3.53e-6
omega_V2                       :     0.713

Error Model Parameters -------------------
a                              :       1.8
b                              :    0.0341

Elapsed time (seconds) :       33

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.75      10.7      14.1      17.6      19.4
V1 :      15.5      20.5        23      27.9      49.5
Q  :      4.62      10.9      21.9      41.4      64.5
V2 :      3.49      9.02      11.1      17.7      38.4

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.6        14      17.5      19.2
V1 :        15      20.5        23      27.2      48.6
Q  :      4.62      10.9      21.9      41.4      64.5
V2 :      3.55      7.94      11.9      15.2      35.3

Elapsed time (seconds) :   0.035

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         499.08
Akaike Information Criteria               (AIC) :         521.08
Corrected Bayesian Information Criteria  (BICc) :         537.83
Bayesian Information Criteria             (BIC) :         528.87

Elapsed time                          (seconds) :           0.02

 _______________________________________________________________________________

