********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:54:55                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :        13       nan       nan
beta_Cl_tSCRMGDL               :    -0.415       nan       nan
V1_pop                         :      23.8       2.4      10.1
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.67      27.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0165      7.36
omega_V1                       :     0.299    0.0889      29.7
omega_Q                        :     0.946     0.383      40.5
omega_V2                       :     0.795     0.227      28.6

Error Model Parameters -------------------
a                              :      1.86     0.214      11.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop       nan
beta_Cl_tSCRMGDL       nan       nan
          V1_pop       nan       nan         1
          V2_pop       nan       nan  -0.22423         1
        omega_Cl       nan       nan-0.0029826 -0.033579         1
        omega_V1       nan       nan  0.049646 -0.071023 -0.020204         1
         omega_Q       nan       nan  -0.26604   0.33457  0.028641  -0.32021         1
        omega_V2       nan       nan   0.16792  -0.21162 0.0069087   -0.1454 -0.054364         1
               a       nan       nan  0.067458  -0.09584 -0.085224 -0.048065  -0.08102  0.046814         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.5      13.6      16.7      18.4
V1 :      14.7        20        22      28.7      46.1
Q  :      4.93      17.5      31.7      40.7      77.5
V2 :      5.65       9.6        12      18.7      45.3

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1994.02
Akaike Information Criteria               (AIC) :        2012.02
Corrected Bayesian Information Criteria  (BICc) :        2025.56
Bayesian Information Criteria             (BIC) :        2018.39

Elapsed time                          (seconds) :           1.52


[Importance Sampling] Standard error        : 14.142
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

