********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:52:30                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
beta_Cl_tSCRMGDL               :    -0.352
V1_pop                         :      29.6
Q_pop                          :      23.4
V2_pop                         :      22.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.206
omega_V1                       :   3.37e-8
omega_Q                        :       4.1
omega_V2                       :   1.25e-5

Error Model Parameters -------------------
a                              :     0.109

Elapsed time (seconds) :       15

 _______________________________________________________________________________

