********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:10:33                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.6
V1_pop                         :      50.7
Q_pop                          :      25.8
V2_pop                         :      62.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.441
omega_V1                       :     0.449
omega_Q                        :      1.24
omega_V2                       :     0.468

Error Model Parameters -------------------
a                              :      1.25
b                              :   1.17e-8

Elapsed time (seconds) :       22

 _______________________________________________________________________________

