********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:51:52                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      29.6
beta_Cl_tSCRMGDL               :    -0.704
V1_pop                         :        22
Q_pop                          :      23.4
V2_pop                         :      12.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.183
omega_V1                       :   3.06e-8
omega_Q                        :      1.18
omega_V2                       :     0.707

Error Model Parameters -------------------
a                              :      1.48
b                              :    0.0421

Elapsed time (seconds) :       16

 _______________________________________________________________________________

