********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:21:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.9
V1_pop                         :      12.4
Q_pop                          :      82.1
V2_pop                         :      20.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.452
omega_V1                       :      1.05
omega_Q                        :     0.301
omega_V2                       :      0.51

Error Model Parameters -------------------
a                              :      1.53
b                              :  0.000772

Elapsed time (seconds) :       22

 _______________________________________________________________________________

