********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:31:01                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
beta_Cl_tSCRMGDL               :    -0.167
V1_pop                         :        31
Q_pop                          :      23.4
V2_pop                         :      34.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :    1.4e-6
omega_Q                        :      2.79
omega_V2                       :   0.00765

Error Model Parameters -------------------
a                              :    0.0972

Elapsed time (seconds) :       15

 _______________________________________________________________________________

