********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:33:11                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.7
beta_Cl_LMP_1                  :     0.218
V1_pop                         :      25.4
beta_V1_ANTU_1                 :    -0.214
beta_V1_logtCLCRMLMIN          :     -3.04
beta_V1_logtPROGDL             :     -2.06
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.928
beta_Q_logtAGEA                :      1.52
beta_Q_logtALBGDL              :      17.8
beta_Q_logtPROGDL              :     -17.5
V2_pop                         :         3
beta_V2_SEXF_1                 :      4.36
beta_V2_logtHCM                :      33.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.238
omega_V1                       :      0.33
omega_Q                        :   5.94e-8
omega_V2                       :    3.7e-8

Error Model Parameters -------------------
a                              :      1.43
b                              :     0.042

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.7        14      17.5      19.4
V1 :      14.4      20.8      22.4      28.3      49.6
Q  :       4.4       6.4      36.3      78.1       153
V2 :      1.87      5.29      13.7      23.7      51.4

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7        14      17.4      19.4
V1 :        15      20.9      22.4      28.3      48.7
Q  :       4.4       6.4      36.3      78.1       153
V2 :      1.87      5.29      13.7      23.7      51.4

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         462.10
Akaike Information Criteria               (AIC) :         500.10
Corrected Bayesian Information Criteria  (BICc) :         522.51
Bayesian Information Criteria             (BIC) :         513.55

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

