********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:32:19                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.1
beta_Cl_tSCRMGDL               :    -0.565
V1_pop                         :      25.9
Q_pop                          :      23.4
V2_pop                         :      21.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.119
omega_V1                       :   1.06e-6
omega_Q                        :      1.83
omega_V2                       :      1.21

Error Model Parameters -------------------
a                              :      0.11

Elapsed time (seconds) :       16

 _______________________________________________________________________________

