********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:37:32                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
V1_pop                         :      21.8
Q_pop                          :        45
V2_pop                         :      15.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.296
omega_V1                       :   1.24e-7
omega_Q                        :     0.796
omega_V2                       :     0.698

Error Model Parameters -------------------
a                              :       1.5
b                              :    0.0482

Elapsed time (seconds) :      9.7

 _______________________________________________________________________________

