********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 12, 2020 at 15:12:24                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.5
beta_Cl_tSCRMGDL               :    -0.416
V1_pop                         :      18.5
Q_pop                          :      23.4
V2_pop                         :      13.2

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
a                              :       1.5

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         689.21
Akaike Information Criteria               (AIC) :         707.21
Corrected Bayesian Information Criteria  (BICc) :         720.75
Bayesian Information Criteria             (BIC) :         713.58

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 10.293
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

