********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:29:07                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.9
V1_pop                         :      31.7
Q_pop                          :      23.4
V2_pop                         :      23.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.344
omega_V1                       :     0.674
omega_Q                        :      1.15
omega_V2                       :     0.924

Error Model Parameters -------------------
a                              :      1.14
b                              :   2.62e-6

Elapsed time (seconds) :       15

 _______________________________________________________________________________

