********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:50:46                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.3
beta_Cl_tSCRMGDL               :    -0.534
V1_pop                         :      29.4
Q_pop                          :      23.4
V2_pop                         :      7.44

Standard Deviation of the Random Effects -
omega_Cl                       :     0.139
omega_V1                       :    2.1e-7
omega_Q                        :      2.27
omega_V2                       :      2.53

Error Model Parameters -------------------
a                              :    0.0861

Elapsed time (seconds) :       19

 _______________________________________________________________________________

