********************************************************************************
*                   M_Error_bootstrap_bootstrap_131.mlxtran                    *
*                   June 09, 2020 at 15:54:22                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.7
beta_Cl_tSCRMGDL               :    0.0679
V1_pop                         :        23
Q_pop                          :      23.4
V2_pop                         :      13.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.232
omega_V1                       :     0.326
omega_Q                        :     0.803
omega_V2                       :     0.826

Error Model Parameters -------------------
a                              :      1.96

Elapsed time (seconds) :       13

 _______________________________________________________________________________

