********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:33:59                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      25.6
Q_pop                          :      23.4
beta_Q_logtAGEA                :       2.4
beta_Q_logtALBGDL              :      4.74
V2_pop                         :      4.21
beta_V2_SEXF_1                 :      3.53
beta_V2_logtHCM                :      23.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.358
omega_Q                        :    1.9e-8
omega_V2                       :    1.7e-8

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0469

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7        14      17.5      19.4
V1 :      15.2      20.9      22.1      31.1      58.5
Q  :      5.32      7.98      23.4      39.6      63.7
V2 :      3.02       6.6      12.1        25      49.6

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.4      19.3
V1 :      15.2        21      22.1        31      58.3
Q  :      5.32      7.98      23.4      39.6      63.7
V2 :      3.02       6.6      12.1        25      49.6

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         474.17
Akaike Information Criteria               (AIC) :         500.17
Corrected Bayesian Information Criteria  (BICc) :         518.33
Bayesian Information Criteria             (BIC) :         509.38

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

