********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:39:54                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
V1_pop                         :      30.6
Q_pop                          :      30.4
V2_pop                         :      24.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.404
omega_V1                       :     0.423
omega_Q                        :      1.05
omega_V2                       :     0.453

Error Model Parameters -------------------
a                              :      1.76
b                              :    0.0021

Elapsed time (seconds) :       17

 _______________________________________________________________________________

