********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:14:14                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        19
V1_pop                         :      23.3
Q_pop                          :      23.4
V2_pop                         :      18.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.54
omega_V1                       :     0.752
omega_Q                        :      1.15
omega_V2                       :     0.972

Error Model Parameters -------------------
a                              :      1.32
b                              :   0.00368

Elapsed time (seconds) :       24

 _______________________________________________________________________________

