********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:48:45                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.3
beta_Cl_tSCRMGDL               :    -0.151
V1_pop                         :      27.5
Q_pop                          :      23.4
V2_pop                         :      17.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.182
omega_V1                       :   7.77e-8
omega_Q                        :      1.58
omega_V2                       :      1.02

Error Model Parameters -------------------
a                              :      0.12

Elapsed time (seconds) :       15

 _______________________________________________________________________________

