********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:44:32                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
V1_pop                         :      21.8
Q_pop                          :        41
V2_pop                         :      15.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.275
omega_V1                       :   2.34e-8
omega_Q                        :     0.695
omega_V2                       :     0.778

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0448

Elapsed time (seconds) :       10

 _______________________________________________________________________________

