********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 18:51:40                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        15
V1_pop                         :      21.8
Q_pop                          :      23.9
V2_pop                         :      23.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.214
omega_V1                       :   4.86e-8
omega_Q                        :      1.12
omega_V2                       :     0.693

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0695

Elapsed time (seconds) :       10

 _______________________________________________________________________________

