********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:19:36                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.12        20
beta_Cl_tSCRMGDL               :    -0.415     0.185      44.7
V1_pop                         :      23.8      2.43      10.2
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.24      31.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0461      20.6
omega_V1                       :     0.299     0.144      48.2
omega_Q                        :     0.946       0.5      52.9
omega_V2                       :     0.795     0.257      32.3

Error Model Parameters -------------------
a                              :      2.56     0.452      17.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95343         1
          V1_pop  0.018732 -0.019842         1
          V2_pop -0.056999  0.042293  -0.27904         1
        omega_Cl 0.0096959-0.0051851-0.0026382 -0.034647         1
        omega_V1  0.030526 -0.034334   0.22323  -0.40542  0.017741         1
         omega_Q -0.040129  0.043652  -0.29851   0.49611 -0.003553  -0.67132         1
        omega_V2 -0.035084  0.035063 -0.012444    0.1678 -0.027639  -0.38526   0.28514         1
               a  0.017385 -0.012586  0.015168 -0.018524 -0.079737  -0.10997  0.023012 -0.052672         1
                               min       max   max/min
Eigen values           :     0.046       2.4        52

Elapsed time (seconds) :    0.51

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.6      14.4        17      18.6
V1 :      14.8      20.4      21.7      27.6        43
Q  :      8.65      23.4      33.1      37.6      71.4
V2 :      5.49      8.63      11.1      17.9      40.7

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         755.60
Akaike Information Criteria               (AIC) :         773.60
Corrected Bayesian Information Criteria  (BICc) :         787.14
Bayesian Information Criteria             (BIC) :         779.97

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 3.473
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

