********************************************************************************
*                          A6.mlxtran                                          *
*                          June 13, 2020 at 20:18:47                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.07      19.8
beta_Cl_tSCRMGDL               :    -0.414     0.184      44.4
V1_pop                         :      23.9       2.4        10
Q_pop                          :      23.4                    
V2_pop                         :      12.9      3.81      29.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225    0.0435      19.4
omega_V1                       :     0.305     0.077      25.2
omega_Q                        :     0.881     0.361        41
omega_V2                       :       0.8      0.22      27.5

Error Model Parameters -------------------
a                              :      1.88     0.216      11.5

Elapsed time (seconds) :       34

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9538         1
          V1_pop    0.0162 -0.012426         1
          V2_pop -0.038414   0.02316  -0.22356         1
        omega_Cl  0.011394-0.0075689 0.0068477  -0.01962         1
        omega_V1 0.0028481-0.0047043 -0.022404 -0.063978 -0.018289         1
         omega_Q -0.029835   0.02499  -0.30101   0.44885 0.0045445  -0.17916         1
        omega_V2 0.0021003 0.0026462   0.14277  -0.13583  0.011454  -0.08297  -0.11462         1
               a  0.021091 -0.016185  0.072913  -0.21999 -0.028699  0.030047  -0.24606-0.0094212         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :   0.097

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.3      17.3      19.3
V1 :      14.7      20.7      22.5      29.6        45
Q  :      9.08      21.4      28.9      43.1      67.3
V2 :      4.93      10.2      12.5      20.8      43.1

Elapsed time (seconds) :     2.3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.6      20.1      22.4      28.5      46.4
Q  :      4.89      17.9      30.4      38.3      71.3
V2 :      5.55      8.99      11.3      17.7      43.2

Elapsed time (seconds) :    0.19

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.34
Akaike Information Criteria               (AIC) :         528.34
Corrected Bayesian Information Criteria  (BICc) :         541.88
Bayesian Information Criteria             (BIC) :         534.71

Elapsed time                          (seconds) :           1.27


[Importance Sampling] Standard error        : 0.125
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

