********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:05:26                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      27.1      2.61      9.64
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.51      26.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0432      19.3
omega_V1                       :     0.299    0.0676      22.6
omega_Q                        :     0.946     0.308      32.5
omega_V2                       :     0.795     0.207        26

Error Model Parameters -------------------
a                              :      1.86     0.203      10.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95381         1
          V1_pop-0.00127540.00096994         1
          V2_pop -0.020499 0.0087595 -0.071483         1
        omega_Cl 0.0047303-0.0039892-0.00012675 -0.018367         1
        omega_V1-0.0033177 0.0017034   0.41796 -0.038004-0.0075463         1
         omega_Q-0.0058479 0.0064669 -0.083511   0.22969  0.017049  -0.12617         1
        omega_V2-0.0085189 0.0089366  0.046584  0.027084 -0.011454  -0.06785 -0.040231         1
               a  0.012093-0.0078901  0.063876   -0.1647 -0.0155870.00087079  -0.16469-0.0059287         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.5      17.1      18.9
V1 :        15      20.5        22      29.2        47
Q  :      8.02      18.6      33.1        36      65.7
V2 :      4.81      7.63      10.7      17.5      41.9

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1039.62
Akaike Information Criteria               (AIC) :        1057.62
Corrected Bayesian Information Criteria  (BICc) :        1071.16
Bayesian Information Criteria             (BIC) :        1064.00

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 9.145
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

