********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:15:25                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      24.4
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.54
beta_Q_logtWTKG                :     0.368
V2_pop                         :      7.98
beta_V2_SEXF_1                 :      1.02

Standard Deviation of the Random Effects -
omega_Cl                       :     0.264
omega_V1                       :     0.327
omega_Q                        :   6.52e-8
omega_V2                       :     0.527

Error Model Parameters -------------------
a                              :      1.78
b                              :    0.0355

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7        14      17.6      19.5
V1 :      15.2      20.6      23.1      28.8      49.8
Q  :      4.59      11.2      24.3      40.7        62
V2 :       4.1      8.53      10.3      15.3      37.5

Elapsed time (seconds) :    0.98

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7        14      17.5      19.3
V1 :        15      20.5      22.7      27.9      48.9
Q  :      4.59      11.2      24.3      40.7        62
V2 :      4.05      7.75      10.8      14.1        35

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         495.16
Akaike Information Criteria               (AIC) :         519.16
Corrected Bayesian Information Criteria  (BICc) :         536.62
Bayesian Information Criteria             (BIC) :         527.66

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

