********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:38:54                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.9
beta_Cl_tSCRMGDL               :    -0.495
V1_pop                         :      22.9
Q_pop                          :      23.4
V2_pop                         :      14.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.244
omega_V1                       :   4.59e-8
omega_Q                        :     0.756
omega_V2                       :     0.861

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0541

Elapsed time (seconds) :       17

 _______________________________________________________________________________

