********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:06:15                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      30.2      3.46      11.5
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.05      30.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.043      19.2
omega_V1                       :     0.299     0.072      24.1
omega_Q                        :     0.946     0.352      37.2
omega_V2                       :     0.795     0.231      29.1

Error Model Parameters -------------------
a                              :      1.86     0.204        11

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95371         1
          V1_pop 0.0065737 -0.009556         1
          V2_pop -0.026652 0.0090333-0.0025284         1
        omega_Cl 0.0023324 -0.003234-0.0057165 -0.025163         1
        omega_V1 0.0065178 -0.011526   0.67353   0.01521 0.0028674         1
         omega_Q -0.015404  0.009326 -0.013676   0.41774-0.0069739 -0.080539         1
        omega_V2 0.0057752  0.006112 -0.025799  -0.25839 0.0037227  -0.10348  -0.29995         1
               a 0.0084728   -0.0033  0.021284 -0.097412 -0.021895 -0.064423 -0.010108    0.0359         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.45

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.5      17.1      18.9
V1 :      15.2      20.8      22.4      29.6      47.8
Q  :      7.87        17      30.5      33.7        60
V2 :      4.54      7.18      10.5      17.8      40.4

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1183.26
Akaike Information Criteria               (AIC) :        1201.26
Corrected Bayesian Information Criteria  (BICc) :        1214.80
Bayesian Information Criteria             (BIC) :        1207.63

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 10.842
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

