********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:20:28                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.2
V1_pop                         :      38.7
Q_pop                          :      23.4
V2_pop                         :      31.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.493
omega_V1                       :     0.568
omega_Q                        :      1.02
omega_V2                       :      1.25

Error Model Parameters -------------------
a                              :      1.25
b                              :    0.0281

Elapsed time (seconds) :       17

 _______________________________________________________________________________

