********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:02:56                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      17.7      3.39      19.2
Q_pop                          :      23.4                    
V2_pop                         :      13.3       4.8      36.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0425        19
omega_V1                       :     0.299       nan       nan
omega_Q                        :     0.946      0.31      32.7
omega_V2                       :     0.795     0.251      31.6

Error Model Parameters -------------------
a                              :      1.86     0.204        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95352         1
          V1_pop   0.021420.00016362         1
          V2_pop -0.0260810.00099097  -0.64757         1
        omega_Cl  0.015487 -0.010123 -0.006844-0.0058757         1
        omega_V1       nan       nan       nan       nan       nan       nan
         omega_Q -0.013491-0.0039416  -0.67577   0.58702  0.010796       nan         1
        omega_V2  0.012656 0.0029905   0.45157  -0.55656-0.00052827       nan   -0.3747         1
               a 0.0093792-0.0047254  -0.01525 -0.060147 -0.024273       nan -0.031674  0.026868         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.58      10.5      14.5      17.2      18.8
V1 :      13.8      18.1      19.6        21      26.6
Q  :      8.79      26.7      50.3      66.1       187
V2 :      6.12      10.8      13.2        28      49.9

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         852.40
Akaike Information Criteria               (AIC) :         870.40
Corrected Bayesian Information Criteria  (BICc) :         883.94
Bayesian Information Criteria             (BIC) :         876.77

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 8.081
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

