********************************************************************************
*                   M_Error_bootstrap_bootstrap_921.mlxtran                    *
*                   June 09, 2020 at 18:50:24                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.1
beta_Cl_tSCRMGDL               :    -0.417
V1_pop                         :      26.4
Q_pop                          :      23.4
V2_pop                         :      14.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.151
omega_V1                       :     0.432
omega_Q                        :      1.12
omega_V2                       :   3.57e-6

Error Model Parameters -------------------
a                              :       1.9

Elapsed time (seconds) :       16

 _______________________________________________________________________________

