********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:02:09                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.2
beta_Cl_tSCRMGDL               :    -0.492
V1_pop                         :      25.8
Q_pop                          :      23.4
V2_pop                         :      13.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.173
omega_V1                       :   6.81e-8
omega_Q                        :      2.28
omega_V2                       :      1.28

Error Model Parameters -------------------
a                              :    0.0908

Elapsed time (seconds) :       17

 _______________________________________________________________________________

