********************************************************************************
*                   M_Error_bootstrap_bootstrap_459.mlxtran                    *
*                   June 09, 2020 at 17:07:35                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.7
beta_Cl_tSCRMGDL               :    -0.332
V1_pop                         :      25.4
Q_pop                          :      23.4
V2_pop                         :        16

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212
omega_V1                       :     0.245
omega_Q                        :     0.871
omega_V2                       :     0.738

Error Model Parameters -------------------
a                              :      2.09

Elapsed time (seconds) :       12

 _______________________________________________________________________________

