********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:06:53                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      32.6      5.04      15.5
Q_pop                          :      23.4                    
V2_pop                         :      13.3       3.8      28.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0431      19.3
omega_V1                       :     0.299    0.0836        28
omega_Q                        :     0.946     0.347      36.7
omega_V2                       :     0.795     0.241      30.4

Error Model Parameters -------------------
a                              :      1.86     0.207      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95378         1
          V1_pop 0.0022925 -0.004827         1
          V2_pop -0.025114  0.012794 0.0021732         1
        omega_Cl  0.012842-0.0083854 -0.004273   -0.0222         1
        omega_V1 0.0031821-0.0055697   0.83501 0.0062854-0.0049758         1
         omega_Q-0.0098226  0.010857 -0.054469   0.30663 0.0053364  -0.11695         1
        omega_V2-0.0089743  0.011826 -0.044239 -0.096029-0.0013708  -0.13018  -0.11852         1
               a-0.00054391-0.00018458   -0.0614 -0.090598 -0.028856  -0.12794 -0.045575  0.089569         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6      14.5      17.1      18.9
V1 :      15.3      20.9      22.7      29.9      48.3
Q  :      7.77        16        29      32.2      56.6
V2 :      4.38       6.9      10.2        18      39.5

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1306.35
Akaike Information Criteria               (AIC) :        1324.35
Corrected Bayesian Information Criteria  (BICc) :        1337.89
Bayesian Information Criteria             (BIC) :        1330.72

Elapsed time                          (seconds) :           1.65


[Importance Sampling] Standard error        : 11.780
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

