********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:47:14                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
beta_Cl_tSCRMGDL               :    0.0349
V1_pop                         :      27.1
Q_pop                          :      23.4
V2_pop                         :      9.78

Standard Deviation of the Random Effects -
omega_Cl                       :     0.192
omega_V1                       :   1.24e-6
omega_Q                        :      1.19
omega_V2                       :      1.26

Error Model Parameters -------------------
a                              :     0.962
b                              :     0.095

Elapsed time (seconds) :       16

 _______________________________________________________________________________

