********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:24:05                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.7
V1_pop                         :      21.8
Q_pop                          :      23.8
V2_pop                         :      14.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.285
omega_V1                       :   5.53e-8
omega_Q                        :      1.94
omega_V2                       :     0.956

Error Model Parameters -------------------
a                              :      1.49
b                              :     0.054

Elapsed time (seconds) :       10

 _______________________________________________________________________________

