********************************************************************************
*                    M_Error_bootstrap_bootstrap_78.mlxtran                    *
*                    June 09, 2020 at 15:42:39                                 *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.4
beta_Cl_tSCRMGDL               :    -0.366
V1_pop                         :      24.5
Q_pop                          :      23.4
V2_pop                         :      9.65

Standard Deviation of the Random Effects -
omega_Cl                       :     0.207
omega_V1                       :     0.315
omega_Q                        :    0.0515
omega_V2                       :   3.36e-6

Error Model Parameters -------------------
a                              :      2.48

Elapsed time (seconds) :       15

 _______________________________________________________________________________

