********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:59:38                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :        28      10.7      38.2
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.12       8.9
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.72      27.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.126      56.3
omega_V1                       :     0.299    0.0757      25.3
omega_Q                        :     0.946     0.365      38.6
omega_V2                       :     0.795     0.214        27

Error Model Parameters -------------------
a                              :      1.86     0.204        11

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.47226         1
          V1_pop -0.000941-0.0060918         1
          V2_pop -0.059073  0.012901 -0.080524         1
        omega_Cl   0.85726  0.021738-0.0057833 -0.052436         1
        omega_V1 -0.020077-0.0090739-0.0067177  -0.10146 -0.027785         1
         omega_Q  0.030131  0.011997 -0.072235   0.37113  0.043825  -0.21623         1
        omega_V2 -0.023148 0.0052825   0.10644-0.0032862 -0.025474 -0.036667  -0.13901         1
               a 0.0033843 -0.016516  0.025002  -0.20003 -0.016278  0.027659  -0.19304-0.0092607         1
                               min       max   max/min
Eigen values           :     0.012         2    1.7e+2

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      14.7      17.5      19.4
V1 :      14.7      20.1      21.5      28.2      45.7
Q  :      8.04      21.5      34.4      39.2      72.1
V2 :      5.03      7.91      10.8      17.6        43

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1360.11
Akaike Information Criteria               (AIC) :        1378.11
Corrected Bayesian Information Criteria  (BICc) :        1391.65
Bayesian Information Criteria             (BIC) :        1384.49

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 9.096
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

