********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:34:35                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.4
V1_pop                         :      32.5
Q_pop                          :      23.4
V2_pop                         :      33.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.426
omega_V1                       :     0.644
omega_Q                        :      1.33
omega_V2                       :      0.67

Error Model Parameters -------------------
a                              :      1.62
b                              :   0.00298

Elapsed time (seconds) :       16

 _______________________________________________________________________________

