********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:54:35                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      12.2       nan       nan
beta_Cl_tSCRMGDL               :    -0.415       nan       nan
V1_pop                         :      23.8      2.55      10.7
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.78      28.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0146      6.53
omega_V1                       :     0.299    0.0877      29.3
omega_Q                        :     0.946     0.363      38.4
omega_V2                       :     0.795      0.22      27.7

Error Model Parameters -------------------
a                              :      1.86     0.212      11.4

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop       nan
beta_Cl_tSCRMGDL       nan       nan
          V1_pop       nan       nan         1
          V2_pop       nan       nan  -0.28044         1
        omega_Cl       nan       nan  0.010309 -0.045852         1
        omega_V1       nan       nan   0.19351  -0.12453 -0.011921         1
         omega_Q       nan       nan  -0.39617   0.38738-0.0024026  -0.35929         1
        omega_V2       nan       nan     0.123  -0.24376   0.01513  -0.09508 -0.077236         1
               a       nan       nan  0.074394  -0.10782 -0.076807 -0.029503  -0.11412  0.037772         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.62      10.4      14.2      16.7      18.3
V1 :      14.7      19.8      21.5      28.7      46.1
Q  :       8.5      20.6      36.1      40.9      77.9
V2 :      5.45      8.69      11.9      18.8      45.5

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        2380.36
Akaike Information Criteria               (AIC) :        2398.36
Corrected Bayesian Information Criteria  (BICc) :        2411.90
Bayesian Information Criteria             (BIC) :        2404.73

Elapsed time                          (seconds) :           1.51


[Importance Sampling] Standard error        : 16.733
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

