********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:32:40                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.4
V1_pop                         :      31.9
Q_pop                          :      23.4
V2_pop                         :      24.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.476
omega_V1                       :     0.323
omega_Q                        :      1.18
omega_V2                       :     0.739

Error Model Parameters -------------------
a                              :      1.31
b                              :    0.0353

Elapsed time (seconds) :       17

 _______________________________________________________________________________

