********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:08:06                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.5
V1_pop                         :      21.8
Q_pop                          :      66.4
V2_pop                         :      18.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.263
omega_V1                       :   1.96e-8
omega_Q                        :      1.75
omega_V2                       :     0.548

Error Model Parameters -------------------
a                              :      1.81
b                              :    0.0534

Elapsed time (seconds) :       12

 _______________________________________________________________________________

