********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:18:17                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.07      19.8
beta_Cl_tSCRMGDL               :    -0.415     0.184      44.3
V1_pop                         :      23.8      2.79      11.7
Q_pop                          :      23.4                    
V2_pop                         :      13.3      6.57      49.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0445      19.9
omega_V1                       :     0.299     0.167      55.8
omega_Q                        :     0.946      1.13       119
omega_V2                       :     0.795     0.259      32.5

Error Model Parameters -------------------
a                              :      2.17     0.359      16.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95339         1
          V1_pop  0.024996 -0.018502         1
          V2_pop -0.041089  0.026095  -0.53097         1
        omega_Cl  0.006087-0.00031356 -0.048054  0.069905         1
        omega_V1  0.025209 -0.022001   0.41659  -0.69746 -0.099668         1
         omega_Q -0.034579  0.028142  -0.54882   0.83709   0.10316  -0.83235         1
        omega_V2  0.010181-0.0036464    0.2963  -0.34513  -0.02525   0.18516  -0.35192         1
               a-0.0040509 0.0073164  -0.16207   0.29649   0.01875  -0.38716   0.39459  -0.15965         1
                               min       max   max/min
Eigen values           :     0.046       3.3        72

Elapsed time (seconds) :    0.58

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.5      17.1      18.8
V1 :      14.8      20.2      21.4        28      44.6
Q  :      8.41      22.4        35      39.5      73.2
V2 :      5.33      8.46      11.1      17.8      42.6

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         829.76
Akaike Information Criteria               (AIC) :         847.76
Corrected Bayesian Information Criteria  (BICc) :         861.30
Bayesian Information Criteria             (BIC) :         854.14

Elapsed time                          (seconds) :           1.61


[Importance Sampling] Standard error        : 4.772
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

