********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 12, 2020 at 15:59:10                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.416
V1_pop                         :      20.1
Q_pop                          :      23.4
V2_pop                         :      10.8

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
a                              :       1.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         714.09
Akaike Information Criteria               (AIC) :         732.09
Corrected Bayesian Information Criteria  (BICc) :         745.63
Bayesian Information Criteria             (BIC) :         738.47

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 5.215
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

