********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 17:57:02                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.6
V1_pop                         :      19.8
Q_pop                          :      65.9
V2_pop                         :      21.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.527
omega_V1                       :      0.84
omega_Q                        :     0.808
omega_V2                       :      1.02

Error Model Parameters -------------------
a                              :      1.43
b                              :   0.00296

Elapsed time (seconds) :       22

 _______________________________________________________________________________

