********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:35:01                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.4
beta_Cl_tSCRMGDL               :    -0.578
V1_pop                         :      24.8
Q_pop                          :      23.4
V2_pop                         :      15.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.15
omega_V1                       :     0.413
omega_Q                        :     0.771
omega_V2                       :     0.753

Error Model Parameters -------------------
a                              :      1.78
b                              :   0.00145

Elapsed time (seconds) :       12

 _______________________________________________________________________________

