********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 12, 2020 at 16:00:23                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.416
V1_pop                         :      15.2
Q_pop                          :      23.4
V2_pop                         :      11.2

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
a                              :       1.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         706.84
Akaike Information Criteria               (AIC) :         724.84
Corrected Bayesian Information Criteria  (BICc) :         738.38
Bayesian Information Criteria             (BIC) :         731.22

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 7.490
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

