********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:44:23                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.1
V1_pop                         :      31.8
Q_pop                          :      23.4
V2_pop                         :      18.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.534
omega_V1                       :     0.576
omega_Q                        :      0.97
omega_V2                       :      1.08

Error Model Parameters -------------------
a                              :      1.55
b                              :    5.4e-5

Elapsed time (seconds) :       15

 _______________________________________________________________________________

