********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:37:51                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.87        12
Q_pop                          :      21.6                    
V2_pop                         :      13.3      4.44      33.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0433      19.3
omega_V1                       :     0.299    0.0926        31
omega_Q                        :     0.946     0.436      46.1
omega_V2                       :     0.795     0.258      32.4

Error Model Parameters -------------------
a                              :      1.86      0.21      11.3

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9536         1
          V1_pop  0.021457 -0.014301         1
          V2_pop -0.035272  0.020775  -0.41791         1
        omega_Cl  0.013384-0.0096981 0.0079017 -0.021793         1
        omega_V1-0.0077503 0.0011239  -0.36183   0.20132 -0.023616         1
         omega_Q -0.028877  0.023874  -0.42873   0.58883-0.00099471  0.097343         1
        omega_V2 0.0067019-0.00099713   0.41329  -0.38979 0.0047348  -0.32034  -0.39944         1
               a 0.0040929-0.0019897  -0.12213  0.099896 -0.012672  0.065902   0.18362  -0.18066         1
                               min       max   max/min
Eigen values           :     0.046       2.5        55

Elapsed time (seconds) :    0.42

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2      18.9
V1 :      14.8      20.1      21.6      28.8      46.3
Q  :      8.15      19.9      35.2      38.8      73.4
V2 :      5.09      8.03        11      17.8      43.8

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         927.74
Akaike Information Criteria               (AIC) :         945.74
Corrected Bayesian Information Criteria  (BICc) :         959.28
Bayesian Information Criteria             (BIC) :         952.11

Elapsed time                          (seconds) :           1.41


[Importance Sampling] Standard error        : 6.888
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

