********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 22:12:58                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_logtWTKG               :     0.782
V1_pop                         :      21.7
beta_V1_logtPROGDL             :    -0.952
Q_pop                          :      26.4
V2_pop                         :        17

Standard Deviation of the Random Effects -
omega_Cl                       :     0.244
omega_V1                       :     0.104
omega_Q                        :      1.56
omega_V2                       :      0.69

Error Model Parameters -------------------
a                              :       1.5
b                              :    0.0459

Elapsed time (seconds) :       19

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      14.1      17.4      19.3
V1 :      19.6      20.9        21      24.7      35.1
Q  :      4.45      17.3      47.4       142       248
V2 :      7.03      11.2      16.5      33.9      41.7

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.6      13.9      17.2      19.1
V1 :      19.1      20.5        21        24      34.2
Q  :      1.09      8.64      36.7      61.6       179
V2 :      7.38      11.2      16.8      31.2        42

Elapsed time (seconds) :   0.024

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         502.81
Akaike Information Criteria               (AIC) :         526.81
Corrected Bayesian Information Criteria  (BICc) :         546.06
Bayesian Information Criteria             (BIC) :         535.31

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

