********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:54:41                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
beta_Cl_tSCRMGDL               :    -0.285
V1_pop                         :      26.8
Q_pop                          :      23.4
V2_pop                         :      11.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.248
omega_V1                       :     0.344
omega_Q                        :     0.429
omega_V2                       :     0.924

Error Model Parameters -------------------
a                              :      1.14
b                              :    0.0497

Elapsed time (seconds) :       13

 _______________________________________________________________________________

