********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:41:20                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.35      9.89
Q_pop                          :      34.9                    
V2_pop                         :      13.3      3.64      27.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0432      19.3
omega_V1                       :     0.299    0.0873      29.2
omega_Q                        :     0.946     0.442      46.8
omega_V2                       :     0.795     0.228      28.7

Error Model Parameters -------------------
a                              :      1.86     0.199      10.7

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95372         1
          V1_pop  0.008794-0.0055878         1
          V2_pop -0.035574  0.018791 -0.058704         1
        omega_Cl 0.0084917-0.0071466  0.010524 -0.015311         1
        omega_V1  0.011773 -0.012462  -0.12109  -0.12855 -0.023576         1
         omega_Q -0.026538  0.019787   0.22485   0.34158  0.018616  -0.41463         1
        omega_V2 0.0040232 0.0023368   0.22928 -0.047952 0.0070099  -0.21984  0.084735         1
               a 0.0083565-0.0029314  0.049724 -0.070771 -0.017548 -0.041951  0.023764-0.0048633         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :     0.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.6      17.2        19
V1 :      14.3      19.5      20.9      26.3      41.2
Q  :      8.53      24.9        41      53.3      78.2
V2 :      5.61      9.19      11.8      19.8      44.5

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         962.86
Akaike Information Criteria               (AIC) :         980.86
Corrected Bayesian Information Criteria  (BICc) :         994.40
Bayesian Information Criteria             (BIC) :         987.23

Elapsed time                          (seconds) :           1.65


[Importance Sampling] Standard error        : 6.584
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

