********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:18:48                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.4
V1_pop                         :      34.4
Q_pop                          :      18.8
V2_pop                         :      26.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.54
omega_V1                       :     0.808
omega_Q                        :      1.42
omega_V2                       :     0.609

Error Model Parameters -------------------
a                              :      1.29
b                              :  0.000674

Elapsed time (seconds) :       18

 _______________________________________________________________________________

