********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:47:48                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        25
beta_Cl_tSCRMGDL               :    -0.565
V1_pop                         :      26.5
Q_pop                          :      23.4
V2_pop                         :      10.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.216
omega_V1                       :     0.366
omega_Q                        :     0.552
omega_V2                       :     0.627

Error Model Parameters -------------------
a                              :      1.79
b                              :   0.00524

Elapsed time (seconds) :       15

 _______________________________________________________________________________

