********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:12:30                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.1
V1_pop                         :      32.8
Q_pop                          :      8.57
V2_pop                         :      52.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.412
omega_V1                       :     0.264
omega_Q                        :      2.28
omega_V2                       :     0.249

Error Model Parameters -------------------
a                              :      1.38
b                              :    0.0371

Elapsed time (seconds) :       16

 _______________________________________________________________________________

