********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:45:50                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      30.2
beta_Cl_tSCRMGDL               :    -0.699
V1_pop                         :      28.5
Q_pop                          :      23.4
V2_pop                         :      9.09

Standard Deviation of the Random Effects -
omega_Cl                       :     0.116
omega_V1                       :   2.64e-8
omega_Q                        :      2.31
omega_V2                       :      1.81

Error Model Parameters -------------------
a                              :     0.102

Elapsed time (seconds) :       17

 _______________________________________________________________________________

