********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 11:47:08                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.919       6.8
V1_pop                         :      24.6      2.85      11.6
Q_pop                          :      22.9      10.3      45.1
V2_pop                         :      12.6      3.79        30

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0489      18.9
omega_V1                       :     0.291     0.129      44.4
omega_Q                        :     0.899     0.308      34.2
omega_V2                       :     0.858      0.26      30.3

Error Model Parameters -------------------
a                              :      1.57     0.294      18.7
b                              :    0.0393    0.0177      44.9

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.016778         1
   Q_pop-0.0023148  -0.55863         1
  V2_pop -0.038172  -0.23443   0.11911         1
omega_Cl 0.0085948 0.0052799-0.0071573 -0.016108         1
omega_V1 -0.020511   0.21969  -0.26406 -0.066737  -0.00156         1
 omega_Q-0.0049217   -0.2515   0.20112   0.28708 0.0014463  -0.45105         1
omega_V2   0.02197   0.15757 -0.081582  -0.16331 -0.010599  -0.31583   0.15062         1
       a  0.019408 -0.044273  0.060223  -0.12381  0.033757   0.13553  -0.22187    -0.215         1
       b 0.0064694 -0.011106  0.086382 -0.016944  -0.03944  -0.27793   0.17716    0.2904  -0.59863         1
                               min       max   max/min
Eigen values           :      0.34       2.3       6.7

Elapsed time (seconds) :    0.53

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.32
Akaike Information Criteria               (AIC) :         532.32
Corrected Bayesian Information Criteria  (BICc) :         550.15
Bayesian Information Criteria             (BIC) :         539.40

Elapsed time                          (seconds) :           1.80


[Importance Sampling] Standard error        : 0.096
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

