********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:14:01                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.9
V1_pop                         :      37.6
Q_pop                          :      34.2
V2_pop                         :      25.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.554
omega_V1                       :     0.484
omega_Q                        :      1.53
omega_V2                       :     0.926

Error Model Parameters -------------------
a                              :      1.35
b                              :  0.000173

Elapsed time (seconds) :       20

 _______________________________________________________________________________

