********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:27:02                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.1
beta_Cl_tSCRMGDL               :     -0.49
V1_pop                         :      31.5
Q_pop                          :      23.4
V2_pop                         :      35.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.159
omega_V1                       :   2.48e-8
omega_Q                        :      1.78
omega_V2                       :      1.41

Error Model Parameters -------------------
a                              :     0.116

Elapsed time (seconds) :       16

 _______________________________________________________________________________

