********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:17:36                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.5      4.01      19.5
beta_Cl_tSCRMGDL               :    -0.411     0.182      44.2
V1_pop                         :      24.5      2.35       9.6
Q_pop                          :      23.4                    
V2_pop                         :      12.9      3.86        30

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222    0.0422        19
omega_V1                       :     0.282    0.0964      34.2
omega_Q                        :     0.953     0.295      30.9
omega_V2                       :     0.892     0.292      32.8

Error Model Parameters -------------------
a                              :      1.54     0.274      17.8
b                              :    0.0436    0.0177      40.7

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95391         1
          V1_pop 0.0040317 0.0047099         1
          V2_pop -0.013368 0.0011346  -0.21959         1
        omega_Cl  0.006661-0.0036429  0.016846 -0.017912         1
        omega_V1 -0.025594  0.018656 -0.010844  0.044902 -0.010759         1
         omega_Q  0.013329 -0.012993  -0.11142   0.18719 0.0029553  -0.30326         1
        omega_V2 0.00603020.00097813   0.21743  -0.17524  0.012635  -0.34103   0.13449         1
               a 0.0089112-0.0093793  -0.07102 -0.047945 -0.021565   0.11389  -0.15645  -0.24716         1
               b 0.0022612 0.0030529   0.10404 -0.056491 -0.001713  -0.30993   0.17082   0.36143  -0.56977         1
                               min       max   max/min
Eigen values           :     0.046       2.1        47

Elapsed time (seconds) :   0.062

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7      14.2      17.4      19.2
V1 :      15.7      21.3      22.7      29.3      42.3
Q  :       7.2      18.6        30      47.1      74.5
V2 :      4.43      9.38      12.3      31.2      45.9

Elapsed time (seconds) :    0.74

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      13.9      17.2        19
V1 :      15.4      20.8      22.5      28.4      42.3
Q  :      6.07      15.7      28.1      35.9      74.5
V2 :      4.93      9.34      11.4      23.6      45.9

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         511.38
Akaike Information Criteria               (AIC) :         531.38
Corrected Bayesian Information Criteria  (BICc) :         547.42
Bayesian Information Criteria             (BIC) :         538.46

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 0.096
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

