********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:53:22                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.598     0.206      34.5
V1_pop                         :      23.8      2.57      10.8
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.78      35.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0582        26
omega_V1                       :     0.299    0.0913      30.5
omega_Q                        :     0.946     0.503      53.1
omega_V2                       :     0.795     0.249      31.4

Error Model Parameters -------------------
a                              :      1.86      0.21      11.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.85824         1
          V1_pop-0.0085189  0.019009         1
          V2_pop-0.0019937 -0.015273  -0.37837         1
        omega_Cl   0.02452  -0.45906-0.00866390.00014443         1
        omega_V1 -0.019871  0.033542   0.19755  -0.25983 -0.030043         1
         omega_Q  0.017733 -0.041004  -0.42204   0.65904  0.032526  -0.41834         1
        omega_V2-0.0071687  0.011076   0.20224  -0.38302 0.0086635  0.010149  -0.31375         1
               a-0.0045199  0.025316  0.068213  -0.11737 -0.058618 -0.067734 -0.088667  0.087892         1
                               min       max   max/min
Eigen values           :     0.037       2.4        66

Elapsed time (seconds) :     0.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.5      14.4        17      18.7
V1 :      14.7      19.9      21.5      28.5        46
Q  :      8.33      21.1      35.6        40      74.9
V2 :      5.28      8.31      11.6      18.2      44.2

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1064.99
Akaike Information Criteria               (AIC) :        1082.99
Corrected Bayesian Information Criteria  (BICc) :        1096.53
Bayesian Information Criteria             (BIC) :        1089.36

Elapsed time                          (seconds) :           1.62


[Importance Sampling] Standard error        : 8.434
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

