********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:06:41                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.2
beta_Cl_tSCRMGDL               :    -0.427
V1_pop                         :      27.3
Q_pop                          :      23.4
V2_pop                         :      26.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.189
omega_V1                       :   1.11e-5
omega_Q                        :      2.45
omega_V2                       :   2.31e-5

Error Model Parameters -------------------
a                              :     0.108

Elapsed time (seconds) :       15

 _______________________________________________________________________________

