********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:20:36                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.9
beta_Cl_tSCRMGDL               :    -0.649
V1_pop                         :      23.2
Q_pop                          :      23.4
V2_pop                         :      15.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.165
omega_V1                       :   1.18e-7
omega_Q                        :      1.33
omega_V2                       :      0.83

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0559

Elapsed time (seconds) :       16

 _______________________________________________________________________________

