********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:48:16                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        17
V1_pop                         :      29.8
Q_pop                          :      23.4
V2_pop                         :      19.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.439
omega_V1                       :     0.256
omega_Q                        :      1.43
omega_V2                       :     0.868

Error Model Parameters -------------------
a                              :      1.53
b                              :   0.00128

Elapsed time (seconds) :       16

 _______________________________________________________________________________

