********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:35:40                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.8
V1_pop                         :      21.8
Q_pop                          :      35.2
V2_pop                         :      16.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :   4.99e-8
omega_Q                        :      1.54
omega_V2                       :     0.879

Error Model Parameters -------------------
a                              :      1.33
b                              :    0.0536

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________

