********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:58:52                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.2
beta_Cl_tSCRMGDL               :    0.0756
V1_pop                         :      27.6
Q_pop                          :      23.4
V2_pop                         :        16

Standard Deviation of the Random Effects -
omega_Cl                       :     0.181
omega_V1                       :   1.74e-7
omega_Q                        :      1.36
omega_V2                       :     0.745

Error Model Parameters -------------------
a                              :     0.105

Elapsed time (seconds) :       16

 _______________________________________________________________________________

