********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:19:08                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
V1_pop                         :      32.3
Q_pop                          :      37.8
V2_pop                         :      20.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.401
omega_V1                       :     0.594
omega_Q                        :      1.26
omega_V2                       :     0.538

Error Model Parameters -------------------
a                              :      1.28
b                              :    0.0267

Elapsed time (seconds) :       18

 _______________________________________________________________________________

