********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:23:58                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.6
V1_pop                         :      21.8
Q_pop                          :      36.4
V2_pop                         :      16.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.203
omega_V1                       :   3.24e-8
omega_Q                        :     0.596
omega_V2                       :     0.558

Error Model Parameters -------------------
a                              :      1.27
b                              :    0.0573

Elapsed time (seconds) :       12

 _______________________________________________________________________________

