********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:02:51                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.9
beta_Cl_tSCRMGDL               :    -0.546
V1_pop                         :      27.2
Q_pop                          :      23.4
V2_pop                         :      13.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.183
omega_V1                       :      0.37
omega_Q                        :    8.6e-5
omega_V2                       :   2.58e-7

Error Model Parameters -------------------
a                              :     0.126

Elapsed time (seconds) :       15

 _______________________________________________________________________________

