********************************************************************************
*                          BASE_CONTROL.mlxtran                                *
*                          March 04, 2020 at 18:17:20                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.919      6.81
V1_pop                         :      23.4      2.75      11.7
Q_pop                          :      27.8      15.5      55.8
V2_pop                         :      13.5      4.46      33.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0491      18.9
omega_V1                       :     0.208     0.102      48.8
omega_Q                        :      1.16     0.462      39.9
omega_V2                       :     0.949     0.373      39.3

Error Model Parameters -------------------
a                              :      1.52     0.255      16.8
b                              :    0.0447    0.0181      40.5

Elapsed time (seconds) :       18

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.041371         1
   Q_pop -0.028632  -0.64306         1
  V2_pop  -0.03908  -0.42216   0.27404         1
omega_Cl 0.0075528 -0.011779 0.0058752 0.0013657         1
omega_V1 -0.033999  -0.27596   0.25701   0.13491  0.025356         1
 omega_Q  0.016058  0.096337  -0.23851   0.11824 0.0079794  -0.39848         1
omega_V2  0.036976   0.59026  -0.45315  -0.41384 -0.023511  -0.33178  0.035398         1
       a-0.0010742  -0.22154   0.16619  0.084483  0.023537   0.11101  -0.01441  -0.22496         1
       b  0.020329   0.35948   -0.2412  -0.21973 -0.047749  -0.38919  0.092734    0.4002  -0.55862         1
                               min       max   max/min
Eigen values           :      0.31       3.1       9.9

Elapsed time (seconds) :   0.093

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.1      17.4      19.2
V1 :      16.7      21.5      23.4      26.7      29.1
Q  :      6.42      23.3      36.2      75.4       161
V2 :      4.34      9.47      13.7      35.7      50.2

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         511.94
Akaike Information Criteria               (AIC) :         531.94
Corrected Bayesian Information Criteria  (BICc) :         549.77
Bayesian Information Criteria             (BIC) :         539.02

Elapsed time                          (seconds) :           2.43


[Importance Sampling] Standard error        : 0.153
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

