********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:40:20                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.3
V1_pop                         :      30.4
Q_pop                          :      21.5
V2_pop                         :      34.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.554
omega_V1                       :     0.623
omega_Q                        :      1.69
omega_V2                       :     0.362

Error Model Parameters -------------------
a                              :      1.17
b                              :    0.0313

Elapsed time (seconds) :       23

 _______________________________________________________________________________

