********************************************************************************
*                   M_Error_bootstrap_bootstrap_280.mlxtran                    *
*                   June 09, 2020 at 16:27:50                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.1
beta_Cl_tSCRMGDL               :    -0.569
V1_pop                         :      23.9
Q_pop                          :      23.4
V2_pop                         :      12.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.219
omega_V1                       :     0.239
omega_Q                        :     0.518
omega_V2                       :     0.538

Error Model Parameters -------------------
a                              :      2.19

Elapsed time (seconds) :       14

 _______________________________________________________________________________

