********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:23:51                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
beta_Cl_tSCRMGDL               :    -0.348
V1_pop                         :      29.9
Q_pop                          :      23.4
V2_pop                         :      36.4

Standard Deviation of the Random Effects -
omega_Cl                       :       0.2
omega_V1                       :   3.07e-6
omega_Q                        :      4.53
omega_V2                       :     0.359

Error Model Parameters -------------------
a                              :    0.0908

Elapsed time (seconds) :       16

 _______________________________________________________________________________

