********************************************************************************
*                          BASE_CONTROL.mlxtran                                *
*                          March 04, 2020 at 18:20:00                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.921      6.81
V1_pop                         :      23.1      2.65      11.4
Q_pop                          :      30.9      18.4      59.5
V2_pop                         :      12.9      3.87        30

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0492      18.9
omega_V1                       :     0.201    0.0923      45.9
omega_Q                        :      1.08     0.377      34.9
omega_V2                       :     0.918     0.279      30.4

Error Model Parameters -------------------
a                              :      1.56     0.297        19
b                              :    0.0451    0.0189      41.9

Elapsed time (seconds) :       17

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.011972         1
   Q_pop  1.199e-5  -0.68917         1
  V2_pop -0.023552  -0.18097  0.049889         1
omega_Cl  0.025057-3.1379e-5-0.0014462-0.0066643         1
omega_V1-0.0045451   0.49336  -0.50659 -0.073294-0.0059424         1
 omega_Q 0.0045274   0.12148  -0.11846   0.17464  0.012314  -0.13542         1
omega_V2 0.0073887   0.44398  -0.33242  -0.22093-0.0082208   0.14841  0.083205         1
       a 0.0081879  -0.28459   0.24487  -0.03631  0.022873 -0.090662  -0.16479  -0.25809         1
       b 0.0041871    0.1337  -0.02073 -0.033834 -0.034428  -0.18075   0.16452   0.21701  -0.59368         1
                               min       max   max/min
Eigen values           :      0.28       2.6       9.4

Elapsed time (seconds) :   0.084

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.7      14.1      17.4      19.2
V1 :        17      21.3      22.7      26.9      28.5
Q  :      6.74      23.3      46.1      64.4       171
V2 :      4.14      9.17      13.4      32.3      49.5

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.16
Akaike Information Criteria               (AIC) :         532.16
Corrected Bayesian Information Criteria  (BICc) :         549.99
Bayesian Information Criteria             (BIC) :         539.24

Elapsed time                          (seconds) :           2.38


[Importance Sampling] Standard error        : 0.056
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

