********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:59:55                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      28.9       nan       nan
beta_Cl_tSCRMGDL               :    -0.415     0.201      48.5
V1_pop                         :      23.8      2.29      9.61
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.81      28.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.075      33.5
omega_V1                       :     0.299     0.086      28.8
omega_Q                        :     0.946      0.39      41.2
omega_V2                       :     0.795     0.222      27.9

Error Model Parameters -------------------
a                              :      1.86     0.217      11.7

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop       nan
beta_Cl_tSCRMGDL       nan         1
          V1_pop       nan -0.018563         1
          V2_pop       nan-0.0039764  -0.18875         1
        omega_Cl       nan   0.96164 -0.023995  0.013065         1
        omega_V1       nan -0.043528   0.05361  -0.13537 -0.045577         1
         omega_Q       nan  0.045332  -0.23674   0.40659  0.055305  -0.30571         1
        omega_V2       nan 0.0099464   0.14598 -0.027279 0.0056017  -0.13267 -0.090997         1
               a       nan  -0.01929  0.077528  -0.19467 -0.040062 -0.022189  -0.13869  0.034912         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.6      14.7      17.5      19.4
V1 :      14.7      20.1      21.5      28.2      45.7
Q  :      8.03      21.5      34.4      39.2      71.9
V2 :      5.02      7.89      10.8      17.6      42.9

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1429.66
Akaike Information Criteria               (AIC) :        1447.66
Corrected Bayesian Information Criteria  (BICc) :        1461.20
Bayesian Information Criteria             (BIC) :        1454.03

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 10.163
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

