********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:22:31                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.4
V1_pop                         :      23.5
Q_pop                          :      23.9
V2_pop                         :      22.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.563
omega_V1                       :      1.04
omega_Q                        :      1.26
omega_V2                       :     0.823

Error Model Parameters -------------------
a                              :      1.34
b                              :    0.0352

Elapsed time (seconds) :       27

 _______________________________________________________________________________

