********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:16:08                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.5
V1_pop                         :      31.7
Q_pop                          :      34.4
V2_pop                         :      34.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.564
omega_V1                       :     0.855
omega_Q                        :      1.09
omega_V2                       :     0.735

Error Model Parameters -------------------
a                              :      1.47
b                              :  0.000837

Elapsed time (seconds) :       21

 _______________________________________________________________________________

