********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 02:04:05                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.3
Q_pop                          :      23.4
V2_pop                         :      13.5
beta_V2_logtAGEA               :      1.02

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.294
omega_Q                        :     0.921
omega_V2                       :     0.782

Error Model Parameters -------------------
a                              :      1.57
b                              :    0.0405

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7      14.2      17.5      19.2
V1 :      15.4      21.1      22.4      30.2      42.9
Q  :      7.54      22.4      32.6      47.7      66.4
V2 :      4.79      8.21      12.9      22.8        44

Elapsed time (seconds) :    0.97

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6        14      17.3      19.1
V1 :      15.1      20.4      22.3      28.7      44.1
Q  :      6.07      16.5      31.1      37.4      74.4
V2 :      5.17      8.25      11.9      22.1        46

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         507.42
Akaike Information Criteria               (AIC) :         527.42
Corrected Bayesian Information Criteria  (BICc) :         543.46
Bayesian Information Criteria             (BIC) :         534.50

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

