********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:40:45                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.22      9.34
Q_pop                          :      32.7                    
V2_pop                         :      13.3       3.9      29.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0426        19
omega_V1                       :     0.299    0.0771      25.8
omega_Q                        :     0.946     0.376      39.8
omega_V2                       :     0.795     0.287      36.1

Error Model Parameters -------------------
a                              :      1.86      0.21      11.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95364         1
          V1_pop  0.006984-0.0047651         1
          V2_pop -0.035881  0.016619  -0.10482         1
        omega_Cl  0.018153 -0.017079 0.0056451 -0.022654         1
        omega_V1 0.0026731-0.0032418  0.030003 -0.045226 -0.015336         1
         omega_Q -0.019595   0.01107  0.058557   0.39404 0.0081434  -0.16296         1
        omega_V2 4.8478e-5 0.0070596    0.2026  -0.25607 0.0090262  -0.09416  -0.15214         1
               a  0.011644 -0.0015180.00048806  -0.21699-0.0057173 -0.008358  -0.23745  0.056814         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.5      17.2        19
V1 :      14.4      19.6        21      26.6        43
Q  :      8.48      24.7      40.7      51.4      77.6
V2 :      5.55      9.03      11.8        19      44.5

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         955.78
Akaike Information Criteria               (AIC) :         973.78
Corrected Bayesian Information Criteria  (BICc) :         987.32
Bayesian Information Criteria             (BIC) :         980.15

Elapsed time                          (seconds) :           1.63


[Importance Sampling] Standard error        : 6.661
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

