********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:12:09                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.7
V1_pop                         :      42.3
Q_pop                          :      23.4
V2_pop                         :      20.1

Standard Deviation of the Random Effects -
omega_Cl                       :       0.4
omega_V1                       :     0.437
omega_Q                        :     0.803
omega_V2                       :      1.13

Error Model Parameters -------------------
a                              :      1.14
b                              :    0.0321

Elapsed time (seconds) :       17

 _______________________________________________________________________________

