********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:33:57                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.5
beta_Cl_tSCRMGDL               :    -0.414
V1_pop                         :      25.8
Q_pop                          :      23.4
V2_pop                         :      24.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.168
omega_V1                       :   1.15e-6
omega_Q                        :      2.45
omega_V2                       :      1.18

Error Model Parameters -------------------
a                              :     0.102

Elapsed time (seconds) :       16

 _______________________________________________________________________________

