********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:51:04                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.3
beta_Cl_tSCRMGDL               :    0.0449
V1_pop                         :      27.3
Q_pop                          :      23.4
V2_pop                         :      15.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.149
omega_V1                       :   4.86e-8
omega_Q                        :     0.607
omega_V2                       :      1.12

Error Model Parameters -------------------
a                              :     0.106

Elapsed time (seconds) :       17

 _______________________________________________________________________________

