********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:08:07                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
Q_pop                          :      58.4
V2_pop                         :      13.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212
omega_V1                       :   1.05e-7
omega_Q                        :       0.6
omega_V2                       :      1.06

Error Model Parameters -------------------
a                              :      1.19
b                              :    0.0928

Elapsed time (seconds) :       10

 _______________________________________________________________________________

