********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:13:49                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.4
V1_pop                         :      41.8
Q_pop                          :      23.4
V2_pop                         :        17

Standard Deviation of the Random Effects -
omega_Cl                       :     0.539
omega_V1                       :     0.596
omega_Q                        :     0.698
omega_V2                       :       0.8

Error Model Parameters -------------------
a                              :      1.28
b                              :  0.000445

Elapsed time (seconds) :       23

 _______________________________________________________________________________

