********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:30:37                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.6
beta_Cl_tSCRMGDL               :    -0.442
V1_pop                         :        23
Q_pop                          :      23.4
V2_pop                         :      20.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.172
omega_V1                       :   8.22e-7
omega_Q                        :      1.43
omega_V2                       :     0.831

Error Model Parameters -------------------
a                              :      1.79
b                              :    0.0443

Elapsed time (seconds) :       18

 _______________________________________________________________________________

