********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:20:50                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.6
V1_pop                         :        24
Q_pop                          :      23.4
V2_pop                         :      26.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.564
omega_V1                       :     0.656
omega_Q                        :      1.66
omega_V2                       :     0.696

Error Model Parameters -------------------
a                              :      1.43
b                              :   0.00451

Elapsed time (seconds) :       23

 _______________________________________________________________________________

