********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 13:57:45                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.6
beta_Cl_tSCRMGDL               :    -0.542
V1_pop                         :      31.1
Q_pop                          :      23.4
V2_pop                         :      46.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.169
omega_V1                       :   1.44e-6
omega_Q                        :       2.4
omega_V2                       :    4.1e-6

Error Model Parameters -------------------
a                              :     0.116

Elapsed time (seconds) :       15

 _______________________________________________________________________________

