********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:17:47                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.4
beta_Cl_tSCRMGDL               :    -0.467
V1_pop                         :      22.9
Q_pop                          :      23.4
V2_pop                         :      14.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.19
omega_V1                       :   2.41e-8
omega_Q                        :      1.34
omega_V2                       :     0.895

Error Model Parameters -------------------
a                              :      1.63
b                              :    0.0494

Elapsed time (seconds) :       17

 _______________________________________________________________________________

