********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:53:20                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.459
V1_pop                         :      23.1
Q_pop                          :      23.4
V2_pop                         :      11.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.208
omega_V1                       :     0.332
omega_Q                        :     0.953
omega_V2                       :      1.14

Error Model Parameters -------------------
a                              :      1.68
b                              :   0.00347

Elapsed time (seconds) :       12

 _______________________________________________________________________________

