********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:27:33                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :        28
V2_pop                         :      23.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.281
omega_V1                       :   8.65e-8
omega_Q                        :      2.15
omega_V2                       :     0.714

Error Model Parameters -------------------
a                              :      1.39
b                              :    0.0579

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

