********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:12:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.8
V1_pop                         :      21.8
Q_pop                          :      26.7
V2_pop                         :      14.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.267
omega_V1                       :   5.05e-8
omega_Q                        :      2.27
omega_V2                       :     0.794

Error Model Parameters -------------------
a                              :      1.41
b                              :    0.0632

Elapsed time (seconds) :      9.3

 _______________________________________________________________________________

