********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:52:54                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.8
beta_Cl_tSCRMGDL               :    -0.525
V1_pop                         :      23.2
Q_pop                          :      23.4
V2_pop                         :      12.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212
omega_V1                       :     0.371
omega_Q                        :     0.882
omega_V2                       :      0.76

Error Model Parameters -------------------
a                              :      1.67
b                              :   0.00369

Elapsed time (seconds) :       13

 _______________________________________________________________________________

