********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:57:22                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.8
V1_pop                         :      21.8
Q_pop                          :      44.7
V2_pop                         :      13.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.185
omega_V1                       :   6.42e-8
omega_Q                        :  0.000184
omega_V2                       :     0.535

Error Model Parameters -------------------
a                              :      0.91
b                              :      0.11

Elapsed time (seconds) :       11

 _______________________________________________________________________________

