********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:52:46                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.5
V1_pop                         :      40.5
Q_pop                          :      23.4
V2_pop                         :      30.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.508
omega_V1                       :      0.95
omega_Q                        :     0.755
omega_V2                       :     0.745

Error Model Parameters -------------------
a                              :      1.36
b                              :   5.59e-9

Elapsed time (seconds) :       23

 _______________________________________________________________________________

