********************************************************************************
*                   M_Error_bootstrap_bootstrap_448.mlxtran                    *
*                   June 09, 2020 at 17:05:08                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.3
beta_Cl_tSCRMGDL               :   -0.0542
V1_pop                         :      21.8
Q_pop                          :      23.4
V2_pop                         :      14.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.22
omega_V1                       :     0.276
omega_Q                        :     0.685
omega_V2                       :     0.744

Error Model Parameters -------------------
a                              :      1.77

Elapsed time (seconds) :       12

 _______________________________________________________________________________

