********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:57:10                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      21.8
Q_pop                          :      50.2
V2_pop                         :      18.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.292
omega_V1                       :   3.72e-8
omega_Q                        :     0.694
omega_V2                       :      0.67

Error Model Parameters -------------------
a                              :      1.37
b                              :    0.0689

Elapsed time (seconds) :       11

 _______________________________________________________________________________

