********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:44:53                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      25.2
beta_V1_ANTU_1                 :   -0.0785
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.46
V2_pop                         :      12.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.288
omega_Q                        :     0.378
omega_V2                       :      0.86

Error Model Parameters -------------------
a                              :      1.66
b                              :    0.0327

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6        14      17.5      19.4
V1 :      15.4      20.9      23.9      28.1      49.2
Q  :       5.2      12.9      29.2      41.1      69.7
V2 :      3.62      8.87      14.3      27.4      45.2

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.6      13.9      17.4      19.2
V1 :      15.2      20.9      23.3      27.1      47.9
Q  :      5.24      12.3      28.3      37.4      64.2
V2 :      3.48      9.57      11.5        21      43.5

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         498.80
Akaike Information Criteria               (AIC) :         520.80
Corrected Bayesian Information Criteria  (BICc) :         537.55
Bayesian Information Criteria             (BIC) :         528.59

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

