********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:20:53                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.6
V1_pop                         :      21.8
Q_pop                          :      85.6
V2_pop                         :      14.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.275
omega_V1                       :   4.38e-8
omega_Q                        :      2.17
omega_V2                       :     0.806

Error Model Parameters -------------------
a                              :     0.981
b                              :     0.059

Elapsed time (seconds) :       10

 _______________________________________________________________________________

