********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:26:27                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.2
V1_pop                         :      21.8
Q_pop                          :      53.9
V2_pop                         :      11.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262
omega_V1                       :   1.11e-7
omega_Q                        :     0.463
omega_V2                       :      0.83

Error Model Parameters -------------------
a                              :      1.71
b                              :    0.0207

Elapsed time (seconds) :      9.7

 _______________________________________________________________________________

