********************************************************************************
*                   M_Error_bootstrap_bootstrap_654.mlxtran                    *
*                   June 09, 2020 at 17:51:04                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.4
beta_Cl_tSCRMGDL               :    -0.192
V1_pop                         :      25.5
Q_pop                          :      23.4
V2_pop                         :      9.86

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :     0.246
omega_Q                        :     0.974
omega_V2                       :      1.05

Error Model Parameters -------------------
a                              :      1.85

Elapsed time (seconds) :       12

 _______________________________________________________________________________

