********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:39:21                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.38      9.98
Q_pop                          :      27.5                    
V2_pop                         :      13.3      4.23      31.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.043      19.2
omega_V1                       :     0.299     0.123      41.1
omega_Q                        :     0.946     0.598      63.2
omega_V2                       :     0.795     0.303      38.1

Error Model Parameters -------------------
a                              :      1.86     0.202      10.8

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9537         1
          V1_pop 0.0017884 0.0016881         1
          V2_pop -0.020956  0.006002  -0.21744         1
        omega_Cl  0.013491 -0.010036-0.0035198 0.0074353         1
        omega_V1 0.0030208-0.00064975   0.11642  -0.36233 -0.049086         1
         omega_Q-0.0094406 0.0034693  -0.15008    0.5633   0.05341  -0.66613         1
        omega_V2-0.0072343  0.011753   0.22944  -0.27047 0.0052713 -0.089404   -0.1325         1
               a  0.022137 -0.017429-0.0079515-0.0016061-0.0077048 -0.067309  0.056376 -0.033054         1
                               min       max   max/min
Eigen values           :     0.046       2.2        48

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.5      19.8      21.2      27.6      44.9
Q  :      8.34      23.3      39.6      42.9      75.9
V2 :      5.37      8.57      11.6      18.3      44.2

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         939.54
Akaike Information Criteria               (AIC) :         957.54
Corrected Bayesian Information Criteria  (BICc) :         971.08
Bayesian Information Criteria             (BIC) :         963.91

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 6.608
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

