********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:37:58                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.26      9.49
Q_pop                          :      22.1                    
V2_pop                         :      13.3      4.26        32

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.043      19.2
omega_V1                       :     0.299    0.0843      28.2
omega_Q                        :     0.946     0.532      56.2
omega_V2                       :     0.795     0.252      31.7

Error Model Parameters -------------------
a                              :      1.86      0.21      11.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9537         1
          V1_pop 0.0047168-0.0027399         1
          V2_pop -0.022734 0.0085756  -0.21305         1
        omega_Cl   0.01022-0.00872570.00030025 -0.010154         1
        omega_V1-0.0020707 0.0020728  0.017367  -0.22557 -0.015494         1
         omega_Q -0.011112 0.0056875  -0.23639   0.57969  0.011624  -0.40011         1
        omega_V2-0.00049933 0.0048416   0.25885  -0.33548-0.0033819  0.063559  -0.39371         1
               a 0.0037822-0.00080007 -0.028412  0.098635-0.0092623  -0.21041   0.21434  -0.11316         1
                               min       max   max/min
Eigen values           :     0.046       2.2        49

Elapsed time (seconds) :    0.41

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2      18.9
V1 :      14.7        20      21.6      28.7      46.2
Q  :      8.17      20.3      35.2        39      73.6
V2 :      5.12      8.07      11.1      17.8      43.8

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         928.40
Akaike Information Criteria               (AIC) :         946.40
Corrected Bayesian Information Criteria  (BICc) :         959.94
Bayesian Information Criteria             (BIC) :         952.77

Elapsed time                          (seconds) :           1.35


[Importance Sampling] Standard error        : 6.742
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

