********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:41:08                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.2
V1_pop                         :      23.8       2.4      10.1
Q_pop                          :      34.2                    
V2_pop                         :      13.3      3.43      25.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0428      19.1
omega_V1                       :     0.299    0.0794      26.6
omega_Q                        :     0.946     0.344      36.4
omega_V2                       :     0.795      0.24      30.2

Error Model Parameters -------------------
a                              :      1.86     0.197      10.6

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95383         1
          V1_pop 0.0059424-0.0029921         1
          V2_pop -0.027805  0.014518  -0.17224         1
        omega_Cl  0.016408 -0.015583  0.016731 -0.033964         1
        omega_V1-0.0029796-0.00092727  0.033062  0.064697 -0.028025         1
         omega_Q -0.016941   0.01354  0.042044   0.20705-0.0045192  -0.15757         1
        omega_V2-0.0067972 0.0087164   0.22567  -0.16043 0.0045869  -0.20649  0.035615         1
               a 0.0099136-0.0066129 -0.012897 -0.086756  -0.01408 -0.018471  -0.11717 -0.059133         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.6      17.2        19
V1 :      14.3      19.5      20.9      26.4        42
Q  :      8.52      24.9      40.9      52.7        78
V2 :      5.59      9.14      11.8      19.4      44.5

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         960.53
Akaike Information Criteria               (AIC) :         978.53
Corrected Bayesian Information Criteria  (BICc) :         992.07
Bayesian Information Criteria             (BIC) :         984.90

Elapsed time                          (seconds) :           1.62


[Importance Sampling] Standard error        : 6.610
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

