********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:10:55                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.7
V1_pop                         :      29.5
Q_pop                          :      23.4
V2_pop                         :      21.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.434
omega_V1                       :     0.706
omega_Q                        :      1.22
omega_V2                       :      1.12

Error Model Parameters -------------------
a                              :       1.3
b                              :   0.00289

Elapsed time (seconds) :       16

 _______________________________________________________________________________

