********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:42:35                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
V1_pop                         :      21.8
Q_pop                          :       103
V2_pop                         :      12.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.249
omega_V1                       :   1.62e-8
omega_Q                        :   0.00042
omega_V2                       :     0.845

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0623

Elapsed time (seconds) :       12

 _______________________________________________________________________________

