********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:27:34                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.7
beta_Cl_LMP_1                  :     0.222
V1_pop                         :      23.9
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.885
beta_Q_logtAGEA                :      1.62
beta_Q_logtALBGDL              :      16.6
beta_Q_logtPROGDL              :     -16.3
V2_pop                         :      2.97
beta_V2_SEXF_1                 :      4.36
beta_V2_logtHCM                :        35

Standard Deviation of the Random Effects -
omega_Cl                       :     0.235
omega_V1                       :      0.25
omega_Q                        :   2.85e-8
omega_V2                       :   2.59e-8

Error Model Parameters -------------------
a                              :      1.46
b                              :    0.0402

Elapsed time (seconds) :       23

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      14.1      17.4      19.4
V1 :      16.6      21.2      22.6      26.8        44
Q  :      5.44      7.33      36.4      65.4       126
V2 :      1.81      5.16      14.2      23.9      48.1

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7        14      17.3      19.3
V1 :      16.6      21.3      22.6        27      43.8
Q  :      5.44      7.33      36.4      65.4       126
V2 :      1.81      5.16      14.2      23.9      48.1

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         453.21
Akaike Information Criteria               (AIC) :         485.21
Corrected Bayesian Information Criteria  (BICc) :         505.50
Bayesian Information Criteria             (BIC) :         496.54

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

