********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:18:48                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
V1_pop                         :      30.4
Q_pop                          :      23.4
V2_pop                         :      22.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.316
omega_V1                       :     0.652
omega_Q                        :      1.28
omega_V2                       :      1.09

Error Model Parameters -------------------
a                              :      1.08
b                              :    0.0412

Elapsed time (seconds) :       15

 _______________________________________________________________________________

