********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:19:49                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
V1_pop                         :      28.9
Q_pop                          :      23.4
V2_pop                         :      36.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.415
omega_V1                       :     0.353
omega_Q                        :      1.61
omega_V2                       :     0.644

Error Model Parameters -------------------
a                              :      1.35
b                              :    0.0389

Elapsed time (seconds) :       17

 _______________________________________________________________________________

