********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:17:00                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.1
beta_Cl_tSCRMGDL               :    -0.382
V1_pop                         :      28.5
Q_pop                          :      23.4
V2_pop                         :      18.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.182
omega_V1                       :   1.71e-8
omega_Q                        :      1.91
omega_V2                       :      1.05

Error Model Parameters -------------------
a                              :     0.112

Elapsed time (seconds) :       17

 _______________________________________________________________________________

