********************************************************************************
*                        RES_M4.mlxtran                                        *
*                        February 07, 2020 at 19:49:43                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.915      6.78
V1_pop                         :      24.2      2.93      12.1
Q_pop                          :      24.1      14.7      60.9
V2_pop                         :      13.3      4.06      30.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0492        19
omega_V1                       :     0.276     0.106      38.4
omega_Q                        :         1     0.406      40.6
omega_V2                       :     0.891     0.238      26.7

Error Model Parameters -------------------
a                              :      1.31     0.344      26.2
b                              :    0.0273    0.0166      60.9

Elapsed time (seconds) :       69

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.025423         1
   Q_pop -0.018686   -0.6621         1
  V2_pop  -0.03092  -0.30576    0.2833         1
omega_Cl-0.00013561  0.011599-0.0091067 -0.015038         1
omega_V1 0.0066621   0.38282  -0.53584  -0.25643-0.0017843         1
 omega_Q -0.016643  -0.44676    0.5609   0.35703-0.0063885  -0.52489         1
omega_V2 0.0062033   0.15909 -0.076331  0.016253-0.0039833  -0.14649  0.041408         1
       a  0.011144 -0.082867  0.039778  -0.07356  0.017424  0.081854  -0.06145  -0.22365         1
       b-0.0016592  0.012618  0.077291  0.036511 -0.020607  -0.16096   0.10614   0.21497  -0.80843         1
                               min       max   max/min
Eigen values           :      0.18       2.8        16

Elapsed time (seconds) :    0.11

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.7      14.1      17.5      19.3
V1 :      15.8      21.3      22.5      29.1      39.9
Q  :      7.04      20.6      35.8      53.7      86.2
V2 :      4.37      9.06        13      29.3      45.2

Elapsed time (seconds) :     3.9

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.7        14      17.3      19.1
V1 :      15.3      20.7      22.6        28      34.8
Q  :      5.89      15.7      28.5        38       100
V2 :      4.95      9.32      11.8      26.5      46.7

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         511.62
Akaike Information Criteria               (AIC) :         531.62
Corrected Bayesian Information Criteria  (BICc) :         549.45
Bayesian Information Criteria             (BIC) :         538.70

Elapsed time                          (seconds) :           4.15


[Importance Sampling] Standard error        : 0.097
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

