********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:44:09                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      23.3
beta_Cl_tSCRMGDL               :    -0.524
V1_pop                         :      20.9
Q_pop                          :      23.4
V2_pop                         :      20.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :   5.64e-7
omega_Q                        :      1.64
omega_V2                       :     0.725

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0505

Elapsed time (seconds) :       16

 _______________________________________________________________________________

