********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:05:34                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.7
V1_pop                         :      32.7
Q_pop                          :      22.9
V2_pop                         :      21.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.522
omega_V1                       :      0.72
omega_Q                        :      1.17
omega_V2                       :      1.27

Error Model Parameters -------------------
a                              :      1.19
b                              :  0.000745

Elapsed time (seconds) :       16

 _______________________________________________________________________________

