********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:07:31                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :        35      7.74      22.1
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.94      29.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0431      19.2
omega_V1                       :     0.299     0.107      35.9
omega_Q                        :     0.946     0.336      35.5
omega_V2                       :     0.795     0.222      27.9

Error Model Parameters -------------------
a                              :      1.86     0.206      11.1

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95367         1
          V1_pop 0.0017538-0.0037504         1
          V2_pop -0.015745 0.0035621 -0.013738         1
        omega_Cl  0.010931 -0.006581-0.0093724  -0.01765         1
        omega_V1 0.0017457-0.0036265   0.92347 -0.024452 -0.010246         1
         omega_Q 0.0068269-0.0058006  -0.12702    0.3451  0.018723  -0.18511         1
        omega_V2-0.0072095  0.010985 -0.048332 -0.084177-0.0091062 -0.079628  -0.18723         1
               a 0.0015424-0.00093034  -0.10378 -0.073241 -0.017776  -0.15628  0.055094 0.0010413         1
                               min       max   max/min
Eigen values           :     0.046         2        44

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6      14.5      17.1      18.8
V1 :      15.4      21.1      23.2      30.1      48.8
Q  :      7.69      15.3      27.7        31      53.7
V2 :      4.25      6.68      10.1      18.3      38.8

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1440.21
Akaike Information Criteria               (AIC) :        1458.21
Corrected Bayesian Information Criteria  (BICc) :        1471.75
Bayesian Information Criteria             (BIC) :        1464.58

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 11.872
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

