********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:06:10                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.9
beta_Cl_tSCRMGDL               :      -0.3
V1_pop                         :      25.2
Q_pop                          :      23.4
V2_pop                         :      12.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.203
omega_V1                       :     0.297
omega_Q                        :      1.03
omega_V2                       :      1.17

Error Model Parameters -------------------
a                              :      1.15
b                              :    0.0426

Elapsed time (seconds) :       13

 _______________________________________________________________________________

