********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:49:22                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.329     0.186      56.5
V1_pop                         :      23.8      2.64      11.1
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.87      36.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0441      19.7
omega_V1                       :     0.299    0.0929      31.1
omega_Q                        :     0.946     0.566      59.8
omega_V2                       :     0.795     0.286        36

Error Model Parameters -------------------
a                              :      1.86     0.194      10.4

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.93843         1
          V1_pop0.00099555 0.0095865         1
          V2_pop -0.014244 -0.011066  -0.41402         1
        omega_Cl 0.0038717   0.17389  0.012589  -0.02615         1
        omega_V1 0.0036341-0.0042269   0.20944  -0.26789 -0.011682         1
         omega_Q-0.0033595-0.0098634  -0.46101    0.6722-0.0014874  -0.42555         1
        omega_V2-0.0064151   0.02006   0.32758  -0.41141   0.01501 -0.019696      -0.4         1
               a  0.012617-0.0051856 0.0043959 -0.096405-0.0076392   0.01533 -0.054888-0.0053345         1
                               min       max   max/min
Eigen values           :     0.045       2.5        56

Elapsed time (seconds) :    0.41

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.6      17.2      19.1
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.16      21.4      35.1      39.5      73.9
V2 :      5.14      8.13      11.1      17.8      43.8

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1004.99
Akaike Information Criteria               (AIC) :        1022.99
Corrected Bayesian Information Criteria  (BICc) :        1036.53
Bayesian Information Criteria             (BIC) :        1029.37

Elapsed time                          (seconds) :           1.45


[Importance Sampling] Standard error        : 6.773
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

