********************************************************************************
*                   M_Error_bootstrap_bootstrap_494.mlxtran                    *
*                   June 09, 2020 at 17:15:15                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.4
beta_Cl_tSCRMGDL               :    -0.483
V1_pop                         :      22.6
Q_pop                          :      23.4
V2_pop                         :      9.06

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :     0.343
omega_Q                        :     0.327
omega_V2                       :   1.68e-6

Error Model Parameters -------------------
a                              :      2.46

Elapsed time (seconds) :       15

 _______________________________________________________________________________

