********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:20:32                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
V1_pop                         :      36.6
Q_pop                          :      54.8
V2_pop                         :      19.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.473
omega_V1                       :      0.56
omega_Q                        :     0.854
omega_V2                       :     0.587

Error Model Parameters -------------------
a                              :      1.72
b                              :  2.22e-16

Elapsed time (seconds) :       23

 _______________________________________________________________________________

