********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 03:07:27                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.2
V1_pop                         :      25.7
Q_pop                          :      23.4
V2_pop                         :        18

Standard Deviation of the Random Effects -
omega_Cl                       :     0.555
omega_V1                       :     0.775
omega_Q                        :       1.3
omega_V2                       :   5.74e-8

Error Model Parameters -------------------
a                              :      1.58
b                              :   0.00154

Elapsed time (seconds) :       21

 _______________________________________________________________________________

