********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:02:23                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.1
V1_pop                         :      21.8
Q_pop                          :      15.9
V2_pop                         :      13.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.23
omega_V1                       :   2.29e-8
omega_Q                        :      1.19
omega_V2                       :     0.593

Error Model Parameters -------------------
a                              :      1.52
b                              :     0.056

Elapsed time (seconds) :       11

 _______________________________________________________________________________

