********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:06:30                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      31.2      4.25      13.6
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.93      29.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0426        19
omega_V1                       :     0.299    0.0811      27.1
omega_Q                        :     0.946      0.36      38.1
omega_V2                       :     0.795     0.255        32

Error Model Parameters -------------------
a                              :      1.86     0.209      11.2

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95381         1
          V1_pop 0.0025469-0.0048156         1
          V2_pop -0.021201  0.007621 -0.029868         1
        omega_Cl 7.7159e-5-8.8719e-5-0.0084754 -0.012369         1
        omega_V1 0.0011638-0.0047595   0.77326 0.0092008-0.0086802         1
         omega_Q-0.0012788-0.0012079 -0.052929   0.40215 0.0062438 -0.059581         1
        omega_V2 0.0021642 0.0053715-0.0025515  -0.18885  0.011968 -0.089228  -0.30038         1
               a 0.0094339 -0.005987  0.064034  -0.20277 -0.022479  0.010816  -0.17541  0.064564         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.6      14.5      17.1      18.9
V1 :      15.2      20.8      22.5      29.7        48
Q  :      7.83      16.6      29.8      33.1      58.6
V2 :      4.48      7.06      10.3      17.9      40.1

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1231.25
Akaike Information Criteria               (AIC) :        1249.25
Corrected Bayesian Information Criteria  (BICc) :        1262.79
Bayesian Information Criteria             (BIC) :        1255.62

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 11.470
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

