********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:14:44                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        15
V1_pop                         :      21.8
Q_pop                          :      35.4
V2_pop                         :      15.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.169
omega_V1                       :   7.33e-8
omega_Q                        :     0.326
omega_V2                       :     0.991

Error Model Parameters -------------------
a                              :      1.14
b                              :    0.0909

Elapsed time (seconds) :       10

 _______________________________________________________________________________

