********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 12:58:10                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :        23
beta_V1_logtCLCRMLMIN          :     -3.27
beta_V1_logtIMCKGM2            :     -2.57
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.948
beta_Q_logtAGEA                :      1.24
beta_Q_logtALBGDL              :      17.4
beta_Q_logtPROGDL              :     -17.4
V2_pop                         :      3.14
beta_V2_SEXF_1                 :      4.28
beta_V2_logtHCM                :      34.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.298
omega_Q                        :   5.65e-8
omega_V2                       :   3.58e-8

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0432

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.63      10.7        14      17.4      19.5
V1 :      11.9      20.8      21.6      27.7      50.5
Q  :      4.14      6.98      35.9        83       152
V2 :      1.94       5.4      14.5      24.7      49.2

Elapsed time (seconds) :    0.84

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7        14      17.5      19.4
V1 :      13.2      20.9        22      27.8      49.9
Q  :      4.14      6.98      35.9        83       152
V2 :      1.94       5.4      14.5      24.7      49.2

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         461.55
Akaike Information Criteria               (AIC) :         495.55
Corrected Bayesian Information Criteria  (BICc) :         516.54
Bayesian Information Criteria             (BIC) :         507.59

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

