********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:54:06                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.7
beta_Cl_LMP_1                  :     0.225
V1_pop                         :      25.9
beta_V1_ANTU_1                 :    -0.292
beta_V1_logtCLCRMLMIN          :      -3.2
beta_V1_logtPROGDL             :     -1.88
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.941
beta_Q_logtAGEA                :      1.43
beta_Q_logtALBGDL              :        18
beta_Q_logtPROGDL              :       -18
V2_pop                         :      2.77
beta_V2_SEXF_1                 :      4.71
beta_V2_logtHCM                :        38
beta_V2_logtRAL                :     0.258

Standard Deviation of the Random Effects -
omega_Cl                       :      0.24
omega_V1                       :     0.328
omega_Q                        :   6.81e-8
omega_V2                       :   2.39e-8

Error Model Parameters -------------------
a                              :      1.34
b                              :    0.0435

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      14.1      17.4      19.6
V1 :      12.8      20.4      23.9      28.6      48.5
Q  :      3.97      6.73      35.5        84       156
V2 :       1.4      5.61      14.5      26.1      55.7

Elapsed time (seconds) :    0.71

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7        14      17.4      19.6
V1 :      14.1      20.4      23.9      28.6        48
Q  :      3.97      6.73      35.5        84       156
V2 :       1.4      5.61      14.5      26.1      55.7

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         458.07
Akaike Information Criteria               (AIC) :         498.07
Corrected Bayesian Information Criteria  (BICc) :         521.19
Bayesian Information Criteria             (BIC) :         512.23

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

