********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:05:43                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
V1_pop                         :      26.8
Q_pop                          :      23.4
V2_pop                         :      32.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.394
omega_V1                       :     0.383
omega_Q                        :       1.6
omega_V2                       :     0.769

Error Model Parameters -------------------
a                              :      1.43
b                              :   0.00288

Elapsed time (seconds) :       14

 _______________________________________________________________________________

