********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 02:02:26                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      24.4
Q_pop                          :      23.4
V2_pop                         :      10.6
beta_V2_ANTU_1                 :     0.626

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.289
omega_Q                        :     0.908
omega_V2                       :     0.828

Error Model Parameters -------------------
a                              :      1.58
b                              :    0.0398

Elapsed time (seconds) :       21

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      14.3      17.5      19.4
V1 :      15.3      21.1      22.6      30.1      44.5
Q  :      7.74      20.4      27.7      49.1      75.4
V2 :      4.99      8.53      10.5      21.9      46.8

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.72      10.6      13.9      17.3      19.2
V1 :      14.8      20.6      22.4        29      44.5
Q  :      6.26      16.7      27.6      34.9      75.1
V2 :      5.14      8.88      10.6      19.9      46.9

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         507.84
Akaike Information Criteria               (AIC) :         527.84
Corrected Bayesian Information Criteria  (BICc) :         543.88
Bayesian Information Criteria             (BIC) :         534.92

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

