********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:35:46                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.7
V1_pop                         :      29.1
Q_pop                          :      20.4
V2_pop                         :      23.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.517
omega_V1                       :     0.546
omega_Q                        :      1.23
omega_V2                       :      1.28

Error Model Parameters -------------------
a                              :      1.42
b                              :   0.00194

Elapsed time (seconds) :       18

 _______________________________________________________________________________

