********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:05:03                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.8
V1_pop                         :      21.8
Q_pop                          :      22.1
V2_pop                         :      15.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.255
omega_V1                       :   1.97e-8
omega_Q                        :      2.06
omega_V2                       :     0.635

Error Model Parameters -------------------
a                              :       1.3
b                              :    0.0663

Elapsed time (seconds) :       11

 _______________________________________________________________________________

