********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:45:24                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
Q_pop                          :      23.1
V2_pop                         :      14.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.266
omega_V1                       :   1.58e-7
omega_Q                        :      2.83
omega_V2                       :     0.513

Error Model Parameters -------------------
a                              :      1.27
b                              :    0.0812

Elapsed time (seconds) :       12

 _______________________________________________________________________________

