********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 20:56:34                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.921      6.82
V1_pop                         :      23.1      4.58      19.8
Q_pop                          :        30      25.1      83.7
V2_pop                         :      13.4      4.49      33.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0489      18.8
omega_V1                       :     0.218     0.186      85.4
omega_Q                        :      1.06     0.355      33.4
omega_V2                       :       0.9     0.277      30.8

Error Model Parameters -------------------
a                              :      1.54     0.258      16.8
b                              :    0.0443     0.018      40.6

Elapsed time (seconds) :      9.5

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.055595         1
   Q_pop -0.046103  -0.86203         1
  V2_pop -0.046366  -0.45184   0.34411         1
omega_Cl 0.0015084 -0.044831  0.038836  0.020484         1
omega_V1  0.043224   0.78502  -0.75644  -0.37013 -0.050104         1
 omega_Q -0.017311  -0.28304   0.21548   0.35994  0.043492  -0.41439         1
omega_V2 0.0095822   0.10267 -0.023931  -0.26149-0.0051604  -0.13379 -0.045142         1
       a  0.010125 -0.094259  0.079876  0.023814  0.021171 0.0073915 0.0011358  -0.18324         1
       b -0.028958  -0.34345   0.37923   0.10262-0.0076733  -0.49269   0.10445   0.25377  -0.48334         1
                               min       max   max/min
Eigen values           :      0.12       3.3        27

Elapsed time (seconds) :    0.45

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.32
Akaike Information Criteria               (AIC) :         532.32
Corrected Bayesian Information Criteria  (BICc) :         550.15
Bayesian Information Criteria             (BIC) :         539.40

Elapsed time                          (seconds) :           1.64


[Importance Sampling] Standard error        : 0.098
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

