********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:45:03                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
beta_Cl_tSCRMGDL               :    -0.379
V1_pop                         :      25.2
Q_pop                          :      23.4
V2_pop                         :      11.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.19
omega_V1                       :     0.228
omega_Q                        :      1.29
omega_V2                       :     0.972

Error Model Parameters -------------------
a                              :      1.53
b                              :     0.044

Elapsed time (seconds) :       13

 _______________________________________________________________________________

