********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:01:40                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
V1_pop                         :      27.3
Q_pop                          :        38
V2_pop                         :      22.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.411
omega_V1                       :     0.675
omega_Q                        :      1.23
omega_V2                       :     0.905

Error Model Parameters -------------------
a                              :      1.26
b                              :    0.0292

Elapsed time (seconds) :       18

 _______________________________________________________________________________

