********************************************************************************
*                   M_Error_bootstrap_bootstrap_466.mlxtran                    *
*                   June 09, 2020 at 17:09:05                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.6
beta_Cl_tSCRMGDL               :    -0.236
V1_pop                         :      26.5
Q_pop                          :      23.4
V2_pop                         :      10.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225
omega_V1                       :      0.28
omega_Q                        :       1.1
omega_V2                       :      1.24

Error Model Parameters -------------------
a                              :      1.65

Elapsed time (seconds) :       11

 _______________________________________________________________________________

