********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:31:24                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      31.2
beta_Cl_tSCRMGDL               :    -0.787
V1_pop                         :      20.3
Q_pop                          :      23.4
V2_pop                         :      10.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.161
omega_V1                       :   2.33e-8
omega_Q                        :      1.45
omega_V2                       :     0.341

Error Model Parameters -------------------
a                              :      1.63
b                              :     0.034

Elapsed time (seconds) :       17

 _______________________________________________________________________________

