********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:38:34                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.27      9.55
Q_pop                          :      24.5                    
V2_pop                         :      13.3      3.49      26.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0433      19.3
omega_V1                       :     0.299    0.0722      24.2
omega_Q                        :     0.946     0.366      38.7
omega_V2                       :     0.795     0.233      29.3

Error Model Parameters -------------------
a                              :      1.86       0.2      10.8

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95383         1
          V1_pop 0.0091351-0.0084659         1
          V2_pop -0.026865  0.014702  -0.12824         1
        omega_Cl 0.0042073-0.0042604 0.0024849 -0.018561         1
        omega_V1-0.0014499 0.0015431  -0.11197 -0.012279 -0.021684         1
         omega_Q -0.017583  0.012652  -0.09695   0.31329  0.005456  -0.13628         1
        omega_V2-0.00031838 0.0014749   0.19715 -0.073149-0.0045806  -0.15365  -0.10227         1
               a  0.011708-0.0075274-0.0040465 -0.083731 -0.016975   0.04019   -0.1079 -0.072472         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.54

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.6      19.9      21.4      28.2      45.6
Q  :      8.25      21.8      35.3      40.1      74.7
V2 :      5.23      8.28      11.4        18        44

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         932.30
Akaike Information Criteria               (AIC) :         950.30
Corrected Bayesian Information Criteria  (BICc) :         963.84
Bayesian Information Criteria             (BIC) :         956.67

Elapsed time                          (seconds) :           1.46


[Importance Sampling] Standard error        : 6.343
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

