********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:04:49                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.1
beta_Cl_tSCRMGDL               :    -0.612
V1_pop                         :        20
Q_pop                          :      23.4
V2_pop                         :      8.29

Standard Deviation of the Random Effects -
omega_Cl                       :     0.193
omega_V1                       :     0.248
omega_Q                        :     0.734
omega_V2                       :      0.41

Error Model Parameters -------------------
a                              :      1.92
b                              :   0.00462

Elapsed time (seconds) :       14

 _______________________________________________________________________________

