********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:03:45                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
V1_pop                         :      31.8
Q_pop                          :      23.4
V2_pop                         :      29.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.564
omega_V1                       :     0.678
omega_Q                        :       1.5
omega_V2                       :     0.835

Error Model Parameters -------------------
a                              :      1.38
b                              :  0.000112

Elapsed time (seconds) :       18

 _______________________________________________________________________________

