********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:44:51                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
V1_pop                         :      37.7
Q_pop                          :      31.1
V2_pop                         :      32.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.383
omega_V1                       :     0.772
omega_Q                        :      1.17
omega_V2                       :     0.707

Error Model Parameters -------------------
a                              :      1.52
b                              :  2.22e-16

Elapsed time (seconds) :       20

 _______________________________________________________________________________

