********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:48:20                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.9
beta_Cl_tSCRMGDL               :     0.138
V1_pop                         :      28.4
Q_pop                          :      23.4
V2_pop                         :      11.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.239
omega_V1                       :     0.151
omega_Q                        :     0.947
omega_V2                       :      1.12

Error Model Parameters -------------------
a                              :      1.38
b                              :     0.043

Elapsed time (seconds) :       12

 _______________________________________________________________________________

