********************************************************************************
*                   M_Error_bootstrap_bootstrap_128.mlxtran                    *
*                   June 09, 2020 at 15:53:46                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.7
beta_Cl_tSCRMGDL               :    -0.481
V1_pop                         :      27.8
Q_pop                          :      23.4
V2_pop                         :        12

Standard Deviation of the Random Effects -
omega_Cl                       :     0.196
omega_V1                       :     0.346
omega_Q                        :     0.251
omega_V2                       :      1.22

Error Model Parameters -------------------
a                              :      1.91

Elapsed time (seconds) :       12

 _______________________________________________________________________________

