********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:17:42                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.4
V1_pop                         :      34.1
Q_pop                          :      23.4
V2_pop                         :        24

Standard Deviation of the Random Effects -
omega_Cl                       :      0.54
omega_V1                       :       0.8
omega_Q                        :      1.34
omega_V2                       :     0.643

Error Model Parameters -------------------
a                              :      1.29
b                              :  0.000621

Elapsed time (seconds) :       16

 _______________________________________________________________________________

