********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:34:36                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.5
beta_Cl_tSCRMGDL               :    -0.474
V1_pop                         :      25.3
Q_pop                          :      23.4
V2_pop                         :      21.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.156
omega_V1                       :   3.26e-7
omega_Q                        :      2.01
omega_V2                       :     0.941

Error Model Parameters -------------------
a                              :     0.118

Elapsed time (seconds) :       16

 _______________________________________________________________________________

