********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:16:50                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      31.2
beta_Cl_tSCRMGDL               :    -0.688
V1_pop                         :      29.8
Q_pop                          :      23.4
V2_pop                         :      24.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.137
omega_V1                       :   9.99e-8
omega_Q                        :      2.86
omega_V2                       :  0.000198

Error Model Parameters -------------------
a                              :     0.116

Elapsed time (seconds) :       16

 _______________________________________________________________________________

