********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:16:33                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
V1_pop                         :      23.5
Q_pop                          :      72.1
V2_pop                         :      33.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.677
omega_V1                       :      1.28
omega_Q                        :     0.969
omega_V2                       :      1.16

Error Model Parameters -------------------
a                              :      1.34
b                              :   2.23e-6

Elapsed time (seconds) :       24

 _______________________________________________________________________________

