********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:16:24                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        20
beta_Cl_tSCRMGDL               :    -0.343
V1_pop                         :      30.2
Q_pop                          :      23.4
V2_pop                         :      27.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.241
omega_V1                       :   2.97e-8
omega_Q                        :      3.15
omega_V2                       :   2.41e-5

Error Model Parameters -------------------
a                              :     0.112

Elapsed time (seconds) :       16

 _______________________________________________________________________________

