********************************************************************************
*                          Control.mlxtran                                     *
*                          March 08, 2020 at 20:07:18                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
V1_pop                         :      24.5
Q_pop                          :      33.1
V2_pop                         :      10.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.264
omega_V1                       :     0.342
omega_Q                        :   1.29e-7
omega_V2                       :     0.781

Error Model Parameters -------------------
a                              :      1.49
b                              :    0.0493

Elapsed time (seconds) :       13

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         469.61
Akaike Information Criteria               (AIC) :         489.61
Corrected Bayesian Information Criteria  (BICc) :         506.75
Bayesian Information Criteria             (BIC) :         496.00

Elapsed time                          (seconds) :           1.32


[Importance Sampling] Standard error        : 0.050
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

