********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:36:01                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.3
V1_pop                         :      21.8
Q_pop                          :      25.2
V2_pop                         :      18.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.272
omega_V1                       :   5.83e-8
omega_Q                        :      1.73
omega_V2                       :     0.475

Error Model Parameters -------------------
a                              :      1.72
b                              :    0.0544

Elapsed time (seconds) :       10

 _______________________________________________________________________________

