********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:41:07                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.5
beta_V1_logtPROGDL             :     -1.93
beta_V1_logtSCRMGDL            :      0.67
Q_pop                          :      24.2
V2_pop                         :      9.15
beta_V2_SEXF_1                 :      1.21

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.222
omega_Q                        :     0.921
omega_V2                       :      0.51

Error Model Parameters -------------------
a                              :      1.56
b                              :    0.0336

Elapsed time (seconds) :       18

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.2      17.5      19.4
V1 :      15.4      19.5      21.4      28.8      49.7
Q  :      5.45      21.1      36.6      46.8      63.2
V2 :      4.96      9.51      12.3      30.3      43.7

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      13.9      17.3      19.3
V1 :      15.4      19.4      21.4      28.3      48.9
Q  :      5.63      15.2      25.7      42.6      62.2
V2 :      5.06      9.04      12.5        29      43.2

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         493.40
Akaike Information Criteria               (AIC) :         517.40
Corrected Bayesian Information Criteria  (BICc) :         534.86
Bayesian Information Criteria             (BIC) :         525.90

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

