********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:04:02                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.5
V1_pop                         :      26.9
Q_pop                          :      23.4
V2_pop                         :      20.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223
omega_V1                       :     0.525
omega_Q                        :      1.15
omega_V2                       :     0.903

Error Model Parameters -------------------
a                              :      1.27
b                              :   3.34e-6

Elapsed time (seconds) :       15

 _______________________________________________________________________________

