********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:36:37                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.5
beta_Cl_tSCRMGDL               :    -0.492
V1_pop                         :      24.8
Q_pop                          :      23.4
V2_pop                         :      13.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.193
omega_V1                       :     0.355
omega_Q                        :     0.902
omega_V2                       :     0.859

Error Model Parameters -------------------
a                              :      1.63
b                              :   0.00298

Elapsed time (seconds) :       13

 _______________________________________________________________________________

