********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:31:30                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.1
beta_Cl_tSCRMGDL               :    -0.444
V1_pop                         :      27.8
Q_pop                          :      23.4
V2_pop                         :      31.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.137
omega_V1                       :   1.44e-7
omega_Q                        :      6.84
omega_V2                       :   2.88e-6

Error Model Parameters -------------------
a                              :     0.899
b                              :    0.0779

Elapsed time (seconds) :       17

 _______________________________________________________________________________

