********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:01:35                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.07      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      13.8       nan       nan
Q_pop                          :      23.4                    
V2_pop                         :      13.3      9.12      68.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0428      19.1
omega_V1                       :     0.299     0.222      74.1
omega_Q                        :     0.946     0.322        34
omega_V2                       :     0.795     0.569      71.6

Error Model Parameters -------------------
a                              :      1.86     0.211      11.3

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95331         1
          V1_pop       nan       nan       nan
          V2_pop -0.073191  0.040536       nan         1
        omega_Cl  0.037165  -0.02008       nan-0.0062069         1
        omega_V1   0.07506 -0.043829       nan  -0.88621 0.0042487         1
         omega_Q  -0.06548  0.038224       nan    0.8176  0.001077  -0.85312         1
        omega_V2  0.066786 -0.037288       nan  -0.92426 0.0020152   0.86559  -0.79687         1
               a -0.030174    0.0205       nan   0.30855 -0.020196  -0.36895   0.28222  -0.31659         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.53      10.5      14.4      17.1      18.6
V1 :      12.7      14.6      15.4      17.2      25.4
Q  :      9.43      31.5        70      98.9       186
V2 :      6.96      11.8      16.8      27.7      53.5

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         973.95
Akaike Information Criteria               (AIC) :         991.95
Corrected Bayesian Information Criteria  (BICc) :        1005.49
Bayesian Information Criteria             (BIC) :         998.32

Elapsed time                          (seconds) :           1.54


[Importance Sampling] Standard error        : 7.097
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

