********************************************************************************
*                          3_M_Error_1.mlxtran                                 *
*                          June 13, 2020 at 08:17:52                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      25.5       5.3      20.8
beta_Cl_tSCRMGDL               :    -0.587     0.188        32
V1_pop                         :      23.5      2.78      11.8
Q_pop                          :      23.4                    
V2_pop                         :        11       4.1      37.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.204    0.0411      20.2
omega_V1                       :     0.292     0.117      40.2
omega_Q                        :     0.778     0.524      67.4
omega_V2                       :     0.699      0.21        30

Error Model Parameters -------------------
a                              :      1.94     0.226      11.6

Elapsed time (seconds) :       28

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.96253         1
          V1_pop 0.0059522 0.0094521         1
          V2_pop -0.025889-0.0011145  -0.54471         1
        omega_Cl  0.013196-0.0014511  0.057452  -0.07614         1
        omega_V1  0.002473   0.01256   0.55011   -0.5491  0.069969         1
         omega_Q-0.0072719 -0.014771  -0.59986    0.7306 -0.087429  -0.69624         1
        omega_V2-0.0034285 0.0035651   0.09888  -0.17506 -0.043501 -0.038278 -0.032022         1
               a  0.025019 -0.010302   0.15808  -0.25366  0.037877   0.13794  -0.27198 -0.035658         1
                               min       max   max/min
Eigen values           :     0.037       2.9        80

Elapsed time (seconds) :   0.049

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.4      14.4      17.6      19.1
V1 :      14.8      20.3      22.1      28.5        44
Q  :      9.77      18.6        34        39      60.6
V2 :      5.36      8.89      10.8      16.7      36.1

Elapsed time (seconds) :    0.72

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.4      14.2      17.4      18.9
V1 :      14.6      20.3      22.4      27.4      46.5
Q  :      5.52      17.2      28.8      34.9      37.4
V2 :      5.53      8.82      10.6      16.1      35.2

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         472.55
Akaike Information Criteria               (AIC) :         490.55
Corrected Bayesian Information Criteria  (BICc) :         503.47
Bayesian Information Criteria             (BIC) :         496.30

Elapsed time                          (seconds) :           1.38


[Importance Sampling] Standard error        : 0.133
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

