********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 15:07:41                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        30
beta_Cl_tSCRMGDL               :    -0.681
V1_pop                         :      30.9
Q_pop                          :      23.4
V2_pop                         :      8.93

Standard Deviation of the Random Effects -
omega_Cl                       :     0.154
omega_V1                       :      0.18
omega_Q                        :     0.912
omega_V2                       :       1.4

Error Model Parameters -------------------
a                              :     0.112

Elapsed time (seconds) :       12

 _______________________________________________________________________________

