********************************************************************************
*                   M_Error_bootstrap_bootstrap_939.mlxtran                    *
*                   June 09, 2020 at 18:54:37                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.5
beta_Cl_tSCRMGDL               :     -0.22
V1_pop                         :      22.9
Q_pop                          :      23.4
V2_pop                         :      17.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.208
omega_V1                       :   1.52e-6
omega_Q                        :      1.21
omega_V2                       :     0.688

Error Model Parameters -------------------
a                              :      1.93

Elapsed time (seconds) :       16

 _______________________________________________________________________________

