********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:51:50                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.497     0.187      37.5
V1_pop                         :      23.8      2.22      9.33
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.77      28.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.046      20.5
omega_V1                       :     0.299    0.0782      26.1
omega_Q                        :     0.946     0.367      38.8
omega_V2                       :     0.795     0.217      27.3

Error Model Parameters -------------------
a                              :      1.86     0.203      10.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.93973         1
          V1_pop 0.0018115-0.00045559         1
          V2_pop -0.025744  0.016429  -0.15769         1
        omega_Cl  0.021641  -0.19296-0.0041179 -0.017554         1
        omega_V1 -0.0004540.00054945 -0.087631   -0.0571-0.0018108         1
         omega_Q-0.0060928 0.0037543  -0.17137   0.37712  0.015573  -0.19353         1
        omega_V2-0.0014008 0.0070274   0.17595  -0.14714 -0.003593 -0.083259  -0.14392         1
               a-0.0013842  0.007396  0.053239 -0.094265  -0.03746  -0.09216 -0.074387  0.072392         1
                               min       max   max/min
Eigen values           :     0.045         2        44

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.5      14.5      17.1      18.8
V1 :      14.7        20      21.5      28.5      45.9
Q  :      8.26      21.3      35.4      39.8      74.5
V2 :      5.23      8.24      11.4        18        44

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         917.26
Akaike Information Criteria               (AIC) :         935.26
Corrected Bayesian Information Criteria  (BICc) :         948.80
Bayesian Information Criteria             (BIC) :         941.63

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 7.317
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

