********************************************************************************
*                          1_M_Error_1.mlxtran                                 *
*                          June 13, 2020 at 19:18:55                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                         :      20.6      4.02      19.5
beta_Cl_tSCRMGDL               :    -0.413     0.182      44.1
V1_pop                         :      23.9       2.2      9.21
Q_pop                          :      23.4                    
V2_pop                         :      13.2      3.02      22.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223    0.0426      19.1
omega_V1                       :     0.311    0.0728      23.4
omega_Q                        :     0.899      0.25      27.8
omega_V2                       :     0.786     0.186      23.7

Error Model Parameters -------------------
a                              :      1.86     0.219      11.8

Elapsed time (seconds) :       37

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95457         1
          V1_pop   0.01267 -0.007713         1
          V2_pop 0.0018729-0.0023132  -0.13929         1
        omega_Cl         0         0         0         0         1
        omega_V1         0         0         0         00.00085508         1
         omega_Q         0         0         0         0 0.0020763  -0.10989         1
        omega_V2         0         0         0         0-2.1073e-5 -0.028003  -0.03514         1
               a         0         0         0         0 -0.027236 -0.042176 -0.085287 -0.090172         1
                               min       max   max/min
Eigen values           :     0.045         2        43

Elapsed time (seconds) :   0.007

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2      18.9
V1 :      14.6      20.1      22.3      28.6      46.6
Q  :      4.79      17.8      30.8      39.1      71.1
V2 :      5.59      9.03      11.4      17.8      43.1

Elapsed time (seconds) :   0.017

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         507.55
Akaike Information Criteria               (AIC) :         525.55
Corrected Bayesian Information Criteria  (BICc) :         539.09
Bayesian Information Criteria             (BIC) :         531.92

Elapsed time                          (seconds) :           0.00

 _______________________________________________________________________________

