********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:36:21                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.48      10.4
Q_pop                          :      15.2                    
V2_pop                         :      13.3      4.06      30.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0433      19.3
omega_V1                       :     0.299    0.0752      25.1
omega_Q                        :     0.946     0.381      40.3
omega_V2                       :     0.795     0.236      29.7

Error Model Parameters -------------------
a                              :      1.86     0.214      11.5

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95368         1
          V1_pop 0.0099348-0.0028845         1
          V2_pop  -0.02204 0.0056451  -0.27785         1
        omega_Cl 0.0049341-0.0054825 -0.008087 0.0066175         1
        omega_V1-0.0092425 0.0039185  -0.22441-0.0030849 -0.017731         1
         omega_Q-0.0062251-0.0005227  -0.39795   0.45861   0.03518  -0.14243         1
        omega_V2-0.0019348 0.0073517   0.25918  -0.26823 -0.021935  -0.10061  -0.30329         1
               a   0.01149-0.0031018   0.17209    -0.194  -0.01944 -0.065116  -0.20356  0.066013         1
                               min       max   max/min
Eigen values           :     0.046       2.1        46

Elapsed time (seconds) :    0.38

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      13.9      17.1      18.9
V1 :      15.1      20.6        23      29.7      47.6
Q  :      4.32      14.1        27      33.9      69.6
V2 :      5.13      8.85      10.9      17.4      43.1

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         915.81
Akaike Information Criteria               (AIC) :         933.81
Corrected Bayesian Information Criteria  (BICc) :         947.35
Bayesian Information Criteria             (BIC) :         940.18

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 7.519
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

