********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:45:09                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        16
V1_pop                         :      12.5
Q_pop                          :      61.8
V2_pop                         :      20.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.327
omega_V1                       :      1.13
omega_Q                        :     0.259
omega_V2                       :     0.859

Error Model Parameters -------------------
a                              :       1.4
b                              :   0.00478

Elapsed time (seconds) :       17

 _______________________________________________________________________________

