********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:57:03                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.3
beta_Cl_tSCRMGDL               :    -0.479
V1_pop                         :      26.6
Q_pop                          :      23.4
V2_pop                         :      23.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.196
omega_V1                       :   8.41e-8
omega_Q                        :      5.43
omega_V2                       :  0.000683

Error Model Parameters -------------------
a                              :     0.111

Elapsed time (seconds) :       15

 _______________________________________________________________________________

