********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 21:02:06                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.916      6.79
V1_pop                         :      24.3      2.91        12
Q_pop                          :        25      14.4      57.6
V2_pop                         :      12.6      4.25      33.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0487      18.8
omega_V1                       :     0.288    0.0958      33.3
omega_Q                        :     0.869     0.593      68.2
omega_V2                       :     0.847     0.236      27.8

Error Model Parameters -------------------
a                              :      1.59     0.293      18.4
b                              :    0.0399    0.0168      42.2

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop-0.0027294         1
   Q_pop  0.019023  -0.62321         1
  V2_pop  -0.03592 -0.032093  -0.20557         1
omega_Cl 0.0061336  0.020715 -0.017882 -0.017936         1
omega_V1 0.0036293-0.00011692   0.14019  -0.34877 0.0065589         1
 omega_Q  -0.02119   0.12489  -0.40745   0.58783-0.00030709   -0.5729         1
omega_V2-0.0042459   0.23766  -0.24825   0.03267-0.0028022  -0.18642   0.16535         1
       a  0.021755  -0.20825   0.32653  -0.25619 0.0020543   0.22871   -0.3885  -0.24257         1
       b-0.0052538   0.15467  -0.19248   0.12994-0.0096935  -0.21541   0.27304   0.20288  -0.61528         1
                               min       max   max/min
Eigen values           :      0.27       2.9        11

Elapsed time (seconds) :    0.56

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.46
Akaike Information Criteria               (AIC) :         532.46
Corrected Bayesian Information Criteria  (BICc) :         550.29
Bayesian Information Criteria             (BIC) :         539.54

Elapsed time                          (seconds) :           1.95


[Importance Sampling] Standard error        : 0.099
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

