********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:52:21                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.6
V1_pop                         :      28.2
Q_pop                          :      23.4
V2_pop                         :      26.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.425
omega_V1                       :     0.978
omega_Q                        :       1.5
omega_V2                       :     0.865

Error Model Parameters -------------------
a                              :      1.18
b                              :   2.54e-5

Elapsed time (seconds) :       17

 _______________________________________________________________________________

