********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:46:37                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.7
V1_pop                         :      30.9
Q_pop                          :      23.4
V2_pop                         :      46.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.475
omega_V1                       :     0.636
omega_Q                        :      1.99
omega_V2                       :     0.599

Error Model Parameters -------------------
a                              :      1.63
b                              :  0.000681

Elapsed time (seconds) :       17

 _______________________________________________________________________________

