********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:11:40                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.1
V1_pop                         :      26.5
Q_pop                          :      23.4
V2_pop                         :      21.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.524
omega_V1                       :     0.599
omega_Q                        :      1.32
omega_V2                       :      0.56

Error Model Parameters -------------------
a                              :      1.29
b                              :   9.64e-5

Elapsed time (seconds) :       21

 _______________________________________________________________________________

