********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:28:13                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      12.9
V1_pop                         :      21.8
Q_pop                          :      80.7
V2_pop                         :      11.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :   2.47e-8
omega_Q                        :     0.503
omega_V2                       :      1.13

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0525

Elapsed time (seconds) :       10

 _______________________________________________________________________________

