********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:57:08                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      19.7      3.89      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.27      9.55
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.75      28.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0438      19.5
omega_V1                       :     0.299    0.0902      30.2
omega_Q                        :     0.946     0.372      39.3
omega_V2                       :     0.795     0.226      28.4

Error Model Parameters -------------------
a                              :      1.86      0.21      11.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9504         1
          V1_pop 0.0078441-0.0020185         1
          V2_pop -0.013762 0.0010575  -0.19835         1
        omega_Cl -0.071954 -0.011334 0.0038608 -0.021343         1
        omega_V1 -0.010675 0.0096071   -0.0171  -0.10644-0.0084186         1
         omega_Q 0.0012218-0.0054222  -0.15567   0.38712  0.010332  -0.33834         1
        omega_V2-0.0035421 0.0097317   0.15289   -0.1746 0.0081261 -0.097485   -0.1056         1
               a 0.0015927 0.0019826  0.066179 -0.074618  -0.01616  -0.10479-0.0041885  0.022884         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.68      10.6      14.5      17.1      18.9
V1 :      14.7        20      21.5      28.4      45.9
Q  :      8.24      21.4      35.4      39.7      74.6
V2 :      5.21      8.23      11.4      17.9      44.1

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         912.23
Akaike Information Criteria               (AIC) :         930.23
Corrected Bayesian Information Criteria  (BICc) :         943.77
Bayesian Information Criteria             (BIC) :         936.60

Elapsed time                          (seconds) :           1.63


[Importance Sampling] Standard error        : 6.780
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

