********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:29:53                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.4
V1_pop                         :      26.3
Q_pop                          :      23.4
V2_pop                         :      12.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.237
omega_V1                       :     0.484
omega_Q                        :     0.869
omega_V2                       :     0.934

Error Model Parameters -------------------
a                              :      1.34
b                              :    0.0421

Elapsed time (seconds) :       12

 _______________________________________________________________________________

