********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:08:41                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.8
beta_Cl_tSCRMGDL               :    -0.255
V1_pop                         :      27.6
Q_pop                          :      23.4
V2_pop                         :      8.88

Standard Deviation of the Random Effects -
omega_Cl                       :     0.197
omega_V1                       :   1.91e-7
omega_Q                        :      1.82
omega_V2                       :      0.85

Error Model Parameters -------------------
a                              :    0.0994

Elapsed time (seconds) :       16

 _______________________________________________________________________________

