********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:06:46                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      29.4
beta_Cl_tSCRMGDL               :    -0.703
V1_pop                         :      20.3
Q_pop                          :      23.4
V2_pop                         :      14.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.186
omega_V1                       :   2.15e-6
omega_Q                        :      1.52
omega_V2                       :      0.65

Error Model Parameters -------------------
a                              :      1.32
b                              :    0.0418

Elapsed time (seconds) :       17

 _______________________________________________________________________________

