********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 14:54:46                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.7
beta_Cl_tSCRMGDL               :  -0.00302
V1_pop                         :      29.2
Q_pop                          :      23.4
V2_pop                         :        11

Standard Deviation of the Random Effects -
omega_Cl                       :     0.199
omega_V1                       :   1.23e-6
omega_Q                        :      2.28
omega_V2                       :      1.22

Error Model Parameters -------------------
a                              :    0.0946

Elapsed time (seconds) :       17

 _______________________________________________________________________________

