********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:39:06                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.48      10.4
Q_pop                          :      26.6                    
V2_pop                         :      13.3      3.82      28.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.043      19.2
omega_V1                       :     0.299    0.0833      27.9
omega_Q                        :     0.946     0.419      44.3
omega_V2                       :     0.795     0.241      30.3

Error Model Parameters -------------------
a                              :      1.86     0.199      10.7

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL   -0.9537         1
          V1_pop 0.0091513-0.0027845         1
          V2_pop -0.021845 0.0053952  -0.27597         1
        omega_Cl  0.004592-0.0050594-0.0038075-0.0090069         1
        omega_V1 -0.011235 0.0079989 -0.056882  0.046468 -0.018802         1
         omega_Q-0.0090163-0.0016207  -0.26597   0.45905  0.010852  -0.05198         1
        omega_V2  0.002713 0.0041807   0.25059  -0.24395-0.0044353  -0.21889  -0.24258         1
               a  0.007965-0.0044981  0.026005 -0.083742 -0.015788 -0.016591 -0.074144 -0.023296         1
                               min       max   max/min
Eigen values           :     0.046         2        42

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.6      19.8      21.3      27.8      45.1
Q  :      8.31      22.8      38.2      41.6      75.5
V2 :      5.33      8.48      11.5      18.2      44.1

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         937.05
Akaike Information Criteria               (AIC) :         955.05
Corrected Bayesian Information Criteria  (BICc) :         968.59
Bayesian Information Criteria             (BIC) :         961.43

Elapsed time                          (seconds) :           1.54


[Importance Sampling] Standard error        : 6.486
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

