********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:13:50                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.4
V1_pop                         :      31.7
Q_pop                          :      75.9
V2_pop                         :      34.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.525
omega_V1                       :     0.267
omega_Q                        :      1.25
omega_V2                       :     0.808

Error Model Parameters -------------------
a                              :       1.4
b                              :   0.00185

Elapsed time (seconds) :       22

 _______________________________________________________________________________

