********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:01:20                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      13.1       nan       nan
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.74      35.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0427      19.1
omega_V1                       :     0.299       nan       nan
omega_Q                        :     0.946     0.162      17.1
omega_V2                       :     0.795     0.307      38.7

Error Model Parameters -------------------
a                              :      1.86     0.193      10.4

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95356         1
          V1_pop       nan       nan       nan
          V2_pop -0.014687 0.0015696       nan         1
        omega_Cl  0.039409 -0.019383       nan -0.012638         1
        omega_V1       nan       nan       nan       nan       nan       nan
         omega_Q-0.00377930.00049095       nan   0.27253-0.00046071       nan         1
        omega_V2 0.0072566 0.0013366       nan  -0.76087 0.0038759       nan  -0.24209         1
               a-0.0043024 0.0048291       nan -0.010006 -0.022505       nan -0.030983 -0.018098         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.51      10.5      14.4        17      18.6
V1 :      12.4      13.6      14.6      15.3      25.1
Q  :      9.59      40.4        75      99.1       183
V2 :      7.21      12.6      17.8      27.7        54

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        1019.77
Akaike Information Criteria               (AIC) :        1037.77
Corrected Bayesian Information Criteria  (BICc) :        1051.31
Bayesian Information Criteria             (BIC) :        1044.14

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 6.456
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

