********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 21:06:57                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      24.3
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.49
V2_pop                         :      5.94
beta_V2_LLP_1                  :      0.39
beta_V2_SEXF_1                 :      1.33

Standard Deviation of the Random Effects -
omega_Cl                       :     0.264
omega_V1                       :     0.331
omega_Q                        :   5.45e-6
omega_V2                       :     0.479

Error Model Parameters -------------------
a                              :      1.81
b                              :     0.034

Elapsed time (seconds) :       25

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.73      10.7      13.9      17.7      19.4
V1 :      14.9      20.5      22.7      28.7      50.2
Q  :      4.69      10.9      21.9      41.1      63.9
V2 :      3.81      8.26      10.5      15.3      37.1

Elapsed time (seconds) :    0.76

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7      13.9      17.5      19.3
V1 :      14.8      20.3      22.4      28.1      49.4
Q  :      4.69      10.9      21.9      41.1      63.9
V2 :      3.72       8.1        10      14.4      34.7

Elapsed time (seconds) :   0.024

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         494.70
Akaike Information Criteria               (AIC) :         518.70
Corrected Bayesian Information Criteria  (BICc) :         536.15
Bayesian Information Criteria             (BIC) :         527.19

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

