********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:35:37                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :      21.8
Q_pop                          :       144
V2_pop                         :      14.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.31
omega_V1                       :   7.33e-8
omega_Q                        :      5.35
omega_V2                       :     0.623

Error Model Parameters -------------------
a                              :      1.17
b                              :    0.0861

Elapsed time (seconds) :       11

 _______________________________________________________________________________

