********************************************************************************
*                          A24.mlxtran                                         *
*                          June 13, 2020 at 20:43:31                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.59      10.9
Q_pop                          :      23.4                    
V2_pop                         :      13.6      3.98      29.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0426        19
omega_V1                       :     0.304    0.0817      26.9
omega_Q                        :     0.975     0.337      34.5
omega_V2                       :     0.776     0.238      30.7

Error Model Parameters -------------------
a                              :      1.85      0.21      11.3

Elapsed time (seconds) :       34

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95369         1
          V1_pop 0.0032068 0.0035177         1
          V2_pop -0.022838 0.0071583  -0.32003         1
        omega_Cl 0.0066688-0.00463950.00088553 -0.015297         1
        omega_V1-0.00493760.00022721  -0.06511  0.035732 -0.010631         1
         omega_Q-0.0080265 0.0026185  -0.33291    0.4154 0.0086423 -0.068538         1
        omega_V2  0.010568-0.00071603   0.24866  -0.297670.00090718  -0.14869  -0.22919         1
               a   0.01565  -0.01092   0.10927  -0.21606 -0.014153 -0.088745  -0.21115   0.11734         1
                               min       max   max/min
Eigen values           :     0.046       2.1        44

Elapsed time (seconds) :   0.096

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.2      17.3      19.3
V1 :      14.7      20.7      22.2      28.9      42.2
Q  :      8.54      22.6      35.6      45.1      71.1
V2 :      5.41      10.9      12.6      20.8      42.7

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.8      17.2        19
V1 :      14.6      20.1        22      28.3      45.9
Q  :      4.57      17.7        34      40.4      74.3
V2 :      5.56      9.15      11.5      17.9      43.8

Elapsed time (seconds) :   0.065

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         510.37
Akaike Information Criteria               (AIC) :         528.37
Corrected Bayesian Information Criteria  (BICc) :         541.91
Bayesian Information Criteria             (BIC) :         534.75

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.150
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

