********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:58:00                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
V1_pop                         :        41
Q_pop                          :      30.4
V2_pop                         :      20.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.587
omega_V1                       :     0.693
omega_Q                        :      1.11
omega_V2                       :       0.7

Error Model Parameters -------------------
a                              :      1.13
b                              :    0.0141

Elapsed time (seconds) :       23

 _______________________________________________________________________________

