********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 20:04:24                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.7
V1_pop                         :      31.4
Q_pop                          :      42.7
V2_pop                         :      36.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.412
omega_V1                       :     0.859
omega_Q                        :      1.05
omega_V2                       :     0.915

Error Model Parameters -------------------
a                              :      1.06
b                              :   7.65e-6

Elapsed time (seconds) :       21

 _______________________________________________________________________________

