********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 01:50:39                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.5
V1_pop                         :      39.1
Q_pop                          :      23.4
V2_pop                         :      28.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.667
omega_V1                       :     0.795
omega_Q                        :     0.969
omega_V2                       :       1.2

Error Model Parameters -------------------
a                              :       1.5
b                              :  2.22e-16

Elapsed time (seconds) :       22

 _______________________________________________________________________________

