********************************************************************************
*                   M_Error_bootstrap_bootstrap_246.mlxtran                    *
*                   June 09, 2020 at 16:20:03                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.9
beta_Cl_tSCRMGDL               :    -0.259
V1_pop                         :      25.4
Q_pop                          :      23.4
V2_pop                         :      13.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.231
omega_V1                       :     0.441
omega_Q                        :     0.692
omega_V2                       :     0.656

Error Model Parameters -------------------
a                              :         2

Elapsed time (seconds) :       12

 _______________________________________________________________________________

