********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:09:40                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.1
beta_Cl_tSCRMGDL               :   -0.0885
V1_pop                         :      21.3
Q_pop                          :      23.4
V2_pop                         :        15

Standard Deviation of the Random Effects -
omega_Cl                       :     0.215
omega_V1                       :  0.000193
omega_Q                        :      1.68
omega_V2                       :     0.361

Error Model Parameters -------------------
a                              :      1.87
b                              :    0.0574

Elapsed time (seconds) :       16

 _______________________________________________________________________________

