********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 11:49:19                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :        29
beta_V1_LLP_1                  :    -0.248
Q_pop                          :      23.4
beta_Q_logtAGEA                :      2.41
beta_Q_logtALBGDL              :      5.45
V2_pop                         :      4.06
beta_V2_SEXF_1                 :      3.37
beta_V2_logtHCM                :      23.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.334
omega_Q                        :   8.49e-8
omega_V2                       :   4.14e-8

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0485

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7        14      17.5      19.4
V1 :      15.4      20.8      22.3      30.8      58.6
Q  :      3.71      7.75      23.6      44.3      69.9
V2 :      2.93      6.33      11.5      21.7      41.8

Elapsed time (seconds) :    0.88

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7        14      17.4      19.3
V1 :      15.4      21.1      22.3      30.8      58.9
Q  :      3.71      7.75      23.6      44.3      69.9
V2 :      2.93      6.33      11.5      21.7      41.8

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         474.74
Akaike Information Criteria               (AIC) :         502.74
Corrected Bayesian Information Criteria  (BICc) :         521.61
Bayesian Information Criteria             (BIC) :         512.65

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

