********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 18:12:13                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
V1_pop                         :      26.2
Q_pop                          :        44
V2_pop                         :      34.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.373
omega_V1                       :     0.369
omega_Q                        :      1.67
omega_V2                       :     0.407

Error Model Parameters -------------------
a                              :      1.81
b                              :   0.00019

Elapsed time (seconds) :       21

 _______________________________________________________________________________

