********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 16:30:51                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.6
beta_Cl_tSCRMGDL               :    -0.423
V1_pop                         :      25.2
Q_pop                          :      23.4
V2_pop                         :      16.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.162
omega_V1                       :   7.37e-7
omega_Q                        :      2.53
omega_V2                       :     0.876

Error Model Parameters -------------------
a                              :    0.0964

Elapsed time (seconds) :       16

 _______________________________________________________________________________

