********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:24:57                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.3
beta_Cl_logtSCRMGDL            :    -0.334
V1_pop                         :      24.5
Q_pop                          :      23.4
V2_pop                         :      12.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.238
omega_V1                       :     0.273
omega_Q                        :     0.964
omega_V2                       :     0.891

Error Model Parameters -------------------
a                              :      1.55
b                              :     0.041

Elapsed time (seconds) :       16

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7      14.2      17.4      19.3
V1 :      16.2      21.1        23      29.4      42.3
Q  :      7.06      22.3        32      51.9      73.7
V2 :      4.43       9.9      11.6      28.2      45.4

Elapsed time (seconds) :    0.83

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      13.9      17.3      19.1
V1 :      15.4      20.7      22.6      28.3      41.1
Q  :      5.94      15.4      28.1      36.2      75.7
V2 :      4.89      9.35      11.4      23.6      46.1

Elapsed time (seconds) :    0.02

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         507.08
Akaike Information Criteria               (AIC) :         527.08
Corrected Bayesian Information Criteria  (BICc) :         543.12
Bayesian Information Criteria             (BIC) :         534.16

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

