********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:41:55                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
V1_pop                         :      27.5
Q_pop                          :      36.8
V2_pop                         :      19.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.496
omega_V1                       :     0.689
omega_Q                        :     0.656
omega_V2                       :     0.976

Error Model Parameters -------------------
a                              :      1.39
b                              :  0.000191

Elapsed time (seconds) :       16

 _______________________________________________________________________________

