********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:36:04                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
V1_pop                         :      34.9
Q_pop                          :      23.4
V2_pop                         :      29.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.524
omega_V1                       :     0.793
omega_Q                        :     0.838
omega_V2                       :     0.777

Error Model Parameters -------------------
a                              :      1.53
b                              :    0.0035

Elapsed time (seconds) :       18

 _______________________________________________________________________________

