********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 23:11:29                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.8
V1_pop                         :      28.9
Q_pop                          :      40.6
V2_pop                         :      20.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.581
omega_V1                       :     0.643
omega_Q                        :      0.81
omega_V2                       :     0.715

Error Model Parameters -------------------
a                              :      1.36
b                              :    0.0023

Elapsed time (seconds) :       19

 _______________________________________________________________________________

