********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:05:49                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :      39.5
V2_pop                         :      18.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.282
omega_V1                       :   2.49e-8
omega_Q                        :      2.23
omega_V2                       :     0.764

Error Model Parameters -------------------
a                              :      1.25
b                              :     0.064

Elapsed time (seconds) :       11

 _______________________________________________________________________________

