********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 00:50:40                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.1
V1_pop                         :      29.6
Q_pop                          :      23.4
V2_pop                         :      36.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.605
omega_V1                       :      1.04
omega_Q                        :       1.1
omega_V2                       :     0.897

Error Model Parameters -------------------
a                              :      1.57
b                              :  0.000698

Elapsed time (seconds) :       23

 _______________________________________________________________________________

