********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:49:46                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.1
beta_Cl_tSCRMGDL               :    -0.623
V1_pop                         :      26.2
Q_pop                          :      23.4
V2_pop                         :      7.38

Standard Deviation of the Random Effects -
omega_Cl                       :     0.231
omega_V1                       :     0.174
omega_Q                        :   4.64e-5
omega_V2                       :      1.44

Error Model Parameters -------------------
a                              :      1.18
b                              :    0.0545

Elapsed time (seconds) :       16

 _______________________________________________________________________________

