********************************************************************************
*                   M_Error_bootstrap_bootstrap_715.mlxtran                    *
*                   June 09, 2020 at 18:04:48                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
beta_Cl_tSCRMGDL               :    -0.284
V1_pop                         :      25.3
Q_pop                          :      23.4
V2_pop                         :        14

Standard Deviation of the Random Effects -
omega_Cl                       :     0.202
omega_V1                       :      0.27
omega_Q                        :       1.3
omega_V2                       :     0.685

Error Model Parameters -------------------
a                              :      1.76

Elapsed time (seconds) :       13

 _______________________________________________________________________________

