********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 09:15:50                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.1
V1_pop                         :      27.2
Q_pop                          :      23.4
V2_pop                         :      22.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.457
omega_V1                       :     0.545
omega_Q                        :      1.43
omega_V2                       :      1.06

Error Model Parameters -------------------
a                              :      1.35
b                              :  0.000285

Elapsed time (seconds) :       17

 _______________________________________________________________________________

