********************************************************************************
*                          MODELO_BASE_efecto.mlxtran                          *
*                          March 05, 2020 at 20:56:21                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      13.5     0.916      6.79
V1_pop                         :      23.9      3.13      13.1
Q_pop                          :      26.1      14.4        55
V2_pop                         :      13.3      3.92      29.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0485      18.8
omega_V1                       :     0.282    0.0943      33.4
omega_Q                        :     0.943     0.299      31.7
omega_V2                       :     0.844     0.288      34.1

Error Model Parameters -------------------
a                              :      1.58     0.305      19.3
b                              :    0.0406    0.0188      46.3

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.008936         1
   Q_pop 0.0024416  -0.66462         1
  V2_pop -0.030489  -0.30306    0.2126         1
omega_Cl-0.00089824 -0.001613-0.00055523 -0.014274         1
omega_V1 -0.010763  0.099427  -0.16958 -0.043938 0.0054665         1
 omega_Q-0.00022163  -0.24378   0.23963   0.30116-0.0041748  -0.26114         1
omega_V2 0.0013277   0.35937  -0.27349   -0.1848 -0.023236   -0.2459 -0.042968         1
       a  0.016817  -0.25676   0.24583 -0.010491  0.023454    0.1253 -0.056968  -0.37774         1
       b-0.00026499   0.15827 -0.077837 -0.054793 -0.036339  -0.26036  0.049623   0.41862  -0.65151         1
                               min       max   max/min
Eigen values           :       0.3       2.5       8.5

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         512.36
Akaike Information Criteria               (AIC) :         532.36
Corrected Bayesian Information Criteria  (BICc) :         550.19
Bayesian Information Criteria             (BIC) :         539.44

Elapsed time                          (seconds) :           1.68


[Importance Sampling] Standard error        : 0.096
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

