********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 08:46:01                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      29.6
beta_Cl_tSCRMGDL               :      -0.7
V1_pop                         :        23
Q_pop                          :      23.4
V2_pop                         :      10.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.19
omega_V1                       :     0.328
omega_Q                        :     0.619
omega_V2                       :     0.631

Error Model Parameters -------------------
a                              :      1.57
b                              :    0.0146

Elapsed time (seconds) :       13

 _______________________________________________________________________________

