********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:57:38                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      21.4      4.21      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.46      10.3
Q_pop                          :      23.4                    
V2_pop                         :      13.3      4.67      35.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0429      19.2
omega_V1                       :     0.299    0.0773      25.9
omega_Q                        :     0.946     0.442      46.8
omega_V2                       :     0.795     0.326        41

Error Model Parameters -------------------
a                              :      1.86     0.208      11.2

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95126         1
          V1_pop 0.0078126-0.0042761         1
          V2_pop -0.024563 0.0096471  -0.36747         1
        omega_Cl  0.074054-0.0022874-0.0075598-0.0091858         1
        omega_V1 0.0028317 -0.006104   0.10664  -0.15468 -0.012955         1
         omega_Q -0.010453 0.0097834  -0.37901   0.56364  0.016643  -0.33409         1
        omega_V2  0.005533 0.0057655   0.32374  -0.49716 0.0086333  -0.04489  -0.35208         1
               a 0.0069922-0.0007282   0.11822  -0.23177 -0.019315 -0.012696   -0.1843   0.18771         1
                               min       max   max/min
Eigen values           :     0.046       2.4        52

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.5      17.2        19
V1 :      14.7        20      21.5      28.4      45.9
Q  :      8.19      21.4      35.2      39.6        74
V2 :      5.17      8.15      11.2      17.9      43.8

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         940.57
Akaike Information Criteria               (AIC) :         958.57
Corrected Bayesian Information Criteria  (BICc) :         972.11
Bayesian Information Criteria             (BIC) :         964.95

Elapsed time                          (seconds) :           1.53


[Importance Sampling] Standard error        : 6.112
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

