********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:31:43                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        14
V1_pop                         :      21.8
Q_pop                          :      38.9
V2_pop                         :      17.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.236
omega_V1                       :   5.23e-8
omega_Q                        :     0.778
omega_V2                       :     0.896

Error Model Parameters -------------------
a                              :      1.74
b                              :    0.0328

Elapsed time (seconds) :      9.4

 _______________________________________________________________________________

