********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:50:27                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.405     0.183      45.3
V1_pop                         :      23.8      3.32        14
Q_pop                          :      23.4                    
V2_pop                         :      13.3       6.1      45.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0428      19.1
omega_V1                       :     0.299     0.113      37.9
omega_Q                        :     0.946     0.661      69.8
omega_V2                       :     0.795     0.253      31.9

Error Model Parameters -------------------
a                              :      1.86     0.221      11.9

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95296         1
          V1_pop  0.019322 0.0055631         1
          V2_pop -0.034294-0.0029145  -0.61471         1
        omega_Cl  0.014772 0.0050105 -0.022224 0.0078732         1
        omega_V1 0.0095546 0.0062766   0.40844   -0.4607 -0.047311         1
         omega_Q -0.022514-0.0084867   -0.6592   0.77923  0.033517  -0.61569         1
        omega_V2  0.014128 0.0077034   0.36761  -0.43455 0.0070339   0.06332  -0.37012         1
               a  0.019306-0.0021273   0.20881  -0.31074 -0.014236   0.17616  -0.30068  0.095006         1
                               min       max   max/min
Eigen values           :     0.046       3.1        68

Elapsed time (seconds) :    0.46

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.6      14.5      17.2        19
V1 :      14.7        20      21.5      28.4      45.9
Q  :      8.21      21.4      35.2      39.6      74.2
V2 :      5.18      8.18      11.3      17.9      43.9

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         936.32
Akaike Information Criteria               (AIC) :         954.32
Corrected Bayesian Information Criteria  (BICc) :         967.85
Bayesian Information Criteria             (BIC) :         960.69

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 6.213
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

