********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 13:09:33                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.18      9.17
Q_pop                          :      23.4                    
V2_pop                         :      10.4       3.4      32.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0428      19.1
omega_V1                       :     0.299    0.0697      23.3
omega_Q                        :     0.946     0.397        42
omega_V2                       :     0.795     0.257      32.3

Error Model Parameters -------------------
a                              :      1.86      0.21      11.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95377         1
          V1_pop 0.0088859-0.0065175         1
          V2_pop -0.025089  0.011353  -0.19411         1
        omega_Cl-0.0028254-0.0025326 0.0047869 -0.021318         1
        omega_V10.00094595  -0.00249 -0.083567 -0.040076 -0.013166         1
         omega_Q -0.016276  0.014199 -0.076287   0.38676 0.0081338  -0.19516         1
        omega_V2 0.0066669 -0.001265   0.18924  -0.54491 0.0058818 -0.053185  -0.21731         1
               a  0.014086-0.0061795   0.01923  -0.18129 -0.018676  0.036512  -0.20871 0.0098221         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :    0.49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      14.6      17.2        19
V1 :      14.8      20.1        22      28.6      46.2
Q  :      8.41      20.9      35.1      37.4      73.2
V2 :      4.76      7.53      10.5      17.3      42.9

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         879.11
Akaike Information Criteria               (AIC) :         897.11
Corrected Bayesian Information Criteria  (BICc) :         910.65
Bayesian Information Criteria             (BIC) :         903.49

Elapsed time                          (seconds) :           1.54


[Importance Sampling] Standard error        : 8.379
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

