********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:25:08                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :        42
V2_pop                         :        11

Standard Deviation of the Random Effects -
omega_Cl                       :     0.239
omega_V1                       :   5.03e-8
omega_Q                        :      1.13
omega_V2                       :     0.746

Error Model Parameters -------------------
a                              :      1.76
b                              :      0.04

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

