********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 14:36:05                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.05      19.7
beta_Cl_tSCRMGDL               :    -0.415     0.183      44.1
V1_pop                         :      23.8      2.44      10.2
Q_pop                          :      14.1                    
V2_pop                         :      13.3      4.03      30.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224     0.043      19.2
omega_V1                       :     0.299    0.0682      22.8
omega_Q                        :     0.946     0.311      32.9
omega_V2                       :     0.795     0.248      31.1

Error Model Parameters -------------------
a                              :      1.86     0.214      11.5

Elapsed time (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95374         1
          V1_pop 0.0038233-0.0005908         1
          V2_pop -0.019703 0.0057639  -0.24295         1
        omega_Cl 0.0048564 -0.006613-0.0083371-0.0054751         1
        omega_V1-0.0023969-0.0020063  -0.32965   0.09422-0.0054193         1
         omega_Q-0.0030353 0.0010358  -0.36623   0.37662  0.015547  0.047892         1
        omega_V2 0.0020311 0.0053774   0.26663  -0.31465 -0.012574  -0.15684  -0.30406         1
               a  0.012961-0.0075675   0.18812  -0.16892 -0.029171  -0.14245  -0.14257   0.11834         1
                               min       max   max/min
Eigen values           :     0.046       2.1        46

Elapsed time (seconds) :    0.38

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       8.7      10.6      13.9      17.1      18.9
V1 :      15.2      20.7      23.2      29.9      47.9
Q  :      4.26      13.8      23.8      32.7      68.7
V2 :      5.01      8.74      10.8      17.4        43

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         915.32
Akaike Information Criteria               (AIC) :         933.32
Corrected Bayesian Information Criteria  (BICc) :         946.86
Bayesian Information Criteria             (BIC) :         939.70

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 7.288
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

