********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:24:51                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.2
beta_Cl_tSCRMGDL               :    -0.427
V1_pop                         :      32.1
Q_pop                          :      23.4
V2_pop                         :        45

Standard Deviation of the Random Effects -
omega_Cl                       :     0.213
omega_V1                       :    7.8e-8
omega_Q                        :      2.71
omega_V2                       :   1.18e-7

Error Model Parameters -------------------
a                              :    0.0783

Elapsed time (seconds) :       15

 _______________________________________________________________________________

