********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 09:55:33                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.3
beta_Cl_tSCRMGDL               :    -0.437
V1_pop                         :      25.2
Q_pop                          :      23.4
V2_pop                         :      13.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.194
omega_V1                       :      0.47
omega_Q                        :     0.614
omega_V2                       :     0.565

Error Model Parameters -------------------
a                              :      1.68
b                              :   0.00229

Elapsed time (seconds) :       14

 _______________________________________________________________________________

