********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:36:14                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.1
beta_Cl_tSCRMGDL               :    -0.371
V1_pop                         :      25.4
Q_pop                          :      23.4
V2_pop                         :      9.03

Standard Deviation of the Random Effects -
omega_Cl                       :     0.243
omega_V1                       :     0.347
omega_Q                        :     0.325
omega_V2                       :     0.906

Error Model Parameters -------------------
a                              :      1.69
b                              :    0.0437

Elapsed time (seconds) :       12

 _______________________________________________________________________________

