********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 19:13:41                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.1
V1_pop                         :      21.8
Q_pop                          :      33.7
V2_pop                         :      17.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262
omega_V1                       :   7.05e-8
omega_Q                        :      1.72
omega_V2                       :     0.749

Error Model Parameters -------------------
a                              :      1.13
b                              :    0.0632

Elapsed time (seconds) :       12

 _______________________________________________________________________________

