********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 21:33:09                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.6
V1_pop                         :      28.4
Q_pop                          :        32
V2_pop                         :      18.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.524
omega_V1                       :      0.66
omega_Q                        :     0.564
omega_V2                       :     0.702

Error Model Parameters -------------------
a                              :      1.78
b                              :   0.00226

Elapsed time (seconds) :       18

 _______________________________________________________________________________

