********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 10:36:49                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.4
V1_pop                         :      24.9
Q_pop                          :      23.4
V2_pop                         :      13.3
beta_V2_logtALBGDL             :     -4.52

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262
omega_V1                       :     0.289
omega_Q                        :     0.927
omega_V2                       :     0.764

Error Model Parameters -------------------
a                              :      1.47
b                              :    0.0441

Elapsed time (seconds) :       16

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.69      10.7      13.3      17.4      19.4
V1 :      15.5      21.2      23.6      30.2      43.9
Q  :      6.13      18.3      33.1      44.6      74.2
V2 :      3.56      9.08      10.6      34.9       202

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.7      13.5      17.3      19.2
V1 :      14.8      20.7      23.5      28.6      44.1
Q  :      6.19      16.8      25.7      33.8      76.5
V2 :      3.45      8.81      10.3      33.2       167

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         504.06
Akaike Information Criteria               (AIC) :         524.06
Corrected Bayesian Information Criteria  (BICc) :         540.10
Bayesian Information Criteria             (BIC) :         531.14

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

