********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 17:13:07                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.9
beta_Cl_tSCRMGDL               :    -0.249
V1_pop                         :      27.9
Q_pop                          :      23.4
V2_pop                         :      41.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.178
omega_V1                       :   4.85e-7
omega_Q                        :       2.3
omega_V2                       :      0.45

Error Model Parameters -------------------
a                              :    0.0975

Elapsed time (seconds) :       16

 _______________________________________________________________________________

