********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 02:46:28                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      15.6
V1_pop                         :      21.3
Q_pop                          :      23.4
V2_pop                         :      17.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.586
omega_V1                       :     0.955
omega_Q                        :      1.19
omega_V2                       :     0.232

Error Model Parameters -------------------
a                              :      1.48
b                              :     0.002

Elapsed time (seconds) :       19

 _______________________________________________________________________________

