********************************************************************************
*                   M_Error_bootstrap_bootstrap_813.mlxtran                    *
*                   June 09, 2020 at 18:26:40                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.6
beta_Cl_tSCRMGDL               :    -0.466
V1_pop                         :      24.2
Q_pop                          :      23.4
V2_pop                         :      8.98

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :       0.3
omega_Q                        :   9.13e-6
omega_V2                       :   3.92e-5

Error Model Parameters -------------------
a                              :      2.13

Elapsed time (seconds) :       15

 _______________________________________________________________________________

