********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 26, 2020 at 19:43:27                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.5
V1_pop                         :      36.5
Q_pop                          :      3.38
V2_pop                         :       135

Standard Deviation of the Random Effects -
omega_Cl                       :     0.511
omega_V1                       :     0.267
omega_Q                        :      2.64
omega_V2                       :   4.31e-8

Error Model Parameters -------------------
a                              :      1.32
b                              :      0.06

Elapsed time (seconds) :       22

 _______________________________________________________________________________

