********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 31, 2020 at 19:37:36                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
V1_pop                         :      28.2
Q_pop                          :      23.4
beta_Q_LLP_1                   :     -1.48
V2_pop                         :      9.52

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.299
omega_Q                        :   3.86e-6
omega_V2                       :      1.26

Error Model Parameters -------------------
a                              :      1.52
b                              :    0.0587

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7      14.1      17.5      19.3
V1 :      18.1      23.4      28.3      33.1      49.6
Q  :      5.31      5.31      23.4      23.4      23.4
V2 :      2.62      6.42      12.2      32.5      56.7

Elapsed time (seconds) :    0.84

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.74      10.7      14.1      17.4      19.2
V1 :      17.9        23      27.6      32.7      48.4
Q  :      5.31      5.31      23.4      23.4      23.4
V2 :      2.44      5.76      8.56      25.6      37.3

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         504.44
Akaike Information Criteria               (AIC) :         524.44
Corrected Bayesian Information Criteria  (BICc) :         540.48
Bayesian Information Criteria             (BIC) :         531.53

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

