********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 21:34:43                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.9
V1_pop                         :      21.8
Q_pop                          :      25.6
V2_pop                         :      22.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.241
omega_V1                       :   2.41e-8
omega_Q                        :      1.68
omega_V2                       :     0.625

Error Model Parameters -------------------
a                              :      1.48
b                              :    0.0642

Elapsed time (seconds) :       10

 _______________________________________________________________________________

