********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 07:25:20                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      24.5
beta_Cl_tSCRMGDL               :    -0.592
V1_pop                         :        24
Q_pop                          :      23.4
V2_pop                         :      11.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.231
omega_V1                       :     0.267
omega_Q                        :      0.54
omega_V2                       :      1.12

Error Model Parameters -------------------
a                              :      1.95
b                              :    0.0333

Elapsed time (seconds) :       12

 _______________________________________________________________________________

