********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:10:40                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :        23
beta_V1_logtCLCRMLMIN          :     -3.34
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.926
beta_Q_logtAGEA                :      1.24
beta_Q_logtALBGDL              :        18
beta_Q_logtPROGDL              :       -18
V2_pop                         :      3.01
beta_V2_SEXF_1                 :      4.48
beta_V2_logtHCM                :      38.8
beta_V2_logtWTKG               :    -0.822

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.275
omega_Q                        :   5.29e-8
omega_V2                       :   2.51e-8

Error Model Parameters -------------------
a                              :      1.43
b                              :    0.0413

Elapsed time (seconds) :       24

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.64      10.7      13.9      17.5      19.5
V1 :      14.9      19.4        22      28.3        48
Q  :      3.68      6.85      34.7        83       167
V2 :      1.81      5.26      16.6      22.7      51.7

Elapsed time (seconds) :    0.85

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.65      10.7      13.9      17.4      19.3
V1 :      15.5      20.3        22      28.4      47.7
Q  :      3.68      6.85      34.7        83       167
V2 :      1.81      5.26      16.6      22.7      51.7

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         458.61
Akaike Information Criteria               (AIC) :         492.61
Corrected Bayesian Information Criteria  (BICc) :         513.61
Bayesian Information Criteria             (BIC) :         504.65

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

