********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:09:10                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        18
V1_pop                         :      25.5
Q_pop                          :      23.4
V2_pop                         :      37.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.416
omega_V1                       :      1.05
omega_Q                        :      1.58
omega_V2                       :     0.527

Error Model Parameters -------------------
a                              :      1.76
b                              :  2.22e-16

Elapsed time (seconds) :       21

 _______________________________________________________________________________

