********************************************************************************
*                   M_Error_bootstrap_bootstrap_541.mlxtran                    *
*                   June 09, 2020 at 17:25:36                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      18.9
beta_Cl_tSCRMGDL               :    -0.378
V1_pop                         :      30.6
Q_pop                          :      23.4
V2_pop                         :      16.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.195
omega_V1                       :     0.402
omega_Q                        :      0.51
omega_V2                       :     0.652

Error Model Parameters -------------------
a                              :      1.65

Elapsed time (seconds) :       12

 _______________________________________________________________________________

