********************************************************************************
*                   M_Error_bootstrap_bootstrap_594.mlxtran                    *
*                   June 09, 2020 at 17:37:38                                  *
*                   Monolix version : 5.1.0                                    *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.7
beta_Cl_tSCRMGDL               :     -0.62
V1_pop                         :      20.3
Q_pop                          :      23.4
V2_pop                         :      9.95

Standard Deviation of the Random Effects -
omega_Cl                       :     0.239
omega_V1                       :      0.18
omega_Q                        :     0.778
omega_V2                       :     0.728

Error Model Parameters -------------------
a                              :      2.14

Elapsed time (seconds) :       13

 _______________________________________________________________________________

