********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 23:26:05                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :      21.8
Q_pop                          :      36.1
V2_pop                         :      12.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.232
omega_V1                       :   2.23e-8
omega_Q                        :      1.16
omega_V2                       :     0.767

Error Model Parameters -------------------
a                              :      1.76
b                              :    0.0341

Elapsed time (seconds) :       10

 _______________________________________________________________________________

