********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 18:18:47                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.6
beta_Cl_tSCRMGDL               :  -0.00729
V1_pop                         :      26.8
Q_pop                          :      23.4
V2_pop                         :      21.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.174
omega_V1                       :   1.59e-7
omega_Q                        :      2.65
omega_V2                       :      1.27

Error Model Parameters -------------------
a                              :     0.103

Elapsed time (seconds) :       17

 _______________________________________________________________________________

