********************************************************************************
*                          BASE_NEW.mlxtran                                    *
*                          March 17, 2020 at 04:18:59                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.7
V1_pop                         :      31.5
Q_pop                          :      23.4
V2_pop                         :      17.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.521
omega_V1                       :     0.371
omega_Q                        :      1.61
omega_V2                       :      1.56

Error Model Parameters -------------------
a                              :      1.54
b                              :    0.0237

Elapsed time (seconds) :       15

 _______________________________________________________________________________

