********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 02, 2020 at 21:16:22                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.5      3.97      19.4
beta_Cl_tSCRMGDL               :    -0.406     0.181      44.5
V1_pop                         :      24.4      2.25      9.22
Q_pop                          :      23.4                    
V2_pop                         :      13.4       3.9      29.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.22    0.0424      19.2
omega_V1                       :     0.273    0.0862      31.6
omega_Q                        :      1.04     0.336      32.2
omega_V2                       :     0.885     0.243      27.4

Error Model Parameters -------------------
a                              :     0.644    0.0726      11.3
b                              :  0.000896    0.0222   2.48e+3

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.95408         1
          V1_pop  0.012317-0.0057372         1
          V2_pop-0.0051931 0.0019739   -0.1868         1
        omega_Cl-0.00036584-0.0020415 0.0071369 0.0040919         1
        omega_V1 0.0030984-0.0074763  0.042484 -0.058165 -0.021535         1
         omega_Q-0.0053125 0.0068642  -0.11835   0.18828  0.018589  -0.27251         1
        omega_V2-0.0051005 0.0071379   0.16188 -0.0148130.00019864   -0.1864   0.10062         1
               a-0.0016588 0.0058803  -0.01022  -0.12364 -0.031088  -0.10247  -0.02244-0.0085776         1
               b-0.000717980.00099784 0.0033277-0.0013871-0.00036671-0.0092033 0.0050736  0.012228 -0.026832         1
                               min       max   max/min
Eigen values           :     0.046         2        43

Elapsed time (seconds) :   0.062

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.8      14.1      17.3      19.1
V1 :        16      21.2      23.1      29.7      41.4
Q  :      6.52      18.6      32.3      46.7      80.9
V2 :      4.11      9.14      13.1        31      45.2

Elapsed time (seconds) :    0.77

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.66      10.8        14      17.2      18.9
V1 :      15.4      20.8      22.7        28      32.6
Q  :      5.88        15      26.8      36.2       112
V2 :      4.83      9.36      12.5      29.2      45.4

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         303.90
Akaike Information Criteria               (AIC) :         323.90
Corrected Bayesian Information Criteria  (BICc) :         339.94
Bayesian Information Criteria             (BIC) :         330.98

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 0.097
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

