********************************************************************************
*                        BASE_NEW.mlxtran                                      *
*                        February 12, 2020 at 22:50:13                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      21.8
Q_pop                          :      71.9
V2_pop                         :      19.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.283
omega_V1                       :   3.42e-8
omega_Q                        :     0.872
omega_V2                       :     0.587

Error Model Parameters -------------------
a                              :      1.69
b                              :      0.04

Elapsed time (seconds) :       11

 _______________________________________________________________________________

