********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 07, 2020 at 13:49:44                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      21.7
beta_Cl_tSCRMGDL               :    -0.406
V1_pop                         :      30.9
Q_pop                          :      23.4
V2_pop                         :      41.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.214
omega_V1                       :    6.3e-7
omega_Q                        :      2.95
omega_V2                       :    3.9e-5

Error Model Parameters -------------------
a                              :     0.107

Elapsed time (seconds) :       17

 _______________________________________________________________________________

