********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 06:57:32                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.9
beta_Cl_tSCRMGDL               :    -0.377
V1_pop                         :      23.8
Q_pop                          :      23.4
V2_pop                         :      18.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :     0.247
omega_Q                        :     0.707
omega_V2                       :      1.06

Error Model Parameters -------------------
a                              :      1.45
b                              :   0.00315

Elapsed time (seconds) :       13

 _______________________________________________________________________________

