********************************************************************************
*                          MODELO_FINAL.mlxtran                                *
*                          June 15, 2020 at 12:49:44                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      20.6      4.06      19.7
beta_Cl_tSCRMGDL               :    -0.354     0.184      52.1
V1_pop                         :      23.8      2.27      9.54
Q_pop                          :      23.4                    
V2_pop                         :      13.3      3.77      28.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224    0.0439      19.6
omega_V1                       :     0.299    0.0946      31.6
omega_Q                        :     0.946     0.339      35.8
omega_V2                       :     0.795     0.219      27.5

Error Model Parameters -------------------
a                              :      1.86     0.218      11.7

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
          Cl_pop         1
beta_Cl_tSCRMGDL  -0.94586         1
          V1_pop 0.0006512 0.0018063         1
          V2_pop -0.022316 0.0058673  -0.18057         1
        omega_Cl  0.011446   0.11686-0.0082332-0.0070161         1
        omega_V1-0.00611650.00091281  0.079158  -0.15255   -0.0245         1
         omega_Q0.00032491-0.00093597  -0.21216   0.38983   0.02725  -0.36389         1
        omega_V2 0.0057947-0.0011828  0.074523  -0.14053-0.0062773 -0.093291 -0.078957         1
               a  0.016594 -0.012009  0.042999  -0.10248 -0.021448    -0.095 -0.023953-0.0046208         1
                               min       max   max/min
Eigen values           :     0.045         2        43

Elapsed time (seconds) :    0.47

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.71      10.6      14.6      17.2        19
V1 :      14.7        20      21.5      28.4      45.8
Q  :      8.17      21.4      35.1      39.5        74
V2 :      5.15      8.15      11.2      17.8      43.8

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         975.25
Akaike Information Criteria               (AIC) :         993.25
Corrected Bayesian Information Criteria  (BICc) :        1006.79
Bayesian Information Criteria             (BIC) :         999.63

Elapsed time                          (seconds) :           1.46


[Importance Sampling] Standard error        : 6.195
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

