********************************************************************************
*                          BASE_MODEL.mlxtran                                  *
*                          March 24, 2020 at 13:38:24                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      13.5
V1_pop                         :      22.8
beta_V1_ANTU_1                 :      2.84
beta_V1_LLP_1                  :      2.98
beta_V1_logtCLCRMLMIN          :     -3.22
beta_V1_logtPROGDL             :     -1.67
Q_pop                          :      23.4
beta_Q_LMP_1                   :     0.947
beta_Q_logtAGEA                :      1.51
beta_Q_logtALBGDL              :      18.3
beta_Q_logtPROGDL              :     -18.2
V2_pop                         :      3.01
beta_V2_SEXF_1                 :      4.36
beta_V2_logtHCM                :      34.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :      2.97
omega_Q                        :   5.97e-8
omega_V2                       :   6.33e-8

Error Model Parameters -------------------
a                              :      1.42
b                              :    0.0442

Elapsed time (seconds) :       22

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7      14.1      17.4      19.5
V1 :      12.7      20.7      22.2      27.4      47.5
Q  :      3.97      6.33      35.9      83.4       162
V2 :      1.86      5.26      14.1      24.2      50.6

Elapsed time (seconds) :    0.69

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      8.67      10.7        14      17.4      19.4
V1 :      15.2        21      22.7      27.7        47
Q  :      3.97      6.33      35.9      83.4       162
V2 :      1.86      5.26      14.1      24.2      50.6

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         520.41
Akaike Information Criteria               (AIC) :         558.41
Corrected Bayesian Information Criteria  (BICc) :         580.82
Bayesian Information Criteria             (BIC) :         571.86

Elapsed time                          (seconds) :           0.01

 _______________________________________________________________________________

