********************************************************************************
*                          final_model.mlxtran                                 *
*                          June 08, 2020 at 10:16:06                           *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.4
beta_Cl_tSCRMGDL               :     -0.42
V1_pop                         :      28.1
Q_pop                          :      23.4
V2_pop                         :      10.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.145
omega_V1                       :     0.234
omega_Q                        :      1.62
omega_V2                       :      1.66

Error Model Parameters -------------------
a                              :      1.68
b                              :   0.00538

Elapsed time (seconds) :       13

 _______________________________________________________________________________

